Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep cn      1 181                      _:1(UNK)     5( O5 )    A:79(LYS)  4417( HZ2)  1.995
HAccep cc      1 181                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  1.878
HAccep cn      1 181                      _:1(UNK)    11( O11)    A:79(LYS)  4418( HZ3)  2.409
HDonor nn      1 181                      _:1(UNK)    33( H33)   A:233(GLN)  1471( OE1)  2.009
HDonor nn      1 181                      _:1(UNK)    34( H34)   A:230(THR)  1446( OG1)  1.854

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:79(LYS)             1        2
    ligand title:                  181    interactions:   2
   HBond A:196(ARG)            1        1
    ligand title:                  181    interactions:   1
   HBond A:230(THR)            1        1
    ligand title:                  181    interactions:   1
   HBond A:233(GLN)            1        1
    ligand title:                  181    interactions:   1
Total Hydrogen Bonds interactions: 5

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 181                      _:1(UNK)     1( S1 )   A:423(MET)  2646( CE )  3.759
     Good      1 181                      _:1(UNK)     1( S1 )   A:423(MET)  6832( HE2)  2.813
     Good      1 181                      _:1(UNK)     1( S1 )   A:423(MET)  6833( HE3)  3.657
     Good      1 181                      _:1(UNK)     2( S2 )   A:427(ILE)  2677( CG1)  4.099
     Good      1 181                      _:1(UNK)     2( S2 )   A:427(ILE)  2678( CG2)  4.266
     Good      1 181                      _:1(UNK)     2( S2 )   A:427(ILE)  2679( CD1)  3.645
     Good      1 181                      _:1(UNK)     2( S2 )   A:518(ILE)  3375( CG2)  3.439
     Good      1 181                      _:1(UNK)     2( S2 )   A:427(ILE)  6863(HG12)  3.574
     Good      1 181                      _:1(UNK)     2( S2 )   A:427(ILE)  6864(HG21)  3.692
     Good      1 181                      _:1(UNK)     2( S2 )   A:427(ILE)  6865(HG22)  3.699
     Good      1 181                      _:1(UNK)     2( S2 )   A:427(ILE)  6868(HD12)  3.014
     Good      1 181                      _:1(UNK)     2( S2 )   A:427(ILE)  6869(HD13)  3.374
     Good      1 181                      _:1(UNK)     2( S2 )   A:518(ILE)  7601(HG21)  3.174
     Good      1 181                      _:1(UNK)     2( S2 )   A:518(ILE)  7602(HG22)  3.304
     Good      1 181                      _:1(UNK)     2( S2 )   A:518(ILE)  7603(HG23)  3.198
     Good      1 181                      _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  4.199
     Good      1 181                      _:1(UNK)     3( S3 )    A:79(LYS)  4418( HZ3)  3.801
     Good      1 181                      _:1(UNK)     3( S3 )   A:196(ARG)  5315( HE )  3.747
     Good      1 181                      _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  3.235
     Good      1 181                      _:1(UNK)     4( O4 )   A:423(MET)  2646( CE )  3.673
     Good      1 181                      _:1(UNK)     4( O4 )   A:423(MET)  6832( HE2)  3.406
     Good      1 181                      _:1(UNK)     4( O4 )   A:423(MET)  6833( HE3)  2.835
     Good      1 181                      _:1(UNK)     5( O5 )    A:79(LYS)   308( CD )  3.763
     Good      1 181                      _:1(UNK)     5( O5 )    A:79(LYS)   309( CE )  3.470
     Good      1 181                      _:1(UNK)     5( O5 )    A:79(LYS)   310( NZ )  3.003
     Good      1 181                      _:1(UNK)     5( O5 )   A:229(PHE)  1434( CB )  3.646
     Good      1 181                      _:1(UNK)     5( O5 )   A:233(GLN)  1470( CD )  3.893
     Good      1 181                      _:1(UNK)     5( O5 )   A:233(GLN)  1471( OE1)  2.937
     Good      1 181                      _:1(UNK)     5( O5 )    A:79(LYS)  4412( HD3)  3.038
     Good      1 181                      _:1(UNK)     5( O5 )    A:79(LYS)  4415( HE2)  3.369
     Good      1 181                      _:1(UNK)     5( O5 )    A:79(LYS)  4416( HZ1)  3.477
     Good      1 181                      _:1(UNK)     5( O5 )    A:79(LYS)  4418( HZ3)  3.485
     Good      1 181                      _:1(UNK)     5( O5 )   A:229(PHE)  5558( HB3)  2.587
     Good      1 181                      _:1(UNK)     6( O6 )   A:226(PHE)  1408( CD2)  3.696
     Good      1 181                      _:1(UNK)     6( O6 )   A:226(PHE)  1410( CE2)  3.877
     Good      1 181                      _:1(UNK)     6( O6 )   A:229(PHE)  1432( C  )  3.953
     Good      1 181                      _:1(UNK)     6( O6 )   A:229(PHE)  1434( CB )  3.886
     Good      1 181                      _:1(UNK)     6( O6 )   A:230(THR)  1441( N  )  3.458
     Good      1 181                      _:1(UNK)     6( O6 )   A:230(THR)  1442( CA )  3.679
     Good      1 181                      _:1(UNK)     6( O6 )   A:230(THR)  1445( CB )  3.836
     Good      1 181                      _:1(UNK)     6( O6 )   A:230(THR)  1446( OG1)  2.741
     Good      1 181                      _:1(UNK)     6( O6 )   A:226(PHE)  5536( HD2)  2.886
     Good      1 181                      _:1(UNK)     6( O6 )   A:226(PHE)  5538( HE2)  3.344
     Good      1 181                      _:1(UNK)     6( O6 )   A:229(PHE)  5558( HB3)  3.341
     Good      1 181                      _:1(UNK)     6( O6 )   A:229(PHE)  5559( HB2)  3.348
     Good      1 181                      _:1(UNK)     6( O6 )   A:230(THR)  5566( HA )  3.297
     Good      1 181                      _:1(UNK)     6( O6 )   A:230(THR)  5568( HG1)  2.749
     Good      1 181                      _:1(UNK)     7( O7 )    A:79(LYS)   309( CE )  3.194
     Good      1 181                      _:1(UNK)     7( O7 )    A:79(LYS)   310( NZ )  2.822
     Good      1 181                      _:1(UNK)     7( O7 )   A:233(GLN)  1471( OE1)  3.914
     Good      1 181                      _:1(UNK)     7( O7 )    A:79(LYS)  4415( HE2)  2.536
     Good      1 181                      _:1(UNK)     7( O7 )    A:79(LYS)  4417( HZ2)  2.425
     Good      1 181                      _:1(UNK)     7( O7 )    A:79(LYS)  4418( HZ3)  2.436
     Good      1 181                      _:1(UNK)     8( O8 )   A:420(MET)  2627( CE )  3.259
     Good      1 181                      _:1(UNK)     8( O8 )   A:424(THR)  2652( OG1)  3.846
     Good      1 181                      _:1(UNK)     8( O8 )   A:427(ILE)  2679( CD1)  4.072
     Good      1 181                      _:1(UNK)     8( O8 )   A:230(THR)  5571(HG23)  3.409
     Good      1 181                      _:1(UNK)     8( O8 )   A:420(MET)  6812( HE1)  2.909
     Good      1 181                      _:1(UNK)     8( O8 )   A:420(MET)  6814( HE3)  2.647
     Good      1 181                      _:1(UNK)     8( O8 )   A:423(MET)  6833( HE3)  3.304
     Good      1 181                      _:1(UNK)     8( O8 )   A:427(ILE)  6867(HD11)  3.421
     Good      1 181                      _:1(UNK)    10( O10)   A:196(ARG)  1166( NE )  3.316
     Good      1 181                      _:1(UNK)    10( O10)   A:196(ARG)  1167( CZ )  3.489
     Good      1 181                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  2.801
     Good      1 181                      _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  2.665
     Good      1 181                      _:1(UNK)    10( O10)   A:196(ARG)  5318(HH22)  3.503
     Good      1 181                      _:1(UNK)    11( O11)    A:79(LYS)   309( CE )  3.310
     Good      1 181                      _:1(UNK)    11( O11)    A:79(LYS)   310( NZ )  3.235
     Good      1 181                      _:1(UNK)    11( O11)    A:79(LYS)  4414( HE3)  2.784
     Good      1 181                      _:1(UNK)    11( O11)    A:79(LYS)  4415( HE2)  3.031
     Good      1 181                      _:1(UNK)    11( O11)    A:79(LYS)  4418( HZ3)  2.409
     Good      1 181                      _:1(UNK)    12( O12)   A:200(LEU)  5344(HD12)  3.258
     Good      1 181                      _:1(UNK)    14( C14)    A:79(LYS)   309( CE )  4.311
     Good      1 181                      _:1(UNK)    14( C14)    A:79(LYS)   310( NZ )  3.627
     Good      1 181                      _:1(UNK)    14( C14)   A:233(GLN)  1471( OE1)  3.731
     Good      1 181                      _:1(UNK)    14( C14)    A:79(LYS)  4417( HZ2)  2.698
     Good      1 181                      _:1(UNK)    14( C14)    A:79(LYS)  4418( HZ3)  3.738
     Good      1 181                      _:1(UNK)    14( C14)   A:229(PHE)  5558( HB3)  3.619
     Good      1 181                      _:1(UNK)    15( C15)   A:230(THR)  1446( OG1)  3.809
     Good      1 181                      _:1(UNK)    16( C16)    A:79(LYS)   309( CE )  4.208
     Good      1 181                      _:1(UNK)    16( C16)    A:79(LYS)   310( NZ )  3.778
     Good      1 181                      _:1(UNK)    16( C16)   A:233(GLN)  1471( OE1)  3.685
     Good      1 181                      _:1(UNK)    16( C16)    A:79(LYS)  4415( HE2)  3.570
     Good      1 181                      _:1(UNK)    16( C16)    A:79(LYS)  4417( HZ2)  3.061
     Good      1 181                      _:1(UNK)    16( C16)    A:79(LYS)  4418( HZ3)  3.594
     Good      1 181                      _:1(UNK)    17( C17)   A:226(PHE)  1410( CE2)  4.057
     Good      1 181                      _:1(UNK)    17( C17)   A:226(PHE)  5538( HE2)  3.052
     Good      1 181                      _:1(UNK)    18( C18)   A:423(MET)  2646( CE )  4.385
     Good      1 181                      _:1(UNK)    19( C19)   A:226(PHE)  1410( CE2)  3.832
     Good      1 181                      _:1(UNK)    19( C19)   A:230(THR)  1446( OG1)  3.665
     Good      1 181                      _:1(UNK)    19( C19)   A:427(ILE)  2679( CD1)  3.820
     Good      1 181                      _:1(UNK)    19( C19)   A:226(PHE)  5538( HE2)  2.821
     Good      1 181                      _:1(UNK)    19( C19)   A:423(MET)  6833( HE3)  3.574
     Good      1 181                      _:1(UNK)    19( C19)   A:427(ILE)  6867(HD11)  3.494
     Good      1 181                      _:1(UNK)    19( C19)   A:427(ILE)  6868(HD12)  3.164
     Good      1 181                      _:1(UNK)    22( C22)   A:517(ALA)  3368( CB )  4.158
     Good      1 181                      _:1(UNK)    22( C22)   A:521(MET)  3396( SD )  4.386
     Good      1 181                      _:1(UNK)    22( C22)   A:517(ALA)  7594( HB2)  3.219
     Good      1 181                      _:1(UNK)    22( C22)   A:540(PHE)  7777( HZ )  3.743
     Good      1 181                      _:1(UNK)    23( C23)   A:517(ALA)  3368( CB )  3.869
     Good      1 181                      _:1(UNK)    23( C23)   A:518(ILE)  3375( CG2)  4.268
     Good      1 181                      _:1(UNK)    23( C23)   A:517(ALA)  7593( HB1)  3.696
     Good      1 181                      _:1(UNK)    23( C23)   A:517(ALA)  7594( HB2)  3.092
     Good      1 181                      _:1(UNK)    23( C23)   A:518(ILE)  7601(HG21)  3.558
     Good      1 181                      _:1(UNK)    24( C24)   A:518(ILE)  3375( CG2)  4.042
     Good      1 181                      _:1(UNK)    24( C24)   A:518(ILE)  7601(HG21)  3.314
     Good      1 181                      _:1(UNK)    25( C25)   A:427(ILE)  2678( CG2)  3.790
     Good      1 181                      _:1(UNK)    25( C25)   A:427(ILE)  2679( CD1)  4.407
     Good      1 181                      _:1(UNK)    25( C25)   A:518(ILE)  3375( CG2)  4.221
     Good      1 181                      _:1(UNK)    25( C25)   A:427(ILE)  6864(HG21)  3.282
     Good      1 181                      _:1(UNK)    25( C25)   A:427(ILE)  6865(HG22)  3.181
     Good      1 181                      _:1(UNK)    25( C25)   A:427(ILE)  6868(HD12)  3.584
     Good      1 181                      _:1(UNK)    25( C25)   A:518(ILE)  7603(HG23)  3.648
     Good      1 181                      _:1(UNK)    26( H26)    A:79(LYS)   310( NZ )  3.456
     Good      1 181                      _:1(UNK)    26( H26)    A:79(LYS)  4417( HZ2)  2.657
     Good      1 181                      _:1(UNK)    27( H27)   A:420(MET)  6812( HE1)  2.837
     Good      1 181                      _:1(UNK)    28( H28)   A:233(GLN)  1470( CD )  3.587
     Good      1 181                      _:1(UNK)    28( H28)   A:233(GLN)  1471( OE1)  2.984
     Good      1 181                      _:1(UNK)    28( H28)   A:233(GLN)  1472( NE2)  3.550
     Good      1 181                      _:1(UNK)    28( H28)   A:233(GLN)  5592(HE22)  2.933
     Good      1 181                      _:1(UNK)    29( H29)   A:226(PHE)  1410( CE2)  3.357
     Good      1 181                      _:1(UNK)    29( H29)   A:226(PHE)  5538( HE2)  2.401
     Good      1 181                      _:1(UNK)    31( H31)   A:427(ILE)  2679( CD1)  2.821
     Good      1 181                      _:1(UNK)    31( H31)   A:226(PHE)  5538( HE2)  2.835
     Good      1 181                      _:1(UNK)    31( H31)   A:427(ILE)  6867(HD11)  2.675
     Good      1 181                      _:1(UNK)    32( H32)   A:226(PHE)  1410( CE2)  3.093
     Good      1 181                      _:1(UNK)    32( H32)   A:230(THR)  1446( OG1)  2.721
     Good      1 181                      _:1(UNK)    32( H32)   A:226(PHE)  5538( HE2)  2.236
     Good      1 181                      _:1(UNK)    33( H33)   A:233(GLN)  1470( CD )  2.926
     Good      1 181                      _:1(UNK)    33( H33)    A:79(LYS)  4412( HD3)  2.837
     Good      1 181                      _:1(UNK)    33( H33)    A:79(LYS)  4417( HZ2)  2.542
     Good      1 181                      _:1(UNK)    34( H34)   A:230(THR)  1441( N  )  3.145
     Good      1 181                      _:1(UNK)    34( H34)   A:230(THR)  1442( CA )  3.043
     Good      1 181                      _:1(UNK)    34( H34)   A:230(THR)  1445( CB )  2.974
     Good      1 181                      _:1(UNK)    34( H34)   A:230(THR)  5566( HA )  2.700
     Good      1 181                      _:1(UNK)    34( H34)   A:230(THR)  5568( HG1)  2.086
     Good      1 181                      _:1(UNK)    38( H38)   A:517(ALA)  3368( CB )  3.474
     Good      1 181                      _:1(UNK)    38( H38)   A:540(PHE)  3562( CZ )  3.626
     Good      1 181                      _:1(UNK)    38( H38)   A:517(ALA)  7594( HB2)  2.599
     Good      1 181                      _:1(UNK)    38( H38)   A:540(PHE)  7777( HZ )  2.704
     Good      1 181                      _:1(UNK)    39( H39)   A:521(MET)  3396( SD )  3.467
     Good      1 181                      _:1(UNK)    40( H40)   A:420(MET)  2627( CE )  3.397
     Good      1 181                      _:1(UNK)    40( H40)   A:424(THR)  2652( OG1)  3.026
     Good      1 181                      _:1(UNK)    40( H40)   A:420(MET)  6814( HE3)  2.583
     Good      1 181                      _:1(UNK)    41( H41)   A:423(MET)  2646( CE )  3.512
     Good      1 181                      _:1(UNK)    41( H41)   A:423(MET)  6832( HE2)  2.772
     Good      1 181                      _:1(UNK)    42( H42)   A:517(ALA)  3368( CB )  3.104
     Good      1 181                      _:1(UNK)    42( H42)   A:518(ILE)  3375( CG2)  3.466
     Good      1 181                      _:1(UNK)    42( H42)   A:517(ALA)  7593( HB1)  2.969
     Good      1 181                      _:1(UNK)    42( H42)   A:517(ALA)  7594( HB2)  2.334
     Good      1 181                      _:1(UNK)    42( H42)   A:518(ILE)  7601(HG21)  2.828
     Good      1 181                      _:1(UNK)    42( H42)   A:518(ILE)  7602(HG22)  3.045
     Good      1 181                      _:1(UNK)    43( H43)   A:518(ILE)  7601(HG21)  2.935
     Good      1 181                      _:1(UNK)    45( H45)   A:427(ILE)  2678( CG2)  2.871
     Good      1 181                      _:1(UNK)    45( H45)   A:427(ILE)  6864(HG21)  2.321
     Good      1 181                      _:1(UNK)    45( H45)   A:427(ILE)  6865(HG22)  2.455

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:79(LYS)             1       31
    ligand title:                  181    interactions:  31
    Good A:196(ARG)            1        8
    ligand title:                  181    interactions:   8
    Good A:200(LEU)            1        1
    ligand title:                  181    interactions:   1
    Good A:226(PHE)            1       13
    ligand title:                  181    interactions:  13
    Good A:229(PHE)            1        7
    ligand title:                  181    interactions:   7
    Good A:230(THR)            1       15
    ligand title:                  181    interactions:  15
    Good A:233(GLN)            1       10
    ligand title:                  181    interactions:  10
    Good A:420(MET)            1        6
    ligand title:                  181    interactions:   6
    Good A:423(MET)            1       11
    ligand title:                  181    interactions:  11
    Good A:424(THR)            1        2
    ligand title:                  181    interactions:   2
    Good A:427(ILE)            1       23
    ligand title:                  181    interactions:  23
    Good A:517(ALA)            1       10
    ligand title:                  181    interactions:  10
    Good A:518(ILE)            1       14
    ligand title:                  181    interactions:  14
    Good A:521(MET)            1        2
    ligand title:                  181    interactions:   2
    Good A:540(PHE)            1        3
    ligand title:                  181    interactions:   3
Total Good Contacts interactions: 156

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 181                      _:1(UNK)    31( H31)   A:427(ILE)  6868(HD12)  2.090
      Bad      1 181                      _:1(UNK)    33( H33)   A:233(GLN)  1471( OE1)  2.009

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:233(GLN)            1        1
    ligand title:                  181    interactions:   1
     Bad A:427(ILE)            1        1
    ligand title:                  181    interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 181                      _:1(UNK)     5( O5 )    A:79(LYS)  4417( HZ2)  1.995
     Ugly      1 181                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  1.878
     Ugly      1 181                      _:1(UNK)    34( H34)   A:230(THR)  1446( OG1)  1.854

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:79(LYS)             1        1
    ligand title:                  181    interactions:   1
    Ugly A:196(ARG)            1        1
    ligand title:                  181    interactions:   1
    Ugly A:230(THR)            1        1
    ligand title:                  181    interactions:   1
Total Ugly Contacts interactions: 3

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 181                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  2.801

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:196(ARG)            1        1
    ligand title:                  181    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 181                      _:1(UNK)     1( S1 )   A:423(MET)  2646( CE )  3.759
    HPhob      1 181                      _:1(UNK)     2( S2 )   A:427(ILE)  2677( CG1)  4.099
    HPhob      1 181                      _:1(UNK)     2( S2 )   A:427(ILE)  2679( CD1)  3.645
    HPhob      1 181                      _:1(UNK)     2( S2 )   A:518(ILE)  3375( CG2)  3.439
    HPhob      1 181                      _:1(UNK)    23( C23)   A:517(ALA)  3368( CB )  3.869
    HPhob      1 181                      _:1(UNK)    24( C24)   A:518(ILE)  3375( CG2)  4.042
    HPhob      1 181                      _:1(UNK)    25( C25)   A:427(ILE)  2678( CG2)  3.790

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:423(MET)            1        1
    ligand title:                  181    interactions:   1
   HPhob A:427(ILE)            1        3
    ligand title:                  181    interactions:   3
   HPhob A:517(ALA)            1        1
    ligand title:                  181    interactions:   1
   HPhob A:518(ILE)            1        2
    ligand title:                  181    interactions:   2
Total Hydrophobic interactions: 7

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
