Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 271                      _:1(UNK)     4( O4 )   A:233(GLN)  5592(HE22)  2.184
HAccep cc      1 271                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  1.660
HAccep cn      1 271                      _:1(UNK)    11( O11)    A:79(LYS)  4416( HZ1)  2.225
HAccep cn      1 271                      _:1(UNK)    12( O12)    A:79(LYS)  4418( HZ3)  2.064
HAccep cn      1 271                      _:1(UNK)    13( N13)    A:79(LYS)  4416( HZ1)  2.397
HDonor nn      1 271                      _:1(UNK)    34( H34)   A:230(THR)  1446( OG1)  1.851

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:79(LYS)             1        3
    ligand title:                  271    interactions:   3
   HBond A:196(ARG)            1        1
    ligand title:                  271    interactions:   1
   HBond A:230(THR)            1        1
    ligand title:                  271    interactions:   1
   HBond A:233(GLN)            1        1
    ligand title:                  271    interactions:   1
Total Hydrogen Bonds interactions: 6

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 271                      _:1(UNK)     1( S1 )    A:79(LYS)   309( CE )  4.108
     Good      1 271                      _:1(UNK)     1( S1 )   A:233(GLN)  1470( CD )  4.087
     Good      1 271                      _:1(UNK)     1( S1 )   A:233(GLN)  1471( OE1)  3.300
     Good      1 271                      _:1(UNK)     1( S1 )   A:233(GLN)  1472( NE2)  4.127
     Good      1 271                      _:1(UNK)     1( S1 )   A:423(MET)  2645( SD )  4.373
     Good      1 271                      _:1(UNK)     1( S1 )   A:423(MET)  2646( CE )  4.407
     Good      1 271                      _:1(UNK)     1( S1 )    A:79(LYS)  4415( HE2)  3.629
     Good      1 271                      _:1(UNK)     1( S1 )    A:79(LYS)  4416( HZ1)  3.794
     Good      1 271                      _:1(UNK)     1( S1 )   A:233(GLN)  5592(HE22)  3.415
     Good      1 271                      _:1(UNK)     1( S1 )   A:423(MET)  6833( HE3)  3.713
     Good      1 271                      _:1(UNK)     2( S2 )   A:521(MET)  3394( CB )  4.487
     Good      1 271                      _:1(UNK)     2( S2 )   A:521(MET)  3395( CG )  4.155
     Good      1 271                      _:1(UNK)     2( S2 )   A:521(MET)  7623( HG2)  3.126
     Good      1 271                      _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  3.361
     Good      1 271                      _:1(UNK)     3( S3 )   A:196(ARG)  1166( NE )  3.858
     Good      1 271                      _:1(UNK)     3( S3 )   A:196(ARG)  1167( CZ )  3.905
     Good      1 271                      _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  3.243
     Good      1 271                      _:1(UNK)     3( S3 )    A:79(LYS)  4416( HZ1)  2.729
     Good      1 271                      _:1(UNK)     3( S3 )    A:79(LYS)  4417( HZ2)  3.802
     Good      1 271                      _:1(UNK)     3( S3 )    A:79(LYS)  4418( HZ3)  3.018
     Good      1 271                      _:1(UNK)     3( S3 )   A:196(ARG)  5315( HE )  3.150
     Good      1 271                      _:1(UNK)     3( S3 )   A:196(ARG)  5318(HH22)  3.742
     Good      1 271                      _:1(UNK)     4( O4 )   A:233(GLN)  1470( CD )  3.964
     Good      1 271                      _:1(UNK)     4( O4 )   A:233(GLN)  1471( OE1)  3.842
     Good      1 271                      _:1(UNK)     4( O4 )   A:233(GLN)  1472( NE2)  3.190
     Good      1 271                      _:1(UNK)     4( O4 )   A:423(MET)  2645( SD )  3.576
     Good      1 271                      _:1(UNK)     4( O4 )   A:423(MET)  2646( CE )  3.966
     Good      1 271                      _:1(UNK)     5( O5 )   A:226(PHE)  1406( CG )  4.210
     Good      1 271                      _:1(UNK)     5( O5 )   A:226(PHE)  1408( CD2)  3.502
     Good      1 271                      _:1(UNK)     5( O5 )   A:226(PHE)  1410( CE2)  3.342
     Good      1 271                      _:1(UNK)     5( O5 )   A:226(PHE)  1411( CZ )  3.923
     Good      1 271                      _:1(UNK)     5( O5 )   A:229(PHE)  1437( CD2)  3.955
     Good      1 271                      _:1(UNK)     5( O5 )   A:230(THR)  1442( CA )  4.132
     Good      1 271                      _:1(UNK)     5( O5 )   A:230(THR)  1445( CB )  4.002
     Good      1 271                      _:1(UNK)     5( O5 )   A:230(THR)  1446( OG1)  2.960
     Good      1 271                      _:1(UNK)     5( O5 )   A:226(PHE)  5538( HE2)  3.359
     Good      1 271                      _:1(UNK)     5( O5 )   A:229(PHE)  5561( HD2)  2.992
     Good      1 271                      _:1(UNK)     5( O5 )   A:230(THR)  5568( HG1)  2.859
     Good      1 271                      _:1(UNK)     6( O6 )   A:226(PHE)  1409( CE1)  3.721
     Good      1 271                      _:1(UNK)     6( O6 )   A:226(PHE)  1410( CE2)  3.921
     Good      1 271                      _:1(UNK)     6( O6 )   A:226(PHE)  1411( CZ )  3.422
     Good      1 271                      _:1(UNK)     6( O6 )   A:230(THR)  1445( CB )  3.559
     Good      1 271                      _:1(UNK)     6( O6 )   A:230(THR)  1446( OG1)  2.797
     Good      1 271                      _:1(UNK)     6( O6 )   A:230(THR)  1447( CG2)  3.218
     Good      1 271                      _:1(UNK)     6( O6 )   A:226(PHE)  5539( HZ )  3.407
     Good      1 271                      _:1(UNK)     6( O6 )   A:230(THR)  5570(HG22)  2.845
     Good      1 271                      _:1(UNK)     6( O6 )   A:230(THR)  5571(HG23)  2.906
     Good      1 271                      _:1(UNK)     7( O7 )   A:229(PHE)  1437( CD2)  4.012
     Good      1 271                      _:1(UNK)     7( O7 )   A:229(PHE)  1439( CE2)  3.821
     Good      1 271                      _:1(UNK)     7( O7 )   A:233(GLN)  1471( OE1)  3.898
     Good      1 271                      _:1(UNK)     7( O7 )   A:229(PHE)  5561( HD2)  3.518
     Good      1 271                      _:1(UNK)     7( O7 )   A:229(PHE)  5563( HE2)  3.010
     Good      1 271                      _:1(UNK)     8( O8 )   A:230(THR)  1447( CG2)  3.754
     Good      1 271                      _:1(UNK)     8( O8 )   A:233(GLN)  1472( NE2)  3.149
     Good      1 271                      _:1(UNK)     8( O8 )   A:420(MET)  2623( O  )  3.701
     Good      1 271                      _:1(UNK)     8( O8 )   A:420(MET)  2625( CG )  4.131
     Good      1 271                      _:1(UNK)     8( O8 )   A:424(THR)  2647( N  )  3.746
     Good      1 271                      _:1(UNK)     8( O8 )   A:424(THR)  2648( CA )  3.837
     Good      1 271                      _:1(UNK)     8( O8 )   A:424(THR)  2651( CB )  3.782
     Good      1 271                      _:1(UNK)     8( O8 )   A:230(THR)  5570(HG22)  2.690
     Good      1 271                      _:1(UNK)     8( O8 )   A:233(GLN)  5592(HE22)  2.674
     Good      1 271                      _:1(UNK)     8( O8 )   A:233(GLN)  5593(HE21)  2.813
     Good      1 271                      _:1(UNK)     8( O8 )   A:420(MET)  6810( HG3)  3.141
     Good      1 271                      _:1(UNK)     8( O8 )   A:423(MET)  6827( HB3)  3.255
     Good      1 271                      _:1(UNK)     8( O8 )   A:424(THR)  6835( HA )  3.502
     Good      1 271                      _:1(UNK)     8( O8 )   A:424(THR)  6837( HG1)  2.682
     Good      1 271                      _:1(UNK)     9( O9 )    A:79(LYS)   310( NZ )  3.879
     Good      1 271                      _:1(UNK)     9( O9 )    A:79(LYS)  4416( HZ1)  3.117
     Good      1 271                      _:1(UNK)    10( O10)   A:196(ARG)  1166( NE )  3.713
     Good      1 271                      _:1(UNK)    10( O10)   A:196(ARG)  1167( CZ )  3.569
     Good      1 271                      _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  3.029
     Good      1 271                      _:1(UNK)    10( O10)   A:196(ARG)  5318(HH22)  3.210
     Good      1 271                      _:1(UNK)    10( O10)   A:540(PHE)  7775( HE1)  3.319
     Good      1 271                      _:1(UNK)    10( O10)   A:541(TYR)  7784( HE1)  3.397
     Good      1 271                      _:1(UNK)    11( O11)    A:79(LYS)   310( NZ )  3.023
     Good      1 271                      _:1(UNK)    11( O11)   A:196(ARG)  1166( NE )  3.949
     Good      1 271                      _:1(UNK)    11( O11)   A:196(ARG)  1167( CZ )  3.701
     Good      1 271                      _:1(UNK)    11( O11)   A:196(ARG)  1169( NH2)  3.056
     Good      1 271                      _:1(UNK)    11( O11)    A:79(LYS)  4417( HZ2)  3.181
     Good      1 271                      _:1(UNK)    11( O11)    A:79(LYS)  4418( HZ3)  3.071
     Good      1 271                      _:1(UNK)    11( O11)   A:196(ARG)  5318(HH22)  3.248
     Good      1 271                      _:1(UNK)    11( O11)   A:196(ARG)  5319(HH21)  2.641
     Good      1 271                      _:1(UNK)    12( O12)    A:79(LYS)   309( CE )  3.962
     Good      1 271                      _:1(UNK)    12( O12)    A:79(LYS)   310( NZ )  2.785
     Good      1 271                      _:1(UNK)    12( O12)   A:196(ARG)  1166( NE )  3.608
     Good      1 271                      _:1(UNK)    12( O12)   A:196(ARG)  1167( CZ )  4.142
     Good      1 271                      _:1(UNK)    12( O12)   A:196(ARG)  1169( NH2)  3.927
     Good      1 271                      _:1(UNK)    12( O12)    A:79(LYS)  4416( HZ1)  2.597
     Good      1 271                      _:1(UNK)    12( O12)    A:79(LYS)  4417( HZ2)  3.310
     Good      1 271                      _:1(UNK)    12( O12)   A:196(ARG)  5315( HE )  2.756
     Good      1 271                      _:1(UNK)    12( O12)   A:196(ARG)  5319(HH21)  3.282
     Good      1 271                      _:1(UNK)    13( N13)    A:79(LYS)   309( CE )  3.700
     Good      1 271                      _:1(UNK)    13( N13)    A:79(LYS)   310( NZ )  3.154
     Good      1 271                      _:1(UNK)    13( N13)    A:79(LYS)  4415( HE2)  3.256
     Good      1 271                      _:1(UNK)    13( N13)    A:79(LYS)  4418( HZ3)  3.285
     Good      1 271                      _:1(UNK)    14( C14)   A:226(PHE)  1408( CD2)  4.341
     Good      1 271                      _:1(UNK)    14( C14)   A:226(PHE)  1410( CE2)  3.712
     Good      1 271                      _:1(UNK)    14( C14)   A:226(PHE)  1411( CZ )  4.047
     Good      1 271                      _:1(UNK)    14( C14)   A:230(THR)  1446( OG1)  3.665
     Good      1 271                      _:1(UNK)    14( C14)   A:226(PHE)  5538( HE2)  3.463
     Good      1 271                      _:1(UNK)    15( C15)   A:226(PHE)  1411( CZ )  4.332
     Good      1 271                      _:1(UNK)    15( C15)   A:230(THR)  1442( CA )  4.285
     Good      1 271                      _:1(UNK)    15( C15)   A:230(THR)  1445( CB )  3.859
     Good      1 271                      _:1(UNK)    15( C15)   A:230(THR)  1446( OG1)  3.274
     Good      1 271                      _:1(UNK)    15( C15)   A:230(THR)  1447( CG2)  3.614
     Good      1 271                      _:1(UNK)    15( C15)   A:233(GLN)  1472( NE2)  3.878
     Good      1 271                      _:1(UNK)    15( C15)   A:230(THR)  5566( HA )  3.754
     Good      1 271                      _:1(UNK)    15( C15)   A:230(THR)  5570(HG22)  2.925
     Good      1 271                      _:1(UNK)    15( C15)   A:230(THR)  5571(HG23)  3.707
     Good      1 271                      _:1(UNK)    15( C15)   A:233(GLN)  5592(HE22)  3.210
     Good      1 271                      _:1(UNK)    16( C16)   A:229(PHE)  1437( CD2)  4.429
     Good      1 271                      _:1(UNK)    16( C16)   A:233(GLN)  1470( CD )  3.926
     Good      1 271                      _:1(UNK)    16( C16)   A:233(GLN)  1471( OE1)  3.306
     Good      1 271                      _:1(UNK)    16( C16)   A:233(GLN)  1472( NE2)  3.841
     Good      1 271                      _:1(UNK)    16( C16)   A:229(PHE)  5561( HD2)  3.666
     Good      1 271                      _:1(UNK)    16( C16)   A:229(PHE)  5563( HE2)  3.751
     Good      1 271                      _:1(UNK)    16( C16)   A:233(GLN)  5592(HE22)  3.183
     Good      1 271                      _:1(UNK)    17( C17)   A:233(GLN)  1472( NE2)  3.846
     Good      1 271                      _:1(UNK)    17( C17)   A:423(MET)  2645( SD )  4.173
     Good      1 271                      _:1(UNK)    17( C17)   A:427(ILE)  2679( CD1)  3.580
     Good      1 271                      _:1(UNK)    17( C17)   A:230(THR)  5570(HG22)  3.642
     Good      1 271                      _:1(UNK)    17( C17)   A:233(GLN)  5592(HE22)  2.943
     Good      1 271                      _:1(UNK)    17( C17)   A:427(ILE)  6867(HD11)  3.254
     Good      1 271                      _:1(UNK)    17( C17)   A:427(ILE)  6868(HD12)  3.695
     Good      1 271                      _:1(UNK)    17( C17)   A:427(ILE)  6869(HD13)  3.152
     Good      1 271                      _:1(UNK)    18( C18)   A:233(GLN)  1470( CD )  4.195
     Good      1 271                      _:1(UNK)    18( C18)   A:233(GLN)  1471( OE1)  3.651
     Good      1 271                      _:1(UNK)    18( C18)   A:233(GLN)  1472( NE2)  3.859
     Good      1 271                      _:1(UNK)    18( C18)   A:423(MET)  2645( SD )  4.372
     Good      1 271                      _:1(UNK)    18( C18)   A:423(MET)  2646( CE )  4.303
     Good      1 271                      _:1(UNK)    18( C18)   A:233(GLN)  5592(HE22)  2.960
     Good      1 271                      _:1(UNK)    19( C19)   A:230(THR)  1447( CG2)  4.271
     Good      1 271                      _:1(UNK)    19( C19)   A:233(GLN)  1472( NE2)  4.032
     Good      1 271                      _:1(UNK)    19( C19)   A:423(MET)  2641( C  )  3.833
     Good      1 271                      _:1(UNK)    19( C19)   A:423(MET)  2643( CB )  4.038
     Good      1 271                      _:1(UNK)    19( C19)   A:423(MET)  2644( CG )  4.012
     Good      1 271                      _:1(UNK)    19( C19)   A:423(MET)  2645( SD )  3.912
     Good      1 271                      _:1(UNK)    19( C19)   A:424(THR)  2647( N  )  3.730
     Good      1 271                      _:1(UNK)    19( C19)   A:424(THR)  2648( CA )  3.753
     Good      1 271                      _:1(UNK)    19( C19)   A:424(THR)  2651( CB )  4.200
     Good      1 271                      _:1(UNK)    19( C19)   A:424(THR)  2652( OG1)  3.511
     Good      1 271                      _:1(UNK)    19( C19)   A:427(ILE)  2679( CD1)  3.424
     Good      1 271                      _:1(UNK)    19( C19)   A:230(THR)  5570(HG22)  3.295
     Good      1 271                      _:1(UNK)    19( C19)   A:233(GLN)  5592(HE22)  3.274
     Good      1 271                      _:1(UNK)    19( C19)   A:423(MET)  6827( HB3)  3.291
     Good      1 271                      _:1(UNK)    19( C19)   A:423(MET)  6830( HG2)  3.616
     Good      1 271                      _:1(UNK)    19( C19)   A:424(THR)  6835( HA )  3.139
     Good      1 271                      _:1(UNK)    19( C19)   A:427(ILE)  6867(HD11)  3.474
     Good      1 271                      _:1(UNK)    19( C19)   A:427(ILE)  6868(HD12)  3.702
     Good      1 271                      _:1(UNK)    19( C19)   A:427(ILE)  6869(HD13)  2.583
     Good      1 271                      _:1(UNK)    20( C20)    A:79(LYS)   309( CE )  4.408
     Good      1 271                      _:1(UNK)    20( C20)    A:79(LYS)   310( NZ )  4.138
     Good      1 271                      _:1(UNK)    20( C20)    A:79(LYS)  4416( HZ1)  3.359
     Good      1 271                      _:1(UNK)    21( C21)   A:423(MET)  2646( CE )  4.040
     Good      1 271                      _:1(UNK)    21( C21)   A:423(MET)  6833( HE3)  3.039
     Good      1 271                      _:1(UNK)    23( C23)   A:518(ILE)  3376( CD1)  3.932
     Good      1 271                      _:1(UNK)    23( C23)   A:518(ILE)  7604(HD11)  3.117
     Good      1 271                      _:1(UNK)    24( C24)   A:518(ILE)  3376( CD1)  3.915
     Good      1 271                      _:1(UNK)    24( C24)   A:518(ILE)  7604(HD11)  2.867
     Good      1 271                      _:1(UNK)    25( C25)   A:517(ALA)  3367( O  )  3.614
     Good      1 271                      _:1(UNK)    25( C25)   A:521(MET)  3394( CB )  3.381
     Good      1 271                      _:1(UNK)    25( C25)   A:521(MET)  3395( CG )  3.488
     Good      1 271                      _:1(UNK)    25( C25)   A:521(MET)  3396( SD )  4.470
     Good      1 271                      _:1(UNK)    25( C25)   A:521(MET)  3397( CE )  3.986
     Good      1 271                      _:1(UNK)    25( C25)   A:540(PHE)  3558( CD1)  4.250
     Good      1 271                      _:1(UNK)    25( C25)   A:540(PHE)  3560( CE1)  3.441
     Good      1 271                      _:1(UNK)    25( C25)   A:540(PHE)  3561( CE2)  4.103
     Good      1 271                      _:1(UNK)    25( C25)   A:540(PHE)  3562( CZ )  3.325
     Good      1 271                      _:1(UNK)    25( C25)   A:521(MET)  7620( HB3)  3.521
     Good      1 271                      _:1(UNK)    25( C25)   A:521(MET)  7621( HB2)  2.604
     Good      1 271                      _:1(UNK)    25( C25)   A:521(MET)  7623( HG2)  2.752
     Good      1 271                      _:1(UNK)    25( C25)   A:521(MET)  7624( HE1)  3.051
     Good      1 271                      _:1(UNK)    25( C25)   A:540(PHE)  7775( HE1)  3.519
     Good      1 271                      _:1(UNK)    25( C25)   A:540(PHE)  7777( HZ )  3.200
     Good      1 271                      _:1(UNK)    26( H26)   A:226(PHE)  1410( CE2)  3.042
     Good      1 271                      _:1(UNK)    26( H26)   A:226(PHE)  1411( CZ )  3.387
     Good      1 271                      _:1(UNK)    26( H26)   A:226(PHE)  5538( HE2)  2.602
     Good      1 271                      _:1(UNK)    27( H27)   A:230(THR)  1442( CA )  3.354
     Good      1 271                      _:1(UNK)    27( H27)   A:230(THR)  1445( CB )  3.158
     Good      1 271                      _:1(UNK)    27( H27)   A:230(THR)  1446( OG1)  2.918
     Good      1 271                      _:1(UNK)    27( H27)   A:230(THR)  1447( CG2)  2.943
     Good      1 271                      _:1(UNK)    27( H27)   A:233(GLN)  1472( NE2)  3.115
     Good      1 271                      _:1(UNK)    27( H27)   A:230(THR)  5566( HA )  2.728
     Good      1 271                      _:1(UNK)    27( H27)   A:230(THR)  5570(HG22)  2.184
     Good      1 271                      _:1(UNK)    27( H27)   A:233(GLN)  5592(HE22)  2.671
     Good      1 271                      _:1(UNK)    28( H28)   A:233(GLN)  1470( CD )  2.928
     Good      1 271                      _:1(UNK)    28( H28)   A:233(GLN)  1472( NE2)  3.039
     Good      1 271                      _:1(UNK)    28( H28)   A:229(PHE)  5561( HD2)  3.077
     Good      1 271                      _:1(UNK)    28( H28)   A:233(GLN)  5592(HE22)  2.604
     Good      1 271                      _:1(UNK)    29( H29)   A:427(ILE)  2679( CD1)  2.763
     Good      1 271                      _:1(UNK)    29( H29)   A:427(ILE)  6867(HD11)  2.336
     Good      1 271                      _:1(UNK)    29( H29)   A:427(ILE)  6868(HD12)  2.819
     Good      1 271                      _:1(UNK)    29( H29)   A:427(ILE)  6869(HD13)  2.632
     Good      1 271                      _:1(UNK)    31( H31)   A:423(MET)  2640( CA )  3.735
     Good      1 271                      _:1(UNK)    31( H31)   A:423(MET)  2641( C  )  3.182
     Good      1 271                      _:1(UNK)    31( H31)   A:423(MET)  2643( CB )  3.059
     Good      1 271                      _:1(UNK)    31( H31)   A:423(MET)  2644( CG )  2.925
     Good      1 271                      _:1(UNK)    31( H31)   A:423(MET)  2645( SD )  3.006
     Good      1 271                      _:1(UNK)    31( H31)   A:424(THR)  2647( N  )  3.389
     Good      1 271                      _:1(UNK)    31( H31)   A:427(ILE)  2679( CD1)  3.126
     Good      1 271                      _:1(UNK)    31( H31)   A:423(MET)  6827( HB3)  2.471
     Good      1 271                      _:1(UNK)    31( H31)   A:423(MET)  6830( HG2)  2.556
     Good      1 271                      _:1(UNK)    31( H31)   A:427(ILE)  6869(HD13)  2.229
     Good      1 271                      _:1(UNK)    32( H32)   A:423(MET)  2641( C  )  3.577
     Good      1 271                      _:1(UNK)    32( H32)   A:424(THR)  2647( N  )  3.398
     Good      1 271                      _:1(UNK)    32( H32)   A:424(THR)  2648( CA )  3.049
     Good      1 271                      _:1(UNK)    32( H32)   A:424(THR)  2651( CB )  3.620
     Good      1 271                      _:1(UNK)    32( H32)   A:424(THR)  2652( OG1)  3.277
     Good      1 271                      _:1(UNK)    32( H32)   A:427(ILE)  2679( CD1)  3.062
     Good      1 271                      _:1(UNK)    32( H32)   A:424(THR)  6835( HA )  2.237
     Good      1 271                      _:1(UNK)    32( H32)   A:427(ILE)  6867(HD11)  3.073
     Good      1 271                      _:1(UNK)    32( H32)   A:427(ILE)  6869(HD13)  2.193
     Good      1 271                      _:1(UNK)    33( H33)   A:226(PHE)  1406( CG )  3.423
     Good      1 271                      _:1(UNK)    33( H33)   A:226(PHE)  1408( CD2)  2.907
     Good      1 271                      _:1(UNK)    33( H33)   A:226(PHE)  1410( CE2)  2.799
     Good      1 271                      _:1(UNK)    33( H33)   A:226(PHE)  1411( CZ )  3.217
     Good      1 271                      _:1(UNK)    33( H33)   A:230(THR)  1446( OG1)  2.340
     Good      1 271                      _:1(UNK)    33( H33)   A:230(THR)  5568( HG1)  2.242
     Good      1 271                      _:1(UNK)    34( H34)   A:226(PHE)  1409( CE1)  3.448
     Good      1 271                      _:1(UNK)    34( H34)   A:226(PHE)  1411( CZ )  3.430
     Good      1 271                      _:1(UNK)    34( H34)   A:230(THR)  1445( CB )  2.726
     Good      1 271                      _:1(UNK)    34( H34)   A:230(THR)  1447( CG2)  2.654
     Good      1 271                      _:1(UNK)    34( H34)   A:230(THR)  5568( HG1)  2.572
     Good      1 271                      _:1(UNK)    34( H34)   A:230(THR)  5570(HG22)  2.573
     Good      1 271                      _:1(UNK)    34( H34)   A:230(THR)  5571(HG23)  2.370
     Good      1 271                      _:1(UNK)    35( H35)   A:229(PHE)  1437( CD2)  3.316
     Good      1 271                      _:1(UNK)    35( H35)   A:229(PHE)  1439( CE2)  3.316
     Good      1 271                      _:1(UNK)    35( H35)   A:229(PHE)  5561( HD2)  2.830
     Good      1 271                      _:1(UNK)    35( H35)   A:229(PHE)  5563( HE2)  2.726
     Good      1 271                      _:1(UNK)    36( H36)   A:423(MET)  2646( CE )  2.976
     Good      1 271                      _:1(UNK)    40( H40)   A:230(THR)  1447( CG2)  3.503
     Good      1 271                      _:1(UNK)    40( H40)   A:420(MET)  2623( O  )  3.169
     Good      1 271                      _:1(UNK)    40( H40)   A:424(THR)  2647( N  )  3.135
     Good      1 271                      _:1(UNK)    40( H40)   A:424(THR)  2648( CA )  3.084
     Good      1 271                      _:1(UNK)    40( H40)   A:424(THR)  2651( CB )  2.835
     Good      1 271                      _:1(UNK)    40( H40)   A:230(THR)  5570(HG22)  2.556
     Good      1 271                      _:1(UNK)    40( H40)   A:424(THR)  6837( HG1)  1.840
     Good      1 271                      _:1(UNK)    42( H42)   A:518(ILE)  3376( CD1)  3.313
     Good      1 271                      _:1(UNK)    42( H42)   A:518(ILE)  7604(HD11)  2.693
     Good      1 271                      _:1(UNK)    42( H42)   A:518(ILE)  7605(HD12)  2.948
     Good      1 271                      _:1(UNK)    43( H43)   A:518(ILE)  3376( CD1)  3.060
     Good      1 271                      _:1(UNK)    43( H43)   A:518(ILE)  7597( HA )  3.064
     Good      1 271                      _:1(UNK)    44( H44)   A:517(ALA)  3368( CB )  3.672
     Good      1 271                      _:1(UNK)    44( H44)   A:517(ALA)  7594( HB2)  3.067
     Good      1 271                      _:1(UNK)    45( H45)   A:521(MET)  3394( CB )  2.970
     Good      1 271                      _:1(UNK)    45( H45)   A:521(MET)  3395( CG )  2.820
     Good      1 271                      _:1(UNK)    45( H45)   A:521(MET)  3396( SD )  3.485
     Good      1 271                      _:1(UNK)    45( H45)   A:521(MET)  3397( CE )  2.949
     Good      1 271                      _:1(UNK)    45( H45)   A:540(PHE)  3560( CE1)  3.500
     Good      1 271                      _:1(UNK)    45( H45)   A:540(PHE)  3562( CZ )  3.614
     Good      1 271                      _:1(UNK)    45( H45)   A:521(MET)  7621( HB2)  2.240
     Good      1 271                      _:1(UNK)    45( H45)   A:521(MET)  7623( HG2)  2.181
     Good      1 271                      _:1(UNK)    46( H46)   A:540(PHE)  3558( CD1)  3.573
     Good      1 271                      _:1(UNK)    46( H46)   A:540(PHE)  3561( CE2)  3.632
     Good      1 271                      _:1(UNK)    46( H46)   A:540(PHE)  7775( HE1)  2.494
     Good      1 271                      _:1(UNK)    46( H46)   A:540(PHE)  7777( HZ )  2.419
     Good      1 271                      _:1(UNK)    47( H47)   A:517(ALA)  3366( C  )  3.447
     Good      1 271                      _:1(UNK)    47( H47)   A:517(ALA)  3367( O  )  2.574
     Good      1 271                      _:1(UNK)    47( H47)   A:521(MET)  3394( CB )  2.832
     Good      1 271                      _:1(UNK)    47( H47)   A:521(MET)  3395( CG )  3.354
     Good      1 271                      _:1(UNK)    47( H47)   A:540(PHE)  3562( CZ )  3.295
     Good      1 271                      _:1(UNK)    47( H47)   A:521(MET)  7620( HB3)  2.750
     Good      1 271                      _:1(UNK)    47( H47)   A:521(MET)  7623( HG2)  2.821
     Good      1 271                      _:1(UNK)    47( H47)   A:540(PHE)  7777( HZ )  3.059

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:79(LYS)             1       23
    ligand title:                  271    interactions:  23
    Good A:196(ARG)            1       19
    ligand title:                  271    interactions:  19
    Good A:226(PHE)            1       23
    ligand title:                  271    interactions:  23
    Good A:229(PHE)            1       14
    ligand title:                  271    interactions:  14
    Good A:230(THR)            1       37
    ligand title:                  271    interactions:  37
    Good A:233(GLN)            1       30
    ligand title:                  271    interactions:  30
    Good A:420(MET)            1        4
    ligand title:                  271    interactions:   4
    Good A:423(MET)            1       26
    ligand title:                  271    interactions:  26
    Good A:424(THR)            1       20
    ligand title:                  271    interactions:  20
    Good A:427(ILE)            1       17
    ligand title:                  271    interactions:  17
    Good A:517(ALA)            1        5
    ligand title:                  271    interactions:   5
    Good A:518(ILE)            1        9
    ligand title:                  271    interactions:   9
    Good A:521(MET)            1       21
    ligand title:                  271    interactions:  21
    Good A:540(PHE)            1       15
    ligand title:                  271    interactions:  15
    Good A:541(TYR)            1        1
    ligand title:                  271    interactions:   1
Total Good Contacts interactions: 264

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 271                      _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  2.464
      Bad      1 271                      _:1(UNK)     4( O4 )   A:233(GLN)  5592(HE22)  2.184
      Bad      1 271                      _:1(UNK)     8( O8 )   A:424(THR)  2652( OG1)  2.677
      Bad      1 271                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  2.659
      Bad      1 271                      _:1(UNK)    11( O11)    A:79(LYS)  4416( HZ1)  2.225
      Bad      1 271                      _:1(UNK)    12( O12)    A:79(LYS)  4418( HZ3)  2.064
      Bad      1 271                      _:1(UNK)    13( N13)    A:79(LYS)  4416( HZ1)  2.397
      Bad      1 271                      _:1(UNK)    28( H28)   A:233(GLN)  1471( OE1)  2.338
      Bad      1 271                      _:1(UNK)    36( H36)   A:423(MET)  6833( HE3)  2.027
      Bad      1 271                      _:1(UNK)    43( H43)   A:518(ILE)  7604(HD11)  1.971
      Bad      1 271                      _:1(UNK)    45( H45)   A:521(MET)  7624( HE1)  1.990
      Bad      1 271                      _:1(UNK)    46( H46)   A:540(PHE)  3560( CE1)  2.560
      Bad      1 271                      _:1(UNK)    46( H46)   A:540(PHE)  3562( CZ )  2.574
      Bad      1 271                      _:1(UNK)    47( H47)   A:521(MET)  7621( HB2)  2.090

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        3
    ligand title:                  271    interactions:   3
     Bad A:196(ARG)            1        2
    ligand title:                  271    interactions:   2
     Bad A:233(GLN)            1        2
    ligand title:                  271    interactions:   2
     Bad A:423(MET)            1        1
    ligand title:                  271    interactions:   1
     Bad A:424(THR)            1        1
    ligand title:                  271    interactions:   1
     Bad A:518(ILE)            1        1
    ligand title:                  271    interactions:   1
     Bad A:521(MET)            1        2
    ligand title:                  271    interactions:   2
     Bad A:540(PHE)            1        2
    ligand title:                  271    interactions:   2
Total Bad Contacts interactions: 14

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 271                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  1.660
     Ugly      1 271                      _:1(UNK)    34( H34)   A:230(THR)  1446( OG1)  1.851
     Ugly      1 271                      _:1(UNK)    40( H40)   A:424(THR)  2652( OG1)  1.713

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:196(ARG)            1        1
    ligand title:                  271    interactions:   1
    Ugly A:230(THR)            1        1
    ligand title:                  271    interactions:   1
    Ugly A:424(THR)            1        1
    ligand title:                  271    interactions:   1
Total Ugly Contacts interactions: 3

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 271                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  2.659

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:196(ARG)            1        1
    ligand title:                  271    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 271                      _:1(UNK)     2( S2 )   A:521(MET)  3395( CG )  4.155
    HPhob      1 271                      _:1(UNK)    21( C21)   A:423(MET)  2646( CE )  4.040
    HPhob      1 271                      _:1(UNK)    23( C23)   A:518(ILE)  3376( CD1)  3.932
    HPhob      1 271                      _:1(UNK)    24( C24)   A:518(ILE)  3376( CD1)  3.915
    HPhob      1 271                      _:1(UNK)    25( C25)   A:521(MET)  3394( CB )  3.381
    HPhob      1 271                      _:1(UNK)    25( C25)   A:521(MET)  3395( CG )  3.488
    HPhob      1 271                      _:1(UNK)    25( C25)   A:521(MET)  3397( CE )  3.986
    HPhob      1 271                      _:1(UNK)    25( C25)   A:540(PHE)  3560( CE1)  3.441
    HPhob      1 271                      _:1(UNK)    25( C25)   A:540(PHE)  3561( CE2)  4.103
    HPhob      1 271                      _:1(UNK)    25( C25)   A:540(PHE)  3562( CZ )  3.325

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:423(MET)            1        1
    ligand title:                  271    interactions:   1
   HPhob A:518(ILE)            1        2
    ligand title:                  271    interactions:   2
   HPhob A:521(MET)            1        4
    ligand title:                  271    interactions:   4
   HPhob A:540(PHE)            1        3
    ligand title:                  271    interactions:   3
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
