Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 274                      _:1(UNK)     4( O4 )   A:233(GLN)  5592(HE22)  2.204
HAccep cc      1 274                      _:1(UNK)    10( O10)    A:79(LYS)  4416( HZ1)  2.152
HAccep cn      1 274                      _:1(UNK)    11( O11)   A:196(ARG)  5319(HH21)  1.931
HDonor nn      1 274                      _:1(UNK)    34( H34)   A:230(THR)  1446( OG1)  2.023

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:79(LYS)             1        1
    ligand title:                  274    interactions:   1
   HBond A:196(ARG)            1        1
    ligand title:                  274    interactions:   1
   HBond A:230(THR)            1        1
    ligand title:                  274    interactions:   1
   HBond A:233(GLN)            1        1
    ligand title:                  274    interactions:   1
Total Hydrogen Bonds interactions: 4

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 274                      _:1(UNK)     1( S1 )    A:79(LYS)   309( CE )  3.892
     Good      1 274                      _:1(UNK)     1( S1 )    A:79(LYS)   310( NZ )  4.222
     Good      1 274                      _:1(UNK)     1( S1 )   A:233(GLN)  1470( CD )  3.966
     Good      1 274                      _:1(UNK)     1( S1 )   A:233(GLN)  1471( OE1)  3.087
     Good      1 274                      _:1(UNK)     1( S1 )   A:233(GLN)  1472( NE2)  4.103
     Good      1 274                      _:1(UNK)     1( S1 )    A:79(LYS)  4414( HE3)  3.841
     Good      1 274                      _:1(UNK)     1( S1 )    A:79(LYS)  4415( HE2)  3.300
     Good      1 274                      _:1(UNK)     1( S1 )    A:79(LYS)  4416( HZ1)  3.707
     Good      1 274                      _:1(UNK)     1( S1 )   A:233(GLN)  5592(HE22)  3.428
     Good      1 274                      _:1(UNK)     2( S2 )   A:521(MET)  3394( CB )  4.534
     Good      1 274                      _:1(UNK)     2( S2 )   A:521(MET)  3395( CG )  4.402
     Good      1 274                      _:1(UNK)     2( S2 )   A:518(ILE)  7604(HD11)  3.514
     Good      1 274                      _:1(UNK)     2( S2 )   A:521(MET)  7623( HG2)  3.433
     Good      1 274                      _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  4.049
     Good      1 274                      _:1(UNK)     3( S3 )   A:196(ARG)  1167( CZ )  4.083
     Good      1 274                      _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  3.111
     Good      1 274                      _:1(UNK)     3( S3 )   A:540(PHE)  3560( CE1)  4.498
     Good      1 274                      _:1(UNK)     3( S3 )    A:79(LYS)  4416( HZ1)  3.153
     Good      1 274                      _:1(UNK)     3( S3 )   A:196(ARG)  5318(HH22)  3.051
     Good      1 274                      _:1(UNK)     3( S3 )   A:540(PHE)  7775( HE1)  3.442
     Good      1 274                      _:1(UNK)     4( O4 )   A:233(GLN)  1470( CD )  3.929
     Good      1 274                      _:1(UNK)     4( O4 )   A:233(GLN)  1471( OE1)  3.769
     Good      1 274                      _:1(UNK)     4( O4 )   A:233(GLN)  1472( NE2)  3.199
     Good      1 274                      _:1(UNK)     4( O4 )   A:423(MET)  2645( SD )  3.766
     Good      1 274                      _:1(UNK)     4( O4 )   A:423(MET)  2646( CE )  4.100
     Good      1 274                      _:1(UNK)     5( O5 )   A:226(PHE)  1404( O  )  3.806
     Good      1 274                      _:1(UNK)     5( O5 )   A:226(PHE)  1406( CG )  3.947
     Good      1 274                      _:1(UNK)     5( O5 )   A:226(PHE)  1408( CD2)  3.323
     Good      1 274                      _:1(UNK)     5( O5 )   A:226(PHE)  1410( CE2)  3.187
     Good      1 274                      _:1(UNK)     5( O5 )   A:226(PHE)  1411( CZ )  3.698
     Good      1 274                      _:1(UNK)     5( O5 )   A:229(PHE)  1437( CD2)  4.180
     Good      1 274                      _:1(UNK)     5( O5 )   A:230(THR)  1441( N  )  3.908
     Good      1 274                      _:1(UNK)     5( O5 )   A:230(THR)  1442( CA )  3.990
     Good      1 274                      _:1(UNK)     5( O5 )   A:230(THR)  1445( CB )  3.752
     Good      1 274                      _:1(UNK)     5( O5 )   A:226(PHE)  5536( HD2)  3.484
     Good      1 274                      _:1(UNK)     5( O5 )   A:226(PHE)  5538( HE2)  3.313
     Good      1 274                      _:1(UNK)     5( O5 )   A:229(PHE)  5561( HD2)  3.202
     Good      1 274                      _:1(UNK)     5( O5 )   A:230(THR)  5568( HG1)  2.556
     Good      1 274                      _:1(UNK)     6( O6 )   A:226(PHE)  1409( CE1)  3.694
     Good      1 274                      _:1(UNK)     6( O6 )   A:226(PHE)  1410( CE2)  3.990
     Good      1 274                      _:1(UNK)     6( O6 )   A:226(PHE)  1411( CZ )  3.424
     Good      1 274                      _:1(UNK)     6( O6 )   A:230(THR)  1445( CB )  3.640
     Good      1 274                      _:1(UNK)     6( O6 )   A:230(THR)  1446( OG1)  2.905
     Good      1 274                      _:1(UNK)     6( O6 )   A:230(THR)  1447( CG2)  3.235
     Good      1 274                      _:1(UNK)     6( O6 )   A:427(ILE)  2679( CD1)  4.159
     Good      1 274                      _:1(UNK)     6( O6 )   A:226(PHE)  5539( HZ )  3.375
     Good      1 274                      _:1(UNK)     6( O6 )   A:230(THR)  5570(HG22)  2.871
     Good      1 274                      _:1(UNK)     6( O6 )   A:230(THR)  5571(HG23)  2.865
     Good      1 274                      _:1(UNK)     6( O6 )   A:427(ILE)  6867(HD11)  3.424
     Good      1 274                      _:1(UNK)     7( O7 )   A:229(PHE)  1437( CD2)  3.828
     Good      1 274                      _:1(UNK)     7( O7 )   A:229(PHE)  1439( CE2)  3.743
     Good      1 274                      _:1(UNK)     7( O7 )   A:229(PHE)  5561( HD2)  3.305
     Good      1 274                      _:1(UNK)     7( O7 )   A:229(PHE)  5563( HE2)  3.023
     Good      1 274                      _:1(UNK)     8( O8 )   A:230(THR)  1447( CG2)  3.734
     Good      1 274                      _:1(UNK)     8( O8 )   A:233(GLN)  1472( NE2)  3.157
     Good      1 274                      _:1(UNK)     8( O8 )   A:420(MET)  2623( O  )  3.745
     Good      1 274                      _:1(UNK)     8( O8 )   A:420(MET)  2625( CG )  4.175
     Good      1 274                      _:1(UNK)     8( O8 )   A:424(THR)  2647( N  )  3.761
     Good      1 274                      _:1(UNK)     8( O8 )   A:424(THR)  2648( CA )  3.839
     Good      1 274                      _:1(UNK)     8( O8 )   A:424(THR)  2651( CB )  3.792
     Good      1 274                      _:1(UNK)     8( O8 )   A:230(THR)  5570(HG22)  2.670
     Good      1 274                      _:1(UNK)     8( O8 )   A:233(GLN)  5592(HE22)  2.672
     Good      1 274                      _:1(UNK)     8( O8 )   A:233(GLN)  5593(HE21)  2.832
     Good      1 274                      _:1(UNK)     8( O8 )   A:420(MET)  6810( HG3)  3.186
     Good      1 274                      _:1(UNK)     8( O8 )   A:423(MET)  6827( HB3)  3.280
     Good      1 274                      _:1(UNK)     8( O8 )   A:424(THR)  6835( HA )  3.490
     Good      1 274                      _:1(UNK)     8( O8 )   A:424(THR)  6837( HG1)  2.717
     Good      1 274                      _:1(UNK)     9( O9 )    A:79(LYS)  4416( HZ1)  3.447
     Good      1 274                      _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  2.957
     Good      1 274                      _:1(UNK)    10( O10)   A:196(ARG)  1167( CZ )  3.937
     Good      1 274                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  3.395
     Good      1 274                      _:1(UNK)    10( O10)    A:79(LYS)  4417( HZ2)  2.928
     Good      1 274                      _:1(UNK)    10( O10)    A:79(LYS)  4418( HZ3)  3.246
     Good      1 274                      _:1(UNK)    10( O10)   A:196(ARG)  5318(HH22)  3.413
     Good      1 274                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  3.197
     Good      1 274                      _:1(UNK)    11( O11)   A:196(ARG)  1167( CZ )  3.766
     Good      1 274                      _:1(UNK)    11( O11)   A:196(ARG)  1169( NH2)  2.796
     Good      1 274                      _:1(UNK)    11( O11)   A:196(ARG)  5318(HH22)  3.137
     Good      1 274                      _:1(UNK)    11( O11)   A:540(PHE)  7775( HE1)  3.266
     Good      1 274                      _:1(UNK)    12( O12)   A:196(ARG)  1169( NH2)  3.042
     Good      1 274                      _:1(UNK)    12( O12)   A:540(PHE)  3560( CE1)  3.609
     Good      1 274                      _:1(UNK)    12( O12)   A:196(ARG)  5318(HH22)  2.533
     Good      1 274                      _:1(UNK)    12( O12)   A:196(ARG)  5319(HH21)  2.823
     Good      1 274                      _:1(UNK)    12( O12)   A:540(PHE)  7775( HE1)  2.686
     Good      1 274                      _:1(UNK)    13( N13)    A:79(LYS)   309( CE )  4.162
     Good      1 274                      _:1(UNK)    13( N13)    A:79(LYS)   310( NZ )  3.580
     Good      1 274                      _:1(UNK)    13( N13)    A:79(LYS)  4416( HZ1)  2.624
     Good      1 274                      _:1(UNK)    14( C14)   A:226(PHE)  1408( CD2)  4.148
     Good      1 274                      _:1(UNK)    14( C14)   A:226(PHE)  1410( CE2)  3.524
     Good      1 274                      _:1(UNK)    14( C14)   A:226(PHE)  1411( CZ )  3.831
     Good      1 274                      _:1(UNK)    14( C14)   A:230(THR)  1445( CB )  4.394
     Good      1 274                      _:1(UNK)    14( C14)   A:230(THR)  1446( OG1)  3.465
     Good      1 274                      _:1(UNK)    14( C14)   A:226(PHE)  5538( HE2)  3.334
     Good      1 274                      _:1(UNK)    15( C15)   A:226(PHE)  1410( CE2)  4.399
     Good      1 274                      _:1(UNK)    15( C15)   A:226(PHE)  1411( CZ )  4.232
     Good      1 274                      _:1(UNK)    15( C15)   A:230(THR)  1442( CA )  4.290
     Good      1 274                      _:1(UNK)    15( C15)   A:230(THR)  1445( CB )  3.811
     Good      1 274                      _:1(UNK)    15( C15)   A:230(THR)  1446( OG1)  3.209
     Good      1 274                      _:1(UNK)    15( C15)   A:230(THR)  1447( CG2)  3.549
     Good      1 274                      _:1(UNK)    15( C15)   A:233(GLN)  1472( NE2)  3.993
     Good      1 274                      _:1(UNK)    15( C15)   A:230(THR)  5570(HG22)  2.882
     Good      1 274                      _:1(UNK)    15( C15)   A:230(THR)  5571(HG23)  3.606
     Good      1 274                      _:1(UNK)    15( C15)   A:233(GLN)  5592(HE22)  3.333
     Good      1 274                      _:1(UNK)    16( C16)   A:229(PHE)  1437( CD2)  4.284
     Good      1 274                      _:1(UNK)    16( C16)   A:229(PHE)  1439( CE2)  4.436
     Good      1 274                      _:1(UNK)    16( C16)   A:233(GLN)  1470( CD )  4.054
     Good      1 274                      _:1(UNK)    16( C16)   A:233(GLN)  1471( OE1)  3.467
     Good      1 274                      _:1(UNK)    16( C16)   A:233(GLN)  1472( NE2)  3.967
     Good      1 274                      _:1(UNK)    16( C16)   A:229(PHE)  5561( HD2)  3.489
     Good      1 274                      _:1(UNK)    16( C16)   A:229(PHE)  5563( HE2)  3.741
     Good      1 274                      _:1(UNK)    16( C16)   A:233(GLN)  5592(HE22)  3.343
     Good      1 274                      _:1(UNK)    17( C17)   A:233(GLN)  1472( NE2)  3.875
     Good      1 274                      _:1(UNK)    17( C17)   A:423(MET)  2645( SD )  4.223
     Good      1 274                      _:1(UNK)    17( C17)   A:427(ILE)  2679( CD1)  3.583
     Good      1 274                      _:1(UNK)    17( C17)   A:230(THR)  5570(HG22)  3.652
     Good      1 274                      _:1(UNK)    17( C17)   A:233(GLN)  5592(HE22)  2.973
     Good      1 274                      _:1(UNK)    17( C17)   A:427(ILE)  6867(HD11)  3.237
     Good      1 274                      _:1(UNK)    17( C17)   A:427(ILE)  6868(HD12)  3.702
     Good      1 274                      _:1(UNK)    17( C17)   A:427(ILE)  6869(HD13)  3.173
     Good      1 274                      _:1(UNK)    18( C18)   A:233(GLN)  1470( CD )  4.221
     Good      1 274                      _:1(UNK)    18( C18)   A:233(GLN)  1471( OE1)  3.652
     Good      1 274                      _:1(UNK)    18( C18)   A:233(GLN)  1472( NE2)  3.924
     Good      1 274                      _:1(UNK)    18( C18)   A:233(GLN)  5592(HE22)  3.054
     Good      1 274                      _:1(UNK)    19( C19)   A:230(THR)  1447( CG2)  4.352
     Good      1 274                      _:1(UNK)    19( C19)   A:233(GLN)  1472( NE2)  4.009
     Good      1 274                      _:1(UNK)    19( C19)   A:423(MET)  2641( C  )  3.861
     Good      1 274                      _:1(UNK)    19( C19)   A:423(MET)  2643( CB )  4.008
     Good      1 274                      _:1(UNK)    19( C19)   A:423(MET)  2644( CG )  3.954
     Good      1 274                      _:1(UNK)    19( C19)   A:423(MET)  2645( SD )  3.824
     Good      1 274                      _:1(UNK)    19( C19)   A:424(THR)  2647( N  )  3.785
     Good      1 274                      _:1(UNK)    19( C19)   A:424(THR)  2648( CA )  3.835
     Good      1 274                      _:1(UNK)    19( C19)   A:424(THR)  2651( CB )  4.295
     Good      1 274                      _:1(UNK)    19( C19)   A:424(THR)  2652( OG1)  3.598
     Good      1 274                      _:1(UNK)    19( C19)   A:427(ILE)  2679( CD1)  3.407
     Good      1 274                      _:1(UNK)    19( C19)   A:230(THR)  5570(HG22)  3.371
     Good      1 274                      _:1(UNK)    19( C19)   A:233(GLN)  5592(HE22)  3.234
     Good      1 274                      _:1(UNK)    19( C19)   A:423(MET)  6827( HB3)  3.273
     Good      1 274                      _:1(UNK)    19( C19)   A:423(MET)  6830( HG2)  3.566
     Good      1 274                      _:1(UNK)    19( C19)   A:424(THR)  6835( HA )  3.226
     Good      1 274                      _:1(UNK)    19( C19)   A:427(ILE)  6867(HD11)  3.460
     Good      1 274                      _:1(UNK)    19( C19)   A:427(ILE)  6868(HD12)  3.656
     Good      1 274                      _:1(UNK)    20( C20)   A:423(MET)  2646( CE )  4.325
     Good      1 274                      _:1(UNK)    20( C20)    A:79(LYS)  4416( HZ1)  3.511
     Good      1 274                      _:1(UNK)    20( C20)   A:423(MET)  6833( HE3)  3.350
     Good      1 274                      _:1(UNK)    21( C21)   A:423(MET)  2646( CE )  3.747
     Good      1 274                      _:1(UNK)    21( C21)   A:423(MET)  6833( HE3)  2.767
     Good      1 274                      _:1(UNK)    24( C24)   A:540(PHE)  3560( CE1)  4.323
     Good      1 274                      _:1(UNK)    24( C24)   A:540(PHE)  7775( HE1)  3.748
     Good      1 274                      _:1(UNK)    25( C25)   A:517(ALA)  3365( CA )  4.399
     Good      1 274                      _:1(UNK)    25( C25)   A:517(ALA)  3366( C  )  3.522
     Good      1 274                      _:1(UNK)    25( C25)   A:517(ALA)  3368( CB )  4.217
     Good      1 274                      _:1(UNK)    25( C25)   A:518(ILE)  3370( CA )  4.367
     Good      1 274                      _:1(UNK)    25( C25)   A:521(MET)  3394( CB )  3.280
     Good      1 274                      _:1(UNK)    25( C25)   A:521(MET)  3395( CG )  3.686
     Good      1 274                      _:1(UNK)    25( C25)   A:540(PHE)  3560( CE1)  3.977
     Good      1 274                      _:1(UNK)    25( C25)   A:540(PHE)  3561( CE2)  4.154
     Good      1 274                      _:1(UNK)    25( C25)   A:540(PHE)  3562( CZ )  3.487
     Good      1 274                      _:1(UNK)    25( C25)   A:517(ALA)  7594( HB2)  3.617
     Good      1 274                      _:1(UNK)    25( C25)   A:518(ILE)  7597( HA )  3.440
     Good      1 274                      _:1(UNK)    25( C25)   A:521(MET)  7620( HB3)  3.106
     Good      1 274                      _:1(UNK)    25( C25)   A:521(MET)  7621( HB2)  2.601
     Good      1 274                      _:1(UNK)    25( C25)   A:521(MET)  7623( HG2)  3.034
     Good      1 274                      _:1(UNK)    25( C25)   A:540(PHE)  7777( HZ )  3.116
     Good      1 274                      _:1(UNK)    26( H26)   A:226(PHE)  1408( CD2)  3.737
     Good      1 274                      _:1(UNK)    26( H26)   A:226(PHE)  1410( CE2)  2.823
     Good      1 274                      _:1(UNK)    26( H26)   A:226(PHE)  1411( CZ )  3.139
     Good      1 274                      _:1(UNK)    26( H26)   A:226(PHE)  5538( HE2)  2.445
     Good      1 274                      _:1(UNK)    26( H26)   A:226(PHE)  5539( HZ )  3.036
     Good      1 274                      _:1(UNK)    27( H27)   A:230(THR)  1442( CA )  3.341
     Good      1 274                      _:1(UNK)    27( H27)   A:230(THR)  1445( CB )  3.068
     Good      1 274                      _:1(UNK)    27( H27)   A:230(THR)  1446( OG1)  2.812
     Good      1 274                      _:1(UNK)    27( H27)   A:230(THR)  1447( CG2)  2.824
     Good      1 274                      _:1(UNK)    27( H27)   A:233(GLN)  1472( NE2)  3.260
     Good      1 274                      _:1(UNK)    27( H27)   A:230(THR)  5566( HA )  2.763
     Good      1 274                      _:1(UNK)    27( H27)   A:233(GLN)  5592(HE22)  2.820
     Good      1 274                      _:1(UNK)    28( H28)   A:229(PHE)  1437( CD2)  3.680
     Good      1 274                      _:1(UNK)    28( H28)   A:233(GLN)  1470( CD )  3.087
     Good      1 274                      _:1(UNK)    28( H28)   A:233(GLN)  1471( OE1)  2.556
     Good      1 274                      _:1(UNK)    28( H28)   A:233(GLN)  1472( NE2)  3.179
     Good      1 274                      _:1(UNK)    28( H28)   A:229(PHE)  5561( HD2)  2.851
     Good      1 274                      _:1(UNK)    28( H28)   A:233(GLN)  5592(HE22)  2.779
     Good      1 274                      _:1(UNK)    29( H29)   A:427(ILE)  2679( CD1)  2.786
     Good      1 274                      _:1(UNK)    29( H29)   A:427(ILE)  6867(HD11)  2.339
     Good      1 274                      _:1(UNK)    29( H29)   A:427(ILE)  6868(HD12)  2.837
     Good      1 274                      _:1(UNK)    29( H29)   A:427(ILE)  6869(HD13)  2.677
     Good      1 274                      _:1(UNK)    31( H31)   A:423(MET)  2641( C  )  3.343
     Good      1 274                      _:1(UNK)    31( H31)   A:423(MET)  2643( CB )  3.054
     Good      1 274                      _:1(UNK)    31( H31)   A:423(MET)  2644( CG )  2.870
     Good      1 274                      _:1(UNK)    31( H31)   A:423(MET)  2645( SD )  2.834
     Good      1 274                      _:1(UNK)    31( H31)   A:423(MET)  2646( CE )  3.647
     Good      1 274                      _:1(UNK)    31( H31)   A:424(THR)  2647( N  )  3.565
     Good      1 274                      _:1(UNK)    31( H31)   A:427(ILE)  2679( CD1)  3.228
     Good      1 274                      _:1(UNK)    31( H31)   A:423(MET)  6827( HB3)  2.469
     Good      1 274                      _:1(UNK)    31( H31)   A:423(MET)  6830( HG2)  2.556
     Good      1 274                      _:1(UNK)    31( H31)   A:427(ILE)  6869(HD13)  2.374
     Good      1 274                      _:1(UNK)    32( H32)   A:423(MET)  2641( C  )  3.451
     Good      1 274                      _:1(UNK)    32( H32)   A:424(THR)  2647( N  )  3.342
     Good      1 274                      _:1(UNK)    32( H32)   A:424(THR)  2648( CA )  3.074
     Good      1 274                      _:1(UNK)    32( H32)   A:424(THR)  2651( CB )  3.713
     Good      1 274                      _:1(UNK)    32( H32)   A:424(THR)  2652( OG1)  3.374
     Good      1 274                      _:1(UNK)    32( H32)   A:427(ILE)  2679( CD1)  2.917
     Good      1 274                      _:1(UNK)    32( H32)   A:424(THR)  6835( HA )  2.286
     Good      1 274                      _:1(UNK)    32( H32)   A:427(ILE)  6867(HD11)  2.982
     Good      1 274                      _:1(UNK)    33( H33)   A:226(PHE)  1408( CD2)  3.283
     Good      1 274                      _:1(UNK)    33( H33)   A:226(PHE)  1410( CE2)  3.200
     Good      1 274                      _:1(UNK)    33( H33)   A:226(PHE)  1411( CZ )  3.416
     Good      1 274                      _:1(UNK)    33( H33)   A:230(THR)  1445( CB )  3.001
     Good      1 274                      _:1(UNK)    33( H33)   A:230(THR)  5568( HG1)  1.805
     Good      1 274                      _:1(UNK)    34( H34)   A:226(PHE)  1409( CE1)  3.364
     Good      1 274                      _:1(UNK)    34( H34)   A:226(PHE)  1411( CZ )  3.401
     Good      1 274                      _:1(UNK)    34( H34)   A:230(THR)  1445( CB )  2.838
     Good      1 274                      _:1(UNK)    34( H34)   A:230(THR)  1447( CG2)  2.644
     Good      1 274                      _:1(UNK)    34( H34)   A:230(THR)  5570(HG22)  2.586
     Good      1 274                      _:1(UNK)    34( H34)   A:230(THR)  5571(HG23)  2.242
     Good      1 274                      _:1(UNK)    35( H35)   A:229(PHE)  1439( CE2)  3.340
     Good      1 274                      _:1(UNK)    35( H35)   A:229(PHE)  5563( HE2)  2.438
     Good      1 274                      _:1(UNK)    36( H36)   A:423(MET)  2646( CE )  2.905
     Good      1 274                      _:1(UNK)    36( H36)   A:423(MET)  6831( HE1)  2.952
     Good      1 274                      _:1(UNK)    37( H37)   A:423(MET)  2646( CE )  3.636
     Good      1 274                      _:1(UNK)    37( H37)   A:423(MET)  6833( HE3)  2.596
     Good      1 274                      _:1(UNK)    40( H40)   A:230(THR)  1447( CG2)  3.453
     Good      1 274                      _:1(UNK)    40( H40)   A:424(THR)  2647( N  )  3.149
     Good      1 274                      _:1(UNK)    40( H40)   A:424(THR)  2648( CA )  3.067
     Good      1 274                      _:1(UNK)    40( H40)   A:424(THR)  2651( CB )  2.838
     Good      1 274                      _:1(UNK)    40( H40)   A:230(THR)  5570(HG22)  2.505
     Good      1 274                      _:1(UNK)    40( H40)   A:424(THR)  6835( HA )  2.852
     Good      1 274                      _:1(UNK)    40( H40)   A:424(THR)  6837( HG1)  1.910
     Good      1 274                      _:1(UNK)    45( H45)   A:517(ALA)  3366( C  )  3.131
     Good      1 274                      _:1(UNK)    45( H45)   A:518(ILE)  3370( CA )  3.503
     Good      1 274                      _:1(UNK)    45( H45)   A:521(MET)  3395( CG )  3.164
     Good      1 274                      _:1(UNK)    45( H45)   A:518(ILE)  7597( HA )  2.550
     Good      1 274                      _:1(UNK)    45( H45)   A:521(MET)  7620( HB3)  2.138
     Good      1 274                      _:1(UNK)    45( H45)   A:521(MET)  7621( HB2)  2.178
     Good      1 274                      _:1(UNK)    45( H45)   A:521(MET)  7623( HG2)  2.702
     Good      1 274                      _:1(UNK)    46( H46)   A:517(ALA)  3367( O  )  3.235
     Good      1 274                      _:1(UNK)    46( H46)   A:521(MET)  3394( CB )  3.029
     Good      1 274                      _:1(UNK)    46( H46)   A:521(MET)  3395( CG )  3.332
     Good      1 274                      _:1(UNK)    46( H46)   A:521(MET)  3397( CE )  3.727
     Good      1 274                      _:1(UNK)    46( H46)   A:540(PHE)  3560( CE1)  3.227
     Good      1 274                      _:1(UNK)    46( H46)   A:540(PHE)  3561( CE2)  3.634
     Good      1 274                      _:1(UNK)    46( H46)   A:540(PHE)  3562( CZ )  2.988
     Good      1 274                      _:1(UNK)    46( H46)   A:521(MET)  7621( HB2)  2.157
     Good      1 274                      _:1(UNK)    46( H46)   A:521(MET)  7623( HG2)  2.751
     Good      1 274                      _:1(UNK)    46( H46)   A:521(MET)  7624( HE1)  2.875
     Good      1 274                      _:1(UNK)    46( H46)   A:540(PHE)  7777( HZ )  2.952
     Good      1 274                      _:1(UNK)    47( H47)   A:517(ALA)  3365( CA )  3.474
     Good      1 274                      _:1(UNK)    47( H47)   A:517(ALA)  3366( C  )  2.886
     Good      1 274                      _:1(UNK)    47( H47)   A:517(ALA)  3368( CB )  3.167
     Good      1 274                      _:1(UNK)    47( H47)   A:540(PHE)  3560( CE1)  3.738
     Good      1 274                      _:1(UNK)    47( H47)   A:540(PHE)  3561( CE2)  3.723
     Good      1 274                      _:1(UNK)    47( H47)   A:540(PHE)  3562( CZ )  2.982
     Good      1 274                      _:1(UNK)    47( H47)   A:517(ALA)  7594( HB2)  2.527
     Good      1 274                      _:1(UNK)    47( H47)   A:540(PHE)  7777( HZ )  2.344

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:79(LYS)             1       15
    ligand title:                  274    interactions:  15
    Good A:196(ARG)            1       13
    ligand title:                  274    interactions:  13
    Good A:226(PHE)            1       27
    ligand title:                  274    interactions:  27
    Good A:229(PHE)            1       14
    ligand title:                  274    interactions:  14
    Good A:230(THR)            1       35
    ligand title:                  274    interactions:  35
    Good A:233(GLN)            1       30
    ligand title:                  274    interactions:  30
    Good A:420(MET)            1        3
    ligand title:                  274    interactions:   3
    Good A:423(MET)            1       26
    ligand title:                  274    interactions:  26
    Good A:424(THR)            1       21
    ligand title:                  274    interactions:  21
    Good A:427(ILE)            1       17
    ligand title:                  274    interactions:  17
    Good A:517(ALA)            1       10
    ligand title:                  274    interactions:  10
    Good A:518(ILE)            1        5
    ligand title:                  274    interactions:   5
    Good A:521(MET)            1       18
    ligand title:                  274    interactions:  18
    Good A:540(PHE)            1       19
    ligand title:                  274    interactions:  19
Total Good Contacts interactions: 253

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 274                      _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  2.622
      Bad      1 274                      _:1(UNK)     4( O4 )   A:233(GLN)  5592(HE22)  2.204
      Bad      1 274                      _:1(UNK)     5( O5 )   A:230(THR)  1446( OG1)  2.648
      Bad      1 274                      _:1(UNK)     8( O8 )   A:424(THR)  2652( OG1)  2.699
      Bad      1 274                      _:1(UNK)    10( O10)    A:79(LYS)  4416( HZ1)  2.152
      Bad      1 274                      _:1(UNK)    19( C19)   A:427(ILE)  6869(HD13)  2.579
      Bad      1 274                      _:1(UNK)    25( C25)   A:517(ALA)  3367( O  )  2.809
      Bad      1 274                      _:1(UNK)    27( H27)   A:230(THR)  5570(HG22)  2.083
      Bad      1 274                      _:1(UNK)    32( H32)   A:427(ILE)  6869(HD13)  2.023
      Bad      1 274                      _:1(UNK)    34( H34)   A:230(THR)  1446( OG1)  2.023
      Bad      1 274                      _:1(UNK)    36( H36)   A:423(MET)  6833( HE3)  2.093
      Bad      1 274                      _:1(UNK)    45( H45)   A:517(ALA)  3367( O  )  2.361
      Bad      1 274                      _:1(UNK)    45( H45)   A:521(MET)  3394( CB )  2.571
      Bad      1 274                      _:1(UNK)    47( H47)   A:517(ALA)  3367( O  )  2.393

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        1
    ligand title:                  274    interactions:   1
     Bad A:196(ARG)            1        1
    ligand title:                  274    interactions:   1
     Bad A:230(THR)            1        3
    ligand title:                  274    interactions:   3
     Bad A:233(GLN)            1        1
    ligand title:                  274    interactions:   1
     Bad A:423(MET)            1        1
    ligand title:                  274    interactions:   1
     Bad A:424(THR)            1        1
    ligand title:                  274    interactions:   1
     Bad A:427(ILE)            1        2
    ligand title:                  274    interactions:   2
     Bad A:517(ALA)            1        3
    ligand title:                  274    interactions:   3
     Bad A:521(MET)            1        1
    ligand title:                  274    interactions:   1
Total Bad Contacts interactions: 14

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 274                      _:1(UNK)    11( O11)   A:196(ARG)  5319(HH21)  1.931
     Ugly      1 274                      _:1(UNK)    33( H33)   A:230(THR)  1446( OG1)  1.766
     Ugly      1 274                      _:1(UNK)    40( H40)   A:424(THR)  2652( OG1)  1.747

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:196(ARG)            1        1
    ligand title:                  274    interactions:   1
    Ugly A:230(THR)            1        1
    ligand title:                  274    interactions:   1
    Ugly A:424(THR)            1        1
    ligand title:                  274    interactions:   1
Total Ugly Contacts interactions: 3

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 274                      _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  2.957
     Salt      1 274                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  3.395

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:79(LYS)             1        1
    ligand title:                  274    interactions:   1
    Salt A:196(ARG)            1        1
    ligand title:                  274    interactions:   1
Total Salt Bridges interactions: 2

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 274                      _:1(UNK)    21( C21)   A:423(MET)  2646( CE )  3.747
    HPhob      1 274                      _:1(UNK)    25( C25)   A:521(MET)  3394( CB )  3.280
    HPhob      1 274                      _:1(UNK)    25( C25)   A:521(MET)  3395( CG )  3.686
    HPhob      1 274                      _:1(UNK)    25( C25)   A:540(PHE)  3560( CE1)  3.977
    HPhob      1 274                      _:1(UNK)    25( C25)   A:540(PHE)  3562( CZ )  3.487

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:423(MET)            1        1
    ligand title:                  274    interactions:   1
   HPhob A:521(MET)            1        2
    ligand title:                  274    interactions:   2
   HPhob A:540(PHE)            1        2
    ligand title:                  274    interactions:   2
Total Hydrophobic interactions: 5

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
 Ar-HBond      1 274                      _:1(UNK)    12( O12)   A:540(PHE)  7775( HE1)  2.686

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:540(PHE)            1        1
    ligand title:                  274    interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
