Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 276                      _:1(UNK)     4( O4 )   A:233(GLN)  5592(HE22)  2.369
HAccep cc      1 276                      _:1(UNK)    10( O10)    A:79(LYS)  4418( HZ3)  1.947
HAccep cn      1 276                      _:1(UNK)    11( O11)   A:196(ARG)  5319(HH21)  1.902
HAccep cn      1 276                      _:1(UNK)    12( O12)    A:79(LYS)  4416( HZ1)  2.403
HAccep cn      1 276                      _:1(UNK)    13( N13)    A:79(LYS)  4416( HZ1)  2.378
HDonor nn      1 276                      _:1(UNK)    34( H34)   A:230(THR)  1446( OG1)  1.863

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:79(LYS)             1        3
    ligand title:                  276    interactions:   3
   HBond A:196(ARG)            1        1
    ligand title:                  276    interactions:   1
   HBond A:230(THR)            1        1
    ligand title:                  276    interactions:   1
   HBond A:233(GLN)            1        1
    ligand title:                  276    interactions:   1
Total Hydrogen Bonds interactions: 6

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 276                      _:1(UNK)     1( S1 )    A:79(LYS)   309( CE )  4.293
     Good      1 276                      _:1(UNK)     1( S1 )   A:233(GLN)  1470( CD )  4.518
     Good      1 276                      _:1(UNK)     1( S1 )   A:233(GLN)  1471( OE1)  3.688
     Good      1 276                      _:1(UNK)     1( S1 )   A:423(MET)  2645( SD )  4.523
     Good      1 276                      _:1(UNK)     1( S1 )   A:423(MET)  2646( CE )  4.343
     Good      1 276                      _:1(UNK)     1( S1 )    A:79(LYS)  4415( HE2)  3.752
     Good      1 276                      _:1(UNK)     1( S1 )    A:79(LYS)  4416( HZ1)  3.807
     Good      1 276                      _:1(UNK)     1( S1 )   A:423(MET)  6833( HE3)  3.577
     Good      1 276                      _:1(UNK)     2( S2 )   A:518(ILE)  3376( CD1)  4.036
     Good      1 276                      _:1(UNK)     2( S2 )   A:521(MET)  3394( CB )  4.181
     Good      1 276                      _:1(UNK)     2( S2 )   A:521(MET)  3395( CG )  3.809
     Good      1 276                      _:1(UNK)     2( S2 )   A:518(ILE)  7597( HA )  3.488
     Good      1 276                      _:1(UNK)     2( S2 )   A:518(ILE)  7602(HG22)  3.786
     Good      1 276                      _:1(UNK)     2( S2 )   A:518(ILE)  7604(HD11)  3.196
     Good      1 276                      _:1(UNK)     2( S2 )   A:521(MET)  7620( HB3)  3.649
     Good      1 276                      _:1(UNK)     2( S2 )   A:521(MET)  7623( HG2)  2.965
     Good      1 276                      _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  3.376
     Good      1 276                      _:1(UNK)     3( S3 )   A:196(ARG)  1166( NE )  3.559
     Good      1 276                      _:1(UNK)     3( S3 )   A:196(ARG)  1167( CZ )  3.768
     Good      1 276                      _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  3.239
     Good      1 276                      _:1(UNK)     3( S3 )    A:79(LYS)  4416( HZ1)  2.891
     Good      1 276                      _:1(UNK)     3( S3 )    A:79(LYS)  4417( HZ2)  3.816
     Good      1 276                      _:1(UNK)     3( S3 )    A:79(LYS)  4418( HZ3)  2.876
     Good      1 276                      _:1(UNK)     3( S3 )   A:196(ARG)  5315( HE )  2.766
     Good      1 276                      _:1(UNK)     3( S3 )   A:196(ARG)  5318(HH22)  3.868
     Good      1 276                      _:1(UNK)     4( O4 )   A:233(GLN)  1470( CD )  4.090
     Good      1 276                      _:1(UNK)     4( O4 )   A:233(GLN)  1471( OE1)  3.904
     Good      1 276                      _:1(UNK)     4( O4 )   A:233(GLN)  1472( NE2)  3.369
     Good      1 276                      _:1(UNK)     4( O4 )   A:423(MET)  2645( SD )  3.658
     Good      1 276                      _:1(UNK)     4( O4 )   A:423(MET)  2646( CE )  3.934
     Good      1 276                      _:1(UNK)     4( O4 )   A:233(GLN)  5592(HE22)  2.369
     Good      1 276                      _:1(UNK)     5( O5 )   A:226(PHE)  1406( CG )  4.168
     Good      1 276                      _:1(UNK)     5( O5 )   A:226(PHE)  1408( CD2)  3.475
     Good      1 276                      _:1(UNK)     5( O5 )   A:226(PHE)  1410( CE2)  3.364
     Good      1 276                      _:1(UNK)     5( O5 )   A:226(PHE)  1411( CZ )  3.964
     Good      1 276                      _:1(UNK)     5( O5 )   A:229(PHE)  1437( CD2)  3.874
     Good      1 276                      _:1(UNK)     5( O5 )   A:230(THR)  1441( N  )  3.945
     Good      1 276                      _:1(UNK)     5( O5 )   A:230(THR)  1442( CA )  4.089
     Good      1 276                      _:1(UNK)     5( O5 )   A:230(THR)  1445( CB )  3.978
     Good      1 276                      _:1(UNK)     5( O5 )   A:230(THR)  1446( OG1)  2.935
     Good      1 276                      _:1(UNK)     5( O5 )   A:226(PHE)  5536( HD2)  3.530
     Good      1 276                      _:1(UNK)     5( O5 )   A:226(PHE)  5538( HE2)  3.401
     Good      1 276                      _:1(UNK)     5( O5 )   A:229(PHE)  5561( HD2)  2.911
     Good      1 276                      _:1(UNK)     5( O5 )   A:230(THR)  5568( HG1)  2.799
     Good      1 276                      _:1(UNK)     6( O6 )   A:226(PHE)  1409( CE1)  3.645
     Good      1 276                      _:1(UNK)     6( O6 )   A:226(PHE)  1410( CE2)  3.829
     Good      1 276                      _:1(UNK)     6( O6 )   A:226(PHE)  1411( CZ )  3.331
     Good      1 276                      _:1(UNK)     6( O6 )   A:230(THR)  1445( CB )  3.598
     Good      1 276                      _:1(UNK)     6( O6 )   A:230(THR)  1446( OG1)  2.803
     Good      1 276                      _:1(UNK)     6( O6 )   A:230(THR)  1447( CG2)  3.285
     Good      1 276                      _:1(UNK)     6( O6 )   A:226(PHE)  5539( HZ )  3.319
     Good      1 276                      _:1(UNK)     6( O6 )   A:230(THR)  5570(HG22)  2.929
     Good      1 276                      _:1(UNK)     6( O6 )   A:230(THR)  5571(HG23)  2.963
     Good      1 276                      _:1(UNK)     6( O6 )   A:427(ILE)  6867(HD11)  3.534
     Good      1 276                      _:1(UNK)     7( O7 )   A:229(PHE)  1437( CD2)  3.737
     Good      1 276                      _:1(UNK)     7( O7 )   A:229(PHE)  1439( CE2)  3.559
     Good      1 276                      _:1(UNK)     7( O7 )   A:233(GLN)  1471( OE1)  3.826
     Good      1 276                      _:1(UNK)     7( O7 )   A:229(PHE)  5561( HD2)  3.260
     Good      1 276                      _:1(UNK)     7( O7 )   A:229(PHE)  5563( HE2)  2.775
     Good      1 276                      _:1(UNK)     8( O8 )   A:230(THR)  1447( CG2)  3.703
     Good      1 276                      _:1(UNK)     8( O8 )   A:233(GLN)  1472( NE2)  3.171
     Good      1 276                      _:1(UNK)     8( O8 )   A:420(MET)  2623( O  )  3.815
     Good      1 276                      _:1(UNK)     8( O8 )   A:424(THR)  2647( N  )  3.785
     Good      1 276                      _:1(UNK)     8( O8 )   A:424(THR)  2648( CA )  3.843
     Good      1 276                      _:1(UNK)     8( O8 )   A:424(THR)  2651( CB )  3.811
     Good      1 276                      _:1(UNK)     8( O8 )   A:424(THR)  2652( OG1)  2.735
     Good      1 276                      _:1(UNK)     8( O8 )   A:230(THR)  5570(HG22)  2.638
     Good      1 276                      _:1(UNK)     8( O8 )   A:233(GLN)  5592(HE22)  2.671
     Good      1 276                      _:1(UNK)     8( O8 )   A:233(GLN)  5593(HE21)  2.864
     Good      1 276                      _:1(UNK)     8( O8 )   A:420(MET)  6810( HG3)  3.258
     Good      1 276                      _:1(UNK)     8( O8 )   A:423(MET)  6827( HB3)  3.321
     Good      1 276                      _:1(UNK)     8( O8 )   A:424(THR)  6835( HA )  3.472
     Good      1 276                      _:1(UNK)     8( O8 )   A:424(THR)  6837( HG1)  2.774
     Good      1 276                      _:1(UNK)     9( O9 )    A:79(LYS)   310( NZ )  3.770
     Good      1 276                      _:1(UNK)     9( O9 )    A:79(LYS)  4416( HZ1)  3.149
     Good      1 276                      _:1(UNK)     9( O9 )    A:79(LYS)  4418( HZ3)  3.449
     Good      1 276                      _:1(UNK)    10( O10)    A:79(LYS)   309( CE )  3.955
     Good      1 276                      _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  2.790
     Good      1 276                      _:1(UNK)    10( O10)   A:196(ARG)  1166( NE )  3.396
     Good      1 276                      _:1(UNK)    10( O10)   A:196(ARG)  1167( CZ )  4.074
     Good      1 276                      _:1(UNK)    10( O10)    A:79(LYS)  4416( HZ1)  2.772
     Good      1 276                      _:1(UNK)    10( O10)    A:79(LYS)  4417( HZ2)  3.250
     Good      1 276                      _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  2.536
     Good      1 276                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  3.449
     Good      1 276                      _:1(UNK)    11( O11)   A:196(ARG)  1166( NE )  3.442
     Good      1 276                      _:1(UNK)    11( O11)   A:196(ARG)  1167( CZ )  3.537
     Good      1 276                      _:1(UNK)    11( O11)   A:196(ARG)  1169( NH2)  2.850
     Good      1 276                      _:1(UNK)    11( O11)   A:196(ARG)  5315( HE )  2.638
     Good      1 276                      _:1(UNK)    11( O11)   A:541(TYR)  7784( HE1)  3.153
     Good      1 276                      _:1(UNK)    12( O12)    A:79(LYS)   310( NZ )  3.117
     Good      1 276                      _:1(UNK)    12( O12)   A:196(ARG)  1166( NE )  3.620
     Good      1 276                      _:1(UNK)    12( O12)   A:196(ARG)  1167( CZ )  3.435
     Good      1 276                      _:1(UNK)    12( O12)   A:196(ARG)  1169( NH2)  2.796
     Good      1 276                      _:1(UNK)    12( O12)    A:79(LYS)  4416( HZ1)  2.403
     Good      1 276                      _:1(UNK)    12( O12)    A:79(LYS)  4417( HZ2)  3.302
     Good      1 276                      _:1(UNK)    12( O12)    A:79(LYS)  4418( HZ3)  3.014
     Good      1 276                      _:1(UNK)    12( O12)   A:196(ARG)  5315( HE )  3.175
     Good      1 276                      _:1(UNK)    12( O12)   A:196(ARG)  5318(HH22)  3.112
     Good      1 276                      _:1(UNK)    13( N13)    A:79(LYS)   309( CE )  3.759
     Good      1 276                      _:1(UNK)    13( N13)    A:79(LYS)   310( NZ )  3.121
     Good      1 276                      _:1(UNK)    13( N13)    A:79(LYS)  4415( HE2)  3.329
     Good      1 276                      _:1(UNK)    13( N13)    A:79(LYS)  4418( HZ3)  3.166
     Good      1 276                      _:1(UNK)    14( C14)   A:226(PHE)  1408( CD2)  4.231
     Good      1 276                      _:1(UNK)    14( C14)   A:226(PHE)  1410( CE2)  3.627
     Good      1 276                      _:1(UNK)    14( C14)   A:226(PHE)  1411( CZ )  3.995
     Good      1 276                      _:1(UNK)    14( C14)   A:230(THR)  1446( OG1)  3.624
     Good      1 276                      _:1(UNK)    14( C14)   A:226(PHE)  5538( HE2)  3.386
     Good      1 276                      _:1(UNK)    15( C15)   A:226(PHE)  1410( CE2)  4.359
     Good      1 276                      _:1(UNK)    15( C15)   A:226(PHE)  1411( CZ )  4.242
     Good      1 276                      _:1(UNK)    15( C15)   A:230(THR)  1442( CA )  4.307
     Good      1 276                      _:1(UNK)    15( C15)   A:230(THR)  1445( CB )  3.872
     Good      1 276                      _:1(UNK)    15( C15)   A:230(THR)  1446( OG1)  3.250
     Good      1 276                      _:1(UNK)    15( C15)   A:230(THR)  1447( CG2)  3.659
     Good      1 276                      _:1(UNK)    15( C15)   A:233(GLN)  1472( NE2)  3.952
     Good      1 276                      _:1(UNK)    15( C15)   A:230(THR)  5570(HG22)  2.994
     Good      1 276                      _:1(UNK)    15( C15)   A:230(THR)  5571(HG23)  3.740
     Good      1 276                      _:1(UNK)    15( C15)   A:233(GLN)  5592(HE22)  3.286
     Good      1 276                      _:1(UNK)    16( C16)   A:229(PHE)  1437( CD2)  4.348
     Good      1 276                      _:1(UNK)    16( C16)   A:229(PHE)  1439( CE2)  4.430
     Good      1 276                      _:1(UNK)    16( C16)   A:233(GLN)  1470( CD )  3.990
     Good      1 276                      _:1(UNK)    16( C16)   A:233(GLN)  1471( OE1)  3.359
     Good      1 276                      _:1(UNK)    16( C16)   A:233(GLN)  1472( NE2)  3.926
     Good      1 276                      _:1(UNK)    16( C16)   A:229(PHE)  5561( HD2)  3.588
     Good      1 276                      _:1(UNK)    16( C16)   A:229(PHE)  5563( HE2)  3.690
     Good      1 276                      _:1(UNK)    16( C16)   A:233(GLN)  5592(HE22)  3.285
     Good      1 276                      _:1(UNK)    17( C17)   A:233(GLN)  1472( NE2)  3.926
     Good      1 276                      _:1(UNK)    17( C17)   A:423(MET)  2645( SD )  4.242
     Good      1 276                      _:1(UNK)    17( C17)   A:427(ILE)  2679( CD1)  3.563
     Good      1 276                      _:1(UNK)    17( C17)   A:230(THR)  5570(HG22)  3.709
     Good      1 276                      _:1(UNK)    17( C17)   A:233(GLN)  5592(HE22)  3.021
     Good      1 276                      _:1(UNK)    17( C17)   A:427(ILE)  6867(HD11)  3.200
     Good      1 276                      _:1(UNK)    17( C17)   A:427(ILE)  6868(HD12)  3.675
     Good      1 276                      _:1(UNK)    17( C17)   A:427(ILE)  6869(HD13)  3.179
     Good      1 276                      _:1(UNK)    18( C18)   A:233(GLN)  1470( CD )  4.406
     Good      1 276                      _:1(UNK)    18( C18)   A:233(GLN)  1471( OE1)  3.826
     Good      1 276                      _:1(UNK)    18( C18)   A:233(GLN)  1472( NE2)  4.099
     Good      1 276                      _:1(UNK)    18( C18)   A:423(MET)  2646( CE )  4.390
     Good      1 276                      _:1(UNK)    18( C18)   A:233(GLN)  5592(HE22)  3.212
     Good      1 276                      _:1(UNK)    19( C19)   A:230(THR)  1447( CG2)  4.302
     Good      1 276                      _:1(UNK)    19( C19)   A:233(GLN)  1472( NE2)  4.051
     Good      1 276                      _:1(UNK)    19( C19)   A:423(MET)  2641( C  )  3.910
     Good      1 276                      _:1(UNK)    19( C19)   A:423(MET)  2643( CB )  4.104
     Good      1 276                      _:1(UNK)    19( C19)   A:423(MET)  2644( CG )  4.033
     Good      1 276                      _:1(UNK)    19( C19)   A:423(MET)  2645( SD )  3.904
     Good      1 276                      _:1(UNK)    19( C19)   A:424(THR)  2647( N  )  3.835
     Good      1 276                      _:1(UNK)    19( C19)   A:424(THR)  2648( CA )  3.845
     Good      1 276                      _:1(UNK)    19( C19)   A:424(THR)  2651( CB )  4.309
     Good      1 276                      _:1(UNK)    19( C19)   A:424(THR)  2652( OG1)  3.632
     Good      1 276                      _:1(UNK)    19( C19)   A:427(ILE)  2679( CD1)  3.355
     Good      1 276                      _:1(UNK)    19( C19)   A:230(THR)  5570(HG22)  3.332
     Good      1 276                      _:1(UNK)    19( C19)   A:233(GLN)  5592(HE22)  3.273
     Good      1 276                      _:1(UNK)    19( C19)   A:423(MET)  6827( HB3)  3.378
     Good      1 276                      _:1(UNK)    19( C19)   A:423(MET)  6830( HG2)  3.621
     Good      1 276                      _:1(UNK)    19( C19)   A:424(THR)  6835( HA )  3.206
     Good      1 276                      _:1(UNK)    19( C19)   A:427(ILE)  6867(HD11)  3.379
     Good      1 276                      _:1(UNK)    19( C19)   A:427(ILE)  6868(HD12)  3.625
     Good      1 276                      _:1(UNK)    20( C20)    A:79(LYS)   309( CE )  4.386
     Good      1 276                      _:1(UNK)    20( C20)    A:79(LYS)   310( NZ )  4.095
     Good      1 276                      _:1(UNK)    20( C20)    A:79(LYS)  4415( HE2)  3.751
     Good      1 276                      _:1(UNK)    20( C20)    A:79(LYS)  4416( HZ1)  3.405
     Good      1 276                      _:1(UNK)    24( C24)   A:518(ILE)  3376( CD1)  3.852
     Good      1 276                      _:1(UNK)    24( C24)   A:518(ILE)  7604(HD11)  2.818
     Good      1 276                      _:1(UNK)    25( C25)   A:518(ILE)  3376( CD1)  3.685
     Good      1 276                      _:1(UNK)    25( C25)   A:518(ILE)  7602(HG22)  3.500
     Good      1 276                      _:1(UNK)    25( C25)   A:518(ILE)  7604(HD11)  3.230
     Good      1 276                      _:1(UNK)    25( C25)   A:518(ILE)  7606(HD13)  3.122
     Good      1 276                      _:1(UNK)    26( H26)   A:226(PHE)  1408( CD2)  3.775
     Good      1 276                      _:1(UNK)    26( H26)   A:226(PHE)  1410( CE2)  2.904
     Good      1 276                      _:1(UNK)    26( H26)   A:226(PHE)  1411( CZ )  3.313
     Good      1 276                      _:1(UNK)    26( H26)   A:226(PHE)  5538( HE2)  2.468
     Good      1 276                      _:1(UNK)    27( H27)   A:230(THR)  1442( CA )  3.376
     Good      1 276                      _:1(UNK)    27( H27)   A:230(THR)  1445( CB )  3.162
     Good      1 276                      _:1(UNK)    27( H27)   A:230(THR)  1446( OG1)  2.885
     Good      1 276                      _:1(UNK)    27( H27)   A:230(THR)  1447( CG2)  2.965
     Good      1 276                      _:1(UNK)    27( H27)   A:233(GLN)  1472( NE2)  3.180
     Good      1 276                      _:1(UNK)    27( H27)   A:230(THR)  5566( HA )  2.764
     Good      1 276                      _:1(UNK)    27( H27)   A:230(THR)  5570(HG22)  2.225
     Good      1 276                      _:1(UNK)    27( H27)   A:233(GLN)  5592(HE22)  2.728
     Good      1 276                      _:1(UNK)    28( H28)   A:233(GLN)  1470( CD )  2.943
     Good      1 276                      _:1(UNK)    28( H28)   A:233(GLN)  1472( NE2)  3.027
     Good      1 276                      _:1(UNK)    28( H28)   A:229(PHE)  5561( HD2)  3.119
     Good      1 276                      _:1(UNK)    28( H28)   A:233(GLN)  5592(HE22)  2.576
     Good      1 276                      _:1(UNK)    29( H29)   A:427(ILE)  2679( CD1)  2.764
     Good      1 276                      _:1(UNK)    29( H29)   A:427(ILE)  6867(HD11)  2.280
     Good      1 276                      _:1(UNK)    29( H29)   A:427(ILE)  6868(HD12)  2.833
     Good      1 276                      _:1(UNK)    29( H29)   A:427(ILE)  6869(HD13)  2.686
     Good      1 276                      _:1(UNK)    31( H31)   A:423(MET)  2641( C  )  3.286
     Good      1 276                      _:1(UNK)    31( H31)   A:423(MET)  2643( CB )  3.134
     Good      1 276                      _:1(UNK)    31( H31)   A:423(MET)  2644( CG )  2.946
     Good      1 276                      _:1(UNK)    31( H31)   A:423(MET)  2645( SD )  2.972
     Good      1 276                      _:1(UNK)    31( H31)   A:423(MET)  2646( CE )  3.716
     Good      1 276                      _:1(UNK)    31( H31)   A:424(THR)  2647( N  )  3.511
     Good      1 276                      _:1(UNK)    31( H31)   A:427(ILE)  2679( CD1)  3.076
     Good      1 276                      _:1(UNK)    31( H31)   A:423(MET)  6827( HB3)  2.566
     Good      1 276                      _:1(UNK)    31( H31)   A:423(MET)  6830( HG2)  2.564
     Good      1 276                      _:1(UNK)    31( H31)   A:427(ILE)  6868(HD12)  3.114
     Good      1 276                      _:1(UNK)    31( H31)   A:427(ILE)  6869(HD13)  2.208
     Good      1 276                      _:1(UNK)    32( H32)   A:423(MET)  2641( C  )  3.623
     Good      1 276                      _:1(UNK)    32( H32)   A:424(THR)  2647( N  )  3.490
     Good      1 276                      _:1(UNK)    32( H32)   A:424(THR)  2648( CA )  3.150
     Good      1 276                      _:1(UNK)    32( H32)   A:424(THR)  2651( CB )  3.752
     Good      1 276                      _:1(UNK)    32( H32)   A:424(THR)  2652( OG1)  3.421
     Good      1 276                      _:1(UNK)    32( H32)   A:427(ILE)  2679( CD1)  2.943
     Good      1 276                      _:1(UNK)    32( H32)   A:424(THR)  6835( HA )  2.319
     Good      1 276                      _:1(UNK)    32( H32)   A:427(ILE)  6867(HD11)  2.938
     Good      1 276                      _:1(UNK)    33( H33)   A:226(PHE)  1406( CG )  3.309
     Good      1 276                      _:1(UNK)    33( H33)   A:226(PHE)  1408( CD2)  2.769
     Good      1 276                      _:1(UNK)    33( H33)   A:226(PHE)  1410( CE2)  2.722
     Good      1 276                      _:1(UNK)    33( H33)   A:226(PHE)  1411( CZ )  3.208
     Good      1 276                      _:1(UNK)    33( H33)   A:230(THR)  1446( OG1)  2.433
     Good      1 276                      _:1(UNK)    33( H33)   A:230(THR)  5568( HG1)  2.266
     Good      1 276                      _:1(UNK)    34( H34)   A:226(PHE)  1409( CE1)  3.366
     Good      1 276                      _:1(UNK)    34( H34)   A:226(PHE)  1411( CZ )  3.341
     Good      1 276                      _:1(UNK)    34( H34)   A:230(THR)  1445( CB )  2.778
     Good      1 276                      _:1(UNK)    34( H34)   A:230(THR)  1447( CG2)  2.731
     Good      1 276                      _:1(UNK)    34( H34)   A:230(THR)  5568( HG1)  2.562
     Good      1 276                      _:1(UNK)    34( H34)   A:230(THR)  5570(HG22)  2.662
     Good      1 276                      _:1(UNK)    34( H34)   A:230(THR)  5571(HG23)  2.433
     Good      1 276                      _:1(UNK)    35( H35)   A:229(PHE)  1439( CE2)  3.279
     Good      1 276                      _:1(UNK)    35( H35)   A:229(PHE)  5563( HE2)  2.310
     Good      1 276                      _:1(UNK)    40( H40)   A:230(THR)  1447( CG2)  3.422
     Good      1 276                      _:1(UNK)    40( H40)   A:424(THR)  2647( N  )  3.167
     Good      1 276                      _:1(UNK)    40( H40)   A:424(THR)  2648( CA )  3.066
     Good      1 276                      _:1(UNK)    40( H40)   A:424(THR)  2651( CB )  2.856
     Good      1 276                      _:1(UNK)    40( H40)   A:230(THR)  5570(HG22)  2.472
     Good      1 276                      _:1(UNK)    40( H40)   A:424(THR)  6835( HA )  2.827
     Good      1 276                      _:1(UNK)    40( H40)   A:424(THR)  6837( HG1)  1.970
     Good      1 276                      _:1(UNK)    43( H43)   A:518(ILE)  3376( CD1)  2.926
     Good      1 276                      _:1(UNK)    46( H46)   A:518(ILE)  3376( CD1)  2.724
     Good      1 276                      _:1(UNK)    46( H46)   A:518(ILE)  7602(HG22)  3.077
     Good      1 276                      _:1(UNK)    46( H46)   A:518(ILE)  7604(HD11)  2.475

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:79(LYS)             1       26
    ligand title:                  276    interactions:  26
    Good A:196(ARG)            1       18
    ligand title:                  276    interactions:  18
    Good A:226(PHE)            1       26
    ligand title:                  276    interactions:  26
    Good A:229(PHE)            1       13
    ligand title:                  276    interactions:  13
    Good A:230(THR)            1       37
    ligand title:                  276    interactions:  37
    Good A:233(GLN)            1       29
    ligand title:                  276    interactions:  29
    Good A:420(MET)            1        2
    ligand title:                  276    interactions:   2
    Good A:423(MET)            1       22
    ligand title:                  276    interactions:  22
    Good A:424(THR)            1       22
    ligand title:                  276    interactions:  22
    Good A:427(ILE)            1       17
    ligand title:                  276    interactions:  17
    Good A:518(ILE)            1       14
    ligand title:                  276    interactions:  14
    Good A:521(MET)            1        4
    ligand title:                  276    interactions:   4
    Good A:541(TYR)            1        1
    ligand title:                  276    interactions:   1
Total Good Contacts interactions: 231

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 276                      _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  2.459
      Bad      1 276                      _:1(UNK)    12( O12)   A:196(ARG)  5319(HH21)  2.302
      Bad      1 276                      _:1(UNK)    13( N13)    A:79(LYS)  4416( HZ1)  2.378
      Bad      1 276                      _:1(UNK)    19( C19)   A:427(ILE)  6869(HD13)  2.542
      Bad      1 276                      _:1(UNK)    28( H28)   A:233(GLN)  1471( OE1)  2.369
      Bad      1 276                      _:1(UNK)    32( H32)   A:427(ILE)  6869(HD13)  2.097
      Bad      1 276                      _:1(UNK)    43( H43)   A:518(ILE)  7604(HD11)  1.888
      Bad      1 276                      _:1(UNK)    46( H46)   A:518(ILE)  7606(HD13)  2.077

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        1
    ligand title:                  276    interactions:   1
     Bad A:196(ARG)            1        2
    ligand title:                  276    interactions:   2
     Bad A:233(GLN)            1        1
    ligand title:                  276    interactions:   1
     Bad A:427(ILE)            1        2
    ligand title:                  276    interactions:   2
     Bad A:518(ILE)            1        2
    ligand title:                  276    interactions:   2
Total Bad Contacts interactions: 8

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 276                      _:1(UNK)    10( O10)    A:79(LYS)  4418( HZ3)  1.947
     Ugly      1 276                      _:1(UNK)    11( O11)   A:196(ARG)  5319(HH21)  1.902
     Ugly      1 276                      _:1(UNK)    34( H34)   A:230(THR)  1446( OG1)  1.863
     Ugly      1 276                      _:1(UNK)    40( H40)   A:424(THR)  2652( OG1)  1.787

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:79(LYS)             1        1
    ligand title:                  276    interactions:   1
    Ugly A:196(ARG)            1        1
    ligand title:                  276    interactions:   1
    Ugly A:230(THR)            1        1
    ligand title:                  276    interactions:   1
    Ugly A:424(THR)            1        1
    ligand title:                  276    interactions:   1
Total Ugly Contacts interactions: 4

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 276                      _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  2.790

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:79(LYS)             1        1
    ligand title:                  276    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 276                      _:1(UNK)     2( S2 )   A:518(ILE)  3376( CD1)  4.036
    HPhob      1 276                      _:1(UNK)     2( S2 )   A:521(MET)  3394( CB )  4.181
    HPhob      1 276                      _:1(UNK)     2( S2 )   A:521(MET)  3395( CG )  3.809
    HPhob      1 276                      _:1(UNK)    24( C24)   A:518(ILE)  3376( CD1)  3.852
    HPhob      1 276                      _:1(UNK)    25( C25)   A:518(ILE)  3376( CD1)  3.685

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:518(ILE)            1        3
    ligand title:                  276    interactions:   3
   HPhob A:521(MET)            1        2
    ligand title:                  276    interactions:   2
Total Hydrophobic interactions: 5

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
