Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 372                      _:1(UNK)     4( O4 )   A:233(GLN)  5592(HE22)  1.938
HAccep cn      1 372                      _:1(UNK)     7( O7 )    A:79(LYS)  4416( HZ1)  1.937
HAccep nc      1 372                      _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  1.726
HAccep cn      1 372                      _:1(UNK)    11( O11)    A:79(LYS)  4417( HZ2)  1.974
HAccep cn      1 372                      _:1(UNK)    12( O12)    A:79(LYS)  4418( HZ3)  2.201
HDonor nn      1 372                      _:1(UNK)    34( H34)   A:230(THR)  1446( OG1)  1.778

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:79(LYS)             1        3
    ligand title:                  372    interactions:   3
   HBond A:196(ARG)            1        1
    ligand title:                  372    interactions:   1
   HBond A:230(THR)            1        1
    ligand title:                  372    interactions:   1
   HBond A:233(GLN)            1        1
    ligand title:                  372    interactions:   1
Total Hydrogen Bonds interactions: 6

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 372                      _:1(UNK)     1( S1 )   A:233(GLN)  1470( CD )  3.911
     Good      1 372                      _:1(UNK)     1( S1 )   A:233(GLN)  1471( OE1)  3.197
     Good      1 372                      _:1(UNK)     1( S1 )   A:233(GLN)  1472( NE2)  3.809
     Good      1 372                      _:1(UNK)     1( S1 )   A:423(MET)  2646( CE )  4.416
     Good      1 372                      _:1(UNK)     1( S1 )   A:233(GLN)  5592(HE22)  3.036
     Good      1 372                      _:1(UNK)     1( S1 )   A:423(MET)  6832( HE2)  3.595
     Good      1 372                      _:1(UNK)     2( S2 )   A:521(MET)  3396( SD )  3.567
     Good      1 372                      _:1(UNK)     2( S2 )   A:517(ALA)  7594( HB2)  3.823
     Good      1 372                      _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  3.415
     Good      1 372                      _:1(UNK)     3( S3 )   A:196(ARG)  1165( CD )  4.412
     Good      1 372                      _:1(UNK)     3( S3 )   A:196(ARG)  1166( NE )  3.622
     Good      1 372                      _:1(UNK)     3( S3 )   A:196(ARG)  1167( CZ )  4.433
     Good      1 372                      _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  4.232
     Good      1 372                      _:1(UNK)     3( S3 )    A:79(LYS)  4416( HZ1)  3.814
     Good      1 372                      _:1(UNK)     3( S3 )    A:79(LYS)  4417( HZ2)  2.771
     Good      1 372                      _:1(UNK)     3( S3 )    A:79(LYS)  4418( HZ3)  3.044
     Good      1 372                      _:1(UNK)     3( S3 )   A:196(ARG)  5311( HG3)  3.793
     Good      1 372                      _:1(UNK)     3( S3 )   A:196(ARG)  5315( HE )  2.613
     Good      1 372                      _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  3.486
     Good      1 372                      _:1(UNK)     4( O4 )   A:233(GLN)  1470( CD )  3.822
     Good      1 372                      _:1(UNK)     4( O4 )   A:233(GLN)  1471( OE1)  3.866
     Good      1 372                      _:1(UNK)     4( O4 )   A:233(GLN)  1472( NE2)  2.929
     Good      1 372                      _:1(UNK)     4( O4 )   A:423(MET)  2645( SD )  3.819
     Good      1 372                      _:1(UNK)     4( O4 )   A:423(MET)  2646( CE )  3.597
     Good      1 372                      _:1(UNK)     4( O4 )   A:233(GLN)  5593(HE21)  3.282
     Good      1 372                      _:1(UNK)     4( O4 )   A:423(MET)  6832( HE2)  2.701
     Good      1 372                      _:1(UNK)     5( O5 )   A:229(PHE)  1434( CB )  3.653
     Good      1 372                      _:1(UNK)     5( O5 )   A:229(PHE)  1437( CD2)  4.127
     Good      1 372                      _:1(UNK)     5( O5 )   A:230(THR)  1446( OG1)  3.918
     Good      1 372                      _:1(UNK)     5( O5 )   A:229(PHE)  5558( HB3)  3.347
     Good      1 372                      _:1(UNK)     5( O5 )   A:229(PHE)  5559( HB2)  3.030
     Good      1 372                      _:1(UNK)     5( O5 )   A:229(PHE)  5561( HD2)  3.204
     Good      1 372                      _:1(UNK)     6( O6 )   A:226(PHE)  1409( CE1)  3.719
     Good      1 372                      _:1(UNK)     6( O6 )   A:230(THR)  1445( CB )  4.012
     Good      1 372                      _:1(UNK)     6( O6 )   A:230(THR)  1446( OG1)  2.716
     Good      1 372                      _:1(UNK)     6( O6 )   A:226(PHE)  5537( HE1)  2.781
     Good      1 372                      _:1(UNK)     6( O6 )   A:230(THR)  5568( HG1)  3.033
     Good      1 372                      _:1(UNK)     7( O7 )    A:79(LYS)   309( CE )  3.906
     Good      1 372                      _:1(UNK)     7( O7 )    A:79(LYS)   310( NZ )  2.836
     Good      1 372                      _:1(UNK)     7( O7 )    A:79(LYS)  4417( HZ2)  3.232
     Good      1 372                      _:1(UNK)     7( O7 )    A:79(LYS)  4418( HZ3)  2.848
     Good      1 372                      _:1(UNK)     8( O8 )   A:233(GLN)  1472( NE2)  3.170
     Good      1 372                      _:1(UNK)     8( O8 )   A:420(MET)  2625( CG )  4.183
     Good      1 372                      _:1(UNK)     8( O8 )   A:423(MET)  2645( SD )  4.242
     Good      1 372                      _:1(UNK)     8( O8 )   A:424(THR)  2652( OG1)  3.129
     Good      1 372                      _:1(UNK)     8( O8 )   A:230(THR)  5569(HG21)  3.477
     Good      1 372                      _:1(UNK)     8( O8 )   A:233(GLN)  5592(HE22)  2.939
     Good      1 372                      _:1(UNK)     8( O8 )   A:233(GLN)  5593(HE21)  2.554
     Good      1 372                      _:1(UNK)     8( O8 )   A:420(MET)  6810( HG3)  3.346
     Good      1 372                      _:1(UNK)     8( O8 )   A:424(THR)  6837( HG1)  3.194
     Good      1 372                      _:1(UNK)     9( O9 )   A:196(ARG)  1169( NH2)  3.954
     Good      1 372                      _:1(UNK)     9( O9 )    A:79(LYS)  4417( HZ2)  3.504
     Good      1 372                      _:1(UNK)     9( O9 )   A:196(ARG)  5315( HE )  3.291
     Good      1 372                      _:1(UNK)     9( O9 )   A:196(ARG)  5319(HH21)  3.009
     Good      1 372                      _:1(UNK)    10( O10)   A:196(ARG)  1164( CG )  3.771
     Good      1 372                      _:1(UNK)    10( O10)   A:196(ARG)  1165( CD )  3.655
     Good      1 372                      _:1(UNK)    10( O10)   A:196(ARG)  1167( CZ )  3.402
     Good      1 372                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  3.280
     Good      1 372                      _:1(UNK)    10( O10)   A:196(ARG)  5311( HG3)  3.232
     Good      1 372                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  2.721
     Good      1 372                      _:1(UNK)    11( O11)    A:79(LYS)   309( CE )  3.961
     Good      1 372                      _:1(UNK)    11( O11)    A:79(LYS)   310( NZ )  2.886
     Good      1 372                      _:1(UNK)    11( O11)   A:196(ARG)  1165( CD )  3.987
     Good      1 372                      _:1(UNK)    11( O11)   A:196(ARG)  1166( NE )  3.650
     Good      1 372                      _:1(UNK)    11( O11)    A:79(LYS)  4416( HZ1)  3.419
     Good      1 372                      _:1(UNK)    11( O11)    A:79(LYS)  4418( HZ3)  2.943
     Good      1 372                      _:1(UNK)    11( O11)   A:196(ARG)  5311( HG3)  3.381
     Good      1 372                      _:1(UNK)    11( O11)   A:196(ARG)  5315( HE )  2.749
     Good      1 372                      _:1(UNK)    12( O12)    A:79(LYS)   310( NZ )  2.945
     Good      1 372                      _:1(UNK)    12( O12)    A:79(LYS)  4416( HZ1)  3.310
     Good      1 372                      _:1(UNK)    12( O12)    A:79(LYS)  4417( HZ2)  2.746
     Good      1 372                      _:1(UNK)    13( N13)    A:79(LYS)   310( NZ )  3.582
     Good      1 372                      _:1(UNK)    13( N13)    A:79(LYS)  4416( HZ1)  3.289
     Good      1 372                      _:1(UNK)    13( N13)    A:79(LYS)  4417( HZ2)  3.035
     Good      1 372                      _:1(UNK)    14( C14)   A:233(GLN)  1472( NE2)  4.212
     Good      1 372                      _:1(UNK)    14( C14)   A:233(GLN)  5592(HE22)  3.537
     Good      1 372                      _:1(UNK)    15( C15)   A:230(THR)  1446( OG1)  3.475
     Good      1 372                      _:1(UNK)    15( C15)   A:233(GLN)  1472( NE2)  3.716
     Good      1 372                      _:1(UNK)    15( C15)   A:233(GLN)  5592(HE22)  3.093
     Good      1 372                      _:1(UNK)    15( C15)   A:233(GLN)  5593(HE21)  3.602
     Good      1 372                      _:1(UNK)    16( C16)    A:79(LYS)   310( NZ )  4.058
     Good      1 372                      _:1(UNK)    16( C16)   A:233(GLN)  1470( CD )  3.807
     Good      1 372                      _:1(UNK)    16( C16)   A:233(GLN)  1471( OE1)  3.397
     Good      1 372                      _:1(UNK)    16( C16)   A:233(GLN)  1472( NE2)  3.619
     Good      1 372                      _:1(UNK)    16( C16)    A:79(LYS)  4416( HZ1)  3.069
     Good      1 372                      _:1(UNK)    16( C16)   A:233(GLN)  5592(HE22)  2.881
     Good      1 372                      _:1(UNK)    17( C17)   A:233(GLN)  1472( NE2)  3.645
     Good      1 372                      _:1(UNK)    17( C17)   A:423(MET)  2645( SD )  4.223
     Good      1 372                      _:1(UNK)    17( C17)   A:423(MET)  2646( CE )  3.942
     Good      1 372                      _:1(UNK)    17( C17)   A:233(GLN)  5592(HE22)  2.813
     Good      1 372                      _:1(UNK)    17( C17)   A:233(GLN)  5593(HE21)  3.628
     Good      1 372                      _:1(UNK)    17( C17)   A:423(MET)  6832( HE2)  3.118
     Good      1 372                      _:1(UNK)    18( C18)   A:233(GLN)  1470( CD )  4.032
     Good      1 372                      _:1(UNK)    18( C18)   A:233(GLN)  1471( OE1)  3.645
     Good      1 372                      _:1(UNK)    18( C18)   A:233(GLN)  1472( NE2)  3.572
     Good      1 372                      _:1(UNK)    18( C18)   A:423(MET)  2646( CE )  4.169
     Good      1 372                      _:1(UNK)    18( C18)   A:233(GLN)  5592(HE22)  2.608
     Good      1 372                      _:1(UNK)    18( C18)   A:423(MET)  6832( HE2)  3.131
     Good      1 372                      _:1(UNK)    19( C19)   A:233(GLN)  1472( NE2)  3.903
     Good      1 372                      _:1(UNK)    19( C19)   A:423(MET)  2644( CG )  4.204
     Good      1 372                      _:1(UNK)    19( C19)   A:423(MET)  2645( SD )  3.697
     Good      1 372                      _:1(UNK)    19( C19)   A:423(MET)  2646( CE )  3.959
     Good      1 372                      _:1(UNK)    19( C19)   A:424(THR)  2652( OG1)  3.865
     Good      1 372                      _:1(UNK)    19( C19)   A:427(ILE)  2679( CD1)  4.062
     Good      1 372                      _:1(UNK)    19( C19)   A:233(GLN)  5592(HE22)  3.310
     Good      1 372                      _:1(UNK)    19( C19)   A:233(GLN)  5593(HE21)  3.569
     Good      1 372                      _:1(UNK)    19( C19)   A:423(MET)  6830( HG2)  3.584
     Good      1 372                      _:1(UNK)    19( C19)   A:423(MET)  6832( HE2)  3.505
     Good      1 372                      _:1(UNK)    19( C19)   A:427(ILE)  6869(HD13)  3.258
     Good      1 372                      _:1(UNK)    22( C22)   A:423(MET)  2646( CE )  3.676
     Good      1 372                      _:1(UNK)    22( C22)   A:423(MET)  6831( HE1)  3.421
     Good      1 372                      _:1(UNK)    22( C22)   A:423(MET)  6832( HE2)  3.033
     Good      1 372                      _:1(UNK)    23( C23)   A:423(MET)  2646( CE )  4.032
     Good      1 372                      _:1(UNK)    23( C23)   A:517(ALA)  3368( CB )  3.288
     Good      1 372                      _:1(UNK)    23( C23)   A:540(PHE)  3562( CZ )  4.362
     Good      1 372                      _:1(UNK)    23( C23)   A:423(MET)  6831( HE1)  3.497
     Good      1 372                      _:1(UNK)    23( C23)   A:423(MET)  6832( HE2)  3.737
     Good      1 372                      _:1(UNK)    23( C23)   A:517(ALA)  7593( HB1)  3.360
     Good      1 372                      _:1(UNK)    23( C23)   A:517(ALA)  7595( HB3)  3.506
     Good      1 372                      _:1(UNK)    23( C23)   A:540(PHE)  7777( HZ )  3.661
     Good      1 372                      _:1(UNK)    24( C24)   A:517(ALA)  3368( CB )  3.749
     Good      1 372                      _:1(UNK)    24( C24)   A:540(PHE)  3560( CE1)  3.601
     Good      1 372                      _:1(UNK)    24( C24)   A:540(PHE)  3562( CZ )  3.748
     Good      1 372                      _:1(UNK)    24( C24)   A:517(ALA)  7594( HB2)  2.719
     Good      1 372                      _:1(UNK)    24( C24)   A:540(PHE)  7775( HE1)  3.032
     Good      1 372                      _:1(UNK)    24( C24)   A:540(PHE)  7777( HZ )  3.394
     Good      1 372                      _:1(UNK)    25( C25)   A:517(ALA)  3366( C  )  3.616
     Good      1 372                      _:1(UNK)    25( C25)   A:517(ALA)  3367( O  )  3.699
     Good      1 372                      _:1(UNK)    25( C25)   A:517(ALA)  3368( CB )  4.016
     Good      1 372                      _:1(UNK)    25( C25)   A:518(ILE)  3369( N  )  3.703
     Good      1 372                      _:1(UNK)    25( C25)   A:518(ILE)  3370( CA )  3.778
     Good      1 372                      _:1(UNK)    25( C25)   A:518(ILE)  3374( CG1)  3.796
     Good      1 372                      _:1(UNK)    25( C25)   A:521(MET)  3394( CB )  4.405
     Good      1 372                      _:1(UNK)    25( C25)   A:521(MET)  3396( SD )  3.632
     Good      1 372                      _:1(UNK)    25( C25)   A:517(ALA)  7593( HB1)  3.700
     Good      1 372                      _:1(UNK)    25( C25)   A:517(ALA)  7594( HB2)  3.326
     Good      1 372                      _:1(UNK)    25( C25)   A:518(ILE)  7597( HA )  3.043
     Good      1 372                      _:1(UNK)    25( C25)   A:518(ILE)  7599(HG13)  3.604
     Good      1 372                      _:1(UNK)    25( C25)   A:518(ILE)  7600(HG12)  3.088
     Good      1 372                      _:1(UNK)    27( H27)   A:230(THR)  1442( CA )  3.707
     Good      1 372                      _:1(UNK)    27( H27)   A:230(THR)  1446( OG1)  3.099
     Good      1 372                      _:1(UNK)    27( H27)   A:233(GLN)  1472( NE2)  3.013
     Good      1 372                      _:1(UNK)    27( H27)   A:230(THR)  5566( HA )  2.852
     Good      1 372                      _:1(UNK)    27( H27)   A:233(GLN)  5592(HE22)  2.653
     Good      1 372                      _:1(UNK)    27( H27)   A:233(GLN)  5593(HE21)  2.745
     Good      1 372                      _:1(UNK)    28( H28)   A:233(GLN)  1470( CD )  2.839
     Good      1 372                      _:1(UNK)    28( H28)   A:233(GLN)  1471( OE1)  2.475
     Good      1 372                      _:1(UNK)    28( H28)   A:233(GLN)  1472( NE2)  2.875
     Good      1 372                      _:1(UNK)    28( H28)    A:79(LYS)  4416( HZ1)  3.029
     Good      1 372                      _:1(UNK)    28( H28)   A:233(GLN)  5592(HE22)  2.371
     Good      1 372                      _:1(UNK)    29( H29)   A:423(MET)  2646( CE )  3.584
     Good      1 372                      _:1(UNK)    29( H29)   A:423(MET)  6832( HE2)  2.730
     Good      1 372                      _:1(UNK)    30( H30)   A:423(MET)  6832( HE2)  2.766
     Good      1 372                      _:1(UNK)    31( H31)   A:423(MET)  2643( CB )  3.488
     Good      1 372                      _:1(UNK)    31( H31)   A:423(MET)  2644( CG )  3.130
     Good      1 372                      _:1(UNK)    31( H31)   A:423(MET)  2645( SD )  2.685
     Good      1 372                      _:1(UNK)    31( H31)   A:423(MET)  2646( CE )  3.093
     Good      1 372                      _:1(UNK)    31( H31)   A:427(ILE)  2679( CD1)  3.651
     Good      1 372                      _:1(UNK)    31( H31)   A:423(MET)  6827( HB3)  3.001
     Good      1 372                      _:1(UNK)    31( H31)   A:423(MET)  6830( HG2)  2.566
     Good      1 372                      _:1(UNK)    31( H31)   A:423(MET)  6832( HE2)  2.883
     Good      1 372                      _:1(UNK)    31( H31)   A:427(ILE)  6869(HD13)  2.858
     Good      1 372                      _:1(UNK)    32( H32)   A:427(ILE)  2679( CD1)  3.474
     Good      1 372                      _:1(UNK)    32( H32)   A:424(THR)  6835( HA )  3.116
     Good      1 372                      _:1(UNK)    32( H32)   A:427(ILE)  6869(HD13)  2.642
     Good      1 372                      _:1(UNK)    33( H33)   A:229(PHE)  5559( HB2)  2.850
     Good      1 372                      _:1(UNK)    34( H34)   A:230(THR)  1445( CB )  3.047
     Good      1 372                      _:1(UNK)    34( H34)   A:226(PHE)  5537( HE1)  2.829
     Good      1 372                      _:1(UNK)    34( H34)   A:230(THR)  5568( HG1)  2.242
     Good      1 372                      _:1(UNK)    35( H35)    A:79(LYS)   310( NZ )  3.272
     Good      1 372                      _:1(UNK)    35( H35)    A:79(LYS)  4416( HZ1)  2.557
     Good      1 372                      _:1(UNK)    36( H36)   A:513(GLH)  3342( OE2)  3.523
     Good      1 372                      _:1(UNK)    39( H39)   A:423(MET)  2646( CE )  2.649
     Good      1 372                      _:1(UNK)    39( H39)   A:423(MET)  6831( HE1)  2.556
     Good      1 372                      _:1(UNK)    40( H40)   A:424(THR)  2651( CB )  3.413
     Good      1 372                      _:1(UNK)    40( H40)   A:424(THR)  6837( HG1)  2.288
     Good      1 372                      _:1(UNK)    41( H41)   A:423(MET)  2646( CE )  3.550
     Good      1 372                      _:1(UNK)    41( H41)   A:517(ALA)  3368( CB )  2.782
     Good      1 372                      _:1(UNK)    41( H41)   A:423(MET)  6831( HE1)  3.102
     Good      1 372                      _:1(UNK)    41( H41)   A:517(ALA)  7593( HB1)  2.540
     Good      1 372                      _:1(UNK)    41( H41)   A:517(ALA)  7594( HB2)  2.256
     Good      1 372                      _:1(UNK)    42( H42)   A:517(ALA)  3368( CB )  2.940
     Good      1 372                      _:1(UNK)    42( H42)   A:517(ALA)  7594( HB2)  2.311
     Good      1 372                      _:1(UNK)    42( H42)   A:517(ALA)  7595( HB3)  2.856
     Good      1 372                      _:1(UNK)    42( H42)   A:540(PHE)  7777( HZ )  3.000
     Good      1 372                      _:1(UNK)    43( H43)   A:517(ALA)  3368( CB )  3.218
     Good      1 372                      _:1(UNK)    43( H43)   A:540(PHE)  3560( CE1)  2.930
     Good      1 372                      _:1(UNK)    43( H43)   A:540(PHE)  3561( CE2)  3.792
     Good      1 372                      _:1(UNK)    43( H43)   A:540(PHE)  3562( CZ )  2.845
     Good      1 372                      _:1(UNK)    43( H43)   A:540(PHE)  7775( HE1)  2.671
     Good      1 372                      _:1(UNK)    43( H43)   A:540(PHE)  7777( HZ )  2.559
     Good      1 372                      _:1(UNK)    44( H44)   A:540(PHE)  3560( CE1)  3.234
     Good      1 372                      _:1(UNK)    44( H44)   A:540(PHE)  3562( CZ )  3.767
     Good      1 372                      _:1(UNK)    44( H44)   A:540(PHE)  7775( HE1)  2.436
     Good      1 372                      _:1(UNK)    45( H45)   A:518(ILE)  3370( CA )  3.707
     Good      1 372                      _:1(UNK)    45( H45)   A:518(ILE)  3374( CG1)  3.462
     Good      1 372                      _:1(UNK)    45( H45)   A:521(MET)  3396( SD )  3.558
     Good      1 372                      _:1(UNK)    45( H45)   A:518(ILE)  7597( HA )  2.810
     Good      1 372                      _:1(UNK)    45( H45)   A:518(ILE)  7600(HG12)  2.537
     Good      1 372                      _:1(UNK)    46( H46)   A:517(ALA)  3366( C  )  2.935
     Good      1 372                      _:1(UNK)    46( H46)   A:517(ALA)  3367( O  )  2.747
     Good      1 372                      _:1(UNK)    46( H46)   A:518(ILE)  3369( N  )  3.278
     Good      1 372                      _:1(UNK)    46( H46)   A:518(ILE)  3370( CA )  3.399
     Good      1 372                      _:1(UNK)    46( H46)   A:521(MET)  3394( CB )  3.460
     Good      1 372                      _:1(UNK)    46( H46)   A:521(MET)  3396( SD )  3.250
     Good      1 372                      _:1(UNK)    46( H46)   A:517(ALA)  7594( HB2)  3.108
     Good      1 372                      _:1(UNK)    46( H46)   A:518(ILE)  7597( HA )  2.677
     Good      1 372                      _:1(UNK)    46( H46)   A:521(MET)  7620( HB3)  2.921
     Good      1 372                      _:1(UNK)    46( H46)   A:521(MET)  7621( HB2)  3.101
     Good      1 372                      _:1(UNK)    47( H47)   A:517(ALA)  3366( C  )  3.303
     Good      1 372                      _:1(UNK)    47( H47)   A:517(ALA)  3368( CB )  3.320
     Good      1 372                      _:1(UNK)    47( H47)   A:518(ILE)  3369( N  )  3.225
     Good      1 372                      _:1(UNK)    47( H47)   A:518(ILE)  3370( CA )  3.545
     Good      1 372                      _:1(UNK)    47( H47)   A:518(ILE)  3374( CG1)  3.221
     Good      1 372                      _:1(UNK)    47( H47)   A:517(ALA)  7593( HB1)  2.793
     Good      1 372                      _:1(UNK)    47( H47)   A:517(ALA)  7594( HB2)  2.841
     Good      1 372                      _:1(UNK)    47( H47)   A:518(ILE)  7597( HA )  3.080
     Good      1 372                      _:1(UNK)    47( H47)   A:518(ILE)  7599(HG13)  2.773
     Good      1 372                      _:1(UNK)    47( H47)   A:518(ILE)  7600(HG12)  2.747

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:79(LYS)             1       24
    ligand title:                  372    interactions:  24
    Good A:196(ARG)            1       20
    ligand title:                  372    interactions:  20
    Good A:226(PHE)            1        3
    ligand title:                  372    interactions:   3
    Good A:229(PHE)            1        6
    ligand title:                  372    interactions:   6
    Good A:230(THR)            1       11
    ligand title:                  372    interactions:  11
    Good A:233(GLN)            1       37
    ligand title:                  372    interactions:  37
    Good A:420(MET)            1        2
    ligand title:                  372    interactions:   2
    Good A:423(MET)            1       36
    ligand title:                  372    interactions:  36
    Good A:424(THR)            1        6
    ligand title:                  372    interactions:   6
    Good A:427(ILE)            1        6
    ligand title:                  372    interactions:   6
    Good A:513(GLH)            1        1
    ligand title:                  372    interactions:   1
    Good A:517(ALA)            1       25
    ligand title:                  372    interactions:  25
    Good A:518(ILE)            1       19
    ligand title:                  372    interactions:  19
    Good A:521(MET)            1        8
    ligand title:                  372    interactions:   8
    Good A:540(PHE)            1       15
    ligand title:                  372    interactions:  15
Total Good Contacts interactions: 219

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 372                      _:1(UNK)    10( O10)   A:196(ARG)  1166( NE )  2.627
      Bad      1 372                      _:1(UNK)    12( O12)    A:79(LYS)  4418( HZ3)  2.201
      Bad      1 372                      _:1(UNK)    23( C23)   A:517(ALA)  7594( HB2)  2.539
      Bad      1 372                      _:1(UNK)    39( H39)   A:423(MET)  6832( HE2)  1.956
      Bad      1 372                      _:1(UNK)    40( H40)   A:424(THR)  2652( OG1)  2.165
      Bad      1 372                      _:1(UNK)    43( H43)   A:517(ALA)  7594( HB2)  2.129

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        1
    ligand title:                  372    interactions:   1
     Bad A:196(ARG)            1        1
    ligand title:                  372    interactions:   1
     Bad A:423(MET)            1        1
    ligand title:                  372    interactions:   1
     Bad A:424(THR)            1        1
    ligand title:                  372    interactions:   1
     Bad A:517(ALA)            1        2
    ligand title:                  372    interactions:   2
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 372                      _:1(UNK)     4( O4 )   A:233(GLN)  5592(HE22)  1.938
     Ugly      1 372                      _:1(UNK)     7( O7 )    A:79(LYS)  4416( HZ1)  1.937
     Ugly      1 372                      _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  1.726
     Ugly      1 372                      _:1(UNK)    11( O11)    A:79(LYS)  4417( HZ2)  1.974
     Ugly      1 372                      _:1(UNK)    34( H34)   A:230(THR)  1446( OG1)  1.778

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:79(LYS)             1        2
    ligand title:                  372    interactions:   2
    Ugly A:196(ARG)            1        1
    ligand title:                  372    interactions:   1
    Ugly A:230(THR)            1        1
    ligand title:                  372    interactions:   1
    Ugly A:233(GLN)            1        1
    ligand title:                  372    interactions:   1
Total Ugly Contacts interactions: 5

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 372                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  3.280

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:196(ARG)            1        1
    ligand title:                  372    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 372                      _:1(UNK)     2( S2 )   A:521(MET)  3396( SD )  3.567
    HPhob      1 372                      _:1(UNK)    22( C22)   A:423(MET)  2646( CE )  3.676
    HPhob      1 372                      _:1(UNK)    23( C23)   A:423(MET)  2646( CE )  4.032
    HPhob      1 372                      _:1(UNK)    23( C23)   A:517(ALA)  3368( CB )  3.288
    HPhob      1 372                      _:1(UNK)    24( C24)   A:517(ALA)  3368( CB )  3.749
    HPhob      1 372                      _:1(UNK)    24( C24)   A:540(PHE)  3560( CE1)  3.601
    HPhob      1 372                      _:1(UNK)    24( C24)   A:540(PHE)  3562( CZ )  3.748
    HPhob      1 372                      _:1(UNK)    25( C25)   A:517(ALA)  3368( CB )  4.016
    HPhob      1 372                      _:1(UNK)    25( C25)   A:518(ILE)  3374( CG1)  3.796
    HPhob      1 372                      _:1(UNK)    25( C25)   A:521(MET)  3396( SD )  3.632

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:423(MET)            1        2
    ligand title:                  372    interactions:   2
   HPhob A:517(ALA)            1        3
    ligand title:                  372    interactions:   3
   HPhob A:518(ILE)            1        1
    ligand title:                  372    interactions:   1
   HPhob A:521(MET)            1        2
    ligand title:                  372    interactions:   2
   HPhob A:540(PHE)            1        2
    ligand title:                  372    interactions:   2
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
