Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep cn      1 408                      _:1(UNK)     5( O5 )    A:79(LYS)  4417( HZ2)  2.142
HAccep nn      1 408                      _:1(UNK)     8( O8 )   A:233(GLN)  5592(HE22)  2.252
HAccep nc      1 408                      _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  1.923
HAccep cn      1 408                      _:1(UNK)    12( O12)   A:196(ARG)  5319(HH21)  1.923
HDonor nn      1 408                      _:1(UNK)    33( H33)   A:233(GLN)  1471( OE1)  1.753

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:79(LYS)             1        1
    ligand title:                  408    interactions:   1
   HBond A:196(ARG)            1        2
    ligand title:                  408    interactions:   2
   HBond A:233(GLN)            1        2
    ligand title:                  408    interactions:   2
Total Hydrogen Bonds interactions: 5

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 408                      _:1(UNK)     2( S2 )   A:423(MET)  2646( CE )  4.436
     Good      1 408                      _:1(UNK)     2( S2 )   A:518(ILE)  3374( CG1)  3.686
     Good      1 408                      _:1(UNK)     2( S2 )   A:521(MET)  3396( SD )  4.217
     Good      1 408                      _:1(UNK)     2( S2 )   A:423(MET)  6831( HE1)  3.876
     Good      1 408                      _:1(UNK)     2( S2 )   A:518(ILE)  7599(HG13)  3.479
     Good      1 408                      _:1(UNK)     2( S2 )   A:518(ILE)  7600(HG12)  2.996
     Good      1 408                      _:1(UNK)     3( S3 )   A:196(ARG)  1166( NE )  3.588
     Good      1 408                      _:1(UNK)     3( S3 )   A:196(ARG)  1167( CZ )  4.090
     Good      1 408                      _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  3.622
     Good      1 408                      _:1(UNK)     3( S3 )   A:196(ARG)  5315( HE )  2.678
     Good      1 408                      _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  2.690
     Good      1 408                      _:1(UNK)     3( S3 )   A:200(LEU)  5343(HD11)  3.758
     Good      1 408                      _:1(UNK)     4( O4 )   A:233(GLN)  5592(HE22)  3.164
     Good      1 408                      _:1(UNK)     5( O5 )    A:79(LYS)   308( CD )  3.896
     Good      1 408                      _:1(UNK)     5( O5 )    A:79(LYS)   309( CE )  3.918
     Good      1 408                      _:1(UNK)     5( O5 )    A:79(LYS)   310( NZ )  3.127
     Good      1 408                      _:1(UNK)     5( O5 )   A:229(PHE)  1434( CB )  3.649
     Good      1 408                      _:1(UNK)     5( O5 )   A:233(GLN)  1470( CD )  3.811
     Good      1 408                      _:1(UNK)     5( O5 )    A:79(LYS)  4412( HD3)  3.191
     Good      1 408                      _:1(UNK)     5( O5 )    A:79(LYS)  4416( HZ1)  3.220
     Good      1 408                      _:1(UNK)     5( O5 )   A:229(PHE)  5558( HB3)  2.697
     Good      1 408                      _:1(UNK)     6( O6 )   A:226(PHE)  1409( CE1)  4.072
     Good      1 408                      _:1(UNK)     6( O6 )   A:226(PHE)  1410( CE2)  3.539
     Good      1 408                      _:1(UNK)     6( O6 )   A:226(PHE)  1411( CZ )  3.363
     Good      1 408                      _:1(UNK)     6( O6 )   A:230(THR)  1446( OG1)  3.464
     Good      1 408                      _:1(UNK)     6( O6 )   A:226(PHE)  5539( HZ )  3.264
     Good      1 408                      _:1(UNK)     6( O6 )   A:230(THR)  5568( HG1)  2.754
     Good      1 408                      _:1(UNK)     7( O7 )    A:79(LYS)   308( CD )  3.618
     Good      1 408                      _:1(UNK)     7( O7 )    A:79(LYS)   309( CE )  3.108
     Good      1 408                      _:1(UNK)     7( O7 )    A:79(LYS)   310( NZ )  2.948
     Good      1 408                      _:1(UNK)     7( O7 )   A:233(GLN)  1471( OE1)  3.857
     Good      1 408                      _:1(UNK)     7( O7 )    A:79(LYS)  4412( HD3)  3.094
     Good      1 408                      _:1(UNK)     7( O7 )    A:79(LYS)  4415( HE2)  2.720
     Good      1 408                      _:1(UNK)     7( O7 )    A:79(LYS)  4418( HZ3)  3.074
     Good      1 408                      _:1(UNK)     8( O8 )   A:233(GLN)  1472( NE2)  3.123
     Good      1 408                      _:1(UNK)     8( O8 )   A:420(MET)  2626( SD )  4.305
     Good      1 408                      _:1(UNK)     8( O8 )   A:424(THR)  2652( OG1)  3.729
     Good      1 408                      _:1(UNK)     8( O8 )   A:230(THR)  5571(HG23)  3.236
     Good      1 408                      _:1(UNK)     9( O9 )   A:196(ARG)  1169( NH2)  3.643
     Good      1 408                      _:1(UNK)     9( O9 )   A:196(ARG)  5319(HH21)  2.777
     Good      1 408                      _:1(UNK)    10( O10)   A:196(ARG)  1164( CG )  3.650
     Good      1 408                      _:1(UNK)    10( O10)   A:196(ARG)  1165( CD )  3.667
     Good      1 408                      _:1(UNK)    10( O10)   A:196(ARG)  1166( NE )  2.884
     Good      1 408                      _:1(UNK)    10( O10)   A:196(ARG)  1167( CZ )  3.722
     Good      1 408                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  3.697
     Good      1 408                      _:1(UNK)    10( O10)   A:196(ARG)  5311( HG3)  3.355
     Good      1 408                      _:1(UNK)    10( O10)   A:196(ARG)  5312( HG2)  3.295
     Good      1 408                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  3.031
     Good      1 408                      _:1(UNK)    11( O11)   A:200(LEU)  1197( CD1)  3.930
     Good      1 408                      _:1(UNK)    11( O11)   A:200(LEU)  5343(HD11)  3.067
     Good      1 408                      _:1(UNK)    12( O12)   A:196(ARG)  1166( NE )  3.219
     Good      1 408                      _:1(UNK)    12( O12)   A:196(ARG)  1167( CZ )  3.443
     Good      1 408                      _:1(UNK)    12( O12)   A:196(ARG)  1169( NH2)  2.859
     Good      1 408                      _:1(UNK)    12( O12)   A:541(TYR)  3571( CE1)  3.767
     Good      1 408                      _:1(UNK)    12( O12)   A:196(ARG)  5315( HE )  2.552
     Good      1 408                      _:1(UNK)    12( O12)   A:541(TYR)  7784( HE1)  2.784
     Good      1 408                      _:1(UNK)    12( O12)   A:541(TYR)  7786( HH )  3.166
     Good      1 408                      _:1(UNK)    14( C14)    A:79(LYS)   310( NZ )  3.860
     Good      1 408                      _:1(UNK)    14( C14)   A:233(GLN)  1470( CD )  4.023
     Good      1 408                      _:1(UNK)    14( C14)   A:233(GLN)  1471( OE1)  3.076
     Good      1 408                      _:1(UNK)    14( C14)    A:79(LYS)  4417( HZ2)  2.879
     Good      1 408                      _:1(UNK)    14( C14)   A:233(GLN)  5592(HE22)  3.623
     Good      1 408                      _:1(UNK)    15( C15)   A:233(GLN)  1470( CD )  3.790
     Good      1 408                      _:1(UNK)    15( C15)   A:233(GLN)  1471( OE1)  3.206
     Good      1 408                      _:1(UNK)    15( C15)   A:233(GLN)  1472( NE2)  3.548
     Good      1 408                      _:1(UNK)    15( C15)   A:233(GLN)  5592(HE22)  2.713
     Good      1 408                      _:1(UNK)    16( C16)    A:79(LYS)   308( CD )  4.346
     Good      1 408                      _:1(UNK)    16( C16)    A:79(LYS)   309( CE )  4.201
     Good      1 408                      _:1(UNK)    16( C16)    A:79(LYS)   310( NZ )  3.914
     Good      1 408                      _:1(UNK)    16( C16)   A:233(GLN)  1470( CD )  3.901
     Good      1 408                      _:1(UNK)    16( C16)   A:233(GLN)  1471( OE1)  3.069
     Good      1 408                      _:1(UNK)    16( C16)   A:233(GLN)  1472( NE2)  4.208
     Good      1 408                      _:1(UNK)    16( C16)    A:79(LYS)  4412( HD3)  3.527
     Good      1 408                      _:1(UNK)    16( C16)    A:79(LYS)  4417( HZ2)  3.059
     Good      1 408                      _:1(UNK)    17( C17)   A:233(GLN)  1472( NE2)  4.081
     Good      1 408                      _:1(UNK)    17( C17)   A:233(GLN)  5592(HE22)  3.103
     Good      1 408                      _:1(UNK)    19( C19)   A:233(GLN)  1472( NE2)  4.148
     Good      1 408                      _:1(UNK)    19( C19)   A:427(ILE)  2679( CD1)  4.327
     Good      1 408                      _:1(UNK)    19( C19)   A:233(GLN)  5592(HE22)  3.157
     Good      1 408                      _:1(UNK)    19( C19)   A:423(MET)  6831( HE1)  3.734
     Good      1 408                      _:1(UNK)    19( C19)   A:427(ILE)  6867(HD11)  3.725
     Good      1 408                      _:1(UNK)    22( C22)   A:423(MET)  2646( CE )  3.818
     Good      1 408                      _:1(UNK)    22( C22)   A:423(MET)  6831( HE1)  3.664
     Good      1 408                      _:1(UNK)    22( C22)   A:423(MET)  6833( HE3)  2.914
     Good      1 408                      _:1(UNK)    23( C23)   A:423(MET)  2646( CE )  3.930
     Good      1 408                      _:1(UNK)    23( C23)   A:517(ALA)  3368( CB )  3.263
     Good      1 408                      _:1(UNK)    23( C23)   A:540(PHE)  3562( CZ )  4.395
     Good      1 408                      _:1(UNK)    23( C23)   A:423(MET)  6833( HE3)  3.106
     Good      1 408                      _:1(UNK)    23( C23)   A:517(ALA)  7593( HB1)  3.304
     Good      1 408                      _:1(UNK)    23( C23)   A:517(ALA)  7595( HB3)  3.568
     Good      1 408                      _:1(UNK)    23( C23)   A:540(PHE)  7777( HZ )  3.418
     Good      1 408                      _:1(UNK)    24( C24)   A:517(ALA)  3366( C  )  4.361
     Good      1 408                      _:1(UNK)    24( C24)   A:517(ALA)  3368( CB )  3.633
     Good      1 408                      _:1(UNK)    24( C24)   A:521(MET)  3396( SD )  3.359
     Good      1 408                      _:1(UNK)    24( C24)   A:540(PHE)  3560( CE1)  4.427
     Good      1 408                      _:1(UNK)    24( C24)   A:540(PHE)  3562( CZ )  4.277
     Good      1 408                      _:1(UNK)    24( C24)   A:517(ALA)  7593( HB1)  3.612
     Good      1 408                      _:1(UNK)    24( C24)   A:517(ALA)  7594( HB2)  2.823
     Good      1 408                      _:1(UNK)    24( C24)   A:540(PHE)  7777( HZ )  3.440
     Good      1 408                      _:1(UNK)    25( C25)   A:518(ILE)  3374( CG1)  3.578
     Good      1 408                      _:1(UNK)    25( C25)   A:521(MET)  3396( SD )  3.353
     Good      1 408                      _:1(UNK)    25( C25)   A:521(MET)  3397( CE )  3.966
     Good      1 408                      _:1(UNK)    25( C25)   A:518(ILE)  7600(HG12)  2.602
     Good      1 408                      _:1(UNK)    25( C25)   A:521(MET)  7625( HE2)  3.706
     Good      1 408                      _:1(UNK)    26( H26)    A:79(LYS)  4417( HZ2)  2.973
     Good      1 408                      _:1(UNK)    27( H27)   A:233(GLN)  1470( CD )  2.810
     Good      1 408                      _:1(UNK)    27( H27)   A:233(GLN)  1471( OE1)  2.429
     Good      1 408                      _:1(UNK)    27( H27)   A:233(GLN)  1472( NE2)  2.499
     Good      1 408                      _:1(UNK)    28( H28)   A:233(GLN)  1470( CD )  2.971
     Good      1 408                      _:1(UNK)    28( H28)   A:233(GLN)  1472( NE2)  3.397
     Good      1 408                      _:1(UNK)    28( H28)    A:79(LYS)  4412( HD3)  3.076
     Good      1 408                      _:1(UNK)    31( H31)   A:423(MET)  2646( CE )  3.685
     Good      1 408                      _:1(UNK)    31( H31)   A:427(ILE)  2679( CD1)  3.549
     Good      1 408                      _:1(UNK)    31( H31)   A:423(MET)  6831( HE1)  2.721
     Good      1 408                      _:1(UNK)    33( H33)   A:233(GLN)  1470( CD )  2.906
     Good      1 408                      _:1(UNK)    33( H33)    A:79(LYS)  4412( HD3)  2.745
     Good      1 408                      _:1(UNK)    33( H33)    A:79(LYS)  4417( HZ2)  2.587
     Good      1 408                      _:1(UNK)    33( H33)   A:229(PHE)  5558( HB3)  2.631
     Good      1 408                      _:1(UNK)    35( H35)    A:79(LYS)   309( CE )  3.446
     Good      1 408                      _:1(UNK)    35( H35)    A:79(LYS)  4415( HE2)  2.765
     Good      1 408                      _:1(UNK)    38( H38)   A:423(MET)  2646( CE )  3.577
     Good      1 408                      _:1(UNK)    38( H38)   A:423(MET)  6833( HE3)  2.910
     Good      1 408                      _:1(UNK)    39( H39)   A:423(MET)  2646( CE )  3.324
     Good      1 408                      _:1(UNK)    39( H39)   A:423(MET)  6833( HE3)  2.310
     Good      1 408                      _:1(UNK)    40( H40)   A:424(THR)  2652( OG1)  2.828
     Good      1 408                      _:1(UNK)    41( H41)   A:423(MET)  2646( CE )  3.115
     Good      1 408                      _:1(UNK)    41( H41)   A:517(ALA)  3368( CB )  2.704
     Good      1 408                      _:1(UNK)    41( H41)   A:423(MET)  6833( HE3)  2.386
     Good      1 408                      _:1(UNK)    41( H41)   A:517(ALA)  7593( HB1)  2.491
     Good      1 408                      _:1(UNK)    41( H41)   A:517(ALA)  7594( HB2)  2.341
     Good      1 408                      _:1(UNK)    41( H41)   A:517(ALA)  7595( HB3)  2.967
     Good      1 408                      _:1(UNK)    42( H42)   A:517(ALA)  3368( CB )  3.035
     Good      1 408                      _:1(UNK)    42( H42)   A:540(PHE)  3562( CZ )  3.558
     Good      1 408                      _:1(UNK)    42( H42)   A:517(ALA)  7594( HB2)  2.176
     Good      1 408                      _:1(UNK)    42( H42)   A:540(PHE)  7777( HZ )  2.594
     Good      1 408                      _:1(UNK)    43( H43)   A:517(ALA)  3365( CA )  3.738
     Good      1 408                      _:1(UNK)    43( H43)   A:517(ALA)  3366( C  )  3.332
     Good      1 408                      _:1(UNK)    43( H43)   A:517(ALA)  3367( O  )  3.406
     Good      1 408                      _:1(UNK)    43( H43)   A:517(ALA)  3368( CB )  3.040
     Good      1 408                      _:1(UNK)    43( H43)   A:521(MET)  3396( SD )  2.794
     Good      1 408                      _:1(UNK)    43( H43)   A:540(PHE)  3562( CZ )  3.666
     Good      1 408                      _:1(UNK)    43( H43)   A:517(ALA)  7594( HB2)  2.221
     Good      1 408                      _:1(UNK)    43( H43)   A:540(PHE)  7777( HZ )  2.852
     Good      1 408                      _:1(UNK)    44( H44)   A:521(MET)  3396( SD )  2.944
     Good      1 408                      _:1(UNK)    45( H45)   A:518(ILE)  3374( CG1)  3.511
     Good      1 408                      _:1(UNK)    45( H45)   A:518(ILE)  7600(HG12)  2.427
     Good      1 408                      _:1(UNK)    46( H46)   A:521(MET)  3396( SD )  2.991
     Good      1 408                      _:1(UNK)    46( H46)   A:521(MET)  3397( CE )  3.235
     Good      1 408                      _:1(UNK)    46( H46)   A:521(MET)  7624( HE1)  3.077
     Good      1 408                      _:1(UNK)    46( H46)   A:521(MET)  7625( HE2)  3.111
     Good      1 408                      _:1(UNK)    47( H47)   A:518(ILE)  3370( CA )  3.510
     Good      1 408                      _:1(UNK)    47( H47)   A:518(ILE)  3373( CB )  3.676
     Good      1 408                      _:1(UNK)    47( H47)   A:518(ILE)  3374( CG1)  3.112
     Good      1 408                      _:1(UNK)    47( H47)   A:521(MET)  3396( SD )  2.828
     Good      1 408                      _:1(UNK)    47( H47)   A:521(MET)  3397( CE )  3.677
     Good      1 408                      _:1(UNK)    47( H47)   A:518(ILE)  7597( HA )  2.754
     Good      1 408                      _:1(UNK)    47( H47)   A:518(ILE)  7600(HG12)  2.281

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:79(LYS)             1       24
    ligand title:                  408    interactions:  24
    Good A:196(ARG)            1       19
    ligand title:                  408    interactions:  19
    Good A:200(LEU)            1        3
    ligand title:                  408    interactions:   3
    Good A:226(PHE)            1        4
    ligand title:                  408    interactions:   4
    Good A:229(PHE)            1        3
    ligand title:                  408    interactions:   3
    Good A:230(THR)            1        3
    ligand title:                  408    interactions:   3
    Good A:233(GLN)            1       24
    ligand title:                  408    interactions:  24
    Good A:420(MET)            1        1
    ligand title:                  408    interactions:   1
    Good A:423(MET)            1       16
    ligand title:                  408    interactions:  16
    Good A:424(THR)            1        2
    ligand title:                  408    interactions:   2
    Good A:427(ILE)            1        3
    ligand title:                  408    interactions:   3
    Good A:517(ALA)            1       18
    ligand title:                  408    interactions:  18
    Good A:518(ILE)            1       12
    ligand title:                  408    interactions:  12
    Good A:521(MET)            1       13
    ligand title:                  408    interactions:  13
    Good A:540(PHE)            1        9
    ligand title:                  408    interactions:   9
    Good A:541(TYR)            1        3
    ligand title:                  408    interactions:   3
Total Good Contacts interactions: 157

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 408                      _:1(UNK)     5( O5 )   A:233(GLN)  1471( OE1)  2.682
      Bad      1 408                      _:1(UNK)     5( O5 )    A:79(LYS)  4417( HZ2)  2.142
      Bad      1 408                      _:1(UNK)     7( O7 )    A:79(LYS)  4417( HZ2)  2.352
      Bad      1 408                      _:1(UNK)     8( O8 )   A:233(GLN)  5592(HE22)  2.252
      Bad      1 408                      _:1(UNK)    23( C23)   A:517(ALA)  7594( HB2)  2.544
      Bad      1 408                      _:1(UNK)    27( H27)   A:233(GLN)  5592(HE22)  1.731
      Bad      1 408                      _:1(UNK)    28( H28)   A:233(GLN)  1471( OE1)  2.260

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        2
    ligand title:                  408    interactions:   2
     Bad A:233(GLN)            1        4
    ligand title:                  408    interactions:   4
     Bad A:517(ALA)            1        1
    ligand title:                  408    interactions:   1
Total Bad Contacts interactions: 7

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 408                      _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  1.923
     Ugly      1 408                      _:1(UNK)    12( O12)   A:196(ARG)  5319(HH21)  1.923
     Ugly      1 408                      _:1(UNK)    33( H33)   A:233(GLN)  1471( OE1)  1.753

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:196(ARG)            1        2
    ligand title:                  408    interactions:   2
    Ugly A:233(GLN)            1        1
    ligand title:                  408    interactions:   1
Total Ugly Contacts interactions: 3

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 408                      _:1(UNK)     2( S2 )   A:518(ILE)  3374( CG1)  3.686
    HPhob      1 408                      _:1(UNK)     2( S2 )   A:521(MET)  3396( SD )  4.217
    HPhob      1 408                      _:1(UNK)    22( C22)   A:423(MET)  2646( CE )  3.818
    HPhob      1 408                      _:1(UNK)    23( C23)   A:423(MET)  2646( CE )  3.930
    HPhob      1 408                      _:1(UNK)    23( C23)   A:517(ALA)  3368( CB )  3.263
    HPhob      1 408                      _:1(UNK)    24( C24)   A:517(ALA)  3368( CB )  3.633
    HPhob      1 408                      _:1(UNK)    24( C24)   A:521(MET)  3396( SD )  3.359
    HPhob      1 408                      _:1(UNK)    25( C25)   A:518(ILE)  3374( CG1)  3.578
    HPhob      1 408                      _:1(UNK)    25( C25)   A:521(MET)  3396( SD )  3.353
    HPhob      1 408                      _:1(UNK)    25( C25)   A:521(MET)  3397( CE )  3.966

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:423(MET)            1        2
    ligand title:                  408    interactions:   2
   HPhob A:517(ALA)            1        2
    ligand title:                  408    interactions:   2
   HPhob A:518(ILE)            1        2
    ligand title:                  408    interactions:   2
   HPhob A:521(MET)            1        4
    ligand title:                  408    interactions:   4
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
 Ar-HBond      1 408                      _:1(UNK)    12( O12)   A:541(TYR)  7784( HE1)  2.784

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:541(TYR)            1        1
    ligand title:                  408    interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
