Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep cn      1 481                      _:1(UNK)     7( O7 )    A:79(LYS)  4417( HZ2)  2.294
HAccep nc      1 481                      _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  1.988
HDonor nn      1 481                      _:1(UNK)    34( H34)   A:230(THR)  1446( OG1)  1.826

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:79(LYS)             1        1
    ligand title:                  481    interactions:   1
   HBond A:196(ARG)            1        1
    ligand title:                  481    interactions:   1
   HBond A:230(THR)            1        1
    ligand title:                  481    interactions:   1
Total Hydrogen Bonds interactions: 3

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 481                      _:1(UNK)     1( S1 )    A:79(LYS)   310( NZ )  3.722
     Good      1 481                      _:1(UNK)     1( S1 )   A:233(GLN)  1470( CD )  3.864
     Good      1 481                      _:1(UNK)     1( S1 )   A:233(GLN)  1471( OE1)  3.273
     Good      1 481                      _:1(UNK)     1( S1 )   A:233(GLN)  1472( NE2)  3.657
     Good      1 481                      _:1(UNK)     1( S1 )    A:79(LYS)  4417( HZ2)  3.153
     Good      1 481                      _:1(UNK)     1( S1 )    A:79(LYS)  4418( HZ3)  3.675
     Good      1 481                      _:1(UNK)     1( S1 )   A:233(GLN)  5592(HE22)  2.857
     Good      1 481                      _:1(UNK)     2( S2 )   A:517(ALA)  3365( CA )  4.480
     Good      1 481                      _:1(UNK)     2( S2 )   A:517(ALA)  3366( C  )  3.809
     Good      1 481                      _:1(UNK)     2( S2 )   A:517(ALA)  3367( O  )  3.335
     Good      1 481                      _:1(UNK)     2( S2 )   A:517(ALA)  3368( CB )  3.845
     Good      1 481                      _:1(UNK)     2( S2 )   A:518(ILE)  3376( CD1)  3.760
     Good      1 481                      _:1(UNK)     2( S2 )   A:540(PHE)  3560( CE1)  4.572
     Good      1 481                      _:1(UNK)     2( S2 )   A:540(PHE)  3562( CZ )  4.124
     Good      1 481                      _:1(UNK)     2( S2 )   A:517(ALA)  7593( HB1)  3.272
     Good      1 481                      _:1(UNK)     2( S2 )   A:517(ALA)  7595( HB3)  3.599
     Good      1 481                      _:1(UNK)     2( S2 )   A:518(ILE)  7605(HD12)  3.057
     Good      1 481                      _:1(UNK)     2( S2 )   A:518(ILE)  7606(HD13)  3.397
     Good      1 481                      _:1(UNK)     2( S2 )   A:540(PHE)  7777( HZ )  3.555
     Good      1 481                      _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  4.122
     Good      1 481                      _:1(UNK)     3( S3 )   A:196(ARG)  1164( CG )  4.360
     Good      1 481                      _:1(UNK)     3( S3 )   A:196(ARG)  1166( NE )  4.145
     Good      1 481                      _:1(UNK)     3( S3 )    A:79(LYS)  4416( HZ1)  3.689
     Good      1 481                      _:1(UNK)     3( S3 )    A:79(LYS)  4418( HZ3)  3.512
     Good      1 481                      _:1(UNK)     3( S3 )   A:196(ARG)  5311( HG3)  3.762
     Good      1 481                      _:1(UNK)     3( S3 )   A:196(ARG)  5315( HE )  3.142
     Good      1 481                      _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  3.898
     Good      1 481                      _:1(UNK)     4( O4 )   A:233(GLN)  1470( CD )  4.127
     Good      1 481                      _:1(UNK)     4( O4 )   A:233(GLN)  1472( NE2)  3.156
     Good      1 481                      _:1(UNK)     5( O5 )   A:226(PHE)  1404( O  )  3.193
     Good      1 481                      _:1(UNK)     5( O5 )   A:226(PHE)  1408( CD2)  3.774
     Good      1 481                      _:1(UNK)     5( O5 )   A:226(PHE)  1410( CE2)  3.957
     Good      1 481                      _:1(UNK)     5( O5 )   A:229(PHE)  1432( C  )  4.001
     Good      1 481                      _:1(UNK)     5( O5 )   A:229(PHE)  1434( CB )  3.250
     Good      1 481                      _:1(UNK)     5( O5 )   A:229(PHE)  1435( CG )  4.182
     Good      1 481                      _:1(UNK)     5( O5 )   A:229(PHE)  1437( CD2)  4.044
     Good      1 481                      _:1(UNK)     5( O5 )   A:230(THR)  1441( N  )  3.489
     Good      1 481                      _:1(UNK)     5( O5 )   A:230(THR)  1442( CA )  3.887
     Good      1 481                      _:1(UNK)     5( O5 )   A:230(THR)  1445( CB )  3.872
     Good      1 481                      _:1(UNK)     5( O5 )   A:230(THR)  1446( OG1)  2.783
     Good      1 481                      _:1(UNK)     5( O5 )   A:229(PHE)  5558( HB3)  2.801
     Good      1 481                      _:1(UNK)     5( O5 )   A:229(PHE)  5559( HB2)  2.559
     Good      1 481                      _:1(UNK)     5( O5 )   A:229(PHE)  5561( HD2)  3.166
     Good      1 481                      _:1(UNK)     5( O5 )   A:230(THR)  5565( H  )  3.227
     Good      1 481                      _:1(UNK)     5( O5 )   A:230(THR)  5568( HG1)  2.647
     Good      1 481                      _:1(UNK)     6( O6 )   A:226(PHE)  1410( CE2)  3.976
     Good      1 481                      _:1(UNK)     6( O6 )   A:226(PHE)  1411( CZ )  3.943
     Good      1 481                      _:1(UNK)     6( O6 )   A:230(THR)  1445( CB )  3.759
     Good      1 481                      _:1(UNK)     6( O6 )   A:230(THR)  1446( OG1)  2.769
     Good      1 481                      _:1(UNK)     6( O6 )   A:230(THR)  1447( CG2)  3.697
     Good      1 481                      _:1(UNK)     6( O6 )   A:230(THR)  5569(HG21)  3.306
     Good      1 481                      _:1(UNK)     7( O7 )    A:79(LYS)   309( CE )  3.905
     Good      1 481                      _:1(UNK)     7( O7 )    A:79(LYS)   310( NZ )  3.069
     Good      1 481                      _:1(UNK)     7( O7 )   A:229(PHE)  1434( CB )  4.082
     Good      1 481                      _:1(UNK)     7( O7 )   A:229(PHE)  1437( CD2)  3.739
     Good      1 481                      _:1(UNK)     7( O7 )   A:233(GLN)  1471( OE1)  3.799
     Good      1 481                      _:1(UNK)     7( O7 )    A:79(LYS)  4416( HZ1)  3.085
     Good      1 481                      _:1(UNK)     7( O7 )   A:229(PHE)  5558( HB3)  3.245
     Good      1 481                      _:1(UNK)     7( O7 )   A:229(PHE)  5561( HD2)  3.078
     Good      1 481                      _:1(UNK)     8( O8 )   A:233(GLN)  1472( NE2)  3.825
     Good      1 481                      _:1(UNK)     8( O8 )   A:420(MET)  2626( SD )  3.255
     Good      1 481                      _:1(UNK)     8( O8 )   A:423(MET)  2645( SD )  4.277
     Good      1 481                      _:1(UNK)     8( O8 )   A:424(THR)  2652( OG1)  3.112
     Good      1 481                      _:1(UNK)     8( O8 )   A:423(MET)  6827( HB3)  3.483
     Good      1 481                      _:1(UNK)     8( O8 )   A:424(THR)  6837( HG1)  2.982
     Good      1 481                      _:1(UNK)     9( O9 )    A:79(LYS)   310( NZ )  3.932
     Good      1 481                      _:1(UNK)     9( O9 )    A:79(LYS)  4416( HZ1)  3.430
     Good      1 481                      _:1(UNK)    10( O10)   A:196(ARG)  1164( CG )  3.764
     Good      1 481                      _:1(UNK)    10( O10)   A:196(ARG)  1165( CD )  3.709
     Good      1 481                      _:1(UNK)    10( O10)   A:196(ARG)  1166( NE )  2.916
     Good      1 481                      _:1(UNK)    10( O10)   A:196(ARG)  1167( CZ )  3.638
     Good      1 481                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  3.459
     Good      1 481                      _:1(UNK)    10( O10)   A:196(ARG)  5311( HG3)  3.334
     Good      1 481                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  2.781
     Good      1 481                      _:1(UNK)    11( O11)    A:79(LYS)   309( CE )  3.727
     Good      1 481                      _:1(UNK)    11( O11)    A:79(LYS)   310( NZ )  3.006
     Good      1 481                      _:1(UNK)    11( O11)    A:79(LYS)  4415( HE2)  3.359
     Good      1 481                      _:1(UNK)    11( O11)    A:79(LYS)  4416( HZ1)  2.698
     Good      1 481                      _:1(UNK)    13( N13)    A:79(LYS)   310( NZ )  3.246
     Good      1 481                      _:1(UNK)    13( N13)    A:79(LYS)  4416( HZ1)  3.066
     Good      1 481                      _:1(UNK)    13( N13)    A:79(LYS)  4417( HZ2)  3.436
     Good      1 481                      _:1(UNK)    13( N13)    A:79(LYS)  4418( HZ3)  2.810
     Good      1 481                      _:1(UNK)    14( C14)   A:226(PHE)  1408( CD2)  4.168
     Good      1 481                      _:1(UNK)    14( C14)   A:226(PHE)  1410( CE2)  3.925
     Good      1 481                      _:1(UNK)    14( C14)   A:229(PHE)  1434( CB )  4.405
     Good      1 481                      _:1(UNK)    14( C14)   A:230(THR)  1446( OG1)  3.573
     Good      1 481                      _:1(UNK)    14( C14)   A:226(PHE)  5538( HE2)  3.518
     Good      1 481                      _:1(UNK)    14( C14)   A:229(PHE)  5558( HB3)  3.712
     Good      1 481                      _:1(UNK)    14( C14)   A:233(GLN)  5592(HE22)  3.520
     Good      1 481                      _:1(UNK)    15( C15)   A:230(THR)  1442( CA )  4.339
     Good      1 481                      _:1(UNK)    15( C15)   A:230(THR)  1445( CB )  4.159
     Good      1 481                      _:1(UNK)    15( C15)   A:230(THR)  1446( OG1)  3.317
     Good      1 481                      _:1(UNK)    15( C15)   A:230(THR)  1447( CG2)  4.222
     Good      1 481                      _:1(UNK)    15( C15)   A:233(GLN)  1472( NE2)  3.950
     Good      1 481                      _:1(UNK)    15( C15)   A:230(THR)  5566( HA )  3.764
     Good      1 481                      _:1(UNK)    15( C15)   A:230(THR)  5569(HG21)  3.576
     Good      1 481                      _:1(UNK)    15( C15)   A:233(GLN)  5592(HE22)  3.287
     Good      1 481                      _:1(UNK)    16( C16)    A:79(LYS)   310( NZ )  4.073
     Good      1 481                      _:1(UNK)    16( C16)   A:233(GLN)  1470( CD )  3.816
     Good      1 481                      _:1(UNK)    16( C16)   A:233(GLN)  1471( OE1)  3.417
     Good      1 481                      _:1(UNK)    16( C16)   A:233(GLN)  1472( NE2)  3.495
     Good      1 481                      _:1(UNK)    16( C16)    A:79(LYS)  4417( HZ2)  3.155
     Good      1 481                      _:1(UNK)    16( C16)   A:229(PHE)  5558( HB3)  3.503
     Good      1 481                      _:1(UNK)    16( C16)   A:233(GLN)  5592(HE22)  2.679
     Good      1 481                      _:1(UNK)    17( C17)   A:233(GLN)  1472( NE2)  3.981
     Good      1 481                      _:1(UNK)    17( C17)   A:427(ILE)  2679( CD1)  4.222
     Good      1 481                      _:1(UNK)    17( C17)   A:233(GLN)  5592(HE22)  3.159
     Good      1 481                      _:1(UNK)    17( C17)   A:427(ILE)  6869(HD13)  3.736
     Good      1 481                      _:1(UNK)    18( C18)   A:233(GLN)  1470( CD )  4.148
     Good      1 481                      _:1(UNK)    18( C18)   A:233(GLN)  1471( OE1)  3.808
     Good      1 481                      _:1(UNK)    18( C18)   A:233(GLN)  1472( NE2)  3.575
     Good      1 481                      _:1(UNK)    18( C18)    A:79(LYS)  4417( HZ2)  3.714
     Good      1 481                      _:1(UNK)    18( C18)   A:233(GLN)  5592(HE22)  2.577
     Good      1 481                      _:1(UNK)    19( C19)   A:420(MET)  2626( SD )  4.477
     Good      1 481                      _:1(UNK)    19( C19)   A:423(MET)  2644( CG )  4.276
     Good      1 481                      _:1(UNK)    19( C19)   A:423(MET)  2645( SD )  3.777
     Good      1 481                      _:1(UNK)    19( C19)   A:423(MET)  2646( CE )  4.233
     Good      1 481                      _:1(UNK)    19( C19)   A:424(THR)  2652( OG1)  3.912
     Good      1 481                      _:1(UNK)    19( C19)   A:427(ILE)  2679( CD1)  3.633
     Good      1 481                      _:1(UNK)    19( C19)   A:423(MET)  6827( HB3)  3.711
     Good      1 481                      _:1(UNK)    19( C19)   A:427(ILE)  6867(HD11)  3.518
     Good      1 481                      _:1(UNK)    19( C19)   A:427(ILE)  6868(HD12)  3.036
     Good      1 481                      _:1(UNK)    19( C19)   A:427(ILE)  6869(HD13)  3.535
     Good      1 481                      _:1(UNK)    20( C20)    A:79(LYS)   310( NZ )  3.627
     Good      1 481                      _:1(UNK)    20( C20)    A:79(LYS)  4416( HZ1)  3.449
     Good      1 481                      _:1(UNK)    20( C20)    A:79(LYS)  4417( HZ2)  3.484
     Good      1 481                      _:1(UNK)    20( C20)    A:79(LYS)  4418( HZ3)  3.479
     Good      1 481                      _:1(UNK)    22( C22)   A:423(MET)  2646( CE )  4.246
     Good      1 481                      _:1(UNK)    22( C22)   A:423(MET)  6833( HE3)  3.559
     Good      1 481                      _:1(UNK)    23( C23)   A:423(MET)  2646( CE )  4.289
     Good      1 481                      _:1(UNK)    23( C23)   A:423(MET)  6833( HE3)  3.343
     Good      1 481                      _:1(UNK)    24( C24)   A:517(ALA)  3368( CB )  4.390
     Good      1 481                      _:1(UNK)    24( C24)   A:540(PHE)  3560( CE1)  4.028
     Good      1 481                      _:1(UNK)    24( C24)   A:540(PHE)  3562( CZ )  3.845
     Good      1 481                      _:1(UNK)    24( C24)   A:517(ALA)  7593( HB1)  3.515
     Good      1 481                      _:1(UNK)    24( C24)   A:540(PHE)  7775( HE1)  3.493
     Good      1 481                      _:1(UNK)    24( C24)   A:540(PHE)  7777( HZ )  3.164
     Good      1 481                      _:1(UNK)    25( C25)   A:517(ALA)  3366( C  )  3.976
     Good      1 481                      _:1(UNK)    25( C25)   A:517(ALA)  3367( O  )  2.989
     Good      1 481                      _:1(UNK)    25( C25)   A:521(MET)  3394( CB )  3.653
     Good      1 481                      _:1(UNK)    25( C25)   A:521(MET)  3395( CG )  3.549
     Good      1 481                      _:1(UNK)    25( C25)   A:540(PHE)  3560( CE1)  3.755
     Good      1 481                      _:1(UNK)    25( C25)   A:540(PHE)  3561( CE2)  4.439
     Good      1 481                      _:1(UNK)    25( C25)   A:540(PHE)  3562( CZ )  3.603
     Good      1 481                      _:1(UNK)    25( C25)   A:518(ILE)  7605(HD12)  3.729
     Good      1 481                      _:1(UNK)    25( C25)   A:521(MET)  7620( HB3)  3.471
     Good      1 481                      _:1(UNK)    25( C25)   A:521(MET)  7621( HB2)  3.093
     Good      1 481                      _:1(UNK)    25( C25)   A:521(MET)  7623( HG2)  2.668
     Good      1 481                      _:1(UNK)    25( C25)   A:540(PHE)  7775( HE1)  3.577
     Good      1 481                      _:1(UNK)    25( C25)   A:540(PHE)  7777( HZ )  3.531
     Good      1 481                      _:1(UNK)    26( H26)   A:226(PHE)  1408( CD2)  3.427
     Good      1 481                      _:1(UNK)    26( H26)   A:226(PHE)  1410( CE2)  3.026
     Good      1 481                      _:1(UNK)    26( H26)   A:226(PHE)  5538( HE2)  2.476
     Good      1 481                      _:1(UNK)    27( H27)   A:230(THR)  1442( CA )  3.510
     Good      1 481                      _:1(UNK)    27( H27)   A:230(THR)  1445( CB )  3.588
     Good      1 481                      _:1(UNK)    27( H27)   A:230(THR)  1446( OG1)  3.103
     Good      1 481                      _:1(UNK)    27( H27)   A:230(THR)  1447( CG2)  3.585
     Good      1 481                      _:1(UNK)    27( H27)   A:233(GLN)  1472( NE2)  3.246
     Good      1 481                      _:1(UNK)    27( H27)   A:230(THR)  5566( HA )  2.793
     Good      1 481                      _:1(UNK)    27( H27)   A:230(THR)  5569(HG21)  2.812
     Good      1 481                      _:1(UNK)    27( H27)   A:233(GLN)  5592(HE22)  2.819
     Good      1 481                      _:1(UNK)    28( H28)   A:233(GLN)  1470( CD )  2.800
     Good      1 481                      _:1(UNK)    28( H28)   A:233(GLN)  1471( OE1)  2.494
     Good      1 481                      _:1(UNK)    28( H28)   A:233(GLN)  1472( NE2)  2.623
     Good      1 481                      _:1(UNK)    28( H28)    A:79(LYS)  4417( HZ2)  3.053
     Good      1 481                      _:1(UNK)    28( H28)   A:229(PHE)  5558( HB3)  3.044
     Good      1 481                      _:1(UNK)    29( H29)   A:427(ILE)  2679( CD1)  3.656
     Good      1 481                      _:1(UNK)    29( H29)   A:427(ILE)  6869(HD13)  3.045
     Good      1 481                      _:1(UNK)    31( H31)   A:423(MET)  2644( CG )  3.424
     Good      1 481                      _:1(UNK)    31( H31)   A:423(MET)  2645( SD )  2.719
     Good      1 481                      _:1(UNK)    31( H31)   A:423(MET)  2646( CE )  3.210
     Good      1 481                      _:1(UNK)    31( H31)   A:427(ILE)  2679( CD1)  3.659
     Good      1 481                      _:1(UNK)    31( H31)   A:423(MET)  6830( HG2)  3.072
     Good      1 481                      _:1(UNK)    31( H31)   A:423(MET)  6831( HE1)  2.964
     Good      1 481                      _:1(UNK)    32( H32)   A:424(THR)  2652( OG1)  3.530
     Good      1 481                      _:1(UNK)    32( H32)   A:427(ILE)  2679( CD1)  2.746
     Good      1 481                      _:1(UNK)    32( H32)   A:427(ILE)  6867(HD11)  2.886
     Good      1 481                      _:1(UNK)    32( H32)   A:427(ILE)  6869(HD13)  2.708
     Good      1 481                      _:1(UNK)    33( H33)   A:226(PHE)  1404( O  )  2.705
     Good      1 481                      _:1(UNK)    33( H33)   A:230(THR)  1441( N  )  3.244
     Good      1 481                      _:1(UNK)    33( H33)   A:230(THR)  1442( CA )  3.442
     Good      1 481                      _:1(UNK)    33( H33)   A:230(THR)  1445( CB )  3.103
     Good      1 481                      _:1(UNK)    33( H33)   A:229(PHE)  5559( HB2)  2.835
     Good      1 481                      _:1(UNK)    33( H33)   A:230(THR)  5568( HG1)  1.784
     Good      1 481                      _:1(UNK)    34( H34)   A:230(THR)  1445( CB )  2.858
     Good      1 481                      _:1(UNK)    34( H34)   A:230(THR)  1447( CG2)  2.967
     Good      1 481                      _:1(UNK)    34( H34)   A:230(THR)  5568( HG1)  2.450
     Good      1 481                      _:1(UNK)    34( H34)   A:230(THR)  5569(HG21)  2.795
     Good      1 481                      _:1(UNK)    35( H35)   A:229(PHE)  1437( CD2)  3.505
     Good      1 481                      _:1(UNK)    35( H35)   A:229(PHE)  5561( HD2)  2.668
     Good      1 481                      _:1(UNK)    39( H39)   A:423(MET)  2646( CE )  3.653
     Good      1 481                      _:1(UNK)    39( H39)   A:423(MET)  6833( HE3)  3.057
     Good      1 481                      _:1(UNK)    40( H40)   A:424(THR)  6837( HG1)  2.222
     Good      1 481                      _:1(UNK)    41( H41)   A:423(MET)  2646( CE )  3.398
     Good      1 481                      _:1(UNK)    41( H41)   A:423(MET)  6833( HE3)  2.391
     Good      1 481                      _:1(UNK)    43( H43)   A:540(PHE)  3560( CE1)  3.179
     Good      1 481                      _:1(UNK)    43( H43)   A:540(PHE)  3562( CZ )  2.917
     Good      1 481                      _:1(UNK)    43( H43)   A:517(ALA)  7593( HB1)  2.968
     Good      1 481                      _:1(UNK)    43( H43)   A:540(PHE)  7775( HE1)  2.778
     Good      1 481                      _:1(UNK)    43( H43)   A:540(PHE)  7777( HZ )  2.186
     Good      1 481                      _:1(UNK)    45( H45)   A:517(ALA)  3366( C  )  3.583
     Good      1 481                      _:1(UNK)    45( H45)   A:517(ALA)  3367( O  )  2.520
     Good      1 481                      _:1(UNK)    45( H45)   A:521(MET)  3394( CB )  2.910
     Good      1 481                      _:1(UNK)    45( H45)   A:521(MET)  3395( CG )  2.918
     Good      1 481                      _:1(UNK)    45( H45)   A:521(MET)  7620( HB3)  2.526
     Good      1 481                      _:1(UNK)    45( H45)   A:521(MET)  7621( HB2)  2.596
     Good      1 481                      _:1(UNK)    45( H45)   A:521(MET)  7623( HG2)  2.186
     Good      1 481                      _:1(UNK)    46( H46)   A:521(MET)  3395( CG )  3.573
     Good      1 481                      _:1(UNK)    46( H46)   A:521(MET)  7623( HG2)  2.527
     Good      1 481                      _:1(UNK)    47( H47)   A:517(ALA)  3367( O  )  2.864
     Good      1 481                      _:1(UNK)    47( H47)   A:521(MET)  3394( CB )  3.457
     Good      1 481                      _:1(UNK)    47( H47)   A:521(MET)  3395( CG )  3.557
     Good      1 481                      _:1(UNK)    47( H47)   A:540(PHE)  3558( CD1)  3.624
     Good      1 481                      _:1(UNK)    47( H47)   A:540(PHE)  3560( CE1)  2.759
     Good      1 481                      _:1(UNK)    47( H47)   A:540(PHE)  3561( CE2)  3.412
     Good      1 481                      _:1(UNK)    47( H47)   A:521(MET)  7621( HB2)  2.640
     Good      1 481                      _:1(UNK)    47( H47)   A:521(MET)  7623( HG2)  2.847
     Good      1 481                      _:1(UNK)    47( H47)   A:540(PHE)  7775( HE1)  2.783
     Good      1 481                      _:1(UNK)    47( H47)   A:540(PHE)  7777( HZ )  2.714

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:79(LYS)             1       27
    ligand title:                  481    interactions:  27
    Good A:196(ARG)            1       12
    ligand title:                  481    interactions:  12
    Good A:226(PHE)            1       12
    ligand title:                  481    interactions:  12
    Good A:229(PHE)            1       18
    ligand title:                  481    interactions:  18
    Good A:230(THR)            1       31
    ligand title:                  481    interactions:  31
    Good A:233(GLN)            1       26
    ligand title:                  481    interactions:  26
    Good A:420(MET)            1        2
    ligand title:                  481    interactions:   2
    Good A:423(MET)            1       19
    ligand title:                  481    interactions:  19
    Good A:424(THR)            1        5
    ligand title:                  481    interactions:   5
    Good A:427(ILE)            1       12
    ligand title:                  481    interactions:  12
    Good A:517(ALA)            1       14
    ligand title:                  481    interactions:  14
    Good A:518(ILE)            1        4
    ligand title:                  481    interactions:   4
    Good A:521(MET)            1       16
    ligand title:                  481    interactions:  16
    Good A:540(PHE)            1       21
    ligand title:                  481    interactions:  21
Total Good Contacts interactions: 219

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 481                      _:1(UNK)     4( O4 )   A:233(GLN)  5592(HE22)  2.204
      Bad      1 481                      _:1(UNK)     7( O7 )    A:79(LYS)  4417( HZ2)  2.294
      Bad      1 481                      _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  1.988
      Bad      1 481                      _:1(UNK)    11( O11)    A:79(LYS)  4418( HZ3)  2.379
      Bad      1 481                      _:1(UNK)    28( H28)   A:233(GLN)  5592(HE22)  2.009
      Bad      1 481                      _:1(UNK)    32( H32)   A:427(ILE)  6868(HD12)  2.047
      Bad      1 481                      _:1(UNK)    40( H40)   A:424(THR)  2652( OG1)  2.189
      Bad      1 481                      _:1(UNK)    47( H47)   A:540(PHE)  3562( CZ )  2.589

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        2
    ligand title:                  481    interactions:   2
     Bad A:196(ARG)            1        1
    ligand title:                  481    interactions:   1
     Bad A:233(GLN)            1        2
    ligand title:                  481    interactions:   2
     Bad A:424(THR)            1        1
    ligand title:                  481    interactions:   1
     Bad A:427(ILE)            1        1
    ligand title:                  481    interactions:   1
     Bad A:540(PHE)            1        1
    ligand title:                  481    interactions:   1
Total Bad Contacts interactions: 8

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 481                      _:1(UNK)    33( H33)   A:230(THR)  1446( OG1)  1.874
     Ugly      1 481                      _:1(UNK)    34( H34)   A:230(THR)  1446( OG1)  1.826

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:230(THR)            1        2
    ligand title:                  481    interactions:   2
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 481                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  3.459

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:196(ARG)            1        1
    ligand title:                  481    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 481                      _:1(UNK)     2( S2 )   A:517(ALA)  3368( CB )  3.845
    HPhob      1 481                      _:1(UNK)     2( S2 )   A:518(ILE)  3376( CD1)  3.760
    HPhob      1 481                      _:1(UNK)     2( S2 )   A:540(PHE)  3562( CZ )  4.124
    HPhob      1 481                      _:1(UNK)    24( C24)   A:540(PHE)  3560( CE1)  4.028
    HPhob      1 481                      _:1(UNK)    24( C24)   A:540(PHE)  3562( CZ )  3.845
    HPhob      1 481                      _:1(UNK)    25( C25)   A:521(MET)  3394( CB )  3.653
    HPhob      1 481                      _:1(UNK)    25( C25)   A:521(MET)  3395( CG )  3.549
    HPhob      1 481                      _:1(UNK)    25( C25)   A:540(PHE)  3560( CE1)  3.755
    HPhob      1 481                      _:1(UNK)    25( C25)   A:540(PHE)  3562( CZ )  3.603

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:517(ALA)            1        1
    ligand title:                  481    interactions:   1
   HPhob A:518(ILE)            1        1
    ligand title:                  481    interactions:   1
   HPhob A:521(MET)            1        2
    ligand title:                  481    interactions:   2
   HPhob A:540(PHE)            1        5
    ligand title:                  481    interactions:   5
Total Hydrophobic interactions: 9

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
