Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep cc      1 530                      _:1(UNK)    10( O10)    A:79(LYS)  4417( HZ2)  2.464
HAccep nn      1 530                      _:1(UNK)    12( O12)   A:196(ARG)  5315( HE )  2.185
HAccep cn      1 530                      _:1(UNK)    12( O12)   A:196(ARG)  5319(HH21)  1.973
HDonor nn      1 530                      _:1(UNK)    34( H34)   A:230(THR)  1446( OG1)  1.992
HDonor nn      1 530                      _:1(UNK)    40( H40)   A:424(THR)  2652( OG1)  2.097

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:79(LYS)             1        1
    ligand title:                  530    interactions:   1
   HBond A:196(ARG)            1        2
    ligand title:                  530    interactions:   2
   HBond A:230(THR)            1        1
    ligand title:                  530    interactions:   1
   HBond A:424(THR)            1        1
    ligand title:                  530    interactions:   1
Total Hydrogen Bonds interactions: 5

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 530                      _:1(UNK)     1( S1 )    A:79(LYS)   309( CE )  4.263
     Good      1 530                      _:1(UNK)     1( S1 )    A:79(LYS)   310( NZ )  3.499
     Good      1 530                      _:1(UNK)     1( S1 )    A:79(LYS)  4417( HZ2)  3.561
     Good      1 530                      _:1(UNK)     2( S2 )   A:423(MET)  2646( CE )  3.620
     Good      1 530                      _:1(UNK)     2( S2 )   A:517(ALA)  3368( CB )  3.829
     Good      1 530                      _:1(UNK)     2( S2 )   A:518(ILE)  3374( CG1)  3.596
     Good      1 530                      _:1(UNK)     2( S2 )   A:518(ILE)  3376( CD1)  4.290
     Good      1 530                      _:1(UNK)     2( S2 )   A:423(MET)  6831( HE1)  3.174
     Good      1 530                      _:1(UNK)     2( S2 )   A:423(MET)  6832( HE2)  3.343
     Good      1 530                      _:1(UNK)     2( S2 )   A:423(MET)  6833( HE3)  3.663
     Good      1 530                      _:1(UNK)     2( S2 )   A:517(ALA)  7593( HB1)  3.550
     Good      1 530                      _:1(UNK)     2( S2 )   A:517(ALA)  7595( HB3)  3.163
     Good      1 530                      _:1(UNK)     2( S2 )   A:518(ILE)  7599(HG13)  3.087
     Good      1 530                      _:1(UNK)     2( S2 )   A:518(ILE)  7600(HG12)  3.015
     Good      1 530                      _:1(UNK)     2( S2 )   A:518(ILE)  7604(HD11)  3.604
     Good      1 530                      _:1(UNK)     3( S3 )    A:79(LYS)   309( CE )  4.470
     Good      1 530                      _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  4.271
     Good      1 530                      _:1(UNK)     3( S3 )   A:196(ARG)  1166( NE )  3.902
     Good      1 530                      _:1(UNK)     3( S3 )   A:196(ARG)  1167( CZ )  4.527
     Good      1 530                      _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  4.139
     Good      1 530                      _:1(UNK)     3( S3 )    A:79(LYS)  4417( HZ2)  3.438
     Good      1 530                      _:1(UNK)     3( S3 )   A:196(ARG)  5315( HE )  2.919
     Good      1 530                      _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  3.307
     Good      1 530                      _:1(UNK)     4( O4 )   A:423(MET)  2646( CE )  4.121
     Good      1 530                      _:1(UNK)     4( O4 )   A:423(MET)  6833( HE3)  3.502
     Good      1 530                      _:1(UNK)     5( O5 )   A:226(PHE)  1402( CA )  3.911
     Good      1 530                      _:1(UNK)     5( O5 )   A:226(PHE)  1403( C  )  3.967
     Good      1 530                      _:1(UNK)     5( O5 )   A:226(PHE)  1404( O  )  3.212
     Good      1 530                      _:1(UNK)     5( O5 )   A:226(PHE)  1405( CB )  4.149
     Good      1 530                      _:1(UNK)     5( O5 )   A:226(PHE)  1406( CG )  3.524
     Good      1 530                      _:1(UNK)     5( O5 )   A:226(PHE)  1407( CD1)  3.427
     Good      1 530                      _:1(UNK)     5( O5 )   A:226(PHE)  1408( CD2)  3.854
     Good      1 530                      _:1(UNK)     5( O5 )   A:226(PHE)  1409( CE1)  3.505
     Good      1 530                      _:1(UNK)     5( O5 )   A:226(PHE)  1410( CE2)  3.986
     Good      1 530                      _:1(UNK)     5( O5 )   A:226(PHE)  1411( CZ )  3.820
     Good      1 530                      _:1(UNK)     5( O5 )   A:229(PHE)  1434( CB )  3.382
     Good      1 530                      _:1(UNK)     5( O5 )   A:230(THR)  1441( N  )  3.810
     Good      1 530                      _:1(UNK)     5( O5 )   A:230(THR)  1446( OG1)  3.143
     Good      1 530                      _:1(UNK)     5( O5 )   A:226(PHE)  5532( HA )  3.243
     Good      1 530                      _:1(UNK)     5( O5 )   A:229(PHE)  5558( HB3)  3.027
     Good      1 530                      _:1(UNK)     5( O5 )   A:229(PHE)  5559( HB2)  2.729
     Good      1 530                      _:1(UNK)     5( O5 )   A:230(THR)  5568( HG1)  2.790
     Good      1 530                      _:1(UNK)     6( O6 )   A:226(PHE)  1407( CD1)  3.429
     Good      1 530                      _:1(UNK)     6( O6 )   A:226(PHE)  1409( CE1)  3.278
     Good      1 530                      _:1(UNK)     6( O6 )   A:230(THR)  1446( OG1)  2.880
     Good      1 530                      _:1(UNK)     6( O6 )   A:226(PHE)  5535( HD1)  3.234
     Good      1 530                      _:1(UNK)     6( O6 )   A:226(PHE)  5537( HE1)  2.833
     Good      1 530                      _:1(UNK)     6( O6 )   A:230(THR)  5568( HG1)  3.198
     Good      1 530                      _:1(UNK)     7( O7 )    A:79(LYS)   310( NZ )  3.024
     Good      1 530                      _:1(UNK)     7( O7 )   A:229(PHE)  1434( CB )  3.995
     Good      1 530                      _:1(UNK)     7( O7 )   A:229(PHE)  1435( CG )  4.182
     Good      1 530                      _:1(UNK)     7( O7 )    A:79(LYS)  4416( HZ1)  2.578
     Good      1 530                      _:1(UNK)     7( O7 )    A:79(LYS)  4417( HZ2)  3.374
     Good      1 530                      _:1(UNK)     7( O7 )    A:79(LYS)  4418( HZ3)  2.599
     Good      1 530                      _:1(UNK)     7( O7 )   A:229(PHE)  5558( HB3)  3.169
     Good      1 530                      _:1(UNK)     8( O8 )   A:230(THR)  1447( CG2)  4.009
     Good      1 530                      _:1(UNK)     8( O8 )   A:420(MET)  2627( CE )  3.253
     Good      1 530                      _:1(UNK)     8( O8 )   A:424(THR)  2648( CA )  4.122
     Good      1 530                      _:1(UNK)     8( O8 )   A:424(THR)  2651( CB )  3.951
     Good      1 530                      _:1(UNK)     8( O8 )   A:424(THR)  2652( OG1)  2.969
     Good      1 530                      _:1(UNK)     8( O8 )   A:230(THR)  5570(HG22)  2.938
     Good      1 530                      _:1(UNK)     8( O8 )   A:420(MET)  6812( HE1)  3.038
     Good      1 530                      _:1(UNK)     8( O8 )   A:420(MET)  6813( HE2)  2.849
     Good      1 530                      _:1(UNK)     8( O8 )   A:420(MET)  6814( HE3)  3.504
     Good      1 530                      _:1(UNK)     8( O8 )   A:424(THR)  6835( HA )  3.385
     Good      1 530                      _:1(UNK)     9( O9 )    A:79(LYS)  4417( HZ2)  3.237
     Good      1 530                      _:1(UNK)    10( O10)    A:79(LYS)   309( CE )  3.100
     Good      1 530                      _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  3.140
     Good      1 530                      _:1(UNK)    10( O10)    A:79(LYS)  4414( HE3)  2.675
     Good      1 530                      _:1(UNK)    10( O10)    A:79(LYS)  4415( HE2)  2.793
     Good      1 530                      _:1(UNK)    10( O10)    A:79(LYS)  4417( HZ2)  2.464
     Good      1 530                      _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  3.354
     Good      1 530                      _:1(UNK)    11( O11)   A:196(ARG)  5315( HE )  3.215
     Good      1 530                      _:1(UNK)    12( O12)   A:196(ARG)  1166( NE )  3.011
     Good      1 530                      _:1(UNK)    12( O12)   A:196(ARG)  1167( CZ )  3.332
     Good      1 530                      _:1(UNK)    12( O12)   A:196(ARG)  1169( NH2)  2.803
     Good      1 530                      _:1(UNK)    13( N13)    A:79(LYS)   309( CE )  4.122
     Good      1 530                      _:1(UNK)    13( N13)    A:79(LYS)   310( NZ )  3.527
     Good      1 530                      _:1(UNK)    13( N13)    A:79(LYS)  4416( HZ1)  3.193
     Good      1 530                      _:1(UNK)    13( N13)    A:79(LYS)  4417( HZ2)  2.938
     Good      1 530                      _:1(UNK)    14( C14)   A:226(PHE)  1406( CG )  4.208
     Good      1 530                      _:1(UNK)    14( C14)   A:226(PHE)  1407( CD1)  3.725
     Good      1 530                      _:1(UNK)    14( C14)   A:226(PHE)  1408( CD2)  4.432
     Good      1 530                      _:1(UNK)    14( C14)   A:226(PHE)  1409( CE1)  3.285
     Good      1 530                      _:1(UNK)    14( C14)   A:226(PHE)  1410( CE2)  4.097
     Good      1 530                      _:1(UNK)    14( C14)   A:226(PHE)  1411( CZ )  3.535
     Good      1 530                      _:1(UNK)    14( C14)   A:230(THR)  1446( OG1)  3.736
     Good      1 530                      _:1(UNK)    14( C14)   A:226(PHE)  5537( HE1)  3.397
     Good      1 530                      _:1(UNK)    15( C15)   A:226(PHE)  1407( CD1)  4.177
     Good      1 530                      _:1(UNK)    15( C15)   A:226(PHE)  1409( CE1)  3.795
     Good      1 530                      _:1(UNK)    15( C15)   A:226(PHE)  1411( CZ )  4.439
     Good      1 530                      _:1(UNK)    15( C15)   A:230(THR)  1445( CB )  4.343
     Good      1 530                      _:1(UNK)    15( C15)   A:230(THR)  1446( OG1)  3.168
     Good      1 530                      _:1(UNK)    15( C15)   A:226(PHE)  5537( HE1)  3.495
     Good      1 530                      _:1(UNK)    15( C15)   A:230(THR)  5568( HG1)  3.504
     Good      1 530                      _:1(UNK)    16( C16)    A:79(LYS)   310( NZ )  4.009
     Good      1 530                      _:1(UNK)    16( C16)   A:226(PHE)  1411( CZ )  4.406
     Good      1 530                      _:1(UNK)    16( C16)   A:229(PHE)  1434( CB )  4.413
     Good      1 530                      _:1(UNK)    16( C16)    A:79(LYS)  4416( HZ1)  3.273
     Good      1 530                      _:1(UNK)    16( C16)   A:229(PHE)  5558( HB3)  3.514
     Good      1 530                      _:1(UNK)    17( C17)   A:427(ILE)  2679( CD1)  4.275
     Good      1 530                      _:1(UNK)    17( C17)   A:423(MET)  6833( HE3)  3.630
     Good      1 530                      _:1(UNK)    17( C17)   A:427(ILE)  6869(HD13)  3.635
     Good      1 530                      _:1(UNK)    18( C18)    A:79(LYS)  4416( HZ1)  3.482
     Good      1 530                      _:1(UNK)    19( C19)   A:420(MET)  2627( CE )  4.176
     Good      1 530                      _:1(UNK)    19( C19)   A:423(MET)  2646( CE )  4.006
     Good      1 530                      _:1(UNK)    19( C19)   A:424(THR)  2652( OG1)  4.047
     Good      1 530                      _:1(UNK)    19( C19)   A:427(ILE)  2679( CD1)  3.367
     Good      1 530                      _:1(UNK)    19( C19)   A:420(MET)  6813( HE2)  3.740
     Good      1 530                      _:1(UNK)    19( C19)   A:423(MET)  6833( HE3)  3.077
     Good      1 530                      _:1(UNK)    19( C19)   A:424(THR)  6835( HA )  3.592
     Good      1 530                      _:1(UNK)    19( C19)   A:427(ILE)  6868(HD12)  2.751
     Good      1 530                      _:1(UNK)    19( C19)   A:427(ILE)  6869(HD13)  3.081
     Good      1 530                      _:1(UNK)    20( C20)    A:79(LYS)   309( CE )  4.222
     Good      1 530                      _:1(UNK)    20( C20)    A:79(LYS)   310( NZ )  3.273
     Good      1 530                      _:1(UNK)    20( C20)    A:79(LYS)  4416( HZ1)  2.757
     Good      1 530                      _:1(UNK)    20( C20)    A:79(LYS)  4417( HZ2)  2.804
     Good      1 530                      _:1(UNK)    20( C20)    A:79(LYS)  4418( HZ3)  3.784
     Good      1 530                      _:1(UNK)    21( C21)    A:79(LYS)   310( NZ )  3.690
     Good      1 530                      _:1(UNK)    21( C21)    A:79(LYS)  4416( HZ1)  3.410
     Good      1 530                      _:1(UNK)    21( C21)    A:79(LYS)  4417( HZ2)  3.069
     Good      1 530                      _:1(UNK)    24( C24)   A:423(MET)  2646( CE )  4.340
     Good      1 530                      _:1(UNK)    24( C24)   A:423(MET)  6832( HE2)  3.657
     Good      1 530                      _:1(UNK)    25( C25)   A:517(ALA)  3365( CA )  3.994
     Good      1 530                      _:1(UNK)    25( C25)   A:517(ALA)  3366( C  )  3.502
     Good      1 530                      _:1(UNK)    25( C25)   A:517(ALA)  3367( O  )  3.919
     Good      1 530                      _:1(UNK)    25( C25)   A:517(ALA)  3368( CB )  3.259
     Good      1 530                      _:1(UNK)    25( C25)   A:518(ILE)  3369( N  )  3.386
     Good      1 530                      _:1(UNK)    25( C25)   A:518(ILE)  3370( CA )  3.629
     Good      1 530                      _:1(UNK)    25( C25)   A:518(ILE)  3373( CB )  3.930
     Good      1 530                      _:1(UNK)    25( C25)   A:518(ILE)  3374( CG1)  3.152
     Good      1 530                      _:1(UNK)    25( C25)   A:518(ILE)  3376( CD1)  4.352
     Good      1 530                      _:1(UNK)    25( C25)   A:521(MET)  3396( SD )  3.344
     Good      1 530                      _:1(UNK)    25( C25)   A:517(ALA)  7593( HB1)  2.887
     Good      1 530                      _:1(UNK)    25( C25)   A:517(ALA)  7595( HB3)  2.930
     Good      1 530                      _:1(UNK)    25( C25)   A:518(ILE)  7597( HA )  3.083
     Good      1 530                      _:1(UNK)    25( C25)   A:518(ILE)  7599(HG13)  2.879
     Good      1 530                      _:1(UNK)    26( H26)   A:226(PHE)  1406( CG )  3.706
     Good      1 530                      _:1(UNK)    26( H26)   A:226(PHE)  1407( CD1)  3.132
     Good      1 530                      _:1(UNK)    26( H26)   A:226(PHE)  1410( CE2)  3.233
     Good      1 530                      _:1(UNK)    26( H26)   A:226(PHE)  5537( HE1)  2.565
     Good      1 530                      _:1(UNK)    26( H26)   A:226(PHE)  5539( HZ )  2.895
     Good      1 530                      _:1(UNK)    27( H27)   A:230(THR)  1442( CA )  3.734
     Good      1 530                      _:1(UNK)    27( H27)   A:230(THR)  1445( CB )  3.507
     Good      1 530                      _:1(UNK)    27( H27)   A:230(THR)  1446( OG1)  2.572
     Good      1 530                      _:1(UNK)    27( H27)   A:230(THR)  1447( CG2)  3.693
     Good      1 530                      _:1(UNK)    27( H27)   A:230(THR)  5566( HA )  3.088
     Good      1 530                      _:1(UNK)    27( H27)   A:230(THR)  5570(HG22)  2.924
     Good      1 530                      _:1(UNK)    28( H28)   A:229(PHE)  5558( HB3)  3.014
     Good      1 530                      _:1(UNK)    29( H29)   A:427(ILE)  6869(HD13)  3.050
     Good      1 530                      _:1(UNK)    31( H31)   A:423(MET)  2645( SD )  3.541
     Good      1 530                      _:1(UNK)    31( H31)   A:423(MET)  2646( CE )  2.945
     Good      1 530                      _:1(UNK)    31( H31)   A:427(ILE)  2679( CD1)  2.884
     Good      1 530                      _:1(UNK)    31( H31)   A:427(ILE)  6868(HD12)  2.306
     Good      1 530                      _:1(UNK)    31( H31)   A:427(ILE)  6869(HD13)  2.796
     Good      1 530                      _:1(UNK)    32( H32)   A:427(ILE)  2679( CD1)  2.834
     Good      1 530                      _:1(UNK)    32( H32)   A:424(THR)  6835( HA )  2.997
     Good      1 530                      _:1(UNK)    32( H32)   A:427(ILE)  6865(HG22)  2.955
     Good      1 530                      _:1(UNK)    32( H32)   A:427(ILE)  6868(HD12)  2.253
     Good      1 530                      _:1(UNK)    32( H32)   A:427(ILE)  6869(HD13)  2.533
     Good      1 530                      _:1(UNK)    33( H33)   A:226(PHE)  1402( CA )  3.352
     Good      1 530                      _:1(UNK)    33( H33)   A:226(PHE)  1403( C  )  3.389
     Good      1 530                      _:1(UNK)    33( H33)   A:226(PHE)  1404( O  )  2.777
     Good      1 530                      _:1(UNK)    33( H33)   A:226(PHE)  1405( CB )  3.383
     Good      1 530                      _:1(UNK)    33( H33)   A:226(PHE)  1406( CG )  2.811
     Good      1 530                      _:1(UNK)    33( H33)   A:226(PHE)  1407( CD1)  2.625
     Good      1 530                      _:1(UNK)    33( H33)   A:226(PHE)  1408( CD2)  3.447
     Good      1 530                      _:1(UNK)    33( H33)   A:226(PHE)  1409( CE1)  2.978
     Good      1 530                      _:1(UNK)    33( H33)   A:230(THR)  1446( OG1)  2.870
     Good      1 530                      _:1(UNK)    33( H33)   A:230(THR)  5568( HG1)  2.400
     Good      1 530                      _:1(UNK)    34( H34)   A:230(THR)  1445( CB )  3.325
     Good      1 530                      _:1(UNK)    34( H34)   A:230(THR)  5568( HG1)  2.369
     Good      1 530                      _:1(UNK)    35( H35)   A:229(PHE)  1434( CB )  3.184
     Good      1 530                      _:1(UNK)    35( H35)   A:229(PHE)  1435( CG )  3.375
     Good      1 530                      _:1(UNK)    35( H35)   A:229(PHE)  1437( CD2)  3.412
     Good      1 530                      _:1(UNK)    35( H35)   A:229(PHE)  5558( HB3)  2.509
     Good      1 530                      _:1(UNK)    36( H36)    A:79(LYS)   310( NZ )  3.337
     Good      1 530                      _:1(UNK)    36( H36)    A:79(LYS)  4417( HZ2)  2.540
     Good      1 530                      _:1(UNK)    38( H38)   A:521(MET)  7626( HE3)  2.825
     Good      1 530                      _:1(UNK)    40( H40)   A:420(MET)  2627( CE )  3.396
     Good      1 530                      _:1(UNK)    40( H40)   A:424(THR)  2648( CA )  3.205
     Good      1 530                      _:1(UNK)    40( H40)   A:424(THR)  2651( CB )  3.034
     Good      1 530                      _:1(UNK)    40( H40)   A:424(THR)  2653( CG2)  3.508
     Good      1 530                      _:1(UNK)    40( H40)   A:420(MET)  6813( HE2)  2.734
     Good      1 530                      _:1(UNK)    40( H40)   A:424(THR)  6835( HA )  2.576
     Good      1 530                      _:1(UNK)    40( H40)   A:424(THR)  6837( HG1)  2.469
     Good      1 530                      _:1(UNK)    43( H43)   A:423(MET)  6832( HE2)  2.929
     Good      1 530                      _:1(UNK)    45( H45)   A:517(ALA)  3365( CA )  3.246
     Good      1 530                      _:1(UNK)    45( H45)   A:517(ALA)  3366( C  )  2.665
     Good      1 530                      _:1(UNK)    45( H45)   A:517(ALA)  3367( O  )  3.312
     Good      1 530                      _:1(UNK)    45( H45)   A:517(ALA)  3368( CB )  2.781
     Good      1 530                      _:1(UNK)    45( H45)   A:518(ILE)  3370( CA )  2.722
     Good      1 530                      _:1(UNK)    45( H45)   A:518(ILE)  3373( CB )  3.085
     Good      1 530                      _:1(UNK)    45( H45)   A:521(MET)  3396( SD )  3.820
     Good      1 530                      _:1(UNK)    45( H45)   A:517(ALA)  7593( HB1)  2.759
     Good      1 530                      _:1(UNK)    45( H45)   A:517(ALA)  7595( HB3)  2.376
     Good      1 530                      _:1(UNK)    45( H45)   A:518(ILE)  7596( H  )  2.589
     Good      1 530                      _:1(UNK)    45( H45)   A:518(ILE)  7597( HA )  2.430
     Good      1 530                      _:1(UNK)    46( H46)   A:518(ILE)  3370( CA )  3.626
     Good      1 530                      _:1(UNK)    46( H46)   A:518(ILE)  3374( CG1)  3.179
     Good      1 530                      _:1(UNK)    46( H46)   A:521(MET)  3396( SD )  2.975
     Good      1 530                      _:1(UNK)    46( H46)   A:518(ILE)  7597( HA )  2.847
     Good      1 530                      _:1(UNK)    46( H46)   A:518(ILE)  7600(HG12)  2.232
     Good      1 530                      _:1(UNK)    47( H47)   A:517(ALA)  3365( CA )  3.765
     Good      1 530                      _:1(UNK)    47( H47)   A:517(ALA)  3366( C  )  3.405
     Good      1 530                      _:1(UNK)    47( H47)   A:517(ALA)  3368( CB )  2.993
     Good      1 530                      _:1(UNK)    47( H47)   A:521(MET)  3396( SD )  2.764
     Good      1 530                      _:1(UNK)    47( H47)   A:540(PHE)  3562( CZ )  3.724
     Good      1 530                      _:1(UNK)    47( H47)   A:517(ALA)  7593( HB1)  2.303
     Good      1 530                      _:1(UNK)    47( H47)   A:517(ALA)  7595( HB3)  3.019
     Good      1 530                      _:1(UNK)    47( H47)   A:540(PHE)  7777( HZ )  3.039

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:79(LYS)             1       33
    ligand title:                  530    interactions:  33
    Good A:196(ARG)            1       10
    ligand title:                  530    interactions:  10
    Good A:226(PHE)            1       40
    ligand title:                  530    interactions:  40
    Good A:229(PHE)            1       13
    ligand title:                  530    interactions:  13
    Good A:230(THR)            1       21
    ligand title:                  530    interactions:  21
    Good A:420(MET)            1        8
    ligand title:                  530    interactions:   8
    Good A:423(MET)            1       14
    ligand title:                  530    interactions:  14
    Good A:424(THR)            1       12
    ligand title:                  530    interactions:  12
    Good A:427(ILE)            1       13
    ligand title:                  530    interactions:  13
    Good A:517(ALA)            1       20
    ligand title:                  530    interactions:  20
    Good A:518(ILE)            1       20
    ligand title:                  530    interactions:  20
    Good A:521(MET)            1        5
    ligand title:                  530    interactions:   5
    Good A:540(PHE)            1        2
    ligand title:                  530    interactions:   2
Total Good Contacts interactions: 211

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 530                      _:1(UNK)     1( S1 )    A:79(LYS)  4416( HZ1)  2.575
      Bad      1 530                      _:1(UNK)    12( O12)   A:196(ARG)  5315( HE )  2.185
      Bad      1 530                      _:1(UNK)    25( C25)   A:518(ILE)  7600(HG12)  2.451
      Bad      1 530                      _:1(UNK)    26( H26)   A:226(PHE)  1409( CE1)  2.395
      Bad      1 530                      _:1(UNK)    26( H26)   A:226(PHE)  1411( CZ )  2.501
      Bad      1 530                      _:1(UNK)    31( H31)   A:423(MET)  6833( HE3)  2.042
      Bad      1 530                      _:1(UNK)    34( H34)   A:230(THR)  1446( OG1)  1.992
      Bad      1 530                      _:1(UNK)    40( H40)   A:424(THR)  2652( OG1)  2.097
      Bad      1 530                      _:1(UNK)    45( H45)   A:518(ILE)  3369( N  )  2.339
      Bad      1 530                      _:1(UNK)    45( H45)   A:518(ILE)  3374( CG1)  2.488
      Bad      1 530                      _:1(UNK)    45( H45)   A:518(ILE)  7599(HG13)  2.126
      Bad      1 530                      _:1(UNK)    45( H45)   A:518(ILE)  7600(HG12)  2.115

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        1
    ligand title:                  530    interactions:   1
     Bad A:196(ARG)            1        1
    ligand title:                  530    interactions:   1
     Bad A:226(PHE)            1        2
    ligand title:                  530    interactions:   2
     Bad A:230(THR)            1        1
    ligand title:                  530    interactions:   1
     Bad A:423(MET)            1        1
    ligand title:                  530    interactions:   1
     Bad A:424(THR)            1        1
    ligand title:                  530    interactions:   1
     Bad A:518(ILE)            1        5
    ligand title:                  530    interactions:   5
Total Bad Contacts interactions: 12

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 530                      _:1(UNK)    12( O12)   A:196(ARG)  5319(HH21)  1.973

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:196(ARG)            1        1
    ligand title:                  530    interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 530                      _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  3.140

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:79(LYS)             1        1
    ligand title:                  530    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 530                      _:1(UNK)     2( S2 )   A:423(MET)  2646( CE )  3.620
    HPhob      1 530                      _:1(UNK)     2( S2 )   A:517(ALA)  3368( CB )  3.829
    HPhob      1 530                      _:1(UNK)     2( S2 )   A:518(ILE)  3374( CG1)  3.596
    HPhob      1 530                      _:1(UNK)    25( C25)   A:517(ALA)  3368( CB )  3.259
    HPhob      1 530                      _:1(UNK)    25( C25)   A:518(ILE)  3373( CB )  3.930
    HPhob      1 530                      _:1(UNK)    25( C25)   A:518(ILE)  3374( CG1)  3.152
    HPhob      1 530                      _:1(UNK)    25( C25)   A:521(MET)  3396( SD )  3.344

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:423(MET)            1        1
    ligand title:                  530    interactions:   1
   HPhob A:517(ALA)            1        2
    ligand title:                  530    interactions:   2
   HPhob A:518(ILE)            1        3
    ligand title:                  530    interactions:   3
   HPhob A:521(MET)            1        1
    ligand title:                  530    interactions:   1
Total Hydrophobic interactions: 7

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
