Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 564                      _:1(UNK)     4( O4 )   A:233(GLN)  5592(HE22)  2.041
HAccep nc      1 564                      _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  1.934
HDonor nn      1 564                      _:1(UNK)    34( H34)   A:230(THR)  1446( OG1)  1.766

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:196(ARG)            1        1
    ligand title:                  564    interactions:   1
   HBond A:230(THR)            1        1
    ligand title:                  564    interactions:   1
   HBond A:233(GLN)            1        1
    ligand title:                  564    interactions:   1
Total Hydrogen Bonds interactions: 3

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 564                      _:1(UNK)     1( S1 )    A:79(LYS)   309( CE )  4.319
     Good      1 564                      _:1(UNK)     1( S1 )    A:79(LYS)   310( NZ )  4.296
     Good      1 564                      _:1(UNK)     1( S1 )   A:233(GLN)  1470( CD )  3.969
     Good      1 564                      _:1(UNK)     1( S1 )   A:233(GLN)  1471( OE1)  3.390
     Good      1 564                      _:1(UNK)     1( S1 )   A:233(GLN)  1472( NE2)  3.722
     Good      1 564                      _:1(UNK)     1( S1 )    A:79(LYS)  4415( HE2)  3.382
     Good      1 564                      _:1(UNK)     1( S1 )    A:79(LYS)  4418( HZ3)  3.839
     Good      1 564                      _:1(UNK)     1( S1 )   A:233(GLN)  5592(HE22)  2.969
     Good      1 564                      _:1(UNK)     1( S1 )   A:423(MET)  6831( HE1)  3.829
     Good      1 564                      _:1(UNK)     2( S2 )   A:423(MET)  2644( CG )  4.499
     Good      1 564                      _:1(UNK)     2( S2 )   A:423(MET)  2645( SD )  3.773
     Good      1 564                      _:1(UNK)     2( S2 )   A:423(MET)  2646( CE )  3.835
     Good      1 564                      _:1(UNK)     2( S2 )   A:423(MET)  6831( HE1)  3.796
     Good      1 564                      _:1(UNK)     2( S2 )   A:423(MET)  6833( HE3)  3.324
     Good      1 564                      _:1(UNK)     2( S2 )   A:427(ILE)  6868(HD12)  3.660
     Good      1 564                      _:1(UNK)     3( S3 )    A:79(LYS)   309( CE )  4.251
     Good      1 564                      _:1(UNK)     3( S3 )   A:196(ARG)  1166( NE )  3.931
     Good      1 564                      _:1(UNK)     3( S3 )    A:79(LYS)  4414( HE3)  3.586
     Good      1 564                      _:1(UNK)     3( S3 )    A:79(LYS)  4418( HZ3)  3.637
     Good      1 564                      _:1(UNK)     3( S3 )   A:196(ARG)  5315( HE )  2.956
     Good      1 564                      _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  3.500
     Good      1 564                      _:1(UNK)     4( O4 )   A:233(GLN)  1470( CD )  4.001
     Good      1 564                      _:1(UNK)     4( O4 )   A:233(GLN)  1472( NE2)  2.941
     Good      1 564                      _:1(UNK)     4( O4 )   A:423(MET)  2646( CE )  3.560
     Good      1 564                      _:1(UNK)     4( O4 )   A:233(GLN)  5593(HE21)  3.274
     Good      1 564                      _:1(UNK)     4( O4 )   A:423(MET)  6831( HE1)  3.248
     Good      1 564                      _:1(UNK)     4( O4 )   A:423(MET)  6833( HE3)  2.983
     Good      1 564                      _:1(UNK)     5( O5 )   A:226(PHE)  1407( CD1)  3.537
     Good      1 564                      _:1(UNK)     5( O5 )   A:226(PHE)  1409( CE1)  3.549
     Good      1 564                      _:1(UNK)     5( O5 )   A:226(PHE)  1411( CZ )  4.182
     Good      1 564                      _:1(UNK)     5( O5 )   A:229(PHE)  1434( CB )  3.983
     Good      1 564                      _:1(UNK)     5( O5 )   A:226(PHE)  5535( HD1)  3.516
     Good      1 564                      _:1(UNK)     5( O5 )   A:226(PHE)  5537( HE1)  3.485
     Good      1 564                      _:1(UNK)     5( O5 )   A:229(PHE)  5558( HB3)  3.092
     Good      1 564                      _:1(UNK)     6( O6 )   A:226(PHE)  1407( CD1)  4.191
     Good      1 564                      _:1(UNK)     6( O6 )   A:226(PHE)  1409( CE1)  3.442
     Good      1 564                      _:1(UNK)     6( O6 )   A:226(PHE)  1410( CE2)  3.538
     Good      1 564                      _:1(UNK)     6( O6 )   A:226(PHE)  1411( CZ )  3.010
     Good      1 564                      _:1(UNK)     6( O6 )   A:230(THR)  1445( CB )  4.028
     Good      1 564                      _:1(UNK)     6( O6 )   A:230(THR)  1446( OG1)  2.719
     Good      1 564                      _:1(UNK)     6( O6 )   A:226(PHE)  5539( HZ )  2.948
     Good      1 564                      _:1(UNK)     6( O6 )   A:230(THR)  5568( HG1)  3.003
     Good      1 564                      _:1(UNK)     7( O7 )    A:79(LYS)   309( CE )  3.983
     Good      1 564                      _:1(UNK)     7( O7 )    A:79(LYS)   310( NZ )  2.936
     Good      1 564                      _:1(UNK)     7( O7 )    A:79(LYS)  4416( HZ1)  3.357
     Good      1 564                      _:1(UNK)     7( O7 )    A:79(LYS)  4417( HZ2)  2.505
     Good      1 564                      _:1(UNK)     7( O7 )    A:79(LYS)  4418( HZ3)  2.586
     Good      1 564                      _:1(UNK)     8( O8 )   A:230(THR)  1447( CG2)  4.094
     Good      1 564                      _:1(UNK)     8( O8 )   A:233(GLN)  1472( NE2)  3.285
     Good      1 564                      _:1(UNK)     8( O8 )   A:423(MET)  2646( CE )  4.142
     Good      1 564                      _:1(UNK)     8( O8 )   A:424(THR)  2652( OG1)  2.905
     Good      1 564                      _:1(UNK)     8( O8 )   A:230(THR)  5566( HA )  3.219
     Good      1 564                      _:1(UNK)     8( O8 )   A:230(THR)  5570(HG22)  3.095
     Good      1 564                      _:1(UNK)     8( O8 )   A:233(GLN)  5592(HE22)  3.195
     Good      1 564                      _:1(UNK)     8( O8 )   A:233(GLN)  5593(HE21)  2.624
     Good      1 564                      _:1(UNK)     8( O8 )   A:424(THR)  6837( HG1)  2.906
     Good      1 564                      _:1(UNK)     9( O9 )    A:79(LYS)  4418( HZ3)  3.490
     Good      1 564                      _:1(UNK)    10( O10)   A:196(ARG)  1164( CG )  4.051
     Good      1 564                      _:1(UNK)    10( O10)   A:196(ARG)  1165( CD )  3.754
     Good      1 564                      _:1(UNK)    10( O10)   A:196(ARG)  1166( NE )  2.927
     Good      1 564                      _:1(UNK)    10( O10)   A:196(ARG)  1167( CZ )  3.761
     Good      1 564                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  3.597
     Good      1 564                      _:1(UNK)    10( O10)   A:196(ARG)  5311( HG3)  3.415
     Good      1 564                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  2.808
     Good      1 564                      _:1(UNK)    11( O11)    A:75(GLH)   274( OE2)  3.542
     Good      1 564                      _:1(UNK)    11( O11)    A:79(LYS)   309( CE )  3.239
     Good      1 564                      _:1(UNK)    11( O11)    A:79(LYS)   310( NZ )  3.307
     Good      1 564                      _:1(UNK)    11( O11)    A:79(LYS)  4414( HE3)  2.487
     Good      1 564                      _:1(UNK)    11( O11)    A:79(LYS)  4415( HE2)  3.308
     Good      1 564                      _:1(UNK)    11( O11)    A:79(LYS)  4416( HZ1)  3.348
     Good      1 564                      _:1(UNK)    11( O11)    A:79(LYS)  4418( HZ3)  2.591
     Good      1 564                      _:1(UNK)    11( O11)   A:200(LEU)  5347(HD22)  3.427
     Good      1 564                      _:1(UNK)    11( O11)    A:75(GLH)  8325( HE2)  2.961
     Good      1 564                      _:1(UNK)    12( O12)   A:196(ARG)  1166( NE )  3.845
     Good      1 564                      _:1(UNK)    12( O12)   A:196(ARG)  5315( HE )  3.069
     Good      1 564                      _:1(UNK)    12( O12)   A:196(ARG)  5319(HH21)  3.301
     Good      1 564                      _:1(UNK)    12( O12)   A:541(TYR)  7784( HE1)  3.484
     Good      1 564                      _:1(UNK)    13( N13)    A:79(LYS)   309( CE )  3.549
     Good      1 564                      _:1(UNK)    13( N13)    A:79(LYS)   310( NZ )  3.643
     Good      1 564                      _:1(UNK)    13( N13)    A:79(LYS)  4415( HE2)  2.782
     Good      1 564                      _:1(UNK)    13( N13)    A:79(LYS)  4418( HZ3)  2.775
     Good      1 564                      _:1(UNK)    14( C14)   A:226(PHE)  1407( CD1)  4.330
     Good      1 564                      _:1(UNK)    14( C14)   A:226(PHE)  1409( CE1)  3.876
     Good      1 564                      _:1(UNK)    14( C14)   A:226(PHE)  1411( CZ )  4.309
     Good      1 564                      _:1(UNK)    14( C14)   A:233(GLN)  1472( NE2)  4.117
     Good      1 564                      _:1(UNK)    14( C14)   A:226(PHE)  5537( HE1)  3.559
     Good      1 564                      _:1(UNK)    14( C14)   A:233(GLN)  5592(HE22)  3.299
     Good      1 564                      _:1(UNK)    15( C15)   A:226(PHE)  1409( CE1)  4.272
     Good      1 564                      _:1(UNK)    15( C15)   A:226(PHE)  1411( CZ )  4.194
     Good      1 564                      _:1(UNK)    15( C15)   A:230(THR)  1446( OG1)  3.471
     Good      1 564                      _:1(UNK)    15( C15)   A:233(GLN)  1472( NE2)  3.620
     Good      1 564                      _:1(UNK)    15( C15)   A:230(THR)  5566( HA )  3.676
     Good      1 564                      _:1(UNK)    15( C15)   A:233(GLN)  5592(HE22)  2.937
     Good      1 564                      _:1(UNK)    15( C15)   A:233(GLN)  5593(HE21)  3.616
     Good      1 564                      _:1(UNK)    16( C16)    A:79(LYS)   310( NZ )  3.733
     Good      1 564                      _:1(UNK)    16( C16)   A:233(GLN)  1470( CD )  4.203
     Good      1 564                      _:1(UNK)    16( C16)   A:233(GLN)  1471( OE1)  3.995
     Good      1 564                      _:1(UNK)    16( C16)   A:233(GLN)  1472( NE2)  3.552
     Good      1 564                      _:1(UNK)    16( C16)    A:79(LYS)  4417( HZ2)  3.039
     Good      1 564                      _:1(UNK)    16( C16)    A:79(LYS)  4418( HZ3)  3.586
     Good      1 564                      _:1(UNK)    16( C16)   A:233(GLN)  5592(HE22)  2.644
     Good      1 564                      _:1(UNK)    17( C17)   A:233(GLN)  1472( NE2)  3.626
     Good      1 564                      _:1(UNK)    17( C17)   A:423(MET)  2646( CE )  4.072
     Good      1 564                      _:1(UNK)    17( C17)   A:427(ILE)  2679( CD1)  4.384
     Good      1 564                      _:1(UNK)    17( C17)   A:233(GLN)  5592(HE22)  2.852
     Good      1 564                      _:1(UNK)    17( C17)   A:233(GLN)  5593(HE21)  3.630
     Good      1 564                      _:1(UNK)    17( C17)   A:423(MET)  6833( HE3)  3.239
     Good      1 564                      _:1(UNK)    17( C17)   A:427(ILE)  6867(HD11)  3.526
     Good      1 564                      _:1(UNK)    18( C18)   A:233(GLN)  1470( CD )  4.285
     Good      1 564                      _:1(UNK)    18( C18)   A:233(GLN)  1471( OE1)  4.106
     Good      1 564                      _:1(UNK)    18( C18)   A:233(GLN)  1472( NE2)  3.529
     Good      1 564                      _:1(UNK)    18( C18)   A:233(GLN)  5592(HE22)  2.530
     Good      1 564                      _:1(UNK)    19( C19)   A:233(GLN)  1472( NE2)  3.970
     Good      1 564                      _:1(UNK)    19( C19)   A:423(MET)  2646( CE )  3.645
     Good      1 564                      _:1(UNK)    19( C19)   A:424(THR)  2652( OG1)  3.257
     Good      1 564                      _:1(UNK)    19( C19)   A:427(ILE)  2679( CD1)  4.001
     Good      1 564                      _:1(UNK)    19( C19)   A:233(GLN)  5592(HE22)  3.514
     Good      1 564                      _:1(UNK)    19( C19)   A:233(GLN)  5593(HE21)  3.603
     Good      1 564                      _:1(UNK)    19( C19)   A:423(MET)  6832( HE2)  3.462
     Good      1 564                      _:1(UNK)    19( C19)   A:423(MET)  6833( HE3)  2.891
     Good      1 564                      _:1(UNK)    19( C19)   A:424(THR)  6837( HG1)  3.239
     Good      1 564                      _:1(UNK)    19( C19)   A:427(ILE)  6867(HD11)  3.358
     Good      1 564                      _:1(UNK)    19( C19)   A:427(ILE)  6869(HD13)  3.652
     Good      1 564                      _:1(UNK)    20( C20)    A:79(LYS)   309( CE )  4.323
     Good      1 564                      _:1(UNK)    20( C20)    A:79(LYS)   310( NZ )  4.220
     Good      1 564                      _:1(UNK)    20( C20)    A:79(LYS)  4415( HE2)  3.471
     Good      1 564                      _:1(UNK)    20( C20)    A:79(LYS)  4418( HZ3)  3.411
     Good      1 564                      _:1(UNK)    23( C23)   A:513(GLH)  3342( OE2)  3.718
     Good      1 564                      _:1(UNK)    24( C24)   A:423(MET)  2645( SD )  3.688
     Good      1 564                      _:1(UNK)    24( C24)   A:423(MET)  2646( CE )  4.098
     Good      1 564                      _:1(UNK)    24( C24)   A:513(GLH)  3339( CG )  3.985
     Good      1 564                      _:1(UNK)    24( C24)   A:513(GLH)  3340( CD )  4.113
     Good      1 564                      _:1(UNK)    24( C24)   A:513(GLH)  3342( OE2)  3.590
     Good      1 564                      _:1(UNK)    24( C24)   A:517(ALA)  3368( CB )  4.222
     Good      1 564                      _:1(UNK)    24( C24)   A:423(MET)  6831( HE1)  3.763
     Good      1 564                      _:1(UNK)    24( C24)   A:513(GLH)  7571( HG2)  3.140
     Good      1 564                      _:1(UNK)    25( C25)   A:423(MET)  2644( CG )  3.887
     Good      1 564                      _:1(UNK)    25( C25)   A:423(MET)  2645( SD )  3.744
     Good      1 564                      _:1(UNK)    25( C25)   A:427(ILE)  2679( CD1)  4.188
     Good      1 564                      _:1(UNK)    25( C25)   A:513(GLH)  3336( C  )  4.004
     Good      1 564                      _:1(UNK)    25( C25)   A:513(GLH)  3337( O  )  3.633
     Good      1 564                      _:1(UNK)    25( C25)   A:514(ALA)  3343( N  )  4.019
     Good      1 564                      _:1(UNK)    25( C25)   A:514(ALA)  3344( CA )  3.513
     Good      1 564                      _:1(UNK)    25( C25)   A:514(ALA)  3345( C  )  4.427
     Good      1 564                      _:1(UNK)    25( C25)   A:517(ALA)  3368( CB )  4.172
     Good      1 564                      _:1(UNK)    25( C25)   A:518(ILE)  3374( CG1)  4.268
     Good      1 564                      _:1(UNK)    25( C25)   A:423(MET)  6829( HG3)  3.770
     Good      1 564                      _:1(UNK)    25( C25)   A:423(MET)  6830( HG2)  3.506
     Good      1 564                      _:1(UNK)    25( C25)   A:427(ILE)  6868(HD12)  3.104
     Good      1 564                      _:1(UNK)    25( C25)   A:513(GLH)  7571( HG2)  3.525
     Good      1 564                      _:1(UNK)    25( C25)   A:517(ALA)  7595( HB3)  3.300
     Good      1 564                      _:1(UNK)    25( C25)   A:518(ILE)  7599(HG13)  3.666
     Good      1 564                      _:1(UNK)    25( C25)   A:518(ILE)  7604(HD11)  3.661
     Good      1 564                      _:1(UNK)    26( H26)   A:226(PHE)  1409( CE1)  3.288
     Good      1 564                      _:1(UNK)    26( H26)   A:226(PHE)  5537( HE1)  2.739
     Good      1 564                      _:1(UNK)    27( H27)   A:230(THR)  1442( CA )  3.539
     Good      1 564                      _:1(UNK)    27( H27)   A:230(THR)  1446( OG1)  3.062
     Good      1 564                      _:1(UNK)    27( H27)   A:233(GLN)  1472( NE2)  2.885
     Good      1 564                      _:1(UNK)    27( H27)   A:230(THR)  5566( HA )  2.688
     Good      1 564                      _:1(UNK)    27( H27)   A:233(GLN)  5592(HE22)  2.450
     Good      1 564                      _:1(UNK)    27( H27)   A:233(GLN)  5593(HE21)  2.761
     Good      1 564                      _:1(UNK)    28( H28)    A:79(LYS)   310( NZ )  3.335
     Good      1 564                      _:1(UNK)    28( H28)   A:233(GLN)  1470( CD )  3.268
     Good      1 564                      _:1(UNK)    28( H28)   A:233(GLN)  1471( OE1)  3.068
     Good      1 564                      _:1(UNK)    28( H28)   A:233(GLN)  1472( NE2)  2.799
     Good      1 564                      _:1(UNK)    28( H28)    A:79(LYS)  4417( HZ2)  2.508
     Good      1 564                      _:1(UNK)    28( H28)   A:233(GLN)  5592(HE22)  2.068
     Good      1 564                      _:1(UNK)    29( H29)   A:427(ILE)  2679( CD1)  3.629
     Good      1 564                      _:1(UNK)    29( H29)   A:427(ILE)  6867(HD11)  2.723
     Good      1 564                      _:1(UNK)    31( H31)   A:423(MET)  2646( CE )  2.719
     Good      1 564                      _:1(UNK)    31( H31)   A:424(THR)  2652( OG1)  3.266
     Good      1 564                      _:1(UNK)    31( H31)   A:427(ILE)  2679( CD1)  3.580
     Good      1 564                      _:1(UNK)    31( H31)   A:423(MET)  6832( HE2)  2.564
     Good      1 564                      _:1(UNK)    31( H31)   A:427(ILE)  6869(HD13)  3.070
     Good      1 564                      _:1(UNK)    32( H32)   A:424(THR)  2652( OG1)  2.915
     Good      1 564                      _:1(UNK)    32( H32)   A:427(ILE)  2679( CD1)  3.524
     Good      1 564                      _:1(UNK)    32( H32)   A:427(ILE)  6867(HD11)  2.844
     Good      1 564                      _:1(UNK)    33( H33)   A:226(PHE)  1406( CG )  3.484
     Good      1 564                      _:1(UNK)    33( H33)   A:226(PHE)  1407( CD1)  2.789
     Good      1 564                      _:1(UNK)    33( H33)   A:226(PHE)  1409( CE1)  2.816
     Good      1 564                      _:1(UNK)    33( H33)   A:226(PHE)  1411( CZ )  3.348
     Good      1 564                      _:1(UNK)    34( H34)   A:226(PHE)  1410( CE2)  3.474
     Good      1 564                      _:1(UNK)    34( H34)   A:226(PHE)  1411( CZ )  3.326
     Good      1 564                      _:1(UNK)    34( H34)   A:230(THR)  1445( CB )  3.064
     Good      1 564                      _:1(UNK)    34( H34)   A:230(THR)  1447( CG2)  3.479
     Good      1 564                      _:1(UNK)    34( H34)   A:230(THR)  5568( HG1)  2.186
     Good      1 564                      _:1(UNK)    40( H40)   A:424(THR)  2651( CB )  3.369
     Good      1 564                      _:1(UNK)    40( H40)   A:230(THR)  5570(HG22)  2.549
     Good      1 564                      _:1(UNK)    40( H40)   A:424(THR)  6837( HG1)  2.140
     Good      1 564                      _:1(UNK)    41( H41)   A:423(MET)  6831( HE1)  3.029
     Good      1 564                      _:1(UNK)    42( H42)   A:513(GLH)  3342( OE2)  2.965
     Good      1 564                      _:1(UNK)    43( H43)   A:423(MET)  2645( SD )  2.805
     Good      1 564                      _:1(UNK)    43( H43)   A:423(MET)  2646( CE )  3.541
     Good      1 564                      _:1(UNK)    43( H43)   A:513(GLH)  3339( CG )  3.122
     Good      1 564                      _:1(UNK)    43( H43)   A:513(GLH)  3340( CD )  3.158
     Good      1 564                      _:1(UNK)    43( H43)   A:513(GLH)  3342( OE2)  2.880
     Good      1 564                      _:1(UNK)    43( H43)   A:513(GLH)  7571( HG2)  2.288
     Good      1 564                      _:1(UNK)    44( H44)   A:517(ALA)  3368( CB )  3.163
     Good      1 564                      _:1(UNK)    44( H44)   A:513(GLH)  7571( HG2)  3.052
     Good      1 564                      _:1(UNK)    44( H44)   A:517(ALA)  7593( HB1)  2.813
     Good      1 564                      _:1(UNK)    44( H44)   A:517(ALA)  7594( HB2)  2.944
     Good      1 564                      _:1(UNK)    44( H44)   A:517(ALA)  7595( HB3)  2.990
     Good      1 564                      _:1(UNK)    45( H45)   A:427(ILE)  2679( CD1)  3.319
     Good      1 564                      _:1(UNK)    45( H45)   A:514(ALA)  3344( CA )  3.275
     Good      1 564                      _:1(UNK)    45( H45)   A:518(ILE)  3376( CD1)  3.739
     Good      1 564                      _:1(UNK)    45( H45)   A:427(ILE)  6868(HD12)  2.252
     Good      1 564                      _:1(UNK)    45( H45)   A:514(ALA)  7573( HA )  2.245
     Good      1 564                      _:1(UNK)    45( H45)   A:518(ILE)  7604(HD11)  2.817
     Good      1 564                      _:1(UNK)    46( H46)   A:513(GLH)  3336( C  )  3.727
     Good      1 564                      _:1(UNK)    46( H46)   A:513(GLH)  3337( O  )  3.052
     Good      1 564                      _:1(UNK)    46( H46)   A:514(ALA)  3344( CA )  3.571
     Good      1 564                      _:1(UNK)    46( H46)   A:517(ALA)  3368( CB )  3.167
     Good      1 564                      _:1(UNK)    46( H46)   A:518(ILE)  3374( CG1)  3.607
     Good      1 564                      _:1(UNK)    46( H46)   A:514(ALA)  7573( HA )  2.578
     Good      1 564                      _:1(UNK)    46( H46)   A:517(ALA)  7595( HB3)  2.232
     Good      1 564                      _:1(UNK)    46( H46)   A:518(ILE)  7599(HG13)  2.862
     Good      1 564                      _:1(UNK)    47( H47)   A:423(MET)  2644( CG )  3.012
     Good      1 564                      _:1(UNK)    47( H47)   A:423(MET)  2645( SD )  2.922
     Good      1 564                      _:1(UNK)    47( H47)   A:513(GLH)  3336( C  )  3.312
     Good      1 564                      _:1(UNK)    47( H47)   A:513(GLH)  3337( O  )  3.229
     Good      1 564                      _:1(UNK)    47( H47)   A:514(ALA)  3343( N  )  3.290
     Good      1 564                      _:1(UNK)    47( H47)   A:514(ALA)  3344( CA )  3.071
     Good      1 564                      _:1(UNK)    47( H47)   A:423(MET)  6829( HG3)  2.778
     Good      1 564                      _:1(UNK)    47( H47)   A:423(MET)  6830( HG2)  2.865
     Good      1 564                      _:1(UNK)    47( H47)   A:513(GLH)  7571( HG2)  2.708

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:75(GLH)             1        2
    ligand title:                  564    interactions:   2
    Good A:79(LYS)             1       32
    ligand title:                  564    interactions:  32
    Good A:196(ARG)            1       13
    ligand title:                  564    interactions:  13
    Good A:200(LEU)            1        1
    ligand title:                  564    interactions:   1
    Good A:226(PHE)            1       24
    ligand title:                  564    interactions:  24
    Good A:229(PHE)            1        2
    ligand title:                  564    interactions:   2
    Good A:230(THR)            1       15
    ligand title:                  564    interactions:  15
    Good A:233(GLN)            1       36
    ligand title:                  564    interactions:  36
    Good A:423(MET)            1       31
    ligand title:                  564    interactions:  31
    Good A:424(THR)            1        8
    ligand title:                  564    interactions:   8
    Good A:427(ILE)            1       16
    ligand title:                  564    interactions:  16
    Good A:513(GLH)            1       19
    ligand title:                  564    interactions:  19
    Good A:514(ALA)            1        9
    ligand title:                  564    interactions:   9
    Good A:517(ALA)            1        9
    ligand title:                  564    interactions:   9
    Good A:518(ILE)            1        7
    ligand title:                  564    interactions:   7
    Good A:541(TYR)            1        1
    ligand title:                  564    interactions:   1
Total Good Contacts interactions: 225

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 564                      _:1(UNK)     4( O4 )   A:233(GLN)  5592(HE22)  2.041
      Bad      1 564                      _:1(UNK)    25( C25)   A:514(ALA)  7573( HA )  2.425
      Bad      1 564                      _:1(UNK)    31( H31)   A:423(MET)  6833( HE3)  1.959
      Bad      1 564                      _:1(UNK)    40( H40)   A:424(THR)  2652( OG1)  2.008
      Bad      1 564                      _:1(UNK)    47( H47)   A:514(ALA)  7573( HA )  2.061

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:233(GLN)            1        1
    ligand title:                  564    interactions:   1
     Bad A:423(MET)            1        1
    ligand title:                  564    interactions:   1
     Bad A:424(THR)            1        1
    ligand title:                  564    interactions:   1
     Bad A:514(ALA)            1        2
    ligand title:                  564    interactions:   2
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 564                      _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  1.934
     Ugly      1 564                      _:1(UNK)    34( H34)   A:230(THR)  1446( OG1)  1.766

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:196(ARG)            1        1
    ligand title:                  564    interactions:   1
    Ugly A:230(THR)            1        1
    ligand title:                  564    interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 564                      _:1(UNK)     2( S2 )   A:423(MET)  2645( SD )  3.773
    HPhob      1 564                      _:1(UNK)     2( S2 )   A:423(MET)  2646( CE )  3.835
    HPhob      1 564                      _:1(UNK)    24( C24)   A:423(MET)  2645( SD )  3.688
    HPhob      1 564                      _:1(UNK)    24( C24)   A:513(GLH)  3339( CG )  3.985
    HPhob      1 564                      _:1(UNK)    25( C25)   A:423(MET)  2644( CG )  3.887
    HPhob      1 564                      _:1(UNK)    25( C25)   A:423(MET)  2645( SD )  3.744

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:423(MET)            1        5
    ligand title:                  564    interactions:   5
   HPhob A:513(GLH)            1        1
    ligand title:                  564    interactions:   1
Total Hydrophobic interactions: 6

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
