Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 598                      _:1(UNK)     5( O5 )   A:233(GLN)  5592(HE22)  2.203
HAccep cn      1 598                      _:1(UNK)     7( O7 )    A:79(LYS)  4417( HZ2)  2.193
HAccep cc      1 598                      _:1(UNK)    10( O10)    A:79(LYS)  4418( HZ3)  2.146
HAccep nn      1 598                      _:1(UNK)    11( O11)   A:541(TYR)  7786( HH )  2.102
HAccep nn      1 598                      _:1(UNK)    12( O12)   A:196(ARG)  5315( HE )  1.575
HDonor nn      1 598                      _:1(UNK)    33( H33)   A:230(THR)  1446( OG1)  2.280
HDonor nn      1 598                      _:1(UNK)    34( H34)   A:230(THR)  1446( OG1)  2.005

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:79(LYS)             1        2
    ligand title:                  598    interactions:   2
   HBond A:196(ARG)            1        1
    ligand title:                  598    interactions:   1
   HBond A:230(THR)            1        2
    ligand title:                  598    interactions:   2
   HBond A:233(GLN)            1        1
    ligand title:                  598    interactions:   1
   HBond A:541(TYR)            1        1
    ligand title:                  598    interactions:   1
Total Hydrogen Bonds interactions: 7

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 598                      _:1(UNK)     1( S1 )    A:79(LYS)  4417( HZ2)  3.557
     Good      1 598                      _:1(UNK)     2( S2 )   A:423(MET)  2646( CE )  3.557
     Good      1 598                      _:1(UNK)     2( S2 )   A:517(ALA)  3365( CA )  4.450
     Good      1 598                      _:1(UNK)     2( S2 )   A:517(ALA)  3366( C  )  4.195
     Good      1 598                      _:1(UNK)     2( S2 )   A:517(ALA)  3368( CB )  3.296
     Good      1 598                      _:1(UNK)     2( S2 )   A:518(ILE)  3374( CG1)  4.221
     Good      1 598                      _:1(UNK)     2( S2 )   A:518(ILE)  3376( CD1)  3.632
     Good      1 598                      _:1(UNK)     2( S2 )   A:423(MET)  6831( HE1)  3.545
     Good      1 598                      _:1(UNK)     2( S2 )   A:423(MET)  6832( HE2)  3.625
     Good      1 598                      _:1(UNK)     2( S2 )   A:423(MET)  6833( HE3)  2.895
     Good      1 598                      _:1(UNK)     2( S2 )   A:517(ALA)  7593( HB1)  2.765
     Good      1 598                      _:1(UNK)     2( S2 )   A:517(ALA)  7594( HB2)  2.748
     Good      1 598                      _:1(UNK)     2( S2 )   A:518(ILE)  7600(HG12)  3.661
     Good      1 598                      _:1(UNK)     2( S2 )   A:518(ILE)  7604(HD11)  3.654
     Good      1 598                      _:1(UNK)     2( S2 )   A:518(ILE)  7606(HD13)  2.812
     Good      1 598                      _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  3.993
     Good      1 598                      _:1(UNK)     3( S3 )   A:196(ARG)  1164( CG )  3.954
     Good      1 598                      _:1(UNK)     3( S3 )   A:196(ARG)  1165( CD )  4.301
     Good      1 598                      _:1(UNK)     3( S3 )   A:196(ARG)  1166( NE )  3.605
     Good      1 598                      _:1(UNK)     3( S3 )   A:196(ARG)  1167( CZ )  4.363
     Good      1 598                      _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  4.223
     Good      1 598                      _:1(UNK)     3( S3 )   A:541(TYR)  3574( OH )  4.198
     Good      1 598                      _:1(UNK)     3( S3 )    A:79(LYS)  4416( HZ1)  3.896
     Good      1 598                      _:1(UNK)     3( S3 )    A:79(LYS)  4418( HZ3)  3.242
     Good      1 598                      _:1(UNK)     3( S3 )   A:196(ARG)  5311( HG3)  3.186
     Good      1 598                      _:1(UNK)     3( S3 )   A:196(ARG)  5312( HG2)  3.502
     Good      1 598                      _:1(UNK)     3( S3 )   A:196(ARG)  5315( HE )  2.652
     Good      1 598                      _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  3.744
     Good      1 598                      _:1(UNK)     3( S3 )   A:541(TYR)  7786( HH )  3.311
     Good      1 598                      _:1(UNK)     5( O5 )   A:229(PHE)  1432( C  )  3.739
     Good      1 598                      _:1(UNK)     5( O5 )   A:229(PHE)  1434( CB )  3.347
     Good      1 598                      _:1(UNK)     5( O5 )   A:230(THR)  1441( N  )  3.456
     Good      1 598                      _:1(UNK)     5( O5 )   A:230(THR)  1442( CA )  3.802
     Good      1 598                      _:1(UNK)     5( O5 )   A:230(THR)  1445( CB )  4.107
     Good      1 598                      _:1(UNK)     5( O5 )   A:230(THR)  1446( OG1)  3.154
     Good      1 598                      _:1(UNK)     5( O5 )   A:233(GLN)  1470( CD )  3.626
     Good      1 598                      _:1(UNK)     5( O5 )   A:233(GLN)  1471( OE1)  3.289
     Good      1 598                      _:1(UNK)     5( O5 )   A:233(GLN)  1472( NE2)  3.115
     Good      1 598                      _:1(UNK)     5( O5 )   A:229(PHE)  5558( HB3)  2.977
     Good      1 598                      _:1(UNK)     5( O5 )   A:229(PHE)  5559( HB2)  2.725
     Good      1 598                      _:1(UNK)     5( O5 )   A:230(THR)  5566( HA )  3.486
     Good      1 598                      _:1(UNK)     6( O6 )   A:226(PHE)  1407( CD1)  4.144
     Good      1 598                      _:1(UNK)     6( O6 )   A:226(PHE)  1409( CE1)  3.524
     Good      1 598                      _:1(UNK)     6( O6 )   A:226(PHE)  1411( CZ )  3.640
     Good      1 598                      _:1(UNK)     6( O6 )   A:230(THR)  1445( CB )  4.045
     Good      1 598                      _:1(UNK)     6( O6 )   A:230(THR)  1446( OG1)  2.968
     Good      1 598                      _:1(UNK)     6( O6 )   A:230(THR)  1447( CG2)  4.013
     Good      1 598                      _:1(UNK)     6( O6 )   A:226(PHE)  5537( HE1)  3.363
     Good      1 598                      _:1(UNK)     6( O6 )   A:230(THR)  5569(HG21)  3.313
     Good      1 598                      _:1(UNK)     7( O7 )    A:79(LYS)   308( CD )  4.086
     Good      1 598                      _:1(UNK)     7( O7 )    A:79(LYS)   309( CE )  3.828
     Good      1 598                      _:1(UNK)     7( O7 )    A:79(LYS)   310( NZ )  3.132
     Good      1 598                      _:1(UNK)     7( O7 )   A:229(PHE)  1436( CD1)  4.155
     Good      1 598                      _:1(UNK)     7( O7 )   A:233(GLN)  1470( CD )  4.064
     Good      1 598                      _:1(UNK)     7( O7 )   A:233(GLN)  1471( OE1)  2.982
     Good      1 598                      _:1(UNK)     7( O7 )    A:79(LYS)  4412( HD3)  3.255
     Good      1 598                      _:1(UNK)     7( O7 )    A:79(LYS)  4416( HZ1)  3.313
     Good      1 598                      _:1(UNK)     7( O7 )   A:229(PHE)  5560( HD1)  3.181
     Good      1 598                      _:1(UNK)     8( O8 )   A:420(MET)  2627( CE )  3.403
     Good      1 598                      _:1(UNK)     8( O8 )   A:423(MET)  2644( CG )  4.056
     Good      1 598                      _:1(UNK)     8( O8 )   A:423(MET)  2645( SD )  3.500
     Good      1 598                      _:1(UNK)     8( O8 )   A:423(MET)  2646( CE )  3.921
     Good      1 598                      _:1(UNK)     8( O8 )   A:427(ILE)  2679( CD1)  3.438
     Good      1 598                      _:1(UNK)     8( O8 )   A:420(MET)  6812( HE1)  2.755
     Good      1 598                      _:1(UNK)     8( O8 )   A:420(MET)  6814( HE3)  2.991
     Good      1 598                      _:1(UNK)     8( O8 )   A:423(MET)  6831( HE1)  3.291
     Good      1 598                      _:1(UNK)     8( O8 )   A:427(ILE)  6867(HD11)  2.725
     Good      1 598                      _:1(UNK)     8( O8 )   A:427(ILE)  6868(HD12)  3.479
     Good      1 598                      _:1(UNK)     9( O9 )    A:79(LYS)   310( NZ )  3.688
     Good      1 598                      _:1(UNK)     9( O9 )    A:79(LYS)  4416( HZ1)  3.389
     Good      1 598                      _:1(UNK)     9( O9 )    A:79(LYS)  4418( HZ3)  3.237
     Good      1 598                      _:1(UNK)    10( O10)    A:79(LYS)   309( CE )  3.842
     Good      1 598                      _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  2.964
     Good      1 598                      _:1(UNK)    10( O10)   A:196(ARG)  1164( CG )  3.906
     Good      1 598                      _:1(UNK)    10( O10)    A:79(LYS)  4416( HZ1)  3.048
     Good      1 598                      _:1(UNK)    10( O10)   A:196(ARG)  5311( HG3)  2.893
     Good      1 598                      _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  3.193
     Good      1 598                      _:1(UNK)    11( O11)   A:196(ARG)  1162( O  )  3.825
     Good      1 598                      _:1(UNK)    11( O11)   A:196(ARG)  1164( CG )  3.894
     Good      1 598                      _:1(UNK)    11( O11)   A:200(LEU)  1197( CD1)  3.957
     Good      1 598                      _:1(UNK)    11( O11)   A:541(TYR)  3571( CE1)  4.062
     Good      1 598                      _:1(UNK)    11( O11)   A:541(TYR)  3573( CZ )  3.931
     Good      1 598                      _:1(UNK)    11( O11)   A:541(TYR)  3574( OH )  2.894
     Good      1 598                      _:1(UNK)    11( O11)   A:196(ARG)  5311( HG3)  3.295
     Good      1 598                      _:1(UNK)    11( O11)   A:196(ARG)  5312( HG2)  3.123
     Good      1 598                      _:1(UNK)    11( O11)   A:196(ARG)  5315( HE )  3.270
     Good      1 598                      _:1(UNK)    11( O11)   A:200(LEU)  5343(HD11)  2.953
     Good      1 598                      _:1(UNK)    11( O11)   A:541(TYR)  7784( HE1)  3.472
     Good      1 598                      _:1(UNK)    12( O12)   A:196(ARG)  1164( CG )  3.771
     Good      1 598                      _:1(UNK)    12( O12)   A:196(ARG)  1165( CD )  3.581
     Good      1 598                      _:1(UNK)    12( O12)   A:196(ARG)  1167( CZ )  3.141
     Good      1 598                      _:1(UNK)    12( O12)   A:196(ARG)  1169( NH2)  2.843
     Good      1 598                      _:1(UNK)    12( O12)   A:196(ARG)  5311( HG3)  3.284
     Good      1 598                      _:1(UNK)    12( O12)   A:196(ARG)  5312( HG2)  3.414
     Good      1 598                      _:1(UNK)    12( O12)   A:541(TYR)  7784( HE1)  3.260
     Good      1 598                      _:1(UNK)    13( N13)    A:79(LYS)   310( NZ )  3.355
     Good      1 598                      _:1(UNK)    13( N13)    A:79(LYS)  4416( HZ1)  3.345
     Good      1 598                      _:1(UNK)    13( N13)    A:79(LYS)  4417( HZ2)  3.170
     Good      1 598                      _:1(UNK)    13( N13)    A:79(LYS)  4418( HZ3)  2.913
     Good      1 598                      _:1(UNK)    14( C14)   A:230(THR)  1446( OG1)  3.955
     Good      1 598                      _:1(UNK)    14( C14)   A:233(GLN)  1470( CD )  4.153
     Good      1 598                      _:1(UNK)    14( C14)   A:233(GLN)  1471( OE1)  3.644
     Good      1 598                      _:1(UNK)    14( C14)   A:233(GLN)  1472( NE2)  3.649
     Good      1 598                      _:1(UNK)    14( C14)   A:233(GLN)  5592(HE22)  2.660
     Good      1 598                      _:1(UNK)    15( C15)   A:230(THR)  1446( OG1)  3.765
     Good      1 598                      _:1(UNK)    15( C15)   A:233(GLN)  1472( NE2)  3.703
     Good      1 598                      _:1(UNK)    15( C15)   A:233(GLN)  5592(HE22)  2.777
     Good      1 598                      _:1(UNK)    16( C16)   A:233(GLN)  1470( CD )  3.768
     Good      1 598                      _:1(UNK)    16( C16)   A:233(GLN)  1471( OE1)  2.942
     Good      1 598                      _:1(UNK)    16( C16)   A:233(GLN)  1472( NE2)  3.698
     Good      1 598                      _:1(UNK)    16( C16)    A:79(LYS)  4417( HZ2)  3.434
     Good      1 598                      _:1(UNK)    16( C16)   A:233(GLN)  5592(HE22)  2.917
     Good      1 598                      _:1(UNK)    17( C17)   A:427(ILE)  2679( CD1)  4.306
     Good      1 598                      _:1(UNK)    17( C17)   A:427(ILE)  6868(HD12)  3.673
     Good      1 598                      _:1(UNK)    18( C18)   A:233(GLN)  1471( OE1)  4.159
     Good      1 598                      _:1(UNK)    19( C19)   A:423(MET)  2645( SD )  4.102
     Good      1 598                      _:1(UNK)    19( C19)   A:423(MET)  2646( CE )  3.875
     Good      1 598                      _:1(UNK)    19( C19)   A:427(ILE)  2677( CG1)  4.414
     Good      1 598                      _:1(UNK)    19( C19)   A:423(MET)  6831( HE1)  3.019
     Good      1 598                      _:1(UNK)    19( C19)   A:427(ILE)  6867(HD11)  2.614
     Good      1 598                      _:1(UNK)    19( C19)   A:427(ILE)  6869(HD13)  3.224
     Good      1 598                      _:1(UNK)    20( C20)    A:79(LYS)   310( NZ )  3.667
     Good      1 598                      _:1(UNK)    20( C20)    A:79(LYS)  4416( HZ1)  3.527
     Good      1 598                      _:1(UNK)    20( C20)    A:79(LYS)  4417( HZ2)  3.207
     Good      1 598                      _:1(UNK)    20( C20)    A:79(LYS)  4418( HZ3)  3.556
     Good      1 598                      _:1(UNK)    24( C24)   A:540(PHE)  3562( CZ )  4.128
     Good      1 598                      _:1(UNK)    24( C24)   A:517(ALA)  7594( HB2)  3.558
     Good      1 598                      _:1(UNK)    24( C24)   A:540(PHE)  7777( HZ )  3.292
     Good      1 598                      _:1(UNK)    25( C25)   A:423(MET)  2646( CE )  3.369
     Good      1 598                      _:1(UNK)    25( C25)   A:427(ILE)  2679( CD1)  4.065
     Good      1 598                      _:1(UNK)    25( C25)   A:518(ILE)  3374( CG1)  4.033
     Good      1 598                      _:1(UNK)    25( C25)   A:518(ILE)  3376( CD1)  3.269
     Good      1 598                      _:1(UNK)    25( C25)   A:423(MET)  6831( HE1)  2.828
     Good      1 598                      _:1(UNK)    25( C25)   A:423(MET)  6832( HE2)  3.766
     Good      1 598                      _:1(UNK)    25( C25)   A:423(MET)  6833( HE3)  3.020
     Good      1 598                      _:1(UNK)    25( C25)   A:427(ILE)  6868(HD12)  3.448
     Good      1 598                      _:1(UNK)    25( C25)   A:427(ILE)  6869(HD13)  3.590
     Good      1 598                      _:1(UNK)    25( C25)   A:518(ILE)  7600(HG12)  3.638
     Good      1 598                      _:1(UNK)    25( C25)   A:518(ILE)  7604(HD11)  2.752
     Good      1 598                      _:1(UNK)    25( C25)   A:518(ILE)  7606(HD13)  2.893
     Good      1 598                      _:1(UNK)    26( H26)   A:226(PHE)  1407( CD1)  3.702
     Good      1 598                      _:1(UNK)    26( H26)   A:226(PHE)  1409( CE1)  3.765
     Good      1 598                      _:1(UNK)    27( H27)   A:233(GLN)  1472( NE2)  2.844
     Good      1 598                      _:1(UNK)    27( H27)   A:233(GLN)  5592(HE22)  2.055
     Good      1 598                      _:1(UNK)    27( H27)   A:420(MET)  6814( HE3)  2.752
     Good      1 598                      _:1(UNK)    28( H28)   A:233(GLN)  1470( CD )  2.858
     Good      1 598                      _:1(UNK)    28( H28)   A:233(GLN)  1472( NE2)  2.874
     Good      1 598                      _:1(UNK)    28( H28)   A:233(GLN)  5592(HE22)  2.283
     Good      1 598                      _:1(UNK)    31( H31)   A:423(MET)  2645( SD )  3.570
     Good      1 598                      _:1(UNK)    31( H31)   A:423(MET)  2646( CE )  2.967
     Good      1 598                      _:1(UNK)    31( H31)   A:427(ILE)  6867(HD11)  2.477
     Good      1 598                      _:1(UNK)    31( H31)   A:427(ILE)  6869(HD13)  2.450
     Good      1 598                      _:1(UNK)    32( H32)   A:427(ILE)  2678( CG2)  3.733
     Good      1 598                      _:1(UNK)    32( H32)   A:427(ILE)  6864(HG21)  2.889
     Good      1 598                      _:1(UNK)    32( H32)   A:427(ILE)  6867(HD11)  2.197
     Good      1 598                      _:1(UNK)    33( H33)   A:229(PHE)  1434( CB )  3.491
     Good      1 598                      _:1(UNK)    33( H33)   A:230(THR)  1441( N  )  3.092
     Good      1 598                      _:1(UNK)    33( H33)   A:230(THR)  1442( CA )  3.377
     Good      1 598                      _:1(UNK)    33( H33)   A:230(THR)  1445( CB )  3.389
     Good      1 598                      _:1(UNK)    33( H33)   A:230(THR)  1446( OG1)  2.280
     Good      1 598                      _:1(UNK)    33( H33)   A:229(PHE)  5559( HB2)  2.644
     Good      1 598                      _:1(UNK)    33( H33)   A:230(THR)  5568( HG1)  2.556
     Good      1 598                      _:1(UNK)    33( H33)   A:233(GLN)  5592(HE22)  2.691
     Good      1 598                      _:1(UNK)    34( H34)   A:230(THR)  1445( CB )  3.101
     Good      1 598                      _:1(UNK)    34( H34)   A:230(THR)  1447( CG2)  3.238
     Good      1 598                      _:1(UNK)    34( H34)   A:230(THR)  5569(HG21)  2.687
     Good      1 598                      _:1(UNK)    35( H35)   A:233(GLN)  1471( OE1)  2.509
     Good      1 598                      _:1(UNK)    35( H35)    A:79(LYS)  4412( HD3)  2.710
     Good      1 598                      _:1(UNK)    35( H35)    A:79(LYS)  4417( HZ2)  2.497
     Good      1 598                      _:1(UNK)    35( H35)   A:229(PHE)  5558( HB3)  2.637
     Good      1 598                      _:1(UNK)    35( H35)   A:229(PHE)  5560( HD1)  2.748
     Good      1 598                      _:1(UNK)    40( H40)   A:420(MET)  2627( CE )  3.330
     Good      1 598                      _:1(UNK)    40( H40)   A:420(MET)  6812( HE1)  2.731
     Good      1 598                      _:1(UNK)    40( H40)   A:420(MET)  6814( HE3)  2.846
     Good      1 598                      _:1(UNK)    44( H44)   A:540(PHE)  3562( CZ )  3.105
     Good      1 598                      _:1(UNK)    44( H44)   A:540(PHE)  7777( HZ )  2.213
     Good      1 598                      _:1(UNK)    45( H45)   A:423(MET)  2646( CE )  3.050
     Good      1 598                      _:1(UNK)    45( H45)   A:427(ILE)  2679( CD1)  3.152
     Good      1 598                      _:1(UNK)    45( H45)   A:518(ILE)  3374( CG1)  3.445
     Good      1 598                      _:1(UNK)    45( H45)   A:518(ILE)  3376( CD1)  3.030
     Good      1 598                      _:1(UNK)    45( H45)   A:423(MET)  6831( HE1)  2.314
     Good      1 598                      _:1(UNK)    45( H45)   A:423(MET)  6833( HE3)  3.064
     Good      1 598                      _:1(UNK)    45( H45)   A:427(ILE)  6868(HD12)  2.659
     Good      1 598                      _:1(UNK)    45( H45)   A:427(ILE)  6869(HD13)  2.609
     Good      1 598                      _:1(UNK)    45( H45)   A:518(ILE)  7600(HG12)  2.966
     Good      1 598                      _:1(UNK)    45( H45)   A:518(ILE)  7604(HD11)  2.448
     Good      1 598                      _:1(UNK)    45( H45)   A:518(ILE)  7606(HD13)  2.958
     Good      1 598                      _:1(UNK)    46( H46)   A:423(MET)  2646( CE )  3.105
     Good      1 598                      _:1(UNK)    46( H46)   A:423(MET)  6831( HE1)  2.593
     Good      1 598                      _:1(UNK)    46( H46)   A:423(MET)  6833( HE3)  2.665
     Good      1 598                      _:1(UNK)    47( H47)   A:518(ILE)  3376( CD1)  2.896
     Good      1 598                      _:1(UNK)    47( H47)   A:518(ILE)  7604(HD11)  2.265
     Good      1 598                      _:1(UNK)    47( H47)   A:518(ILE)  7606(HD13)  2.592

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:79(LYS)             1       26
    ligand title:                  598    interactions:  26
    Good A:196(ARG)            1       23
    ligand title:                  598    interactions:  23
    Good A:200(LEU)            1        2
    ligand title:                  598    interactions:   2
    Good A:226(PHE)            1        6
    ligand title:                  598    interactions:   6
    Good A:229(PHE)            1       10
    ligand title:                  598    interactions:  10
    Good A:230(THR)            1       19
    ligand title:                  598    interactions:  19
    Good A:233(GLN)            1       23
    ligand title:                  598    interactions:  23
    Good A:420(MET)            1        7
    ligand title:                  598    interactions:   7
    Good A:423(MET)            1       23
    ligand title:                  598    interactions:  23
    Good A:427(ILE)            1       19
    ligand title:                  598    interactions:  19
    Good A:517(ALA)            1        6
    ligand title:                  598    interactions:   6
    Good A:518(ILE)            1       18
    ligand title:                  598    interactions:  18
    Good A:540(PHE)            1        4
    ligand title:                  598    interactions:   4
    Good A:541(TYR)            1        7
    ligand title:                  598    interactions:   7
Total Good Contacts interactions: 193

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 598                      _:1(UNK)     5( O5 )   A:233(GLN)  5592(HE22)  2.203
      Bad      1 598                      _:1(UNK)     7( O7 )    A:79(LYS)  4417( HZ2)  2.193
      Bad      1 598                      _:1(UNK)    10( O10)    A:79(LYS)  4418( HZ3)  2.146
      Bad      1 598                      _:1(UNK)    11( O11)   A:541(TYR)  7786( HH )  2.102
      Bad      1 598                      _:1(UNK)    12( O12)   A:196(ARG)  1166( NE )  2.543
      Bad      1 598                      _:1(UNK)    12( O12)   A:196(ARG)  5319(HH21)  2.303
      Bad      1 598                      _:1(UNK)    19( C19)   A:427(ILE)  2679( CD1)  2.924
      Bad      1 598                      _:1(UNK)    19( C19)   A:427(ILE)  6868(HD12)  2.548
      Bad      1 598                      _:1(UNK)    28( H28)   A:233(GLN)  1471( OE1)  2.135
      Bad      1 598                      _:1(UNK)    31( H31)   A:427(ILE)  2679( CD1)  2.473
      Bad      1 598                      _:1(UNK)    31( H31)   A:423(MET)  6831( HE1)  2.034
      Bad      1 598                      _:1(UNK)    31( H31)   A:427(ILE)  6868(HD12)  2.136
      Bad      1 598                      _:1(UNK)    32( H32)   A:427(ILE)  2679( CD1)  2.488
      Bad      1 598                      _:1(UNK)    32( H32)   A:427(ILE)  6868(HD12)  2.013
      Bad      1 598                      _:1(UNK)    34( H34)   A:230(THR)  1446( OG1)  2.005

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        2
    ligand title:                  598    interactions:   2
     Bad A:196(ARG)            1        2
    ligand title:                  598    interactions:   2
     Bad A:230(THR)            1        1
    ligand title:                  598    interactions:   1
     Bad A:233(GLN)            1        2
    ligand title:                  598    interactions:   2
     Bad A:423(MET)            1        1
    ligand title:                  598    interactions:   1
     Bad A:427(ILE)            1        6
    ligand title:                  598    interactions:   6
     Bad A:541(TYR)            1        1
    ligand title:                  598    interactions:   1
Total Bad Contacts interactions: 15

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 598                      _:1(UNK)    12( O12)   A:196(ARG)  5315( HE )  1.575

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:196(ARG)            1        1
    ligand title:                  598    interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 598                      _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  2.964

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:79(LYS)             1        1
    ligand title:                  598    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 598                      _:1(UNK)     2( S2 )   A:423(MET)  2646( CE )  3.557
    HPhob      1 598                      _:1(UNK)     2( S2 )   A:517(ALA)  3368( CB )  3.296
    HPhob      1 598                      _:1(UNK)     2( S2 )   A:518(ILE)  3376( CD1)  3.632
    HPhob      1 598                      _:1(UNK)    25( C25)   A:423(MET)  2646( CE )  3.369
    HPhob      1 598                      _:1(UNK)    25( C25)   A:427(ILE)  2679( CD1)  4.065
    HPhob      1 598                      _:1(UNK)    25( C25)   A:518(ILE)  3374( CG1)  4.033
    HPhob      1 598                      _:1(UNK)    25( C25)   A:518(ILE)  3376( CD1)  3.269

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:423(MET)            1        2
    ligand title:                  598    interactions:   2
   HPhob A:427(ILE)            1        1
    ligand title:                  598    interactions:   1
   HPhob A:517(ALA)            1        1
    ligand title:                  598    interactions:   1
   HPhob A:518(ILE)            1        3
    ligand title:                  598    interactions:   3
Total Hydrophobic interactions: 7

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
