Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nc      1 862                      _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  1.968
HAccep cc      1 862                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  2.438
HAccep cn      1 862                      _:1(UNK)    11( O11)    A:79(LYS)  4416( HZ1)  1.791
HDonor nn      1 862                      _:1(UNK)    33( H33)   A:230(THR)  1446( OG1)  2.055
HDonor nn      1 862                      _:1(UNK)    34( H34)   A:424(THR)  2652( OG1)  2.176
HDonor nn      1 862                      _:1(UNK)    40( H40)   A:233(GLN)  1471( OE1)  1.663

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:79(LYS)             1        1
    ligand title:                  862    interactions:   1
   HBond A:196(ARG)            1        2
    ligand title:                  862    interactions:   2
   HBond A:230(THR)            1        1
    ligand title:                  862    interactions:   1
   HBond A:233(GLN)            1        1
    ligand title:                  862    interactions:   1
   HBond A:424(THR)            1        1
    ligand title:                  862    interactions:   1
Total Hydrogen Bonds interactions: 6

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 862                      _:1(UNK)     1( S1 )   A:229(PHE)  1437( CD2)  3.886
     Good      1 862                      _:1(UNK)     1( S1 )   A:229(PHE)  1439( CE2)  3.562
     Good      1 862                      _:1(UNK)     1( S1 )    A:79(LYS)  4415( HE2)  3.838
     Good      1 862                      _:1(UNK)     1( S1 )   A:229(PHE)  5561( HD2)  3.310
     Good      1 862                      _:1(UNK)     1( S1 )   A:229(PHE)  5563( HE2)  2.819
     Good      1 862                      _:1(UNK)     1( S1 )   A:233(GLN)  5592(HE22)  3.399
     Good      1 862                      _:1(UNK)     2( S2 )   A:517(ALA)  3366( C  )  3.968
     Good      1 862                      _:1(UNK)     2( S2 )   A:517(ALA)  3367( O  )  3.865
     Good      1 862                      _:1(UNK)     2( S2 )   A:517(ALA)  3368( CB )  4.102
     Good      1 862                      _:1(UNK)     2( S2 )   A:518(ILE)  3369( N  )  4.183
     Good      1 862                      _:1(UNK)     2( S2 )   A:518(ILE)  3370( CA )  4.194
     Good      1 862                      _:1(UNK)     2( S2 )   A:518(ILE)  3374( CG1)  3.693
     Good      1 862                      _:1(UNK)     2( S2 )   A:521(MET)  3394( CB )  4.257
     Good      1 862                      _:1(UNK)     2( S2 )   A:521(MET)  3395( CG )  3.851
     Good      1 862                      _:1(UNK)     2( S2 )   A:517(ALA)  7594( HB2)  3.494
     Good      1 862                      _:1(UNK)     2( S2 )   A:517(ALA)  7595( HB3)  3.674
     Good      1 862                      _:1(UNK)     2( S2 )   A:518(ILE)  7597( HA )  3.516
     Good      1 862                      _:1(UNK)     2( S2 )   A:518(ILE)  7599(HG13)  3.293
     Good      1 862                      _:1(UNK)     2( S2 )   A:518(ILE)  7600(HG12)  3.175
     Good      1 862                      _:1(UNK)     2( S2 )   A:521(MET)  7621( HB2)  3.719
     Good      1 862                      _:1(UNK)     2( S2 )   A:521(MET)  7622( HG3)  3.283
     Good      1 862                      _:1(UNK)     2( S2 )   A:521(MET)  7623( HG2)  3.631
     Good      1 862                      _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  3.467
     Good      1 862                      _:1(UNK)     3( S3 )   A:196(ARG)  1166( NE )  4.081
     Good      1 862                      _:1(UNK)     3( S3 )    A:79(LYS)  4417( HZ2)  3.716
     Good      1 862                      _:1(UNK)     3( S3 )    A:79(LYS)  4418( HZ3)  3.735
     Good      1 862                      _:1(UNK)     3( S3 )   A:196(ARG)  5315( HE )  3.075
     Good      1 862                      _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  3.887
     Good      1 862                      _:1(UNK)     4( O4 )   A:233(GLN)  1470( CD )  3.979
     Good      1 862                      _:1(UNK)     4( O4 )   A:233(GLN)  1471( OE1)  3.536
     Good      1 862                      _:1(UNK)     4( O4 )   A:233(GLN)  1472( NE2)  3.729
     Good      1 862                      _:1(UNK)     4( O4 )   A:233(GLN)  5592(HE22)  2.885
     Good      1 862                      _:1(UNK)     5( O5 )   A:226(PHE)  1409( CE1)  3.701
     Good      1 862                      _:1(UNK)     5( O5 )   A:230(THR)  1445( CB )  3.817
     Good      1 862                      _:1(UNK)     5( O5 )   A:230(THR)  1446( OG1)  2.999
     Good      1 862                      _:1(UNK)     5( O5 )   A:230(THR)  1447( CG2)  3.425
     Good      1 862                      _:1(UNK)     5( O5 )   A:427(ILE)  2679( CD1)  4.143
     Good      1 862                      _:1(UNK)     5( O5 )   A:226(PHE)  5537( HE1)  2.754
     Good      1 862                      _:1(UNK)     5( O5 )   A:230(THR)  5569(HG21)  3.236
     Good      1 862                      _:1(UNK)     5( O5 )   A:230(THR)  5571(HG23)  3.031
     Good      1 862                      _:1(UNK)     6( O6 )   A:423(MET)  2643( CB )  4.142
     Good      1 862                      _:1(UNK)     6( O6 )   A:423(MET)  2644( CG )  4.005
     Good      1 862                      _:1(UNK)     6( O6 )   A:423(MET)  2645( SD )  3.946
     Good      1 862                      _:1(UNK)     6( O6 )   A:424(THR)  2648( CA )  4.059
     Good      1 862                      _:1(UNK)     6( O6 )   A:424(THR)  2651( CB )  4.052
     Good      1 862                      _:1(UNK)     6( O6 )   A:424(THR)  2652( OG1)  2.930
     Good      1 862                      _:1(UNK)     6( O6 )   A:427(ILE)  2679( CD1)  3.838
     Good      1 862                      _:1(UNK)     6( O6 )   A:230(THR)  5571(HG23)  3.487
     Good      1 862                      _:1(UNK)     6( O6 )   A:423(MET)  6827( HB3)  3.390
     Good      1 862                      _:1(UNK)     6( O6 )   A:423(MET)  6830( HG2)  3.330
     Good      1 862                      _:1(UNK)     6( O6 )   A:424(THR)  6835( HA )  3.526
     Good      1 862                      _:1(UNK)     6( O6 )   A:427(ILE)  6867(HD11)  3.115
     Good      1 862                      _:1(UNK)     7( O7 )   A:226(PHE)  1407( CD1)  3.652
     Good      1 862                      _:1(UNK)     7( O7 )   A:226(PHE)  1409( CE1)  3.359
     Good      1 862                      _:1(UNK)     7( O7 )   A:226(PHE)  5535( HD1)  3.178
     Good      1 862                      _:1(UNK)     7( O7 )   A:226(PHE)  5537( HE1)  2.504
     Good      1 862                      _:1(UNK)     8( O8 )    A:79(LYS)   309( CE )  3.867
     Good      1 862                      _:1(UNK)     8( O8 )   A:233(GLN)  1470( CD )  3.685
     Good      1 862                      _:1(UNK)     8( O8 )   A:420(MET)  2626( SD )  3.794
     Good      1 862                      _:1(UNK)     8( O8 )   A:420(MET)  2627( CE )  3.965
     Good      1 862                      _:1(UNK)     8( O8 )    A:79(LYS)  4414( HE3)  3.231
     Good      1 862                      _:1(UNK)     8( O8 )   A:420(MET)  6814( HE3)  3.109
     Good      1 862                      _:1(UNK)     9( O9 )    A:79(LYS)   310( NZ )  3.039
     Good      1 862                      _:1(UNK)     9( O9 )    A:79(LYS)  4417( HZ2)  2.819
     Good      1 862                      _:1(UNK)     9( O9 )    A:79(LYS)  4418( HZ3)  3.492
     Good      1 862                      _:1(UNK)    10( O10)   A:196(ARG)  1165( CD )  3.942
     Good      1 862                      _:1(UNK)    10( O10)   A:196(ARG)  1166( NE )  2.926
     Good      1 862                      _:1(UNK)    10( O10)   A:196(ARG)  1167( CZ )  3.499
     Good      1 862                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  3.102
     Good      1 862                      _:1(UNK)    10( O10)    A:79(LYS)  4416( HZ1)  3.398
     Good      1 862                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  2.438
     Good      1 862                      _:1(UNK)    11( O11)    A:75(GLH)   274( OE2)  3.651
     Good      1 862                      _:1(UNK)    11( O11)    A:79(LYS)   308( CD )  3.614
     Good      1 862                      _:1(UNK)    11( O11)    A:79(LYS)   309( CE )  3.601
     Good      1 862                      _:1(UNK)    11( O11)    A:79(LYS)  4412( HD3)  2.889
     Good      1 862                      _:1(UNK)    11( O11)    A:79(LYS)  4417( HZ2)  3.312
     Good      1 862                      _:1(UNK)    11( O11)    A:79(LYS)  4418( HZ3)  3.024
     Good      1 862                      _:1(UNK)    11( O11)   A:196(ARG)  5315( HE )  3.335
     Good      1 862                      _:1(UNK)    11( O11)    A:75(GLH)  8325( HE2)  3.246
     Good      1 862                      _:1(UNK)    12( O12)   A:200(LEU)  1197( CD1)  3.669
     Good      1 862                      _:1(UNK)    12( O12)   A:200(LEU)  5343(HD11)  2.753
     Good      1 862                      _:1(UNK)    12( O12)   A:200(LEU)  5346(HD21)  3.384
     Good      1 862                      _:1(UNK)    13( N13)    A:79(LYS)   309( CE )  3.988
     Good      1 862                      _:1(UNK)    13( N13)    A:79(LYS)   310( NZ )  3.127
     Good      1 862                      _:1(UNK)    13( N13)   A:229(PHE)  1439( CE2)  4.070
     Good      1 862                      _:1(UNK)    13( N13)    A:79(LYS)  4417( HZ2)  2.875
     Good      1 862                      _:1(UNK)    13( N13)   A:229(PHE)  5563( HE2)  3.047
     Good      1 862                      _:1(UNK)    14( C14)   A:230(THR)  1446( OG1)  3.918
     Good      1 862                      _:1(UNK)    14( C14)   A:230(THR)  1447( CG2)  4.397
     Good      1 862                      _:1(UNK)    14( C14)   A:427(ILE)  2679( CD1)  3.888
     Good      1 862                      _:1(UNK)    14( C14)   A:226(PHE)  5537( HE1)  3.435
     Good      1 862                      _:1(UNK)    14( C14)   A:230(THR)  5571(HG23)  3.732
     Good      1 862                      _:1(UNK)    14( C14)   A:427(ILE)  6867(HD11)  3.657
     Good      1 862                      _:1(UNK)    14( C14)   A:427(ILE)  6868(HD12)  3.534
     Good      1 862                      _:1(UNK)    15( C15)   A:230(THR)  1447( CG2)  4.304
     Good      1 862                      _:1(UNK)    15( C15)   A:423(MET)  2645( SD )  4.480
     Good      1 862                      _:1(UNK)    15( C15)   A:424(THR)  2652( OG1)  4.028
     Good      1 862                      _:1(UNK)    15( C15)   A:427(ILE)  2679( CD1)  4.388
     Good      1 862                      _:1(UNK)    15( C15)   A:230(THR)  5571(HG23)  3.360
     Good      1 862                      _:1(UNK)    16( C16)   A:226(PHE)  1409( CE1)  4.264
     Good      1 862                      _:1(UNK)    16( C16)   A:230(THR)  1446( OG1)  3.997
     Good      1 862                      _:1(UNK)    16( C16)   A:226(PHE)  5537( HE1)  3.315
     Good      1 862                      _:1(UNK)    17( C17)   A:233(GLN)  1471( OE1)  3.966
     Good      1 862                      _:1(UNK)    17( C17)   A:420(MET)  2626( SD )  4.510
     Good      1 862                      _:1(UNK)    17( C17)   A:423(MET)  2645( SD )  3.798
     Good      1 862                      _:1(UNK)    17( C17)   A:423(MET)  2646( CE )  4.320
     Good      1 862                      _:1(UNK)    18( C18)   A:233(GLN)  5592(HE22)  3.559
     Good      1 862                      _:1(UNK)    19( C19)   A:233(GLN)  1470( CD )  3.960
     Good      1 862                      _:1(UNK)    19( C19)   A:233(GLN)  1471( OE1)  3.191
     Good      1 862                      _:1(UNK)    19( C19)   A:420(MET)  2626( SD )  3.203
     Good      1 862                      _:1(UNK)    19( C19)   A:420(MET)  2627( CE )  4.017
     Good      1 862                      _:1(UNK)    19( C19)   A:423(MET)  2645( SD )  3.859
     Good      1 862                      _:1(UNK)    19( C19)   A:420(MET)  6814( HE3)  3.477
     Good      1 862                      _:1(UNK)    20( C20)    A:79(LYS)   309( CE )  4.141
     Good      1 862                      _:1(UNK)    20( C20)    A:79(LYS)   310( NZ )  3.433
     Good      1 862                      _:1(UNK)    20( C20)   A:229(PHE)  1439( CE2)  4.372
     Good      1 862                      _:1(UNK)    20( C20)    A:79(LYS)  4415( HE2)  3.588
     Good      1 862                      _:1(UNK)    20( C20)    A:79(LYS)  4416( HZ1)  3.076
     Good      1 862                      _:1(UNK)    20( C20)    A:79(LYS)  4417( HZ2)  2.845
     Good      1 862                      _:1(UNK)    20( C20)   A:229(PHE)  5563( HE2)  3.415
     Good      1 862                      _:1(UNK)    21( C21)    A:79(LYS)   310( NZ )  3.803
     Good      1 862                      _:1(UNK)    21( C21)    A:79(LYS)  4416( HZ1)  3.744
     Good      1 862                      _:1(UNK)    21( C21)    A:79(LYS)  4417( HZ2)  2.925
     Good      1 862                      _:1(UNK)    24( C24)   A:521(MET)  3395( CG )  4.308
     Good      1 862                      _:1(UNK)    24( C24)   A:521(MET)  7622( HG3)  3.372
     Good      1 862                      _:1(UNK)    25( C25)   A:517(ALA)  3365( CA )  4.122
     Good      1 862                      _:1(UNK)    25( C25)   A:517(ALA)  3366( C  )  3.809
     Good      1 862                      _:1(UNK)    25( C25)   A:517(ALA)  3367( O  )  3.474
     Good      1 862                      _:1(UNK)    25( C25)   A:517(ALA)  3368( CB )  3.628
     Good      1 862                      _:1(UNK)    25( C25)   A:521(MET)  3394( CB )  4.216
     Good      1 862                      _:1(UNK)    25( C25)   A:521(MET)  3395( CG )  3.335
     Good      1 862                      _:1(UNK)    25( C25)   A:521(MET)  3397( CE )  4.330
     Good      1 862                      _:1(UNK)    25( C25)   A:540(PHE)  3560( CE1)  3.705
     Good      1 862                      _:1(UNK)    25( C25)   A:540(PHE)  3561( CE2)  3.607
     Good      1 862                      _:1(UNK)    25( C25)   A:540(PHE)  3562( CZ )  3.046
     Good      1 862                      _:1(UNK)    25( C25)   A:517(ALA)  7594( HB2)  3.517
     Good      1 862                      _:1(UNK)    25( C25)   A:517(ALA)  7595( HB3)  2.828
     Good      1 862                      _:1(UNK)    25( C25)   A:521(MET)  7622( HG3)  3.040
     Good      1 862                      _:1(UNK)    25( C25)   A:521(MET)  7623( HG2)  2.684
     Good      1 862                      _:1(UNK)    25( C25)   A:521(MET)  7626( HE3)  3.449
     Good      1 862                      _:1(UNK)    25( C25)   A:540(PHE)  7777( HZ )  2.750
     Good      1 862                      _:1(UNK)    26( H26)   A:427(ILE)  2679( CD1)  2.915
     Good      1 862                      _:1(UNK)    26( H26)   A:427(ILE)  6867(HD11)  2.892
     Good      1 862                      _:1(UNK)    26( H26)   A:427(ILE)  6868(HD12)  2.546
     Good      1 862                      _:1(UNK)    26( H26)   A:427(ILE)  6869(HD13)  2.784
     Good      1 862                      _:1(UNK)    27( H27)   A:230(THR)  1447( CG2)  3.558
     Good      1 862                      _:1(UNK)    27( H27)   A:230(THR)  5571(HG23)  2.579
     Good      1 862                      _:1(UNK)    28( H28)   A:230(THR)  1446( OG1)  3.263
     Good      1 862                      _:1(UNK)    29( H29)   A:423(MET)  2645( SD )  2.941
     Good      1 862                      _:1(UNK)    29( H29)   A:423(MET)  2646( CE )  3.242
     Good      1 862                      _:1(UNK)    29( H29)   A:423(MET)  6833( HE3)  2.978
     Good      1 862                      _:1(UNK)    31( H31)   A:420(MET)  2626( SD )  2.909
     Good      1 862                      _:1(UNK)    31( H31)   A:420(MET)  2627( CE )  3.711
     Good      1 862                      _:1(UNK)    31( H31)   A:423(MET)  2645( SD )  3.127
     Good      1 862                      _:1(UNK)    32( H32)   A:233(GLN)  1470( CD )  3.308
     Good      1 862                      _:1(UNK)    32( H32)   A:233(GLN)  1471( OE1)  2.761
     Good      1 862                      _:1(UNK)    32( H32)   A:420(MET)  2627( CE )  3.672
     Good      1 862                      _:1(UNK)    33( H33)   A:230(THR)  1445( CB )  2.935
     Good      1 862                      _:1(UNK)    33( H33)   A:230(THR)  1447( CG2)  2.817
     Good      1 862                      _:1(UNK)    33( H33)   A:226(PHE)  5537( HE1)  2.796
     Good      1 862                      _:1(UNK)    33( H33)   A:230(THR)  5569(HG21)  2.790
     Good      1 862                      _:1(UNK)    33( H33)   A:230(THR)  5571(HG23)  2.566
     Good      1 862                      _:1(UNK)    34( H34)   A:424(THR)  2648( CA )  3.422
     Good      1 862                      _:1(UNK)    34( H34)   A:424(THR)  2651( CB )  3.236
     Good      1 862                      _:1(UNK)    34( H34)   A:230(THR)  5571(HG23)  2.815
     Good      1 862                      _:1(UNK)    35( H35)   A:226(PHE)  5537( HE1)  2.718
     Good      1 862                      _:1(UNK)    36( H36)    A:79(LYS)  4417( HZ2)  2.953
     Good      1 862                      _:1(UNK)    37( H37)    A:79(LYS)   310( NZ )  3.365
     Good      1 862                      _:1(UNK)    37( H37)    A:79(LYS)  4417( HZ2)  2.499
     Good      1 862                      _:1(UNK)    39( H39)   A:423(MET)  2646( CE )  3.562
     Good      1 862                      _:1(UNK)    39( H39)   A:423(MET)  6832( HE2)  2.827
     Good      1 862                      _:1(UNK)    40( H40)    A:79(LYS)   309( CE )  3.237
     Good      1 862                      _:1(UNK)    40( H40)   A:233(GLN)  1470( CD )  2.758
     Good      1 862                      _:1(UNK)    40( H40)    A:79(LYS)  4414( HE3)  2.604
     Good      1 862                      _:1(UNK)    43( H43)   A:521(MET)  3395( CG )  3.613
     Good      1 862                      _:1(UNK)    43( H43)   A:521(MET)  7622( HG3)  2.577
     Good      1 862                      _:1(UNK)    45( H45)   A:517(ALA)  3365( CA )  3.207
     Good      1 862                      _:1(UNK)    45( H45)   A:517(ALA)  3366( C  )  2.906
     Good      1 862                      _:1(UNK)    45( H45)   A:517(ALA)  3367( O  )  2.513
     Good      1 862                      _:1(UNK)    45( H45)   A:517(ALA)  3368( CB )  3.020
     Good      1 862                      _:1(UNK)    45( H45)   A:521(MET)  3395( CG )  3.254
     Good      1 862                      _:1(UNK)    45( H45)   A:540(PHE)  3560( CE1)  2.929
     Good      1 862                      _:1(UNK)    45( H45)   A:540(PHE)  3561( CE2)  3.489
     Good      1 862                      _:1(UNK)    45( H45)   A:517(ALA)  7594( HB2)  3.103
     Good      1 862                      _:1(UNK)    45( H45)   A:517(ALA)  7595( HB3)  2.323
     Good      1 862                      _:1(UNK)    45( H45)   A:521(MET)  7623( HG2)  2.401
     Good      1 862                      _:1(UNK)    45( H45)   A:540(PHE)  7775( HE1)  2.817
     Good      1 862                      _:1(UNK)    45( H45)   A:540(PHE)  7777( HZ )  2.323
     Good      1 862                      _:1(UNK)    46( H46)   A:521(MET)  3395( CG )  2.703
     Good      1 862                      _:1(UNK)    46( H46)   A:521(MET)  3396( SD )  3.810
     Good      1 862                      _:1(UNK)    46( H46)   A:521(MET)  3397( CE )  3.262
     Good      1 862                      _:1(UNK)    46( H46)   A:540(PHE)  3560( CE1)  3.666
     Good      1 862                      _:1(UNK)    46( H46)   A:540(PHE)  3561( CE2)  3.275
     Good      1 862                      _:1(UNK)    46( H46)   A:540(PHE)  3562( CZ )  3.067
     Good      1 862                      _:1(UNK)    46( H46)   A:521(MET)  7622( HG3)  2.331
     Good      1 862                      _:1(UNK)    46( H46)   A:521(MET)  7623( HG2)  2.154
     Good      1 862                      _:1(UNK)    46( H46)   A:521(MET)  7626( HE3)  2.378
     Good      1 862                      _:1(UNK)    46( H46)   A:540(PHE)  7777( HZ )  3.116
     Good      1 862                      _:1(UNK)    47( H47)   A:517(ALA)  3368( CB )  3.493
     Good      1 862                      _:1(UNK)    47( H47)   A:540(PHE)  3561( CE2)  3.394
     Good      1 862                      _:1(UNK)    47( H47)   A:540(PHE)  3562( CZ )  2.950
     Good      1 862                      _:1(UNK)    47( H47)   A:517(ALA)  7595( HB3)  2.537
     Good      1 862                      _:1(UNK)    47( H47)   A:540(PHE)  7777( HZ )  2.391

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:75(GLH)             1        2
    ligand title:                  862    interactions:   2
    Good A:79(LYS)             1       31
    ligand title:                  862    interactions:  31
    Good A:196(ARG)            1        9
    ligand title:                  862    interactions:   9
    Good A:200(LEU)            1        3
    ligand title:                  862    interactions:   3
    Good A:226(PHE)            1       11
    ligand title:                  862    interactions:  11
    Good A:229(PHE)            1        8
    ligand title:                  862    interactions:   8
    Good A:230(THR)            1       20
    ligand title:                  862    interactions:  20
    Good A:233(GLN)            1       13
    ligand title:                  862    interactions:  13
    Good A:420(MET)            1       10
    ligand title:                  862    interactions:  10
    Good A:423(MET)            1       15
    ligand title:                  862    interactions:  15
    Good A:424(THR)            1        7
    ligand title:                  862    interactions:   7
    Good A:427(ILE)            1       11
    ligand title:                  862    interactions:  11
    Good A:517(ALA)            1       19
    ligand title:                  862    interactions:  19
    Good A:518(ILE)            1        6
    ligand title:                  862    interactions:   6
    Good A:521(MET)            1       23
    ligand title:                  862    interactions:  23
    Good A:540(PHE)            1       15
    ligand title:                  862    interactions:  15
Total Good Contacts interactions: 203

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 862                      _:1(UNK)     3( S3 )    A:79(LYS)  4416( HZ1)  2.582
      Bad      1 862                      _:1(UNK)     8( O8 )   A:233(GLN)  1471( OE1)  2.621
      Bad      1 862                      _:1(UNK)     9( O9 )    A:79(LYS)  4416( HZ1)  2.367
      Bad      1 862                      _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  1.968
      Bad      1 862                      _:1(UNK)    11( O11)    A:79(LYS)   310( NZ )  2.706
      Bad      1 862                      _:1(UNK)    13( N13)    A:79(LYS)  4416( HZ1)  2.435
      Bad      1 862                      _:1(UNK)    32( H32)   A:420(MET)  2626( SD )  2.590
      Bad      1 862                      _:1(UNK)    33( H33)   A:230(THR)  1446( OG1)  2.055
      Bad      1 862                      _:1(UNK)    34( H34)   A:424(THR)  2652( OG1)  2.176
      Bad      1 862                      _:1(UNK)    45( H45)   A:540(PHE)  3562( CZ )  2.571

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        4
    ligand title:                  862    interactions:   4
     Bad A:196(ARG)            1        1
    ligand title:                  862    interactions:   1
     Bad A:230(THR)            1        1
    ligand title:                  862    interactions:   1
     Bad A:233(GLN)            1        1
    ligand title:                  862    interactions:   1
     Bad A:420(MET)            1        1
    ligand title:                  862    interactions:   1
     Bad A:424(THR)            1        1
    ligand title:                  862    interactions:   1
     Bad A:540(PHE)            1        1
    ligand title:                  862    interactions:   1
Total Bad Contacts interactions: 10

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 862                      _:1(UNK)    11( O11)    A:79(LYS)  4416( HZ1)  1.791
     Ugly      1 862                      _:1(UNK)    40( H40)   A:233(GLN)  1471( OE1)  1.663

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:79(LYS)             1        1
    ligand title:                  862    interactions:   1
    Ugly A:233(GLN)            1        1
    ligand title:                  862    interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 862                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  3.102

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:196(ARG)            1        1
    ligand title:                  862    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 862                      _:1(UNK)     1( S1 )   A:229(PHE)  1437( CD2)  3.886
    HPhob      1 862                      _:1(UNK)     1( S1 )   A:229(PHE)  1439( CE2)  3.562
    HPhob      1 862                      _:1(UNK)     2( S2 )   A:517(ALA)  3368( CB )  4.102
    HPhob      1 862                      _:1(UNK)     2( S2 )   A:518(ILE)  3374( CG1)  3.693
    HPhob      1 862                      _:1(UNK)     2( S2 )   A:521(MET)  3395( CG )  3.851
    HPhob      1 862                      _:1(UNK)    25( C25)   A:517(ALA)  3368( CB )  3.628
    HPhob      1 862                      _:1(UNK)    25( C25)   A:521(MET)  3395( CG )  3.335
    HPhob      1 862                      _:1(UNK)    25( C25)   A:540(PHE)  3560( CE1)  3.705
    HPhob      1 862                      _:1(UNK)    25( C25)   A:540(PHE)  3561( CE2)  3.607
    HPhob      1 862                      _:1(UNK)    25( C25)   A:540(PHE)  3562( CZ )  3.046

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:229(PHE)            1        2
    ligand title:                  862    interactions:   2
   HPhob A:517(ALA)            1        2
    ligand title:                  862    interactions:   2
   HPhob A:518(ILE)            1        1
    ligand title:                  862    interactions:   1
   HPhob A:521(MET)            1        2
    ligand title:                  862    interactions:   2
   HPhob A:540(PHE)            1        3
    ligand title:                  862    interactions:   3
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
 Ar-HBond      1 862                      _:1(UNK)     7( O7 )   A:226(PHE)  5537( HE1)  2.504

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:226(PHE)            1        1
    ligand title:                  862    interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
