Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nc      1 867                      _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  1.937
HAccep cn      1 867                      _:1(UNK)    11( O11)    A:79(LYS)  4416( HZ1)  1.906
HDonor nn      1 867                      _:1(UNK)    33( H33)   A:230(THR)  1446( OG1)  2.424
HDonor nn      1 867                      _:1(UNK)    34( H34)   A:424(THR)  2652( OG1)  2.244
HDonor nn      1 867                      _:1(UNK)    40( H40)   A:233(GLN)  1471( OE1)  1.659

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:79(LYS)             1        1
    ligand title:                  867    interactions:   1
   HBond A:196(ARG)            1        1
    ligand title:                  867    interactions:   1
   HBond A:230(THR)            1        1
    ligand title:                  867    interactions:   1
   HBond A:233(GLN)            1        1
    ligand title:                  867    interactions:   1
   HBond A:424(THR)            1        1
    ligand title:                  867    interactions:   1
Total Hydrogen Bonds interactions: 5

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 867                      _:1(UNK)     1( S1 )   A:229(PHE)  1437( CD2)  3.877
     Good      1 867                      _:1(UNK)     1( S1 )   A:229(PHE)  1439( CE2)  3.582
     Good      1 867                      _:1(UNK)     1( S1 )   A:229(PHE)  5561( HD2)  3.277
     Good      1 867                      _:1(UNK)     1( S1 )   A:229(PHE)  5563( HE2)  2.846
     Good      1 867                      _:1(UNK)     1( S1 )   A:233(GLN)  5592(HE22)  3.441
     Good      1 867                      _:1(UNK)     2( S2 )   A:517(ALA)  3365( CA )  4.381
     Good      1 867                      _:1(UNK)     2( S2 )   A:517(ALA)  3366( C  )  4.013
     Good      1 867                      _:1(UNK)     2( S2 )   A:517(ALA)  3367( O  )  3.922
     Good      1 867                      _:1(UNK)     2( S2 )   A:517(ALA)  3368( CB )  3.676
     Good      1 867                      _:1(UNK)     2( S2 )   A:518(ILE)  3374( CG1)  4.393
     Good      1 867                      _:1(UNK)     2( S2 )   A:521(MET)  3395( CG )  4.001
     Good      1 867                      _:1(UNK)     2( S2 )   A:540(PHE)  3562( CZ )  4.073
     Good      1 867                      _:1(UNK)     2( S2 )   A:517(ALA)  7594( HB2)  3.250
     Good      1 867                      _:1(UNK)     2( S2 )   A:517(ALA)  7595( HB3)  3.044
     Good      1 867                      _:1(UNK)     2( S2 )   A:518(ILE)  7599(HG13)  3.801
     Good      1 867                      _:1(UNK)     2( S2 )   A:521(MET)  7622( HG3)  3.503
     Good      1 867                      _:1(UNK)     2( S2 )   A:521(MET)  7623( HG2)  3.558
     Good      1 867                      _:1(UNK)     2( S2 )   A:540(PHE)  7777( HZ )  3.592
     Good      1 867                      _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  3.503
     Good      1 867                      _:1(UNK)     3( S3 )   A:196(ARG)  1166( NE )  4.230
     Good      1 867                      _:1(UNK)     3( S3 )    A:79(LYS)  4417( HZ2)  3.848
     Good      1 867                      _:1(UNK)     3( S3 )    A:79(LYS)  4418( HZ3)  3.833
     Good      1 867                      _:1(UNK)     3( S3 )   A:196(ARG)  5315( HE )  3.236
     Good      1 867                      _:1(UNK)     3( S3 )   A:200(LEU)  5343(HD11)  3.893
     Good      1 867                      _:1(UNK)     4( O4 )   A:233(GLN)  1470( CD )  4.004
     Good      1 867                      _:1(UNK)     4( O4 )   A:233(GLN)  1471( OE1)  3.565
     Good      1 867                      _:1(UNK)     4( O4 )   A:233(GLN)  1472( NE2)  3.748
     Good      1 867                      _:1(UNK)     4( O4 )   A:233(GLN)  5592(HE22)  2.903
     Good      1 867                      _:1(UNK)     5( O5 )   A:226(PHE)  1409( CE1)  3.796
     Good      1 867                      _:1(UNK)     5( O5 )   A:230(THR)  1445( CB )  4.185
     Good      1 867                      _:1(UNK)     5( O5 )   A:230(THR)  1446( OG1)  3.379
     Good      1 867                      _:1(UNK)     5( O5 )   A:230(THR)  1447( CG2)  3.722
     Good      1 867                      _:1(UNK)     5( O5 )   A:427(ILE)  2679( CD1)  3.760
     Good      1 867                      _:1(UNK)     5( O5 )   A:226(PHE)  5537( HE1)  2.813
     Good      1 867                      _:1(UNK)     5( O5 )   A:230(THR)  5569(HG21)  3.486
     Good      1 867                      _:1(UNK)     5( O5 )   A:230(THR)  5571(HG23)  3.293
     Good      1 867                      _:1(UNK)     5( O5 )   A:427(ILE)  6867(HD11)  3.381
     Good      1 867                      _:1(UNK)     5( O5 )   A:427(ILE)  6868(HD12)  3.299
     Good      1 867                      _:1(UNK)     6( O6 )   A:423(MET)  2643( CB )  3.993
     Good      1 867                      _:1(UNK)     6( O6 )   A:423(MET)  2644( CG )  3.830
     Good      1 867                      _:1(UNK)     6( O6 )   A:423(MET)  2645( SD )  3.772
     Good      1 867                      _:1(UNK)     6( O6 )   A:424(THR)  2647( N  )  3.951
     Good      1 867                      _:1(UNK)     6( O6 )   A:424(THR)  2648( CA )  4.068
     Good      1 867                      _:1(UNK)     6( O6 )   A:424(THR)  2651( CB )  4.117
     Good      1 867                      _:1(UNK)     6( O6 )   A:424(THR)  2652( OG1)  3.009
     Good      1 867                      _:1(UNK)     6( O6 )   A:427(ILE)  2679( CD1)  3.745
     Good      1 867                      _:1(UNK)     6( O6 )   A:423(MET)  6827( HB3)  3.264
     Good      1 867                      _:1(UNK)     6( O6 )   A:423(MET)  6830( HG2)  3.160
     Good      1 867                      _:1(UNK)     6( O6 )   A:424(THR)  6835( HA )  3.534
     Good      1 867                      _:1(UNK)     6( O6 )   A:427(ILE)  6867(HD11)  3.037
     Good      1 867                      _:1(UNK)     6( O6 )   A:427(ILE)  6869(HD13)  3.506
     Good      1 867                      _:1(UNK)     7( O7 )   A:226(PHE)  1407( CD1)  3.879
     Good      1 867                      _:1(UNK)     7( O7 )   A:226(PHE)  1409( CE1)  3.474
     Good      1 867                      _:1(UNK)     7( O7 )   A:226(PHE)  5535( HD1)  3.483
     Good      1 867                      _:1(UNK)     7( O7 )   A:226(PHE)  5537( HE1)  2.584
     Good      1 867                      _:1(UNK)     8( O8 )    A:79(LYS)   309( CE )  3.852
     Good      1 867                      _:1(UNK)     8( O8 )   A:233(GLN)  1470( CD )  3.688
     Good      1 867                      _:1(UNK)     8( O8 )   A:420(MET)  2626( SD )  3.808
     Good      1 867                      _:1(UNK)     8( O8 )   A:420(MET)  2627( CE )  3.972
     Good      1 867                      _:1(UNK)     8( O8 )    A:79(LYS)  4414( HE3)  3.216
     Good      1 867                      _:1(UNK)     8( O8 )   A:420(MET)  6814( HE3)  3.112
     Good      1 867                      _:1(UNK)     9( O9 )    A:79(LYS)   309( CE )  4.182
     Good      1 867                      _:1(UNK)     9( O9 )    A:79(LYS)   310( NZ )  3.000
     Good      1 867                      _:1(UNK)     9( O9 )    A:79(LYS)  4417( HZ2)  2.893
     Good      1 867                      _:1(UNK)     9( O9 )    A:79(LYS)  4418( HZ3)  3.509
     Good      1 867                      _:1(UNK)    10( O10)   A:196(ARG)  1164( CG )  4.023
     Good      1 867                      _:1(UNK)    10( O10)   A:196(ARG)  1165( CD )  3.756
     Good      1 867                      _:1(UNK)    10( O10)   A:196(ARG)  1166( NE )  2.930
     Good      1 867                      _:1(UNK)    10( O10)   A:196(ARG)  1167( CZ )  3.701
     Good      1 867                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  3.479
     Good      1 867                      _:1(UNK)    10( O10)    A:79(LYS)  4416( HZ1)  3.286
     Good      1 867                      _:1(UNK)    10( O10)   A:196(ARG)  5311( HG3)  3.484
     Good      1 867                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  2.876
     Good      1 867                      _:1(UNK)    11( O11)    A:75(GLH)   274( OE2)  3.249
     Good      1 867                      _:1(UNK)    11( O11)    A:79(LYS)   308( CD )  3.417
     Good      1 867                      _:1(UNK)    11( O11)    A:79(LYS)   309( CE )  3.543
     Good      1 867                      _:1(UNK)    11( O11)    A:79(LYS)   310( NZ )  2.818
     Good      1 867                      _:1(UNK)    11( O11)    A:79(LYS)  4412( HD3)  2.603
     Good      1 867                      _:1(UNK)    11( O11)    A:79(LYS)  4417( HZ2)  3.486
     Good      1 867                      _:1(UNK)    11( O11)    A:79(LYS)  4418( HZ3)  3.198
     Good      1 867                      _:1(UNK)    11( O11)   A:229(PHE)  5564( HZ )  3.260
     Good      1 867                      _:1(UNK)    11( O11)    A:75(GLH)  8325( HE2)  2.896
     Good      1 867                      _:1(UNK)    12( O12)   A:200(LEU)  1197( CD1)  3.549
     Good      1 867                      _:1(UNK)    12( O12)   A:200(LEU)  1198( CD2)  3.764
     Good      1 867                      _:1(UNK)    12( O12)   A:200(LEU)  5343(HD11)  2.702
     Good      1 867                      _:1(UNK)    12( O12)   A:200(LEU)  5345(HD13)  3.463
     Good      1 867                      _:1(UNK)    12( O12)   A:200(LEU)  5346(HD21)  2.896
     Good      1 867                      _:1(UNK)    13( N13)    A:79(LYS)   309( CE )  4.011
     Good      1 867                      _:1(UNK)    13( N13)    A:79(LYS)   310( NZ )  3.228
     Good      1 867                      _:1(UNK)    13( N13)   A:229(PHE)  1439( CE2)  3.799
     Good      1 867                      _:1(UNK)    13( N13)    A:79(LYS)  4415( HE2)  3.560
     Good      1 867                      _:1(UNK)    13( N13)    A:79(LYS)  4416( HZ1)  2.489
     Good      1 867                      _:1(UNK)    13( N13)    A:79(LYS)  4417( HZ2)  3.049
     Good      1 867                      _:1(UNK)    13( N13)   A:229(PHE)  5563( HE2)  2.767
     Good      1 867                      _:1(UNK)    14( C14)   A:230(THR)  1446( OG1)  4.180
     Good      1 867                      _:1(UNK)    14( C14)   A:427(ILE)  2679( CD1)  3.647
     Good      1 867                      _:1(UNK)    14( C14)   A:226(PHE)  5537( HE1)  3.529
     Good      1 867                      _:1(UNK)    14( C14)   A:427(ILE)  6867(HD11)  3.451
     Good      1 867                      _:1(UNK)    14( C14)   A:427(ILE)  6868(HD12)  3.310
     Good      1 867                      _:1(UNK)    14( C14)   A:427(ILE)  6869(HD13)  3.522
     Good      1 867                      _:1(UNK)    15( C15)   A:423(MET)  2645( SD )  4.332
     Good      1 867                      _:1(UNK)    15( C15)   A:424(THR)  2652( OG1)  4.052
     Good      1 867                      _:1(UNK)    15( C15)   A:427(ILE)  2679( CD1)  4.257
     Good      1 867                      _:1(UNK)    15( C15)   A:230(THR)  5571(HG23)  3.495
     Good      1 867                      _:1(UNK)    16( C16)   A:226(PHE)  1409( CE1)  4.271
     Good      1 867                      _:1(UNK)    16( C16)   A:230(THR)  1446( OG1)  4.167
     Good      1 867                      _:1(UNK)    16( C16)   A:226(PHE)  5537( HE1)  3.297
     Good      1 867                      _:1(UNK)    17( C17)   A:233(GLN)  1471( OE1)  3.989
     Good      1 867                      _:1(UNK)    17( C17)   A:420(MET)  2626( SD )  4.536
     Good      1 867                      _:1(UNK)    17( C17)   A:423(MET)  2645( SD )  3.745
     Good      1 867                      _:1(UNK)    17( C17)   A:423(MET)  2646( CE )  4.256
     Good      1 867                      _:1(UNK)    18( C18)   A:233(GLN)  5592(HE22)  3.634
     Good      1 867                      _:1(UNK)    19( C19)   A:233(GLN)  1470( CD )  3.980
     Good      1 867                      _:1(UNK)    19( C19)   A:233(GLN)  1471( OE1)  3.203
     Good      1 867                      _:1(UNK)    19( C19)   A:420(MET)  2626( SD )  3.219
     Good      1 867                      _:1(UNK)    19( C19)   A:420(MET)  2627( CE )  4.019
     Good      1 867                      _:1(UNK)    19( C19)   A:423(MET)  2645( SD )  3.835
     Good      1 867                      _:1(UNK)    19( C19)   A:420(MET)  6814( HE3)  3.474
     Good      1 867                      _:1(UNK)    20( C20)    A:79(LYS)   309( CE )  4.006
     Good      1 867                      _:1(UNK)    20( C20)    A:79(LYS)   310( NZ )  3.340
     Good      1 867                      _:1(UNK)    20( C20)   A:229(PHE)  1439( CE2)  4.134
     Good      1 867                      _:1(UNK)    20( C20)    A:79(LYS)  4415( HE2)  3.428
     Good      1 867                      _:1(UNK)    20( C20)    A:79(LYS)  4416( HZ1)  2.946
     Good      1 867                      _:1(UNK)    20( C20)    A:79(LYS)  4417( HZ2)  2.812
     Good      1 867                      _:1(UNK)    20( C20)   A:229(PHE)  5563( HE2)  3.177
     Good      1 867                      _:1(UNK)    21( C21)    A:79(LYS)   309( CE )  4.179
     Good      1 867                      _:1(UNK)    21( C21)    A:79(LYS)   310( NZ )  3.294
     Good      1 867                      _:1(UNK)    21( C21)    A:79(LYS)  4416( HZ1)  3.248
     Good      1 867                      _:1(UNK)    22( C22)   A:423(MET)  6832( HE2)  3.746
     Good      1 867                      _:1(UNK)    24( C24)   A:521(MET)  3395( CG )  4.294
     Good      1 867                      _:1(UNK)    24( C24)   A:521(MET)  7622( HG3)  3.417
     Good      1 867                      _:1(UNK)    25( C25)   A:423(MET)  2646( CE )  3.681
     Good      1 867                      _:1(UNK)    25( C25)   A:517(ALA)  3366( C  )  4.269
     Good      1 867                      _:1(UNK)    25( C25)   A:517(ALA)  3368( CB )  3.702
     Good      1 867                      _:1(UNK)    25( C25)   A:518(ILE)  3374( CG1)  3.236
     Good      1 867                      _:1(UNK)    25( C25)   A:518(ILE)  3376( CD1)  3.903
     Good      1 867                      _:1(UNK)    25( C25)   A:423(MET)  6831( HE1)  3.715
     Good      1 867                      _:1(UNK)    25( C25)   A:423(MET)  6832( HE2)  3.263
     Good      1 867                      _:1(UNK)    25( C25)   A:423(MET)  6833( HE3)  3.375
     Good      1 867                      _:1(UNK)    25( C25)   A:517(ALA)  7594( HB2)  2.840
     Good      1 867                      _:1(UNK)    25( C25)   A:517(ALA)  7595( HB3)  3.503
     Good      1 867                      _:1(UNK)    25( C25)   A:518(ILE)  7599(HG13)  2.648
     Good      1 867                      _:1(UNK)    25( C25)   A:518(ILE)  7600(HG12)  3.019
     Good      1 867                      _:1(UNK)    25( C25)   A:518(ILE)  7606(HD13)  3.732
     Good      1 867                      _:1(UNK)    26( H26)   A:427(ILE)  2679( CD1)  2.722
     Good      1 867                      _:1(UNK)    26( H26)   A:427(ILE)  6867(HD11)  2.763
     Good      1 867                      _:1(UNK)    26( H26)   A:427(ILE)  6868(HD12)  2.409
     Good      1 867                      _:1(UNK)    26( H26)   A:427(ILE)  6869(HD13)  2.511
     Good      1 867                      _:1(UNK)    27( H27)   A:230(THR)  1447( CG2)  3.613
     Good      1 867                      _:1(UNK)    27( H27)   A:230(THR)  5571(HG23)  2.638
     Good      1 867                      _:1(UNK)    28( H28)   A:230(THR)  1446( OG1)  3.317
     Good      1 867                      _:1(UNK)    29( H29)   A:423(MET)  2645( SD )  2.905
     Good      1 867                      _:1(UNK)    29( H29)   A:423(MET)  2646( CE )  3.183
     Good      1 867                      _:1(UNK)    29( H29)   A:423(MET)  6833( HE3)  2.944
     Good      1 867                      _:1(UNK)    31( H31)   A:420(MET)  2626( SD )  2.939
     Good      1 867                      _:1(UNK)    31( H31)   A:420(MET)  2627( CE )  3.715
     Good      1 867                      _:1(UNK)    31( H31)   A:423(MET)  2645( SD )  3.098
     Good      1 867                      _:1(UNK)    32( H32)   A:233(GLN)  1470( CD )  3.346
     Good      1 867                      _:1(UNK)    32( H32)   A:233(GLN)  1471( OE1)  2.791
     Good      1 867                      _:1(UNK)    32( H32)   A:420(MET)  2627( CE )  3.670
     Good      1 867                      _:1(UNK)    33( H33)   A:230(THR)  1445( CB )  3.264
     Good      1 867                      _:1(UNK)    33( H33)   A:230(THR)  1446( OG1)  2.424
     Good      1 867                      _:1(UNK)    33( H33)   A:230(THR)  1447( CG2)  3.000
     Good      1 867                      _:1(UNK)    33( H33)   A:226(PHE)  5537( HE1)  2.748
     Good      1 867                      _:1(UNK)    33( H33)   A:230(THR)  5571(HG23)  2.693
     Good      1 867                      _:1(UNK)    34( H34)   A:424(THR)  2648( CA )  3.370
     Good      1 867                      _:1(UNK)    34( H34)   A:424(THR)  2651( CB )  3.276
     Good      1 867                      _:1(UNK)    34( H34)   A:424(THR)  2652( OG1)  2.244
     Good      1 867                      _:1(UNK)    34( H34)   A:424(THR)  6835( HA )  2.857
     Good      1 867                      _:1(UNK)    36( H36)    A:79(LYS)   310( NZ )  3.442
     Good      1 867                      _:1(UNK)    36( H36)    A:79(LYS)  4417( HZ2)  2.482
     Good      1 867                      _:1(UNK)    37( H37)    A:79(LYS)   310( NZ )  2.635
     Good      1 867                      _:1(UNK)    37( H37)    A:79(LYS)  4416( HZ1)  2.677
     Good      1 867                      _:1(UNK)    37( H37)    A:79(LYS)  4418( HZ3)  3.019
     Good      1 867                      _:1(UNK)    39( H39)   A:423(MET)  2646( CE )  3.766
     Good      1 867                      _:1(UNK)    39( H39)   A:423(MET)  6832( HE2)  2.839
     Good      1 867                      _:1(UNK)    40( H40)    A:79(LYS)   309( CE )  3.239
     Good      1 867                      _:1(UNK)    40( H40)   A:233(GLN)  1470( CD )  2.757
     Good      1 867                      _:1(UNK)    40( H40)    A:79(LYS)  4414( HE3)  2.602
     Good      1 867                      _:1(UNK)    43( H43)   A:521(MET)  3395( CG )  3.562
     Good      1 867                      _:1(UNK)    43( H43)   A:521(MET)  3397( CE )  3.629
     Good      1 867                      _:1(UNK)    43( H43)   A:521(MET)  7622( HG3)  2.621
     Good      1 867                      _:1(UNK)    43( H43)   A:521(MET)  7626( HE3)  3.055
     Good      1 867                      _:1(UNK)    45( H45)   A:423(MET)  2646( CE )  3.450
     Good      1 867                      _:1(UNK)    45( H45)   A:517(ALA)  3366( C  )  3.555
     Good      1 867                      _:1(UNK)    45( H45)   A:517(ALA)  3368( CB )  2.947
     Good      1 867                      _:1(UNK)    45( H45)   A:518(ILE)  3369( N  )  3.395
     Good      1 867                      _:1(UNK)    45( H45)   A:518(ILE)  3374( CG1)  2.756
     Good      1 867                      _:1(UNK)    45( H45)   A:518(ILE)  3376( CD1)  3.470
     Good      1 867                      _:1(UNK)    45( H45)   A:517(ALA)  7595( HB3)  3.043
     Good      1 867                      _:1(UNK)    45( H45)   A:518(ILE)  7600(HG12)  2.908
     Good      1 867                      _:1(UNK)    46( H46)   A:423(MET)  2646( CE )  2.883
     Good      1 867                      _:1(UNK)    46( H46)   A:423(MET)  6832( HE2)  2.386
     Good      1 867                      _:1(UNK)    46( H46)   A:423(MET)  6833( HE3)  2.569
     Good      1 867                      _:1(UNK)    47( H47)   A:518(ILE)  3374( CG1)  2.778
     Good      1 867                      _:1(UNK)    47( H47)   A:518(ILE)  3376( CD1)  3.365
     Good      1 867                      _:1(UNK)    47( H47)   A:518(ILE)  7599(HG13)  2.571
     Good      1 867                      _:1(UNK)    47( H47)   A:518(ILE)  7600(HG12)  2.282
     Good      1 867                      _:1(UNK)    47( H47)   A:518(ILE)  7606(HD13)  3.054

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:75(GLH)             1        2
    ligand title:                  867    interactions:   2
    Good A:79(LYS)             1       36
    ligand title:                  867    interactions:  36
    Good A:196(ARG)            1        9
    ligand title:                  867    interactions:   9
    Good A:200(LEU)            1        6
    ligand title:                  867    interactions:   6
    Good A:226(PHE)            1       10
    ligand title:                  867    interactions:  10
    Good A:229(PHE)            1        9
    ligand title:                  867    interactions:   9
    Good A:230(THR)            1       15
    ligand title:                  867    interactions:  15
    Good A:233(GLN)            1       13
    ligand title:                  867    interactions:  13
    Good A:420(MET)            1       10
    ligand title:                  867    interactions:  10
    Good A:423(MET)            1       24
    ligand title:                  867    interactions:  24
    Good A:424(THR)            1       10
    ligand title:                  867    interactions:  10
    Good A:427(ILE)            1       15
    ligand title:                  867    interactions:  15
    Good A:517(ALA)            1       13
    ligand title:                  867    interactions:  13
    Good A:518(ILE)            1       16
    ligand title:                  867    interactions:  16
    Good A:521(MET)            1        9
    ligand title:                  867    interactions:   9
    Good A:540(PHE)            1        2
    ligand title:                  867    interactions:   2
Total Good Contacts interactions: 199

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 867                      _:1(UNK)     3( S3 )    A:79(LYS)  4416( HZ1)  2.557
      Bad      1 867                      _:1(UNK)     8( O8 )   A:233(GLN)  1471( OE1)  2.620
      Bad      1 867                      _:1(UNK)     9( O9 )    A:79(LYS)  4416( HZ1)  2.222
      Bad      1 867                      _:1(UNK)    21( C21)    A:79(LYS)  4417( HZ2)  2.429
      Bad      1 867                      _:1(UNK)    32( H32)   A:420(MET)  2626( SD )  2.587
      Bad      1 867                      _:1(UNK)    45( H45)   A:517(ALA)  7594( HB2)  1.947
      Bad      1 867                      _:1(UNK)    45( H45)   A:518(ILE)  7599(HG13)  1.897

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        3
    ligand title:                  867    interactions:   3
     Bad A:233(GLN)            1        1
    ligand title:                  867    interactions:   1
     Bad A:420(MET)            1        1
    ligand title:                  867    interactions:   1
     Bad A:517(ALA)            1        1
    ligand title:                  867    interactions:   1
     Bad A:518(ILE)            1        1
    ligand title:                  867    interactions:   1
Total Bad Contacts interactions: 7

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 867                      _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  1.937
     Ugly      1 867                      _:1(UNK)    11( O11)    A:79(LYS)  4416( HZ1)  1.906
     Ugly      1 867                      _:1(UNK)    37( H37)    A:79(LYS)  4417( HZ2)  1.793
     Ugly      1 867                      _:1(UNK)    40( H40)   A:233(GLN)  1471( OE1)  1.659

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:79(LYS)             1        2
    ligand title:                  867    interactions:   2
    Ugly A:196(ARG)            1        1
    ligand title:                  867    interactions:   1
    Ugly A:233(GLN)            1        1
    ligand title:                  867    interactions:   1
Total Ugly Contacts interactions: 4

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 867                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  3.479

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:196(ARG)            1        1
    ligand title:                  867    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 867                      _:1(UNK)     1( S1 )   A:229(PHE)  1437( CD2)  3.877
    HPhob      1 867                      _:1(UNK)     1( S1 )   A:229(PHE)  1439( CE2)  3.582
    HPhob      1 867                      _:1(UNK)     2( S2 )   A:517(ALA)  3368( CB )  3.676
    HPhob      1 867                      _:1(UNK)     2( S2 )   A:521(MET)  3395( CG )  4.001
    HPhob      1 867                      _:1(UNK)     2( S2 )   A:540(PHE)  3562( CZ )  4.073
    HPhob      1 867                      _:1(UNK)    25( C25)   A:423(MET)  2646( CE )  3.681
    HPhob      1 867                      _:1(UNK)    25( C25)   A:517(ALA)  3368( CB )  3.702
    HPhob      1 867                      _:1(UNK)    25( C25)   A:518(ILE)  3374( CG1)  3.236
    HPhob      1 867                      _:1(UNK)    25( C25)   A:518(ILE)  3376( CD1)  3.903

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:229(PHE)            1        2
    ligand title:                  867    interactions:   2
   HPhob A:423(MET)            1        1
    ligand title:                  867    interactions:   1
   HPhob A:517(ALA)            1        2
    ligand title:                  867    interactions:   2
   HPhob A:518(ILE)            1        2
    ligand title:                  867    interactions:   2
   HPhob A:521(MET)            1        1
    ligand title:                  867    interactions:   1
   HPhob A:540(PHE)            1        1
    ligand title:                  867    interactions:   1
Total Hydrophobic interactions: 9

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
 Ar-HBond      1 867                      _:1(UNK)     7( O7 )   A:226(PHE)  5537( HE1)  2.584

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:226(PHE)            1        1
    ligand title:                  867    interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
