Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 994                      _:1(UNK)     4( O4 )   A:233(GLN)  5592(HE22)  1.792
HAccep cn      1 994                      _:1(UNK)     7( O7 )    A:79(LYS)  4416( HZ1)  1.974
HAccep cc      1 994                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  1.690
HAccep cn      1 994                      _:1(UNK)    13( N13)    A:79(LYS)  4417( HZ2)  2.406
HDonor nn      1 994                      _:1(UNK)    34( H34)   A:230(THR)  1446( OG1)  1.912
HDonor nn      1 994                      _:1(UNK)    40( H40)   A:424(THR)  2652( OG1)  2.331

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:79(LYS)             1        2
    ligand title:                  994    interactions:   2
   HBond A:196(ARG)            1        1
    ligand title:                  994    interactions:   1
   HBond A:230(THR)            1        1
    ligand title:                  994    interactions:   1
   HBond A:233(GLN)            1        1
    ligand title:                  994    interactions:   1
   HBond A:424(THR)            1        1
    ligand title:                  994    interactions:   1
Total Hydrogen Bonds interactions: 6

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 994                      _:1(UNK)     1( S1 )    A:79(LYS)   310( NZ )  3.990
     Good      1 994                      _:1(UNK)     1( S1 )   A:233(GLN)  1470( CD )  4.257
     Good      1 994                      _:1(UNK)     1( S1 )   A:233(GLN)  1471( OE1)  4.137
     Good      1 994                      _:1(UNK)     1( S1 )   A:233(GLN)  1472( NE2)  3.691
     Good      1 994                      _:1(UNK)     1( S1 )   A:423(MET)  2646( CE )  4.216
     Good      1 994                      _:1(UNK)     1( S1 )    A:79(LYS)  4416( HZ1)  3.433
     Good      1 994                      _:1(UNK)     1( S1 )    A:79(LYS)  4417( HZ2)  3.682
     Good      1 994                      _:1(UNK)     1( S1 )   A:233(GLN)  5592(HE22)  3.057
     Good      1 994                      _:1(UNK)     1( S1 )   A:423(MET)  6833( HE3)  3.475
     Good      1 994                      _:1(UNK)     2( S2 )   A:517(ALA)  3366( C  )  4.033
     Good      1 994                      _:1(UNK)     2( S2 )   A:517(ALA)  3367( O  )  3.507
     Good      1 994                      _:1(UNK)     2( S2 )   A:517(ALA)  3368( CB )  4.033
     Good      1 994                      _:1(UNK)     2( S2 )   A:521(MET)  3395( CG )  4.472
     Good      1 994                      _:1(UNK)     2( S2 )   A:521(MET)  3396( SD )  4.291
     Good      1 994                      _:1(UNK)     2( S2 )   A:540(PHE)  3561( CE2)  3.783
     Good      1 994                      _:1(UNK)     2( S2 )   A:540(PHE)  3562( CZ )  3.613
     Good      1 994                      _:1(UNK)     2( S2 )   A:517(ALA)  7593( HB1)  3.007
     Good      1 994                      _:1(UNK)     2( S2 )   A:518(ILE)  7606(HD13)  3.691
     Good      1 994                      _:1(UNK)     2( S2 )   A:521(MET)  7621( HB2)  3.828
     Good      1 994                      _:1(UNK)     2( S2 )   A:540(PHE)  7776( HE2)  3.202
     Good      1 994                      _:1(UNK)     2( S2 )   A:540(PHE)  7777( HZ )  2.823
     Good      1 994                      _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  3.652
     Good      1 994                      _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  3.586
     Good      1 994                      _:1(UNK)     3( S3 )    A:79(LYS)  4417( HZ2)  2.943
     Good      1 994                      _:1(UNK)     3( S3 )    A:79(LYS)  4418( HZ3)  3.451
     Good      1 994                      _:1(UNK)     4( O4 )   A:233(GLN)  1470( CD )  3.847
     Good      1 994                      _:1(UNK)     4( O4 )   A:233(GLN)  1472( NE2)  2.775
     Good      1 994                      _:1(UNK)     4( O4 )   A:423(MET)  2646( CE )  3.348
     Good      1 994                      _:1(UNK)     4( O4 )   A:233(GLN)  5593(HE21)  3.224
     Good      1 994                      _:1(UNK)     4( O4 )   A:423(MET)  6832( HE2)  2.869
     Good      1 994                      _:1(UNK)     4( O4 )   A:423(MET)  6833( HE3)  2.829
     Good      1 994                      _:1(UNK)     5( O5 )   A:226(PHE)  1408( CD2)  3.589
     Good      1 994                      _:1(UNK)     5( O5 )   A:226(PHE)  1410( CE2)  3.479
     Good      1 994                      _:1(UNK)     5( O5 )   A:229(PHE)  1434( CB )  3.357
     Good      1 994                      _:1(UNK)     5( O5 )   A:229(PHE)  1435( CG )  3.913
     Good      1 994                      _:1(UNK)     5( O5 )   A:226(PHE)  5536( HD2)  3.186
     Good      1 994                      _:1(UNK)     5( O5 )   A:226(PHE)  5538( HE2)  2.995
     Good      1 994                      _:1(UNK)     5( O5 )   A:229(PHE)  5558( HB3)  2.678
     Good      1 994                      _:1(UNK)     5( O5 )   A:229(PHE)  5559( HB2)  3.089
     Good      1 994                      _:1(UNK)     6( O6 )   A:226(PHE)  1404( O  )  3.697
     Good      1 994                      _:1(UNK)     6( O6 )   A:226(PHE)  1408( CD2)  3.391
     Good      1 994                      _:1(UNK)     6( O6 )   A:226(PHE)  1410( CE2)  3.779
     Good      1 994                      _:1(UNK)     6( O6 )   A:230(THR)  1445( CB )  4.031
     Good      1 994                      _:1(UNK)     6( O6 )   A:230(THR)  1446( OG1)  2.830
     Good      1 994                      _:1(UNK)     6( O6 )   A:226(PHE)  5536( HD2)  2.455
     Good      1 994                      _:1(UNK)     6( O6 )   A:226(PHE)  5538( HE2)  3.282
     Good      1 994                      _:1(UNK)     6( O6 )   A:230(THR)  5568( HG1)  2.893
     Good      1 994                      _:1(UNK)     7( O7 )    A:79(LYS)   309( CE )  3.929
     Good      1 994                      _:1(UNK)     7( O7 )    A:79(LYS)   310( NZ )  2.842
     Good      1 994                      _:1(UNK)     7( O7 )    A:79(LYS)  4417( HZ2)  3.332
     Good      1 994                      _:1(UNK)     7( O7 )    A:79(LYS)  4418( HZ3)  2.955
     Good      1 994                      _:1(UNK)     8( O8 )   A:230(THR)  1442( CA )  3.569
     Good      1 994                      _:1(UNK)     8( O8 )   A:230(THR)  1445( CB )  3.845
     Good      1 994                      _:1(UNK)     8( O8 )   A:230(THR)  1446( OG1)  3.767
     Good      1 994                      _:1(UNK)     8( O8 )   A:230(THR)  1447( CG2)  3.659
     Good      1 994                      _:1(UNK)     8( O8 )   A:233(GLN)  1470( CD )  4.072
     Good      1 994                      _:1(UNK)     8( O8 )   A:233(GLN)  1472( NE2)  2.905
     Good      1 994                      _:1(UNK)     8( O8 )   A:420(MET)  2626( SD )  3.824
     Good      1 994                      _:1(UNK)     8( O8 )   A:423(MET)  2646( CE )  3.995
     Good      1 994                      _:1(UNK)     8( O8 )   A:424(THR)  2652( OG1)  3.237
     Good      1 994                      _:1(UNK)     8( O8 )   A:230(THR)  5566( HA )  2.591
     Good      1 994                      _:1(UNK)     8( O8 )   A:230(THR)  5571(HG23)  2.686
     Good      1 994                      _:1(UNK)     8( O8 )   A:233(GLN)  5592(HE22)  2.658
     Good      1 994                      _:1(UNK)     8( O8 )   A:233(GLN)  5593(HE21)  2.478
     Good      1 994                      _:1(UNK)     8( O8 )   A:423(MET)  6831( HE1)  3.534
     Good      1 994                      _:1(UNK)     9( O9 )    A:79(LYS)   310( NZ )  3.964
     Good      1 994                      _:1(UNK)     9( O9 )    A:79(LYS)  4417( HZ2)  3.205
     Good      1 994                      _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  3.694
     Good      1 994                      _:1(UNK)    10( O10)   A:196(ARG)  1166( NE )  3.398
     Good      1 994                      _:1(UNK)    10( O10)   A:196(ARG)  1167( CZ )  3.533
     Good      1 994                      _:1(UNK)    10( O10)    A:79(LYS)  4417( HZ2)  2.814
     Good      1 994                      _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  2.558
     Good      1 994                      _:1(UNK)    10( O10)   A:196(ARG)  5318(HH22)  3.349
     Good      1 994                      _:1(UNK)    11( O11)    A:79(LYS)   309( CE )  3.868
     Good      1 994                      _:1(UNK)    11( O11)    A:79(LYS)   310( NZ )  2.794
     Good      1 994                      _:1(UNK)    11( O11)    A:79(LYS)  4416( HZ1)  3.411
     Good      1 994                      _:1(UNK)    11( O11)    A:79(LYS)  4417( HZ2)  2.466
     Good      1 994                      _:1(UNK)    12( O12)   A:196(ARG)  1169( NH2)  3.401
     Good      1 994                      _:1(UNK)    12( O12)   A:540(PHE)  3561( CE2)  3.863
     Good      1 994                      _:1(UNK)    12( O12)   A:196(ARG)  5319(HH21)  2.724
     Good      1 994                      _:1(UNK)    12( O12)   A:540(PHE)  7776( HE2)  2.941
     Good      1 994                      _:1(UNK)    13( N13)    A:79(LYS)   310( NZ )  3.164
     Good      1 994                      _:1(UNK)    13( N13)    A:79(LYS)  4416( HZ1)  3.268
     Good      1 994                      _:1(UNK)    13( N13)    A:79(LYS)  4418( HZ3)  3.514
     Good      1 994                      _:1(UNK)    14( C14)   A:226(PHE)  1408( CD2)  4.120
     Good      1 994                      _:1(UNK)    14( C14)   A:226(PHE)  1410( CE2)  3.818
     Good      1 994                      _:1(UNK)    14( C14)   A:229(PHE)  1434( CB )  4.418
     Good      1 994                      _:1(UNK)    14( C14)   A:233(GLN)  1471( OE1)  4.018
     Good      1 994                      _:1(UNK)    14( C14)   A:233(GLN)  1472( NE2)  4.218
     Good      1 994                      _:1(UNK)    14( C14)   A:226(PHE)  5536( HD2)  3.616
     Good      1 994                      _:1(UNK)    14( C14)   A:226(PHE)  5538( HE2)  2.995
     Good      1 994                      _:1(UNK)    14( C14)   A:229(PHE)  5558( HB3)  3.534
     Good      1 994                      _:1(UNK)    14( C14)   A:233(GLN)  5592(HE22)  3.410
     Good      1 994                      _:1(UNK)    15( C15)   A:226(PHE)  1408( CD2)  4.376
     Good      1 994                      _:1(UNK)    15( C15)   A:230(THR)  1441( N  )  4.168
     Good      1 994                      _:1(UNK)    15( C15)   A:230(THR)  1442( CA )  4.307
     Good      1 994                      _:1(UNK)    15( C15)   A:230(THR)  1446( OG1)  3.591
     Good      1 994                      _:1(UNK)    15( C15)   A:233(GLN)  1470( CD )  4.250
     Good      1 994                      _:1(UNK)    15( C15)   A:233(GLN)  1471( OE1)  4.056
     Good      1 994                      _:1(UNK)    15( C15)   A:233(GLN)  1472( NE2)  3.608
     Good      1 994                      _:1(UNK)    15( C15)   A:226(PHE)  5536( HD2)  3.563
     Good      1 994                      _:1(UNK)    15( C15)   A:226(PHE)  5538( HE2)  3.718
     Good      1 994                      _:1(UNK)    15( C15)   A:229(PHE)  5558( HB3)  3.651
     Good      1 994                      _:1(UNK)    15( C15)   A:230(THR)  5566( HA )  3.706
     Good      1 994                      _:1(UNK)    15( C15)   A:233(GLN)  5592(HE22)  2.854
     Good      1 994                      _:1(UNK)    16( C16)    A:79(LYS)   310( NZ )  3.859
     Good      1 994                      _:1(UNK)    16( C16)   A:233(GLN)  1470( CD )  3.999
     Good      1 994                      _:1(UNK)    16( C16)   A:233(GLN)  1471( OE1)  3.372
     Good      1 994                      _:1(UNK)    16( C16)   A:233(GLN)  1472( NE2)  3.682
     Good      1 994                      _:1(UNK)    16( C16)    A:79(LYS)  4416( HZ1)  2.885
     Good      1 994                      _:1(UNK)    16( C16)   A:233(GLN)  5592(HE22)  2.869
     Good      1 994                      _:1(UNK)    17( C17)   A:233(GLN)  1472( NE2)  3.492
     Good      1 994                      _:1(UNK)    17( C17)   A:423(MET)  2646( CE )  3.969
     Good      1 994                      _:1(UNK)    17( C17)   A:233(GLN)  5592(HE22)  2.598
     Good      1 994                      _:1(UNK)    17( C17)   A:423(MET)  6832( HE2)  3.347
     Good      1 994                      _:1(UNK)    17( C17)   A:423(MET)  6833( HE3)  3.738
     Good      1 994                      _:1(UNK)    18( C18)   A:233(GLN)  1470( CD )  4.227
     Good      1 994                      _:1(UNK)    18( C18)   A:233(GLN)  1471( OE1)  4.005
     Good      1 994                      _:1(UNK)    18( C18)   A:233(GLN)  1472( NE2)  3.487
     Good      1 994                      _:1(UNK)    18( C18)   A:423(MET)  2646( CE )  4.144
     Good      1 994                      _:1(UNK)    18( C18)    A:79(LYS)  4416( HZ1)  3.693
     Good      1 994                      _:1(UNK)    18( C18)   A:233(GLN)  5592(HE22)  2.538
     Good      1 994                      _:1(UNK)    18( C18)   A:423(MET)  6832( HE2)  3.535
     Good      1 994                      _:1(UNK)    18( C18)   A:423(MET)  6833( HE3)  3.624
     Good      1 994                      _:1(UNK)    19( C19)   A:230(THR)  1442( CA )  4.414
     Good      1 994                      _:1(UNK)    19( C19)   A:230(THR)  1445( CB )  4.335
     Good      1 994                      _:1(UNK)    19( C19)   A:230(THR)  1446( OG1)  3.823
     Good      1 994                      _:1(UNK)    19( C19)   A:230(THR)  1447( CG2)  4.143
     Good      1 994                      _:1(UNK)    19( C19)   A:233(GLN)  1472( NE2)  3.730
     Good      1 994                      _:1(UNK)    19( C19)   A:423(MET)  2646( CE )  3.700
     Good      1 994                      _:1(UNK)    19( C19)   A:424(THR)  2652( OG1)  3.563
     Good      1 994                      _:1(UNK)    19( C19)   A:230(THR)  5566( HA )  3.575
     Good      1 994                      _:1(UNK)    19( C19)   A:230(THR)  5571(HG23)  3.159
     Good      1 994                      _:1(UNK)    19( C19)   A:233(GLN)  5592(HE22)  3.112
     Good      1 994                      _:1(UNK)    19( C19)   A:233(GLN)  5593(HE21)  3.594
     Good      1 994                      _:1(UNK)    19( C19)   A:423(MET)  6831( HE1)  3.400
     Good      1 994                      _:1(UNK)    19( C19)   A:423(MET)  6832( HE2)  3.352
     Good      1 994                      _:1(UNK)    19( C19)   A:423(MET)  6833( HE3)  3.616
     Good      1 994                      _:1(UNK)    20( C20)    A:79(LYS)   310( NZ )  3.846
     Good      1 994                      _:1(UNK)    20( C20)    A:79(LYS)  4416( HZ1)  3.611
     Good      1 994                      _:1(UNK)    20( C20)    A:79(LYS)  4417( HZ2)  3.298
     Good      1 994                      _:1(UNK)    23( C23)   A:518(ILE)  3376( CD1)  3.663
     Good      1 994                      _:1(UNK)    23( C23)   A:518(ILE)  7604(HD11)  3.306
     Good      1 994                      _:1(UNK)    23( C23)   A:518(ILE)  7606(HD13)  2.917
     Good      1 994                      _:1(UNK)    24( C24)   A:517(ALA)  3365( CA )  4.189
     Good      1 994                      _:1(UNK)    24( C24)   A:517(ALA)  3366( C  )  3.805
     Good      1 994                      _:1(UNK)    24( C24)   A:517(ALA)  3367( O  )  3.851
     Good      1 994                      _:1(UNK)    24( C24)   A:517(ALA)  3368( CB )  3.287
     Good      1 994                      _:1(UNK)    24( C24)   A:518(ILE)  3369( N  )  4.160
     Good      1 994                      _:1(UNK)    24( C24)   A:518(ILE)  3376( CD1)  3.753
     Good      1 994                      _:1(UNK)    24( C24)   A:517(ALA)  7595( HB3)  3.066
     Good      1 994                      _:1(UNK)    24( C24)   A:518(ILE)  7606(HD13)  2.779
     Good      1 994                      _:1(UNK)    24( C24)   A:540(PHE)  7777( HZ )  3.688
     Good      1 994                      _:1(UNK)    25( C25)   A:517(ALA)  3366( C  )  4.436
     Good      1 994                      _:1(UNK)    25( C25)   A:517(ALA)  3367( O  )  3.806
     Good      1 994                      _:1(UNK)    25( C25)   A:518(ILE)  3376( CD1)  4.109
     Good      1 994                      _:1(UNK)    25( C25)   A:521(MET)  3394( CB )  3.972
     Good      1 994                      _:1(UNK)    25( C25)   A:521(MET)  3395( CG )  3.608
     Good      1 994                      _:1(UNK)    25( C25)   A:521(MET)  3396( SD )  3.922
     Good      1 994                      _:1(UNK)    25( C25)   A:518(ILE)  7597( HA )  3.678
     Good      1 994                      _:1(UNK)    25( C25)   A:518(ILE)  7606(HD13)  3.123
     Good      1 994                      _:1(UNK)    25( C25)   A:521(MET)  7620( HB3)  3.726
     Good      1 994                      _:1(UNK)    25( C25)   A:521(MET)  7621( HB2)  3.597
     Good      1 994                      _:1(UNK)    25( C25)   A:521(MET)  7623( HG2)  2.727
     Good      1 994                      _:1(UNK)    26( H26)   A:226(PHE)  1408( CD2)  3.735
     Good      1 994                      _:1(UNK)    26( H26)   A:226(PHE)  1410( CE2)  3.138
     Good      1 994                      _:1(UNK)    26( H26)   A:226(PHE)  5538( HE2)  2.161
     Good      1 994                      _:1(UNK)    27( H27)   A:229(PHE)  1432( C  )  3.740
     Good      1 994                      _:1(UNK)    27( H27)   A:230(THR)  1441( N  )  3.249
     Good      1 994                      _:1(UNK)    27( H27)   A:230(THR)  1442( CA )  3.437
     Good      1 994                      _:1(UNK)    27( H27)   A:230(THR)  1446( OG1)  3.283
     Good      1 994                      _:1(UNK)    27( H27)   A:233(GLN)  1470( CD )  3.392
     Good      1 994                      _:1(UNK)    27( H27)   A:233(GLN)  1471( OE1)  3.281
     Good      1 994                      _:1(UNK)    27( H27)   A:233(GLN)  1472( NE2)  2.909
     Good      1 994                      _:1(UNK)    27( H27)   A:229(PHE)  5558( HB3)  2.962
     Good      1 994                      _:1(UNK)    27( H27)   A:230(THR)  5566( HA )  2.820
     Good      1 994                      _:1(UNK)    27( H27)   A:233(GLN)  5592(HE22)  2.401
     Good      1 994                      _:1(UNK)    28( H28)   A:233(GLN)  1470( CD )  3.067
     Good      1 994                      _:1(UNK)    28( H28)   A:233(GLN)  1472( NE2)  3.029
     Good      1 994                      _:1(UNK)    28( H28)    A:79(LYS)  4416( HZ1)  2.740
     Good      1 994                      _:1(UNK)    28( H28)   A:233(GLN)  5592(HE22)  2.444
     Good      1 994                      _:1(UNK)    31( H31)   A:423(MET)  2646( CE )  2.892
     Good      1 994                      _:1(UNK)    31( H31)   A:424(THR)  2652( OG1)  3.254
     Good      1 994                      _:1(UNK)    31( H31)   A:423(MET)  6831( HE1)  2.518
     Good      1 994                      _:1(UNK)    31( H31)   A:423(MET)  6832( HE2)  2.572
     Good      1 994                      _:1(UNK)    31( H31)   A:423(MET)  6833( HE3)  3.080
     Good      1 994                      _:1(UNK)    32( H32)   A:230(THR)  1446( OG1)  3.148
     Good      1 994                      _:1(UNK)    32( H32)   A:230(THR)  1447( CG2)  3.518
     Good      1 994                      _:1(UNK)    32( H32)   A:424(THR)  2652( OG1)  3.480
     Good      1 994                      _:1(UNK)    32( H32)   A:230(THR)  5571(HG23)  2.625
     Good      1 994                      _:1(UNK)    33( H33)   A:226(PHE)  1408( CD2)  2.727
     Good      1 994                      _:1(UNK)    33( H33)   A:226(PHE)  1410( CE2)  2.894
     Good      1 994                      _:1(UNK)    33( H33)   A:229(PHE)  1434( CB )  3.350
     Good      1 994                      _:1(UNK)    33( H33)   A:226(PHE)  5536( HD2)  2.262
     Good      1 994                      _:1(UNK)    33( H33)   A:226(PHE)  5538( HE2)  2.619
     Good      1 994                      _:1(UNK)    33( H33)   A:229(PHE)  5559( HB2)  2.784
     Good      1 994                      _:1(UNK)    34( H34)   A:230(THR)  1445( CB )  3.117
     Good      1 994                      _:1(UNK)    34( H34)   A:230(THR)  5568( HG1)  2.156
     Good      1 994                      _:1(UNK)    35( H35)    A:79(LYS)  4416( HZ1)  2.751
     Good      1 994                      _:1(UNK)    36( H36)   A:423(MET)  2646( CE )  3.477
     Good      1 994                      _:1(UNK)    36( H36)   A:423(MET)  6832( HE2)  2.819
     Good      1 994                      _:1(UNK)    40( H40)   A:230(THR)  1447( CG2)  3.310
     Good      1 994                      _:1(UNK)    40( H40)   A:424(THR)  2652( OG1)  2.331
     Good      1 994                      _:1(UNK)    40( H40)   A:230(THR)  5571(HG23)  2.275
     Good      1 994                      _:1(UNK)    41( H41)   A:518(ILE)  3376( CD1)  3.109
     Good      1 994                      _:1(UNK)    41( H41)   A:518(ILE)  7604(HD11)  2.808
     Good      1 994                      _:1(UNK)    41( H41)   A:518(ILE)  7606(HD13)  2.431
     Good      1 994                      _:1(UNK)    42( H42)   A:518(ILE)  3376( CD1)  3.533
     Good      1 994                      _:1(UNK)    42( H42)   A:518(ILE)  7604(HD11)  2.929
     Good      1 994                      _:1(UNK)    42( H42)   A:518(ILE)  7606(HD13)  3.042
     Good      1 994                      _:1(UNK)    43( H43)   A:517(ALA)  3365( CA )  3.580
     Good      1 994                      _:1(UNK)    43( H43)   A:517(ALA)  3366( C  )  3.013
     Good      1 994                      _:1(UNK)    43( H43)   A:517(ALA)  3367( O  )  3.271
     Good      1 994                      _:1(UNK)    43( H43)   A:517(ALA)  3368( CB )  2.955
     Good      1 994                      _:1(UNK)    43( H43)   A:518(ILE)  3369( N  )  3.147
     Good      1 994                      _:1(UNK)    43( H43)   A:518(ILE)  3370( CA )  3.768
     Good      1 994                      _:1(UNK)    43( H43)   A:518(ILE)  3374( CG1)  3.555
     Good      1 994                      _:1(UNK)    43( H43)   A:518(ILE)  3376( CD1)  2.979
     Good      1 994                      _:1(UNK)    43( H43)   A:517(ALA)  7593( HB1)  2.467
     Good      1 994                      _:1(UNK)    43( H43)   A:517(ALA)  7595( HB3)  2.670
     Good      1 994                      _:1(UNK)    44( H44)   A:517(ALA)  3368( CB )  2.667
     Good      1 994                      _:1(UNK)    44( H44)   A:517(ALA)  7595( HB3)  2.432
     Good      1 994                      _:1(UNK)    45( H45)   A:521(MET)  3394( CB )  3.651
     Good      1 994                      _:1(UNK)    45( H45)   A:521(MET)  3395( CG )  2.925
     Good      1 994                      _:1(UNK)    45( H45)   A:521(MET)  3396( SD )  3.053
     Good      1 994                      _:1(UNK)    46( H46)   A:517(ALA)  3366( C  )  3.747
     Good      1 994                      _:1(UNK)    46( H46)   A:517(ALA)  3367( O  )  3.165
     Good      1 994                      _:1(UNK)    46( H46)   A:518(ILE)  3370( CA )  3.592
     Good      1 994                      _:1(UNK)    46( H46)   A:518(ILE)  3376( CD1)  3.542
     Good      1 994                      _:1(UNK)    46( H46)   A:521(MET)  3394( CB )  3.424
     Good      1 994                      _:1(UNK)    46( H46)   A:521(MET)  3395( CG )  3.382
     Good      1 994                      _:1(UNK)    46( H46)   A:518(ILE)  7597( HA )  2.609
     Good      1 994                      _:1(UNK)    46( H46)   A:518(ILE)  7606(HD13)  2.620
     Good      1 994                      _:1(UNK)    46( H46)   A:521(MET)  7620( HB3)  2.932
     Good      1 994                      _:1(UNK)    46( H46)   A:521(MET)  7623( HG2)  2.511
     Good      1 994                      _:1(UNK)    47( H47)   A:518(ILE)  7606(HD13)  2.937

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:79(LYS)             1       29
    ligand title:                  994    interactions:  29
    Good A:196(ARG)            1        7
    ligand title:                  994    interactions:   7
    Good A:226(PHE)            1       23
    ligand title:                  994    interactions:  23
    Good A:229(PHE)            1       11
    ligand title:                  994    interactions:  11
    Good A:230(THR)            1       30
    ligand title:                  994    interactions:  30
    Good A:233(GLN)            1       38
    ligand title:                  994    interactions:  38
    Good A:420(MET)            1        1
    ligand title:                  994    interactions:   1
    Good A:423(MET)            1       23
    ligand title:                  994    interactions:  23
    Good A:424(THR)            1        5
    ligand title:                  994    interactions:   5
    Good A:517(ALA)            1       21
    ligand title:                  994    interactions:  21
    Good A:518(ILE)            1       25
    ligand title:                  994    interactions:  25
    Good A:521(MET)            1       16
    ligand title:                  994    interactions:  16
    Good A:540(PHE)            1        7
    ligand title:                  994    interactions:   7
Total Good Contacts interactions: 236

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 994                      _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  2.641
      Bad      1 994                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  2.694
      Bad      1 994                      _:1(UNK)    11( O11)    A:79(LYS)  4418( HZ3)  2.269
      Bad      1 994                      _:1(UNK)    13( N13)    A:79(LYS)  4417( HZ2)  2.406
      Bad      1 994                      _:1(UNK)    24( C24)   A:517(ALA)  7593( HB1)  2.572
      Bad      1 994                      _:1(UNK)    28( H28)   A:233(GLN)  1471( OE1)  2.318
      Bad      1 994                      _:1(UNK)    34( H34)   A:230(THR)  1446( OG1)  1.912
      Bad      1 994                      _:1(UNK)    43( H43)   A:518(ILE)  7606(HD13)  2.039
      Bad      1 994                      _:1(UNK)    44( H44)   A:517(ALA)  7593( HB1)  2.031
      Bad      1 994                      _:1(UNK)    45( H45)   A:521(MET)  7623( HG2)  2.059

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        2
    ligand title:                  994    interactions:   2
     Bad A:196(ARG)            1        2
    ligand title:                  994    interactions:   2
     Bad A:230(THR)            1        1
    ligand title:                  994    interactions:   1
     Bad A:233(GLN)            1        1
    ligand title:                  994    interactions:   1
     Bad A:517(ALA)            1        2
    ligand title:                  994    interactions:   2
     Bad A:518(ILE)            1        1
    ligand title:                  994    interactions:   1
     Bad A:521(MET)            1        1
    ligand title:                  994    interactions:   1
Total Bad Contacts interactions: 10

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 994                      _:1(UNK)     4( O4 )   A:233(GLN)  5592(HE22)  1.792
     Ugly      1 994                      _:1(UNK)     7( O7 )    A:79(LYS)  4416( HZ1)  1.974
     Ugly      1 994                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  1.690

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:79(LYS)             1        1
    ligand title:                  994    interactions:   1
    Ugly A:196(ARG)            1        1
    ligand title:                  994    interactions:   1
    Ugly A:233(GLN)            1        1
    ligand title:                  994    interactions:   1
Total Ugly Contacts interactions: 3

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 994                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  2.694

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:196(ARG)            1        1
    ligand title:                  994    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 994                      _:1(UNK)     2( S2 )   A:517(ALA)  3368( CB )  4.033
    HPhob      1 994                      _:1(UNK)     2( S2 )   A:521(MET)  3396( SD )  4.291
    HPhob      1 994                      _:1(UNK)     2( S2 )   A:540(PHE)  3561( CE2)  3.783
    HPhob      1 994                      _:1(UNK)     2( S2 )   A:540(PHE)  3562( CZ )  3.613
    HPhob      1 994                      _:1(UNK)    23( C23)   A:518(ILE)  3376( CD1)  3.663
    HPhob      1 994                      _:1(UNK)    24( C24)   A:517(ALA)  3368( CB )  3.287
    HPhob      1 994                      _:1(UNK)    24( C24)   A:518(ILE)  3376( CD1)  3.753
    HPhob      1 994                      _:1(UNK)    25( C25)   A:521(MET)  3394( CB )  3.972
    HPhob      1 994                      _:1(UNK)    25( C25)   A:521(MET)  3395( CG )  3.608
    HPhob      1 994                      _:1(UNK)    25( C25)   A:521(MET)  3396( SD )  3.922

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:517(ALA)            1        2
    ligand title:                  994    interactions:   2
   HPhob A:518(ILE)            1        2
    ligand title:                  994    interactions:   2
   HPhob A:521(MET)            1        4
    ligand title:                  994    interactions:   4
   HPhob A:540(PHE)            1        2
    ligand title:                  994    interactions:   2
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
 Ar-HBond      1 994                      _:1(UNK)     6( O6 )   A:226(PHE)  5536( HD2)  2.455

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:226(PHE)            1        1
    ligand title:                  994    interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
