Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 c1                     _:900(UNK)    10( O4 )   D:102(HIE) 27215( HE2)  1.867
HAccep nn      1 c1                     _:900(UNK)    25( O6 )    E:58(TYR) 22338( HH )  1.838
HAccep nn      1 c1                     _:900(UNK)    32( O7 )   D:206(SER) 19496( HG )  1.873
HAccep nn      1 c1                     _:900(UNK)    34( O9 )   D:207(THR) 19507( HG1)  1.973
HDonor nn      1 c1                     _:900(UNK)    69( H36)   D:205(SER) 19480( OG )  1.846

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond D:102(HIE)            1        1
    ligand title:                   c1    interactions:   1
   HBond D:205(SER)            1        1
    ligand title:                   c1    interactions:   1
   HBond D:206(SER)            1        1
    ligand title:                   c1    interactions:   1
   HBond D:207(THR)            1        1
    ligand title:                   c1    interactions:   1
   HBond E:58(TYR)             1        1
    ligand title:                   c1    interactions:   1
Total Hydrogen Bonds interactions: 5

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 c1                     _:900(UNK)     1( O1 )   D:100(PHE) 17834( CZ )  4.111
     Good      1 c1                     _:900(UNK)     1( O1 )   D:100(PHE) 17843( HZ )  3.154
     Good      1 c1                     _:900(UNK)     1( O1 )   D:210(TYR) 19538( CG )  4.162
     Good      1 c1                     _:900(UNK)     1( O1 )   D:210(TYR) 19540( CD2)  3.966
     Good      1 c1                     _:900(UNK)     1( O1 )   D:210(TYR) 19542( CE2)  3.975
     Good      1 c1                     _:900(UNK)     1( O1 )   D:210(TYR) 19543( CZ )  4.169
     Good      1 c1                     _:900(UNK)     2( C1 )   D:205(SER) 19479( CB )  3.635
     Good      1 c1                     _:900(UNK)     2( C1 )   D:205(SER) 19480( OG )  3.134
     Good      1 c1                     _:900(UNK)     2( C1 )   D:205(SER) 19483( HB3)  3.479
     Good      1 c1                     _:900(UNK)     2( C1 )   D:205(SER) 19484( HB2)  3.562
     Good      1 c1                     _:900(UNK)     2( C1 )   D:210(TYR) 19540( CD2)  4.212
     Good      1 c1                     _:900(UNK)     2( C1 )   D:210(TYR) 19542( CE2)  4.058
     Good      1 c1                     _:900(UNK)     3( C2 )   D:205(SER) 19479( CB )  4.251
     Good      1 c1                     _:900(UNK)     3( C2 )   D:205(SER) 19480( OG )  3.442
     Good      1 c1                     _:900(UNK)     3( C2 )   D:207(THR) 19502( OG1)  3.912
     Good      1 c1                     _:900(UNK)     3( C2 )   D:207(THR) 19507( HG1)  3.149
     Good      1 c1                     _:900(UNK)     3( C2 )   D:210(TYR) 19542( CE2)  4.299
     Good      1 c1                     _:900(UNK)     4( O2 )    E:58(TYR) 22322( CB )  3.345
     Good      1 c1                     _:900(UNK)     4( O2 )    E:58(TYR) 22323( CG )  3.556
     Good      1 c1                     _:900(UNK)     4( O2 )    E:58(TYR) 22324( CD1)  3.906
     Good      1 c1                     _:900(UNK)     4( O2 )    E:58(TYR) 22325( CD2)  4.136
     Good      1 c1                     _:900(UNK)     4( O2 )    E:58(TYR) 22332( HB3)  2.533
     Good      1 c1                     _:900(UNK)     4( O2 )    E:58(TYR) 22333( HB2)  3.502
     Good      1 c1                     _:900(UNK)     4( O2 )    E:77(PHE) 22614( CB )  3.144
     Good      1 c1                     _:900(UNK)     4( O2 )    E:77(PHE) 22615( CG )  3.208
     Good      1 c1                     _:900(UNK)     4( O2 )    E:77(PHE) 22616( CD1)  3.811
     Good      1 c1                     _:900(UNK)     4( O2 )    E:77(PHE) 22617( CD2)  3.513
     Good      1 c1                     _:900(UNK)     4( O2 )    E:77(PHE) 22623( HB3)  3.209
     Good      1 c1                     _:900(UNK)     4( O2 )    E:77(PHE) 22624( HB2)  2.518
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22322( CB )  3.787
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22323( CG )  3.508
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22324( CD1)  3.376
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22325( CD2)  4.128
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22326( CE1)  3.856
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22328( CZ )  4.404
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22332( HB3)  3.084
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22334( HD1)  3.452
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22614( CB )  3.868
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22615( CG )  3.473
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22616( CD1)  4.092
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22617( CD2)  3.247
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22618( CE1)  4.424
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22619( CE2)  3.664
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22620( CZ )  4.222
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22624( HB2)  3.280
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22626( HD2)  3.350
     Good      1 c1                     _:900(UNK)     6( C4 )    E:58(TYR) 22324( CD1)  4.266
     Good      1 c1                     _:900(UNK)     6( C4 )    E:58(TYR) 22326( CE1)  4.347
     Good      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22615( CG )  4.179
     Good      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22616( CD1)  4.433
     Good      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22617( CD2)  3.895
     Good      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22618( CE1)  4.379
     Good      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22619( CE2)  3.841
     Good      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22620( CZ )  4.077
     Good      1 c1                     _:900(UNK)     6( C4 )   D:102(HIE) 27215( HE2)  3.586
     Good      1 c1                     _:900(UNK)     7( O3 )   D:206(SER) 19491( OG )  3.637
     Good      1 c1                     _:900(UNK)     7( O3 )    E:77(PHE) 22614( CB )  3.427
     Good      1 c1                     _:900(UNK)     7( O3 )    E:77(PHE) 22615( CG )  3.873
     Good      1 c1                     _:900(UNK)     7( O3 )    E:77(PHE) 22616( CD1)  3.927
     Good      1 c1                     _:900(UNK)     7( O3 )    E:77(PHE) 22623( HB3)  2.727
     Good      1 c1                     _:900(UNK)     7( O3 )    E:77(PHE) 22624( HB2)  3.263
     Good      1 c1                     _:900(UNK)     8( C5 )   D:206(SER) 19490( CB )  4.361
     Good      1 c1                     _:900(UNK)     8( C5 )   D:206(SER) 19491( OG )  3.200
     Good      1 c1                     _:900(UNK)     8( C5 )   D:206(SER) 19496( HG )  2.586
     Good      1 c1                     _:900(UNK)     8( C5 )   D:207(THR) 19503( CG2)  4.371
     Good      1 c1                     _:900(UNK)     8( C5 )   D:207(THR) 19508(HG21)  3.441
     Good      1 c1                     _:900(UNK)     8( C5 )    E:58(TYR) 22322( CB )  4.110
     Good      1 c1                     _:900(UNK)     8( C5 )    E:58(TYR) 22332( HB3)  3.541
     Good      1 c1                     _:900(UNK)     8( C5 )    E:58(TYR) 22333( HB2)  3.587
     Good      1 c1                     _:900(UNK)     8( C5 )    E:77(PHE) 22614( CB )  3.631
     Good      1 c1                     _:900(UNK)     8( C5 )    E:77(PHE) 22623( HB3)  2.955
     Good      1 c1                     _:900(UNK)     8( C5 )    E:77(PHE) 22624( HB2)  3.259
     Good      1 c1                     _:900(UNK)     9( C6 )   D:205(SER) 19480( OG )  3.871
     Good      1 c1                     _:900(UNK)     9( C6 )   D:206(SER) 19491( OG )  3.471
     Good      1 c1                     _:900(UNK)     9( C6 )   D:206(SER) 19496( HG )  3.248
     Good      1 c1                     _:900(UNK)     9( C6 )    E:58(TYR) 22322( CB )  4.359
     Good      1 c1                     _:900(UNK)     9( C6 )    E:58(TYR) 22332( HB3)  3.657
     Good      1 c1                     _:900(UNK)     9( C6 )    E:77(PHE) 22614( CB )  3.794
     Good      1 c1                     _:900(UNK)     9( C6 )    E:77(PHE) 22615( CG )  3.870
     Good      1 c1                     _:900(UNK)     9( C6 )    E:77(PHE) 22616( CD1)  4.022
     Good      1 c1                     _:900(UNK)     9( C6 )    E:77(PHE) 22623( HB3)  3.445
     Good      1 c1                     _:900(UNK)     9( C6 )    E:77(PHE) 22624( HB2)  3.422
     Good      1 c1                     _:900(UNK)    10( O4 )   D:102(HIE) 17871( CD2)  3.948
     Good      1 c1                     _:900(UNK)    10( O4 )   D:102(HIE) 17872( CE1)  3.707
     Good      1 c1                     _:900(UNK)    10( O4 )   D:102(HIE) 17873( NE2)  2.872
     Good      1 c1                     _:900(UNK)    11( O5 )   D:160(TYR) 18778( CD1)  3.983
     Good      1 c1                     _:900(UNK)    11( O5 )   D:160(TYR) 18780( CE1)  3.207
     Good      1 c1                     _:900(UNK)    11( O5 )   D:160(TYR) 18782( CZ )  3.669
     Good      1 c1                     _:900(UNK)    11( O5 )   D:160(TYR) 18783( OH )  3.706
     Good      1 c1                     _:900(UNK)    11( O5 )   D:160(TYR) 18790( HE1)  2.787
     Good      1 c1                     _:900(UNK)    11( O5 )   D:160(TYR) 18792( HH )  3.022
     Good      1 c1                     _:900(UNK)    11( O5 )    E:77(PHE) 22616( CD1)  3.804
     Good      1 c1                     _:900(UNK)    11( O5 )    E:77(PHE) 22625( HD1)  3.099
     Good      1 c1                     _:900(UNK)    12( C7 )   D:102(HIE) 17871( CD2)  4.287
     Good      1 c1                     _:900(UNK)    12( C7 )   D:102(HIE) 17872( CE1)  4.267
     Good      1 c1                     _:900(UNK)    12( C7 )   D:102(HIE) 17873( NE2)  3.394
     Good      1 c1                     _:900(UNK)    12( C7 )    E:58(TYR) 22324( CD1)  4.430
     Good      1 c1                     _:900(UNK)    12( C7 )    E:58(TYR) 22326( CE1)  4.116
     Good      1 c1                     _:900(UNK)    12( C7 )    E:60(ASN) 22360( CG )  4.170
     Good      1 c1                     _:900(UNK)    12( C7 )    E:60(ASN) 22361( OD1)  3.243
     Good      1 c1                     _:900(UNK)    12( C7 )    E:77(PHE) 22617( CD2)  4.385
     Good      1 c1                     _:900(UNK)    12( C7 )    E:77(PHE) 22619( CE2)  3.950
     Good      1 c1                     _:900(UNK)    12( C7 )    E:77(PHE) 22620( CZ )  4.280
     Good      1 c1                     _:900(UNK)    12( C7 )   D:102(HIE) 27215( HE2)  2.502
     Good      1 c1                     _:900(UNK)    13( C8 )   D:160(TYR) 18778( CD1)  4.195
     Good      1 c1                     _:900(UNK)    13( C8 )   D:160(TYR) 18780( CE1)  3.837
     Good      1 c1                     _:900(UNK)    13( C8 )   D:160(TYR) 18790( HE1)  3.394
     Good      1 c1                     _:900(UNK)    13( C8 )   D:207(THR) 19502( OG1)  3.854
     Good      1 c1                     _:900(UNK)    13( C8 )   D:207(THR) 19507( HG1)  3.388
     Good      1 c1                     _:900(UNK)    13( C8 )   D:210(TYR) 19542( CE2)  4.283
     Good      1 c1                     _:900(UNK)    13( C8 )   D:210(TYR) 19543( CZ )  4.037
     Good      1 c1                     _:900(UNK)    13( C8 )   D:210(TYR) 19544( OH )  3.801
     Good      1 c1                     _:900(UNK)    14( C9 )   D:160(TYR) 18780( CE1)  4.078
     Good      1 c1                     _:900(UNK)    14( C9 )   D:160(TYR) 18782( CZ )  4.125
     Good      1 c1                     _:900(UNK)    14( C9 )   D:160(TYR) 18783( OH )  4.008
     Good      1 c1                     _:900(UNK)    14( C9 )   D:160(TYR) 18792( HH )  3.417
     Good      1 c1                     _:900(UNK)    14( C9 )   D:207(THR) 19501( CB )  3.989
     Good      1 c1                     _:900(UNK)    14( C9 )   D:207(THR) 19502( OG1)  3.167
     Good      1 c1                     _:900(UNK)    14( C9 )   D:207(THR) 19503( CG2)  3.639
     Good      1 c1                     _:900(UNK)    14( C9 )   D:207(THR) 19507( HG1)  2.959
     Good      1 c1                     _:900(UNK)    14( C9 )   D:207(THR) 19508(HG21)  3.543
     Good      1 c1                     _:900(UNK)    14( C9 )   D:207(THR) 19509(HG22)  3.015
     Good      1 c1                     _:900(UNK)    14( C9 )   D:210(TYR) 19544( OH )  3.905
     Good      1 c1                     _:900(UNK)    14( C9 )   D:210(TYR) 19553( HH )  3.484
     Good      1 c1                     _:900(UNK)    14( C9 )   E:130(MET) 23530( CE )  3.678
     Good      1 c1                     _:900(UNK)    14( C9 )   E:130(MET) 23537( HE1)  3.149
     Good      1 c1                     _:900(UNK)    14( C9 )   E:130(MET) 23539( HE3)  3.323
     Good      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18780( CE1)  4.109
     Good      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18781( CE2)  4.409
     Good      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18782( CZ )  3.672
     Good      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18783( OH )  3.162
     Good      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18792( HH )  2.659
     Good      1 c1                     _:900(UNK)    15( C10)   D:207(THR) 19503( CG2)  4.030
     Good      1 c1                     _:900(UNK)    15( C10)   D:207(THR) 19509(HG22)  3.126
     Good      1 c1                     _:900(UNK)    15( C10)   E:130(MET) 23530( CE )  3.629
     Good      1 c1                     _:900(UNK)    15( C10)   E:130(MET) 23537( HE1)  2.924
     Good      1 c1                     _:900(UNK)    15( C10)   E:130(MET) 23538( HE2)  3.665
     Good      1 c1                     _:900(UNK)    15( C10)   E:130(MET) 23539( HE3)  3.707
     Good      1 c1                     _:900(UNK)    15( C10)   E:142(THR) 23743( CB )  3.942
     Good      1 c1                     _:900(UNK)    15( C10)   E:142(THR) 23744( OG1)  3.188
     Good      1 c1                     _:900(UNK)    15( C10)   E:142(THR) 23745( CG2)  3.491
     Good      1 c1                     _:900(UNK)    15( C10)   E:142(THR) 23750(HG21)  3.364
     Good      1 c1                     _:900(UNK)    15( C10)   E:142(THR) 23752(HG23)  2.841
     Good      1 c1                     _:900(UNK)    16( C11)   D:205(SER) 19480( OG )  3.564
     Good      1 c1                     _:900(UNK)    16( C11)   D:205(SER) 19485( HG )  3.488
     Good      1 c1                     _:900(UNK)    16( C11)    E:77(PHE) 22616( CD1)  4.374
     Good      1 c1                     _:900(UNK)    16( C11)    E:77(PHE) 22618( CE1)  4.291
     Good      1 c1                     _:900(UNK)    16( C11)    E:77(PHE) 22620( CZ )  4.370
     Good      1 c1                     _:900(UNK)    17( C12)   D:205(SER) 19479( CB )  3.988
     Good      1 c1                     _:900(UNK)    17( C12)   D:205(SER) 19480( OG )  3.221
     Good      1 c1                     _:900(UNK)    17( C12)   D:205(SER) 19484( HB2)  3.745
     Good      1 c1                     _:900(UNK)    17( C12)   D:205(SER) 19485( HG )  3.224
     Good      1 c1                     _:900(UNK)    17( C12)   D:102(HIE) 27215( HE2)  3.590
     Good      1 c1                     _:900(UNK)    18( C13)   D:205(SER) 19480( OG )  3.814
     Good      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22614( CB )  4.410
     Good      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22615( CG )  3.966
     Good      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22616( CD1)  3.658
     Good      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22618( CE1)  3.926
     Good      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22625( HD1)  3.732
     Good      1 c1                     _:900(UNK)    19( C14)   D:206(SER) 19491( OG )  4.131
     Good      1 c1                     _:900(UNK)    19( C14)   D:207(THR) 19503( CG2)  3.787
     Good      1 c1                     _:900(UNK)    19( C14)   D:207(THR) 19508(HG21)  3.120
     Good      1 c1                     _:900(UNK)    19( C14)   D:207(THR) 19509(HG22)  3.512
     Good      1 c1                     _:900(UNK)    19( C14)    E:77(PHE) 22614( CB )  4.194
     Good      1 c1                     _:900(UNK)    19( C14)    E:77(PHE) 22623( HB3)  3.293
     Good      1 c1                     _:900(UNK)    19( C14)   E:142(THR) 23744( OG1)  3.540
     Good      1 c1                     _:900(UNK)    20( C15)   D:207(THR) 19503( CG2)  4.163
     Good      1 c1                     _:900(UNK)    20( C15)   D:207(THR) 19508(HG21)  3.593
     Good      1 c1                     _:900(UNK)    20( C15)    E:79(ALA) 22654( CB )  3.728
     Good      1 c1                     _:900(UNK)    20( C15)    E:79(ALA) 22657( HB1)  3.504
     Good      1 c1                     _:900(UNK)    20( C15)    E:79(ALA) 22659( HB3)  2.960
     Good      1 c1                     _:900(UNK)    20( C15)   E:142(THR) 23744( OG1)  3.853
     Good      1 c1                     _:900(UNK)    21( C16)    E:56(ASP) 22291( C  )  4.096
     Good      1 c1                     _:900(UNK)    21( C16)    E:56(ASP) 22292( O  )  3.831
     Good      1 c1                     _:900(UNK)    21( C16)    E:56(ASP) 22294( CG )  4.248
     Good      1 c1                     _:900(UNK)    21( C16)    E:56(ASP) 22295( OD1)  3.972
     Good      1 c1                     _:900(UNK)    21( C16)    E:57(MET) 22301( N  )  4.112
     Good      1 c1                     _:900(UNK)    21( C16)    E:57(MET) 22302( CA )  3.821
     Good      1 c1                     _:900(UNK)    21( C16)    E:57(MET) 22303( C  )  4.104
     Good      1 c1                     _:900(UNK)    21( C16)    E:57(MET) 22310( HA )  2.918
     Good      1 c1                     _:900(UNK)    21( C16)    E:58(TYR) 22318( N  )  3.968
     Good      1 c1                     _:900(UNK)    21( C16)    E:58(TYR) 22330( H  )  3.561
     Good      1 c1                     _:900(UNK)    21( C16)    E:77(PHE) 22612( C  )  3.975
     Good      1 c1                     _:900(UNK)    21( C16)    E:77(PHE) 22613( O  )  3.306
     Good      1 c1                     _:900(UNK)    21( C16)    E:78(PHE) 22631( CA )  4.245
     Good      1 c1                     _:900(UNK)    21( C16)    E:78(PHE) 22632( C  )  3.948
     Good      1 c1                     _:900(UNK)    21( C16)    E:79(ALA) 22650( N  )  3.766
     Good      1 c1                     _:900(UNK)    21( C16)    E:79(ALA) 22651( CA )  4.287
     Good      1 c1                     _:900(UNK)    21( C16)    E:79(ALA) 22654( CB )  3.547
     Good      1 c1                     _:900(UNK)    21( C16)    E:79(ALA) 22657( HB1)  3.080
     Good      1 c1                     _:900(UNK)    21( C16)    E:79(ALA) 22659( HB3)  3.080
     Good      1 c1                     _:900(UNK)    22( C17)   D:206(SER) 19488( C  )  4.369
     Good      1 c1                     _:900(UNK)    22( C17)   D:206(SER) 19489( O  )  3.928
     Good      1 c1                     _:900(UNK)    22( C17)   D:206(SER) 19490( CB )  3.770
     Good      1 c1                     _:900(UNK)    22( C17)   D:206(SER) 19491( OG )  3.654
     Good      1 c1                     _:900(UNK)    22( C17)   D:206(SER) 19495( HB2)  2.960
     Good      1 c1                     _:900(UNK)    22( C17)   D:206(SER) 19496( HG )  3.180
     Good      1 c1                     _:900(UNK)    22( C17)   D:207(THR) 19503( CG2)  3.888
     Good      1 c1                     _:900(UNK)    22( C17)   D:207(THR) 19508(HG21)  3.250
     Good      1 c1                     _:900(UNK)    22( C17)   D:207(THR) 19510(HG23)  3.612
     Good      1 c1                     _:900(UNK)    22( C17)    E:56(ASP) 22295( OD1)  3.702
     Good      1 c1                     _:900(UNK)    23( C18)   D:102(HIE) 17872( CE1)  4.139
     Good      1 c1                     _:900(UNK)    23( C18)   D:102(HIE) 17873( NE2)  3.662
     Good      1 c1                     _:900(UNK)    23( C18)   D:102(HIE) 17879( HE1)  3.795
     Good      1 c1                     _:900(UNK)    23( C18)    E:58(TYR) 22326( CE1)  4.364
     Good      1 c1                     _:900(UNK)    23( C18)    E:58(TYR) 22328( CZ )  4.176
     Good      1 c1                     _:900(UNK)    23( C18)    E:58(TYR) 22329( OH )  3.747
     Good      1 c1                     _:900(UNK)    23( C18)    E:58(TYR) 22338( HH )  2.932
     Good      1 c1                     _:900(UNK)    23( C18)   D:102(HIE) 27215( HE2)  2.775
     Good      1 c1                     _:900(UNK)    24( C19)   D:102(HIE) 17872( CE1)  4.361
     Good      1 c1                     _:900(UNK)    24( C19)   D:102(HIE) 17873( NE2)  3.982
     Good      1 c1                     _:900(UNK)    24( C19)   D:203(VAL) 19447( CG1)  4.144
     Good      1 c1                     _:900(UNK)    24( C19)   D:203(VAL) 19452(HG11)  3.737
     Good      1 c1                     _:900(UNK)    24( C19)   D:203(VAL) 19453(HG12)  3.506
     Good      1 c1                     _:900(UNK)    24( C19)   D:102(HIE) 27215( HE2)  3.259
     Good      1 c1                     _:900(UNK)    25( O6 )    E:58(TYR) 22326( CE1)  3.454
     Good      1 c1                     _:900(UNK)    25( O6 )    E:58(TYR) 22328( CZ )  3.288
     Good      1 c1                     _:900(UNK)    25( O6 )    E:58(TYR) 22329( OH )  2.739
     Good      1 c1                     _:900(UNK)    25( O6 )    E:58(TYR) 22336( HE1)  3.179
     Good      1 c1                     _:900(UNK)    26( C20)   D:100(PHE) 17843( HZ )  3.640
     Good      1 c1                     _:900(UNK)    26( C20)   D:210(TYR) 19537( CB )  3.819
     Good      1 c1                     _:900(UNK)    26( C20)   D:210(TYR) 19538( CG )  3.485
     Good      1 c1                     _:900(UNK)    26( C20)   D:210(TYR) 19539( CD1)  3.887
     Good      1 c1                     _:900(UNK)    26( C20)   D:210(TYR) 19540( CD2)  3.583
     Good      1 c1                     _:900(UNK)    26( C20)   D:210(TYR) 19541( CE1)  4.314
     Good      1 c1                     _:900(UNK)    26( C20)   D:210(TYR) 19542( CE2)  4.051
     Good      1 c1                     _:900(UNK)    26( C20)   D:210(TYR) 19543( CZ )  4.388
     Good      1 c1                     _:900(UNK)    26( C20)   D:210(TYR) 19547( HB3)  3.791
     Good      1 c1                     _:900(UNK)    26( C20)   D:210(TYR) 19548( HB2)  3.408
     Good      1 c1                     _:900(UNK)    27( C21)   D:100(PHE) 17832( CE1)  3.639
     Good      1 c1                     _:900(UNK)    27( C21)   D:100(PHE) 17834( CZ )  3.812
     Good      1 c1                     _:900(UNK)    27( C21)   D:100(PHE) 17841( HE1)  2.879
     Good      1 c1                     _:900(UNK)    27( C21)   D:100(PHE) 17843( HZ )  3.240
     Good      1 c1                     _:900(UNK)    27( C21)   D:159(SER) 18764( O  )  3.620
     Good      1 c1                     _:900(UNK)    27( C21)   D:210(TYR) 19537( CB )  3.824
     Good      1 c1                     _:900(UNK)    27( C21)   D:210(TYR) 19538( CG )  3.645
     Good      1 c1                     _:900(UNK)    27( C21)   D:210(TYR) 19539( CD1)  3.627
     Good      1 c1                     _:900(UNK)    27( C21)   D:210(TYR) 19540( CD2)  4.252
     Good      1 c1                     _:900(UNK)    27( C21)   D:210(TYR) 19541( CE1)  4.202
     Good      1 c1                     _:900(UNK)    27( C21)   D:210(TYR) 19547( HB3)  3.377
     Good      1 c1                     _:900(UNK)    27( C21)   D:210(TYR) 19548( HB2)  3.702
     Good      1 c1                     _:900(UNK)    27( C21)   D:210(TYR) 19549( HD1)  3.707
     Good      1 c1                     _:900(UNK)    28( C22)   D:100(PHE) 17832( CE1)  4.309
     Good      1 c1                     _:900(UNK)    28( C22)   D:100(PHE) 17841( HE1)  3.658
     Good      1 c1                     _:900(UNK)    28( C22)   D:210(TYR) 19537( CB )  3.897
     Good      1 c1                     _:900(UNK)    28( C22)   D:210(TYR) 19538( CG )  4.289
     Good      1 c1                     _:900(UNK)    28( C22)   D:210(TYR) 19539( CD1)  4.437
     Good      1 c1                     _:900(UNK)    28( C22)   D:210(TYR) 19547( HB3)  3.211
     Good      1 c1                     _:900(UNK)    28( C22)   D:210(TYR) 19548( HB2)  3.661
     Good      1 c1                     _:900(UNK)    28( C22)   D:211(VAL) 19557( O  )  4.087
     Good      1 c1                     _:900(UNK)    28( C22)   D:212(VAL) 19576( CG2)  3.625
     Good      1 c1                     _:900(UNK)    28( C22)   D:212(VAL) 19583(HG21)  3.521
     Good      1 c1                     _:900(UNK)    28( C22)   D:212(VAL) 19584(HG22)  2.761
     Good      1 c1                     _:900(UNK)    29( C23)   D:102(HIE) 17868( CB )  4.122
     Good      1 c1                     _:900(UNK)    29( C23)   D:102(HIE) 17869( CG )  3.888
     Good      1 c1                     _:900(UNK)    29( C23)   D:102(HIE) 17871( CD2)  3.464
     Good      1 c1                     _:900(UNK)    29( C23)   D:102(HIE) 17873( NE2)  4.182
     Good      1 c1                     _:900(UNK)    29( C23)   D:102(HIE) 17877( HB2)  3.351
     Good      1 c1                     _:900(UNK)    29( C23)   D:102(HIE) 17878( HD2)  3.157
     Good      1 c1                     _:900(UNK)    29( C23)   D:212(VAL) 19575( CG1)  4.034
     Good      1 c1                     _:900(UNK)    29( C23)   D:212(VAL) 19576( CG2)  3.649
     Good      1 c1                     _:900(UNK)    29( C23)   D:212(VAL) 19581(HG12)  3.422
     Good      1 c1                     _:900(UNK)    29( C23)   D:212(VAL) 19583(HG21)  3.180
     Good      1 c1                     _:900(UNK)    29( C23)   D:212(VAL) 19584(HG22)  3.135
     Good      1 c1                     _:900(UNK)    30( C24)   D:100(PHE) 17832( CE1)  4.108
     Good      1 c1                     _:900(UNK)    30( C24)   D:100(PHE) 17841( HE1)  3.435
     Good      1 c1                     _:900(UNK)    30( C24)   D:157(PHE) 18736( C  )  4.230
     Good      1 c1                     _:900(UNK)    30( C24)   D:158(GLY) 18754( N  )  3.838
     Good      1 c1                     _:900(UNK)    30( C24)   D:158(GLY) 18755( CA )  3.486
     Good      1 c1                     _:900(UNK)    30( C24)   D:158(GLY) 18756( C  )  3.732
     Good      1 c1                     _:900(UNK)    30( C24)   D:158(GLY) 18759( HA3)  2.726
     Good      1 c1                     _:900(UNK)    30( C24)   D:159(SER) 18761( N  )  3.812
     Good      1 c1                     _:900(UNK)    30( C24)   D:159(SER) 18763( C  )  4.403
     Good      1 c1                     _:900(UNK)    30( C24)   D:159(SER) 18764( O  )  3.601
     Good      1 c1                     _:900(UNK)    30( C24)   D:159(SER) 18767( H  )  3.572
     Good      1 c1                     _:900(UNK)    30( C24)   D:210(TYR) 19547( HB3)  3.485
     Good      1 c1                     _:900(UNK)    30( C24)   D:211(VAL) 19556( C  )  4.368
     Good      1 c1                     _:900(UNK)    30( C24)   D:211(VAL) 19557( O  )  3.317
     Good      1 c1                     _:900(UNK)    30( C24)   D:212(VAL) 19576( CG2)  3.909
     Good      1 c1                     _:900(UNK)    30( C24)   D:212(VAL) 19578( HA )  3.731
     Good      1 c1                     _:900(UNK)    30( C24)   D:212(VAL) 19581(HG12)  3.654
     Good      1 c1                     _:900(UNK)    30( C24)   D:212(VAL) 19584(HG22)  2.908
     Good      1 c1                     _:900(UNK)    31( H1 )    E:77(PHE) 22615( CG )  3.170
     Good      1 c1                     _:900(UNK)    31( H1 )    E:77(PHE) 22616( CD1)  2.638
     Good      1 c1                     _:900(UNK)    31( H1 )    E:77(PHE) 22618( CE1)  2.881
     Good      1 c1                     _:900(UNK)    31( H1 )    E:77(PHE) 22620( CZ )  3.578
     Good      1 c1                     _:900(UNK)    31( H1 )    E:77(PHE) 22625( HD1)  2.747
     Good      1 c1                     _:900(UNK)    32( O7 )   D:206(SER) 19490( CB )  3.780
     Good      1 c1                     _:900(UNK)    32( O7 )   D:206(SER) 19491( OG )  2.727
     Good      1 c1                     _:900(UNK)    32( O7 )    E:58(TYR) 22322( CB )  3.115
     Good      1 c1                     _:900(UNK)    32( O7 )    E:58(TYR) 22323( CG )  4.016
     Good      1 c1                     _:900(UNK)    32( O7 )    E:58(TYR) 22332( HB3)  2.802
     Good      1 c1                     _:900(UNK)    32( O7 )    E:58(TYR) 22333( HB2)  2.432
     Good      1 c1                     _:900(UNK)    32( O7 )    E:77(PHE) 22614( CB )  4.029
     Good      1 c1                     _:900(UNK)    32( O7 )    E:77(PHE) 22624( HB2)  3.341
     Good      1 c1                     _:900(UNK)    33( O8 )   D:203(VAL) 19447( CG1)  3.417
     Good      1 c1                     _:900(UNK)    33( O8 )   D:203(VAL) 19453(HG12)  2.910
     Good      1 c1                     _:900(UNK)    33( O8 )   D:203(VAL) 19454(HG13)  2.957
     Good      1 c1                     _:900(UNK)    33( O8 )   D:205(SER) 19479( CB )  4.018
     Good      1 c1                     _:900(UNK)    33( O8 )   D:205(SER) 19484( HB2)  3.308
     Good      1 c1                     _:900(UNK)    33( O8 )   D:210(TYR) 19537( CB )  3.456
     Good      1 c1                     _:900(UNK)    33( O8 )   D:210(TYR) 19538( CG )  3.451
     Good      1 c1                     _:900(UNK)    33( O8 )   D:210(TYR) 19540( CD2)  3.408
     Good      1 c1                     _:900(UNK)    33( O8 )   D:210(TYR) 19542( CE2)  4.179
     Good      1 c1                     _:900(UNK)    33( O8 )   D:210(TYR) 19548( HB2)  2.738
     Good      1 c1                     _:900(UNK)    33( O8 )   D:210(TYR) 19550( HD2)  3.331
     Good      1 c1                     _:900(UNK)    34( O9 )   D:205(SER) 19479( CB )  3.532
     Good      1 c1                     _:900(UNK)    34( O9 )   D:205(SER) 19480( OG )  2.801
     Good      1 c1                     _:900(UNK)    34( O9 )   D:205(SER) 19483( HB3)  3.166
     Good      1 c1                     _:900(UNK)    34( O9 )   D:206(SER) 19491( OG )  3.853
     Good      1 c1                     _:900(UNK)    34( O9 )   D:207(THR) 19497( N  )  3.980
     Good      1 c1                     _:900(UNK)    34( O9 )   D:207(THR) 19501( CB )  3.903
     Good      1 c1                     _:900(UNK)    34( O9 )   D:207(THR) 19502( OG1)  2.866
     Good      1 c1                     _:900(UNK)    34( O9 )   D:207(THR) 19503( CG2)  4.096
     Good      1 c1                     _:900(UNK)    34( O9 )   D:207(THR) 19508(HG21)  3.492
     Good      1 c1                     _:900(UNK)    34( O9 )   D:210(TYR) 19542( CE2)  3.806
     Good      1 c1                     _:900(UNK)    34( O9 )   D:210(TYR) 19552( HE2)  3.252
     Good      1 c1                     _:900(UNK)    35( H2 )   D:205(SER) 19479( CB )  2.653
     Good      1 c1                     _:900(UNK)    35( H2 )   D:205(SER) 19480( OG )  2.465
     Good      1 c1                     _:900(UNK)    35( H2 )   D:205(SER) 19483( HB3)  2.428
     Good      1 c1                     _:900(UNK)    35( H2 )   D:205(SER) 19484( HB2)  2.606
     Good      1 c1                     _:900(UNK)    35( H2 )   D:210(TYR) 19540( CD2)  3.498
     Good      1 c1                     _:900(UNK)    35( H2 )   D:210(TYR) 19542( CE2)  3.483
     Good      1 c1                     _:900(UNK)    36( H3 )    E:58(TYR) 22322( CB )  3.343
     Good      1 c1                     _:900(UNK)    36( H3 )    E:58(TYR) 22323( CG )  2.980
     Good      1 c1                     _:900(UNK)    36( H3 )    E:58(TYR) 22326( CE1)  3.156
     Good      1 c1                     _:900(UNK)    36( H3 )    E:58(TYR) 22332( HB3)  2.700
     Good      1 c1                     _:900(UNK)    36( H3 )    E:58(TYR) 22334( HD1)  2.438
     Good      1 c1                     _:900(UNK)    36( H3 )    E:60(ASN) 22366( HB2)  3.059
     Good      1 c1                     _:900(UNK)    36( H3 )    E:77(PHE) 22615( CG )  3.580
     Good      1 c1                     _:900(UNK)    36( H3 )    E:77(PHE) 22617( CD2)  3.030
     Good      1 c1                     _:900(UNK)    36( H3 )    E:77(PHE) 22619( CE2)  3.548
     Good      1 c1                     _:900(UNK)    36( H3 )    E:77(PHE) 22626( HD2)  2.801
     Good      1 c1                     _:900(UNK)    37( H4 )   D:205(SER) 19480( OG )  3.027
     Good      1 c1                     _:900(UNK)    37( H4 )   D:206(SER) 19491( OG )  2.538
     Good      1 c1                     _:900(UNK)    37( H4 )   D:206(SER) 19496( HG )  2.504
     Good      1 c1                     _:900(UNK)    38( H5 )   D:102(HIE) 17871( CD2)  3.590
     Good      1 c1                     _:900(UNK)    38( H5 )   D:102(HIE) 17872( CE1)  3.733
     Good      1 c1                     _:900(UNK)    38( H5 )   D:102(HIE) 17873( NE2)  2.858
     Good      1 c1                     _:900(UNK)    38( H5 )    E:60(ASN) 22360( CG )  3.713
     Good      1 c1                     _:900(UNK)    38( H5 )    E:60(ASN) 22361( OD1)  2.937
     Good      1 c1                     _:900(UNK)    38( H5 )    E:77(PHE) 22619( CE2)  3.275
     Good      1 c1                     _:900(UNK)    38( H5 )    E:77(PHE) 22620( CZ )  3.483
     Good      1 c1                     _:900(UNK)    38( H5 )    E:77(PHE) 22628( HE2)  3.098
     Good      1 c1                     _:900(UNK)    38( H5 )   D:102(HIE) 27215( HE2)  2.199
     Good      1 c1                     _:900(UNK)    39( H6 )    E:58(TYR) 22324( CD1)  3.599
     Good      1 c1                     _:900(UNK)    39( H6 )    E:58(TYR) 22326( CE1)  3.181
     Good      1 c1                     _:900(UNK)    39( H6 )    E:58(TYR) 22336( HE1)  2.956
     Good      1 c1                     _:900(UNK)    39( H6 )    E:60(ASN) 22360( CG )  3.538
     Good      1 c1                     _:900(UNK)    39( H6 )    E:60(ASN) 22361( OD1)  2.564
     Good      1 c1                     _:900(UNK)    40( H7 )   D:100(PHE) 17834( CZ )  3.761
     Good      1 c1                     _:900(UNK)    40( H7 )   D:100(PHE) 17843( HZ )  3.066
     Good      1 c1                     _:900(UNK)    40( H7 )   D:160(TYR) 18778( CD1)  3.543
     Good      1 c1                     _:900(UNK)    40( H7 )   D:160(TYR) 18780( CE1)  3.345
     Good      1 c1                     _:900(UNK)    40( H7 )   D:160(TYR) 18790( HE1)  2.825
     Good      1 c1                     _:900(UNK)    41( H8 )   D:207(THR) 19502( OG1)  3.329
     Good      1 c1                     _:900(UNK)    41( H8 )   D:210(TYR) 19541( CE1)  3.662
     Good      1 c1                     _:900(UNK)    41( H8 )   D:210(TYR) 19542( CE2)  3.406
     Good      1 c1                     _:900(UNK)    41( H8 )   D:210(TYR) 19543( CZ )  2.983
     Good      1 c1                     _:900(UNK)    41( H8 )   D:210(TYR) 19544( OH )  2.753
     Good      1 c1                     _:900(UNK)    41( H8 )   D:210(TYR) 19553( HH )  2.774
     Good      1 c1                     _:900(UNK)    42( H9 )   D:207(THR) 19501( CB )  3.622
     Good      1 c1                     _:900(UNK)    42( H9 )   D:207(THR) 19502( OG1)  2.706
     Good      1 c1                     _:900(UNK)    42( H9 )   D:207(THR) 19503( CG2)  3.627
     Good      1 c1                     _:900(UNK)    42( H9 )   D:207(THR) 19507( HG1)  2.804
     Good      1 c1                     _:900(UNK)    42( H9 )   D:207(THR) 19509(HG22)  3.006
     Good      1 c1                     _:900(UNK)    42( H9 )   D:210(TYR) 19544( OH )  2.946
     Good      1 c1                     _:900(UNK)    42( H9 )   D:210(TYR) 19553( HH )  2.602
     Good      1 c1                     _:900(UNK)    42( H9 )   E:130(MET) 23530( CE )  2.918
     Good      1 c1                     _:900(UNK)    42( H9 )   E:130(MET) 23537( HE1)  2.463
     Good      1 c1                     _:900(UNK)    42( H9 )   E:130(MET) 23539( HE3)  2.456
     Good      1 c1                     _:900(UNK)    43( H10)   D:207(THR) 19501( CB )  3.346
     Good      1 c1                     _:900(UNK)    43( H10)   D:207(THR) 19502( OG1)  2.655
     Good      1 c1                     _:900(UNK)    43( H10)   D:207(THR) 19503( CG2)  2.876
     Good      1 c1                     _:900(UNK)    43( H10)   D:207(THR) 19507( HG1)  2.237
     Good      1 c1                     _:900(UNK)    43( H10)   D:207(THR) 19508(HG21)  2.570
     Good      1 c1                     _:900(UNK)    43( H10)   D:207(THR) 19509(HG22)  2.497
     Good      1 c1                     _:900(UNK)    44( H11)   D:160(TYR) 18780( CE1)  3.572
     Good      1 c1                     _:900(UNK)    44( H11)   D:160(TYR) 18781( CE2)  3.413
     Good      1 c1                     _:900(UNK)    44( H11)   D:160(TYR) 18782( CZ )  2.879
     Good      1 c1                     _:900(UNK)    44( H11)   D:160(TYR) 18783( OH )  2.512
     Good      1 c1                     _:900(UNK)    44( H11)   D:160(TYR) 18792( HH )  2.324
     Good      1 c1                     _:900(UNK)    44( H11)   E:130(MET) 23530( CE )  3.456
     Good      1 c1                     _:900(UNK)    44( H11)   E:130(MET) 23537( HE1)  2.521
     Good      1 c1                     _:900(UNK)    44( H11)   E:142(THR) 23744( OG1)  3.409
     Good      1 c1                     _:900(UNK)    44( H11)   E:142(THR) 23745( CG2)  3.340
     Good      1 c1                     _:900(UNK)    44( H11)   E:142(THR) 23752(HG23)  2.434
     Good      1 c1                     _:900(UNK)    45( H12)   D:160(TYR) 18782( CZ )  3.738
     Good      1 c1                     _:900(UNK)    45( H12)   D:160(TYR) 18783( OH )  2.916
     Good      1 c1                     _:900(UNK)    45( H12)   D:160(TYR) 18792( HH )  2.217
     Good      1 c1                     _:900(UNK)    45( H12)    E:77(PHE) 22623( HB3)  3.112
     Good      1 c1                     _:900(UNK)    45( H12)    E:77(PHE) 22625( HD1)  3.054
     Good      1 c1                     _:900(UNK)    45( H12)   E:142(THR) 23744( OG1)  2.924
     Good      1 c1                     _:900(UNK)    46( H13)   D:207(THR) 19503( CG2)  3.366
     Good      1 c1                     _:900(UNK)    46( H13)   D:207(THR) 19509(HG22)  2.365
     Good      1 c1                     _:900(UNK)    46( H13)   E:130(MET) 23530( CE )  3.216
     Good      1 c1                     _:900(UNK)    46( H13)   E:130(MET) 23537( HE1)  2.754
     Good      1 c1                     _:900(UNK)    46( H13)   E:130(MET) 23538( HE2)  2.956
     Good      1 c1                     _:900(UNK)    46( H13)   E:142(THR) 23743( CB )  3.268
     Good      1 c1                     _:900(UNK)    46( H13)   E:142(THR) 23744( OG1)  2.661
     Good      1 c1                     _:900(UNK)    46( H13)   E:142(THR) 23745( CG2)  2.703
     Good      1 c1                     _:900(UNK)    46( H13)   E:142(THR) 23750(HG21)  2.369
     Good      1 c1                     _:900(UNK)    46( H13)   E:142(THR) 23752(HG23)  2.320
     Good      1 c1                     _:900(UNK)    47( H14)   D:102(HIE) 27215( HE2)  2.918
     Good      1 c1                     _:900(UNK)    48( H15)    E:77(PHE) 22612( C  )  3.701
     Good      1 c1                     _:900(UNK)    48( H15)    E:77(PHE) 22614( CB )  3.600
     Good      1 c1                     _:900(UNK)    48( H15)    E:77(PHE) 22623( HB3)  2.627
     Good      1 c1                     _:900(UNK)    48( H15)   E:142(THR) 23744( OG1)  2.844
     Good      1 c1                     _:900(UNK)    49( H16)   D:207(THR) 19503( CG2)  2.811
     Good      1 c1                     _:900(UNK)    49( H16)   D:207(THR) 19508(HG21)  2.285
     Good      1 c1                     _:900(UNK)    49( H16)   D:207(THR) 19509(HG22)  2.449
     Good      1 c1                     _:900(UNK)    49( H16)   E:142(THR) 23744( OG1)  3.461
     Good      1 c1                     _:900(UNK)    50( H17)    E:79(ALA) 22654( CB )  2.931
     Good      1 c1                     _:900(UNK)    50( H17)    E:79(ALA) 22657( HB1)  2.922
     Good      1 c1                     _:900(UNK)    50( H17)   E:142(THR) 23744( OG1)  3.199
     Good      1 c1                     _:900(UNK)    51( H18)    E:57(MET) 22302( CA )  3.289
     Good      1 c1                     _:900(UNK)    51( H18)    E:57(MET) 22303( C  )  3.235
     Good      1 c1                     _:900(UNK)    51( H18)    E:57(MET) 22310( HA )  2.519
     Good      1 c1                     _:900(UNK)    51( H18)    E:58(TYR) 22318( N  )  2.963
     Good      1 c1                     _:900(UNK)    51( H18)    E:58(TYR) 22330( H  )  2.663
     Good      1 c1                     _:900(UNK)    51( H18)    E:77(PHE) 22613( O  )  2.891
     Good      1 c1                     _:900(UNK)    52( H19)    E:56(ASP) 22291( C  )  3.319
     Good      1 c1                     _:900(UNK)    52( H19)    E:56(ASP) 22292( O  )  3.166
     Good      1 c1                     _:900(UNK)    52( H19)    E:56(ASP) 22294( CG )  3.173
     Good      1 c1                     _:900(UNK)    52( H19)    E:56(ASP) 22295( OD1)  3.022
     Good      1 c1                     _:900(UNK)    52( H19)    E:57(MET) 22301( N  )  3.544
     Good      1 c1                     _:900(UNK)    52( H19)    E:57(MET) 22302( CA )  3.644
     Good      1 c1                     _:900(UNK)    52( H19)    E:57(MET) 22310( HA )  2.885
     Good      1 c1                     _:900(UNK)    52( H19)    E:79(ALA) 22654( CB )  3.168
     Good      1 c1                     _:900(UNK)    52( H19)    E:79(ALA) 22657( HB1)  2.418
     Good      1 c1                     _:900(UNK)    52( H19)    E:79(ALA) 22659( HB3)  3.021
     Good      1 c1                     _:900(UNK)    53( H20)    E:57(MET) 22310( HA )  2.759
     Good      1 c1                     _:900(UNK)    53( H20)    E:77(PHE) 22612( C  )  3.165
     Good      1 c1                     _:900(UNK)    53( H20)    E:77(PHE) 22613( O  )  2.724
     Good      1 c1                     _:900(UNK)    53( H20)    E:78(PHE) 22630( N  )  3.315
     Good      1 c1                     _:900(UNK)    53( H20)    E:78(PHE) 22631( CA )  3.213
     Good      1 c1                     _:900(UNK)    53( H20)    E:78(PHE) 22632( C  )  2.916
     Good      1 c1                     _:900(UNK)    53( H20)    E:78(PHE) 22633( O  )  3.443
     Good      1 c1                     _:900(UNK)    53( H20)    E:78(PHE) 22642( HA )  2.962
     Good      1 c1                     _:900(UNK)    53( H20)    E:79(ALA) 22650( N  )  2.946
     Good      1 c1                     _:900(UNK)    53( H20)    E:79(ALA) 22651( CA )  3.681
     Good      1 c1                     _:900(UNK)    53( H20)    E:79(ALA) 22654( CB )  3.293
     Good      1 c1                     _:900(UNK)    53( H20)    E:79(ALA) 22657( HB1)  3.056
     Good      1 c1                     _:900(UNK)    53( H20)    E:79(ALA) 22659( HB3)  2.811
     Good      1 c1                     _:900(UNK)    54( H21)   D:206(SER) 19490( CB )  3.111
     Good      1 c1                     _:900(UNK)    54( H21)   D:206(SER) 19491( OG )  3.035
     Good      1 c1                     _:900(UNK)    54( H21)   D:206(SER) 19495( HB2)  2.338
     Good      1 c1                     _:900(UNK)    54( H21)   D:206(SER) 19496( HG )  2.437
     Good      1 c1                     _:900(UNK)    55( H22)   D:206(SER) 19488( C  )  3.448
     Good      1 c1                     _:900(UNK)    55( H22)   D:206(SER) 19489( O  )  3.015
     Good      1 c1                     _:900(UNK)    55( H22)   D:206(SER) 19490( CB )  3.408
     Good      1 c1                     _:900(UNK)    55( H22)   D:206(SER) 19491( OG )  3.339
     Good      1 c1                     _:900(UNK)    55( H22)   D:206(SER) 19495( HB2)  2.697
     Good      1 c1                     _:900(UNK)    55( H22)   D:207(THR) 19503( CG2)  2.915
     Good      1 c1                     _:900(UNK)    55( H22)   D:207(THR) 19508(HG21)  2.314
     Good      1 c1                     _:900(UNK)    55( H22)   D:207(THR) 19510(HG23)  2.622
     Good      1 c1                     _:900(UNK)    56( H23)    E:56(ASP) 22294( CG )  3.706
     Good      1 c1                     _:900(UNK)    56( H23)    E:56(ASP) 22295( OD1)  2.727
     Good      1 c1                     _:900(UNK)    57( H24)   D:203(VAL) 19447( CG1)  3.347
     Good      1 c1                     _:900(UNK)    57( H24)   D:203(VAL) 19452(HG11)  2.977
     Good      1 c1                     _:900(UNK)    57( H24)   D:203(VAL) 19453(HG12)  2.805
     Good      1 c1                     _:900(UNK)    59( H26)   D:102(HIE) 17872( CE1)  3.578
     Good      1 c1                     _:900(UNK)    59( H26)   D:102(HIE) 17873( NE2)  3.338
     Good      1 c1                     _:900(UNK)    59( H26)   D:102(HIE) 27215( HE2)  2.839
     Good      1 c1                     _:900(UNK)    60( H27)   D:100(PHE) 17832( CE1)  3.794
     Good      1 c1                     _:900(UNK)    60( H27)   D:100(PHE) 17841( HE1)  2.827
     Good      1 c1                     _:900(UNK)    60( H27)   D:159(SER) 18764( O  )  2.779
     Good      1 c1                     _:900(UNK)    60( H27)   D:210(TYR) 19537( CB )  3.349
     Good      1 c1                     _:900(UNK)    60( H27)   D:210(TYR) 19538( CG )  2.962
     Good      1 c1                     _:900(UNK)    60( H27)   D:210(TYR) 19539( CD1)  2.651
     Good      1 c1                     _:900(UNK)    60( H27)   D:210(TYR) 19540( CD2)  3.767
     Good      1 c1                     _:900(UNK)    60( H27)   D:210(TYR) 19541( CE1)  3.255
     Good      1 c1                     _:900(UNK)    60( H27)   D:210(TYR) 19547( HB3)  2.873
     Good      1 c1                     _:900(UNK)    60( H27)   D:210(TYR) 19549( HD1)  2.666
     Good      1 c1                     _:900(UNK)    61( H28)   D:100(PHE) 17832( CE1)  2.655
     Good      1 c1                     _:900(UNK)    61( H28)   D:100(PHE) 17834( CZ )  2.730
     Good      1 c1                     _:900(UNK)    61( H28)   D:100(PHE) 17843( HZ )  2.216
     Good      1 c1                     _:900(UNK)    62( H29)   D:210(TYR) 19537( CB )  3.103
     Good      1 c1                     _:900(UNK)    62( H29)   D:210(TYR) 19547( HB3)  2.491
     Good      1 c1                     _:900(UNK)    62( H29)   D:210(TYR) 19548( HB2)  2.747
     Good      1 c1                     _:900(UNK)    62( H29)   D:212(VAL) 19576( CG2)  2.955
     Good      1 c1                     _:900(UNK)    62( H29)   D:212(VAL) 19583(HG21)  2.933
     Good      1 c1                     _:900(UNK)    63( H30)   D:100(PHE) 17834( CZ )  3.617
     Good      1 c1                     _:900(UNK)    63( H30)   D:102(HIE) 17868( CB )  3.246
     Good      1 c1                     _:900(UNK)    63( H30)   D:102(HIE) 17869( CG )  3.181
     Good      1 c1                     _:900(UNK)    63( H30)   D:102(HIE) 17871( CD2)  2.834
     Good      1 c1                     _:900(UNK)    63( H30)   D:102(HIE) 17877( HB2)  2.411
     Good      1 c1                     _:900(UNK)    63( H30)   D:102(HIE) 17878( HD2)  2.447
     Good      1 c1                     _:900(UNK)    64( H31)   D:212(VAL) 19574( CB )  3.524
     Good      1 c1                     _:900(UNK)    64( H31)   D:212(VAL) 19575( CG1)  2.961
     Good      1 c1                     _:900(UNK)    64( H31)   D:212(VAL) 19576( CG2)  2.965
     Good      1 c1                     _:900(UNK)    64( H31)   D:212(VAL) 19581(HG12)  2.407
     Good      1 c1                     _:900(UNK)    64( H31)   D:212(VAL) 19582(HG13)  2.763
     Good      1 c1                     _:900(UNK)    64( H31)   D:212(VAL) 19583(HG21)  2.507
     Good      1 c1                     _:900(UNK)    64( H31)   D:212(VAL) 19584(HG22)  2.647
     Good      1 c1                     _:900(UNK)    65( H32)   D:102(HIE) 17871( CD2)  3.131
     Good      1 c1                     _:900(UNK)    65( H32)   D:102(HIE) 17873( NE2)  3.526
     Good      1 c1                     _:900(UNK)    65( H32)   D:102(HIE) 17878( HD2)  2.912
     Good      1 c1                     _:900(UNK)    66( H33)   D:100(PHE) 17832( CE1)  3.232
     Good      1 c1                     _:900(UNK)    66( H33)   D:100(PHE) 17841( HE1)  2.719
     Good      1 c1                     _:900(UNK)    66( H33)   D:158(GLY) 18754( N  )  3.317
     Good      1 c1                     _:900(UNK)    66( H33)   D:158(GLY) 18755( CA )  3.203
     Good      1 c1                     _:900(UNK)    66( H33)   D:158(GLY) 18756( C  )  3.231
     Good      1 c1                     _:900(UNK)    66( H33)   D:158(GLY) 18759( HA3)  2.765
     Good      1 c1                     _:900(UNK)    66( H33)   D:159(SER) 18761( N  )  3.557
     Good      1 c1                     _:900(UNK)    66( H33)   D:159(SER) 18764( O  )  3.378
     Good      1 c1                     _:900(UNK)    67( H34)   D:158(GLY) 18755( CA )  3.401
     Good      1 c1                     _:900(UNK)    67( H34)   D:158(GLY) 18756( C  )  3.429
     Good      1 c1                     _:900(UNK)    67( H34)   D:158(GLY) 18759( HA3)  2.602
     Good      1 c1                     _:900(UNK)    67( H34)   D:159(SER) 18761( N  )  3.148
     Good      1 c1                     _:900(UNK)    67( H34)   D:159(SER) 18763( C  )  3.768
     Good      1 c1                     _:900(UNK)    67( H34)   D:159(SER) 18764( O  )  2.934
     Good      1 c1                     _:900(UNK)    67( H34)   D:159(SER) 18767( H  )  2.748
     Good      1 c1                     _:900(UNK)    67( H34)   D:210(TYR) 19547( HB3)  2.886
     Good      1 c1                     _:900(UNK)    67( H34)   D:211(VAL) 19557( O  )  2.849
     Good      1 c1                     _:900(UNK)    68( H35)   D:157(PHE) 18736( C  )  3.545
     Good      1 c1                     _:900(UNK)    68( H35)   D:157(PHE) 18737( O  )  3.328
     Good      1 c1                     _:900(UNK)    68( H35)   D:158(GLY) 18754( N  )  3.426
     Good      1 c1                     _:900(UNK)    68( H35)   D:158(GLY) 18755( CA )  3.167
     Good      1 c1                     _:900(UNK)    68( H35)   D:158(GLY) 18759( HA3)  2.283
     Good      1 c1                     _:900(UNK)    68( H35)   D:211(VAL) 19556( C  )  3.788
     Good      1 c1                     _:900(UNK)    68( H35)   D:211(VAL) 19557( O  )  2.855
     Good      1 c1                     _:900(UNK)    68( H35)   D:212(VAL) 19571( CA )  3.519
     Good      1 c1                     _:900(UNK)    68( H35)   D:212(VAL) 19574( CB )  3.577
     Good      1 c1                     _:900(UNK)    68( H35)   D:212(VAL) 19575( CG1)  3.549
     Good      1 c1                     _:900(UNK)    68( H35)   D:212(VAL) 19576( CG2)  3.277
     Good      1 c1                     _:900(UNK)    68( H35)   D:212(VAL) 19578( HA )  2.697
     Good      1 c1                     _:900(UNK)    68( H35)   D:212(VAL) 19581(HG12)  2.718
     Good      1 c1                     _:900(UNK)    68( H35)   D:212(VAL) 19584(HG22)  2.371
     Good      1 c1                     _:900(UNK)    69( H36)   D:205(SER) 19479( CB )  2.703
     Good      1 c1                     _:900(UNK)    69( H36)   D:205(SER) 19483( HB3)  2.554
     Good      1 c1                     _:900(UNK)    69( H36)   D:207(THR) 19507( HG1)  2.562

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good D:100(PHE)            1       21
    ligand title:                   c1    interactions:  21
    Good D:102(HIE)            1       38
    ligand title:                   c1    interactions:  38
    Good D:157(PHE)            1        3
    ligand title:                   c1    interactions:   3
    Good D:158(GLY)            1       14
    ligand title:                   c1    interactions:  14
    Good D:159(SER)            1       12
    ligand title:                   c1    interactions:  12
    Good D:160(TYR)            1       29
    ligand title:                   c1    interactions:  29
    Good D:203(VAL)            1        9
    ligand title:                   c1    interactions:   9
    Good D:205(SER)            1       26
    ligand title:                   c1    interactions:  26
    Good D:206(SER)            1       27
    ligand title:                   c1    interactions:  27
    Good D:207(THR)            1       48
    ligand title:                   c1    interactions:  48
    Good D:210(TYR)            1       63
    ligand title:                   c1    interactions:  63
    Good D:211(VAL)            1        6
    ligand title:                   c1    interactions:   6
    Good D:212(VAL)            1       28
    ligand title:                   c1    interactions:  28
    Good E:56(ASP)             1       11
    ligand title:                   c1    interactions:  11
    Good E:57(MET)             1       11
    ligand title:                   c1    interactions:  11
    Good E:58(TYR)             1       47
    ligand title:                   c1    interactions:  47
    Good E:60(ASN)             1        7
    ligand title:                   c1    interactions:   7
    Good E:77(PHE)             1       73
    ligand title:                   c1    interactions:  73
    Good E:78(PHE)             1        7
    ligand title:                   c1    interactions:   7
    Good E:79(ALA)             1       18
    ligand title:                   c1    interactions:  18
    Good E:130(MET)            1       15
    ligand title:                   c1    interactions:  15
    Good E:142(THR)            1       19
    ligand title:                   c1    interactions:  19
Total Good Contacts interactions: 532

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 c1                     _:900(UNK)    34( O9 )   D:207(THR) 19507( HG1)  1.973
      Bad      1 c1                     _:900(UNK)    36( H3 )    E:58(TYR) 22324( CD1)  2.547
      Bad      1 c1                     _:900(UNK)    50( H17)    E:79(ALA) 22659( HB3)  2.079
      Bad      1 c1                     _:900(UNK)    61( H28)   D:100(PHE) 17841( HE1)  2.065
      Bad      1 c1                     _:900(UNK)    62( H29)   D:212(VAL) 19584(HG22)  2.113

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad D:100(PHE)            1        1
    ligand title:                   c1    interactions:   1
     Bad D:207(THR)            1        1
    ligand title:                   c1    interactions:   1
     Bad D:212(VAL)            1        1
    ligand title:                   c1    interactions:   1
     Bad E:58(TYR)             1        1
    ligand title:                   c1    interactions:   1
     Bad E:79(ALA)             1        1
    ligand title:                   c1    interactions:   1
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 c1                     _:900(UNK)    10( O4 )   D:102(HIE) 27215( HE2)  1.867
     Ugly      1 c1                     _:900(UNK)    25( O6 )    E:58(TYR) 22338( HH )  1.838
     Ugly      1 c1                     _:900(UNK)    32( O7 )   D:206(SER) 19496( HG )  1.873
     Ugly      1 c1                     _:900(UNK)    69( H36)   D:205(SER) 19480( OG )  1.846

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly D:102(HIE)            1        1
    ligand title:                   c1    interactions:   1
    Ugly D:205(SER)            1        1
    ligand title:                   c1    interactions:   1
    Ugly D:206(SER)            1        1
    ligand title:                   c1    interactions:   1
    Ugly E:58(TYR)             1        1
    ligand title:                   c1    interactions:   1
Total Ugly Contacts interactions: 4

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22617( CD2)  3.895
    HPhob      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22619( CE2)  3.841
    HPhob      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22620( CZ )  4.077
    HPhob      1 c1                     _:900(UNK)    15( C10)   D:207(THR) 19503( CG2)  4.030
    HPhob      1 c1                     _:900(UNK)    15( C10)   E:130(MET) 23530( CE )  3.629
    HPhob      1 c1                     _:900(UNK)    15( C10)   E:142(THR) 23745( CG2)  3.491
    HPhob      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22615( CG )  3.966
    HPhob      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22616( CD1)  3.658
    HPhob      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22618( CE1)  3.926
    HPhob      1 c1                     _:900(UNK)    19( C14)   D:207(THR) 19503( CG2)  3.787
    HPhob      1 c1                     _:900(UNK)    20( C15)    E:79(ALA) 22654( CB )  3.728
    HPhob      1 c1                     _:900(UNK)    21( C16)    E:79(ALA) 22654( CB )  3.547
    HPhob      1 c1                     _:900(UNK)    22( C17)   D:207(THR) 19503( CG2)  3.888
    HPhob      1 c1                     _:900(UNK)    27( C21)   D:100(PHE) 17832( CE1)  3.639
    HPhob      1 c1                     _:900(UNK)    27( C21)   D:100(PHE) 17834( CZ )  3.812
    HPhob      1 c1                     _:900(UNK)    27( C21)   D:210(TYR) 19537( CB )  3.824
    HPhob      1 c1                     _:900(UNK)    27( C21)   D:210(TYR) 19538( CG )  3.645
    HPhob      1 c1                     _:900(UNK)    27( C21)   D:210(TYR) 19539( CD1)  3.627
    HPhob      1 c1                     _:900(UNK)    28( C22)   D:210(TYR) 19537( CB )  3.897
    HPhob      1 c1                     _:900(UNK)    28( C22)   D:212(VAL) 19576( CG2)  3.625
    HPhob      1 c1                     _:900(UNK)    29( C23)   D:212(VAL) 19575( CG1)  4.034
    HPhob      1 c1                     _:900(UNK)    29( C23)   D:212(VAL) 19576( CG2)  3.649
    HPhob      1 c1                     _:900(UNK)    30( C24)   D:212(VAL) 19576( CG2)  3.909

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob D:100(PHE)            1        2
    ligand title:                   c1    interactions:   2
   HPhob D:207(THR)            1        3
    ligand title:                   c1    interactions:   3
   HPhob D:210(TYR)            1        4
    ligand title:                   c1    interactions:   4
   HPhob D:212(VAL)            1        4
    ligand title:                   c1    interactions:   4
   HPhob E:77(PHE)             1        6
    ligand title:                   c1    interactions:   6
   HPhob E:79(ALA)             1        2
    ligand title:                   c1    interactions:   2
   HPhob E:130(MET)            1        1
    ligand title:                   c1    interactions:   1
   HPhob E:142(THR)            1        1
    ligand title:                   c1    interactions:   1
Total Hydrophobic interactions: 23

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
 Ar-HBond      1 c1                     _:900(UNK)    11( O5 )   D:160(TYR) 18790( HE1)  2.787

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond D:160(TYR)            1        1
    ligand title:                   c1    interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
