Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 c1                     _:900(UNK)    25( O6 )    E:58(TYR) 22338( HH )  1.909
HAccep nn      1 c1                     _:900(UNK)    32( O7 )   D:206(SER) 19496( HG )  1.726
HAccep nn      1 c1                     _:900(UNK)    34( O9 )   D:207(THR) 19507( HG1)  1.946
HDonor nn      1 c1                     _:900(UNK)    69( H36)   D:205(SER) 19480( OG )  1.787

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond D:205(SER)            1        1
    ligand title:                   c1    interactions:   1
   HBond D:206(SER)            1        1
    ligand title:                   c1    interactions:   1
   HBond D:207(THR)            1        1
    ligand title:                   c1    interactions:   1
   HBond E:58(TYR)             1        1
    ligand title:                   c1    interactions:   1
Total Hydrogen Bonds interactions: 4

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 c1                     _:900(UNK)     1( O1 )   D:100(PHE) 17832( CE1)  3.884
     Good      1 c1                     _:900(UNK)     1( O1 )   D:100(PHE) 17834( CZ )  3.929
     Good      1 c1                     _:900(UNK)     1( O1 )   D:100(PHE) 17841( HE1)  3.135
     Good      1 c1                     _:900(UNK)     1( O1 )   D:100(PHE) 17843( HZ )  3.230
     Good      1 c1                     _:900(UNK)     1( O1 )   D:210(TYR) 19538( CG )  4.008
     Good      1 c1                     _:900(UNK)     1( O1 )   D:210(TYR) 19539( CD1)  3.980
     Good      1 c1                     _:900(UNK)     1( O1 )   D:210(TYR) 19540( CD2)  4.089
     Good      1 c1                     _:900(UNK)     1( O1 )   D:210(TYR) 19541( CE1)  4.041
     Good      1 c1                     _:900(UNK)     1( O1 )   D:210(TYR) 19542( CE2)  4.159
     Good      1 c1                     _:900(UNK)     1( O1 )   D:210(TYR) 19543( CZ )  4.133
     Good      1 c1                     _:900(UNK)     2( C1 )   D:205(SER) 19479( CB )  3.686
     Good      1 c1                     _:900(UNK)     2( C1 )   D:205(SER) 19480( OG )  3.319
     Good      1 c1                     _:900(UNK)     2( C1 )   D:205(SER) 19483( HB3)  3.469
     Good      1 c1                     _:900(UNK)     2( C1 )   D:205(SER) 19484( HB2)  3.552
     Good      1 c1                     _:900(UNK)     2( C1 )   D:210(TYR) 19538( CG )  4.384
     Good      1 c1                     _:900(UNK)     2( C1 )   D:210(TYR) 19540( CD2)  3.995
     Good      1 c1                     _:900(UNK)     2( C1 )   D:210(TYR) 19542( CE2)  3.907
     Good      1 c1                     _:900(UNK)     2( C1 )   D:210(TYR) 19543( CZ )  4.205
     Good      1 c1                     _:900(UNK)     3( C2 )   D:205(SER) 19479( CB )  4.172
     Good      1 c1                     _:900(UNK)     3( C2 )   D:205(SER) 19480( OG )  3.413
     Good      1 c1                     _:900(UNK)     3( C2 )   D:207(THR) 19502( OG1)  3.920
     Good      1 c1                     _:900(UNK)     3( C2 )   D:207(THR) 19507( HG1)  3.178
     Good      1 c1                     _:900(UNK)     3( C2 )   D:210(TYR) 19542( CE2)  4.178
     Good      1 c1                     _:900(UNK)     3( C2 )   D:210(TYR) 19543( CZ )  4.266
     Good      1 c1                     _:900(UNK)     4( O2 )    E:58(TYR) 22322( CB )  4.042
     Good      1 c1                     _:900(UNK)     4( O2 )    E:58(TYR) 22323( CG )  3.908
     Good      1 c1                     _:900(UNK)     4( O2 )    E:58(TYR) 22324( CD1)  3.750
     Good      1 c1                     _:900(UNK)     4( O2 )    E:58(TYR) 22332( HB3)  3.333
     Good      1 c1                     _:900(UNK)     4( O2 )    E:77(PHE) 22614( CB )  3.670
     Good      1 c1                     _:900(UNK)     4( O2 )    E:77(PHE) 22615( CG )  3.170
     Good      1 c1                     _:900(UNK)     4( O2 )    E:77(PHE) 22616( CD1)  3.633
     Good      1 c1                     _:900(UNK)     4( O2 )    E:77(PHE) 22617( CD2)  3.084
     Good      1 c1                     _:900(UNK)     4( O2 )    E:77(PHE) 22618( CE1)  3.938
     Good      1 c1                     _:900(UNK)     4( O2 )    E:77(PHE) 22619( CE2)  3.444
     Good      1 c1                     _:900(UNK)     4( O2 )    E:77(PHE) 22620( CZ )  3.843
     Good      1 c1                     _:900(UNK)     4( O2 )    E:77(PHE) 22624( HB2)  3.273
     Good      1 c1                     _:900(UNK)     4( O2 )    E:77(PHE) 22626( HD2)  3.363
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22323( CG )  4.026
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22324( CD1)  3.489
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22326( CE1)  3.623
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22328( CZ )  4.265
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22334( HD1)  3.514
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22336( HE1)  3.750
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22615( CG )  3.930
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22616( CD1)  4.380
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22617( CD2)  3.362
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22618( CE1)  4.301
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22619( CE2)  3.265
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22620( CZ )  3.763
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22626( HD2)  3.556
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22628( HE2)  3.396
     Good      1 c1                     _:900(UNK)     6( C4 )   D:102(HIE) 17871( CD2)  4.147
     Good      1 c1                     _:900(UNK)     6( C4 )   D:102(HIE) 17873( NE2)  4.249
     Good      1 c1                     _:900(UNK)     6( C4 )   D:102(HIE) 17878( HD2)  3.670
     Good      1 c1                     _:900(UNK)     6( C4 )   D:205(SER) 19480( OG )  3.795
     Good      1 c1                     _:900(UNK)     6( C4 )   D:205(SER) 19485( HG )  3.332
     Good      1 c1                     _:900(UNK)     6( C4 )    E:58(TYR) 22326( CE1)  4.400
     Good      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22617( CD2)  4.385
     Good      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22619( CE2)  3.928
     Good      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22620( CZ )  4.069
     Good      1 c1                     _:900(UNK)     7( O3 )    E:77(PHE) 22614( CB )  3.633
     Good      1 c1                     _:900(UNK)     7( O3 )    E:77(PHE) 22615( CG )  3.624
     Good      1 c1                     _:900(UNK)     7( O3 )    E:77(PHE) 22616( CD1)  3.591
     Good      1 c1                     _:900(UNK)     7( O3 )    E:77(PHE) 22623( HB3)  3.090
     Good      1 c1                     _:900(UNK)     7( O3 )    E:77(PHE) 22624( HB2)  3.532
     Good      1 c1                     _:900(UNK)     8( C5 )   D:206(SER) 19491( OG )  3.780
     Good      1 c1                     _:900(UNK)     8( C5 )   D:206(SER) 19496( HG )  2.830
     Good      1 c1                     _:900(UNK)     8( C5 )   D:207(THR) 19503( CG2)  4.131
     Good      1 c1                     _:900(UNK)     8( C5 )   D:207(THR) 19508(HG21)  3.196
     Good      1 c1                     _:900(UNK)     8( C5 )    E:58(TYR) 22322( CB )  4.106
     Good      1 c1                     _:900(UNK)     8( C5 )    E:58(TYR) 22332( HB3)  3.504
     Good      1 c1                     _:900(UNK)     8( C5 )    E:58(TYR) 22333( HB2)  3.645
     Good      1 c1                     _:900(UNK)     8( C5 )    E:77(PHE) 22614( CB )  3.636
     Good      1 c1                     _:900(UNK)     8( C5 )    E:77(PHE) 22615( CG )  4.125
     Good      1 c1                     _:900(UNK)     8( C5 )    E:77(PHE) 22616( CD1)  4.433
     Good      1 c1                     _:900(UNK)     8( C5 )    E:77(PHE) 22623( HB3)  3.069
     Good      1 c1                     _:900(UNK)     8( C5 )    E:77(PHE) 22624( HB2)  3.262
     Good      1 c1                     _:900(UNK)     9( C6 )   D:205(SER) 19480( OG )  3.427
     Good      1 c1                     _:900(UNK)     9( C6 )    E:77(PHE) 22614( CB )  4.240
     Good      1 c1                     _:900(UNK)     9( C6 )    E:77(PHE) 22615( CG )  3.864
     Good      1 c1                     _:900(UNK)     9( C6 )    E:77(PHE) 22616( CD1)  3.917
     Good      1 c1                     _:900(UNK)     9( C6 )    E:77(PHE) 22617( CD2)  4.168
     Good      1 c1                     _:900(UNK)     9( C6 )    E:77(PHE) 22618( CE1)  4.223
     Good      1 c1                     _:900(UNK)    11( O5 )   D:160(TYR) 18780( CE1)  3.890
     Good      1 c1                     _:900(UNK)    11( O5 )   D:160(TYR) 18782( CZ )  4.031
     Good      1 c1                     _:900(UNK)    11( O5 )    E:77(PHE) 22616( CD1)  4.091
     Good      1 c1                     _:900(UNK)    11( O5 )    E:77(PHE) 22618( CE1)  4.130
     Good      1 c1                     _:900(UNK)    12( C7 )   D:102(HIE) 17871( CD2)  3.497
     Good      1 c1                     _:900(UNK)    12( C7 )   D:102(HIE) 17872( CE1)  4.155
     Good      1 c1                     _:900(UNK)    12( C7 )   D:102(HIE) 17873( NE2)  3.313
     Good      1 c1                     _:900(UNK)    12( C7 )   D:102(HIE) 17878( HD2)  3.430
     Good      1 c1                     _:900(UNK)    12( C7 )    E:58(TYR) 22326( CE1)  4.374
     Good      1 c1                     _:900(UNK)    12( C7 )    E:60(ASN) 22361( OD1)  4.007
     Good      1 c1                     _:900(UNK)    12( C7 )   D:102(HIE) 27215( HE2)  3.132
     Good      1 c1                     _:900(UNK)    13( C8 )   D:100(PHE) 17832( CE1)  4.289
     Good      1 c1                     _:900(UNK)    13( C8 )   D:100(PHE) 17834( CZ )  4.135
     Good      1 c1                     _:900(UNK)    13( C8 )   D:100(PHE) 17841( HE1)  3.754
     Good      1 c1                     _:900(UNK)    13( C8 )   D:100(PHE) 17843( HZ )  3.436
     Good      1 c1                     _:900(UNK)    13( C8 )   D:207(THR) 19502( OG1)  3.952
     Good      1 c1                     _:900(UNK)    13( C8 )   D:207(THR) 19507( HG1)  3.497
     Good      1 c1                     _:900(UNK)    13( C8 )   D:210(TYR) 19541( CE1)  4.337
     Good      1 c1                     _:900(UNK)    13( C8 )   D:210(TYR) 19542( CE2)  4.310
     Good      1 c1                     _:900(UNK)    13( C8 )   D:210(TYR) 19543( CZ )  3.878
     Good      1 c1                     _:900(UNK)    13( C8 )   D:210(TYR) 19544( OH )  3.681
     Good      1 c1                     _:900(UNK)    14( C9 )   D:160(TYR) 18782( CZ )  4.334
     Good      1 c1                     _:900(UNK)    14( C9 )   D:207(THR) 19501( CB )  4.094
     Good      1 c1                     _:900(UNK)    14( C9 )   D:207(THR) 19502( OG1)  3.307
     Good      1 c1                     _:900(UNK)    14( C9 )   D:207(THR) 19503( CG2)  3.697
     Good      1 c1                     _:900(UNK)    14( C9 )   D:207(THR) 19507( HG1)  3.074
     Good      1 c1                     _:900(UNK)    14( C9 )   D:207(THR) 19508(HG21)  3.740
     Good      1 c1                     _:900(UNK)    14( C9 )   D:207(THR) 19509(HG22)  2.941
     Good      1 c1                     _:900(UNK)    14( C9 )   D:210(TYR) 19544( OH )  3.904
     Good      1 c1                     _:900(UNK)    14( C9 )   E:130(MET) 23530( CE )  3.697
     Good      1 c1                     _:900(UNK)    14( C9 )   E:130(MET) 23537( HE1)  3.112
     Good      1 c1                     _:900(UNK)    14( C9 )   E:130(MET) 23539( HE3)  3.324
     Good      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18780( CE1)  4.298
     Good      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18781( CE2)  4.026
     Good      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18782( CZ )  3.655
     Good      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18783( OH )  3.352
     Good      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18792( HH )  3.281
     Good      1 c1                     _:900(UNK)    15( C10)   D:207(THR) 19503( CG2)  4.069
     Good      1 c1                     _:900(UNK)    15( C10)   D:207(THR) 19509(HG22)  3.112
     Good      1 c1                     _:900(UNK)    15( C10)    E:77(PHE) 22616( CD1)  4.405
     Good      1 c1                     _:900(UNK)    15( C10)    E:77(PHE) 22625( HD1)  3.535
     Good      1 c1                     _:900(UNK)    15( C10)   E:130(MET) 23530( CE )  3.824
     Good      1 c1                     _:900(UNK)    15( C10)   E:130(MET) 23537( HE1)  3.018
     Good      1 c1                     _:900(UNK)    15( C10)   E:142(THR) 23743( CB )  4.211
     Good      1 c1                     _:900(UNK)    15( C10)   E:142(THR) 23744( OG1)  3.527
     Good      1 c1                     _:900(UNK)    15( C10)   E:142(THR) 23745( CG2)  3.647
     Good      1 c1                     _:900(UNK)    15( C10)   E:142(THR) 23750(HG21)  3.516
     Good      1 c1                     _:900(UNK)    15( C10)   E:142(THR) 23752(HG23)  2.924
     Good      1 c1                     _:900(UNK)    16( C11)   D:100(PHE) 17843( HZ )  3.784
     Good      1 c1                     _:900(UNK)    16( C11)   D:205(SER) 19479( CB )  4.233
     Good      1 c1                     _:900(UNK)    16( C11)   D:205(SER) 19480( OG )  3.229
     Good      1 c1                     _:900(UNK)    16( C11)   D:205(SER) 19485( HG )  3.123
     Good      1 c1                     _:900(UNK)    16( C11)    E:77(PHE) 22620( CZ )  4.303
     Good      1 c1                     _:900(UNK)    17( C12)   D:205(SER) 19479( CB )  3.696
     Good      1 c1                     _:900(UNK)    17( C12)   D:205(SER) 19480( OG )  3.107
     Good      1 c1                     _:900(UNK)    17( C12)   D:205(SER) 19484( HB2)  3.356
     Good      1 c1                     _:900(UNK)    17( C12)   D:205(SER) 19485( HG )  3.142
     Good      1 c1                     _:900(UNK)    18( C13)   D:100(PHE) 17843( HZ )  3.610
     Good      1 c1                     _:900(UNK)    18( C13)   D:205(SER) 19480( OG )  3.560
     Good      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22615( CG )  4.393
     Good      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22616( CD1)  4.007
     Good      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22618( CE1)  3.825
     Good      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22620( CZ )  4.068
     Good      1 c1                     _:900(UNK)    19( C14)   D:207(THR) 19503( CG2)  3.559
     Good      1 c1                     _:900(UNK)    19( C14)   D:207(THR) 19508(HG21)  2.827
     Good      1 c1                     _:900(UNK)    19( C14)   D:207(THR) 19509(HG22)  3.372
     Good      1 c1                     _:900(UNK)    19( C14)    E:77(PHE) 22614( CB )  3.869
     Good      1 c1                     _:900(UNK)    19( C14)    E:77(PHE) 22623( HB3)  3.007
     Good      1 c1                     _:900(UNK)    19( C14)    E:77(PHE) 22624( HB2)  3.711
     Good      1 c1                     _:900(UNK)    19( C14)   E:142(THR) 23744( OG1)  3.608
     Good      1 c1                     _:900(UNK)    20( C15)   D:206(SER) 19489( O  )  4.079
     Good      1 c1                     _:900(UNK)    20( C15)   D:206(SER) 19495( HB2)  3.720
     Good      1 c1                     _:900(UNK)    20( C15)   D:207(THR) 19503( CG2)  3.910
     Good      1 c1                     _:900(UNK)    20( C15)   D:207(THR) 19508(HG21)  3.177
     Good      1 c1                     _:900(UNK)    20( C15)    E:79(ALA) 22654( CB )  4.115
     Good      1 c1                     _:900(UNK)    20( C15)    E:79(ALA) 22659( HB3)  3.251
     Good      1 c1                     _:900(UNK)    20( C15)   E:142(THR) 23744( OG1)  3.988
     Good      1 c1                     _:900(UNK)    21( C16)   D:206(SER) 19489( O  )  3.731
     Good      1 c1                     _:900(UNK)    21( C16)   D:207(THR) 19503( CG2)  3.399
     Good      1 c1                     _:900(UNK)    21( C16)   D:207(THR) 19508(HG21)  3.032
     Good      1 c1                     _:900(UNK)    21( C16)   D:207(THR) 19509(HG22)  3.533
     Good      1 c1                     _:900(UNK)    21( C16)   D:207(THR) 19510(HG23)  3.010
     Good      1 c1                     _:900(UNK)    21( C16)    E:79(ALA) 22654( CB )  3.388
     Good      1 c1                     _:900(UNK)    21( C16)    E:79(ALA) 22657( HB1)  3.426
     Good      1 c1                     _:900(UNK)    21( C16)    E:79(ALA) 22658( HB2)  3.556
     Good      1 c1                     _:900(UNK)    21( C16)    E:79(ALA) 22659( HB3)  2.628
     Good      1 c1                     _:900(UNK)    21( C16)   E:142(THR) 23743( CB )  4.299
     Good      1 c1                     _:900(UNK)    21( C16)   E:142(THR) 23744( OG1)  3.775
     Good      1 c1                     _:900(UNK)    21( C16)   E:142(THR) 23745( CG2)  4.404
     Good      1 c1                     _:900(UNK)    21( C16)   E:142(THR) 23750(HG21)  3.564
     Good      1 c1                     _:900(UNK)    22( C17)    E:57(MET) 22302( CA )  3.983
     Good      1 c1                     _:900(UNK)    22( C17)    E:57(MET) 22303( C  )  4.042
     Good      1 c1                     _:900(UNK)    22( C17)    E:57(MET) 22310( HA )  3.069
     Good      1 c1                     _:900(UNK)    22( C17)    E:58(TYR) 22318( N  )  3.642
     Good      1 c1                     _:900(UNK)    22( C17)    E:58(TYR) 22322( CB )  4.340
     Good      1 c1                     _:900(UNK)    22( C17)    E:58(TYR) 22330( H  )  3.214
     Good      1 c1                     _:900(UNK)    22( C17)    E:58(TYR) 22333( HB2)  3.768
     Good      1 c1                     _:900(UNK)    22( C17)    E:77(PHE) 22612( C  )  3.818
     Good      1 c1                     _:900(UNK)    22( C17)    E:77(PHE) 22613( O  )  3.173
     Good      1 c1                     _:900(UNK)    22( C17)    E:77(PHE) 22614( CB )  4.290
     Good      1 c1                     _:900(UNK)    22( C17)    E:77(PHE) 22623( HB3)  3.766
     Good      1 c1                     _:900(UNK)    22( C17)    E:78(PHE) 22632( C  )  4.192
     Good      1 c1                     _:900(UNK)    22( C17)    E:79(ALA) 22650( N  )  4.114
     Good      1 c1                     _:900(UNK)    22( C17)    E:79(ALA) 22654( CB )  3.670
     Good      1 c1                     _:900(UNK)    22( C17)    E:79(ALA) 22657( HB1)  3.381
     Good      1 c1                     _:900(UNK)    22( C17)    E:79(ALA) 22659( HB3)  2.972
     Good      1 c1                     _:900(UNK)    22( C17)   E:142(THR) 23744( OG1)  4.140
     Good      1 c1                     _:900(UNK)    23( C18)    E:58(TYR) 22326( CE1)  4.379
     Good      1 c1                     _:900(UNK)    23( C18)    E:58(TYR) 22328( CZ )  3.970
     Good      1 c1                     _:900(UNK)    23( C18)    E:58(TYR) 22329( OH )  3.323
     Good      1 c1                     _:900(UNK)    23( C18)    E:58(TYR) 22338( HH )  2.652
     Good      1 c1                     _:900(UNK)    24( C19)   D:203(VAL) 19447( CG1)  4.153
     Good      1 c1                     _:900(UNK)    24( C19)   D:203(VAL) 19452(HG11)  3.517
     Good      1 c1                     _:900(UNK)    24( C19)   D:204(GLN) 19461( O  )  3.953
     Good      1 c1                     _:900(UNK)    24( C19)    E:58(TYR) 22329( OH )  3.775
     Good      1 c1                     _:900(UNK)    24( C19)    E:58(TYR) 22338( HH )  3.368
     Good      1 c1                     _:900(UNK)    25( O6 )    E:58(TYR) 22326( CE1)  3.877
     Good      1 c1                     _:900(UNK)    25( O6 )    E:58(TYR) 22328( CZ )  3.600
     Good      1 c1                     _:900(UNK)    25( O6 )    E:58(TYR) 22329( OH )  2.788
     Good      1 c1                     _:900(UNK)    25( O6 )    E:58(TYR) 22336( HE1)  3.508
     Good      1 c1                     _:900(UNK)    26( C20)   D:100(PHE) 17832( CE1)  4.410
     Good      1 c1                     _:900(UNK)    26( C20)   D:100(PHE) 17841( HE1)  3.621
     Good      1 c1                     _:900(UNK)    26( C20)   D:210(TYR) 19537( CB )  3.769
     Good      1 c1                     _:900(UNK)    26( C20)   D:210(TYR) 19538( CG )  3.516
     Good      1 c1                     _:900(UNK)    26( C20)   D:210(TYR) 19539( CD1)  3.663
     Good      1 c1                     _:900(UNK)    26( C20)   D:210(TYR) 19540( CD2)  3.925
     Good      1 c1                     _:900(UNK)    26( C20)   D:210(TYR) 19541( CE1)  4.186
     Good      1 c1                     _:900(UNK)    26( C20)   D:210(TYR) 19542( CE2)  4.426
     Good      1 c1                     _:900(UNK)    26( C20)   D:210(TYR) 19547( HB3)  3.547
     Good      1 c1                     _:900(UNK)    26( C20)   D:210(TYR) 19548( HB2)  3.472
     Good      1 c1                     _:900(UNK)    26( C20)   D:212(VAL) 19576( CG2)  4.336
     Good      1 c1                     _:900(UNK)    26( C20)   D:212(VAL) 19584(HG22)  3.765
     Good      1 c1                     _:900(UNK)    27( C21)   D:100(PHE) 17832( CE1)  3.730
     Good      1 c1                     _:900(UNK)    27( C21)   D:100(PHE) 17834( CZ )  4.236
     Good      1 c1                     _:900(UNK)    27( C21)   D:100(PHE) 17841( HE1)  3.028
     Good      1 c1                     _:900(UNK)    27( C21)   D:159(SER) 18764( O  )  3.592
     Good      1 c1                     _:900(UNK)    27( C21)   D:210(TYR) 19537( CB )  4.344
     Good      1 c1                     _:900(UNK)    27( C21)   D:210(TYR) 19538( CG )  4.299
     Good      1 c1                     _:900(UNK)    27( C21)   D:210(TYR) 19539( CD1)  4.096
     Good      1 c1                     _:900(UNK)    27( C21)   D:210(TYR) 19547( HB3)  3.738
     Good      1 c1                     _:900(UNK)    27( C21)   D:212(VAL) 19576( CG2)  3.953
     Good      1 c1                     _:900(UNK)    27( C21)   D:212(VAL) 19583(HG21)  3.769
     Good      1 c1                     _:900(UNK)    27( C21)   D:212(VAL) 19584(HG22)  3.135
     Good      1 c1                     _:900(UNK)    28( C22)   D:100(PHE) 17830( CD1)  4.380
     Good      1 c1                     _:900(UNK)    28( C22)   D:100(PHE) 17832( CE1)  3.529
     Good      1 c1                     _:900(UNK)    28( C22)   D:100(PHE) 17834( CZ )  3.692
     Good      1 c1                     _:900(UNK)    28( C22)   D:100(PHE) 17841( HE1)  3.264
     Good      1 c1                     _:900(UNK)    28( C22)   D:100(PHE) 17843( HZ )  3.564
     Good      1 c1                     _:900(UNK)    28( C22)   D:102(HIE) 17868( CB )  3.968
     Good      1 c1                     _:900(UNK)    28( C22)   D:102(HIE) 17877( HB2)  2.980
     Good      1 c1                     _:900(UNK)    28( C22)   D:212(VAL) 19576( CG2)  4.309
     Good      1 c1                     _:900(UNK)    28( C22)   D:212(VAL) 19584(HG22)  3.660
     Good      1 c1                     _:900(UNK)    29( C23)   D:100(PHE) 17827( O  )  3.680
     Good      1 c1                     _:900(UNK)    29( C23)   D:100(PHE) 17830( CD1)  3.945
     Good      1 c1                     _:900(UNK)    29( C23)   D:100(PHE) 17832( CE1)  3.594
     Good      1 c1                     _:900(UNK)    29( C23)   D:100(PHE) 17834( CZ )  4.021
     Good      1 c1                     _:900(UNK)    29( C23)   D:100(PHE) 17841( HE1)  3.558
     Good      1 c1                     _:900(UNK)    29( C23)   D:102(HIE) 17868( CB )  3.874
     Good      1 c1                     _:900(UNK)    29( C23)   D:102(HIE) 17877( HB2)  3.010
     Good      1 c1                     _:900(UNK)    29( C23)   D:157(PHE) 18735( CA )  3.914
     Good      1 c1                     _:900(UNK)    29( C23)   D:157(PHE) 18736( C  )  3.620
     Good      1 c1                     _:900(UNK)    29( C23)   D:157(PHE) 18746( HA )  3.144
     Good      1 c1                     _:900(UNK)    29( C23)   D:158(GLY) 18754( N  )  3.299
     Good      1 c1                     _:900(UNK)    29( C23)   D:158(GLY) 18755( CA )  3.749
     Good      1 c1                     _:900(UNK)    29( C23)   D:158(GLY) 18756( C  )  3.994
     Good      1 c1                     _:900(UNK)    29( C23)   D:158(GLY) 18757( O  )  4.025
     Good      1 c1                     _:900(UNK)    29( C23)   D:158(GLY) 18758( H  )  3.201
     Good      1 c1                     _:900(UNK)    29( C23)   D:158(GLY) 18759( HA3)  3.427
     Good      1 c1                     _:900(UNK)    29( C23)   D:212(VAL) 19582(HG13)  3.495
     Good      1 c1                     _:900(UNK)    30( C24)   D:102(HIE) 17868( CB )  3.688
     Good      1 c1                     _:900(UNK)    30( C24)   D:102(HIE) 17869( CG )  4.082
     Good      1 c1                     _:900(UNK)    30( C24)   D:102(HIE) 17876( HB3)  3.555
     Good      1 c1                     _:900(UNK)    30( C24)   D:102(HIE) 17877( HB2)  2.968
     Good      1 c1                     _:900(UNK)    30( C24)   D:212(VAL) 19575( CG1)  3.882
     Good      1 c1                     _:900(UNK)    30( C24)   D:212(VAL) 19576( CG2)  3.766
     Good      1 c1                     _:900(UNK)    30( C24)   D:212(VAL) 19580(HG11)  3.394
     Good      1 c1                     _:900(UNK)    30( C24)   D:212(VAL) 19582(HG13)  3.445
     Good      1 c1                     _:900(UNK)    30( C24)   D:212(VAL) 19583(HG21)  3.094
     Good      1 c1                     _:900(UNK)    30( C24)   D:212(VAL) 19584(HG22)  3.505
     Good      1 c1                     _:900(UNK)    31( H1 )   D:100(PHE) 17843( HZ )  2.896
     Good      1 c1                     _:900(UNK)    31( H1 )    E:77(PHE) 22615( CG )  3.784
     Good      1 c1                     _:900(UNK)    31( H1 )    E:77(PHE) 22616( CD1)  3.162
     Good      1 c1                     _:900(UNK)    31( H1 )    E:77(PHE) 22618( CE1)  2.800
     Good      1 c1                     _:900(UNK)    31( H1 )    E:77(PHE) 22620( CZ )  3.172
     Good      1 c1                     _:900(UNK)    31( H1 )    E:77(PHE) 22627( HE1)  2.921
     Good      1 c1                     _:900(UNK)    32( O7 )   D:206(SER) 19490( CB )  3.554
     Good      1 c1                     _:900(UNK)    32( O7 )   D:206(SER) 19495( HB2)  3.430
     Good      1 c1                     _:900(UNK)    32( O7 )    E:58(TYR) 22322( CB )  3.228
     Good      1 c1                     _:900(UNK)    32( O7 )    E:58(TYR) 22323( CG )  3.801
     Good      1 c1                     _:900(UNK)    32( O7 )    E:58(TYR) 22325( CD2)  4.156
     Good      1 c1                     _:900(UNK)    32( O7 )    E:58(TYR) 22332( HB3)  2.898
     Good      1 c1                     _:900(UNK)    32( O7 )    E:58(TYR) 22333( HB2)  2.625
     Good      1 c1                     _:900(UNK)    32( O7 )    E:77(PHE) 22614( CB )  4.138
     Good      1 c1                     _:900(UNK)    32( O7 )    E:77(PHE) 22624( HB2)  3.456
     Good      1 c1                     _:900(UNK)    33( O8 )   D:203(VAL) 19447( CG1)  3.824
     Good      1 c1                     _:900(UNK)    33( O8 )   D:203(VAL) 19451( HB )  3.501
     Good      1 c1                     _:900(UNK)    33( O8 )   D:203(VAL) 19453(HG12)  3.307
     Good      1 c1                     _:900(UNK)    33( O8 )   D:210(TYR) 19537( CB )  3.149
     Good      1 c1                     _:900(UNK)    33( O8 )   D:210(TYR) 19538( CG )  3.235
     Good      1 c1                     _:900(UNK)    33( O8 )   D:210(TYR) 19539( CD1)  3.836
     Good      1 c1                     _:900(UNK)    33( O8 )   D:210(TYR) 19540( CD2)  3.550
     Good      1 c1                     _:900(UNK)    33( O8 )   D:210(TYR) 19547( HB3)  3.123
     Good      1 c1                     _:900(UNK)    33( O8 )   D:210(TYR) 19548( HB2)  2.556
     Good      1 c1                     _:900(UNK)    33( O8 )   D:212(VAL) 19576( CG2)  3.776
     Good      1 c1                     _:900(UNK)    33( O8 )   D:212(VAL) 19583(HG21)  3.273
     Good      1 c1                     _:900(UNK)    33( O8 )   D:212(VAL) 19584(HG22)  3.469
     Good      1 c1                     _:900(UNK)    34( O9 )   D:205(SER) 19479( CB )  3.429
     Good      1 c1                     _:900(UNK)    34( O9 )   D:205(SER) 19480( OG )  2.748
     Good      1 c1                     _:900(UNK)    34( O9 )   D:205(SER) 19483( HB3)  3.040
     Good      1 c1                     _:900(UNK)    34( O9 )   D:207(THR) 19501( CB )  3.908
     Good      1 c1                     _:900(UNK)    34( O9 )   D:207(THR) 19502( OG1)  2.807
     Good      1 c1                     _:900(UNK)    34( O9 )   D:210(TYR) 19542( CE2)  3.594
     Good      1 c1                     _:900(UNK)    34( O9 )   D:210(TYR) 19543( CZ )  3.969
     Good      1 c1                     _:900(UNK)    34( O9 )   D:210(TYR) 19552( HE2)  3.227
     Good      1 c1                     _:900(UNK)    35( H2 )   D:205(SER) 19479( CB )  2.904
     Good      1 c1                     _:900(UNK)    35( H2 )   D:205(SER) 19480( OG )  2.909
     Good      1 c1                     _:900(UNK)    35( H2 )   D:205(SER) 19483( HB3)  2.516
     Good      1 c1                     _:900(UNK)    35( H2 )   D:205(SER) 19484( HB2)  2.798
     Good      1 c1                     _:900(UNK)    35( H2 )   D:210(TYR) 19538( CG )  3.689
     Good      1 c1                     _:900(UNK)    35( H2 )   D:210(TYR) 19540( CD2)  3.094
     Good      1 c1                     _:900(UNK)    35( H2 )   D:210(TYR) 19542( CE2)  3.148
     Good      1 c1                     _:900(UNK)    35( H2 )   D:210(TYR) 19543( CZ )  3.764
     Good      1 c1                     _:900(UNK)    36( H3 )    E:58(TYR) 22323( CG )  3.440
     Good      1 c1                     _:900(UNK)    36( H3 )    E:58(TYR) 22324( CD1)  2.616
     Good      1 c1                     _:900(UNK)    36( H3 )    E:58(TYR) 22326( CE1)  2.703
     Good      1 c1                     _:900(UNK)    36( H3 )    E:58(TYR) 22328( CZ )  3.578
     Good      1 c1                     _:900(UNK)    36( H3 )    E:58(TYR) 22334( HD1)  2.593
     Good      1 c1                     _:900(UNK)    36( H3 )    E:58(TYR) 22336( HE1)  2.750
     Good      1 c1                     _:900(UNK)    36( H3 )    E:77(PHE) 22617( CD2)  3.185
     Good      1 c1                     _:900(UNK)    36( H3 )    E:77(PHE) 22619( CE2)  3.169
     Good      1 c1                     _:900(UNK)    36( H3 )    E:77(PHE) 22626( HD2)  3.078
     Good      1 c1                     _:900(UNK)    36( H3 )    E:77(PHE) 22628( HE2)  3.054
     Good      1 c1                     _:900(UNK)    37( H4 )   D:205(SER) 19480( OG )  2.505
     Good      1 c1                     _:900(UNK)    37( H4 )   D:205(SER) 19485( HG )  2.624
     Good      1 c1                     _:900(UNK)    38( H5 )   D:102(HIE) 17869( CG )  3.483
     Good      1 c1                     _:900(UNK)    38( H5 )   D:102(HIE) 17871( CD2)  2.687
     Good      1 c1                     _:900(UNK)    38( H5 )   D:102(HIE) 17872( CE1)  3.544
     Good      1 c1                     _:900(UNK)    38( H5 )   D:102(HIE) 17873( NE2)  2.790
     Good      1 c1                     _:900(UNK)    38( H5 )   D:102(HIE) 17878( HD2)  2.725
     Good      1 c1                     _:900(UNK)    38( H5 )   D:102(HIE) 27215( HE2)  2.950
     Good      1 c1                     _:900(UNK)    39( H6 )   D:102(HIE) 17871( CD2)  3.408
     Good      1 c1                     _:900(UNK)    39( H6 )   D:102(HIE) 17872( CE1)  3.720
     Good      1 c1                     _:900(UNK)    39( H6 )   D:102(HIE) 17873( NE2)  2.835
     Good      1 c1                     _:900(UNK)    39( H6 )    E:58(TYR) 22326( CE1)  3.682
     Good      1 c1                     _:900(UNK)    39( H6 )    E:60(ASN) 22361( OD1)  2.958
     Good      1 c1                     _:900(UNK)    39( H6 )   D:102(HIE) 27215( HE2)  2.376
     Good      1 c1                     _:900(UNK)    40( H7 )   D:100(PHE) 17832( CE1)  3.209
     Good      1 c1                     _:900(UNK)    40( H7 )   D:100(PHE) 17834( CZ )  3.086
     Good      1 c1                     _:900(UNK)    40( H7 )   D:100(PHE) 17841( HE1)  2.738
     Good      1 c1                     _:900(UNK)    40( H7 )   D:100(PHE) 17843( HZ )  2.475
     Good      1 c1                     _:900(UNK)    41( H8 )   D:207(THR) 19502( OG1)  3.461
     Good      1 c1                     _:900(UNK)    41( H8 )   D:210(TYR) 19541( CE1)  3.354
     Good      1 c1                     _:900(UNK)    41( H8 )   D:210(TYR) 19542( CE2)  3.509
     Good      1 c1                     _:900(UNK)    41( H8 )   D:210(TYR) 19543( CZ )  2.870
     Good      1 c1                     _:900(UNK)    41( H8 )   D:210(TYR) 19544( OH )  2.643
     Good      1 c1                     _:900(UNK)    41( H8 )   D:210(TYR) 19553( HH )  2.763
     Good      1 c1                     _:900(UNK)    42( H9 )   D:207(THR) 19502( OG1)  2.947
     Good      1 c1                     _:900(UNK)    42( H9 )   D:207(THR) 19503( CG2)  3.691
     Good      1 c1                     _:900(UNK)    42( H9 )   D:207(THR) 19509(HG22)  2.918
     Good      1 c1                     _:900(UNK)    42( H9 )   D:210(TYR) 19544( OH )  3.041
     Good      1 c1                     _:900(UNK)    42( H9 )   D:210(TYR) 19553( HH )  2.758
     Good      1 c1                     _:900(UNK)    42( H9 )   E:130(MET) 23530( CE )  2.915
     Good      1 c1                     _:900(UNK)    42( H9 )   E:130(MET) 23537( HE1)  2.400
     Good      1 c1                     _:900(UNK)    42( H9 )   E:130(MET) 23539( HE3)  2.472
     Good      1 c1                     _:900(UNK)    43( H10)   D:207(THR) 19501( CB )  3.377
     Good      1 c1                     _:900(UNK)    43( H10)   D:207(THR) 19502( OG1)  2.681
     Good      1 c1                     _:900(UNK)    43( H10)   D:207(THR) 19503( CG2)  2.934
     Good      1 c1                     _:900(UNK)    43( H10)   D:207(THR) 19507( HG1)  2.259
     Good      1 c1                     _:900(UNK)    43( H10)   D:207(THR) 19508(HG21)  2.787
     Good      1 c1                     _:900(UNK)    43( H10)   D:207(THR) 19509(HG22)  2.416
     Good      1 c1                     _:900(UNK)    44( H11)   D:207(THR) 19503( CG2)  3.408
     Good      1 c1                     _:900(UNK)    44( H11)   D:207(THR) 19509(HG22)  2.404
     Good      1 c1                     _:900(UNK)    44( H11)   E:130(MET) 23530( CE )  3.389
     Good      1 c1                     _:900(UNK)    44( H11)   E:130(MET) 23537( HE1)  2.744
     Good      1 c1                     _:900(UNK)    44( H11)   E:142(THR) 23743( CB )  3.377
     Good      1 c1                     _:900(UNK)    44( H11)   E:142(THR) 23744( OG1)  2.808
     Good      1 c1                     _:900(UNK)    44( H11)   E:142(THR) 23745( CG2)  2.742
     Good      1 c1                     _:900(UNK)    44( H11)   E:142(THR) 23750(HG21)  2.471
     Good      1 c1                     _:900(UNK)    44( H11)   E:142(THR) 23752(HG23)  2.244
     Good      1 c1                     _:900(UNK)    45( H12)   D:160(TYR) 18780( CE1)  3.627
     Good      1 c1                     _:900(UNK)    45( H12)   D:160(TYR) 18781( CE2)  2.980
     Good      1 c1                     _:900(UNK)    45( H12)   D:160(TYR) 18782( CZ )  2.766
     Good      1 c1                     _:900(UNK)    45( H12)   D:160(TYR) 18783( OH )  2.598
     Good      1 c1                     _:900(UNK)    45( H12)   D:160(TYR) 18791( HE2)  2.973
     Good      1 c1                     _:900(UNK)    45( H12)   D:160(TYR) 18792( HH )  2.453
     Good      1 c1                     _:900(UNK)    45( H12)   E:130(MET) 23537( HE1)  2.805
     Good      1 c1                     _:900(UNK)    45( H12)   E:142(THR) 23745( CG2)  3.618
     Good      1 c1                     _:900(UNK)    45( H12)   E:142(THR) 23752(HG23)  2.669
     Good      1 c1                     _:900(UNK)    46( H13)   D:160(TYR) 18782( CZ )  3.702
     Good      1 c1                     _:900(UNK)    46( H13)   D:160(TYR) 18783( OH )  3.142
     Good      1 c1                     _:900(UNK)    46( H13)    E:77(PHE) 22616( CD1)  3.411
     Good      1 c1                     _:900(UNK)    46( H13)    E:77(PHE) 22623( HB3)  3.118
     Good      1 c1                     _:900(UNK)    46( H13)    E:77(PHE) 22625( HD1)  2.527
     Good      1 c1                     _:900(UNK)    46( H13)   E:142(THR) 23744( OG1)  3.410
     Good      1 c1                     _:900(UNK)    47( H14)   D:205(SER) 19479( CB )  3.736
     Good      1 c1                     _:900(UNK)    47( H14)   D:205(SER) 19480( OG )  3.426
     Good      1 c1                     _:900(UNK)    47( H14)   D:205(SER) 19484( HB2)  3.101
     Good      1 c1                     _:900(UNK)    48( H15)    E:77(PHE) 22614( CB )  3.159
     Good      1 c1                     _:900(UNK)    48( H15)    E:77(PHE) 22623( HB3)  2.175
     Good      1 c1                     _:900(UNK)    48( H15)   E:142(THR) 23744( OG1)  2.947
     Good      1 c1                     _:900(UNK)    49( H16)   D:207(THR) 19503( CG2)  2.633
     Good      1 c1                     _:900(UNK)    49( H16)   D:207(THR) 19509(HG22)  2.308
     Good      1 c1                     _:900(UNK)    49( H16)   E:142(THR) 23744( OG1)  3.443
     Good      1 c1                     _:900(UNK)    50( H17)   D:206(SER) 19489( O  )  3.413
     Good      1 c1                     _:900(UNK)    50( H17)   D:206(SER) 19490( CB )  3.459
     Good      1 c1                     _:900(UNK)    50( H17)   D:206(SER) 19491( OG )  3.499
     Good      1 c1                     _:900(UNK)    50( H17)   D:206(SER) 19495( HB2)  2.644
     Good      1 c1                     _:900(UNK)    50( H17)   D:206(SER) 19496( HG )  2.805
     Good      1 c1                     _:900(UNK)    51( H18)   D:207(THR) 19503( CG2)  3.328
     Good      1 c1                     _:900(UNK)    51( H18)   D:207(THR) 19510(HG23)  2.955
     Good      1 c1                     _:900(UNK)    51( H18)    E:79(ALA) 22654( CB )  3.086
     Good      1 c1                     _:900(UNK)    51( H18)    E:79(ALA) 22659( HB3)  2.202
     Good      1 c1                     _:900(UNK)    51( H18)   E:142(THR) 23743( CB )  3.243
     Good      1 c1                     _:900(UNK)    51( H18)   E:142(THR) 23744( OG1)  2.859
     Good      1 c1                     _:900(UNK)    51( H18)   E:142(THR) 23745( CG2)  3.331
     Good      1 c1                     _:900(UNK)    51( H18)   E:142(THR) 23748( HB )  2.942
     Good      1 c1                     _:900(UNK)    51( H18)   E:142(THR) 23750(HG21)  2.552
     Good      1 c1                     _:900(UNK)    52( H19)    E:79(ALA) 22654( CB )  2.816
     Good      1 c1                     _:900(UNK)    52( H19)    E:79(ALA) 22657( HB1)  2.614
     Good      1 c1                     _:900(UNK)    52( H19)    E:79(ALA) 22658( HB2)  2.948
     Good      1 c1                     _:900(UNK)    52( H19)    E:79(ALA) 22659( HB3)  2.370
     Good      1 c1                     _:900(UNK)    53( H20)   D:206(SER) 19488( C  )  3.672
     Good      1 c1                     _:900(UNK)    53( H20)   D:206(SER) 19489( O  )  2.752
     Good      1 c1                     _:900(UNK)    53( H20)   D:207(THR) 19503( CG2)  2.699
     Good      1 c1                     _:900(UNK)    53( H20)   D:207(THR) 19508(HG21)  2.384
     Good      1 c1                     _:900(UNK)    53( H20)   D:207(THR) 19510(HG23)  2.183
     Good      1 c1                     _:900(UNK)    54( H21)    E:57(MET) 22310( HA )  3.077
     Good      1 c1                     _:900(UNK)    54( H21)    E:77(PHE) 22612( C  )  3.215
     Good      1 c1                     _:900(UNK)    54( H21)    E:77(PHE) 22613( O  )  2.834
     Good      1 c1                     _:900(UNK)    54( H21)    E:78(PHE) 22630( N  )  3.537
     Good      1 c1                     _:900(UNK)    54( H21)    E:78(PHE) 22631( CA )  3.609
     Good      1 c1                     _:900(UNK)    54( H21)    E:78(PHE) 22632( C  )  3.148
     Good      1 c1                     _:900(UNK)    54( H21)    E:78(PHE) 22633( O  )  3.470
     Good      1 c1                     _:900(UNK)    54( H21)    E:79(ALA) 22650( N  )  3.211
     Good      1 c1                     _:900(UNK)    54( H21)    E:79(ALA) 22651( CA )  3.725
     Good      1 c1                     _:900(UNK)    54( H21)    E:79(ALA) 22654( CB )  3.131
     Good      1 c1                     _:900(UNK)    54( H21)    E:79(ALA) 22657( HB1)  3.078
     Good      1 c1                     _:900(UNK)    54( H21)    E:79(ALA) 22659( HB3)  2.380
     Good      1 c1                     _:900(UNK)    54( H21)   E:142(THR) 23744( OG1)  3.351
     Good      1 c1                     _:900(UNK)    55( H22)    E:57(MET) 22302( CA )  3.638
     Good      1 c1                     _:900(UNK)    55( H22)    E:57(MET) 22303( C  )  3.416
     Good      1 c1                     _:900(UNK)    55( H22)    E:57(MET) 22310( HA )  2.835
     Good      1 c1                     _:900(UNK)    55( H22)    E:58(TYR) 22318( N  )  2.744
     Good      1 c1                     _:900(UNK)    55( H22)    E:58(TYR) 22319( CA )  3.621
     Good      1 c1                     _:900(UNK)    55( H22)    E:58(TYR) 22322( CB )  3.323
     Good      1 c1                     _:900(UNK)    55( H22)    E:58(TYR) 22330( H  )  2.288
     Good      1 c1                     _:900(UNK)    55( H22)    E:58(TYR) 22332( HB3)  2.993
     Good      1 c1                     _:900(UNK)    55( H22)    E:58(TYR) 22333( HB2)  2.894
     Good      1 c1                     _:900(UNK)    55( H22)    E:77(PHE) 22612( C  )  3.383
     Good      1 c1                     _:900(UNK)    55( H22)    E:77(PHE) 22613( O  )  2.578
     Good      1 c1                     _:900(UNK)    55( H22)    E:77(PHE) 22614( CB )  3.645
     Good      1 c1                     _:900(UNK)    55( H22)    E:77(PHE) 22624( HB2)  3.033
     Good      1 c1                     _:900(UNK)    56( H23)    E:56(ASP) 22291( C  )  3.790
     Good      1 c1                     _:900(UNK)    56( H23)    E:57(MET) 22302( CA )  3.480
     Good      1 c1                     _:900(UNK)    56( H23)    E:57(MET) 22303( C  )  3.640
     Good      1 c1                     _:900(UNK)    56( H23)    E:57(MET) 22310( HA )  2.687
     Good      1 c1                     _:900(UNK)    56( H23)    E:79(ALA) 22654( CB )  3.421
     Good      1 c1                     _:900(UNK)    56( H23)    E:79(ALA) 22657( HB1)  2.829
     Good      1 c1                     _:900(UNK)    56( H23)    E:79(ALA) 22659( HB3)  3.019
     Good      1 c1                     _:900(UNK)    57( H24)   D:203(VAL) 19447( CG1)  3.245
     Good      1 c1                     _:900(UNK)    57( H24)   D:203(VAL) 19452(HG11)  2.729
     Good      1 c1                     _:900(UNK)    57( H24)   D:204(GLN) 19461( O  )  3.130
     Good      1 c1                     _:900(UNK)    58( H25)    E:58(TYR) 22329( OH )  3.191
     Good      1 c1                     _:900(UNK)    60( H27)   D:158(GLY) 18759( HA3)  3.074
     Good      1 c1                     _:900(UNK)    60( H27)   D:210(TYR) 19547( HB3)  3.052
     Good      1 c1                     _:900(UNK)    60( H27)   D:212(VAL) 19576( CG2)  3.077
     Good      1 c1                     _:900(UNK)    60( H27)   D:212(VAL) 19584(HG22)  2.148
     Good      1 c1                     _:900(UNK)    61( H28)   D:100(PHE) 17832( CE1)  3.056
     Good      1 c1                     _:900(UNK)    61( H28)   D:100(PHE) 17841( HE1)  2.211
     Good      1 c1                     _:900(UNK)    61( H28)   D:159(SER) 18763( C  )  3.543
     Good      1 c1                     _:900(UNK)    61( H28)   D:159(SER) 18764( O  )  2.567
     Good      1 c1                     _:900(UNK)    62( H29)   D:100(PHE) 17832( CE1)  2.873
     Good      1 c1                     _:900(UNK)    62( H29)   D:100(PHE) 17833( CE2)  3.684
     Good      1 c1                     _:900(UNK)    62( H29)   D:100(PHE) 17834( CZ )  2.730
     Good      1 c1                     _:900(UNK)    62( H29)   D:100(PHE) 17841( HE1)  2.790
     Good      1 c1                     _:900(UNK)    62( H29)   D:100(PHE) 17843( HZ )  2.518
     Good      1 c1                     _:900(UNK)    62( H29)   D:102(HIE) 17868( CB )  3.643
     Good      1 c1                     _:900(UNK)    62( H29)   D:102(HIE) 17877( HB2)  2.573
     Good      1 c1                     _:900(UNK)    63( H30)   D:157(PHE) 18735( CA )  3.392
     Good      1 c1                     _:900(UNK)    63( H30)   D:157(PHE) 18736( C  )  2.808
     Good      1 c1                     _:900(UNK)    63( H30)   D:157(PHE) 18737( O  )  3.263
     Good      1 c1                     _:900(UNK)    63( H30)   D:157(PHE) 18746( HA )  2.891
     Good      1 c1                     _:900(UNK)    63( H30)   D:158(GLY) 18754( N  )  2.658
     Good      1 c1                     _:900(UNK)    63( H30)   D:158(GLY) 18755( CA )  3.073
     Good      1 c1                     _:900(UNK)    63( H30)   D:158(GLY) 18756( C  )  3.703
     Good      1 c1                     _:900(UNK)    63( H30)   D:158(GLY) 18758( H  )  2.886
     Good      1 c1                     _:900(UNK)    63( H30)   D:158(GLY) 18759( HA3)  2.638
     Good      1 c1                     _:900(UNK)    63( H30)   D:212(VAL) 19575( CG1)  3.584
     Good      1 c1                     _:900(UNK)    63( H30)   D:212(VAL) 19582(HG13)  2.567
     Good      1 c1                     _:900(UNK)    64( H31)   D:100(PHE) 17827( O  )  3.336
     Good      1 c1                     _:900(UNK)    64( H31)   D:102(HIE) 17864( N  )  3.255
     Good      1 c1                     _:900(UNK)    64( H31)   D:102(HIE) 17865( CA )  3.570
     Good      1 c1                     _:900(UNK)    64( H31)   D:102(HIE) 17868( CB )  2.985
     Good      1 c1                     _:900(UNK)    64( H31)   D:102(HIE) 17874( H  )  2.734
     Good      1 c1                     _:900(UNK)    64( H31)   D:102(HIE) 17876( HB3)  2.880
     Good      1 c1                     _:900(UNK)    64( H31)   D:102(HIE) 17877( HB2)  2.272
     Good      1 c1                     _:900(UNK)    64( H31)   D:157(PHE) 18735( CA )  3.559
     Good      1 c1                     _:900(UNK)    64( H31)   D:157(PHE) 18736( C  )  3.708
     Good      1 c1                     _:900(UNK)    64( H31)   D:157(PHE) 18746( HA )  2.632
     Good      1 c1                     _:900(UNK)    65( H32)   D:100(PHE) 17827( O  )  3.104
     Good      1 c1                     _:900(UNK)    65( H32)   D:100(PHE) 17830( CD1)  3.045
     Good      1 c1                     _:900(UNK)    65( H32)   D:100(PHE) 17832( CE1)  2.930
     Good      1 c1                     _:900(UNK)    65( H32)   D:100(PHE) 17834( CZ )  3.677
     Good      1 c1                     _:900(UNK)    65( H32)   D:100(PHE) 17839( HD1)  3.115
     Good      1 c1                     _:900(UNK)    65( H32)   D:100(PHE) 17841( HE1)  2.918
     Good      1 c1                     _:900(UNK)    65( H32)   D:157(PHE) 18736( C  )  3.758
     Good      1 c1                     _:900(UNK)    65( H32)   D:158(GLY) 18754( N  )  3.069
     Good      1 c1                     _:900(UNK)    65( H32)   D:158(GLY) 18755( CA )  3.403
     Good      1 c1                     _:900(UNK)    65( H32)   D:158(GLY) 18756( C  )  3.263
     Good      1 c1                     _:900(UNK)    65( H32)   D:158(GLY) 18757( O  )  3.113
     Good      1 c1                     _:900(UNK)    65( H32)   D:158(GLY) 18758( H  )  2.735
     Good      1 c1                     _:900(UNK)    66( H33)   D:212(VAL) 19574( CB )  3.417
     Good      1 c1                     _:900(UNK)    66( H33)   D:212(VAL) 19575( CG1)  2.864
     Good      1 c1                     _:900(UNK)    66( H33)   D:212(VAL) 19576( CG2)  2.790
     Good      1 c1                     _:900(UNK)    66( H33)   D:212(VAL) 19580(HG11)  2.439
     Good      1 c1                     _:900(UNK)    66( H33)   D:212(VAL) 19582(HG13)  2.545
     Good      1 c1                     _:900(UNK)    66( H33)   D:212(VAL) 19583(HG21)  2.179
     Good      1 c1                     _:900(UNK)    66( H33)   D:212(VAL) 19584(HG22)  2.659
     Good      1 c1                     _:900(UNK)    68( H35)   D:102(HIE) 17868( CB )  2.741
     Good      1 c1                     _:900(UNK)    68( H35)   D:102(HIE) 17869( CG )  3.146
     Good      1 c1                     _:900(UNK)    68( H35)   D:102(HIE) 17876( HB3)  2.524
     Good      1 c1                     _:900(UNK)    68( H35)   D:102(HIE) 17877( HB2)  2.233
     Good      1 c1                     _:900(UNK)    69( H36)   D:205(SER) 19479( CB )  2.560
     Good      1 c1                     _:900(UNK)    69( H36)   D:205(SER) 19483( HB3)  2.379
     Good      1 c1                     _:900(UNK)    69( H36)   D:205(SER) 19485( HG )  2.581
     Good      1 c1                     _:900(UNK)    69( H36)   D:207(THR) 19507( HG1)  2.493

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good D:100(PHE)            1       44
    ligand title:                   c1    interactions:  44
    Good D:102(HIE)            1       38
    ligand title:                   c1    interactions:  38
    Good D:157(PHE)            1       11
    ligand title:                   c1    interactions:  11
    Good D:158(GLY)            1       17
    ligand title:                   c1    interactions:  17
    Good D:159(SER)            1        3
    ligand title:                   c1    interactions:   3
    Good D:160(TYR)            1       16
    ligand title:                   c1    interactions:  16
    Good D:203(VAL)            1        7
    ligand title:                   c1    interactions:   7
    Good D:204(GLN)            1        2
    ligand title:                   c1    interactions:   2
    Good D:205(SER)            1       32
    ligand title:                   c1    interactions:  32
    Good D:206(SER)            1       14
    ligand title:                   c1    interactions:  14
    Good D:207(THR)            1       45
    ligand title:                   c1    interactions:  45
    Good D:210(TYR)            1       50
    ligand title:                   c1    interactions:  50
    Good D:212(VAL)            1       28
    ligand title:                   c1    interactions:  28
    Good E:56(ASP)             1        1
    ligand title:                   c1    interactions:   1
    Good E:57(MET)             1       10
    ligand title:                   c1    interactions:  10
    Good E:58(TYR)             1       48
    ligand title:                   c1    interactions:  48
    Good E:60(ASN)             1        2
    ligand title:                   c1    interactions:   2
    Good E:77(PHE)             1       73
    ligand title:                   c1    interactions:  73
    Good E:78(PHE)             1        5
    ligand title:                   c1    interactions:   5
    Good E:79(ALA)             1       24
    ligand title:                   c1    interactions:  24
    Good E:130(MET)            1       11
    ligand title:                   c1    interactions:  11
    Good E:142(THR)            1       28
    ligand title:                   c1    interactions:  28
Total Good Contacts interactions: 509

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 c1                     _:900(UNK)    25( O6 )    E:58(TYR) 22338( HH )  1.909
      Bad      1 c1                     _:900(UNK)    32( O7 )   D:206(SER) 19491( OG )  2.675
      Bad      1 c1                     _:900(UNK)    34( O9 )   D:207(THR) 19507( HG1)  1.946
      Bad      1 c1                     _:900(UNK)    49( H16)   D:207(THR) 19508(HG21)  2.102

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad D:206(SER)            1        1
    ligand title:                   c1    interactions:   1
     Bad D:207(THR)            1        2
    ligand title:                   c1    interactions:   2
     Bad E:58(TYR)             1        1
    ligand title:                   c1    interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 c1                     _:900(UNK)    32( O7 )   D:206(SER) 19496( HG )  1.726
     Ugly      1 c1                     _:900(UNK)    69( H36)   D:205(SER) 19480( OG )  1.787

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly D:205(SER)            1        1
    ligand title:                   c1    interactions:   1
    Ugly D:206(SER)            1        1
    ligand title:                   c1    interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22619( CE2)  3.928
    HPhob      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22620( CZ )  4.069
    HPhob      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18781( CE2)  4.026
    HPhob      1 c1                     _:900(UNK)    15( C10)   D:207(THR) 19503( CG2)  4.069
    HPhob      1 c1                     _:900(UNK)    15( C10)   E:130(MET) 23530( CE )  3.824
    HPhob      1 c1                     _:900(UNK)    15( C10)   E:142(THR) 23745( CG2)  3.647
    HPhob      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22616( CD1)  4.007
    HPhob      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22618( CE1)  3.825
    HPhob      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22620( CZ )  4.068
    HPhob      1 c1                     _:900(UNK)    19( C14)   D:207(THR) 19503( CG2)  3.559
    HPhob      1 c1                     _:900(UNK)    19( C14)    E:77(PHE) 22614( CB )  3.869
    HPhob      1 c1                     _:900(UNK)    20( C15)   D:207(THR) 19503( CG2)  3.910
    HPhob      1 c1                     _:900(UNK)    21( C16)   D:207(THR) 19503( CG2)  3.399
    HPhob      1 c1                     _:900(UNK)    21( C16)    E:79(ALA) 22654( CB )  3.388
    HPhob      1 c1                     _:900(UNK)    22( C17)    E:79(ALA) 22654( CB )  3.670
    HPhob      1 c1                     _:900(UNK)    27( C21)   D:100(PHE) 17832( CE1)  3.730
    HPhob      1 c1                     _:900(UNK)    27( C21)   D:210(TYR) 19539( CD1)  4.096
    HPhob      1 c1                     _:900(UNK)    27( C21)   D:212(VAL) 19576( CG2)  3.953
    HPhob      1 c1                     _:900(UNK)    28( C22)   D:100(PHE) 17832( CE1)  3.529
    HPhob      1 c1                     _:900(UNK)    28( C22)   D:100(PHE) 17834( CZ )  3.692
    HPhob      1 c1                     _:900(UNK)    28( C22)   D:102(HIE) 17868( CB )  3.968
    HPhob      1 c1                     _:900(UNK)    29( C23)   D:100(PHE) 17830( CD1)  3.945
    HPhob      1 c1                     _:900(UNK)    29( C23)   D:100(PHE) 17832( CE1)  3.594
    HPhob      1 c1                     _:900(UNK)    29( C23)   D:100(PHE) 17834( CZ )  4.021
    HPhob      1 c1                     _:900(UNK)    29( C23)   D:102(HIE) 17868( CB )  3.874
    HPhob      1 c1                     _:900(UNK)    30( C24)   D:102(HIE) 17868( CB )  3.688
    HPhob      1 c1                     _:900(UNK)    30( C24)   D:212(VAL) 19575( CG1)  3.882
    HPhob      1 c1                     _:900(UNK)    30( C24)   D:212(VAL) 19576( CG2)  3.766

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob D:100(PHE)            1        6
    ligand title:                   c1    interactions:   6
   HPhob D:102(HIE)            1        3
    ligand title:                   c1    interactions:   3
   HPhob D:160(TYR)            1        1
    ligand title:                   c1    interactions:   1
   HPhob D:207(THR)            1        4
    ligand title:                   c1    interactions:   4
   HPhob D:210(TYR)            1        1
    ligand title:                   c1    interactions:   1
   HPhob D:212(VAL)            1        3
    ligand title:                   c1    interactions:   3
   HPhob E:77(PHE)             1        6
    ligand title:                   c1    interactions:   6
   HPhob E:79(ALA)             1        2
    ligand title:                   c1    interactions:   2
   HPhob E:130(MET)            1        1
    ligand title:                   c1    interactions:   1
   HPhob E:142(THR)            1        1
    ligand title:                   c1    interactions:   1
Total Hydrophobic interactions: 28

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
