Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 c1                     _:900(UNK)    32( O7 )   D:206(SER) 19496( HG )  1.830
HAccep nn      1 c1                     _:900(UNK)    34( O9 )   D:207(THR) 19507( HG1)  2.100
HDonor nn      1 c1                     _:900(UNK)    69( H36)   D:205(SER) 19480( OG )  1.818

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond D:205(SER)            1        1
    ligand title:                   c1    interactions:   1
   HBond D:206(SER)            1        1
    ligand title:                   c1    interactions:   1
   HBond D:207(THR)            1        1
    ligand title:                   c1    interactions:   1
Total Hydrogen Bonds interactions: 3

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 c1                     _:900(UNK)     1( O1 )   D:100(PHE) 17832( CE1)  4.142
     Good      1 c1                     _:900(UNK)     1( O1 )   D:100(PHE) 17834( CZ )  3.740
     Good      1 c1                     _:900(UNK)     1( O1 )   D:100(PHE) 17843( HZ )  2.797
     Good      1 c1                     _:900(UNK)     2( C1 )   D:205(SER) 19479( CB )  3.855
     Good      1 c1                     _:900(UNK)     2( C1 )   D:205(SER) 19480( OG )  3.217
     Good      1 c1                     _:900(UNK)     2( C1 )   D:205(SER) 19484( HB2)  3.635
     Good      1 c1                     _:900(UNK)     2( C1 )   D:205(SER) 19485( HG )  3.397
     Good      1 c1                     _:900(UNK)     3( C2 )   D:205(SER) 19479( CB )  4.410
     Good      1 c1                     _:900(UNK)     3( C2 )   D:205(SER) 19480( OG )  3.431
     Good      1 c1                     _:900(UNK)     3( C2 )   D:207(THR) 19507( HG1)  3.432
     Good      1 c1                     _:900(UNK)     4( O2 )   D:206(SER) 19491( OG )  3.935
     Good      1 c1                     _:900(UNK)     4( O2 )    E:58(TYR) 22322( CB )  3.340
     Good      1 c1                     _:900(UNK)     4( O2 )    E:58(TYR) 22323( CG )  3.567
     Good      1 c1                     _:900(UNK)     4( O2 )    E:58(TYR) 22324( CD1)  4.123
     Good      1 c1                     _:900(UNK)     4( O2 )    E:58(TYR) 22325( CD2)  4.000
     Good      1 c1                     _:900(UNK)     4( O2 )    E:58(TYR) 22332( HB3)  2.557
     Good      1 c1                     _:900(UNK)     4( O2 )    E:58(TYR) 22333( HB2)  3.457
     Good      1 c1                     _:900(UNK)     4( O2 )    E:77(PHE) 22614( CB )  3.381
     Good      1 c1                     _:900(UNK)     4( O2 )    E:77(PHE) 22615( CG )  3.301
     Good      1 c1                     _:900(UNK)     4( O2 )    E:77(PHE) 22616( CD1)  4.162
     Good      1 c1                     _:900(UNK)     4( O2 )    E:77(PHE) 22617( CD2)  3.112
     Good      1 c1                     _:900(UNK)     4( O2 )    E:77(PHE) 22619( CE2)  3.813
     Good      1 c1                     _:900(UNK)     4( O2 )    E:77(PHE) 22624( HB2)  2.739
     Good      1 c1                     _:900(UNK)     4( O2 )    E:77(PHE) 22626( HD2)  2.999
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22322( CB )  3.695
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22323( CG )  3.381
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22324( CD1)  3.534
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22325( CD2)  3.793
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22326( CE1)  4.087
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22327( CE2)  4.334
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22332( HB3)  3.059
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22334( HD1)  3.769
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22614( CB )  4.432
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22615( CG )  4.061
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22617( CD2)  3.388
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22619( CE2)  3.722
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22624( HB2)  3.773
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22626( HD2)  3.126
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22628( HE2)  3.746
     Good      1 c1                     _:900(UNK)     6( C4 )   D:205(SER) 19480( OG )  3.958
     Good      1 c1                     _:900(UNK)     6( C4 )   D:205(SER) 19485( HG )  3.300
     Good      1 c1                     _:900(UNK)     6( C4 )    E:58(TYR) 22323( CG )  4.456
     Good      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22617( CD2)  4.101
     Good      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22619( CE2)  3.991
     Good      1 c1                     _:900(UNK)     7( O3 )   D:206(SER) 19491( OG )  3.759
     Good      1 c1                     _:900(UNK)     7( O3 )    E:77(PHE) 22614( CB )  3.279
     Good      1 c1                     _:900(UNK)     7( O3 )    E:77(PHE) 22615( CG )  3.515
     Good      1 c1                     _:900(UNK)     7( O3 )    E:77(PHE) 22616( CD1)  3.793
     Good      1 c1                     _:900(UNK)     7( O3 )    E:77(PHE) 22617( CD2)  4.180
     Good      1 c1                     _:900(UNK)     7( O3 )    E:77(PHE) 22623( HB3)  2.691
     Good      1 c1                     _:900(UNK)     7( O3 )    E:77(PHE) 22624( HB2)  3.128
     Good      1 c1                     _:900(UNK)     8( C5 )   D:206(SER) 19490( CB )  4.411
     Good      1 c1                     _:900(UNK)     8( C5 )   D:206(SER) 19491( OG )  3.276
     Good      1 c1                     _:900(UNK)     8( C5 )   D:206(SER) 19496( HG )  2.624
     Good      1 c1                     _:900(UNK)     8( C5 )   D:207(THR) 19503( CG2)  4.246
     Good      1 c1                     _:900(UNK)     8( C5 )   D:207(THR) 19508(HG21)  3.356
     Good      1 c1                     _:900(UNK)     8( C5 )    E:58(TYR) 22322( CB )  4.169
     Good      1 c1                     _:900(UNK)     8( C5 )    E:58(TYR) 22332( HB3)  3.677
     Good      1 c1                     _:900(UNK)     8( C5 )    E:58(TYR) 22333( HB2)  3.573
     Good      1 c1                     _:900(UNK)     8( C5 )    E:77(PHE) 22614( CB )  3.448
     Good      1 c1                     _:900(UNK)     8( C5 )    E:77(PHE) 22615( CG )  4.188
     Good      1 c1                     _:900(UNK)     8( C5 )    E:77(PHE) 22623( HB3)  2.811
     Good      1 c1                     _:900(UNK)     8( C5 )    E:77(PHE) 22624( HB2)  3.081
     Good      1 c1                     _:900(UNK)     9( C6 )   D:205(SER) 19480( OG )  3.776
     Good      1 c1                     _:900(UNK)     9( C6 )   D:206(SER) 19491( OG )  3.445
     Good      1 c1                     _:900(UNK)     9( C6 )   D:206(SER) 19496( HG )  3.197
     Good      1 c1                     _:900(UNK)     9( C6 )    E:58(TYR) 22322( CB )  4.411
     Good      1 c1                     _:900(UNK)     9( C6 )    E:58(TYR) 22332( HB3)  3.726
     Good      1 c1                     _:900(UNK)     9( C6 )    E:77(PHE) 22614( CB )  3.831
     Good      1 c1                     _:900(UNK)     9( C6 )    E:77(PHE) 22615( CG )  3.727
     Good      1 c1                     _:900(UNK)     9( C6 )    E:77(PHE) 22616( CD1)  4.165
     Good      1 c1                     _:900(UNK)     9( C6 )    E:77(PHE) 22617( CD2)  3.910
     Good      1 c1                     _:900(UNK)     9( C6 )    E:77(PHE) 22619( CE2)  4.439
     Good      1 c1                     _:900(UNK)     9( C6 )    E:77(PHE) 22623( HB3)  3.598
     Good      1 c1                     _:900(UNK)     9( C6 )    E:77(PHE) 22624( HB2)  3.455
     Good      1 c1                     _:900(UNK)    10( O4 )   D:205(SER) 19485( HG )  3.045
     Good      1 c1                     _:900(UNK)    11( O5 )   D:100(PHE) 17832( CE1)  3.882
     Good      1 c1                     _:900(UNK)    11( O5 )   D:100(PHE) 17834( CZ )  3.770
     Good      1 c1                     _:900(UNK)    11( O5 )   D:100(PHE) 17841( HE1)  3.394
     Good      1 c1                     _:900(UNK)    11( O5 )   D:100(PHE) 17843( HZ )  3.159
     Good      1 c1                     _:900(UNK)    11( O5 )   D:160(TYR) 18777( CG )  4.184
     Good      1 c1                     _:900(UNK)    11( O5 )   D:160(TYR) 18778( CD1)  3.418
     Good      1 c1                     _:900(UNK)    11( O5 )   D:160(TYR) 18780( CE1)  3.510
     Good      1 c1                     _:900(UNK)    11( O5 )   D:160(TYR) 18785( HA )  3.326
     Good      1 c1                     _:900(UNK)    11( O5 )   D:160(TYR) 18788( HD1)  3.292
     Good      1 c1                     _:900(UNK)    11( O5 )   D:160(TYR) 18790( HE1)  3.450
     Good      1 c1                     _:900(UNK)    12( C7 )    E:58(TYR) 22326( CE1)  4.340
     Good      1 c1                     _:900(UNK)    12( C7 )    E:60(ASN) 22361( OD1)  4.114
     Good      1 c1                     _:900(UNK)    13( C8 )   D:100(PHE) 17834( CZ )  4.203
     Good      1 c1                     _:900(UNK)    13( C8 )   D:100(PHE) 17843( HZ )  3.380
     Good      1 c1                     _:900(UNK)    13( C8 )   D:160(TYR) 18778( CD1)  4.023
     Good      1 c1                     _:900(UNK)    13( C8 )   D:160(TYR) 18780( CE1)  3.626
     Good      1 c1                     _:900(UNK)    13( C8 )   D:160(TYR) 18782( CZ )  4.378
     Good      1 c1                     _:900(UNK)    13( C8 )   D:160(TYR) 18790( HE1)  3.208
     Good      1 c1                     _:900(UNK)    13( C8 )    E:77(PHE) 22616( CD1)  4.042
     Good      1 c1                     _:900(UNK)    13( C8 )    E:77(PHE) 22618( CE1)  3.861
     Good      1 c1                     _:900(UNK)    13( C8 )    E:77(PHE) 22627( HE1)  3.734
     Good      1 c1                     _:900(UNK)    14( C9 )   D:160(TYR) 18773( CA )  4.209
     Good      1 c1                     _:900(UNK)    14( C9 )   D:160(TYR) 18777( CG )  4.396
     Good      1 c1                     _:900(UNK)    14( C9 )   D:160(TYR) 18778( CD1)  4.048
     Good      1 c1                     _:900(UNK)    14( C9 )   D:160(TYR) 18780( CE1)  4.191
     Good      1 c1                     _:900(UNK)    14( C9 )   D:160(TYR) 18785( HA )  3.217
     Good      1 c1                     _:900(UNK)    14( C9 )   D:161(ALA) 18793( N  )  3.878
     Good      1 c1                     _:900(UNK)    14( C9 )   D:161(ALA) 18798( H  )  2.907
     Good      1 c1                     _:900(UNK)    14( C9 )   D:207(THR) 19502( OG1)  3.611
     Good      1 c1                     _:900(UNK)    14( C9 )   D:207(THR) 19507( HG1)  3.495
     Good      1 c1                     _:900(UNK)    14( C9 )   D:210(TYR) 19539( CD1)  4.127
     Good      1 c1                     _:900(UNK)    14( C9 )   D:210(TYR) 19541( CE1)  3.441
     Good      1 c1                     _:900(UNK)    14( C9 )   D:210(TYR) 19542( CE2)  3.878
     Good      1 c1                     _:900(UNK)    14( C9 )   D:210(TYR) 19543( CZ )  3.314
     Good      1 c1                     _:900(UNK)    14( C9 )   D:210(TYR) 19544( OH )  3.407
     Good      1 c1                     _:900(UNK)    14( C9 )   D:210(TYR) 19551( HE1)  3.575
     Good      1 c1                     _:900(UNK)    14( C9 )   D:210(TYR) 19553( HH )  3.410
     Good      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18773( CA )  4.363
     Good      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18774( C  )  4.378
     Good      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18777( CG )  3.987
     Good      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18778( CD1)  3.871
     Good      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18779( CD2)  4.017
     Good      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18780( CE1)  3.758
     Good      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18781( CE2)  3.899
     Good      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18782( CZ )  3.758
     Good      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18785( HA )  3.611
     Good      1 c1                     _:900(UNK)    15( C10)   D:161(ALA) 18793( N  )  3.429
     Good      1 c1                     _:900(UNK)    15( C10)   D:161(ALA) 18794( CA )  4.034
     Good      1 c1                     _:900(UNK)    15( C10)   D:161(ALA) 18799( HA )  3.393
     Good      1 c1                     _:900(UNK)    15( C10)   D:207(THR) 19502( OG1)  3.474
     Good      1 c1                     _:900(UNK)    15( C10)   D:210(TYR) 19541( CE1)  4.157
     Good      1 c1                     _:900(UNK)    15( C10)   D:210(TYR) 19543( CZ )  3.854
     Good      1 c1                     _:900(UNK)    15( C10)   D:210(TYR) 19544( OH )  3.370
     Good      1 c1                     _:900(UNK)    15( C10)   D:210(TYR) 19553( HH )  3.282
     Good      1 c1                     _:900(UNK)    15( C10)   E:130(MET) 23529( SD )  4.457
     Good      1 c1                     _:900(UNK)    15( C10)   E:130(MET) 23530( CE )  3.531
     Good      1 c1                     _:900(UNK)    15( C10)   E:130(MET) 23537( HE1)  3.013
     Good      1 c1                     _:900(UNK)    15( C10)   E:130(MET) 23539( HE3)  3.078
     Good      1 c1                     _:900(UNK)    16( C11)   D:205(SER) 19479( CB )  4.416
     Good      1 c1                     _:900(UNK)    16( C11)   D:205(SER) 19480( OG )  3.277
     Good      1 c1                     _:900(UNK)    16( C11)   D:205(SER) 19485( HG )  2.900
     Good      1 c1                     _:900(UNK)    16( C11)    E:77(PHE) 22617( CD2)  4.385
     Good      1 c1                     _:900(UNK)    16( C11)    E:77(PHE) 22619( CE2)  4.159
     Good      1 c1                     _:900(UNK)    16( C11)    E:77(PHE) 22620( CZ )  4.381
     Good      1 c1                     _:900(UNK)    17( C12)   D:205(SER) 19479( CB )  3.789
     Good      1 c1                     _:900(UNK)    17( C12)   D:205(SER) 19480( OG )  2.991
     Good      1 c1                     _:900(UNK)    17( C12)   D:205(SER) 19484( HB2)  3.462
     Good      1 c1                     _:900(UNK)    17( C12)   D:205(SER) 19485( HG )  2.726
     Good      1 c1                     _:900(UNK)    18( C13)   D:205(SER) 19480( OG )  3.694
     Good      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22615( CG )  3.862
     Good      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22616( CD1)  3.905
     Good      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22617( CD2)  3.901
     Good      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22618( CE1)  3.945
     Good      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22619( CE2)  3.933
     Good      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22620( CZ )  3.950
     Good      1 c1                     _:900(UNK)    19( C14)   D:207(THR) 19503( CG2)  3.676
     Good      1 c1                     _:900(UNK)    19( C14)   D:207(THR) 19508(HG21)  3.088
     Good      1 c1                     _:900(UNK)    19( C14)   D:207(THR) 19509(HG22)  3.356
     Good      1 c1                     _:900(UNK)    19( C14)    E:77(PHE) 22614( CB )  3.953
     Good      1 c1                     _:900(UNK)    19( C14)    E:77(PHE) 22623( HB3)  3.032
     Good      1 c1                     _:900(UNK)    19( C14)   E:142(THR) 23744( OG1)  3.371
     Good      1 c1                     _:900(UNK)    20( C15)   D:207(THR) 19503( CG2)  4.046
     Good      1 c1                     _:900(UNK)    20( C15)   D:207(THR) 19508(HG21)  3.567
     Good      1 c1                     _:900(UNK)    20( C15)    E:79(ALA) 22654( CB )  3.772
     Good      1 c1                     _:900(UNK)    20( C15)    E:79(ALA) 22657( HB1)  3.692
     Good      1 c1                     _:900(UNK)    20( C15)    E:79(ALA) 22659( HB3)  2.904
     Good      1 c1                     _:900(UNK)    20( C15)   E:142(THR) 23743( CB )  4.407
     Good      1 c1                     _:900(UNK)    20( C15)   E:142(THR) 23744( OG1)  3.480
     Good      1 c1                     _:900(UNK)    21( C16)    E:56(ASP) 22291( C  )  4.412
     Good      1 c1                     _:900(UNK)    21( C16)    E:56(ASP) 22292( O  )  4.032
     Good      1 c1                     _:900(UNK)    21( C16)    E:57(MET) 22302( CA )  4.090
     Good      1 c1                     _:900(UNK)    21( C16)    E:57(MET) 22303( C  )  4.366
     Good      1 c1                     _:900(UNK)    21( C16)    E:57(MET) 22310( HA )  3.133
     Good      1 c1                     _:900(UNK)    21( C16)    E:58(TYR) 22318( N  )  4.123
     Good      1 c1                     _:900(UNK)    21( C16)    E:77(PHE) 22612( C  )  3.742
     Good      1 c1                     _:900(UNK)    21( C16)    E:77(PHE) 22613( O  )  3.278
     Good      1 c1                     _:900(UNK)    21( C16)    E:78(PHE) 22630( N  )  4.025
     Good      1 c1                     _:900(UNK)    21( C16)    E:78(PHE) 22631( CA )  4.063
     Good      1 c1                     _:900(UNK)    21( C16)    E:78(PHE) 22632( C  )  3.762
     Good      1 c1                     _:900(UNK)    21( C16)    E:78(PHE) 22642( HA )  3.762
     Good      1 c1                     _:900(UNK)    21( C16)    E:79(ALA) 22650( N  )  3.611
     Good      1 c1                     _:900(UNK)    21( C16)    E:79(ALA) 22651( CA )  4.171
     Good      1 c1                     _:900(UNK)    21( C16)    E:79(ALA) 22654( CB )  3.530
     Good      1 c1                     _:900(UNK)    21( C16)    E:79(ALA) 22657( HB1)  3.215
     Good      1 c1                     _:900(UNK)    21( C16)    E:79(ALA) 22659( HB3)  2.965
     Good      1 c1                     _:900(UNK)    21( C16)   E:142(THR) 23744( OG1)  3.910
     Good      1 c1                     _:900(UNK)    22( C17)   D:206(SER) 19488( C  )  4.398
     Good      1 c1                     _:900(UNK)    22( C17)   D:206(SER) 19489( O  )  3.985
     Good      1 c1                     _:900(UNK)    22( C17)   D:206(SER) 19490( CB )  3.936
     Good      1 c1                     _:900(UNK)    22( C17)   D:206(SER) 19491( OG )  3.834
     Good      1 c1                     _:900(UNK)    22( C17)   D:206(SER) 19495( HB2)  3.115
     Good      1 c1                     _:900(UNK)    22( C17)   D:206(SER) 19496( HG )  3.316
     Good      1 c1                     _:900(UNK)    22( C17)   D:207(THR) 19503( CG2)  3.736
     Good      1 c1                     _:900(UNK)    22( C17)   D:207(THR) 19508(HG21)  3.193
     Good      1 c1                     _:900(UNK)    22( C17)   D:207(THR) 19510(HG23)  3.378
     Good      1 c1                     _:900(UNK)    22( C17)    E:56(ASP) 22295( OD1)  3.839
     Good      1 c1                     _:900(UNK)    22( C17)    E:79(ALA) 22654( CB )  4.405
     Good      1 c1                     _:900(UNK)    22( C17)    E:79(ALA) 22659( HB3)  3.708
     Good      1 c1                     _:900(UNK)    24( C19)   D:203(VAL) 19447( CG1)  4.297
     Good      1 c1                     _:900(UNK)    24( C19)   D:203(VAL) 19452(HG11)  3.523
     Good      1 c1                     _:900(UNK)    24( C19)   D:204(GLN) 19461( O  )  3.399
     Good      1 c1                     _:900(UNK)    24( C19)   D:205(SER) 19482( HA )  3.744
     Good      1 c1                     _:900(UNK)    26( C20)   D:100(PHE) 17832( CE1)  4.358
     Good      1 c1                     _:900(UNK)    26( C20)   D:100(PHE) 17834( CZ )  4.224
     Good      1 c1                     _:900(UNK)    26( C20)   D:100(PHE) 17841( HE1)  3.762
     Good      1 c1                     _:900(UNK)    26( C20)   D:100(PHE) 17843( HZ )  3.476
     Good      1 c1                     _:900(UNK)    27( C21)   D:100(PHE) 17832( CE1)  3.581
     Good      1 c1                     _:900(UNK)    27( C21)   D:100(PHE) 17834( CZ )  3.547
     Good      1 c1                     _:900(UNK)    27( C21)   D:100(PHE) 17841( HE1)  3.175
     Good      1 c1                     _:900(UNK)    27( C21)   D:100(PHE) 17843( HZ )  3.102
     Good      1 c1                     _:900(UNK)    27( C21)   D:102(HIE) 17868( CB )  4.294
     Good      1 c1                     _:900(UNK)    27( C21)   D:102(HIE) 17877( HB2)  3.274
     Good      1 c1                     _:900(UNK)    28( C22)   D:100(PHE) 17832( CE1)  4.207
     Good      1 c1                     _:900(UNK)    28( C22)   D:100(PHE) 17841( HE1)  3.675
     Good      1 c1                     _:900(UNK)    28( C22)   D:102(HIE) 17877( HB2)  3.759
     Good      1 c1                     _:900(UNK)    28( C22)   D:158(GLY) 18759( HA3)  3.735
     Good      1 c1                     _:900(UNK)    28( C22)   D:212(VAL) 19576( CG2)  3.628
     Good      1 c1                     _:900(UNK)    28( C22)   D:212(VAL) 19583(HG21)  3.412
     Good      1 c1                     _:900(UNK)    28( C22)   D:212(VAL) 19584(HG22)  2.857
     Good      1 c1                     _:900(UNK)    29( C23)   D:100(PHE) 17832( CE1)  4.410
     Good      1 c1                     _:900(UNK)    29( C23)   D:102(HIE) 17868( CB )  4.013
     Good      1 c1                     _:900(UNK)    29( C23)   D:102(HIE) 17877( HB2)  3.068
     Good      1 c1                     _:900(UNK)    29( C23)   D:157(PHE) 18735( CA )  4.140
     Good      1 c1                     _:900(UNK)    29( C23)   D:157(PHE) 18736( C  )  3.586
     Good      1 c1                     _:900(UNK)    29( C23)   D:157(PHE) 18737( O  )  3.811
     Good      1 c1                     _:900(UNK)    29( C23)   D:157(PHE) 18746( HA )  3.672
     Good      1 c1                     _:900(UNK)    29( C23)   D:158(GLY) 18754( N  )  3.576
     Good      1 c1                     _:900(UNK)    29( C23)   D:158(GLY) 18755( CA )  3.913
     Good      1 c1                     _:900(UNK)    29( C23)   D:158(GLY) 18759( HA3)  3.330
     Good      1 c1                     _:900(UNK)    29( C23)   D:212(VAL) 19574( CB )  4.410
     Good      1 c1                     _:900(UNK)    29( C23)   D:212(VAL) 19575( CG1)  3.886
     Good      1 c1                     _:900(UNK)    29( C23)   D:212(VAL) 19576( CG2)  3.966
     Good      1 c1                     _:900(UNK)    29( C23)   D:212(VAL) 19581(HG12)  2.995
     Good      1 c1                     _:900(UNK)    29( C23)   D:212(VAL) 19584(HG22)  3.293
     Good      1 c1                     _:900(UNK)    30( C24)   D:100(PHE) 17832( CE1)  4.107
     Good      1 c1                     _:900(UNK)    30( C24)   D:100(PHE) 17841( HE1)  3.305
     Good      1 c1                     _:900(UNK)    30( C24)   D:158(GLY) 18755( CA )  3.826
     Good      1 c1                     _:900(UNK)    30( C24)   D:158(GLY) 18756( C  )  3.901
     Good      1 c1                     _:900(UNK)    30( C24)   D:158(GLY) 18759( HA3)  3.014
     Good      1 c1                     _:900(UNK)    30( C24)   D:159(SER) 18761( N  )  3.807
     Good      1 c1                     _:900(UNK)    30( C24)   D:159(SER) 18763( C  )  4.086
     Good      1 c1                     _:900(UNK)    30( C24)   D:159(SER) 18764( O  )  3.245
     Good      1 c1                     _:900(UNK)    30( C24)   D:159(SER) 18767( H  )  3.538
     Good      1 c1                     _:900(UNK)    30( C24)   D:210(TYR) 19537( CB )  4.032
     Good      1 c1                     _:900(UNK)    30( C24)   D:210(TYR) 19538( CG )  4.392
     Good      1 c1                     _:900(UNK)    30( C24)   D:210(TYR) 19539( CD1)  4.273
     Good      1 c1                     _:900(UNK)    30( C24)   D:210(TYR) 19547( HB3)  3.127
     Good      1 c1                     _:900(UNK)    30( C24)   D:211(VAL) 19557( O  )  3.712
     Good      1 c1                     _:900(UNK)    30( C24)   D:212(VAL) 19576( CG2)  4.054
     Good      1 c1                     _:900(UNK)    30( C24)   D:212(VAL) 19584(HG22)  3.039
     Good      1 c1                     _:900(UNK)    31( H1 )    E:77(PHE) 22615( CG )  3.034
     Good      1 c1                     _:900(UNK)    31( H1 )    E:77(PHE) 22616( CD1)  2.961
     Good      1 c1                     _:900(UNK)    31( H1 )    E:77(PHE) 22617( CD2)  3.069
     Good      1 c1                     _:900(UNK)    31( H1 )    E:77(PHE) 22618( CE1)  2.884
     Good      1 c1                     _:900(UNK)    31( H1 )    E:77(PHE) 22619( CE2)  2.986
     Good      1 c1                     _:900(UNK)    31( H1 )    E:77(PHE) 22620( CZ )  2.888
     Good      1 c1                     _:900(UNK)    32( O7 )   D:206(SER) 19490( CB )  3.727
     Good      1 c1                     _:900(UNK)    32( O7 )   D:206(SER) 19491( OG )  2.700
     Good      1 c1                     _:900(UNK)    32( O7 )    E:58(TYR) 22322( CB )  3.188
     Good      1 c1                     _:900(UNK)    32( O7 )    E:58(TYR) 22323( CG )  4.003
     Good      1 c1                     _:900(UNK)    32( O7 )    E:58(TYR) 22325( CD2)  4.052
     Good      1 c1                     _:900(UNK)    32( O7 )    E:58(TYR) 22332( HB3)  2.956
     Good      1 c1                     _:900(UNK)    32( O7 )    E:58(TYR) 22333( HB2)  2.444
     Good      1 c1                     _:900(UNK)    32( O7 )    E:58(TYR) 22335( HD2)  3.477
     Good      1 c1                     _:900(UNK)    32( O7 )    E:77(PHE) 22614( CB )  3.874
     Good      1 c1                     _:900(UNK)    32( O7 )    E:77(PHE) 22624( HB2)  3.178
     Good      1 c1                     _:900(UNK)    33( O8 )   D:203(VAL) 19447( CG1)  3.751
     Good      1 c1                     _:900(UNK)    33( O8 )   D:203(VAL) 19453(HG12)  3.090
     Good      1 c1                     _:900(UNK)    33( O8 )   D:203(VAL) 19454(HG13)  3.478
     Good      1 c1                     _:900(UNK)    33( O8 )   D:210(TYR) 19537( CB )  3.708
     Good      1 c1                     _:900(UNK)    33( O8 )   D:210(TYR) 19538( CG )  3.859
     Good      1 c1                     _:900(UNK)    33( O8 )   D:210(TYR) 19540( CD2)  4.062
     Good      1 c1                     _:900(UNK)    33( O8 )   D:210(TYR) 19548( HB2)  3.040
     Good      1 c1                     _:900(UNK)    34( O9 )   D:205(SER) 19479( CB )  3.714
     Good      1 c1                     _:900(UNK)    34( O9 )   D:205(SER) 19480( OG )  2.778
     Good      1 c1                     _:900(UNK)    34( O9 )   D:205(SER) 19483( HB3)  3.534
     Good      1 c1                     _:900(UNK)    34( O9 )   D:207(THR) 19501( CB )  4.035
     Good      1 c1                     _:900(UNK)    34( O9 )   D:207(THR) 19502( OG1)  2.983
     Good      1 c1                     _:900(UNK)    34( O9 )   D:207(THR) 19503( CG2)  4.069
     Good      1 c1                     _:900(UNK)    34( O9 )   D:207(THR) 19508(HG21)  3.498
     Good      1 c1                     _:900(UNK)    35( H2 )   D:205(SER) 19479( CB )  3.083
     Good      1 c1                     _:900(UNK)    35( H2 )   D:205(SER) 19480( OG )  2.781
     Good      1 c1                     _:900(UNK)    35( H2 )   D:205(SER) 19483( HB3)  3.003
     Good      1 c1                     _:900(UNK)    35( H2 )   D:205(SER) 19484( HB2)  2.867
     Good      1 c1                     _:900(UNK)    35( H2 )   D:210(TYR) 19540( CD2)  3.570
     Good      1 c1                     _:900(UNK)    36( H3 )    E:58(TYR) 22322( CB )  3.137
     Good      1 c1                     _:900(UNK)    36( H3 )    E:58(TYR) 22323( CG )  2.634
     Good      1 c1                     _:900(UNK)    36( H3 )    E:58(TYR) 22325( CD2)  3.303
     Good      1 c1                     _:900(UNK)    36( H3 )    E:58(TYR) 22326( CE1)  3.151
     Good      1 c1                     _:900(UNK)    36( H3 )    E:58(TYR) 22328( CZ )  3.775
     Good      1 c1                     _:900(UNK)    36( H3 )    E:58(TYR) 22332( HB3)  2.626
     Good      1 c1                     _:900(UNK)    36( H3 )    E:58(TYR) 22334( HD1)  2.713
     Good      1 c1                     _:900(UNK)    36( H3 )    E:77(PHE) 22617( CD2)  3.578
     Good      1 c1                     _:900(UNK)    36( H3 )    E:77(PHE) 22626( HD2)  2.997
     Good      1 c1                     _:900(UNK)    37( H4 )   D:205(SER) 19480( OG )  2.941
     Good      1 c1                     _:900(UNK)    37( H4 )   D:206(SER) 19491( OG )  2.490
     Good      1 c1                     _:900(UNK)    37( H4 )   D:206(SER) 19496( HG )  2.463
     Good      1 c1                     _:900(UNK)    38( H5 )   D:102(HIE) 17873( NE2)  3.384
     Good      1 c1                     _:900(UNK)    38( H5 )   D:102(HIE) 27215( HE2)  2.979
     Good      1 c1                     _:900(UNK)    39( H6 )    E:58(TYR) 22326( CE1)  3.468
     Good      1 c1                     _:900(UNK)    40( H7 )   D:160(TYR) 18780( CE1)  3.284
     Good      1 c1                     _:900(UNK)    40( H7 )   D:160(TYR) 18782( CZ )  3.729
     Good      1 c1                     _:900(UNK)    40( H7 )   D:160(TYR) 18790( HE1)  2.922
     Good      1 c1                     _:900(UNK)    40( H7 )    E:77(PHE) 22616( CD1)  3.773
     Good      1 c1                     _:900(UNK)    41( H8 )   D:100(PHE) 17834( CZ )  3.459
     Good      1 c1                     _:900(UNK)    41( H8 )   D:100(PHE) 17843( HZ )  2.630
     Good      1 c1                     _:900(UNK)    41( H8 )   D:160(TYR) 18778( CD1)  3.752
     Good      1 c1                     _:900(UNK)    41( H8 )   D:160(TYR) 18780( CE1)  3.337
     Good      1 c1                     _:900(UNK)    41( H8 )   D:160(TYR) 18790( HE1)  2.679
     Good      1 c1                     _:900(UNK)    41( H8 )    E:77(PHE) 22616( CD1)  3.306
     Good      1 c1                     _:900(UNK)    41( H8 )    E:77(PHE) 22618( CE1)  2.873
     Good      1 c1                     _:900(UNK)    41( H8 )    E:77(PHE) 22620( CZ )  3.479
     Good      1 c1                     _:900(UNK)    41( H8 )    E:77(PHE) 22627( HE1)  2.714
     Good      1 c1                     _:900(UNK)    42( H9 )   D:159(SER) 18764( O  )  3.453
     Good      1 c1                     _:900(UNK)    42( H9 )   D:160(TYR) 18773( CA )  3.448
     Good      1 c1                     _:900(UNK)    42( H9 )   D:160(TYR) 18774( C  )  3.762
     Good      1 c1                     _:900(UNK)    42( H9 )   D:160(TYR) 18785( HA )  2.466
     Good      1 c1                     _:900(UNK)    42( H9 )   D:161(ALA) 18793( N  )  3.242
     Good      1 c1                     _:900(UNK)    42( H9 )   D:161(ALA) 18798( H  )  2.394
     Good      1 c1                     _:900(UNK)    42( H9 )   D:210(TYR) 19539( CD1)  3.378
     Good      1 c1                     _:900(UNK)    42( H9 )   D:210(TYR) 19541( CE1)  2.755
     Good      1 c1                     _:900(UNK)    42( H9 )   D:210(TYR) 19543( CZ )  3.063
     Good      1 c1                     _:900(UNK)    42( H9 )   D:210(TYR) 19544( OH )  3.365
     Good      1 c1                     _:900(UNK)    42( H9 )   D:210(TYR) 19551( HE1)  2.745
     Good      1 c1                     _:900(UNK)    43( H10)   D:207(THR) 19502( OG1)  2.850
     Good      1 c1                     _:900(UNK)    43( H10)   D:207(THR) 19507( HG1)  2.691
     Good      1 c1                     _:900(UNK)    43( H10)   D:210(TYR) 19540( CD2)  3.633
     Good      1 c1                     _:900(UNK)    43( H10)   D:210(TYR) 19541( CE1)  3.176
     Good      1 c1                     _:900(UNK)    43( H10)   D:210(TYR) 19542( CE2)  2.972
     Good      1 c1                     _:900(UNK)    43( H10)   D:210(TYR) 19543( CZ )  2.713
     Good      1 c1                     _:900(UNK)    43( H10)   D:210(TYR) 19544( OH )  2.956
     Good      1 c1                     _:900(UNK)    43( H10)   D:210(TYR) 19553( HH )  2.805
     Good      1 c1                     _:900(UNK)    44( H11)   D:161(ALA) 18793( N  )  3.021
     Good      1 c1                     _:900(UNK)    44( H11)   D:161(ALA) 18794( CA )  3.298
     Good      1 c1                     _:900(UNK)    44( H11)   D:161(ALA) 18798( H  )  2.189
     Good      1 c1                     _:900(UNK)    44( H11)   D:161(ALA) 18799( HA )  2.541
     Good      1 c1                     _:900(UNK)    44( H11)   D:207(THR) 19502( OG1)  3.280
     Good      1 c1                     _:900(UNK)    44( H11)   D:210(TYR) 19541( CE1)  3.709
     Good      1 c1                     _:900(UNK)    44( H11)   D:210(TYR) 19543( CZ )  3.341
     Good      1 c1                     _:900(UNK)    44( H11)   D:210(TYR) 19544( OH )  2.590
     Good      1 c1                     _:900(UNK)    44( H11)   D:210(TYR) 19553( HH )  2.634
     Good      1 c1                     _:900(UNK)    44( H11)   E:130(MET) 23529( SD )  3.581
     Good      1 c1                     _:900(UNK)    44( H11)   E:130(MET) 23530( CE )  2.939
     Good      1 c1                     _:900(UNK)    44( H11)   E:130(MET) 23537( HE1)  2.683
     Good      1 c1                     _:900(UNK)    44( H11)   E:130(MET) 23539( HE3)  2.434
     Good      1 c1                     _:900(UNK)    45( H12)   D:160(TYR) 18773( CA )  3.745
     Good      1 c1                     _:900(UNK)    45( H12)   D:160(TYR) 18777( CG )  2.961
     Good      1 c1                     _:900(UNK)    45( H12)   D:160(TYR) 18778( CD1)  2.971
     Good      1 c1                     _:900(UNK)    45( H12)   D:160(TYR) 18779( CD2)  2.942
     Good      1 c1                     _:900(UNK)    45( H12)   D:160(TYR) 18780( CE1)  2.941
     Good      1 c1                     _:900(UNK)    45( H12)   D:160(TYR) 18781( CE2)  2.900
     Good      1 c1                     _:900(UNK)    45( H12)   D:160(TYR) 18782( CZ )  2.892
     Good      1 c1                     _:900(UNK)    45( H12)   D:161(ALA) 18793( N  )  3.046
     Good      1 c1                     _:900(UNK)    45( H12)   D:161(ALA) 18798( H  )  2.129
     Good      1 c1                     _:900(UNK)    46( H13)   D:160(TYR) 18782( CZ )  3.680
     Good      1 c1                     _:900(UNK)    46( H13)   D:207(THR) 19502( OG1)  3.075
     Good      1 c1                     _:900(UNK)    46( H13)   E:130(MET) 23530( CE )  3.186
     Good      1 c1                     _:900(UNK)    46( H13)   E:130(MET) 23537( HE1)  2.627
     Good      1 c1                     _:900(UNK)    46( H13)   E:130(MET) 23539( HE3)  2.746
     Good      1 c1                     _:900(UNK)    47( H14)   D:205(SER) 19479( CB )  3.744
     Good      1 c1                     _:900(UNK)    47( H14)   D:205(SER) 19480( OG )  3.249
     Good      1 c1                     _:900(UNK)    47( H14)   D:205(SER) 19485( HG )  2.823
     Good      1 c1                     _:900(UNK)    48( H15)    E:77(PHE) 22614( CB )  3.358
     Good      1 c1                     _:900(UNK)    48( H15)    E:77(PHE) 22623( HB3)  2.331
     Good      1 c1                     _:900(UNK)    48( H15)   E:142(THR) 23744( OG1)  2.716
     Good      1 c1                     _:900(UNK)    49( H16)   D:207(THR) 19503( CG2)  2.730
     Good      1 c1                     _:900(UNK)    49( H16)   D:207(THR) 19508(HG21)  2.305
     Good      1 c1                     _:900(UNK)    49( H16)   D:207(THR) 19509(HG22)  2.297
     Good      1 c1                     _:900(UNK)    49( H16)   E:142(THR) 23744( OG1)  3.415
     Good      1 c1                     _:900(UNK)    50( H17)    E:79(ALA) 22654( CB )  3.058
     Good      1 c1                     _:900(UNK)    50( H17)   E:142(THR) 23743( CB )  3.470
     Good      1 c1                     _:900(UNK)    50( H17)   E:142(THR) 23744( OG1)  2.765
     Good      1 c1                     _:900(UNK)    51( H18)    E:57(MET) 22302( CA )  3.539
     Good      1 c1                     _:900(UNK)    51( H18)    E:57(MET) 22303( C  )  3.504
     Good      1 c1                     _:900(UNK)    51( H18)    E:57(MET) 22310( HA )  2.704
     Good      1 c1                     _:900(UNK)    51( H18)    E:58(TYR) 22318( N  )  3.125
     Good      1 c1                     _:900(UNK)    51( H18)    E:58(TYR) 22330( H  )  2.754
     Good      1 c1                     _:900(UNK)    51( H18)    E:77(PHE) 22612( C  )  3.571
     Good      1 c1                     _:900(UNK)    51( H18)    E:77(PHE) 22613( O  )  2.836
     Good      1 c1                     _:900(UNK)    52( H19)    E:56(ASP) 22291( C  )  3.592
     Good      1 c1                     _:900(UNK)    52( H19)    E:56(ASP) 22292( O  )  3.262
     Good      1 c1                     _:900(UNK)    52( H19)    E:56(ASP) 22294( CG )  3.550
     Good      1 c1                     _:900(UNK)    52( H19)    E:56(ASP) 22295( OD1)  3.296
     Good      1 c1                     _:900(UNK)    52( H19)    E:57(MET) 22310( HA )  2.970
     Good      1 c1                     _:900(UNK)    52( H19)    E:79(ALA) 22650( N  )  3.270
     Good      1 c1                     _:900(UNK)    52( H19)    E:79(ALA) 22651( CA )  3.698
     Good      1 c1                     _:900(UNK)    52( H19)    E:79(ALA) 22654( CB )  2.943
     Good      1 c1                     _:900(UNK)    52( H19)    E:79(ALA) 22657( HB1)  2.361
     Good      1 c1                     _:900(UNK)    52( H19)    E:79(ALA) 22659( HB3)  2.680
     Good      1 c1                     _:900(UNK)    53( H20)    E:57(MET) 22310( HA )  3.089
     Good      1 c1                     _:900(UNK)    53( H20)    E:77(PHE) 22612( C  )  2.924
     Good      1 c1                     _:900(UNK)    53( H20)    E:77(PHE) 22613( O  )  2.734
     Good      1 c1                     _:900(UNK)    53( H20)    E:78(PHE) 22630( N  )  3.004
     Good      1 c1                     _:900(UNK)    53( H20)    E:78(PHE) 22631( CA )  3.090
     Good      1 c1                     _:900(UNK)    53( H20)    E:78(PHE) 22632( C  )  2.811
     Good      1 c1                     _:900(UNK)    53( H20)    E:78(PHE) 22633( O  )  3.277
     Good      1 c1                     _:900(UNK)    53( H20)    E:78(PHE) 22642( HA )  2.981
     Good      1 c1                     _:900(UNK)    53( H20)    E:79(ALA) 22650( N  )  2.950
     Good      1 c1                     _:900(UNK)    53( H20)    E:79(ALA) 22651( CA )  3.722
     Good      1 c1                     _:900(UNK)    53( H20)    E:79(ALA) 22654( CB )  3.465
     Good      1 c1                     _:900(UNK)    53( H20)    E:79(ALA) 22659( HB3)  2.903
     Good      1 c1                     _:900(UNK)    53( H20)   E:142(THR) 23744( OG1)  3.340
     Good      1 c1                     _:900(UNK)    54( H21)   D:206(SER) 19490( CB )  3.190
     Good      1 c1                     _:900(UNK)    54( H21)   D:206(SER) 19491( OG )  3.138
     Good      1 c1                     _:900(UNK)    54( H21)   D:206(SER) 19495( HB2)  2.382
     Good      1 c1                     _:900(UNK)    54( H21)   D:206(SER) 19496( HG )  2.529
     Good      1 c1                     _:900(UNK)    55( H22)   D:206(SER) 19488( C  )  3.538
     Good      1 c1                     _:900(UNK)    55( H22)   D:206(SER) 19489( O  )  3.128
     Good      1 c1                     _:900(UNK)    55( H22)   D:206(SER) 19490( CB )  3.657
     Good      1 c1                     _:900(UNK)    55( H22)   D:206(SER) 19495( HB2)  2.933
     Good      1 c1                     _:900(UNK)    55( H22)   D:207(THR) 19503( CG2)  2.762
     Good      1 c1                     _:900(UNK)    55( H22)   D:207(THR) 19508(HG21)  2.293
     Good      1 c1                     _:900(UNK)    55( H22)   D:207(THR) 19510(HG23)  2.364
     Good      1 c1                     _:900(UNK)    56( H23)    E:56(ASP) 22295( OD1)  2.881
     Good      1 c1                     _:900(UNK)    57( H24)   D:204(GLN) 19461( O  )  3.257
     Good      1 c1                     _:900(UNK)    57( H24)   D:205(SER) 19482( HA )  3.087
     Good      1 c1                     _:900(UNK)    59( H26)   D:203(VAL) 19447( CG1)  3.243
     Good      1 c1                     _:900(UNK)    59( H26)   D:203(VAL) 19452(HG11)  2.513
     Good      1 c1                     _:900(UNK)    59( H26)   D:204(GLN) 19460( C  )  3.785
     Good      1 c1                     _:900(UNK)    59( H26)   D:204(GLN) 19461( O  )  2.683
     Good      1 c1                     _:900(UNK)    60( H27)   D:100(PHE) 17830( CD1)  3.694
     Good      1 c1                     _:900(UNK)    60( H27)   D:100(PHE) 17833( CE2)  3.712
     Good      1 c1                     _:900(UNK)    60( H27)   D:100(PHE) 17841( HE1)  2.212
     Good      1 c1                     _:900(UNK)    60( H27)   D:100(PHE) 17843( HZ )  2.242
     Good      1 c1                     _:900(UNK)    61( H28)   D:100(PHE) 17834( CZ )  3.768
     Good      1 c1                     _:900(UNK)    61( H28)   D:102(HIE) 17868( CB )  3.423
     Good      1 c1                     _:900(UNK)    61( H28)   D:102(HIE) 17869( CG )  3.532
     Good      1 c1                     _:900(UNK)    61( H28)   D:102(HIE) 17871( CD2)  3.512
     Good      1 c1                     _:900(UNK)    61( H28)   D:102(HIE) 17877( HB2)  2.508
     Good      1 c1                     _:900(UNK)    62( H29)   D:212(VAL) 19576( CG2)  2.720
     Good      1 c1                     _:900(UNK)    62( H29)   D:212(VAL) 19583(HG21)  2.384
     Good      1 c1                     _:900(UNK)    63( H30)   D:100(PHE) 17832( CE1)  3.649
     Good      1 c1                     _:900(UNK)    63( H30)   D:102(HIE) 17877( HB2)  2.888
     Good      1 c1                     _:900(UNK)    63( H30)   D:157(PHE) 18736( C  )  3.417
     Good      1 c1                     _:900(UNK)    63( H30)   D:158(GLY) 18754( N  )  3.163
     Good      1 c1                     _:900(UNK)    63( H30)   D:158(GLY) 18755( CA )  3.671
     Good      1 c1                     _:900(UNK)    64( H31)   D:157(PHE) 18735( CA )  3.658
     Good      1 c1                     _:900(UNK)    64( H31)   D:157(PHE) 18736( C  )  2.825
     Good      1 c1                     _:900(UNK)    64( H31)   D:157(PHE) 18737( O  )  2.828
     Good      1 c1                     _:900(UNK)    64( H31)   D:158(GLY) 18754( N  )  2.970
     Good      1 c1                     _:900(UNK)    64( H31)   D:158(GLY) 18755( CA )  3.241
     Good      1 c1                     _:900(UNK)    64( H31)   D:158(GLY) 18759( HA3)  2.589
     Good      1 c1                     _:900(UNK)    64( H31)   D:212(VAL) 19574( CB )  3.697
     Good      1 c1                     _:900(UNK)    64( H31)   D:212(VAL) 19575( CG1)  3.254
     Good      1 c1                     _:900(UNK)    64( H31)   D:212(VAL) 19576( CG2)  3.518
     Good      1 c1                     _:900(UNK)    64( H31)   D:212(VAL) 19578( HA )  3.106
     Good      1 c1                     _:900(UNK)    64( H31)   D:212(VAL) 19581(HG12)  2.293
     Good      1 c1                     _:900(UNK)    64( H31)   D:212(VAL) 19584(HG22)  2.827
     Good      1 c1                     _:900(UNK)    65( H32)   D:102(HIE) 17868( CB )  3.227
     Good      1 c1                     _:900(UNK)    65( H32)   D:102(HIE) 17876( HB3)  3.052
     Good      1 c1                     _:900(UNK)    65( H32)   D:102(HIE) 17877( HB2)  2.426
     Good      1 c1                     _:900(UNK)    65( H32)   D:212(VAL) 19575( CG1)  3.600
     Good      1 c1                     _:900(UNK)    65( H32)   D:212(VAL) 19581(HG12)  2.787
     Good      1 c1                     _:900(UNK)    66( H33)   D:100(PHE) 17832( CE1)  3.307
     Good      1 c1                     _:900(UNK)    66( H33)   D:100(PHE) 17841( HE1)  2.535
     Good      1 c1                     _:900(UNK)    66( H33)   D:158(GLY) 18755( CA )  3.443
     Good      1 c1                     _:900(UNK)    66( H33)   D:158(GLY) 18756( C  )  3.172
     Good      1 c1                     _:900(UNK)    66( H33)   D:158(GLY) 18759( HA3)  2.902
     Good      1 c1                     _:900(UNK)    66( H33)   D:159(SER) 18761( N  )  3.150
     Good      1 c1                     _:900(UNK)    66( H33)   D:159(SER) 18763( C  )  3.230
     Good      1 c1                     _:900(UNK)    66( H33)   D:159(SER) 18764( O  )  2.589
     Good      1 c1                     _:900(UNK)    67( H34)   D:159(SER) 18764( O  )  3.000
     Good      1 c1                     _:900(UNK)    67( H34)   D:210(TYR) 19537( CB )  3.176
     Good      1 c1                     _:900(UNK)    67( H34)   D:210(TYR) 19538( CG )  3.343
     Good      1 c1                     _:900(UNK)    67( H34)   D:210(TYR) 19539( CD1)  3.263
     Good      1 c1                     _:900(UNK)    67( H34)   D:210(TYR) 19547( HB3)  2.403
     Good      1 c1                     _:900(UNK)    67( H34)   D:210(TYR) 19549( HD1)  2.941
     Good      1 c1                     _:900(UNK)    68( H35)   D:158(GLY) 18755( CA )  3.260
     Good      1 c1                     _:900(UNK)    68( H35)   D:158(GLY) 18756( C  )  3.608
     Good      1 c1                     _:900(UNK)    68( H35)   D:158(GLY) 18759( HA3)  2.289
     Good      1 c1                     _:900(UNK)    68( H35)   D:159(SER) 18761( N  )  3.477
     Good      1 c1                     _:900(UNK)    68( H35)   D:210(TYR) 19547( HB3)  2.912
     Good      1 c1                     _:900(UNK)    68( H35)   D:211(VAL) 19556( C  )  3.746
     Good      1 c1                     _:900(UNK)    68( H35)   D:211(VAL) 19557( O  )  2.656
     Good      1 c1                     _:900(UNK)    68( H35)   D:212(VAL) 19576( CG2)  3.558
     Good      1 c1                     _:900(UNK)    68( H35)   D:212(VAL) 19584(HG22)  2.474
     Good      1 c1                     _:900(UNK)    69( H36)   D:205(SER) 19479( CB )  2.812
     Good      1 c1                     _:900(UNK)    69( H36)   D:205(SER) 19483( HB3)  2.786
     Good      1 c1                     _:900(UNK)    69( H36)   D:205(SER) 19485( HG )  2.463
     Good      1 c1                     _:900(UNK)    69( H36)   D:207(THR) 19507( HG1)  2.426

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good D:100(PHE)            1       32
    ligand title:                   c1    interactions:  32
    Good D:102(HIE)            1       15
    ligand title:                   c1    interactions:  15
    Good D:157(PHE)            1        8
    ligand title:                   c1    interactions:   8
    Good D:158(GLY)            1       18
    ligand title:                   c1    interactions:  18
    Good D:159(SER)            1       10
    ligand title:                   c1    interactions:  10
    Good D:160(TYR)            1       41
    ligand title:                   c1    interactions:  41
    Good D:161(ALA)            1       13
    ligand title:                   c1    interactions:  13
    Good D:203(VAL)            1        7
    ligand title:                   c1    interactions:   7
    Good D:204(GLN)            1        4
    ligand title:                   c1    interactions:   4
    Good D:205(SER)            1       34
    ligand title:                   c1    interactions:  34
    Good D:206(SER)            1       25
    ligand title:                   c1    interactions:  25
    Good D:207(THR)            1       29
    ligand title:                   c1    interactions:  29
    Good D:210(TYR)            1       41
    ligand title:                   c1    interactions:  41
    Good D:211(VAL)            1        3
    ligand title:                   c1    interactions:   3
    Good D:212(VAL)            1       22
    ligand title:                   c1    interactions:  22
    Good E:56(ASP)             1        8
    ligand title:                   c1    interactions:   8
    Good E:57(MET)             1        8
    ligand title:                   c1    interactions:   8
    Good E:58(TYR)             1       38
    ligand title:                   c1    interactions:  38
    Good E:60(ASN)             1        1
    ligand title:                   c1    interactions:   1
    Good E:77(PHE)             1       70
    ligand title:                   c1    interactions:  70
    Good E:78(PHE)             1        9
    ligand title:                   c1    interactions:   9
    Good E:79(ALA)             1       20
    ligand title:                   c1    interactions:  20
    Good E:130(MET)            1       11
    ligand title:                   c1    interactions:  11
    Good E:142(THR)            1        9
    ligand title:                   c1    interactions:   9
Total Good Contacts interactions: 476

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 c1                     _:900(UNK)    15( C10)   D:161(ALA) 18798( H  )  2.453
      Bad      1 c1                     _:900(UNK)    34( O9 )   D:207(THR) 19507( HG1)  2.100
      Bad      1 c1                     _:900(UNK)    36( H3 )    E:58(TYR) 22324( CD1)  2.524
      Bad      1 c1                     _:900(UNK)    50( H17)    E:79(ALA) 22659( HB3)  2.068
      Bad      1 c1                     _:900(UNK)    60( H27)   D:100(PHE) 17832( CE1)  2.510
      Bad      1 c1                     _:900(UNK)    60( H27)   D:100(PHE) 17834( CZ )  2.528
      Bad      1 c1                     _:900(UNK)    62( H29)   D:212(VAL) 19584(HG22)  2.130

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad D:100(PHE)            1        2
    ligand title:                   c1    interactions:   2
     Bad D:161(ALA)            1        1
    ligand title:                   c1    interactions:   1
     Bad D:207(THR)            1        1
    ligand title:                   c1    interactions:   1
     Bad D:212(VAL)            1        1
    ligand title:                   c1    interactions:   1
     Bad E:58(TYR)             1        1
    ligand title:                   c1    interactions:   1
     Bad E:79(ALA)             1        1
    ligand title:                   c1    interactions:   1
Total Bad Contacts interactions: 7

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 c1                     _:900(UNK)    32( O7 )   D:206(SER) 19496( HG )  1.830
     Ugly      1 c1                     _:900(UNK)    69( H36)   D:205(SER) 19480( OG )  1.818

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly D:205(SER)            1        1
    ligand title:                   c1    interactions:   1
    Ugly D:206(SER)            1        1
    ligand title:                   c1    interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22617( CD2)  4.101
    HPhob      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22619( CE2)  3.991
    HPhob      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18777( CG )  3.987
    HPhob      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18778( CD1)  3.871
    HPhob      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18779( CD2)  4.017
    HPhob      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18780( CE1)  3.758
    HPhob      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18781( CE2)  3.899
    HPhob      1 c1                     _:900(UNK)    15( C10)   E:130(MET) 23530( CE )  3.531
    HPhob      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22615( CG )  3.862
    HPhob      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22616( CD1)  3.905
    HPhob      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22617( CD2)  3.901
    HPhob      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22618( CE1)  3.945
    HPhob      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22619( CE2)  3.933
    HPhob      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22620( CZ )  3.950
    HPhob      1 c1                     _:900(UNK)    19( C14)   D:207(THR) 19503( CG2)  3.676
    HPhob      1 c1                     _:900(UNK)    19( C14)    E:77(PHE) 22614( CB )  3.953
    HPhob      1 c1                     _:900(UNK)    20( C15)   D:207(THR) 19503( CG2)  4.046
    HPhob      1 c1                     _:900(UNK)    20( C15)    E:79(ALA) 22654( CB )  3.772
    HPhob      1 c1                     _:900(UNK)    21( C16)    E:79(ALA) 22654( CB )  3.530
    HPhob      1 c1                     _:900(UNK)    22( C17)   D:207(THR) 19503( CG2)  3.736
    HPhob      1 c1                     _:900(UNK)    27( C21)   D:100(PHE) 17832( CE1)  3.581
    HPhob      1 c1                     _:900(UNK)    27( C21)   D:100(PHE) 17834( CZ )  3.547
    HPhob      1 c1                     _:900(UNK)    28( C22)   D:212(VAL) 19576( CG2)  3.628
    HPhob      1 c1                     _:900(UNK)    29( C23)   D:102(HIE) 17868( CB )  4.013
    HPhob      1 c1                     _:900(UNK)    29( C23)   D:212(VAL) 19575( CG1)  3.886
    HPhob      1 c1                     _:900(UNK)    29( C23)   D:212(VAL) 19576( CG2)  3.966
    HPhob      1 c1                     _:900(UNK)    30( C24)   D:210(TYR) 19537( CB )  4.032
    HPhob      1 c1                     _:900(UNK)    30( C24)   D:212(VAL) 19576( CG2)  4.054

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob D:100(PHE)            1        2
    ligand title:                   c1    interactions:   2
   HPhob D:102(HIE)            1        1
    ligand title:                   c1    interactions:   1
   HPhob D:160(TYR)            1        5
    ligand title:                   c1    interactions:   5
   HPhob D:207(THR)            1        3
    ligand title:                   c1    interactions:   3
   HPhob D:210(TYR)            1        1
    ligand title:                   c1    interactions:   1
   HPhob D:212(VAL)            1        4
    ligand title:                   c1    interactions:   4
   HPhob E:77(PHE)             1        9
    ligand title:                   c1    interactions:   9
   HPhob E:79(ALA)             1        2
    ligand title:                   c1    interactions:   2
   HPhob E:130(MET)            1        1
    ligand title:                   c1    interactions:   1
Total Hydrophobic interactions: 28

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
 Ar-HBond      1 c1                     _:900(UNK)     1( O1 )   D:100(PHE) 17843( HZ )  2.797

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond D:100(PHE)            1        1
    ligand title:                   c1    interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
