Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 c1                     _:900(UNK)    10( O4 )   D:102(HIE) 27215( HE2)  1.855
HAccep nn      1 c1                     _:900(UNK)    11( O5 )   D:207(THR) 19507( HG1)  2.005
HAccep nn      1 c1                     _:900(UNK)    34( O9 )   D:206(SER) 19496( HG )  1.766
HDonor nn      1 c1                     _:900(UNK)    69( H36)   D:205(SER) 19480( OG )  1.731

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond D:102(HIE)            1        1
    ligand title:                   c1    interactions:   1
   HBond D:205(SER)            1        1
    ligand title:                   c1    interactions:   1
   HBond D:206(SER)            1        1
    ligand title:                   c1    interactions:   1
   HBond D:207(THR)            1        1
    ligand title:                   c1    interactions:   1
Total Hydrogen Bonds interactions: 4

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 c1                     _:900(UNK)     1( O1 )   D:100(PHE) 17843( HZ )  3.452
     Good      1 c1                     _:900(UNK)     1( O1 )   D:210(TYR) 19538( CG )  4.195
     Good      1 c1                     _:900(UNK)     1( O1 )   D:210(TYR) 19540( CD2)  3.942
     Good      1 c1                     _:900(UNK)     1( O1 )   D:210(TYR) 19542( CE2)  3.959
     Good      1 c1                     _:900(UNK)     1( O1 )   D:210(TYR) 19543( CZ )  4.206
     Good      1 c1                     _:900(UNK)     2( C1 )   D:205(SER) 19479( CB )  3.630
     Good      1 c1                     _:900(UNK)     2( C1 )   D:205(SER) 19480( OG )  3.224
     Good      1 c1                     _:900(UNK)     2( C1 )   D:205(SER) 19483( HB3)  3.232
     Good      1 c1                     _:900(UNK)     2( C1 )   D:210(TYR) 19540( CD2)  4.299
     Good      1 c1                     _:900(UNK)     2( C1 )   D:210(TYR) 19542( CE2)  4.244
     Good      1 c1                     _:900(UNK)     3( C2 )   D:205(SER) 19479( CB )  4.140
     Good      1 c1                     _:900(UNK)     3( C2 )   D:205(SER) 19480( OG )  3.493
     Good      1 c1                     _:900(UNK)     3( C2 )   D:205(SER) 19483( HB3)  3.695
     Good      1 c1                     _:900(UNK)     3( C2 )   D:206(SER) 19491( OG )  3.774
     Good      1 c1                     _:900(UNK)     3( C2 )   D:206(SER) 19496( HG )  2.886
     Good      1 c1                     _:900(UNK)     3( C2 )   D:207(THR) 19502( OG1)  4.123
     Good      1 c1                     _:900(UNK)     3( C2 )   D:207(THR) 19507( HG1)  3.393
     Good      1 c1                     _:900(UNK)     3( C2 )   D:210(TYR) 19542( CE2)  4.428
     Good      1 c1                     _:900(UNK)     4( O2 )    E:58(TYR) 22322( CB )  3.220
     Good      1 c1                     _:900(UNK)     4( O2 )    E:58(TYR) 22323( CG )  3.496
     Good      1 c1                     _:900(UNK)     4( O2 )    E:58(TYR) 22324( CD1)  4.063
     Good      1 c1                     _:900(UNK)     4( O2 )    E:58(TYR) 22325( CD2)  4.003
     Good      1 c1                     _:900(UNK)     4( O2 )    E:58(TYR) 22332( HB3)  2.456
     Good      1 c1                     _:900(UNK)     4( O2 )    E:58(TYR) 22333( HB2)  3.309
     Good      1 c1                     _:900(UNK)     4( O2 )    E:77(PHE) 22614( CB )  3.153
     Good      1 c1                     _:900(UNK)     4( O2 )    E:77(PHE) 22615( CG )  3.270
     Good      1 c1                     _:900(UNK)     4( O2 )    E:77(PHE) 22616( CD1)  3.757
     Good      1 c1                     _:900(UNK)     4( O2 )    E:77(PHE) 22617( CD2)  3.720
     Good      1 c1                     _:900(UNK)     4( O2 )    E:77(PHE) 22623( HB3)  3.199
     Good      1 c1                     _:900(UNK)     4( O2 )    E:77(PHE) 22624( HB2)  2.508
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22322( CB )  3.766
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22323( CG )  3.638
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22324( CD1)  3.719
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22325( CD2)  4.264
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22326( CE1)  4.461
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22332( HB3)  3.008
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22334( HD1)  3.751
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22614( CB )  3.729
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22615( CG )  3.334
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22616( CD1)  3.829
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22617( CD2)  3.289
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22618( CE1)  4.201
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22619( CE2)  3.729
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22620( CZ )  4.151
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22624( HB2)  3.157
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22626( HD2)  3.510
     Good      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22615( CG )  3.961
     Good      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22616( CD1)  4.051
     Good      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22617( CD2)  3.858
     Good      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22618( CE1)  4.007
     Good      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22619( CE2)  3.827
     Good      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22620( CZ )  3.890
     Good      1 c1                     _:900(UNK)     7( O3 )   D:206(SER) 19491( OG )  3.190
     Good      1 c1                     _:900(UNK)     7( O3 )   D:206(SER) 19496( HG )  2.961
     Good      1 c1                     _:900(UNK)     7( O3 )    E:77(PHE) 22614( CB )  3.404
     Good      1 c1                     _:900(UNK)     7( O3 )    E:77(PHE) 22615( CG )  3.902
     Good      1 c1                     _:900(UNK)     7( O3 )    E:77(PHE) 22616( CD1)  3.870
     Good      1 c1                     _:900(UNK)     7( O3 )    E:77(PHE) 22623( HB3)  2.690
     Good      1 c1                     _:900(UNK)     7( O3 )    E:77(PHE) 22624( HB2)  3.233
     Good      1 c1                     _:900(UNK)     7( O3 )    E:77(PHE) 22625( HD1)  3.445
     Good      1 c1                     _:900(UNK)     8( C5 )   D:206(SER) 19490( CB )  3.774
     Good      1 c1                     _:900(UNK)     8( C5 )   D:206(SER) 19491( OG )  2.979
     Good      1 c1                     _:900(UNK)     8( C5 )   D:206(SER) 19494( HB3)  3.660
     Good      1 c1                     _:900(UNK)     8( C5 )   D:206(SER) 19496( HG )  3.146
     Good      1 c1                     _:900(UNK)     8( C5 )    E:58(TYR) 22322( CB )  4.057
     Good      1 c1                     _:900(UNK)     8( C5 )    E:58(TYR) 22332( HB3)  3.644
     Good      1 c1                     _:900(UNK)     8( C5 )    E:58(TYR) 22333( HB2)  3.405
     Good      1 c1                     _:900(UNK)     8( C5 )    E:77(PHE) 22613( O  )  4.168
     Good      1 c1                     _:900(UNK)     8( C5 )    E:77(PHE) 22614( CB )  3.704
     Good      1 c1                     _:900(UNK)     8( C5 )    E:77(PHE) 22623( HB3)  3.010
     Good      1 c1                     _:900(UNK)     8( C5 )    E:77(PHE) 22624( HB2)  3.340
     Good      1 c1                     _:900(UNK)     9( C6 )   D:206(SER) 19490( CB )  4.245
     Good      1 c1                     _:900(UNK)     9( C6 )   D:206(SER) 19491( OG )  3.449
     Good      1 c1                     _:900(UNK)     9( C6 )   D:206(SER) 19496( HG )  2.939
     Good      1 c1                     _:900(UNK)     9( C6 )    E:58(TYR) 22322( CB )  4.223
     Good      1 c1                     _:900(UNK)     9( C6 )    E:58(TYR) 22332( HB3)  3.609
     Good      1 c1                     _:900(UNK)     9( C6 )    E:77(PHE) 22614( CB )  3.801
     Good      1 c1                     _:900(UNK)     9( C6 )    E:77(PHE) 22615( CG )  3.941
     Good      1 c1                     _:900(UNK)     9( C6 )    E:77(PHE) 22616( CD1)  3.978
     Good      1 c1                     _:900(UNK)     9( C6 )    E:77(PHE) 22623( HB3)  3.430
     Good      1 c1                     _:900(UNK)     9( C6 )    E:77(PHE) 22624( HB2)  3.410
     Good      1 c1                     _:900(UNK)    10( O4 )   D:102(HIE) 17871( CD2)  3.714
     Good      1 c1                     _:900(UNK)    10( O4 )   D:102(HIE) 17872( CE1)  3.871
     Good      1 c1                     _:900(UNK)    10( O4 )   D:102(HIE) 17873( NE2)  2.844
     Good      1 c1                     _:900(UNK)    10( O4 )    E:60(ASN) 22361( OD1)  3.833
     Good      1 c1                     _:900(UNK)    11( O5 )   D:206(SER) 19491( OG )  3.483
     Good      1 c1                     _:900(UNK)    11( O5 )   D:206(SER) 19496( HG )  3.065
     Good      1 c1                     _:900(UNK)    11( O5 )   D:207(THR) 19501( CB )  3.832
     Good      1 c1                     _:900(UNK)    11( O5 )   D:207(THR) 19502( OG1)  2.861
     Good      1 c1                     _:900(UNK)    11( O5 )   D:207(THR) 19503( CG2)  3.586
     Good      1 c1                     _:900(UNK)    11( O5 )   D:207(THR) 19508(HG21)  3.196
     Good      1 c1                     _:900(UNK)    11( O5 )   D:207(THR) 19509(HG22)  3.305
     Good      1 c1                     _:900(UNK)    12( C7 )   D:102(HIE) 17871( CD2)  4.108
     Good      1 c1                     _:900(UNK)    12( C7 )   D:102(HIE) 17873( NE2)  3.547
     Good      1 c1                     _:900(UNK)    12( C7 )    E:60(ASN) 22360( CG )  4.137
     Good      1 c1                     _:900(UNK)    12( C7 )    E:60(ASN) 22361( OD1)  3.370
     Good      1 c1                     _:900(UNK)    12( C7 )    E:77(PHE) 22617( CD2)  4.122
     Good      1 c1                     _:900(UNK)    12( C7 )    E:77(PHE) 22618( CE1)  4.338
     Good      1 c1                     _:900(UNK)    12( C7 )    E:77(PHE) 22619( CE2)  3.637
     Good      1 c1                     _:900(UNK)    12( C7 )    E:77(PHE) 22620( CZ )  3.747
     Good      1 c1                     _:900(UNK)    12( C7 )    E:77(PHE) 22628( HE2)  3.724
     Good      1 c1                     _:900(UNK)    12( C7 )   D:102(HIE) 27215( HE2)  2.750
     Good      1 c1                     _:900(UNK)    13( C8 )   D:206(SER) 19491( OG )  4.171
     Good      1 c1                     _:900(UNK)    13( C8 )   D:206(SER) 19496( HG )  3.468
     Good      1 c1                     _:900(UNK)    13( C8 )   D:207(THR) 19502( OG1)  3.258
     Good      1 c1                     _:900(UNK)    13( C8 )   D:207(THR) 19507( HG1)  2.590
     Good      1 c1                     _:900(UNK)    13( C8 )   D:210(TYR) 19542( CE2)  3.943
     Good      1 c1                     _:900(UNK)    13( C8 )   D:210(TYR) 19543( CZ )  3.972
     Good      1 c1                     _:900(UNK)    13( C8 )   D:210(TYR) 19544( OH )  3.775
     Good      1 c1                     _:900(UNK)    13( C8 )   D:210(TYR) 19552( HE2)  3.739
     Good      1 c1                     _:900(UNK)    13( C8 )   D:210(TYR) 19553( HH )  3.468
     Good      1 c1                     _:900(UNK)    14( C9 )   D:160(TYR) 18780( CE1)  4.000
     Good      1 c1                     _:900(UNK)    14( C9 )   D:160(TYR) 18781( CE2)  4.302
     Good      1 c1                     _:900(UNK)    14( C9 )   D:160(TYR) 18782( CZ )  3.710
     Good      1 c1                     _:900(UNK)    14( C9 )   D:160(TYR) 18783( OH )  3.544
     Good      1 c1                     _:900(UNK)    14( C9 )   D:207(THR) 19501( CB )  4.380
     Good      1 c1                     _:900(UNK)    14( C9 )   D:207(THR) 19502( OG1)  3.563
     Good      1 c1                     _:900(UNK)    14( C9 )   D:207(THR) 19503( CG2)  3.888
     Good      1 c1                     _:900(UNK)    14( C9 )   D:207(THR) 19507( HG1)  2.897
     Good      1 c1                     _:900(UNK)    14( C9 )   D:207(THR) 19508(HG21)  3.721
     Good      1 c1                     _:900(UNK)    14( C9 )   D:207(THR) 19509(HG22)  3.214
     Good      1 c1                     _:900(UNK)    14( C9 )    E:77(PHE) 22625( HD1)  3.762
     Good      1 c1                     _:900(UNK)    14( C9 )   E:142(THR) 23745( CG2)  3.882
     Good      1 c1                     _:900(UNK)    14( C9 )   E:142(THR) 23750(HG21)  3.381
     Good      1 c1                     _:900(UNK)    14( C9 )   E:142(THR) 23752(HG23)  3.364
     Good      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18778( CD1)  4.390
     Good      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18779( CD2)  4.105
     Good      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18780( CE1)  3.960
     Good      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18781( CE2)  3.642
     Good      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18782( CZ )  3.551
     Good      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18783( OH )  3.813
     Good      1 c1                     _:900(UNK)    15( C10)   D:161(ALA) 18793( N  )  4.192
     Good      1 c1                     _:900(UNK)    15( C10)   D:161(ALA) 18798( H  )  3.330
     Good      1 c1                     _:900(UNK)    15( C10)   D:161(ALA) 18799( HA )  3.683
     Good      1 c1                     _:900(UNK)    15( C10)   D:207(THR) 19501( CB )  4.224
     Good      1 c1                     _:900(UNK)    15( C10)   D:207(THR) 19502( OG1)  3.377
     Good      1 c1                     _:900(UNK)    15( C10)   D:207(THR) 19503( CG2)  4.041
     Good      1 c1                     _:900(UNK)    15( C10)   D:207(THR) 19507( HG1)  3.101
     Good      1 c1                     _:900(UNK)    15( C10)   D:207(THR) 19509(HG22)  3.223
     Good      1 c1                     _:900(UNK)    15( C10)   D:210(TYR) 19543( CZ )  4.414
     Good      1 c1                     _:900(UNK)    15( C10)   D:210(TYR) 19544( OH )  3.355
     Good      1 c1                     _:900(UNK)    15( C10)   D:210(TYR) 19553( HH )  3.149
     Good      1 c1                     _:900(UNK)    15( C10)   E:130(MET) 23527( CB )  4.173
     Good      1 c1                     _:900(UNK)    15( C10)   E:130(MET) 23529( SD )  3.918
     Good      1 c1                     _:900(UNK)    15( C10)   E:130(MET) 23534( HB2)  3.506
     Good      1 c1                     _:900(UNK)    15( C10)   E:142(THR) 23745( CG2)  3.918
     Good      1 c1                     _:900(UNK)    15( C10)   E:142(THR) 23750(HG21)  3.558
     Good      1 c1                     _:900(UNK)    15( C10)   E:142(THR) 23752(HG23)  3.258
     Good      1 c1                     _:900(UNK)    16( C11)   D:205(SER) 19480( OG )  3.735
     Good      1 c1                     _:900(UNK)    16( C11)    E:77(PHE) 22615( CG )  4.439
     Good      1 c1                     _:900(UNK)    16( C11)    E:77(PHE) 22616( CD1)  4.128
     Good      1 c1                     _:900(UNK)    16( C11)    E:77(PHE) 22618( CE1)  4.082
     Good      1 c1                     _:900(UNK)    16( C11)    E:77(PHE) 22620( CZ )  4.371
     Good      1 c1                     _:900(UNK)    17( C12)   D:205(SER) 19479( CB )  4.090
     Good      1 c1                     _:900(UNK)    17( C12)   D:205(SER) 19480( OG )  3.325
     Good      1 c1                     _:900(UNK)    18( C13)   D:205(SER) 19480( OG )  4.023
     Good      1 c1                     _:900(UNK)    18( C13)   D:206(SER) 19491( OG )  4.172
     Good      1 c1                     _:900(UNK)    18( C13)   D:206(SER) 19496( HG )  3.412
     Good      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22615( CG )  4.073
     Good      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22616( CD1)  3.634
     Good      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22618( CE1)  3.981
     Good      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22625( HD1)  3.536
     Good      1 c1                     _:900(UNK)    19( C14)   D:206(SER) 19490( CB )  4.387
     Good      1 c1                     _:900(UNK)    19( C14)   D:206(SER) 19491( OG )  3.471
     Good      1 c1                     _:900(UNK)    19( C14)   D:207(THR) 19508(HG21)  3.594
     Good      1 c1                     _:900(UNK)    19( C14)    E:77(PHE) 22612( C  )  4.432
     Good      1 c1                     _:900(UNK)    19( C14)    E:77(PHE) 22614( CB )  4.221
     Good      1 c1                     _:900(UNK)    19( C14)    E:77(PHE) 22623( HB3)  3.309
     Good      1 c1                     _:900(UNK)    19( C14)    E:79(ALA) 22659( HB3)  3.694
     Good      1 c1                     _:900(UNK)    19( C14)   E:142(THR) 23744( OG1)  3.396
     Good      1 c1                     _:900(UNK)    20( C15)   D:206(SER) 19491( OG )  4.020
     Good      1 c1                     _:900(UNK)    20( C15)    E:79(ALA) 22654( CB )  3.617
     Good      1 c1                     _:900(UNK)    20( C15)    E:79(ALA) 22657( HB1)  3.318
     Good      1 c1                     _:900(UNK)    20( C15)    E:79(ALA) 22659( HB3)  2.927
     Good      1 c1                     _:900(UNK)    20( C15)   E:142(THR) 23744( OG1)  3.799
     Good      1 c1                     _:900(UNK)    21( C16)    E:56(ASP) 22291( C  )  4.050
     Good      1 c1                     _:900(UNK)    21( C16)    E:56(ASP) 22292( O  )  3.794
     Good      1 c1                     _:900(UNK)    21( C16)    E:56(ASP) 22294( CG )  4.099
     Good      1 c1                     _:900(UNK)    21( C16)    E:56(ASP) 22295( OD1)  3.973
     Good      1 c1                     _:900(UNK)    21( C16)    E:57(MET) 22301( N  )  4.112
     Good      1 c1                     _:900(UNK)    21( C16)    E:57(MET) 22302( CA )  3.878
     Good      1 c1                     _:900(UNK)    21( C16)    E:57(MET) 22303( C  )  4.171
     Good      1 c1                     _:900(UNK)    21( C16)    E:57(MET) 22310( HA )  2.993
     Good      1 c1                     _:900(UNK)    21( C16)    E:58(TYR) 22318( N  )  4.027
     Good      1 c1                     _:900(UNK)    21( C16)    E:58(TYR) 22330( H  )  3.604
     Good      1 c1                     _:900(UNK)    21( C16)    E:77(PHE) 22612( C  )  4.041
     Good      1 c1                     _:900(UNK)    21( C16)    E:77(PHE) 22613( O  )  3.338
     Good      1 c1                     _:900(UNK)    21( C16)    E:78(PHE) 22631( CA )  4.278
     Good      1 c1                     _:900(UNK)    21( C16)    E:78(PHE) 22632( C  )  3.957
     Good      1 c1                     _:900(UNK)    21( C16)    E:79(ALA) 22650( N  )  3.752
     Good      1 c1                     _:900(UNK)    21( C16)    E:79(ALA) 22651( CA )  4.268
     Good      1 c1                     _:900(UNK)    21( C16)    E:79(ALA) 22654( CB )  3.532
     Good      1 c1                     _:900(UNK)    21( C16)    E:79(ALA) 22657( HB1)  3.007
     Good      1 c1                     _:900(UNK)    21( C16)    E:79(ALA) 22659( HB3)  3.127
     Good      1 c1                     _:900(UNK)    22( C17)   D:206(SER) 19490( CB )  3.586
     Good      1 c1                     _:900(UNK)    22( C17)   D:206(SER) 19491( OG )  3.431
     Good      1 c1                     _:900(UNK)    22( C17)   D:206(SER) 19495( HB2)  2.824
     Good      1 c1                     _:900(UNK)    22( C17)   D:207(THR) 19508(HG21)  3.653
     Good      1 c1                     _:900(UNK)    22( C17)    E:56(ASP) 22295( OD1)  3.684
     Good      1 c1                     _:900(UNK)    23( C18)   D:102(HIE) 17872( CE1)  4.368
     Good      1 c1                     _:900(UNK)    23( C18)   D:102(HIE) 17873( NE2)  3.640
     Good      1 c1                     _:900(UNK)    23( C18)    E:60(ASN) 22361( OD1)  3.988
     Good      1 c1                     _:900(UNK)    23( C18)   D:102(HIE) 27215( HE2)  2.648
     Good      1 c1                     _:900(UNK)    24( C19)    E:58(TYR) 22324( CD1)  3.764
     Good      1 c1                     _:900(UNK)    24( C19)    E:58(TYR) 22326( CE1)  3.182
     Good      1 c1                     _:900(UNK)    24( C19)    E:58(TYR) 22327( CE2)  4.192
     Good      1 c1                     _:900(UNK)    24( C19)    E:58(TYR) 22328( CZ )  3.455
     Good      1 c1                     _:900(UNK)    24( C19)    E:58(TYR) 22329( OH )  3.756
     Good      1 c1                     _:900(UNK)    24( C19)    E:58(TYR) 22336( HE1)  3.137
     Good      1 c1                     _:900(UNK)    24( C19)    E:60(ASN) 22361( OD1)  3.673
     Good      1 c1                     _:900(UNK)    25( O6 )   D:102(HIE) 17873( NE2)  3.759
     Good      1 c1                     _:900(UNK)    25( O6 )   D:102(HIE) 27215( HE2)  2.883
     Good      1 c1                     _:900(UNK)    26( C20)   D:100(PHE) 17843( HZ )  3.774
     Good      1 c1                     _:900(UNK)    26( C20)   D:210(TYR) 19537( CB )  3.837
     Good      1 c1                     _:900(UNK)    26( C20)   D:210(TYR) 19538( CG )  3.484
     Good      1 c1                     _:900(UNK)    26( C20)   D:210(TYR) 19539( CD1)  3.884
     Good      1 c1                     _:900(UNK)    26( C20)   D:210(TYR) 19540( CD2)  3.569
     Good      1 c1                     _:900(UNK)    26( C20)   D:210(TYR) 19541( CE1)  4.295
     Good      1 c1                     _:900(UNK)    26( C20)   D:210(TYR) 19542( CE2)  4.035
     Good      1 c1                     _:900(UNK)    26( C20)   D:210(TYR) 19543( CZ )  4.369
     Good      1 c1                     _:900(UNK)    26( C20)   D:210(TYR) 19548( HB2)  3.425
     Good      1 c1                     _:900(UNK)    27( C21)   D:100(PHE) 17832( CE1)  3.628
     Good      1 c1                     _:900(UNK)    27( C21)   D:100(PHE) 17834( CZ )  3.828
     Good      1 c1                     _:900(UNK)    27( C21)   D:100(PHE) 17841( HE1)  2.839
     Good      1 c1                     _:900(UNK)    27( C21)   D:100(PHE) 17843( HZ )  3.255
     Good      1 c1                     _:900(UNK)    27( C21)   D:159(SER) 18764( O  )  3.507
     Good      1 c1                     _:900(UNK)    27( C21)   D:210(TYR) 19537( CB )  3.899
     Good      1 c1                     _:900(UNK)    27( C21)   D:210(TYR) 19538( CG )  3.625
     Good      1 c1                     _:900(UNK)    27( C21)   D:210(TYR) 19539( CD1)  3.554
     Good      1 c1                     _:900(UNK)    27( C21)   D:210(TYR) 19540( CD2)  4.201
     Good      1 c1                     _:900(UNK)    27( C21)   D:210(TYR) 19541( CE1)  4.053
     Good      1 c1                     _:900(UNK)    27( C21)   D:210(TYR) 19547( HB3)  3.489
     Good      1 c1                     _:900(UNK)    27( C21)   D:210(TYR) 19549( HD1)  3.662
     Good      1 c1                     _:900(UNK)    28( C22)   D:100(PHE) 17832( CE1)  4.087
     Good      1 c1                     _:900(UNK)    28( C22)   D:100(PHE) 17834( CZ )  4.340
     Good      1 c1                     _:900(UNK)    28( C22)   D:100(PHE) 17841( HE1)  3.425
     Good      1 c1                     _:900(UNK)    28( C22)   D:159(SER) 18764( O  )  4.015
     Good      1 c1                     _:900(UNK)    28( C22)   D:210(TYR) 19537( CB )  3.996
     Good      1 c1                     _:900(UNK)    28( C22)   D:210(TYR) 19538( CG )  4.278
     Good      1 c1                     _:900(UNK)    28( C22)   D:210(TYR) 19539( CD1)  4.325
     Good      1 c1                     _:900(UNK)    28( C22)   D:210(TYR) 19547( HB3)  3.305
     Good      1 c1                     _:900(UNK)    28( C22)   D:212(VAL) 19576( CG2)  3.597
     Good      1 c1                     _:900(UNK)    28( C22)   D:212(VAL) 19583(HG21)  3.476
     Good      1 c1                     _:900(UNK)    28( C22)   D:212(VAL) 19584(HG22)  2.770
     Good      1 c1                     _:900(UNK)    29( C23)   D:100(PHE) 17832( CE1)  4.256
     Good      1 c1                     _:900(UNK)    29( C23)   D:100(PHE) 17834( CZ )  4.100
     Good      1 c1                     _:900(UNK)    29( C23)   D:100(PHE) 17843( HZ )  3.630
     Good      1 c1                     _:900(UNK)    29( C23)   D:102(HIE) 17868( CB )  3.978
     Good      1 c1                     _:900(UNK)    29( C23)   D:102(HIE) 17869( CG )  3.838
     Good      1 c1                     _:900(UNK)    29( C23)   D:102(HIE) 17871( CD2)  3.408
     Good      1 c1                     _:900(UNK)    29( C23)   D:102(HIE) 17877( HB2)  3.139
     Good      1 c1                     _:900(UNK)    29( C23)   D:102(HIE) 17878( HD2)  3.008
     Good      1 c1                     _:900(UNK)    29( C23)   D:212(VAL) 19575( CG1)  4.414
     Good      1 c1                     _:900(UNK)    29( C23)   D:212(VAL) 19576( CG2)  3.669
     Good      1 c1                     _:900(UNK)    29( C23)   D:212(VAL) 19583(HG21)  3.179
     Good      1 c1                     _:900(UNK)    29( C23)   D:212(VAL) 19584(HG22)  3.125
     Good      1 c1                     _:900(UNK)    30( C24)   D:100(PHE) 17832( CE1)  3.853
     Good      1 c1                     _:900(UNK)    30( C24)   D:100(PHE) 17841( HE1)  3.165
     Good      1 c1                     _:900(UNK)    30( C24)   D:157(PHE) 18736( C  )  4.374
     Good      1 c1                     _:900(UNK)    30( C24)   D:158(GLY) 18754( N  )  3.855
     Good      1 c1                     _:900(UNK)    30( C24)   D:158(GLY) 18755( CA )  3.497
     Good      1 c1                     _:900(UNK)    30( C24)   D:158(GLY) 18756( C  )  3.598
     Good      1 c1                     _:900(UNK)    30( C24)   D:158(GLY) 18759( HA3)  2.815
     Good      1 c1                     _:900(UNK)    30( C24)   D:159(SER) 18761( N  )  3.666
     Good      1 c1                     _:900(UNK)    30( C24)   D:159(SER) 18763( C  )  4.090
     Good      1 c1                     _:900(UNK)    30( C24)   D:159(SER) 18764( O  )  3.303
     Good      1 c1                     _:900(UNK)    30( C24)   D:159(SER) 18767( H  )  3.507
     Good      1 c1                     _:900(UNK)    30( C24)   D:210(TYR) 19547( HB3)  3.584
     Good      1 c1                     _:900(UNK)    30( C24)   D:211(VAL) 19557( O  )  3.565
     Good      1 c1                     _:900(UNK)    30( C24)   D:212(VAL) 19576( CG2)  3.883
     Good      1 c1                     _:900(UNK)    30( C24)   D:212(VAL) 19584(HG22)  2.840
     Good      1 c1                     _:900(UNK)    31( H1 )    E:77(PHE) 22615( CG )  3.374
     Good      1 c1                     _:900(UNK)    31( H1 )    E:77(PHE) 22616( CD1)  2.676
     Good      1 c1                     _:900(UNK)    31( H1 )    E:77(PHE) 22618( CE1)  3.031
     Good      1 c1                     _:900(UNK)    31( H1 )    E:77(PHE) 22625( HD1)  2.525
     Good      1 c1                     _:900(UNK)    32( O7 )   D:206(SER) 19490( CB )  3.451
     Good      1 c1                     _:900(UNK)    32( O7 )   D:206(SER) 19491( OG )  3.133
     Good      1 c1                     _:900(UNK)    32( O7 )   D:206(SER) 19494( HB3)  3.068
     Good      1 c1                     _:900(UNK)    32( O7 )   D:206(SER) 19495( HB2)  3.476
     Good      1 c1                     _:900(UNK)    32( O7 )    E:58(TYR) 22322( CB )  3.180
     Good      1 c1                     _:900(UNK)    32( O7 )    E:58(TYR) 22323( CG )  4.002
     Good      1 c1                     _:900(UNK)    32( O7 )    E:58(TYR) 22325( CD2)  4.029
     Good      1 c1                     _:900(UNK)    32( O7 )    E:58(TYR) 22332( HB3)  3.064
     Good      1 c1                     _:900(UNK)    32( O7 )    E:58(TYR) 22335( HD2)  3.412
     Good      1 c1                     _:900(UNK)    33( O8 )   D:203(VAL) 19447( CG1)  3.531
     Good      1 c1                     _:900(UNK)    33( O8 )   D:203(VAL) 19453(HG12)  3.010
     Good      1 c1                     _:900(UNK)    33( O8 )   D:203(VAL) 19454(HG13)  3.080
     Good      1 c1                     _:900(UNK)    33( O8 )   D:205(SER) 19479( CB )  4.029
     Good      1 c1                     _:900(UNK)    33( O8 )   D:210(TYR) 19537( CB )  3.418
     Good      1 c1                     _:900(UNK)    33( O8 )   D:210(TYR) 19538( CG )  3.444
     Good      1 c1                     _:900(UNK)    33( O8 )   D:210(TYR) 19540( CD2)  3.454
     Good      1 c1                     _:900(UNK)    33( O8 )   D:210(TYR) 19548( HB2)  2.700
     Good      1 c1                     _:900(UNK)    33( O8 )   D:210(TYR) 19550( HD2)  3.390
     Good      1 c1                     _:900(UNK)    34( O9 )   D:205(SER) 19477( C  )  4.116
     Good      1 c1                     _:900(UNK)    34( O9 )   D:205(SER) 19479( CB )  3.278
     Good      1 c1                     _:900(UNK)    34( O9 )   D:205(SER) 19483( HB3)  2.866
     Good      1 c1                     _:900(UNK)    34( O9 )   D:206(SER) 19486( N  )  3.367
     Good      1 c1                     _:900(UNK)    34( O9 )   D:206(SER) 19487( CA )  3.949
     Good      1 c1                     _:900(UNK)    34( O9 )   D:206(SER) 19490( CB )  3.586
     Good      1 c1                     _:900(UNK)    34( O9 )   D:206(SER) 19491( OG )  2.718
     Good      1 c1                     _:900(UNK)    34( O9 )   D:206(SER) 19492( H  )  2.729
     Good      1 c1                     _:900(UNK)    34( O9 )   D:207(THR) 19497( N  )  3.850
     Good      1 c1                     _:900(UNK)    34( O9 )   D:207(THR) 19502( OG1)  3.694
     Good      1 c1                     _:900(UNK)    34( O9 )   D:207(THR) 19504( H  )  2.863
     Good      1 c1                     _:900(UNK)    34( O9 )   D:207(THR) 19507( HG1)  3.008
     Good      1 c1                     _:900(UNK)    35( H2 )   D:205(SER) 19479( CB )  2.637
     Good      1 c1                     _:900(UNK)    35( H2 )   D:205(SER) 19480( OG )  2.541
     Good      1 c1                     _:900(UNK)    35( H2 )   D:205(SER) 19483( HB3)  2.200
     Good      1 c1                     _:900(UNK)    35( H2 )   D:205(SER) 19484( HB2)  2.780
     Good      1 c1                     _:900(UNK)    35( H2 )   D:210(TYR) 19540( CD2)  3.700
     Good      1 c1                     _:900(UNK)    36( H3 )    E:58(TYR) 22322( CB )  3.378
     Good      1 c1                     _:900(UNK)    36( H3 )    E:58(TYR) 22323( CG )  3.230
     Good      1 c1                     _:900(UNK)    36( H3 )    E:58(TYR) 22324( CD1)  3.021
     Good      1 c1                     _:900(UNK)    36( H3 )    E:58(TYR) 22332( HB3)  2.620
     Good      1 c1                     _:900(UNK)    36( H3 )    E:58(TYR) 22334( HD1)  2.828
     Good      1 c1                     _:900(UNK)    36( H3 )    E:60(ASN) 22366( HB2)  2.999
     Good      1 c1                     _:900(UNK)    36( H3 )    E:77(PHE) 22614( CB )  3.716
     Good      1 c1                     _:900(UNK)    36( H3 )    E:77(PHE) 22615( CG )  3.375
     Good      1 c1                     _:900(UNK)    36( H3 )    E:77(PHE) 22617( CD2)  2.973
     Good      1 c1                     _:900(UNK)    36( H3 )    E:77(PHE) 22619( CE2)  3.512
     Good      1 c1                     _:900(UNK)    36( H3 )    E:77(PHE) 22624( HB2)  3.028
     Good      1 c1                     _:900(UNK)    36( H3 )    E:77(PHE) 22626( HD2)  2.882
     Good      1 c1                     _:900(UNK)    37( H4 )   D:205(SER) 19480( OG )  3.466
     Good      1 c1                     _:900(UNK)    37( H4 )   D:206(SER) 19490( CB )  3.356
     Good      1 c1                     _:900(UNK)    37( H4 )   D:206(SER) 19491( OG )  2.811
     Good      1 c1                     _:900(UNK)    37( H4 )   D:206(SER) 19494( HB3)  2.860
     Good      1 c1                     _:900(UNK)    37( H4 )   D:206(SER) 19496( HG )  2.292
     Good      1 c1                     _:900(UNK)    38( H5 )   D:102(HIE) 17871( CD2)  3.404
     Good      1 c1                     _:900(UNK)    38( H5 )   D:102(HIE) 17873( NE2)  3.150
     Good      1 c1                     _:900(UNK)    38( H5 )   D:102(HIE) 17878( HD2)  3.091
     Good      1 c1                     _:900(UNK)    38( H5 )    E:77(PHE) 22618( CE1)  3.636
     Good      1 c1                     _:900(UNK)    38( H5 )    E:77(PHE) 22619( CE2)  3.103
     Good      1 c1                     _:900(UNK)    38( H5 )    E:77(PHE) 22620( CZ )  2.928
     Good      1 c1                     _:900(UNK)    38( H5 )    E:77(PHE) 22629( HZ )  2.901
     Good      1 c1                     _:900(UNK)    38( H5 )   D:102(HIE) 27215( HE2)  2.615
     Good      1 c1                     _:900(UNK)    39( H6 )    E:60(ASN) 22359( CB )  3.681
     Good      1 c1                     _:900(UNK)    39( H6 )    E:60(ASN) 22360( CG )  3.179
     Good      1 c1                     _:900(UNK)    39( H6 )    E:60(ASN) 22361( OD1)  2.428
     Good      1 c1                     _:900(UNK)    39( H6 )    E:60(ASN) 22366( HB2)  3.086
     Good      1 c1                     _:900(UNK)    39( H6 )    E:77(PHE) 22619( CE2)  3.416
     Good      1 c1                     _:900(UNK)    41( H8 )   D:207(THR) 19502( OG1)  2.697
     Good      1 c1                     _:900(UNK)    41( H8 )   D:207(THR) 19507( HG1)  2.320
     Good      1 c1                     _:900(UNK)    41( H8 )   D:210(TYR) 19542( CE2)  2.894
     Good      1 c1                     _:900(UNK)    41( H8 )   D:210(TYR) 19543( CZ )  2.900
     Good      1 c1                     _:900(UNK)    41( H8 )   D:210(TYR) 19544( OH )  2.811
     Good      1 c1                     _:900(UNK)    41( H8 )   D:210(TYR) 19552( HE2)  2.782
     Good      1 c1                     _:900(UNK)    41( H8 )   D:210(TYR) 19553( HH )  2.565
     Good      1 c1                     _:900(UNK)    42( H9 )   D:207(THR) 19503( CG2)  3.500
     Good      1 c1                     _:900(UNK)    42( H9 )   D:207(THR) 19509(HG22)  2.748
     Good      1 c1                     _:900(UNK)    42( H9 )   E:142(THR) 23743( CB )  3.767
     Good      1 c1                     _:900(UNK)    42( H9 )   E:142(THR) 23744( OG1)  3.226
     Good      1 c1                     _:900(UNK)    42( H9 )   E:142(THR) 23745( CG2)  3.008
     Good      1 c1                     _:900(UNK)    42( H9 )   E:142(THR) 23750(HG21)  2.444
     Good      1 c1                     _:900(UNK)    42( H9 )   E:142(THR) 23752(HG23)  2.697
     Good      1 c1                     _:900(UNK)    43( H10)   D:160(TYR) 18780( CE1)  3.149
     Good      1 c1                     _:900(UNK)    43( H10)   D:160(TYR) 18782( CZ )  3.012
     Good      1 c1                     _:900(UNK)    43( H10)   D:160(TYR) 18783( OH )  2.808
     Good      1 c1                     _:900(UNK)    43( H10)   D:160(TYR) 18790( HE1)  3.085
     Good      1 c1                     _:900(UNK)    43( H10)   D:160(TYR) 18792( HH )  2.603
     Good      1 c1                     _:900(UNK)    43( H10)    E:77(PHE) 22616( CD1)  3.768
     Good      1 c1                     _:900(UNK)    43( H10)    E:77(PHE) 22625( HD1)  2.764
     Good      1 c1                     _:900(UNK)    44( H11)   D:160(TYR) 18779( CD2)  3.417
     Good      1 c1                     _:900(UNK)    44( H11)   D:160(TYR) 18780( CE1)  3.687
     Good      1 c1                     _:900(UNK)    44( H11)   D:160(TYR) 18781( CE2)  2.786
     Good      1 c1                     _:900(UNK)    44( H11)   D:160(TYR) 18782( CZ )  2.943
     Good      1 c1                     _:900(UNK)    44( H11)   D:160(TYR) 18783( OH )  3.212
     Good      1 c1                     _:900(UNK)    44( H11)   D:160(TYR) 18791( HE2)  2.864
     Good      1 c1                     _:900(UNK)    44( H11)   E:130(MET) 23527( CB )  3.318
     Good      1 c1                     _:900(UNK)    44( H11)   E:130(MET) 23529( SD )  3.775
     Good      1 c1                     _:900(UNK)    44( H11)   E:130(MET) 23533( HB3)  3.014
     Good      1 c1                     _:900(UNK)    44( H11)   E:130(MET) 23534( HB2)  2.641
     Good      1 c1                     _:900(UNK)    44( H11)   E:142(THR) 23745( CG2)  3.399
     Good      1 c1                     _:900(UNK)    44( H11)   E:142(THR) 23752(HG23)  2.555
     Good      1 c1                     _:900(UNK)    45( H12)   D:207(THR) 19501( CB )  3.309
     Good      1 c1                     _:900(UNK)    45( H12)   D:207(THR) 19502( OG1)  2.635
     Good      1 c1                     _:900(UNK)    45( H12)   D:207(THR) 19503( CG2)  3.263
     Good      1 c1                     _:900(UNK)    45( H12)   D:207(THR) 19507( HG1)  2.599
     Good      1 c1                     _:900(UNK)    45( H12)   D:207(THR) 19509(HG22)  2.483
     Good      1 c1                     _:900(UNK)    45( H12)   D:210(TYR) 19544( OH )  2.872
     Good      1 c1                     _:900(UNK)    45( H12)   D:210(TYR) 19553( HH )  2.485
     Good      1 c1                     _:900(UNK)    45( H12)   E:130(MET) 23529( SD )  3.071
     Good      1 c1                     _:900(UNK)    45( H12)   E:130(MET) 23530( CE )  3.736
     Good      1 c1                     _:900(UNK)    46( H13)   D:160(TYR) 18778( CD1)  3.757
     Good      1 c1                     _:900(UNK)    46( H13)   D:160(TYR) 18779( CD2)  3.752
     Good      1 c1                     _:900(UNK)    46( H13)   D:160(TYR) 18780( CE1)  3.639
     Good      1 c1                     _:900(UNK)    46( H13)   D:160(TYR) 18781( CE2)  3.634
     Good      1 c1                     _:900(UNK)    46( H13)   D:160(TYR) 18782( CZ )  3.567
     Good      1 c1                     _:900(UNK)    46( H13)   D:161(ALA) 18793( N  )  3.456
     Good      1 c1                     _:900(UNK)    46( H13)   D:161(ALA) 18798( H  )  2.499
     Good      1 c1                     _:900(UNK)    46( H13)   D:210(TYR) 19543( CZ )  3.743
     Good      1 c1                     _:900(UNK)    46( H13)   D:210(TYR) 19544( OH )  2.858
     Good      1 c1                     _:900(UNK)    48( H15)    E:77(PHE) 22612( C  )  3.633
     Good      1 c1                     _:900(UNK)    48( H15)    E:77(PHE) 22614( CB )  3.590
     Good      1 c1                     _:900(UNK)    48( H15)    E:77(PHE) 22623( HB3)  2.618
     Good      1 c1                     _:900(UNK)    48( H15)   E:142(THR) 23744( OG1)  2.679
     Good      1 c1                     _:900(UNK)    48( H15)   E:142(THR) 23749( HG1)  2.843
     Good      1 c1                     _:900(UNK)    49( H16)   D:206(SER) 19491( OG )  3.078
     Good      1 c1                     _:900(UNK)    49( H16)   D:207(THR) 19503( CG2)  3.437
     Good      1 c1                     _:900(UNK)    49( H16)   D:207(THR) 19508(HG21)  2.633
     Good      1 c1                     _:900(UNK)    49( H16)   E:142(THR) 23744( OG1)  3.317
     Good      1 c1                     _:900(UNK)    50( H17)    E:79(ALA) 22654( CB )  2.788
     Good      1 c1                     _:900(UNK)    50( H17)    E:79(ALA) 22657( HB1)  2.703
     Good      1 c1                     _:900(UNK)    50( H17)   E:142(THR) 23744( OG1)  3.177
     Good      1 c1                     _:900(UNK)    51( H18)    E:57(MET) 22302( CA )  3.370
     Good      1 c1                     _:900(UNK)    51( H18)    E:57(MET) 22303( C  )  3.317
     Good      1 c1                     _:900(UNK)    51( H18)    E:57(MET) 22310( HA )  2.632
     Good      1 c1                     _:900(UNK)    51( H18)    E:58(TYR) 22318( N  )  3.063
     Good      1 c1                     _:900(UNK)    51( H18)    E:58(TYR) 22330( H  )  2.777
     Good      1 c1                     _:900(UNK)    51( H18)    E:77(PHE) 22613( O  )  3.008
     Good      1 c1                     _:900(UNK)    52( H19)    E:56(ASP) 22291( C  )  3.310
     Good      1 c1                     _:900(UNK)    52( H19)    E:56(ASP) 22292( O  )  3.151
     Good      1 c1                     _:900(UNK)    52( H19)    E:56(ASP) 22294( CG )  3.035
     Good      1 c1                     _:900(UNK)    52( H19)    E:56(ASP) 22295( OD1)  3.056
     Good      1 c1                     _:900(UNK)    52( H19)    E:56(ASP) 22296( OD2)  3.302
     Good      1 c1                     _:900(UNK)    52( H19)    E:57(MET) 22302( CA )  3.761
     Good      1 c1                     _:900(UNK)    52( H19)    E:57(MET) 22310( HA )  3.018
     Good      1 c1                     _:900(UNK)    52( H19)    E:79(ALA) 22654( CB )  3.187
     Good      1 c1                     _:900(UNK)    52( H19)    E:79(ALA) 22657( HB1)  2.387
     Good      1 c1                     _:900(UNK)    52( H19)    E:79(ALA) 22659( HB3)  3.119
     Good      1 c1                     _:900(UNK)    53( H20)    E:57(MET) 22302( CA )  3.768
     Good      1 c1                     _:900(UNK)    53( H20)    E:57(MET) 22310( HA )  2.727
     Good      1 c1                     _:900(UNK)    53( H20)    E:77(PHE) 22612( C  )  3.182
     Good      1 c1                     _:900(UNK)    53( H20)    E:77(PHE) 22613( O  )  2.679
     Good      1 c1                     _:900(UNK)    53( H20)    E:78(PHE) 22630( N  )  3.367
     Good      1 c1                     _:900(UNK)    53( H20)    E:78(PHE) 22631( CA )  3.225
     Good      1 c1                     _:900(UNK)    53( H20)    E:78(PHE) 22632( C  )  2.938
     Good      1 c1                     _:900(UNK)    53( H20)    E:78(PHE) 22633( O  )  3.490
     Good      1 c1                     _:900(UNK)    53( H20)    E:78(PHE) 22642( HA )  2.946
     Good      1 c1                     _:900(UNK)    53( H20)    E:79(ALA) 22650( N  )  2.948
     Good      1 c1                     _:900(UNK)    53( H20)    E:79(ALA) 22651( CA )  3.699
     Good      1 c1                     _:900(UNK)    53( H20)    E:79(ALA) 22654( CB )  3.309
     Good      1 c1                     _:900(UNK)    53( H20)    E:79(ALA) 22657( HB1)  3.028
     Good      1 c1                     _:900(UNK)    53( H20)    E:79(ALA) 22659( HB3)  2.858
     Good      1 c1                     _:900(UNK)    54( H21)   D:206(SER) 19490( CB )  3.078
     Good      1 c1                     _:900(UNK)    54( H21)   D:206(SER) 19491( OG )  3.248
     Good      1 c1                     _:900(UNK)    54( H21)   D:206(SER) 19495( HB2)  2.305
     Good      1 c1                     _:900(UNK)    55( H22)   D:206(SER) 19490( CB )  3.097
     Good      1 c1                     _:900(UNK)    55( H22)   D:206(SER) 19491( OG )  2.795
     Good      1 c1                     _:900(UNK)    55( H22)   D:206(SER) 19495( HB2)  2.424
     Good      1 c1                     _:900(UNK)    55( H22)   D:207(THR) 19503( CG2)  3.537
     Good      1 c1                     _:900(UNK)    55( H22)   D:207(THR) 19508(HG21)  2.660
     Good      1 c1                     _:900(UNK)    56( H23)    E:56(ASP) 22294( CG )  3.580
     Good      1 c1                     _:900(UNK)    56( H23)    E:56(ASP) 22295( OD1)  2.745
     Good      1 c1                     _:900(UNK)    57( H24)    E:58(TYR) 22323( CG )  3.618
     Good      1 c1                     _:900(UNK)    57( H24)    E:58(TYR) 22324( CD1)  3.140
     Good      1 c1                     _:900(UNK)    57( H24)    E:58(TYR) 22325( CD2)  3.738
     Good      1 c1                     _:900(UNK)    57( H24)    E:58(TYR) 22326( CE1)  2.829
     Good      1 c1                     _:900(UNK)    57( H24)    E:58(TYR) 22327( CE2)  3.466
     Good      1 c1                     _:900(UNK)    57( H24)    E:58(TYR) 22328( CZ )  3.031
     Good      1 c1                     _:900(UNK)    58( H25)    E:58(TYR) 22324( CD1)  3.575
     Good      1 c1                     _:900(UNK)    58( H25)    E:58(TYR) 22326( CE1)  3.092
     Good      1 c1                     _:900(UNK)    58( H25)    E:58(TYR) 22328( CZ )  3.771
     Good      1 c1                     _:900(UNK)    58( H25)    E:58(TYR) 22336( HE1)  2.777
     Good      1 c1                     _:900(UNK)    58( H25)    E:60(ASN) 22360( CG )  3.745
     Good      1 c1                     _:900(UNK)    58( H25)    E:60(ASN) 22361( OD1)  2.691
     Good      1 c1                     _:900(UNK)    59( H26)    E:58(TYR) 22326( CE1)  3.021
     Good      1 c1                     _:900(UNK)    59( H26)    E:58(TYR) 22328( CZ )  2.997
     Good      1 c1                     _:900(UNK)    59( H26)    E:58(TYR) 22329( OH )  2.935
     Good      1 c1                     _:900(UNK)    59( H26)    E:58(TYR) 22336( HE1)  2.902
     Good      1 c1                     _:900(UNK)    60( H27)   D:100(PHE) 17841( HE1)  2.887
     Good      1 c1                     _:900(UNK)    60( H27)   D:159(SER) 18764( O  )  2.704
     Good      1 c1                     _:900(UNK)    60( H27)   D:210(TYR) 19537( CB )  3.431
     Good      1 c1                     _:900(UNK)    60( H27)   D:210(TYR) 19538( CG )  2.927
     Good      1 c1                     _:900(UNK)    60( H27)   D:210(TYR) 19540( CD2)  3.679
     Good      1 c1                     _:900(UNK)    60( H27)   D:210(TYR) 19541( CE1)  3.068
     Good      1 c1                     _:900(UNK)    60( H27)   D:210(TYR) 19543( CZ )  3.795
     Good      1 c1                     _:900(UNK)    60( H27)   D:210(TYR) 19547( HB3)  3.019
     Good      1 c1                     _:900(UNK)    60( H27)   D:210(TYR) 19549( HD1)  2.641
     Good      1 c1                     _:900(UNK)    61( H28)   D:100(PHE) 17832( CE1)  2.677
     Good      1 c1                     _:900(UNK)    61( H28)   D:100(PHE) 17834( CZ )  2.775
     Good      1 c1                     _:900(UNK)    61( H28)   D:100(PHE) 17843( HZ )  2.235
     Good      1 c1                     _:900(UNK)    61( H28)   D:159(SER) 18764( O  )  3.492
     Good      1 c1                     _:900(UNK)    62( H29)   D:210(TYR) 19537( CB )  3.215
     Good      1 c1                     _:900(UNK)    62( H29)   D:210(TYR) 19547( HB3)  2.561
     Good      1 c1                     _:900(UNK)    62( H29)   D:210(TYR) 19548( HB2)  2.925
     Good      1 c1                     _:900(UNK)    62( H29)   D:212(VAL) 19576( CG2)  2.880
     Good      1 c1                     _:900(UNK)    62( H29)   D:212(VAL) 19583(HG21)  2.847
     Good      1 c1                     _:900(UNK)    62( H29)   D:212(VAL) 19584(HG22)  2.158
     Good      1 c1                     _:900(UNK)    63( H30)   D:100(PHE) 17832( CE1)  3.456
     Good      1 c1                     _:900(UNK)    63( H30)   D:100(PHE) 17834( CZ )  3.160
     Good      1 c1                     _:900(UNK)    63( H30)   D:100(PHE) 17843( HZ )  2.816
     Good      1 c1                     _:900(UNK)    63( H30)   D:102(HIE) 17868( CB )  3.302
     Good      1 c1                     _:900(UNK)    63( H30)   D:102(HIE) 17869( CG )  3.341
     Good      1 c1                     _:900(UNK)    63( H30)   D:102(HIE) 17871( CD2)  2.949
     Good      1 c1                     _:900(UNK)    63( H30)   D:102(HIE) 17877( HB2)  2.413
     Good      1 c1                     _:900(UNK)    63( H30)   D:102(HIE) 17878( HD2)  2.410
     Good      1 c1                     _:900(UNK)    64( H31)   D:102(HIE) 17868( CB )  3.721
     Good      1 c1                     _:900(UNK)    64( H31)   D:102(HIE) 17869( CG )  3.712
     Good      1 c1                     _:900(UNK)    64( H31)   D:102(HIE) 17871( CD2)  3.640
     Good      1 c1                     _:900(UNK)    64( H31)   D:102(HIE) 17877( HB2)  2.926
     Good      1 c1                     _:900(UNK)    64( H31)   D:212(VAL) 19575( CG1)  3.358
     Good      1 c1                     _:900(UNK)    64( H31)   D:212(VAL) 19576( CG2)  3.034
     Good      1 c1                     _:900(UNK)    64( H31)   D:212(VAL) 19581(HG12)  2.821
     Good      1 c1                     _:900(UNK)    64( H31)   D:212(VAL) 19583(HG21)  2.559
     Good      1 c1                     _:900(UNK)    64( H31)   D:212(VAL) 19584(HG22)  2.616
     Good      1 c1                     _:900(UNK)    65( H32)   D:102(HIE) 17869( CG )  3.735
     Good      1 c1                     _:900(UNK)    65( H32)   D:102(HIE) 17871( CD2)  3.024
     Good      1 c1                     _:900(UNK)    65( H32)   D:102(HIE) 17873( NE2)  3.573
     Good      1 c1                     _:900(UNK)    65( H32)   D:102(HIE) 17878( HD2)  2.673
     Good      1 c1                     _:900(UNK)    66( H33)   D:100(PHE) 17830( CD1)  3.524
     Good      1 c1                     _:900(UNK)    66( H33)   D:100(PHE) 17832( CE1)  2.918
     Good      1 c1                     _:900(UNK)    66( H33)   D:100(PHE) 17834( CZ )  3.740
     Good      1 c1                     _:900(UNK)    66( H33)   D:100(PHE) 17841( HE1)  2.358
     Good      1 c1                     _:900(UNK)    66( H33)   D:158(GLY) 18754( N  )  3.512
     Good      1 c1                     _:900(UNK)    66( H33)   D:158(GLY) 18755( CA )  3.346
     Good      1 c1                     _:900(UNK)    66( H33)   D:158(GLY) 18756( C  )  3.152
     Good      1 c1                     _:900(UNK)    66( H33)   D:158(GLY) 18759( HA3)  2.994
     Good      1 c1                     _:900(UNK)    66( H33)   D:159(SER) 18761( N  )  3.418
     Good      1 c1                     _:900(UNK)    66( H33)   D:159(SER) 18763( C  )  3.595
     Good      1 c1                     _:900(UNK)    66( H33)   D:159(SER) 18764( O  )  3.019
     Good      1 c1                     _:900(UNK)    67( H34)   D:158(GLY) 18755( CA )  3.432
     Good      1 c1                     _:900(UNK)    67( H34)   D:158(GLY) 18756( C  )  3.360
     Good      1 c1                     _:900(UNK)    67( H34)   D:158(GLY) 18759( HA3)  2.686
     Good      1 c1                     _:900(UNK)    67( H34)   D:159(SER) 18761( N  )  3.053
     Good      1 c1                     _:900(UNK)    67( H34)   D:159(SER) 18763( C  )  3.542
     Good      1 c1                     _:900(UNK)    67( H34)   D:159(SER) 18764( O  )  2.704
     Good      1 c1                     _:900(UNK)    67( H34)   D:159(SER) 18767( H  )  2.708
     Good      1 c1                     _:900(UNK)    67( H34)   D:210(TYR) 19539( CD1)  3.755
     Good      1 c1                     _:900(UNK)    67( H34)   D:210(TYR) 19547( HB3)  2.968
     Good      1 c1                     _:900(UNK)    67( H34)   D:210(TYR) 19549( HD1)  3.051
     Good      1 c1                     _:900(UNK)    67( H34)   D:211(VAL) 19557( O  )  3.052
     Good      1 c1                     _:900(UNK)    68( H35)   D:157(PHE) 18736( C  )  3.525
     Good      1 c1                     _:900(UNK)    68( H35)   D:157(PHE) 18737( O  )  3.505
     Good      1 c1                     _:900(UNK)    68( H35)   D:158(GLY) 18754( N  )  3.253
     Good      1 c1                     _:900(UNK)    68( H35)   D:158(GLY) 18755( CA )  3.032
     Good      1 c1                     _:900(UNK)    68( H35)   D:158(GLY) 18756( C  )  3.593
     Good      1 c1                     _:900(UNK)    68( H35)   D:158(GLY) 18759( HA3)  2.243
     Good      1 c1                     _:900(UNK)    68( H35)   D:211(VAL) 19557( O  )  3.149
     Good      1 c1                     _:900(UNK)    68( H35)   D:212(VAL) 19576( CG2)  3.291
     Good      1 c1                     _:900(UNK)    68( H35)   D:212(VAL) 19578( HA )  3.102
     Good      1 c1                     _:900(UNK)    68( H35)   D:212(VAL) 19581(HG12)  3.096
     Good      1 c1                     _:900(UNK)    68( H35)   D:212(VAL) 19584(HG22)  2.276
     Good      1 c1                     _:900(UNK)    69( H36)   D:205(SER) 19479( CB )  2.458
     Good      1 c1                     _:900(UNK)    69( H36)   D:205(SER) 19483( HB3)  2.286
     Good      1 c1                     _:900(UNK)    69( H36)   D:205(SER) 19485( HG )  2.593
     Good      1 c1                     _:900(UNK)    69( H36)   D:206(SER) 19486( N  )  3.057
     Good      1 c1                     _:900(UNK)    69( H36)   D:206(SER) 19491( OG )  3.213
     Good      1 c1                     _:900(UNK)    69( H36)   D:206(SER) 19492( H  )  2.272
     Good      1 c1                     _:900(UNK)    69( H36)   D:206(SER) 19496( HG )  2.279

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good D:100(PHE)            1       25
    ligand title:                   c1    interactions:  25
    Good D:102(HIE)            1       33
    ligand title:                   c1    interactions:  33
    Good D:157(PHE)            1        3
    ligand title:                   c1    interactions:   3
    Good D:158(GLY)            1       15
    ligand title:                   c1    interactions:  15
    Good D:159(SER)            1       15
    ligand title:                   c1    interactions:  15
    Good D:160(TYR)            1       26
    ligand title:                   c1    interactions:  26
    Good D:161(ALA)            1        5
    ligand title:                   c1    interactions:   5
    Good D:203(VAL)            1        3
    ligand title:                   c1    interactions:   3
    Good D:205(SER)            1       22
    ligand title:                   c1    interactions:  22
    Good D:206(SER)            1       47
    ligand title:                   c1    interactions:  47
    Good D:207(THR)            1       39
    ligand title:                   c1    interactions:  39
    Good D:210(TYR)            1       63
    ligand title:                   c1    interactions:  63
    Good D:211(VAL)            1        3
    ligand title:                   c1    interactions:   3
    Good D:212(VAL)            1       21
    ligand title:                   c1    interactions:  21
    Good E:56(ASP)             1       12
    ligand title:                   c1    interactions:  12
    Good E:57(MET)             1       11
    ligand title:                   c1    interactions:  11
    Good E:58(TYR)             1       52
    ligand title:                   c1    interactions:  52
    Good E:60(ASN)             1       12
    ligand title:                   c1    interactions:  12
    Good E:77(PHE)             1       78
    ligand title:                   c1    interactions:  78
    Good E:78(PHE)             1        7
    ligand title:                   c1    interactions:   7
    Good E:79(ALA)             1       19
    ligand title:                   c1    interactions:  19
    Good E:130(MET)            1        9
    ligand title:                   c1    interactions:   9
    Good E:142(THR)            1       19
    ligand title:                   c1    interactions:  19
Total Good Contacts interactions: 539

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 c1                     _:900(UNK)    11( O5 )   D:207(THR) 19507( HG1)  2.005
      Bad      1 c1                     _:900(UNK)    32( O7 )    E:58(TYR) 22333( HB2)  2.351
      Bad      1 c1                     _:900(UNK)    34( O9 )   D:205(SER) 19480( OG )  2.684
      Bad      1 c1                     _:900(UNK)    50( H17)    E:79(ALA) 22659( HB3)  2.027
      Bad      1 c1                     _:900(UNK)    60( H27)   D:210(TYR) 19539( CD1)  2.564
      Bad      1 c1                     _:900(UNK)    61( H28)   D:100(PHE) 17841( HE1)  2.038

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad D:100(PHE)            1        1
    ligand title:                   c1    interactions:   1
     Bad D:205(SER)            1        1
    ligand title:                   c1    interactions:   1
     Bad D:207(THR)            1        1
    ligand title:                   c1    interactions:   1
     Bad D:210(TYR)            1        1
    ligand title:                   c1    interactions:   1
     Bad E:58(TYR)             1        1
    ligand title:                   c1    interactions:   1
     Bad E:79(ALA)             1        1
    ligand title:                   c1    interactions:   1
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 c1                     _:900(UNK)    10( O4 )   D:102(HIE) 27215( HE2)  1.855
     Ugly      1 c1                     _:900(UNK)    34( O9 )   D:206(SER) 19496( HG )  1.766
     Ugly      1 c1                     _:900(UNK)    69( H36)   D:205(SER) 19480( OG )  1.731

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly D:102(HIE)            1        1
    ligand title:                   c1    interactions:   1
    Ugly D:205(SER)            1        1
    ligand title:                   c1    interactions:   1
    Ugly D:206(SER)            1        1
    ligand title:                   c1    interactions:   1
Total Ugly Contacts interactions: 3

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22615( CG )  3.961
    HPhob      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22616( CD1)  4.051
    HPhob      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22617( CD2)  3.858
    HPhob      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22618( CE1)  4.007
    HPhob      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22619( CE2)  3.827
    HPhob      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22620( CZ )  3.890
    HPhob      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18780( CE1)  3.960
    HPhob      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18781( CE2)  3.642
    HPhob      1 c1                     _:900(UNK)    15( C10)   D:207(THR) 19503( CG2)  4.041
    HPhob      1 c1                     _:900(UNK)    15( C10)   E:130(MET) 23529( SD )  3.918
    HPhob      1 c1                     _:900(UNK)    15( C10)   E:142(THR) 23745( CG2)  3.918
    HPhob      1 c1                     _:900(UNK)    16( C11)    E:77(PHE) 22618( CE1)  4.082
    HPhob      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22615( CG )  4.073
    HPhob      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22616( CD1)  3.634
    HPhob      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22618( CE1)  3.981
    HPhob      1 c1                     _:900(UNK)    20( C15)    E:79(ALA) 22654( CB )  3.617
    HPhob      1 c1                     _:900(UNK)    21( C16)    E:79(ALA) 22654( CB )  3.532
    HPhob      1 c1                     _:900(UNK)    24( C19)    E:58(TYR) 22324( CD1)  3.764
    HPhob      1 c1                     _:900(UNK)    24( C19)    E:58(TYR) 22326( CE1)  3.182
    HPhob      1 c1                     _:900(UNK)    27( C21)   D:100(PHE) 17832( CE1)  3.628
    HPhob      1 c1                     _:900(UNK)    27( C21)   D:100(PHE) 17834( CZ )  3.828
    HPhob      1 c1                     _:900(UNK)    27( C21)   D:210(TYR) 19537( CB )  3.899
    HPhob      1 c1                     _:900(UNK)    27( C21)   D:210(TYR) 19538( CG )  3.625
    HPhob      1 c1                     _:900(UNK)    27( C21)   D:210(TYR) 19539( CD1)  3.554
    HPhob      1 c1                     _:900(UNK)    27( C21)   D:210(TYR) 19541( CE1)  4.053
    HPhob      1 c1                     _:900(UNK)    28( C22)   D:100(PHE) 17832( CE1)  4.087
    HPhob      1 c1                     _:900(UNK)    28( C22)   D:210(TYR) 19537( CB )  3.996
    HPhob      1 c1                     _:900(UNK)    28( C22)   D:212(VAL) 19576( CG2)  3.597
    HPhob      1 c1                     _:900(UNK)    29( C23)   D:100(PHE) 17834( CZ )  4.100
    HPhob      1 c1                     _:900(UNK)    29( C23)   D:102(HIE) 17868( CB )  3.978
    HPhob      1 c1                     _:900(UNK)    29( C23)   D:212(VAL) 19576( CG2)  3.669
    HPhob      1 c1                     _:900(UNK)    30( C24)   D:100(PHE) 17832( CE1)  3.853
    HPhob      1 c1                     _:900(UNK)    30( C24)   D:212(VAL) 19576( CG2)  3.883

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob D:100(PHE)            1        5
    ligand title:                   c1    interactions:   5
   HPhob D:102(HIE)            1        1
    ligand title:                   c1    interactions:   1
   HPhob D:160(TYR)            1        2
    ligand title:                   c1    interactions:   2
   HPhob D:207(THR)            1        1
    ligand title:                   c1    interactions:   1
   HPhob D:210(TYR)            1        5
    ligand title:                   c1    interactions:   5
   HPhob D:212(VAL)            1        3
    ligand title:                   c1    interactions:   3
   HPhob E:58(TYR)             1        2
    ligand title:                   c1    interactions:   2
   HPhob E:77(PHE)             1       10
    ligand title:                   c1    interactions:  10
   HPhob E:79(ALA)             1        2
    ligand title:                   c1    interactions:   2
   HPhob E:130(MET)            1        1
    ligand title:                   c1    interactions:   1
   HPhob E:142(THR)            1        1
    ligand title:                   c1    interactions:   1
Total Hydrophobic interactions: 33

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
