Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 c1                     _:900(UNK)    10( O4 )   D:102(HIE) 27215( HE2)  1.802
HAccep nn      1 c1                     _:900(UNK)    32( O7 )   D:206(SER) 19496( HG )  1.804
HAccep nn      1 c1                     _:900(UNK)    32( O7 )   D:207(THR) 19507( HG1)  2.027

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond D:102(HIE)            1        1
    ligand title:                   c1    interactions:   1
   HBond D:206(SER)            1        1
    ligand title:                   c1    interactions:   1
   HBond D:207(THR)            1        1
    ligand title:                   c1    interactions:   1
Total Hydrogen Bonds interactions: 3

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 c1                     _:900(UNK)     1( O1 )   D:100(PHE) 17832( CE1)  4.054
     Good      1 c1                     _:900(UNK)     1( O1 )   D:100(PHE) 17834( CZ )  3.927
     Good      1 c1                     _:900(UNK)     1( O1 )   D:100(PHE) 17841( HE1)  3.401
     Good      1 c1                     _:900(UNK)     1( O1 )   D:100(PHE) 17843( HZ )  3.126
     Good      1 c1                     _:900(UNK)     1( O1 )   D:210(TYR) 19538( CG )  4.179
     Good      1 c1                     _:900(UNK)     1( O1 )   D:210(TYR) 19540( CD2)  4.153
     Good      1 c1                     _:900(UNK)     2( C1 )   D:205(SER) 19479( CB )  3.705
     Good      1 c1                     _:900(UNK)     2( C1 )   D:205(SER) 19480( OG )  3.973
     Good      1 c1                     _:900(UNK)     2( C1 )   D:205(SER) 19483( HB3)  3.110
     Good      1 c1                     _:900(UNK)     2( C1 )   D:205(SER) 19484( HB2)  3.512
     Good      1 c1                     _:900(UNK)     2( C1 )   D:210(TYR) 19540( CD2)  4.036
     Good      1 c1                     _:900(UNK)     2( C1 )   D:210(TYR) 19542( CE2)  3.961
     Good      1 c1                     _:900(UNK)     2( C1 )   D:210(TYR) 19543( CZ )  4.382
     Good      1 c1                     _:900(UNK)     3( C2 )   D:205(SER) 19479( CB )  4.041
     Good      1 c1                     _:900(UNK)     3( C2 )   D:205(SER) 19480( OG )  3.986
     Good      1 c1                     _:900(UNK)     3( C2 )   D:205(SER) 19483( HB3)  3.319
     Good      1 c1                     _:900(UNK)     3( C2 )   D:207(THR) 19502( OG1)  3.923
     Good      1 c1                     _:900(UNK)     3( C2 )   D:210(TYR) 19542( CE2)  4.083
     Good      1 c1                     _:900(UNK)     3( C2 )   D:210(TYR) 19543( CZ )  4.264
     Good      1 c1                     _:900(UNK)     4( O2 )   D:205(SER) 19480( OG )  3.673
     Good      1 c1                     _:900(UNK)     4( O2 )   D:206(SER) 19491( OG )  3.868
     Good      1 c1                     _:900(UNK)     4( O2 )    E:58(TYR) 22322( CB )  3.572
     Good      1 c1                     _:900(UNK)     4( O2 )    E:58(TYR) 22323( CG )  3.609
     Good      1 c1                     _:900(UNK)     4( O2 )    E:58(TYR) 22324( CD1)  4.057
     Good      1 c1                     _:900(UNK)     4( O2 )    E:58(TYR) 22325( CD2)  3.941
     Good      1 c1                     _:900(UNK)     4( O2 )    E:58(TYR) 22332( HB3)  2.917
     Good      1 c1                     _:900(UNK)     4( O2 )    E:77(PHE) 22614( CB )  3.626
     Good      1 c1                     _:900(UNK)     4( O2 )    E:77(PHE) 22615( CG )  3.375
     Good      1 c1                     _:900(UNK)     4( O2 )    E:77(PHE) 22616( CD1)  3.882
     Good      1 c1                     _:900(UNK)     4( O2 )    E:77(PHE) 22617( CD2)  3.413
     Good      1 c1                     _:900(UNK)     4( O2 )    E:77(PHE) 22619( CE2)  3.909
     Good      1 c1                     _:900(UNK)     4( O2 )    E:77(PHE) 22624( HB2)  3.143
     Good      1 c1                     _:900(UNK)     5( C3 )   D:205(SER) 19480( OG )  3.663
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22322( CB )  3.930
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22323( CG )  3.473
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22324( CD1)  3.485
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22325( CD2)  3.814
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22326( CE1)  3.812
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22327( CE2)  4.128
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22328( CZ )  4.119
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22332( HB3)  3.371
     Good      1 c1                     _:900(UNK)     5( C3 )    E:58(TYR) 22334( HD1)  3.773
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22614( CB )  4.387
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22615( CG )  3.800
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22616( CD1)  4.359
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22617( CD2)  3.315
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22618( CE1)  4.453
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22619( CE2)  3.436
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22620( CZ )  4.016
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22626( HD2)  3.419
     Good      1 c1                     _:900(UNK)     5( C3 )    E:77(PHE) 22628( HE2)  3.631
     Good      1 c1                     _:900(UNK)     6( C4 )   D:205(SER) 19479( CB )  4.403
     Good      1 c1                     _:900(UNK)     6( C4 )   D:205(SER) 19480( OG )  3.473
     Good      1 c1                     _:900(UNK)     6( C4 )   D:205(SER) 19485( HG )  3.454
     Good      1 c1                     _:900(UNK)     6( C4 )    E:58(TYR) 22324( CD1)  4.421
     Good      1 c1                     _:900(UNK)     6( C4 )    E:58(TYR) 22326( CE1)  4.364
     Good      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22617( CD2)  4.047
     Good      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22619( CE2)  3.691
     Good      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22620( CZ )  3.966
     Good      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22628( HE2)  3.734
     Good      1 c1                     _:900(UNK)     6( C4 )   D:102(HIE) 27215( HE2)  3.661
     Good      1 c1                     _:900(UNK)     7( O3 )    E:77(PHE) 22614( CB )  3.615
     Good      1 c1                     _:900(UNK)     7( O3 )    E:77(PHE) 22615( CG )  3.633
     Good      1 c1                     _:900(UNK)     7( O3 )    E:77(PHE) 22616( CD1)  3.536
     Good      1 c1                     _:900(UNK)     7( O3 )    E:77(PHE) 22623( HB3)  2.973
     Good      1 c1                     _:900(UNK)     7( O3 )    E:77(PHE) 22625( HD1)  3.430
     Good      1 c1                     _:900(UNK)     8( C5 )   D:206(SER) 19488( C  )  4.461
     Good      1 c1                     _:900(UNK)     8( C5 )   D:206(SER) 19490( CB )  4.436
     Good      1 c1                     _:900(UNK)     8( C5 )   D:206(SER) 19491( OG )  3.433
     Good      1 c1                     _:900(UNK)     8( C5 )   D:206(SER) 19496( HG )  2.549
     Good      1 c1                     _:900(UNK)     8( C5 )   D:207(THR) 19501( CB )  4.261
     Good      1 c1                     _:900(UNK)     8( C5 )   D:207(THR) 19502( OG1)  3.517
     Good      1 c1                     _:900(UNK)     8( C5 )   D:207(THR) 19503( CG2)  3.856
     Good      1 c1                     _:900(UNK)     8( C5 )   D:207(THR) 19507( HG1)  2.709
     Good      1 c1                     _:900(UNK)     8( C5 )   D:207(THR) 19508(HG21)  3.156
     Good      1 c1                     _:900(UNK)     8( C5 )   D:207(THR) 19509(HG22)  3.792
     Good      1 c1                     _:900(UNK)     8( C5 )    E:77(PHE) 22614( CB )  4.310
     Good      1 c1                     _:900(UNK)     8( C5 )    E:77(PHE) 22623( HB3)  3.495
     Good      1 c1                     _:900(UNK)     9( C6 )   D:205(SER) 19479( CB )  4.259
     Good      1 c1                     _:900(UNK)     9( C6 )   D:205(SER) 19480( OG )  3.355
     Good      1 c1                     _:900(UNK)     9( C6 )   D:206(SER) 19491( OG )  3.790
     Good      1 c1                     _:900(UNK)     9( C6 )   D:206(SER) 19496( HG )  3.271
     Good      1 c1                     _:900(UNK)     9( C6 )    E:77(PHE) 22614( CB )  4.239
     Good      1 c1                     _:900(UNK)     9( C6 )    E:77(PHE) 22615( CG )  3.968
     Good      1 c1                     _:900(UNK)     9( C6 )    E:77(PHE) 22616( CD1)  4.016
     Good      1 c1                     _:900(UNK)     9( C6 )    E:77(PHE) 22617( CD2)  4.333
     Good      1 c1                     _:900(UNK)     9( C6 )    E:77(PHE) 22618( CE1)  4.380
     Good      1 c1                     _:900(UNK)    10( O4 )   D:102(HIE) 17871( CD2)  3.641
     Good      1 c1                     _:900(UNK)    10( O4 )   D:102(HIE) 17872( CE1)  3.832
     Good      1 c1                     _:900(UNK)    10( O4 )   D:102(HIE) 17873( NE2)  2.794
     Good      1 c1                     _:900(UNK)    11( O5 )   D:207(THR) 19502( OG1)  3.331
     Good      1 c1                     _:900(UNK)    11( O5 )   D:207(THR) 19507( HG1)  3.241
     Good      1 c1                     _:900(UNK)    11( O5 )   D:210(TYR) 19544( OH )  3.931
     Good      1 c1                     _:900(UNK)    12( C7 )   D:102(HIE) 17871( CD2)  4.160
     Good      1 c1                     _:900(UNK)    12( C7 )   D:102(HIE) 17873( NE2)  3.435
     Good      1 c1                     _:900(UNK)    12( C7 )    E:58(TYR) 22324( CD1)  4.435
     Good      1 c1                     _:900(UNK)    12( C7 )    E:58(TYR) 22326( CE1)  3.958
     Good      1 c1                     _:900(UNK)    12( C7 )    E:58(TYR) 22328( CZ )  4.105
     Good      1 c1                     _:900(UNK)    12( C7 )    E:60(ASN) 22361( OD1)  3.496
     Good      1 c1                     _:900(UNK)    12( C7 )    E:77(PHE) 22619( CE2)  4.023
     Good      1 c1                     _:900(UNK)    12( C7 )    E:77(PHE) 22628( HE2)  3.641
     Good      1 c1                     _:900(UNK)    12( C7 )   D:102(HIE) 27215( HE2)  2.521
     Good      1 c1                     _:900(UNK)    13( C8 )   D:100(PHE) 17834( CZ )  4.219
     Good      1 c1                     _:900(UNK)    13( C8 )   D:100(PHE) 17843( HZ )  3.468
     Good      1 c1                     _:900(UNK)    13( C8 )   D:207(THR) 19502( OG1)  3.886
     Good      1 c1                     _:900(UNK)    13( C8 )   D:210(TYR) 19541( CE1)  4.427
     Good      1 c1                     _:900(UNK)    13( C8 )   D:210(TYR) 19542( CE2)  4.276
     Good      1 c1                     _:900(UNK)    13( C8 )   D:210(TYR) 19543( CZ )  3.935
     Good      1 c1                     _:900(UNK)    13( C8 )   D:210(TYR) 19544( OH )  3.802
     Good      1 c1                     _:900(UNK)    14( C9 )   D:160(TYR) 18777( CG )  4.230
     Good      1 c1                     _:900(UNK)    14( C9 )   D:160(TYR) 18778( CD1)  4.026
     Good      1 c1                     _:900(UNK)    14( C9 )   D:160(TYR) 18779( CD2)  4.071
     Good      1 c1                     _:900(UNK)    14( C9 )   D:160(TYR) 18780( CE1)  3.612
     Good      1 c1                     _:900(UNK)    14( C9 )   D:160(TYR) 18781( CE2)  3.644
     Good      1 c1                     _:900(UNK)    14( C9 )   D:160(TYR) 18782( CZ )  3.379
     Good      1 c1                     _:900(UNK)    14( C9 )   D:160(TYR) 18783( OH )  3.667
     Good      1 c1                     _:900(UNK)    14( C9 )   D:161(ALA) 18798( H  )  3.543
     Good      1 c1                     _:900(UNK)    14( C9 )   D:207(THR) 19502( OG1)  4.015
     Good      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18777( CG )  4.328
     Good      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18779( CD2)  3.884
     Good      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18781( CE2)  3.695
     Good      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18782( CZ )  3.998
     Good      1 c1                     _:900(UNK)    15( C10)   D:161(ALA) 18793( N  )  3.459
     Good      1 c1                     _:900(UNK)    15( C10)   D:161(ALA) 18794( CA )  3.808
     Good      1 c1                     _:900(UNK)    15( C10)   D:161(ALA) 18798( H  )  2.609
     Good      1 c1                     _:900(UNK)    15( C10)   D:161(ALA) 18799( HA )  3.047
     Good      1 c1                     _:900(UNK)    15( C10)   D:207(THR) 19502( OG1)  3.600
     Good      1 c1                     _:900(UNK)    15( C10)   D:210(TYR) 19543( CZ )  4.301
     Good      1 c1                     _:900(UNK)    15( C10)   D:210(TYR) 19544( OH )  3.271
     Good      1 c1                     _:900(UNK)    15( C10)   D:210(TYR) 19553( HH )  3.252
     Good      1 c1                     _:900(UNK)    15( C10)   E:130(MET) 23527( CB )  4.105
     Good      1 c1                     _:900(UNK)    15( C10)   E:130(MET) 23529( SD )  3.925
     Good      1 c1                     _:900(UNK)    15( C10)   E:130(MET) 23534( HB2)  3.266
     Good      1 c1                     _:900(UNK)    16( C11)   D:205(SER) 19479( CB )  3.840
     Good      1 c1                     _:900(UNK)    16( C11)   D:205(SER) 19480( OG )  3.261
     Good      1 c1                     _:900(UNK)    16( C11)   D:205(SER) 19483( HB3)  3.766
     Good      1 c1                     _:900(UNK)    16( C11)   D:205(SER) 19484( HB2)  3.739
     Good      1 c1                     _:900(UNK)    16( C11)    E:77(PHE) 22618( CE1)  4.385
     Good      1 c1                     _:900(UNK)    16( C11)    E:77(PHE) 22619( CE2)  4.310
     Good      1 c1                     _:900(UNK)    16( C11)    E:77(PHE) 22620( CZ )  4.118
     Good      1 c1                     _:900(UNK)    17( C12)   D:102(HIE) 17871( CD2)  4.443
     Good      1 c1                     _:900(UNK)    17( C12)   D:102(HIE) 17878( HD2)  3.669
     Good      1 c1                     _:900(UNK)    17( C12)   D:205(SER) 19479( CB )  3.570
     Good      1 c1                     _:900(UNK)    17( C12)   D:205(SER) 19480( OG )  3.487
     Good      1 c1                     _:900(UNK)    17( C12)   D:205(SER) 19483( HB3)  3.409
     Good      1 c1                     _:900(UNK)    17( C12)   D:205(SER) 19484( HB2)  3.189
     Good      1 c1                     _:900(UNK)    18( C13)   D:205(SER) 19479( CB )  4.280
     Good      1 c1                     _:900(UNK)    18( C13)   D:205(SER) 19480( OG )  3.710
     Good      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22615( CG )  4.267
     Good      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22616( CD1)  3.922
     Good      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22618( CE1)  3.782
     Good      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22619( CE2)  4.378
     Good      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22620( CZ )  4.011
     Good      1 c1                     _:900(UNK)    19( C14)   D:206(SER) 19496( HG )  3.507
     Good      1 c1                     _:900(UNK)    19( C14)   D:207(THR) 19503( CG2)  3.817
     Good      1 c1                     _:900(UNK)    19( C14)   D:207(THR) 19508(HG21)  3.160
     Good      1 c1                     _:900(UNK)    19( C14)   D:207(THR) 19509(HG22)  3.480
     Good      1 c1                     _:900(UNK)    19( C14)    E:77(PHE) 22614( CB )  4.070
     Good      1 c1                     _:900(UNK)    19( C14)    E:77(PHE) 22623( HB3)  3.063
     Good      1 c1                     _:900(UNK)    19( C14)   E:142(THR) 23743( CB )  4.140
     Good      1 c1                     _:900(UNK)    19( C14)   E:142(THR) 23744( OG1)  3.226
     Good      1 c1                     _:900(UNK)    19( C14)   E:142(THR) 23745( CG2)  4.007
     Good      1 c1                     _:900(UNK)    19( C14)   E:142(THR) 23750(HG21)  3.291
     Good      1 c1                     _:900(UNK)    20( C15)   D:206(SER) 19491( OG )  4.115
     Good      1 c1                     _:900(UNK)    20( C15)   D:206(SER) 19496( HG )  3.476
     Good      1 c1                     _:900(UNK)    20( C15)   D:207(THR) 19503( CG2)  4.357
     Good      1 c1                     _:900(UNK)    20( C15)   D:207(THR) 19508(HG21)  3.500
     Good      1 c1                     _:900(UNK)    20( C15)    E:77(PHE) 22612( C  )  4.446
     Good      1 c1                     _:900(UNK)    20( C15)    E:77(PHE) 22614( CB )  4.355
     Good      1 c1                     _:900(UNK)    20( C15)    E:77(PHE) 22623( HB3)  3.493
     Good      1 c1                     _:900(UNK)    20( C15)    E:79(ALA) 22654( CB )  3.830
     Good      1 c1                     _:900(UNK)    20( C15)    E:79(ALA) 22659( HB3)  2.922
     Good      1 c1                     _:900(UNK)    20( C15)   E:142(THR) 23743( CB )  4.284
     Good      1 c1                     _:900(UNK)    20( C15)   E:142(THR) 23744( OG1)  3.413
     Good      1 c1                     _:900(UNK)    21( C16)   D:206(SER) 19491( OG )  3.575
     Good      1 c1                     _:900(UNK)    21( C16)   D:206(SER) 19496( HG )  3.234
     Good      1 c1                     _:900(UNK)    21( C16)    E:57(MET) 22302( CA )  4.408
     Good      1 c1                     _:900(UNK)    21( C16)    E:57(MET) 22303( C  )  4.167
     Good      1 c1                     _:900(UNK)    21( C16)    E:57(MET) 22310( HA )  3.581
     Good      1 c1                     _:900(UNK)    21( C16)    E:58(TYR) 22318( N  )  3.505
     Good      1 c1                     _:900(UNK)    21( C16)    E:58(TYR) 22319( CA )  4.242
     Good      1 c1                     _:900(UNK)    21( C16)    E:58(TYR) 22322( CB )  3.692
     Good      1 c1                     _:900(UNK)    21( C16)    E:58(TYR) 22330( H  )  3.108
     Good      1 c1                     _:900(UNK)    21( C16)    E:58(TYR) 22332( HB3)  3.438
     Good      1 c1                     _:900(UNK)    21( C16)    E:58(TYR) 22333( HB2)  3.012
     Good      1 c1                     _:900(UNK)    21( C16)    E:77(PHE) 22612( C  )  3.891
     Good      1 c1                     _:900(UNK)    21( C16)    E:77(PHE) 22613( O  )  3.274
     Good      1 c1                     _:900(UNK)    21( C16)    E:77(PHE) 22614( CB )  3.806
     Good      1 c1                     _:900(UNK)    21( C16)    E:77(PHE) 22623( HB3)  3.273
     Good      1 c1                     _:900(UNK)    21( C16)    E:77(PHE) 22624( HB2)  3.320
     Good      1 c1                     _:900(UNK)    22( C17)   D:206(SER) 19488( C  )  4.364
     Good      1 c1                     _:900(UNK)    22( C17)   D:206(SER) 19489( O  )  3.837
     Good      1 c1                     _:900(UNK)    22( C17)   D:206(SER) 19490( CB )  4.251
     Good      1 c1                     _:900(UNK)    22( C17)   D:206(SER) 19491( OG )  4.030
     Good      1 c1                     _:900(UNK)    22( C17)   D:206(SER) 19495( HB2)  3.545
     Good      1 c1                     _:900(UNK)    22( C17)   D:206(SER) 19496( HG )  3.448
     Good      1 c1                     _:900(UNK)    22( C17)   D:207(THR) 19503( CG2)  3.670
     Good      1 c1                     _:900(UNK)    22( C17)   D:207(THR) 19508(HG21)  2.752
     Good      1 c1                     _:900(UNK)    22( C17)    E:79(ALA) 22654( CB )  3.532
     Good      1 c1                     _:900(UNK)    22( C17)    E:79(ALA) 22657( HB1)  3.419
     Good      1 c1                     _:900(UNK)    22( C17)    E:79(ALA) 22659( HB3)  2.742
     Good      1 c1                     _:900(UNK)    23( C18)   D:102(HIE) 17873( NE2)  3.786
     Good      1 c1                     _:900(UNK)    23( C18)   D:203(VAL) 19447( CG1)  4.331
     Good      1 c1                     _:900(UNK)    23( C18)   D:203(VAL) 19453(HG12)  3.761
     Good      1 c1                     _:900(UNK)    23( C18)   D:205(SER) 19480( OG )  4.187
     Good      1 c1                     _:900(UNK)    23( C18)   D:205(SER) 19484( HB2)  3.679
     Good      1 c1                     _:900(UNK)    23( C18)   D:102(HIE) 27215( HE2)  2.850
     Good      1 c1                     _:900(UNK)    24( C19)   D:204(GLN) 19461( O  )  4.012
     Good      1 c1                     _:900(UNK)    24( C19)   D:205(SER) 19479( CB )  3.766
     Good      1 c1                     _:900(UNK)    24( C19)   D:205(SER) 19480( OG )  3.288
     Good      1 c1                     _:900(UNK)    24( C19)   D:205(SER) 19484( HB2)  3.206
     Good      1 c1                     _:900(UNK)    24( C19)   D:205(SER) 19485( HG )  2.535
     Good      1 c1                     _:900(UNK)    24( C19)    E:58(TYR) 22327( CE2)  3.864
     Good      1 c1                     _:900(UNK)    24( C19)    E:58(TYR) 22328( CZ )  3.626
     Good      1 c1                     _:900(UNK)    24( C19)    E:58(TYR) 22329( OH )  3.239
     Good      1 c1                     _:900(UNK)    24( C19)    E:58(TYR) 22337( HE2)  3.743
     Good      1 c1                     _:900(UNK)    25( O6 )   D:102(HIE) 17873( NE2)  3.927
     Good      1 c1                     _:900(UNK)    25( O6 )   D:203(VAL) 19447( CG1)  3.468
     Good      1 c1                     _:900(UNK)    25( O6 )   D:203(VAL) 19452(HG11)  3.130
     Good      1 c1                     _:900(UNK)    25( O6 )   D:203(VAL) 19453(HG12)  2.878
     Good      1 c1                     _:900(UNK)    25( O6 )   D:102(HIE) 27215( HE2)  3.181
     Good      1 c1                     _:900(UNK)    26( C20)   D:210(TYR) 19537( CB )  3.811
     Good      1 c1                     _:900(UNK)    26( C20)   D:210(TYR) 19538( CG )  3.587
     Good      1 c1                     _:900(UNK)    26( C20)   D:210(TYR) 19539( CD1)  3.889
     Good      1 c1                     _:900(UNK)    26( C20)   D:210(TYR) 19540( CD2)  3.867
     Good      1 c1                     _:900(UNK)    26( C20)   D:210(TYR) 19541( CE1)  4.422
     Good      1 c1                     _:900(UNK)    26( C20)   D:210(TYR) 19542( CE2)  4.404
     Good      1 c1                     _:900(UNK)    26( C20)   D:210(TYR) 19547( HB3)  3.593
     Good      1 c1                     _:900(UNK)    26( C20)   D:210(TYR) 19548( HB2)  3.484
     Good      1 c1                     _:900(UNK)    27( C21)   D:100(PHE) 17832( CE1)  3.828
     Good      1 c1                     _:900(UNK)    27( C21)   D:100(PHE) 17834( CZ )  4.258
     Good      1 c1                     _:900(UNK)    27( C21)   D:100(PHE) 17841( HE1)  3.097
     Good      1 c1                     _:900(UNK)    27( C21)   D:159(SER) 18764( O  )  3.644
     Good      1 c1                     _:900(UNK)    27( C21)   D:210(TYR) 19537( CB )  4.159
     Good      1 c1                     _:900(UNK)    27( C21)   D:210(TYR) 19538( CG )  4.148
     Good      1 c1                     _:900(UNK)    27( C21)   D:210(TYR) 19539( CD1)  4.091
     Good      1 c1                     _:900(UNK)    27( C21)   D:210(TYR) 19547( HB3)  3.541
     Good      1 c1                     _:900(UNK)    27( C21)   D:212(VAL) 19576( CG2)  4.024
     Good      1 c1                     _:900(UNK)    27( C21)   D:212(VAL) 19584(HG22)  3.203
     Good      1 c1                     _:900(UNK)    28( C22)   D:100(PHE) 17830( CD1)  4.409
     Good      1 c1                     _:900(UNK)    28( C22)   D:100(PHE) 17832( CE1)  3.538
     Good      1 c1                     _:900(UNK)    28( C22)   D:100(PHE) 17834( CZ )  3.712
     Good      1 c1                     _:900(UNK)    28( C22)   D:100(PHE) 17841( HE1)  3.229
     Good      1 c1                     _:900(UNK)    28( C22)   D:100(PHE) 17843( HZ )  3.554
     Good      1 c1                     _:900(UNK)    28( C22)   D:102(HIE) 17868( CB )  4.096
     Good      1 c1                     _:900(UNK)    28( C22)   D:102(HIE) 17869( CG )  4.320
     Good      1 c1                     _:900(UNK)    28( C22)   D:102(HIE) 17871( CD2)  3.966
     Good      1 c1                     _:900(UNK)    28( C22)   D:102(HIE) 17877( HB2)  3.112
     Good      1 c1                     _:900(UNK)    28( C22)   D:102(HIE) 17878( HD2)  3.369
     Good      1 c1                     _:900(UNK)    28( C22)   D:212(VAL) 19576( CG2)  4.295
     Good      1 c1                     _:900(UNK)    28( C22)   D:212(VAL) 19584(HG22)  3.592
     Good      1 c1                     _:900(UNK)    29( C23)   D:100(PHE) 17827( O  )  3.893
     Good      1 c1                     _:900(UNK)    29( C23)   D:100(PHE) 17830( CD1)  3.915
     Good      1 c1                     _:900(UNK)    29( C23)   D:100(PHE) 17832( CE1)  3.536
     Good      1 c1                     _:900(UNK)    29( C23)   D:100(PHE) 17834( CZ )  4.059
     Good      1 c1                     _:900(UNK)    29( C23)   D:100(PHE) 17841( HE1)  3.383
     Good      1 c1                     _:900(UNK)    29( C23)   D:102(HIE) 17868( CB )  4.070
     Good      1 c1                     _:900(UNK)    29( C23)   D:102(HIE) 17877( HB2)  3.031
     Good      1 c1                     _:900(UNK)    29( C23)   D:157(PHE) 18735( CA )  4.041
     Good      1 c1                     _:900(UNK)    29( C23)   D:157(PHE) 18736( C  )  3.603
     Good      1 c1                     _:900(UNK)    29( C23)   D:157(PHE) 18746( HA )  3.334
     Good      1 c1                     _:900(UNK)    29( C23)   D:158(GLY) 18754( N  )  3.238
     Good      1 c1                     _:900(UNK)    29( C23)   D:158(GLY) 18755( CA )  3.556
     Good      1 c1                     _:900(UNK)    29( C23)   D:158(GLY) 18756( C  )  3.689
     Good      1 c1                     _:900(UNK)    29( C23)   D:158(GLY) 18757( O  )  3.775
     Good      1 c1                     _:900(UNK)    29( C23)   D:158(GLY) 18758( H  )  3.198
     Good      1 c1                     _:900(UNK)    29( C23)   D:158(GLY) 18759( HA3)  3.245
     Good      1 c1                     _:900(UNK)    29( C23)   D:212(VAL) 19582(HG13)  3.523
     Good      1 c1                     _:900(UNK)    30( C24)   D:102(HIE) 17868( CB )  3.745
     Good      1 c1                     _:900(UNK)    30( C24)   D:102(HIE) 17869( CG )  3.635
     Good      1 c1                     _:900(UNK)    30( C24)   D:102(HIE) 17871( CD2)  3.353
     Good      1 c1                     _:900(UNK)    30( C24)   D:102(HIE) 17873( NE2)  4.129
     Good      1 c1                     _:900(UNK)    30( C24)   D:102(HIE) 17877( HB2)  3.040
     Good      1 c1                     _:900(UNK)    30( C24)   D:102(HIE) 17878( HD2)  3.109
     Good      1 c1                     _:900(UNK)    30( C24)   D:212(VAL) 19574( CB )  4.384
     Good      1 c1                     _:900(UNK)    30( C24)   D:212(VAL) 19575( CG1)  3.744
     Good      1 c1                     _:900(UNK)    30( C24)   D:212(VAL) 19576( CG2)  3.699
     Good      1 c1                     _:900(UNK)    30( C24)   D:212(VAL) 19580(HG11)  3.299
     Good      1 c1                     _:900(UNK)    30( C24)   D:212(VAL) 19582(HG13)  3.269
     Good      1 c1                     _:900(UNK)    30( C24)   D:212(VAL) 19583(HG21)  3.115
     Good      1 c1                     _:900(UNK)    30( C24)   D:212(VAL) 19584(HG22)  3.368
     Good      1 c1                     _:900(UNK)    31( H1 )    E:77(PHE) 22615( CG )  3.546
     Good      1 c1                     _:900(UNK)    31( H1 )    E:77(PHE) 22616( CD1)  2.987
     Good      1 c1                     _:900(UNK)    31( H1 )    E:77(PHE) 22618( CE1)  2.714
     Good      1 c1                     _:900(UNK)    31( H1 )    E:77(PHE) 22619( CE2)  3.649
     Good      1 c1                     _:900(UNK)    31( H1 )    E:77(PHE) 22620( CZ )  3.079
     Good      1 c1                     _:900(UNK)    31( H1 )    E:77(PHE) 22627( HE1)  2.933
     Good      1 c1                     _:900(UNK)    32( O7 )   D:206(SER) 19486( N  )  3.796
     Good      1 c1                     _:900(UNK)    32( O7 )   D:206(SER) 19487( CA )  3.631
     Good      1 c1                     _:900(UNK)    32( O7 )   D:206(SER) 19488( C  )  3.256
     Good      1 c1                     _:900(UNK)    32( O7 )   D:206(SER) 19489( O  )  3.743
     Good      1 c1                     _:900(UNK)    32( O7 )   D:206(SER) 19490( CB )  3.511
     Good      1 c1                     _:900(UNK)    32( O7 )   D:206(SER) 19491( OG )  2.749
     Good      1 c1                     _:900(UNK)    32( O7 )   D:207(THR) 19497( N  )  3.254
     Good      1 c1                     _:900(UNK)    32( O7 )   D:207(THR) 19498( CA )  3.974
     Good      1 c1                     _:900(UNK)    32( O7 )   D:207(THR) 19501( CB )  3.536
     Good      1 c1                     _:900(UNK)    32( O7 )   D:207(THR) 19502( OG1)  2.957
     Good      1 c1                     _:900(UNK)    32( O7 )   D:207(THR) 19503( CG2)  3.322
     Good      1 c1                     _:900(UNK)    32( O7 )   D:207(THR) 19504( H  )  3.356
     Good      1 c1                     _:900(UNK)    32( O7 )   D:207(THR) 19508(HG21)  2.536
     Good      1 c1                     _:900(UNK)    33( O8 )   D:203(VAL) 19446( CB )  4.144
     Good      1 c1                     _:900(UNK)    33( O8 )   D:203(VAL) 19447( CG1)  3.592
     Good      1 c1                     _:900(UNK)    33( O8 )   D:203(VAL) 19451( HB )  3.501
     Good      1 c1                     _:900(UNK)    33( O8 )   D:203(VAL) 19453(HG12)  3.091
     Good      1 c1                     _:900(UNK)    33( O8 )   D:203(VAL) 19454(HG13)  3.208
     Good      1 c1                     _:900(UNK)    33( O8 )   D:210(TYR) 19537( CB )  3.243
     Good      1 c1                     _:900(UNK)    33( O8 )   D:210(TYR) 19538( CG )  3.326
     Good      1 c1                     _:900(UNK)    33( O8 )   D:210(TYR) 19539( CD1)  4.054
     Good      1 c1                     _:900(UNK)    33( O8 )   D:210(TYR) 19540( CD2)  3.485
     Good      1 c1                     _:900(UNK)    33( O8 )   D:210(TYR) 19547( HB3)  3.241
     Good      1 c1                     _:900(UNK)    33( O8 )   D:210(TYR) 19548( HB2)  2.618
     Good      1 c1                     _:900(UNK)    33( O8 )   D:210(TYR) 19550( HD2)  3.491
     Good      1 c1                     _:900(UNK)    33( O8 )   D:212(VAL) 19576( CG2)  3.952
     Good      1 c1                     _:900(UNK)    33( O8 )   D:212(VAL) 19583(HG21)  3.399
     Good      1 c1                     _:900(UNK)    34( O9 )   D:205(SER) 19479( CB )  3.449
     Good      1 c1                     _:900(UNK)    34( O9 )   D:205(SER) 19480( OG )  3.578
     Good      1 c1                     _:900(UNK)    34( O9 )   D:205(SER) 19483( HB3)  2.540
     Good      1 c1                     _:900(UNK)    34( O9 )   D:207(THR) 19501( CB )  4.099
     Good      1 c1                     _:900(UNK)    34( O9 )   D:207(THR) 19502( OG1)  2.772
     Good      1 c1                     _:900(UNK)    34( O9 )   D:207(THR) 19507( HG1)  2.439
     Good      1 c1                     _:900(UNK)    34( O9 )   D:210(TYR) 19540( CD2)  4.102
     Good      1 c1                     _:900(UNK)    34( O9 )   D:210(TYR) 19542( CE2)  3.291
     Good      1 c1                     _:900(UNK)    34( O9 )   D:210(TYR) 19543( CZ )  3.681
     Good      1 c1                     _:900(UNK)    34( O9 )   D:210(TYR) 19544( OH )  3.683
     Good      1 c1                     _:900(UNK)    34( O9 )   D:210(TYR) 19552( HE2)  2.892
     Good      1 c1                     _:900(UNK)    34( O9 )   D:210(TYR) 19553( HH )  3.165
     Good      1 c1                     _:900(UNK)    35( H2 )   D:205(SER) 19479( CB )  3.035
     Good      1 c1                     _:900(UNK)    35( H2 )   D:205(SER) 19483( HB3)  2.345
     Good      1 c1                     _:900(UNK)    35( H2 )   D:205(SER) 19484( HB2)  2.838
     Good      1 c1                     _:900(UNK)    35( H2 )   D:210(TYR) 19540( CD2)  3.158
     Good      1 c1                     _:900(UNK)    35( H2 )   D:210(TYR) 19542( CE2)  3.230
     Good      1 c1                     _:900(UNK)    36( H3 )    E:58(TYR) 22322( CB )  3.335
     Good      1 c1                     _:900(UNK)    36( H3 )    E:58(TYR) 22323( CG )  2.737
     Good      1 c1                     _:900(UNK)    36( H3 )    E:58(TYR) 22325( CD2)  3.354
     Good      1 c1                     _:900(UNK)    36( H3 )    E:58(TYR) 22326( CE1)  2.923
     Good      1 c1                     _:900(UNK)    36( H3 )    E:58(TYR) 22327( CE2)  3.696
     Good      1 c1                     _:900(UNK)    36( H3 )    E:58(TYR) 22328( CZ )  3.502
     Good      1 c1                     _:900(UNK)    36( H3 )    E:58(TYR) 22332( HB3)  2.843
     Good      1 c1                     _:900(UNK)    36( H3 )    E:58(TYR) 22334( HD1)  2.713
     Good      1 c1                     _:900(UNK)    36( H3 )    E:77(PHE) 22617( CD2)  3.143
     Good      1 c1                     _:900(UNK)    36( H3 )    E:77(PHE) 22619( CE2)  3.420
     Good      1 c1                     _:900(UNK)    36( H3 )    E:77(PHE) 22626( HD2)  2.913
     Good      1 c1                     _:900(UNK)    37( H4 )   D:205(SER) 19479( CB )  3.381
     Good      1 c1                     _:900(UNK)    37( H4 )   D:205(SER) 19480( OG )  2.488
     Good      1 c1                     _:900(UNK)    37( H4 )   D:206(SER) 19491( OG )  3.053
     Good      1 c1                     _:900(UNK)    37( H4 )   D:206(SER) 19496( HG )  2.589
     Good      1 c1                     _:900(UNK)    38( H5 )   D:102(HIE) 17871( CD2)  3.639
     Good      1 c1                     _:900(UNK)    38( H5 )   D:102(HIE) 17873( NE2)  2.964
     Good      1 c1                     _:900(UNK)    38( H5 )    E:60(ASN) 22360( CG )  3.648
     Good      1 c1                     _:900(UNK)    38( H5 )    E:60(ASN) 22361( OD1)  2.774
     Good      1 c1                     _:900(UNK)    38( H5 )    E:77(PHE) 22619( CE2)  3.306
     Good      1 c1                     _:900(UNK)    38( H5 )    E:77(PHE) 22620( CZ )  3.774
     Good      1 c1                     _:900(UNK)    38( H5 )    E:77(PHE) 22628( HE2)  2.755
     Good      1 c1                     _:900(UNK)    38( H5 )   D:102(HIE) 27215( HE2)  2.251
     Good      1 c1                     _:900(UNK)    39( H6 )    E:58(TYR) 22324( CD1)  3.622
     Good      1 c1                     _:900(UNK)    39( H6 )    E:58(TYR) 22326( CE1)  2.946
     Good      1 c1                     _:900(UNK)    39( H6 )    E:58(TYR) 22328( CZ )  3.088
     Good      1 c1                     _:900(UNK)    39( H6 )    E:58(TYR) 22329( OH )  3.282
     Good      1 c1                     _:900(UNK)    39( H6 )    E:58(TYR) 22336( HE1)  2.955
     Good      1 c1                     _:900(UNK)    39( H6 )    E:60(ASN) 22361( OD1)  3.186
     Good      1 c1                     _:900(UNK)    40( H7 )   D:100(PHE) 17832( CE1)  3.515
     Good      1 c1                     _:900(UNK)    40( H7 )   D:100(PHE) 17834( CZ )  3.152
     Good      1 c1                     _:900(UNK)    40( H7 )   D:100(PHE) 17843( HZ )  2.441
     Good      1 c1                     _:900(UNK)    41( H8 )   D:210(TYR) 19541( CE1)  3.359
     Good      1 c1                     _:900(UNK)    41( H8 )   D:210(TYR) 19542( CE2)  3.540
     Good      1 c1                     _:900(UNK)    41( H8 )   D:210(TYR) 19543( CZ )  2.983
     Good      1 c1                     _:900(UNK)    41( H8 )   D:210(TYR) 19544( OH )  2.952
     Good      1 c1                     _:900(UNK)    42( H9 )   D:160(TYR) 18780( CE1)  3.550
     Good      1 c1                     _:900(UNK)    42( H9 )   D:160(TYR) 18781( CE2)  3.465
     Good      1 c1                     _:900(UNK)    42( H9 )   D:160(TYR) 18782( CZ )  3.031
     Good      1 c1                     _:900(UNK)    42( H9 )   D:160(TYR) 18783( OH )  2.933
     Good      1 c1                     _:900(UNK)    43( H10)   D:160(TYR) 18777( CG )  3.355
     Good      1 c1                     _:900(UNK)    43( H10)   D:160(TYR) 18778( CD1)  2.999
     Good      1 c1                     _:900(UNK)    43( H10)   D:160(TYR) 18779( CD2)  3.476
     Good      1 c1                     _:900(UNK)    43( H10)   D:160(TYR) 18780( CE1)  2.727
     Good      1 c1                     _:900(UNK)    43( H10)   D:160(TYR) 18781( CE2)  3.226
     Good      1 c1                     _:900(UNK)    43( H10)   D:160(TYR) 18782( CZ )  2.831
     Good      1 c1                     _:900(UNK)    43( H10)   D:160(TYR) 18783( OH )  3.422
     Good      1 c1                     _:900(UNK)    44( H11)   D:160(TYR) 18779( CD2)  3.079
     Good      1 c1                     _:900(UNK)    44( H11)   D:160(TYR) 18781( CE2)  2.881
     Good      1 c1                     _:900(UNK)    44( H11)   D:160(TYR) 18782( CZ )  3.499
     Good      1 c1                     _:900(UNK)    44( H11)   D:160(TYR) 18791( HE2)  2.906
     Good      1 c1                     _:900(UNK)    44( H11)   D:161(ALA) 18793( N  )  3.143
     Good      1 c1                     _:900(UNK)    44( H11)   D:161(ALA) 18794( CA )  3.384
     Good      1 c1                     _:900(UNK)    44( H11)   D:161(ALA) 18798( H  )  2.506
     Good      1 c1                     _:900(UNK)    44( H11)   D:161(ALA) 18799( HA )  2.678
     Good      1 c1                     _:900(UNK)    44( H11)   E:130(MET) 23527( CB )  3.240
     Good      1 c1                     _:900(UNK)    44( H11)   E:130(MET) 23529( SD )  3.709
     Good      1 c1                     _:900(UNK)    44( H11)   E:130(MET) 23534( HB2)  2.297
     Good      1 c1                     _:900(UNK)    45( H12)   D:207(THR) 19501( CB )  3.479
     Good      1 c1                     _:900(UNK)    45( H12)   D:207(THR) 19502( OG1)  2.815
     Good      1 c1                     _:900(UNK)    45( H12)   D:207(THR) 19503( CG2)  3.625
     Good      1 c1                     _:900(UNK)    45( H12)   D:207(THR) 19509(HG22)  2.878
     Good      1 c1                     _:900(UNK)    45( H12)   D:210(TYR) 19544( OH )  3.065
     Good      1 c1                     _:900(UNK)    45( H12)   D:210(TYR) 19553( HH )  2.791
     Good      1 c1                     _:900(UNK)    45( H12)   E:130(MET) 23529( SD )  3.244
     Good      1 c1                     _:900(UNK)    46( H13)   D:161(ALA) 18793( N  )  2.775
     Good      1 c1                     _:900(UNK)    46( H13)   D:161(ALA) 18794( CA )  3.268
     Good      1 c1                     _:900(UNK)    46( H13)   D:161(ALA) 18799( HA )  2.664
     Good      1 c1                     _:900(UNK)    46( H13)   D:210(TYR) 19541( CE1)  3.751
     Good      1 c1                     _:900(UNK)    46( H13)   D:210(TYR) 19543( CZ )  3.418
     Good      1 c1                     _:900(UNK)    46( H13)   D:210(TYR) 19544( OH )  2.531
     Good      1 c1                     _:900(UNK)    46( H13)   D:210(TYR) 19553( HH )  2.789
     Good      1 c1                     _:900(UNK)    47( H14)   D:205(SER) 19479( CB )  3.727
     Good      1 c1                     _:900(UNK)    47( H14)   D:205(SER) 19484( HB2)  3.047
     Good      1 c1                     _:900(UNK)    48( H15)    E:77(PHE) 22614( CB )  3.287
     Good      1 c1                     _:900(UNK)    48( H15)    E:77(PHE) 22623( HB3)  2.213
     Good      1 c1                     _:900(UNK)    48( H15)   E:142(THR) 23744( OG1)  2.832
     Good      1 c1                     _:900(UNK)    49( H16)   D:207(THR) 19503( CG2)  3.053
     Good      1 c1                     _:900(UNK)    49( H16)   D:207(THR) 19508(HG21)  2.638
     Good      1 c1                     _:900(UNK)    49( H16)   D:207(THR) 19509(HG22)  2.518
     Good      1 c1                     _:900(UNK)    49( H16)   E:142(THR) 23743( CB )  3.540
     Good      1 c1                     _:900(UNK)    49( H16)   E:142(THR) 23744( OG1)  2.941
     Good      1 c1                     _:900(UNK)    49( H16)   E:142(THR) 23745( CG2)  3.106
     Good      1 c1                     _:900(UNK)    49( H16)   E:142(THR) 23750(HG21)  2.289
     Good      1 c1                     _:900(UNK)    50( H17)    E:78(PHE) 22632( C  )  3.583
     Good      1 c1                     _:900(UNK)    50( H17)    E:79(ALA) 22650( N  )  3.533
     Good      1 c1                     _:900(UNK)    50( H17)    E:79(ALA) 22651( CA )  3.753
     Good      1 c1                     _:900(UNK)    50( H17)    E:79(ALA) 22654( CB )  3.094
     Good      1 c1                     _:900(UNK)    50( H17)    E:79(ALA) 22659( HB3)  2.193
     Good      1 c1                     _:900(UNK)    50( H17)   E:142(THR) 23743( CB )  3.549
     Good      1 c1                     _:900(UNK)    50( H17)   E:142(THR) 23744( OG1)  2.630
     Good      1 c1                     _:900(UNK)    50( H17)   E:142(THR) 23749( HG1)  2.664
     Good      1 c1                     _:900(UNK)    51( H18)   D:206(SER) 19490( CB )  3.459
     Good      1 c1                     _:900(UNK)    51( H18)   D:206(SER) 19491( OG )  2.528
     Good      1 c1                     _:900(UNK)    51( H18)   D:206(SER) 19496( HG )  2.331
     Good      1 c1                     _:900(UNK)    51( H18)    E:58(TYR) 22318( N  )  3.574
     Good      1 c1                     _:900(UNK)    51( H18)    E:58(TYR) 22322( CB )  3.224
     Good      1 c1                     _:900(UNK)    51( H18)    E:58(TYR) 22333( HB2)  2.338
     Good      1 c1                     _:900(UNK)    52( H19)    E:57(MET) 22302( CA )  3.453
     Good      1 c1                     _:900(UNK)    52( H19)    E:57(MET) 22303( C  )  3.384
     Good      1 c1                     _:900(UNK)    52( H19)    E:57(MET) 22310( HA )  2.637
     Good      1 c1                     _:900(UNK)    52( H19)    E:58(TYR) 22318( N  )  3.022
     Good      1 c1                     _:900(UNK)    52( H19)    E:58(TYR) 22330( H  )  2.710
     Good      1 c1                     _:900(UNK)    52( H19)    E:77(PHE) 22613( O  )  3.030
     Good      1 c1                     _:900(UNK)    53( H20)    E:58(TYR) 22318( N  )  3.243
     Good      1 c1                     _:900(UNK)    53( H20)    E:58(TYR) 22322( CB )  3.294
     Good      1 c1                     _:900(UNK)    53( H20)    E:58(TYR) 22330( H  )  2.632
     Good      1 c1                     _:900(UNK)    53( H20)    E:58(TYR) 22332( HB3)  2.768
     Good      1 c1                     _:900(UNK)    53( H20)    E:58(TYR) 22333( HB2)  2.915
     Good      1 c1                     _:900(UNK)    53( H20)    E:77(PHE) 22611( CA )  3.504
     Good      1 c1                     _:900(UNK)    53( H20)    E:77(PHE) 22612( C  )  3.080
     Good      1 c1                     _:900(UNK)    53( H20)    E:77(PHE) 22613( O  )  2.571
     Good      1 c1                     _:900(UNK)    53( H20)    E:77(PHE) 22614( CB )  2.753
     Good      1 c1                     _:900(UNK)    53( H20)    E:77(PHE) 22623( HB3)  2.358
     Good      1 c1                     _:900(UNK)    53( H20)    E:77(PHE) 22624( HB2)  2.254
     Good      1 c1                     _:900(UNK)    54( H21)   D:206(SER) 19488( C  )  3.325
     Good      1 c1                     _:900(UNK)    54( H21)   D:206(SER) 19489( O  )  2.885
     Good      1 c1                     _:900(UNK)    54( H21)   D:206(SER) 19490( CB )  3.248
     Good      1 c1                     _:900(UNK)    54( H21)   D:206(SER) 19491( OG )  3.180
     Good      1 c1                     _:900(UNK)    54( H21)   D:206(SER) 19495( HB2)  2.589
     Good      1 c1                     _:900(UNK)    54( H21)   D:206(SER) 19496( HG )  2.618
     Good      1 c1                     _:900(UNK)    54( H21)   D:207(THR) 19503( CG2)  3.392
     Good      1 c1                     _:900(UNK)    54( H21)   D:207(THR) 19508(HG21)  2.342
     Good      1 c1                     _:900(UNK)    55( H22)   D:207(THR) 19503( CG2)  3.044
     Good      1 c1                     _:900(UNK)    55( H22)   D:207(THR) 19508(HG21)  2.358
     Good      1 c1                     _:900(UNK)    55( H22)   D:207(THR) 19509(HG22)  3.068
     Good      1 c1                     _:900(UNK)    55( H22)    E:79(ALA) 22654( CB )  3.349
     Good      1 c1                     _:900(UNK)    55( H22)    E:79(ALA) 22659( HB3)  2.489
     Good      1 c1                     _:900(UNK)    55( H22)   E:142(THR) 23750(HG21)  3.059
     Good      1 c1                     _:900(UNK)    56( H23)    E:79(ALA) 22654( CB )  3.010
     Good      1 c1                     _:900(UNK)    56( H23)    E:79(ALA) 22657( HB1)  2.622
     Good      1 c1                     _:900(UNK)    56( H23)    E:79(ALA) 22659( HB3)  2.520
     Good      1 c1                     _:900(UNK)    57( H24)   D:205(SER) 19479( CB )  3.572
     Good      1 c1                     _:900(UNK)    57( H24)   D:205(SER) 19480( OG )  2.719
     Good      1 c1                     _:900(UNK)    57( H24)   D:205(SER) 19485( HG )  1.984
     Good      1 c1                     _:900(UNK)    57( H24)    E:58(TYR) 22326( CE1)  3.738
     Good      1 c1                     _:900(UNK)    57( H24)    E:58(TYR) 22327( CE2)  3.105
     Good      1 c1                     _:900(UNK)    57( H24)    E:58(TYR) 22328( CZ )  3.010
     Good      1 c1                     _:900(UNK)    57( H24)    E:58(TYR) 22329( OH )  3.043
     Good      1 c1                     _:900(UNK)    58( H25)    E:58(TYR) 22327( CE2)  3.679
     Good      1 c1                     _:900(UNK)    58( H25)    E:58(TYR) 22328( CZ )  3.238
     Good      1 c1                     _:900(UNK)    58( H25)    E:58(TYR) 22329( OH )  2.490
     Good      1 c1                     _:900(UNK)    58( H25)    E:58(TYR) 22338( HH )  2.763
     Good      1 c1                     _:900(UNK)    59( H26)   D:204(GLN) 19461( O  )  2.935
     Good      1 c1                     _:900(UNK)    59( H26)   D:205(SER) 19476( CA )  3.670
     Good      1 c1                     _:900(UNK)    59( H26)   D:205(SER) 19479( CB )  3.044
     Good      1 c1                     _:900(UNK)    59( H26)   D:205(SER) 19480( OG )  2.910
     Good      1 c1                     _:900(UNK)    59( H26)   D:205(SER) 19484( HB2)  2.411
     Good      1 c1                     _:900(UNK)    59( H26)   D:205(SER) 19485( HG )  2.205
     Good      1 c1                     _:900(UNK)    60( H27)   D:210(TYR) 19537( CB )  3.549
     Good      1 c1                     _:900(UNK)    60( H27)   D:210(TYR) 19547( HB3)  2.760
     Good      1 c1                     _:900(UNK)    60( H27)   D:212(VAL) 19576( CG2)  3.154
     Good      1 c1                     _:900(UNK)    60( H27)   D:212(VAL) 19584(HG22)  2.243
     Good      1 c1                     _:900(UNK)    61( H28)   D:100(PHE) 17832( CE1)  3.184
     Good      1 c1                     _:900(UNK)    61( H28)   D:100(PHE) 17841( HE1)  2.282
     Good      1 c1                     _:900(UNK)    61( H28)   D:159(SER) 18763( C  )  3.649
     Good      1 c1                     _:900(UNK)    61( H28)   D:159(SER) 18764( O  )  2.608
     Good      1 c1                     _:900(UNK)    61( H28)   D:210(TYR) 19539( CD1)  3.696
     Good      1 c1                     _:900(UNK)    62( H29)   D:100(PHE) 17832( CE1)  2.877
     Good      1 c1                     _:900(UNK)    62( H29)   D:100(PHE) 17833( CE2)  3.699
     Good      1 c1                     _:900(UNK)    62( H29)   D:100(PHE) 17834( CZ )  2.743
     Good      1 c1                     _:900(UNK)    62( H29)   D:100(PHE) 17841( HE1)  2.781
     Good      1 c1                     _:900(UNK)    62( H29)   D:100(PHE) 17843( HZ )  2.525
     Good      1 c1                     _:900(UNK)    62( H29)   D:102(HIE) 17868( CB )  3.766
     Good      1 c1                     _:900(UNK)    62( H29)   D:102(HIE) 17871( CD2)  3.415
     Good      1 c1                     _:900(UNK)    62( H29)   D:102(HIE) 17877( HB2)  2.797
     Good      1 c1                     _:900(UNK)    62( H29)   D:102(HIE) 17878( HD2)  2.638
     Good      1 c1                     _:900(UNK)    63( H30)   D:157(PHE) 18735( CA )  3.689
     Good      1 c1                     _:900(UNK)    63( H30)   D:157(PHE) 18736( C  )  2.921
     Good      1 c1                     _:900(UNK)    63( H30)   D:157(PHE) 18737( O  )  3.276
     Good      1 c1                     _:900(UNK)    63( H30)   D:158(GLY) 18754( N  )  2.674
     Good      1 c1                     _:900(UNK)    63( H30)   D:158(GLY) 18755( CA )  2.861
     Good      1 c1                     _:900(UNK)    63( H30)   D:158(GLY) 18756( C  )  3.383
     Good      1 c1                     _:900(UNK)    63( H30)   D:158(GLY) 18758( H  )  2.972
     Good      1 c1                     _:900(UNK)    63( H30)   D:158(GLY) 18759( HA3)  2.368
     Good      1 c1                     _:900(UNK)    63( H30)   D:212(VAL) 19575( CG1)  3.700
     Good      1 c1                     _:900(UNK)    63( H30)   D:212(VAL) 19582(HG13)  2.705
     Good      1 c1                     _:900(UNK)    63( H30)   D:212(VAL) 19584(HG22)  3.007
     Good      1 c1                     _:900(UNK)    64( H31)   D:100(PHE) 17827( O  )  3.255
     Good      1 c1                     _:900(UNK)    64( H31)   D:102(HIE) 17868( CB )  3.205
     Good      1 c1                     _:900(UNK)    64( H31)   D:102(HIE) 17877( HB2)  2.217
     Good      1 c1                     _:900(UNK)    64( H31)   D:157(PHE) 18735( CA )  3.417
     Good      1 c1                     _:900(UNK)    64( H31)   D:157(PHE) 18736( C  )  3.400
     Good      1 c1                     _:900(UNK)    64( H31)   D:157(PHE) 18746( HA )  2.544
     Good      1 c1                     _:900(UNK)    64( H31)   D:158(GLY) 18754( N  )  3.259
     Good      1 c1                     _:900(UNK)    65( H32)   D:100(PHE) 17830( CD1)  3.062
     Good      1 c1                     _:900(UNK)    65( H32)   D:100(PHE) 17832( CE1)  2.866
     Good      1 c1                     _:900(UNK)    65( H32)   D:100(PHE) 17834( CZ )  3.719
     Good      1 c1                     _:900(UNK)    65( H32)   D:100(PHE) 17839( HD1)  3.040
     Good      1 c1                     _:900(UNK)    65( H32)   D:100(PHE) 17841( HE1)  2.680
     Good      1 c1                     _:900(UNK)    65( H32)   D:158(GLY) 18754( N  )  3.168
     Good      1 c1                     _:900(UNK)    65( H32)   D:158(GLY) 18755( CA )  3.304
     Good      1 c1                     _:900(UNK)    65( H32)   D:158(GLY) 18756( C  )  2.998
     Good      1 c1                     _:900(UNK)    65( H32)   D:158(GLY) 18757( O  )  2.931
     Good      1 c1                     _:900(UNK)    65( H32)   D:158(GLY) 18758( H  )  2.915
     Good      1 c1                     _:900(UNK)    66( H33)   D:212(VAL) 19574( CB )  3.311
     Good      1 c1                     _:900(UNK)    66( H33)   D:212(VAL) 19575( CG1)  2.807
     Good      1 c1                     _:900(UNK)    66( H33)   D:212(VAL) 19576( CG2)  2.665
     Good      1 c1                     _:900(UNK)    66( H33)   D:212(VAL) 19580(HG11)  2.450
     Good      1 c1                     _:900(UNK)    66( H33)   D:212(VAL) 19582(HG13)  2.464
     Good      1 c1                     _:900(UNK)    66( H33)   D:212(VAL) 19583(HG21)  2.148
     Good      1 c1                     _:900(UNK)    66( H33)   D:212(VAL) 19584(HG22)  2.451
     Good      1 c1                     _:900(UNK)    67( H34)   D:102(HIE) 17869( CG )  3.631
     Good      1 c1                     _:900(UNK)    67( H34)   D:102(HIE) 17871( CD2)  2.997
     Good      1 c1                     _:900(UNK)    67( H34)   D:102(HIE) 17873( NE2)  3.514
     Good      1 c1                     _:900(UNK)    67( H34)   D:102(HIE) 17878( HD2)  2.720
     Good      1 c1                     _:900(UNK)    68( H35)   D:102(HIE) 17868( CB )  2.799
     Good      1 c1                     _:900(UNK)    68( H35)   D:102(HIE) 17869( CG )  2.788
     Good      1 c1                     _:900(UNK)    68( H35)   D:102(HIE) 17871( CD2)  2.873
     Good      1 c1                     _:900(UNK)    68( H35)   D:102(HIE) 17876( HB3)  2.847
     Good      1 c1                     _:900(UNK)    68( H35)   D:102(HIE) 17877( HB2)  2.256
     Good      1 c1                     _:900(UNK)    68( H35)   D:102(HIE) 17878( HD2)  2.929
     Good      1 c1                     _:900(UNK)    68( H35)   D:212(VAL) 19575( CG1)  3.729
     Good      1 c1                     _:900(UNK)    69( H36)   D:207(THR) 19501( CB )  3.434
     Good      1 c1                     _:900(UNK)    69( H36)   D:207(THR) 19507( HG1)  1.878
     Good      1 c1                     _:900(UNK)    69( H36)   D:210(TYR) 19542( CE2)  3.284
     Good      1 c1                     _:900(UNK)    69( H36)   D:210(TYR) 19543( CZ )  3.358
     Good      1 c1                     _:900(UNK)    69( H36)   D:210(TYR) 19544( OH )  3.042
     Good      1 c1                     _:900(UNK)    69( H36)   D:210(TYR) 19553( HH )  2.455

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good D:100(PHE)            1       35
    ligand title:                   c1    interactions:  35
    Good D:102(HIE)            1       45
    ligand title:                   c1    interactions:  45
    Good D:157(PHE)            1        9
    ligand title:                   c1    interactions:   9
    Good D:158(GLY)            1       17
    ligand title:                   c1    interactions:  17
    Good D:159(SER)            1        3
    ligand title:                   c1    interactions:   3
    Good D:160(TYR)            1       26
    ligand title:                   c1    interactions:  26
    Good D:161(ALA)            1       12
    ligand title:                   c1    interactions:  12
    Good D:203(VAL)            1       10
    ligand title:                   c1    interactions:  10
    Good D:204(GLN)            1        2
    ligand title:                   c1    interactions:   2
    Good D:205(SER)            1       48
    ligand title:                   c1    interactions:  48
    Good D:206(SER)            1       35
    ligand title:                   c1    interactions:  35
    Good D:207(THR)            1       43
    ligand title:                   c1    interactions:  43
    Good D:210(TYR)            1       59
    ligand title:                   c1    interactions:  59
    Good D:212(VAL)            1       27
    ligand title:                   c1    interactions:  27
    Good E:57(MET)             1        6
    ligand title:                   c1    interactions:   6
    Good E:58(TYR)             1       60
    ligand title:                   c1    interactions:  60
    Good E:60(ASN)             1        4
    ligand title:                   c1    interactions:   4
    Good E:77(PHE)             1       72
    ligand title:                   c1    interactions:  72
    Good E:78(PHE)             1        1
    ligand title:                   c1    interactions:   1
    Good E:79(ALA)             1       14
    ligand title:                   c1    interactions:  14
    Good E:130(MET)            1        7
    ligand title:                   c1    interactions:   7
    Good E:142(THR)            1       15
    ligand title:                   c1    interactions:  15
Total Good Contacts interactions: 550

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 c1                     _:900(UNK)    32( O7 )   D:207(THR) 19507( HG1)  2.027
      Bad      1 c1                     _:900(UNK)    36( H3 )    E:58(TYR) 22324( CD1)  2.490
      Bad      1 c1                     _:900(UNK)    46( H13)   D:161(ALA) 18798( H  )  1.856
      Bad      1 c1                     _:900(UNK)    69( H36)   D:207(THR) 19502( OG1)  2.032

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad D:161(ALA)            1        1
    ligand title:                   c1    interactions:   1
     Bad D:207(THR)            1        2
    ligand title:                   c1    interactions:   2
     Bad E:58(TYR)             1        1
    ligand title:                   c1    interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 c1                     _:900(UNK)    10( O4 )   D:102(HIE) 27215( HE2)  1.802
     Ugly      1 c1                     _:900(UNK)    32( O7 )   D:206(SER) 19496( HG )  1.804

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly D:102(HIE)            1        1
    ligand title:                   c1    interactions:   1
    Ugly D:206(SER)            1        1
    ligand title:                   c1    interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22617( CD2)  4.047
    HPhob      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22619( CE2)  3.691
    HPhob      1 c1                     _:900(UNK)     6( C4 )    E:77(PHE) 22620( CZ )  3.966
    HPhob      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18779( CD2)  3.884
    HPhob      1 c1                     _:900(UNK)    15( C10)   D:160(TYR) 18781( CE2)  3.695
    HPhob      1 c1                     _:900(UNK)    15( C10)   E:130(MET) 23529( SD )  3.925
    HPhob      1 c1                     _:900(UNK)    16( C11)    E:77(PHE) 22620( CZ )  4.118
    HPhob      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22616( CD1)  3.922
    HPhob      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22618( CE1)  3.782
    HPhob      1 c1                     _:900(UNK)    18( C13)    E:77(PHE) 22620( CZ )  4.011
    HPhob      1 c1                     _:900(UNK)    19( C14)   D:207(THR) 19503( CG2)  3.817
    HPhob      1 c1                     _:900(UNK)    19( C14)    E:77(PHE) 22614( CB )  4.070
    HPhob      1 c1                     _:900(UNK)    19( C14)   E:142(THR) 23745( CG2)  4.007
    HPhob      1 c1                     _:900(UNK)    20( C15)    E:79(ALA) 22654( CB )  3.830
    HPhob      1 c1                     _:900(UNK)    21( C16)    E:58(TYR) 22322( CB )  3.692
    HPhob      1 c1                     _:900(UNK)    21( C16)    E:77(PHE) 22614( CB )  3.806
    HPhob      1 c1                     _:900(UNK)    22( C17)   D:207(THR) 19503( CG2)  3.670
    HPhob      1 c1                     _:900(UNK)    22( C17)    E:79(ALA) 22654( CB )  3.532
    HPhob      1 c1                     _:900(UNK)    24( C19)    E:58(TYR) 22327( CE2)  3.864
    HPhob      1 c1                     _:900(UNK)    27( C21)   D:100(PHE) 17832( CE1)  3.828
    HPhob      1 c1                     _:900(UNK)    27( C21)   D:210(TYR) 19539( CD1)  4.091
    HPhob      1 c1                     _:900(UNK)    27( C21)   D:212(VAL) 19576( CG2)  4.024
    HPhob      1 c1                     _:900(UNK)    28( C22)   D:100(PHE) 17832( CE1)  3.538
    HPhob      1 c1                     _:900(UNK)    28( C22)   D:100(PHE) 17834( CZ )  3.712
    HPhob      1 c1                     _:900(UNK)    29( C23)   D:100(PHE) 17830( CD1)  3.915
    HPhob      1 c1                     _:900(UNK)    29( C23)   D:100(PHE) 17832( CE1)  3.536
    HPhob      1 c1                     _:900(UNK)    29( C23)   D:100(PHE) 17834( CZ )  4.059
    HPhob      1 c1                     _:900(UNK)    29( C23)   D:102(HIE) 17868( CB )  4.070
    HPhob      1 c1                     _:900(UNK)    30( C24)   D:102(HIE) 17868( CB )  3.745
    HPhob      1 c1                     _:900(UNK)    30( C24)   D:212(VAL) 19575( CG1)  3.744
    HPhob      1 c1                     _:900(UNK)    30( C24)   D:212(VAL) 19576( CG2)  3.699

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob D:100(PHE)            1        6
    ligand title:                   c1    interactions:   6
   HPhob D:102(HIE)            1        2
    ligand title:                   c1    interactions:   2
   HPhob D:160(TYR)            1        2
    ligand title:                   c1    interactions:   2
   HPhob D:207(THR)            1        2
    ligand title:                   c1    interactions:   2
   HPhob D:210(TYR)            1        1
    ligand title:                   c1    interactions:   1
   HPhob D:212(VAL)            1        3
    ligand title:                   c1    interactions:   3
   HPhob E:58(TYR)             1        2
    ligand title:                   c1    interactions:   2
   HPhob E:77(PHE)             1        9
    ligand title:                   c1    interactions:   9
   HPhob E:79(ALA)             1        2
    ligand title:                   c1    interactions:   2
   HPhob E:130(MET)            1        1
    ligand title:                   c1    interactions:   1
   HPhob E:142(THR)            1        1
    ligand title:                   c1    interactions:   1
Total Hydrophobic interactions: 31

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
