################################################################################
#                                                                              #
# Phase Master Data File                                                       #
#                                                                              #
# You may change PHARM_SET, LIGAND_GROUP, MUST_MATCH, QSAR_SET, ACTIVITY and   #
# 1D_VALUE. Use 'phase_project <project> revise -commit' to propagate changes  #
# to the rest of the project. To restore the most recently committed version   #
# of MasterData.tab, use 'phase_project <project> revise -restore'.            #
#                                                                              #
# PHARM_SET:    Allowed values are "active", "inactive" and "none".            #
#               active   - Used to identify common pharmacophores and to score #
#                          hypotheses. There must be at least two ligands and  #
#                          two ligand groups with PHARM_SET = active.          #
#               inactive - Used to measure the degree to which hypotheses      #
#                          discriminate actives from inactives.                #
#               none     - Not used in pharmacophore model development.        #
#                                                                              #
# LIGAND_GROUP: Allowed values are 0, 1, 2, etc. Ligands assigned to the same  #
#               group will be treated as interchangeable for purposes of       #
#               finding common pharmacophores.                                 #
#                                                                              #
# MUST_MATCH:   Allowed values are "true" and "false". If "true", all common   #
#               pharmacophores will be required to match the ligand, or at     #
#               least one ligand from the group to which it is assigned.       #
#                                                                              #
# QSAR_SET:     Allowed values are "train", "test" and "none".                 #
#               train - Used to develop QSAR models. Recommend at least five   #
#                       training set ligands for each PLS factor.              #
#               test  - Used to test QSAR models.                              #
#               none  - QSAR models not applied to these ligands.              #
#                                                                              #
# ACTIVITY:     Ligand activity. Values should increase with potency, for      #
#               example, -logKi or -logIC50. If activity is unknown, the       #
#               value should be "missing".                                     #
#                                                                              #
# 1D_VALUE:     A conformationally-independent numerical property that is      #
#               reserved for future applications. Not currently used.          #
#                                                                              #
################################################################################
LIGAND_NAME_PROPERTY = s_phase_Ligand_Name
PHARM_SET_PROPERTY = s_phase_Pharm_Set
LIGAND_GROUP_PROPERTY = i_phase_Ligand_Group
MUST_MATCH_PROPERTY = b_phase_Must_Match
QSAR_SET_PROPERTY = s_phase_QSAR_Set
ACT_PROPERTY = r_phase_Ligand_Activity
1D_PROPERTY = r_phase_Ligand_1D_Property
################################################################################
LIGAND_NAME = mol_1
TITLE = "57446059"
PHARM_SET = active
LIGAND_GROUP = 1
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_2
TITLE = "25009523"
PHARM_SET = active
LIGAND_GROUP = 2
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_3
TITLE = "25009524"
PHARM_SET = active
LIGAND_GROUP = 3
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_4
TITLE = "25009891"
PHARM_SET = active
LIGAND_GROUP = 4
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_5
TITLE = "25009525"
PHARM_SET = active
LIGAND_GROUP = 5
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_6
TITLE = "25009526"
PHARM_SET = active
LIGAND_GROUP = 6
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_7
TITLE = "25009896"
PHARM_SET = active
LIGAND_GROUP = 7
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_8
TITLE = "25009892"
PHARM_SET = active
LIGAND_GROUP = 8
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_9
TITLE = "25008330"
PHARM_SET = active
LIGAND_GROUP = 9
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_10
TITLE = "57446028"
PHARM_SET = active
LIGAND_GROUP = 10
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_11
TITLE = "59799793"
PHARM_SET = active
LIGAND_GROUP = 11
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_12
TITLE = "57446029"
PHARM_SET = active
LIGAND_GROUP = 12
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_13
TITLE = "57446030"
PHARM_SET = active
LIGAND_GROUP = 13
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_14
TITLE = "57446031"
PHARM_SET = active
LIGAND_GROUP = 14
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_15
TITLE = "57446032"
PHARM_SET = active
LIGAND_GROUP = 15
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_16
TITLE = "57446033"
PHARM_SET = active
LIGAND_GROUP = 16
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_17
TITLE = "57446034"
PHARM_SET = active
LIGAND_GROUP = 17
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_18
TITLE = "25008494"
PHARM_SET = active
LIGAND_GROUP = 18
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_19
TITLE = "25009893"
PHARM_SET = active
LIGAND_GROUP = 19
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_20
TITLE = "25009019"
PHARM_SET = active
LIGAND_GROUP = 20
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_21
TITLE = "44595671"
PHARM_SET = active
LIGAND_GROUP = 21
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_22
TITLE = "57446035"
PHARM_SET = active
LIGAND_GROUP = 22
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_23
TITLE = "44595808"
PHARM_SET = active
LIGAND_GROUP = 23
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_24
TITLE = "57446036"
PHARM_SET = active
LIGAND_GROUP = 24
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_25
TITLE = "57446037"
PHARM_SET = active
LIGAND_GROUP = 25
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_26
TITLE = "57446038"
PHARM_SET = active
LIGAND_GROUP = 26
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_27
TITLE = "25008495"
PHARM_SET = active
LIGAND_GROUP = 27
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_28
TITLE = "25009018"
PHARM_SET = active
LIGAND_GROUP = 28
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_29
TITLE = "25009016"
PHARM_SET = active
LIGAND_GROUP = 29
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_30
TITLE = "44595809"
PHARM_SET = active
LIGAND_GROUP = 30
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_31
TITLE = "57446040"
PHARM_SET = active
LIGAND_GROUP = 31
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_32
TITLE = "57446041"
PHARM_SET = active
LIGAND_GROUP = 32
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_33
TITLE = "57446042"
PHARM_SET = active
LIGAND_GROUP = 33
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_34
TITLE = "57446043"
PHARM_SET = active
LIGAND_GROUP = 34
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_35
TITLE = "57446044"
PHARM_SET = active
LIGAND_GROUP = 35
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_36
TITLE = "57446045"
PHARM_SET = active
LIGAND_GROUP = 36
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_37
TITLE = "25009703"
PHARM_SET = active
LIGAND_GROUP = 37
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_38
TITLE = "25009894"
PHARM_SET = active
LIGAND_GROUP = 38
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_39
TITLE = "57446046"
PHARM_SET = active
LIGAND_GROUP = 39
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_40
TITLE = "25009015"
PHARM_SET = active
LIGAND_GROUP = 40
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_41
TITLE = "25009014"
PHARM_SET = active
LIGAND_GROUP = 41
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_42
TITLE = "25008848"
PHARM_SET = active
LIGAND_GROUP = 42
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_43
TITLE = "57446047"
PHARM_SET = active
LIGAND_GROUP = 43
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_44
TITLE = "57446048"
PHARM_SET = active
LIGAND_GROUP = 44
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_45
TITLE = "57446049"
PHARM_SET = active
LIGAND_GROUP = 45
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_46
TITLE = "57446050"
PHARM_SET = active
LIGAND_GROUP = 46
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_47
TITLE = "25009704"
PHARM_SET = active
LIGAND_GROUP = 47
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_48
TITLE = "57446051"
PHARM_SET = active
LIGAND_GROUP = 48
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_49
TITLE = "24825745"
PHARM_SET = active
LIGAND_GROUP = 49
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_50
TITLE = "57446052"
PHARM_SET = active
LIGAND_GROUP = 50
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_51
TITLE = "44595810"
PHARM_SET = active
LIGAND_GROUP = 51
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_52
TITLE = "44595811"
PHARM_SET = active
LIGAND_GROUP = 52
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_53
TITLE = "25009705"
PHARM_SET = active
LIGAND_GROUP = 53
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_54
TITLE = "25009706"
PHARM_SET = active
LIGAND_GROUP = 54
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_55
TITLE = "25008847"
PHARM_SET = active
LIGAND_GROUP = 55
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_56
TITLE = "25009895"
PHARM_SET = active
LIGAND_GROUP = 56
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_57
TITLE = "57446053"
PHARM_SET = active
LIGAND_GROUP = 57
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_58
TITLE = "56641701"
PHARM_SET = active
LIGAND_GROUP = 58
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_59
TITLE = "25008846"
PHARM_SET = active
LIGAND_GROUP = 59
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_60
TITLE = "57446054"
PHARM_SET = active
LIGAND_GROUP = 60
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_61
TITLE = "57446055"
PHARM_SET = active
LIGAND_GROUP = 61
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_62
TITLE = "57446056"
PHARM_SET = active
LIGAND_GROUP = 62
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_63
TITLE = "57446057"
PHARM_SET = active
LIGAND_GROUP = 63
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_64
TITLE = "57446058"
PHARM_SET = active
LIGAND_GROUP = 64
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_65
TITLE = "57446060"
PHARM_SET = active
LIGAND_GROUP = 65
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_66
TITLE = "57446061"
PHARM_SET = active
LIGAND_GROUP = 66
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_67
TITLE = "57446062"
PHARM_SET = active
LIGAND_GROUP = 67
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_68
TITLE = "57446063"
PHARM_SET = active
LIGAND_GROUP = 68
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_69
TITLE = "59799789"
PHARM_SET = active
LIGAND_GROUP = 69
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_70
TITLE = "59799781"
PHARM_SET = active
LIGAND_GROUP = 70
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_71
TITLE = "44594370"
PHARM_SET = active
LIGAND_GROUP = 71
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_72
TITLE = "44594373"
PHARM_SET = active
LIGAND_GROUP = 72
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_73
TITLE = "44599394"
PHARM_SET = active
LIGAND_GROUP = 73
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_74
TITLE = "44599395"
PHARM_SET = active
LIGAND_GROUP = 74
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_75
TITLE = "59799790"
PHARM_SET = active
LIGAND_GROUP = 75
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_76
TITLE = "44599069"
PHARM_SET = active
LIGAND_GROUP = 76
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_77
TITLE = "59799769"
PHARM_SET = active
LIGAND_GROUP = 77
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_78
TITLE = "44599070"
PHARM_SET = active
LIGAND_GROUP = 78
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_79
TITLE = "57446064"
PHARM_SET = active
LIGAND_GROUP = 79
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_80
TITLE = "25009185"
PHARM_SET = active
LIGAND_GROUP = 80
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_81
TITLE = "25010080"
PHARM_SET = active
LIGAND_GROUP = 81
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_82
TITLE = "25010077"
PHARM_SET = active
LIGAND_GROUP = 82
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_83
TITLE = "25010076"
PHARM_SET = active
LIGAND_GROUP = 83
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_84
TITLE = "25010078"
PHARM_SET = active
LIGAND_GROUP = 84
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_85
TITLE = "25010079"
PHARM_SET = active
LIGAND_GROUP = 85
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_86
TITLE = "57446065"
PHARM_SET = active
LIGAND_GROUP = 86
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_87
TITLE = "25010081"
PHARM_SET = active
LIGAND_GROUP = 87
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_88
TITLE = "25010082"
PHARM_SET = active
LIGAND_GROUP = 88
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_89
TITLE = "25010253"
PHARM_SET = active
LIGAND_GROUP = 89
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_90
TITLE = "44594508"
PHARM_SET = active
LIGAND_GROUP = 90
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_91
TITLE = "25010254"
PHARM_SET = active
LIGAND_GROUP = 91
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_92
TITLE = "25010255"
PHARM_SET = active
LIGAND_GROUP = 92
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_93
TITLE = "25010256"
PHARM_SET = active
LIGAND_GROUP = 93
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_94
TITLE = "25010257"
PHARM_SET = active
LIGAND_GROUP = 94
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_95
TITLE = "25010258"
PHARM_SET = active
LIGAND_GROUP = 95
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_96
TITLE = "25008845"
PHARM_SET = active
LIGAND_GROUP = 96
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_97
TITLE = "44595812"
PHARM_SET = active
LIGAND_GROUP = 97
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_98
TITLE = "25008844"
PHARM_SET = active
LIGAND_GROUP = 98
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_99
TITLE = "25010259"
PHARM_SET = active
LIGAND_GROUP = 99
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_100
TITLE = "25008674"
PHARM_SET = active
LIGAND_GROUP = 100
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_101
TITLE = "25008673"
PHARM_SET = active
LIGAND_GROUP = 101
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_102
TITLE = "25008672"
PHARM_SET = active
LIGAND_GROUP = 102
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_103
TITLE = "25008671"
PHARM_SET = active
LIGAND_GROUP = 103
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_104
TITLE = "25008670"
PHARM_SET = active
LIGAND_GROUP = 104
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_105
TITLE = "25008669"
PHARM_SET = active
LIGAND_GROUP = 105
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_106
TITLE = "25010427"
PHARM_SET = active
LIGAND_GROUP = 106
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_107
TITLE = "25008499"
PHARM_SET = active
LIGAND_GROUP = 107
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_108
TITLE = "25010428"
PHARM_SET = active
LIGAND_GROUP = 108
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_109
TITLE = "25008498"
PHARM_SET = active
LIGAND_GROUP = 109
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_110
TITLE = "25010429"
PHARM_SET = active
LIGAND_GROUP = 110
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_111
TITLE = "25010430"
PHARM_SET = active
LIGAND_GROUP = 111
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_112
TITLE = "91663787"
PHARM_SET = active
LIGAND_GROUP = 112
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_113
TITLE = "25010432"
PHARM_SET = active
LIGAND_GROUP = 113
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_114
TITLE = "25008497"
PHARM_SET = active
LIGAND_GROUP = 114
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_115
TITLE = "25010599"
PHARM_SET = active
LIGAND_GROUP = 115
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_116
TITLE = "25010600"
PHARM_SET = active
LIGAND_GROUP = 116
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_117
TITLE = "25008496"
PHARM_SET = active
LIGAND_GROUP = 117
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_118
TITLE = "44594372"
PHARM_SET = active
LIGAND_GROUP = 118
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_119
TITLE = "25010601"
PHARM_SET = active
LIGAND_GROUP = 119
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_120
TITLE = "25010602"
PHARM_SET = active
LIGAND_GROUP = 120
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_121
TITLE = "25007984"
PHARM_SET = active
LIGAND_GROUP = 121
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_122
TITLE = "44421899"
PHARM_SET = active
LIGAND_GROUP = 122
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
