Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 299                      _:1(UNK)     8( O8 )   A:116(ASN)  4710(HD22)  1.873
HAccep nn      1 299                      _:1(UNK)    12( O12)   A:196(ARG)  5316(HH12)  2.313
HDonor nn      1 299                      _:1(UNK)    40( H40)   A:382(TYR)  2330( OH )  2.152

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:116(ASN)            1        1
    ligand title:                  299    interactions:   1
   HBond A:196(ARG)            1        1
    ligand title:                  299    interactions:   1
   HBond A:382(TYR)            1        1
    ligand title:                  299    interactions:   1
Total Hydrogen Bonds interactions: 3

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 299                      _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  3.838
     Good      1 299                      _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  3.807
     Good      1 299                      _:1(UNK)     1( S1 )    A:83(ILE)  4448(HG12)  3.060
     Good      1 299                      _:1(UNK)     1( S1 )    A:83(ILE)  4452(HD11)  3.316
     Good      1 299                      _:1(UNK)     1( S1 )    A:83(ILE)  4454(HD13)  3.686
     Good      1 299                      _:1(UNK)     2( S2 )    A:83(ILE)   337( CG2)  4.201
     Good      1 299                      _:1(UNK)     2( S2 )   A:237(LEU)  1501( CD1)  4.430
     Good      1 299                      _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  3.737
     Good      1 299                      _:1(UNK)     2( S2 )    A:83(ILE)  4449(HG21)  3.290
     Good      1 299                      _:1(UNK)     2( S2 )   A:237(LEU)  5626(HD11)  3.648
     Good      1 299                      _:1(UNK)     2( S2 )   A:416(VAL)  6771(HG11)  3.340
     Good      1 299                      _:1(UNK)     2( S2 )   A:416(VAL)  6772(HG12)  3.695
     Good      1 299                      _:1(UNK)     2( S2 )   A:416(VAL)  6773(HG13)  3.523
     Good      1 299                      _:1(UNK)     2( S2 )   A:419(LEU)  6804(HD22)  3.724
     Good      1 299                      _:1(UNK)     3( S3 )   A:196(ARG)  1167( CZ )  4.402
     Good      1 299                      _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  3.787
     Good      1 299                      _:1(UNK)     3( S3 )   A:382(TYR)  2327( CE1)  4.355
     Good      1 299                      _:1(UNK)     3( S3 )   A:382(TYR)  2329( CZ )  4.541
     Good      1 299                      _:1(UNK)     3( S3 )   A:382(TYR)  2330( OH )  4.102
     Good      1 299                      _:1(UNK)     3( S3 )   A:540(PHE)  3560( CE1)  4.379
     Good      1 299                      _:1(UNK)     3( S3 )   A:196(ARG)  5316(HH12)  3.582
     Good      1 299                      _:1(UNK)     3( S3 )   A:196(ARG)  5318(HH22)  3.302
     Good      1 299                      _:1(UNK)     3( S3 )   A:540(PHE)  7775( HE1)  3.370
     Good      1 299                      _:1(UNK)     4( O4 )    A:86(LEU)   357( CD2)  3.863
     Good      1 299                      _:1(UNK)     4( O4 )    A:86(LEU)  4475(HD23)  3.332
     Good      1 299                      _:1(UNK)     5( O5 )   A:196(ARG)  1165( CD )  3.195
     Good      1 299                      _:1(UNK)     5( O5 )   A:196(ARG)  1166( NE )  3.479
     Good      1 299                      _:1(UNK)     5( O5 )   A:196(ARG)  1167( CZ )  3.451
     Good      1 299                      _:1(UNK)     5( O5 )   A:196(ARG)  1168( NH1)  2.981
     Good      1 299                      _:1(UNK)     5( O5 )    A:82(ILE)  4440(HG23)  3.465
     Good      1 299                      _:1(UNK)     5( O5 )   A:196(ARG)  5316(HH12)  3.400
     Good      1 299                      _:1(UNK)     5( O5 )   A:196(ARG)  5317(HH11)  2.346
     Good      1 299                      _:1(UNK)     5( O5 )    A:78(GLH)  8326( HE2)  3.178
     Good      1 299                      _:1(UNK)     6( O6 )    A:82(ILE)   329( CG2)  3.857
     Good      1 299                      _:1(UNK)     6( O6 )   A:115(ILE)   574( CB )  3.938
     Good      1 299                      _:1(UNK)     6( O6 )   A:115(ILE)   575( CG1)  3.643
     Good      1 299                      _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.145
     Good      1 299                      _:1(UNK)     6( O6 )   A:115(ILE)   577( CD1)  3.478
     Good      1 299                      _:1(UNK)     6( O6 )   A:196(ARG)  1168( NH1)  3.136
     Good      1 299                      _:1(UNK)     6( O6 )    A:82(ILE)  4440(HG23)  2.922
     Good      1 299                      _:1(UNK)     6( O6 )   A:115(ILE)  4699(HG12)  3.105
     Good      1 299                      _:1(UNK)     6( O6 )   A:115(ILE)  4700(HG21)  2.857
     Good      1 299                      _:1(UNK)     6( O6 )   A:115(ILE)  4702(HG23)  2.533
     Good      1 299                      _:1(UNK)     6( O6 )   A:115(ILE)  4703(HD11)  2.643
     Good      1 299                      _:1(UNK)     6( O6 )   A:196(ARG)  5316(HH12)  3.173
     Good      1 299                      _:1(UNK)     6( O6 )   A:196(ARG)  5317(HH11)  2.418
     Good      1 299                      _:1(UNK)     7( O7 )    A:83(ILE)   336( CG1)  3.821
     Good      1 299                      _:1(UNK)     7( O7 )    A:83(ILE)   338( CD1)  3.358
     Good      1 299                      _:1(UNK)     7( O7 )    A:83(ILE)  4447(HG13)  3.423
     Good      1 299                      _:1(UNK)     8( O8 )   A:112(SER)   558( OG )  3.494
     Good      1 299                      _:1(UNK)     8( O8 )   A:116(ASN)   583( CG )  3.827
     Good      1 299                      _:1(UNK)     8( O8 )   A:116(ASN)   585( ND2)  2.851
     Good      1 299                      _:1(UNK)     8( O8 )   A:382(TYR)  2328( CE2)  4.166
     Good      1 299                      _:1(UNK)     8( O8 )   A:382(TYR)  2329( CZ )  3.900
     Good      1 299                      _:1(UNK)     8( O8 )   A:382(TYR)  2330( OH )  3.085
     Good      1 299                      _:1(UNK)     8( O8 )   A:116(ASN)  4711(HD21)  3.302
     Good      1 299                      _:1(UNK)     9( O9 )   A:382(TYR)  2327( CE1)  3.634
     Good      1 299                      _:1(UNK)     9( O9 )   A:382(TYR)  2329( CZ )  3.808
     Good      1 299                      _:1(UNK)     9( O9 )   A:382(TYR)  2330( OH )  3.126
     Good      1 299                      _:1(UNK)     9( O9 )   A:382(TYR)  6504( HE1)  3.067
     Good      1 299                      _:1(UNK)     9( O9 )   A:382(TYR)  6506( HH )  2.430
     Good      1 299                      _:1(UNK)    10( O10)   A:196(ARG)  1167( CZ )  4.082
     Good      1 299                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  3.361
     Good      1 299                      _:1(UNK)    10( O10)   A:540(PHE)  3560( CE1)  4.120
     Good      1 299                      _:1(UNK)    10( O10)   A:196(ARG)  5318(HH22)  3.228
     Good      1 299                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  3.186
     Good      1 299                      _:1(UNK)    10( O10)   A:540(PHE)  7775( HE1)  3.057
     Good      1 299                      _:1(UNK)    11( O11)   A:382(TYR)  2327( CE1)  3.764
     Good      1 299                      _:1(UNK)    11( O11)   A:540(PHE)  3560( CE1)  3.566
     Good      1 299                      _:1(UNK)    11( O11)   A:540(PHE)  3562( CZ )  4.175
     Good      1 299                      _:1(UNK)    11( O11)   A:544(ALA)  3590( CB )  3.728
     Good      1 299                      _:1(UNK)    11( O11)   A:540(PHE)  7775( HE1)  2.766
     Good      1 299                      _:1(UNK)    11( O11)   A:544(ALA)  7803( HB3)  3.242
     Good      1 299                      _:1(UNK)    12( O12)   A:116(ASN)   584( OD1)  3.346
     Good      1 299                      _:1(UNK)    12( O12)   A:196(ARG)  1167( CZ )  3.596
     Good      1 299                      _:1(UNK)    12( O12)   A:196(ARG)  1168( NH1)  3.261
     Good      1 299                      _:1(UNK)    12( O12)   A:196(ARG)  1169( NH2)  3.330
     Good      1 299                      _:1(UNK)    12( O12)   A:196(ARG)  5318(HH22)  2.789
     Good      1 299                      _:1(UNK)    13( N13)   A:382(TYR)  2330( OH )  3.369
     Good      1 299                      _:1(UNK)    13( N13)   A:382(TYR)  6506( HH )  2.653
     Good      1 299                      _:1(UNK)    14( C14)    A:82(ILE)   329( CG2)  3.546
     Good      1 299                      _:1(UNK)    14( C14)   A:196(ARG)  1167( CZ )  4.286
     Good      1 299                      _:1(UNK)    14( C14)   A:196(ARG)  1168( NH1)  3.564
     Good      1 299                      _:1(UNK)    14( C14)    A:82(ILE)  4438(HG21)  3.169
     Good      1 299                      _:1(UNK)    14( C14)    A:82(ILE)  4440(HG23)  2.865
     Good      1 299                      _:1(UNK)    14( C14)   A:196(ARG)  5314( HD2)  3.700
     Good      1 299                      _:1(UNK)    14( C14)   A:196(ARG)  5316(HH12)  3.619
     Good      1 299                      _:1(UNK)    14( C14)   A:196(ARG)  5317(HH11)  2.998
     Good      1 299                      _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  3.912
     Good      1 299                      _:1(UNK)    15( C15)   A:115(ILE)   576( CG2)  4.366
     Good      1 299                      _:1(UNK)    15( C15)   A:196(ARG)  1167( CZ )  4.253
     Good      1 299                      _:1(UNK)    15( C15)   A:196(ARG)  1168( NH1)  3.198
     Good      1 299                      _:1(UNK)    15( C15)    A:82(ILE)  4438(HG21)  3.572
     Good      1 299                      _:1(UNK)    15( C15)    A:82(ILE)  4440(HG23)  3.174
     Good      1 299                      _:1(UNK)    15( C15)   A:115(ILE)  4702(HG23)  3.714
     Good      1 299                      _:1(UNK)    15( C15)   A:115(ILE)  4703(HD11)  3.703
     Good      1 299                      _:1(UNK)    15( C15)   A:116(ASN)  4710(HD22)  3.636
     Good      1 299                      _:1(UNK)    15( C15)   A:196(ARG)  5316(HH12)  2.975
     Good      1 299                      _:1(UNK)    15( C15)   A:196(ARG)  5317(HH11)  2.730
     Good      1 299                      _:1(UNK)    16( C16)    A:83(ILE)   336( CG1)  4.375
     Good      1 299                      _:1(UNK)    16( C16)    A:83(ILE)   338( CD1)  4.279
     Good      1 299                      _:1(UNK)    16( C16)    A:82(ILE)  4438(HG21)  3.747
     Good      1 299                      _:1(UNK)    16( C16)    A:83(ILE)  4452(HD11)  3.391
     Good      1 299                      _:1(UNK)    17( C17)    A:82(ILE)   329( CG2)  3.808
     Good      1 299                      _:1(UNK)    17( C17)    A:86(LEU)   357( CD2)  3.720
     Good      1 299                      _:1(UNK)    17( C17)    A:82(ILE)  4438(HG21)  3.202
     Good      1 299                      _:1(UNK)    17( C17)    A:82(ILE)  4440(HG23)  3.447
     Good      1 299                      _:1(UNK)    17( C17)    A:86(LEU)  4473(HD21)  3.256
     Good      1 299                      _:1(UNK)    17( C17)    A:86(LEU)  4474(HD22)  3.610
     Good      1 299                      _:1(UNK)    17( C17)    A:86(LEU)  4475(HD23)  3.428
     Good      1 299                      _:1(UNK)    18( C18)    A:82(ILE)   329( CG2)  4.352
     Good      1 299                      _:1(UNK)    18( C18)    A:83(ILE)   336( CG1)  3.831
     Good      1 299                      _:1(UNK)    18( C18)    A:83(ILE)   338( CD1)  4.102
     Good      1 299                      _:1(UNK)    18( C18)    A:82(ILE)  4438(HG21)  3.405
     Good      1 299                      _:1(UNK)    18( C18)    A:83(ILE)  4447(HG13)  3.558
     Good      1 299                      _:1(UNK)    18( C18)    A:83(ILE)  4448(HG12)  3.208
     Good      1 299                      _:1(UNK)    18( C18)    A:83(ILE)  4452(HD11)  3.494
     Good      1 299                      _:1(UNK)    19( C19)    A:86(LEU)   357( CD2)  3.755
     Good      1 299                      _:1(UNK)    19( C19)   A:112(SER)   554( CA )  4.408
     Good      1 299                      _:1(UNK)    19( C19)   A:112(SER)   557( CB )  4.220
     Good      1 299                      _:1(UNK)    19( C19)   A:112(SER)   558( OG )  3.252
     Good      1 299                      _:1(UNK)    19( C19)   A:115(ILE)   576( CG2)  4.250
     Good      1 299                      _:1(UNK)    19( C19)   A:116(ASN)   585( ND2)  3.660
     Good      1 299                      _:1(UNK)    19( C19)   A:382(TYR)  2330( OH )  3.949
     Good      1 299                      _:1(UNK)    19( C19)   A:389(MET)  2383( CE )  4.305
     Good      1 299                      _:1(UNK)    19( C19)    A:86(LEU)  4473(HD21)  3.115
     Good      1 299                      _:1(UNK)    19( C19)    A:86(LEU)  4475(HD23)  3.286
     Good      1 299                      _:1(UNK)    19( C19)   A:112(SER)  4681( HA )  3.715
     Good      1 299                      _:1(UNK)    19( C19)   A:115(ILE)  4702(HG23)  3.686
     Good      1 299                      _:1(UNK)    19( C19)   A:116(ASN)  4710(HD22)  2.762
     Good      1 299                      _:1(UNK)    19( C19)   A:389(MET)  6566( HE1)  3.527
     Good      1 299                      _:1(UNK)    20( C20)   A:382(TYR)  2330( OH )  3.809
     Good      1 299                      _:1(UNK)    20( C20)   A:382(TYR)  6506( HH )  2.960
     Good      1 299                      _:1(UNK)    21( C21)   A:382(TYR)  2330( OH )  4.151
     Good      1 299                      _:1(UNK)    21( C21)   A:513(GLH)  3340( CD )  4.127
     Good      1 299                      _:1(UNK)    21( C21)   A:382(TYR)  6506( HH )  3.211
     Good      1 299                      _:1(UNK)    21( C21)   A:513(GLH)  8332( HE2)  2.648
     Good      1 299                      _:1(UNK)    22( C22)   A:419(LEU)  2619( CD2)  4.347
     Good      1 299                      _:1(UNK)    22( C22)   A:423(MET)  2645( SD )  4.157
     Good      1 299                      _:1(UNK)    22( C22)   A:513(GLH)  3342( OE2)  3.284
     Good      1 299                      _:1(UNK)    22( C22)   A:420(MET)  6814( HE3)  3.571
     Good      1 299                      _:1(UNK)    22( C22)   A:513(GLH)  8332( HE2)  3.451
     Good      1 299                      _:1(UNK)    23( C23)   A:419(LEU)  2619( CD2)  3.752
     Good      1 299                      _:1(UNK)    23( C23)   A:513(GLH)  3342( OE2)  4.155
     Good      1 299                      _:1(UNK)    23( C23)   A:419(LEU)  6803(HD21)  3.430
     Good      1 299                      _:1(UNK)    23( C23)   A:419(LEU)  6804(HD22)  3.171
     Good      1 299                      _:1(UNK)    24( C24)   A:419(LEU)  2619( CD2)  3.913
     Good      1 299                      _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  3.670
     Good      1 299                      _:1(UNK)    24( C24)   A:420(MET)  2627( CE )  4.398
     Good      1 299                      _:1(UNK)    24( C24)   A:419(LEU)  6804(HD22)  2.997
     Good      1 299                      _:1(UNK)    25( C25)   A:416(VAL)  2592( CG1)  3.150
     Good      1 299                      _:1(UNK)    25( C25)   A:419(LEU)  2616( CB )  4.330
     Good      1 299                      _:1(UNK)    25( C25)   A:419(LEU)  2617( CG )  4.117
     Good      1 299                      _:1(UNK)    25( C25)   A:419(LEU)  2618( CD1)  3.658
     Good      1 299                      _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.862
     Good      1 299                      _:1(UNK)    25( C25)   A:416(VAL)  6771(HG11)  3.235
     Good      1 299                      _:1(UNK)    25( C25)   A:416(VAL)  6772(HG12)  2.639
     Good      1 299                      _:1(UNK)    25( C25)   A:416(VAL)  6773(HG13)  3.082
     Good      1 299                      _:1(UNK)    25( C25)   A:419(LEU)  6797( HB3)  3.597
     Good      1 299                      _:1(UNK)    25( C25)   A:419(LEU)  6801(HD12)  2.679
     Good      1 299                      _:1(UNK)    25( C25)   A:419(LEU)  6804(HD22)  3.050
     Good      1 299                      _:1(UNK)    26( H26)    A:82(ILE)   327( CB )  3.428
     Good      1 299                      _:1(UNK)    26( H26)    A:82(ILE)  4435( HB )  3.068
     Good      1 299                      _:1(UNK)    26( H26)    A:82(ILE)  4438(HG21)  2.232
     Good      1 299                      _:1(UNK)    27( H27)   A:196(ARG)  1167( CZ )  3.551
     Good      1 299                      _:1(UNK)    27( H27)   A:196(ARG)  1168( NH1)  2.539
     Good      1 299                      _:1(UNK)    27( H27)   A:196(ARG)  5316(HH12)  2.060
     Good      1 299                      _:1(UNK)    27( H27)   A:196(ARG)  5317(HH11)  2.417
     Good      1 299                      _:1(UNK)    29( H29)    A:82(ILE)   329( CG2)  2.880
     Good      1 299                      _:1(UNK)    29( H29)    A:86(LEU)   357( CD2)  3.036
     Good      1 299                      _:1(UNK)    29( H29)    A:82(ILE)  4438(HG21)  2.273
     Good      1 299                      _:1(UNK)    29( H29)    A:82(ILE)  4439(HG22)  3.014
     Good      1 299                      _:1(UNK)    29( H29)    A:82(ILE)  4440(HG23)  2.732
     Good      1 299                      _:1(UNK)    29( H29)    A:86(LEU)  4473(HD21)  2.541
     Good      1 299                      _:1(UNK)    29( H29)    A:86(LEU)  4474(HD22)  2.808
     Good      1 299                      _:1(UNK)    29( H29)    A:86(LEU)  4475(HD23)  3.052
     Good      1 299                      _:1(UNK)    30( H30)    A:82(ILE)   329( CG2)  3.636
     Good      1 299                      _:1(UNK)    30( H30)    A:83(ILE)   336( CG1)  3.023
     Good      1 299                      _:1(UNK)    30( H30)    A:83(ILE)   338( CD1)  3.613
     Good      1 299                      _:1(UNK)    30( H30)    A:82(ILE)  4438(HG21)  2.604
     Good      1 299                      _:1(UNK)    30( H30)    A:83(ILE)  4447(HG13)  2.648
     Good      1 299                      _:1(UNK)    30( H30)    A:83(ILE)  4448(HG12)  2.432
     Good      1 299                      _:1(UNK)    31( H31)    A:86(LEU)   357( CD2)  3.019
     Good      1 299                      _:1(UNK)    31( H31)   A:112(SER)   557( CB )  3.738
     Good      1 299                      _:1(UNK)    31( H31)   A:112(SER)   558( OG )  2.781
     Good      1 299                      _:1(UNK)    31( H31)   A:389(MET)  2383( CE )  3.367
     Good      1 299                      _:1(UNK)    31( H31)    A:86(LEU)  4473(HD21)  2.519
     Good      1 299                      _:1(UNK)    31( H31)    A:86(LEU)  4475(HD23)  2.399
     Good      1 299                      _:1(UNK)    31( H31)   A:389(MET)  6566( HE1)  2.688
     Good      1 299                      _:1(UNK)    32( H32)   A:112(SER)   554( CA )  3.546
     Good      1 299                      _:1(UNK)    32( H32)   A:112(SER)   556( O  )  3.385
     Good      1 299                      _:1(UNK)    32( H32)   A:112(SER)   557( CB )  3.688
     Good      1 299                      _:1(UNK)    32( H32)   A:112(SER)   558( OG )  2.960
     Good      1 299                      _:1(UNK)    32( H32)   A:115(ILE)   576( CG2)  3.236
     Good      1 299                      _:1(UNK)    32( H32)   A:116(ASN)   585( ND2)  3.323
     Good      1 299                      _:1(UNK)    32( H32)   A:112(SER)  4681( HA )  2.770
     Good      1 299                      _:1(UNK)    32( H32)   A:115(ILE)  4700(HG21)  2.973
     Good      1 299                      _:1(UNK)    32( H32)   A:115(ILE)  4702(HG23)  2.760
     Good      1 299                      _:1(UNK)    32( H32)   A:116(ASN)  4710(HD22)  2.630
     Good      1 299                      _:1(UNK)    33( H33)   A:196(ARG)  1165( CD )  2.994
     Good      1 299                      _:1(UNK)    33( H33)   A:196(ARG)  1166( NE )  2.980
     Good      1 299                      _:1(UNK)    33( H33)   A:196(ARG)  1167( CZ )  2.968
     Good      1 299                      _:1(UNK)    33( H33)   A:196(ARG)  1168( NH1)  2.819
     Good      1 299                      _:1(UNK)    33( H33)   A:196(ARG)  5314( HD2)  2.291
     Good      1 299                      _:1(UNK)    33( H33)   A:196(ARG)  5317(HH11)  2.496
     Good      1 299                      _:1(UNK)    34( H34)    A:82(ILE)   329( CG2)  3.041
     Good      1 299                      _:1(UNK)    34( H34)   A:115(ILE)   575( CG1)  3.295
     Good      1 299                      _:1(UNK)    34( H34)   A:115(ILE)   576( CG2)  2.908
     Good      1 299                      _:1(UNK)    34( H34)   A:115(ILE)   577( CD1)  2.793
     Good      1 299                      _:1(UNK)    34( H34)    A:82(ILE)  4440(HG23)  2.095
     Good      1 299                      _:1(UNK)    34( H34)   A:115(ILE)  4700(HG21)  2.341
     Good      1 299                      _:1(UNK)    34( H34)   A:115(ILE)  4702(HG23)  2.636
     Good      1 299                      _:1(UNK)    35( H35)    A:83(ILE)   336( CG1)  3.111
     Good      1 299                      _:1(UNK)    35( H35)    A:83(ILE)   338( CD1)  2.816
     Good      1 299                      _:1(UNK)    35( H35)    A:83(ILE)  4447(HG13)  2.570
     Good      1 299                      _:1(UNK)    35( H35)    A:83(ILE)  4452(HD11)  1.977
     Good      1 299                      _:1(UNK)    36( H36)   A:382(TYR)  2330( OH )  3.422
     Good      1 299                      _:1(UNK)    36( H36)   A:513(GLH)  3340( CD )  3.501
     Good      1 299                      _:1(UNK)    36( H36)   A:382(TYR)  6504( HE1)  3.016
     Good      1 299                      _:1(UNK)    36( H36)   A:382(TYR)  6506( HH )  2.511
     Good      1 299                      _:1(UNK)    36( H36)   A:513(GLH)  8332( HE2)  2.336
     Good      1 299                      _:1(UNK)    37( H37)   A:513(GLH)  3342( OE2)  2.525
     Good      1 299                      _:1(UNK)    37( H37)   A:423(MET)  6832( HE2)  3.072
     Good      1 299                      _:1(UNK)    37( H37)   A:513(GLH)  8332( HE2)  2.067
     Good      1 299                      _:1(UNK)    38( H38)   A:419(LEU)  2619( CD2)  3.753
     Good      1 299                      _:1(UNK)    38( H38)   A:423(MET)  2645( SD )  3.141
     Good      1 299                      _:1(UNK)    38( H38)   A:513(GLH)  3342( OE2)  2.759
     Good      1 299                      _:1(UNK)    39( H39)   A:420(MET)  6814( HE3)  2.829
     Good      1 299                      _:1(UNK)    40( H40)   A:382(TYR)  2329( CZ )  3.103
     Good      1 299                      _:1(UNK)    40( H40)   A:116(ASN)  4710(HD22)  2.662
     Good      1 299                      _:1(UNK)    40( H40)   A:382(TYR)  6506( HH )  2.568
     Good      1 299                      _:1(UNK)    41( H41)   A:389(MET)  2383( CE )  3.693
     Good      1 299                      _:1(UNK)    41( H41)   A:389(MET)  6567( HE2)  3.065
     Good      1 299                      _:1(UNK)    42( H42)   A:419(LEU)  2619( CD2)  2.916
     Good      1 299                      _:1(UNK)    42( H42)   A:419(LEU)  6803(HD21)  2.457
     Good      1 299                      _:1(UNK)    42( H42)   A:419(LEU)  6804(HD22)  2.521
     Good      1 299                      _:1(UNK)    43( H43)   A:419(LEU)  2619( CD2)  3.244
     Good      1 299                      _:1(UNK)    43( H43)   A:420(MET)  2626( SD )  3.067
     Good      1 299                      _:1(UNK)    43( H43)   A:420(MET)  2627( CE )  3.758
     Good      1 299                      _:1(UNK)    43( H43)   A:419(LEU)  6804(HD22)  2.282
     Good      1 299                      _:1(UNK)    44( H44)    A:83(ILE)   337( CG2)  3.721
     Good      1 299                      _:1(UNK)    44( H44)   A:420(MET)  2626( SD )  3.215
     Good      1 299                      _:1(UNK)    45( H45)    A:87(SER)   363( OG )  3.496
     Good      1 299                      _:1(UNK)    45( H45)   A:416(VAL)  2592( CG1)  2.593
     Good      1 299                      _:1(UNK)    45( H45)   A:416(VAL)  6771(HG11)  2.984
     Good      1 299                      _:1(UNK)    45( H45)   A:416(VAL)  6772(HG12)  2.184
     Good      1 299                      _:1(UNK)    45( H45)   A:416(VAL)  6773(HG13)  2.300
     Good      1 299                      _:1(UNK)    45( H45)   A:419(LEU)  6801(HD12)  2.948
     Good      1 299                      _:1(UNK)    46( H46)   A:416(VAL)  2592( CG1)  2.982
     Good      1 299                      _:1(UNK)    46( H46)   A:419(LEU)  2616( CB )  3.263
     Good      1 299                      _:1(UNK)    46( H46)   A:419(LEU)  2617( CG )  3.197
     Good      1 299                      _:1(UNK)    46( H46)   A:419(LEU)  2618( CD1)  3.024
     Good      1 299                      _:1(UNK)    46( H46)   A:419(LEU)  2619( CD2)  3.058
     Good      1 299                      _:1(UNK)    46( H46)   A:416(VAL)  6771(HG11)  3.004
     Good      1 299                      _:1(UNK)    46( H46)   A:416(VAL)  6772(HG12)  2.261
     Good      1 299                      _:1(UNK)    46( H46)   A:419(LEU)  6797( HB3)  2.511
     Good      1 299                      _:1(UNK)    46( H46)   A:419(LEU)  6801(HD12)  2.164
     Good      1 299                      _:1(UNK)    46( H46)   A:419(LEU)  6804(HD22)  2.231
     Good      1 299                      _:1(UNK)    47( H47)   A:389(MET)  2383( CE )  3.761
     Good      1 299                      _:1(UNK)    47( H47)   A:419(LEU)  2618( CD1)  3.390
     Good      1 299                      _:1(UNK)    47( H47)   A:419(LEU)  2619( CD2)  3.759
     Good      1 299                      _:1(UNK)    47( H47)   A:419(LEU)  6801(HD12)  2.499

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:78(GLH)             1        1
    ligand title:                  299    interactions:   1
    Good A:82(ILE)             1       26
    ligand title:                  299    interactions:  26
    Good A:83(ILE)             1       27
    ligand title:                  299    interactions:  27
    Good A:86(LEU)             1       16
    ligand title:                  299    interactions:  16
    Good A:87(SER)             1        1
    ligand title:                  299    interactions:   1
    Good A:112(SER)            1       12
    ligand title:                  299    interactions:  12
    Good A:115(ILE)            1       21
    ligand title:                  299    interactions:  21
    Good A:116(ASN)            1       10
    ligand title:                  299    interactions:  10
    Good A:196(ARG)            1       40
    ligand title:                  299    interactions:  40
    Good A:237(LEU)            1        2
    ligand title:                  299    interactions:   2
    Good A:382(TYR)            1       24
    ligand title:                  299    interactions:  24
    Good A:389(MET)            1        7
    ligand title:                  299    interactions:   7
    Good A:416(VAL)            1       15
    ligand title:                  299    interactions:  15
    Good A:419(LEU)            1       31
    ligand title:                  299    interactions:  31
    Good A:420(MET)            1        7
    ligand title:                  299    interactions:   7
    Good A:423(MET)            1        3
    ligand title:                  299    interactions:   3
    Good A:513(GLH)            1       10
    ligand title:                  299    interactions:  10
    Good A:540(PHE)            1        7
    ligand title:                  299    interactions:   7
    Good A:544(ALA)            1        2
    ligand title:                  299    interactions:   2
Total Good Contacts interactions: 262

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 299                      _:1(UNK)     5( O5 )   A:196(ARG)  5314( HD2)  2.302
      Bad      1 299                      _:1(UNK)     7( O7 )    A:83(ILE)  4452(HD11)  2.350
      Bad      1 299                      _:1(UNK)    12( O12)   A:196(ARG)  5316(HH12)  2.313
      Bad      1 299                      _:1(UNK)    21( C21)   A:513(GLH)  3342( OE2)  2.825
      Bad      1 299                      _:1(UNK)    26( H26)    A:82(ILE)   329( CG2)  2.530
      Bad      1 299                      _:1(UNK)    26( H26)    A:82(ILE)  4440(HG23)  1.950
      Bad      1 299                      _:1(UNK)    34( H34)   A:115(ILE)  4703(HD11)  1.836
      Bad      1 299                      _:1(UNK)    36( H36)   A:513(GLH)  3342( OE2)  2.349
      Bad      1 299                      _:1(UNK)    40( H40)   A:382(TYR)  2330( OH )  2.152

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:82(ILE)             1        2
    ligand title:                  299    interactions:   2
     Bad A:83(ILE)             1        1
    ligand title:                  299    interactions:   1
     Bad A:115(ILE)            1        1
    ligand title:                  299    interactions:   1
     Bad A:196(ARG)            1        2
    ligand title:                  299    interactions:   2
     Bad A:382(TYR)            1        1
    ligand title:                  299    interactions:   1
     Bad A:513(GLH)            1        2
    ligand title:                  299    interactions:   2
Total Bad Contacts interactions: 9

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 299                      _:1(UNK)     8( O8 )   A:116(ASN)  4710(HD22)  1.873

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:116(ASN)            1        1
    ligand title:                  299    interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 299                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  3.361

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:196(ARG)            1        1
    ligand title:                  299    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 299                      _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  3.838
    HPhob      1 299                      _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  3.807
    HPhob      1 299                      _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  3.737
    HPhob      1 299                      _:1(UNK)    22( C22)   A:423(MET)  2645( SD )  4.157
    HPhob      1 299                      _:1(UNK)    23( C23)   A:419(LEU)  2619( CD2)  3.752
    HPhob      1 299                      _:1(UNK)    24( C24)   A:419(LEU)  2619( CD2)  3.913
    HPhob      1 299                      _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  3.670
    HPhob      1 299                      _:1(UNK)    25( C25)   A:416(VAL)  2592( CG1)  3.150
    HPhob      1 299                      _:1(UNK)    25( C25)   A:419(LEU)  2618( CD1)  3.658
    HPhob      1 299                      _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.862

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        2
    ligand title:                  299    interactions:   2
   HPhob A:416(VAL)            1        2
    ligand title:                  299    interactions:   2
   HPhob A:419(LEU)            1        4
    ligand title:                  299    interactions:   4
   HPhob A:420(MET)            1        1
    ligand title:                  299    interactions:   1
   HPhob A:423(MET)            1        1
    ligand title:                  299    interactions:   1
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
 Ar-HBond      1 299                      _:1(UNK)    11( O11)   A:540(PHE)  7775( HE1)  2.766

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:540(PHE)            1        1
    ligand title:                  299    interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
