Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 425                      _:1(UNK)     5( O5 )   A:196(ARG)  5317(HH11)  1.681
HAccep nn      1 425                      _:1(UNK)     8( O8 )   A:382(TYR)  6506( HH )  2.076
HAccep cc      1 425                      _:1(UNK)    10( O10)   A:196(ARG)  5318(HH22)  1.670
HAccep nn      1 425                      _:1(UNK)    12( O12)   A:116(ASN)  4710(HD22)  2.051
HAccep nn      1 425                      _:1(UNK)    12( O12)   A:382(TYR)  6506( HH )  2.417

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:116(ASN)            1        1
    ligand title:                  425    interactions:   1
   HBond A:196(ARG)            1        2
    ligand title:                  425    interactions:   2
   HBond A:382(TYR)            1        2
    ligand title:                  425    interactions:   2
Total Hydrogen Bonds interactions: 5

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 425                      _:1(UNK)     1( S1 )    A:79(LYS)   309( CE )  4.451
     Good      1 425                      _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  4.073
     Good      1 425                      _:1(UNK)     1( S1 )    A:79(LYS)  4415( HE2)  3.402
     Good      1 425                      _:1(UNK)     1( S1 )    A:83(ILE)  4452(HD11)  2.995
     Good      1 425                      _:1(UNK)     2( S2 )    A:83(ILE)   336( CG1)  4.190
     Good      1 425                      _:1(UNK)     2( S2 )    A:83(ILE)   337( CG2)  4.081
     Good      1 425                      _:1(UNK)     2( S2 )    A:83(ILE)   338( CD1)  3.982
     Good      1 425                      _:1(UNK)     2( S2 )   A:233(GLN)  1471( OE1)  3.955
     Good      1 425                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  4.388
     Good      1 425                      _:1(UNK)     2( S2 )   A:420(MET)  2626( SD )  4.206
     Good      1 425                      _:1(UNK)     2( S2 )    A:83(ILE)  4447(HG13)  3.515
     Good      1 425                      _:1(UNK)     2( S2 )    A:83(ILE)  4449(HG21)  3.495
     Good      1 425                      _:1(UNK)     2( S2 )    A:83(ILE)  4451(HG23)  3.822
     Good      1 425                      _:1(UNK)     2( S2 )    A:83(ILE)  4452(HD11)  3.731
     Good      1 425                      _:1(UNK)     2( S2 )    A:83(ILE)  4453(HD12)  3.470
     Good      1 425                      _:1(UNK)     2( S2 )   A:419(LEU)  6804(HD22)  3.874
     Good      1 425                      _:1(UNK)     3( S3 )   A:116(ASN)   585( ND2)  3.995
     Good      1 425                      _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  3.939
     Good      1 425                      _:1(UNK)     3( S3 )   A:382(TYR)  2327( CE1)  4.283
     Good      1 425                      _:1(UNK)     3( S3 )   A:382(TYR)  2328( CE2)  4.325
     Good      1 425                      _:1(UNK)     3( S3 )   A:382(TYR)  2329( CZ )  3.955
     Good      1 425                      _:1(UNK)     3( S3 )   A:382(TYR)  2330( OH )  3.790
     Good      1 425                      _:1(UNK)     3( S3 )   A:540(PHE)  3560( CE1)  4.308
     Good      1 425                      _:1(UNK)     3( S3 )   A:544(ALA)  3590( CB )  3.987
     Good      1 425                      _:1(UNK)     3( S3 )   A:116(ASN)  4710(HD22)  2.990
     Good      1 425                      _:1(UNK)     3( S3 )   A:196(ARG)  5318(HH22)  3.053
     Good      1 425                      _:1(UNK)     3( S3 )   A:382(TYR)  6506( HH )  3.465
     Good      1 425                      _:1(UNK)     3( S3 )   A:540(PHE)  7775( HE1)  3.290
     Good      1 425                      _:1(UNK)     3( S3 )   A:544(ALA)  7802( HB2)  3.603
     Good      1 425                      _:1(UNK)     3( S3 )   A:544(ALA)  7803( HB3)  3.579
     Good      1 425                      _:1(UNK)     4( O4 )    A:83(ILE)   338( CD1)  3.801
     Good      1 425                      _:1(UNK)     4( O4 )    A:83(ILE)  4452(HD11)  2.972
     Good      1 425                      _:1(UNK)     5( O5 )   A:115(ILE)   576( CG2)  3.387
     Good      1 425                      _:1(UNK)     5( O5 )   A:196(ARG)  1165( CD )  3.033
     Good      1 425                      _:1(UNK)     5( O5 )   A:196(ARG)  1166( NE )  3.410
     Good      1 425                      _:1(UNK)     5( O5 )   A:196(ARG)  1167( CZ )  3.356
     Good      1 425                      _:1(UNK)     5( O5 )   A:115(ILE)  4701(HG22)  2.821
     Good      1 425                      _:1(UNK)     5( O5 )   A:115(ILE)  4702(HG23)  2.807
     Good      1 425                      _:1(UNK)     5( O5 )   A:196(ARG)  5313( HD3)  2.677
     Good      1 425                      _:1(UNK)     5( O5 )   A:196(ARG)  5314( HD2)  2.626
     Good      1 425                      _:1(UNK)     5( O5 )   A:196(ARG)  5316(HH12)  3.360
     Good      1 425                      _:1(UNK)     6( O6 )   A:112(SER)   556( O  )  3.656
     Good      1 425                      _:1(UNK)     6( O6 )   A:115(ILE)   574( CB )  3.420
     Good      1 425                      _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.274
     Good      1 425                      _:1(UNK)     6( O6 )   A:115(ILE)   577( CD1)  3.809
     Good      1 425                      _:1(UNK)     6( O6 )   A:116(ASN)   585( ND2)  3.860
     Good      1 425                      _:1(UNK)     6( O6 )   A:115(ILE)  4697( HB )  2.745
     Good      1 425                      _:1(UNK)     6( O6 )   A:115(ILE)  4701(HG22)  2.750
     Good      1 425                      _:1(UNK)     6( O6 )   A:115(ILE)  4702(HG23)  3.310
     Good      1 425                      _:1(UNK)     6( O6 )   A:115(ILE)  4704(HD12)  3.246
     Good      1 425                      _:1(UNK)     7( O7 )   A:196(ARG)  1165( CD )  3.633
     Good      1 425                      _:1(UNK)     7( O7 )   A:196(ARG)  1166( NE )  3.757
     Good      1 425                      _:1(UNK)     7( O7 )    A:79(LYS)  4415( HE2)  3.436
     Good      1 425                      _:1(UNK)     7( O7 )   A:196(ARG)  5314( HD2)  2.738
     Good      1 425                      _:1(UNK)     8( O8 )   A:112(SER)   558( OG )  3.285
     Good      1 425                      _:1(UNK)     8( O8 )   A:116(ASN)   585( ND2)  3.639
     Good      1 425                      _:1(UNK)     8( O8 )   A:382(TYR)  2328( CE2)  3.501
     Good      1 425                      _:1(UNK)     8( O8 )   A:382(TYR)  2329( CZ )  3.638
     Good      1 425                      _:1(UNK)     8( O8 )   A:382(TYR)  2330( OH )  2.913
     Good      1 425                      _:1(UNK)     8( O8 )   A:116(ASN)  4711(HD21)  3.257
     Good      1 425                      _:1(UNK)     8( O8 )   A:382(TYR)  6505( HE2)  2.791
     Good      1 425                      _:1(UNK)     9( O9 )   A:382(TYR)  2330( OH )  3.664
     Good      1 425                      _:1(UNK)    10( O10)   A:196(ARG)  1167( CZ )  3.616
     Good      1 425                      _:1(UNK)    10( O10)   A:196(ARG)  1168( NH1)  3.960
     Good      1 425                      _:1(UNK)    10( O10)   A:540(PHE)  3558( CD1)  4.102
     Good      1 425                      _:1(UNK)    10( O10)   A:540(PHE)  3560( CE1)  3.830
     Good      1 425                      _:1(UNK)    10( O10)   A:116(ASN)  4710(HD22)  3.085
     Good      1 425                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  2.824
     Good      1 425                      _:1(UNK)    10( O10)   A:540(PHE)  7775( HE1)  3.014
     Good      1 425                      _:1(UNK)    11( O11)   A:382(TYR)  2325( CD1)  3.998
     Good      1 425                      _:1(UNK)    11( O11)   A:382(TYR)  2327( CE1)  3.665
     Good      1 425                      _:1(UNK)    11( O11)   A:382(TYR)  2328( CE2)  4.156
     Good      1 425                      _:1(UNK)    11( O11)   A:382(TYR)  2329( CZ )  3.775
     Good      1 425                      _:1(UNK)    11( O11)   A:540(PHE)  3560( CE1)  3.651
     Good      1 425                      _:1(UNK)    11( O11)   A:544(ALA)  3590( CB )  3.691
     Good      1 425                      _:1(UNK)    11( O11)   A:540(PHE)  7775( HE1)  2.615
     Good      1 425                      _:1(UNK)    11( O11)   A:544(ALA)  7802( HB2)  3.508
     Good      1 425                      _:1(UNK)    11( O11)   A:544(ALA)  7803( HB3)  2.939
     Good      1 425                      _:1(UNK)    12( O12)   A:116(ASN)   583( CG )  4.028
     Good      1 425                      _:1(UNK)    12( O12)   A:116(ASN)   585( ND2)  2.956
     Good      1 425                      _:1(UNK)    12( O12)   A:382(TYR)  2327( CE1)  4.055
     Good      1 425                      _:1(UNK)    12( O12)   A:382(TYR)  2328( CE2)  3.389
     Good      1 425                      _:1(UNK)    12( O12)   A:382(TYR)  2329( CZ )  3.267
     Good      1 425                      _:1(UNK)    12( O12)   A:382(TYR)  2330( OH )  3.005
     Good      1 425                      _:1(UNK)    12( O12)   A:544(ALA)  3590( CB )  3.682
     Good      1 425                      _:1(UNK)    12( O12)   A:382(TYR)  6505( HE2)  3.421
     Good      1 425                      _:1(UNK)    12( O12)   A:382(TYR)  6506( HH )  2.417
     Good      1 425                      _:1(UNK)    12( O12)   A:544(ALA)  7802( HB2)  2.956
     Good      1 425                      _:1(UNK)    13( N13)   A:382(TYR)  2330( OH )  3.930
     Good      1 425                      _:1(UNK)    14( C14)   A:115(ILE)   576( CG2)  4.039
     Good      1 425                      _:1(UNK)    14( C14)   A:196(ARG)  1165( CD )  4.119
     Good      1 425                      _:1(UNK)    14( C14)   A:196(ARG)  1167( CZ )  4.138
     Good      1 425                      _:1(UNK)    14( C14)   A:196(ARG)  1168( NH1)  3.620
     Good      1 425                      _:1(UNK)    14( C14)   A:115(ILE)  4701(HG22)  3.208
     Good      1 425                      _:1(UNK)    14( C14)   A:115(ILE)  4702(HG23)  3.762
     Good      1 425                      _:1(UNK)    14( C14)   A:196(ARG)  5314( HD2)  3.495
     Good      1 425                      _:1(UNK)    14( C14)   A:196(ARG)  5317(HH11)  2.690
     Good      1 425                      _:1(UNK)    15( C15)   A:115(ILE)   576( CG2)  4.214
     Good      1 425                      _:1(UNK)    15( C15)   A:116(ASN)   585( ND2)  3.898
     Good      1 425                      _:1(UNK)    15( C15)   A:196(ARG)  1168( NH1)  3.979
     Good      1 425                      _:1(UNK)    15( C15)   A:115(ILE)  4701(HG22)  3.519
     Good      1 425                      _:1(UNK)    15( C15)   A:196(ARG)  5317(HH11)  3.160
     Good      1 425                      _:1(UNK)    16( C16)   A:196(ARG)  1165( CD )  4.108
     Good      1 425                      _:1(UNK)    16( C16)   A:196(ARG)  1166( NE )  3.949
     Good      1 425                      _:1(UNK)    16( C16)   A:196(ARG)  1167( CZ )  3.927
     Good      1 425                      _:1(UNK)    16( C16)   A:196(ARG)  1168( NH1)  3.928
     Good      1 425                      _:1(UNK)    16( C16)   A:196(ARG)  5314( HD2)  3.426
     Good      1 425                      _:1(UNK)    16( C16)   A:196(ARG)  5317(HH11)  3.242
     Good      1 425                      _:1(UNK)    17( C17)    A:83(ILE)   338( CD1)  4.233
     Good      1 425                      _:1(UNK)    17( C17)    A:86(LEU)   357( CD2)  3.953
     Good      1 425                      _:1(UNK)    17( C17)    A:83(ILE)  4452(HD11)  3.695
     Good      1 425                      _:1(UNK)    17( C17)    A:86(LEU)  4475(HD23)  3.477
     Good      1 425                      _:1(UNK)    18( C18)    A:83(ILE)   338( CD1)  3.686
     Good      1 425                      _:1(UNK)    18( C18)    A:83(ILE)  4452(HD11)  2.743
     Good      1 425                      _:1(UNK)    19( C19)    A:86(LEU)   357( CD2)  3.197
     Good      1 425                      _:1(UNK)    19( C19)   A:112(SER)   558( OG )  3.512
     Good      1 425                      _:1(UNK)    19( C19)   A:382(TYR)  2330( OH )  3.562
     Good      1 425                      _:1(UNK)    19( C19)    A:86(LEU)  4473(HD21)  3.290
     Good      1 425                      _:1(UNK)    19( C19)    A:86(LEU)  4474(HD22)  2.687
     Good      1 425                      _:1(UNK)    19( C19)    A:86(LEU)  4475(HD23)  2.991
     Good      1 425                      _:1(UNK)    19( C19)   A:382(TYR)  6506( HH )  2.846
     Good      1 425                      _:1(UNK)    22( C22)   A:423(MET)  2646( CE )  4.242
     Good      1 425                      _:1(UNK)    22( C22)   A:513(GLH)  3342( OE2)  3.941
     Good      1 425                      _:1(UNK)    22( C22)   A:423(MET)  6833( HE3)  3.311
     Good      1 425                      _:1(UNK)    23( C23)   A:513(GLH)  3340( CD )  4.439
     Good      1 425                      _:1(UNK)    23( C23)   A:513(GLH)  3342( OE2)  3.306
     Good      1 425                      _:1(UNK)    23( C23)   A:513(GLH)  8332( HE2)  2.628
     Good      1 425                      _:1(UNK)    24( C24)   A:419(LEU)  2619( CD2)  3.903
     Good      1 425                      _:1(UNK)    24( C24)   A:513(GLH)  3340( CD )  4.256
     Good      1 425                      _:1(UNK)    24( C24)   A:513(GLH)  3342( OE2)  3.484
     Good      1 425                      _:1(UNK)    24( C24)   A:419(LEU)  6804(HD22)  3.119
     Good      1 425                      _:1(UNK)    24( C24)   A:419(LEU)  6805(HD23)  3.750
     Good      1 425                      _:1(UNK)    24( C24)   A:513(GLH)  8332( HE2)  2.739
     Good      1 425                      _:1(UNK)    25( C25)    A:83(ILE)   337( CG2)  4.182
     Good      1 425                      _:1(UNK)    25( C25)   A:237(LEU)  1501( CD1)  3.998
     Good      1 425                      _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.232
     Good      1 425                      _:1(UNK)    25( C25)   A:420(MET)  2621( CA )  4.114
     Good      1 425                      _:1(UNK)    25( C25)   A:420(MET)  2624( CB )  3.652
     Good      1 425                      _:1(UNK)    25( C25)   A:420(MET)  2625( CG )  4.109
     Good      1 425                      _:1(UNK)    25( C25)   A:420(MET)  2626( SD )  3.437
     Good      1 425                      _:1(UNK)    25( C25)    A:83(ILE)  4449(HG21)  3.564
     Good      1 425                      _:1(UNK)    25( C25)   A:237(LEU)  5628(HD13)  3.165
     Good      1 425                      _:1(UNK)    25( C25)   A:419(LEU)  6803(HD21)  2.880
     Good      1 425                      _:1(UNK)    25( C25)   A:419(LEU)  6804(HD22)  2.976
     Good      1 425                      _:1(UNK)    25( C25)   A:419(LEU)  6805(HD23)  3.184
     Good      1 425                      _:1(UNK)    25( C25)   A:420(MET)  6807( HA )  3.446
     Good      1 425                      _:1(UNK)    25( C25)   A:420(MET)  6809( HB2)  2.789
     Good      1 425                      _:1(UNK)    26( H26)    A:82(ILE)   329( CG2)  3.619
     Good      1 425                      _:1(UNK)    26( H26)    A:82(ILE)  4440(HG23)  2.866
     Good      1 425                      _:1(UNK)    26( H26)   A:115(ILE)  4701(HG22)  2.826
     Good      1 425                      _:1(UNK)    27( H27)   A:116(ASN)   585( ND2)  2.975
     Good      1 425                      _:1(UNK)    27( H27)   A:196(ARG)  1168( NH1)  3.380
     Good      1 425                      _:1(UNK)    27( H27)   A:116(ASN)  4710(HD22)  2.808
     Good      1 425                      _:1(UNK)    27( H27)   A:196(ARG)  5317(HH11)  2.768
     Good      1 425                      _:1(UNK)    28( H28)   A:196(ARG)  1166( NE )  3.309
     Good      1 425                      _:1(UNK)    28( H28)   A:196(ARG)  1167( CZ )  3.076
     Good      1 425                      _:1(UNK)    28( H28)   A:196(ARG)  1168( NH1)  3.265
     Good      1 425                      _:1(UNK)    28( H28)   A:196(ARG)  1169( NH2)  3.415
     Good      1 425                      _:1(UNK)    28( H28)   A:196(ARG)  5317(HH11)  2.812
     Good      1 425                      _:1(UNK)    29( H29)    A:82(ILE)   329( CG2)  3.575
     Good      1 425                      _:1(UNK)    29( H29)    A:83(ILE)   338( CD1)  3.589
     Good      1 425                      _:1(UNK)    29( H29)    A:86(LEU)   357( CD2)  3.459
     Good      1 425                      _:1(UNK)    29( H29)    A:82(ILE)  4438(HG21)  2.842
     Good      1 425                      _:1(UNK)    29( H29)    A:83(ILE)  4454(HD13)  3.031
     Good      1 425                      _:1(UNK)    29( H29)    A:86(LEU)  4475(HD23)  2.859
     Good      1 425                      _:1(UNK)    30( H30)    A:83(ILE)   338( CD1)  2.879
     Good      1 425                      _:1(UNK)    30( H30)    A:83(ILE)  4454(HD13)  2.932
     Good      1 425                      _:1(UNK)    31( H31)    A:86(LEU)   357( CD2)  2.833
     Good      1 425                      _:1(UNK)    31( H31)   A:382(TYR)  2330( OH )  3.234
     Good      1 425                      _:1(UNK)    31( H31)   A:389(MET)  2382( SD )  3.743
     Good      1 425                      _:1(UNK)    31( H31)    A:86(LEU)  4473(HD21)  2.713
     Good      1 425                      _:1(UNK)    31( H31)    A:86(LEU)  4474(HD22)  2.281
     Good      1 425                      _:1(UNK)    31( H31)    A:86(LEU)  4475(HD23)  2.990
     Good      1 425                      _:1(UNK)    31( H31)   A:382(TYR)  6506( HH )  2.767
     Good      1 425                      _:1(UNK)    31( H31)   A:389(MET)  6567( HE2)  3.024
     Good      1 425                      _:1(UNK)    32( H32)    A:86(LEU)   357( CD2)  2.599
     Good      1 425                      _:1(UNK)    32( H32)   A:112(SER)   558( OG )  2.836
     Good      1 425                      _:1(UNK)    32( H32)    A:86(LEU)  4473(HD21)  3.015
     Good      1 425                      _:1(UNK)    32( H32)    A:86(LEU)  4474(HD22)  2.138
     Good      1 425                      _:1(UNK)    32( H32)    A:86(LEU)  4475(HD23)  2.221
     Good      1 425                      _:1(UNK)    33( H33)   A:196(ARG)  1165( CD )  2.541
     Good      1 425                      _:1(UNK)    33( H33)   A:196(ARG)  1166( NE )  3.281
     Good      1 425                      _:1(UNK)    33( H33)   A:196(ARG)  1168( NH1)  3.163
     Good      1 425                      _:1(UNK)    33( H33)   A:196(ARG)  5313( HD3)  2.308
     Good      1 425                      _:1(UNK)    33( H33)   A:196(ARG)  5317(HH11)  2.288
     Good      1 425                      _:1(UNK)    34( H34)   A:112(SER)   556( O  )  2.914
     Good      1 425                      _:1(UNK)    34( H34)   A:115(ILE)  4697( HB )  2.809
     Good      1 425                      _:1(UNK)    38( H38)   A:423(MET)  2646( CE )  3.164
     Good      1 425                      _:1(UNK)    38( H38)   A:423(MET)  6833( HE3)  2.268
     Good      1 425                      _:1(UNK)    40( H40)   A:112(SER)   558( OG )  2.436
     Good      1 425                      _:1(UNK)    40( H40)   A:382(TYR)  2328( CE2)  3.289
     Good      1 425                      _:1(UNK)    40( H40)   A:382(TYR)  2330( OH )  3.206
     Good      1 425                      _:1(UNK)    40( H40)   A:382(TYR)  6505( HE2)  2.408
     Good      1 425                      _:1(UNK)    40( H40)   A:382(TYR)  6506( HH )  2.533
     Good      1 425                      _:1(UNK)    42( H42)   A:513(GLH)  3340( CD )  3.702
     Good      1 425                      _:1(UNK)    42( H42)   A:513(GLH)  3342( OE2)  2.481
     Good      1 425                      _:1(UNK)    43( H43)   A:389(MET)  2383( CE )  3.697
     Good      1 425                      _:1(UNK)    43( H43)   A:419(LEU)  2619( CD2)  3.347
     Good      1 425                      _:1(UNK)    43( H43)   A:513(GLH)  3342( OE2)  3.461
     Good      1 425                      _:1(UNK)    43( H43)   A:389(MET)  6568( HE3)  2.820
     Good      1 425                      _:1(UNK)    43( H43)   A:419(LEU)  6804(HD22)  2.736
     Good      1 425                      _:1(UNK)    43( H43)   A:419(LEU)  6805(HD23)  2.993
     Good      1 425                      _:1(UNK)    43( H43)   A:513(GLH)  8332( HE2)  2.594
     Good      1 425                      _:1(UNK)    44( H44)   A:419(LEU)  2619( CD2)  3.578
     Good      1 425                      _:1(UNK)    44( H44)   A:513(GLH)  3340( CD )  3.682
     Good      1 425                      _:1(UNK)    44( H44)   A:513(GLH)  3342( OE2)  3.075
     Good      1 425                      _:1(UNK)    44( H44)   A:419(LEU)  6804(HD22)  2.610
     Good      1 425                      _:1(UNK)    44( H44)   A:513(GLH)  8332( HE2)  2.556
     Good      1 425                      _:1(UNK)    45( H45)    A:83(ILE)   337( CG2)  3.590
     Good      1 425                      _:1(UNK)    45( H45)   A:237(LEU)  1501( CD1)  3.079
     Good      1 425                      _:1(UNK)    45( H45)   A:420(MET)  2624( CB )  3.245
     Good      1 425                      _:1(UNK)    45( H45)   A:420(MET)  2625( CG )  3.574
     Good      1 425                      _:1(UNK)    45( H45)   A:420(MET)  2626( SD )  3.115
     Good      1 425                      _:1(UNK)    45( H45)    A:83(ILE)  4449(HG21)  2.866
     Good      1 425                      _:1(UNK)    45( H45)   A:237(LEU)  5628(HD13)  2.201
     Good      1 425                      _:1(UNK)    45( H45)   A:420(MET)  6809( HB2)  2.353
     Good      1 425                      _:1(UNK)    46( H46)   A:419(LEU)  2619( CD2)  3.031
     Good      1 425                      _:1(UNK)    46( H46)   A:420(MET)  2621( CA )  3.328
     Good      1 425                      _:1(UNK)    46( H46)   A:420(MET)  2624( CB )  3.167
     Good      1 425                      _:1(UNK)    46( H46)   A:420(MET)  2625( CG )  3.588
     Good      1 425                      _:1(UNK)    46( H46)   A:420(MET)  2626( SD )  2.883
     Good      1 425                      _:1(UNK)    46( H46)   A:419(LEU)  6803(HD21)  2.637
     Good      1 425                      _:1(UNK)    46( H46)   A:419(LEU)  6804(HD22)  2.570
     Good      1 425                      _:1(UNK)    46( H46)   A:420(MET)  6807( HA )  2.508
     Good      1 425                      _:1(UNK)    46( H46)   A:420(MET)  6809( HB2)  2.546
     Good      1 425                      _:1(UNK)    47( H47)   A:419(LEU)  6803(HD21)  2.242
     Good      1 425                      _:1(UNK)    47( H47)   A:419(LEU)  6804(HD22)  2.540
     Good      1 425                      _:1(UNK)    47( H47)   A:419(LEU)  6805(HD23)  2.223
     Good      1 425                      _:1(UNK)    47( H47)   A:420(MET)  6809( HB2)  3.000

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:79(LYS)             1        3
    ligand title:                  425    interactions:   3
    Good A:82(ILE)             1        4
    ligand title:                  425    interactions:   4
    Good A:83(ILE)             1       24
    ligand title:                  425    interactions:  24
    Good A:86(LEU)             1       16
    ligand title:                  425    interactions:  16
    Good A:112(SER)            1        6
    ligand title:                  425    interactions:   6
    Good A:115(ILE)            1       17
    ligand title:                  425    interactions:  17
    Good A:116(ASN)            1       11
    ligand title:                  425    interactions:  11
    Good A:196(ARG)            1       39
    ligand title:                  425    interactions:  39
    Good A:233(GLN)            1        1
    ligand title:                  425    interactions:   1
    Good A:237(LEU)            1        4
    ligand title:                  425    interactions:   4
    Good A:382(TYR)            1       29
    ligand title:                  425    interactions:  29
    Good A:389(MET)            1        4
    ligand title:                  425    interactions:   4
    Good A:419(LEU)            1       20
    ligand title:                  425    interactions:  20
    Good A:420(MET)            1       18
    ligand title:                  425    interactions:  18
    Good A:423(MET)            1        4
    ligand title:                  425    interactions:   4
    Good A:513(GLH)            1       14
    ligand title:                  425    interactions:  14
    Good A:540(PHE)            1        7
    ligand title:                  425    interactions:   7
    Good A:544(ALA)            1        8
    ligand title:                  425    interactions:   8
Total Good Contacts interactions: 229

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 425                      _:1(UNK)     5( O5 )   A:196(ARG)  1168( NH1)  2.669
      Bad      1 425                      _:1(UNK)     8( O8 )   A:382(TYR)  6506( HH )  2.076
      Bad      1 425                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  2.587
      Bad      1 425                      _:1(UNK)    12( O12)   A:116(ASN)  4710(HD22)  2.051
      Bad      1 425                      _:1(UNK)    30( H30)    A:83(ILE)  4452(HD11)  2.090
      Bad      1 425                      _:1(UNK)    33( H33)   A:196(ARG)  5314( HD2)  1.917
      Bad      1 425                      _:1(UNK)    42( H42)   A:513(GLH)  8332( HE2)  1.834
      Bad      1 425                      _:1(UNK)    47( H47)   A:419(LEU)  2619( CD2)  2.499

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:83(ILE)             1        1
    ligand title:                  425    interactions:   1
     Bad A:116(ASN)            1        1
    ligand title:                  425    interactions:   1
     Bad A:196(ARG)            1        3
    ligand title:                  425    interactions:   3
     Bad A:382(TYR)            1        1
    ligand title:                  425    interactions:   1
     Bad A:419(LEU)            1        1
    ligand title:                  425    interactions:   1
     Bad A:513(GLH)            1        1
    ligand title:                  425    interactions:   1
Total Bad Contacts interactions: 8

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 425                      _:1(UNK)     5( O5 )   A:196(ARG)  5317(HH11)  1.681
     Ugly      1 425                      _:1(UNK)    10( O10)   A:196(ARG)  5318(HH22)  1.670

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:196(ARG)            1        2
    ligand title:                  425    interactions:   2
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 425                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  2.587

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:196(ARG)            1        1
    ligand title:                  425    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 425                      _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  4.073
    HPhob      1 425                      _:1(UNK)     2( S2 )    A:83(ILE)   336( CG1)  4.190
    HPhob      1 425                      _:1(UNK)     2( S2 )    A:83(ILE)   337( CG2)  4.081
    HPhob      1 425                      _:1(UNK)     2( S2 )    A:83(ILE)   338( CD1)  3.982
    HPhob      1 425                      _:1(UNK)     2( S2 )   A:420(MET)  2626( SD )  4.206
    HPhob      1 425                      _:1(UNK)    24( C24)   A:419(LEU)  2619( CD2)  3.903
    HPhob      1 425                      _:1(UNK)    25( C25)   A:237(LEU)  1501( CD1)  3.998
    HPhob      1 425                      _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.232
    HPhob      1 425                      _:1(UNK)    25( C25)   A:420(MET)  2624( CB )  3.652
    HPhob      1 425                      _:1(UNK)    25( C25)   A:420(MET)  2626( SD )  3.437

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        4
    ligand title:                  425    interactions:   4
   HPhob A:237(LEU)            1        1
    ligand title:                  425    interactions:   1
   HPhob A:419(LEU)            1        2
    ligand title:                  425    interactions:   2
   HPhob A:420(MET)            1        3
    ligand title:                  425    interactions:   3
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
 Ar-HBond      1 425                      _:1(UNK)    11( O11)   A:540(PHE)  7775( HE1)  2.615

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:540(PHE)            1        1
    ligand title:                  425    interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
