Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 448                      _:1(UNK)     5( O5 )   A:196(ARG)  5317(HH11)  1.762
HAccep cc      1 448                      _:1(UNK)    10( O10)   A:196(ARG)  5318(HH22)  1.782

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:196(ARG)            1        2
    ligand title:                  448    interactions:   2
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 448                      _:1(UNK)     1( S1 )    A:79(LYS)   309( CE )  3.688
     Good      1 448                      _:1(UNK)     1( S1 )    A:79(LYS)  4414( HE3)  2.932
     Good      1 448                      _:1(UNK)     1( S1 )    A:79(LYS)  4415( HE2)  3.300
     Good      1 448                      _:1(UNK)     2( S2 )   A:382(TYR)  2327( CE1)  4.569
     Good      1 448                      _:1(UNK)     2( S2 )   A:382(TYR)  2329( CZ )  4.548
     Good      1 448                      _:1(UNK)     2( S2 )   A:382(TYR)  2330( OH )  3.703
     Good      1 448                      _:1(UNK)     2( S2 )   A:385(ILE)  2350( CG2)  3.783
     Good      1 448                      _:1(UNK)     2( S2 )   A:389(MET)  2383( CE )  3.579
     Good      1 448                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  4.190
     Good      1 448                      _:1(UNK)     2( S2 )   A:513(GLH)  3339( CG )  4.175
     Good      1 448                      _:1(UNK)     2( S2 )   A:513(GLH)  3340( CD )  3.982
     Good      1 448                      _:1(UNK)     2( S2 )   A:513(GLH)  3342( OE2)  4.076
     Good      1 448                      _:1(UNK)     2( S2 )   A:382(TYR)  6504( HE1)  3.893
     Good      1 448                      _:1(UNK)     2( S2 )   A:382(TYR)  6506( HH )  2.776
     Good      1 448                      _:1(UNK)     2( S2 )   A:385(ILE)  6528(HG21)  3.587
     Good      1 448                      _:1(UNK)     2( S2 )   A:385(ILE)  6529(HG22)  3.871
     Good      1 448                      _:1(UNK)     2( S2 )   A:385(ILE)  6530(HG23)  3.257
     Good      1 448                      _:1(UNK)     2( S2 )   A:389(MET)  6566( HE1)  3.574
     Good      1 448                      _:1(UNK)     2( S2 )   A:389(MET)  6567( HE2)  3.206
     Good      1 448                      _:1(UNK)     2( S2 )   A:389(MET)  6568( HE3)  3.405
     Good      1 448                      _:1(UNK)     2( S2 )   A:419(LEU)  6803(HD21)  3.359
     Good      1 448                      _:1(UNK)     2( S2 )   A:513(GLH)  7571( HG2)  3.265
     Good      1 448                      _:1(UNK)     3( S3 )   A:116(ASN)   584( OD1)  3.892
     Good      1 448                      _:1(UNK)     3( S3 )   A:196(ARG)  1167( CZ )  4.361
     Good      1 448                      _:1(UNK)     3( S3 )   A:196(ARG)  1168( NH1)  4.142
     Good      1 448                      _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  3.850
     Good      1 448                      _:1(UNK)     3( S3 )   A:382(TYR)  2328( CE2)  4.421
     Good      1 448                      _:1(UNK)     3( S3 )   A:382(TYR)  2329( CZ )  4.282
     Good      1 448                      _:1(UNK)     3( S3 )   A:382(TYR)  2330( OH )  4.052
     Good      1 448                      _:1(UNK)     3( S3 )   A:540(PHE)  3560( CE1)  4.363
     Good      1 448                      _:1(UNK)     3( S3 )   A:540(PHE)  3562( CZ )  4.523
     Good      1 448                      _:1(UNK)     3( S3 )   A:544(ALA)  3590( CB )  3.636
     Good      1 448                      _:1(UNK)     3( S3 )   A:196(ARG)  5316(HH12)  3.527
     Good      1 448                      _:1(UNK)     3( S3 )   A:196(ARG)  5318(HH22)  3.030
     Good      1 448                      _:1(UNK)     3( S3 )   A:544(ALA)  7801( HB1)  2.927
     Good      1 448                      _:1(UNK)     3( S3 )   A:544(ALA)  7803( HB3)  3.529
     Good      1 448                      _:1(UNK)     5( O5 )   A:115(ILE)   576( CG2)  3.298
     Good      1 448                      _:1(UNK)     5( O5 )   A:119(THR)   606( OG1)  3.554
     Good      1 448                      _:1(UNK)     5( O5 )   A:196(ARG)  1165( CD )  3.383
     Good      1 448                      _:1(UNK)     5( O5 )   A:196(ARG)  1166( NE )  3.888
     Good      1 448                      _:1(UNK)     5( O5 )   A:196(ARG)  1167( CZ )  3.744
     Good      1 448                      _:1(UNK)     5( O5 )   A:115(ILE)  4700(HG21)  2.683
     Good      1 448                      _:1(UNK)     5( O5 )   A:115(ILE)  4701(HG22)  3.461
     Good      1 448                      _:1(UNK)     5( O5 )   A:115(ILE)  4702(HG23)  3.078
     Good      1 448                      _:1(UNK)     5( O5 )   A:196(ARG)  5313( HD3)  2.929
     Good      1 448                      _:1(UNK)     5( O5 )   A:196(ARG)  5314( HD2)  2.893
     Good      1 448                      _:1(UNK)     5( O5 )   A:196(ARG)  5316(HH12)  3.159
     Good      1 448                      _:1(UNK)     6( O6 )   A:112(SER)   556( O  )  3.877
     Good      1 448                      _:1(UNK)     6( O6 )   A:115(ILE)   574( CB )  3.811
     Good      1 448                      _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.045
     Good      1 448                      _:1(UNK)     6( O6 )   A:116(ASN)   583( CG )  3.839
     Good      1 448                      _:1(UNK)     6( O6 )   A:116(ASN)   585( ND2)  3.145
     Good      1 448                      _:1(UNK)     6( O6 )   A:115(ILE)  4697( HB )  3.370
     Good      1 448                      _:1(UNK)     6( O6 )   A:115(ILE)  4700(HG21)  2.500
     Good      1 448                      _:1(UNK)     6( O6 )   A:115(ILE)  4702(HG23)  2.644
     Good      1 448                      _:1(UNK)     6( O6 )   A:115(ILE)  4704(HD12)  3.354
     Good      1 448                      _:1(UNK)     6( O6 )   A:116(ASN)  4710(HD22)  2.763
     Good      1 448                      _:1(UNK)     7( O7 )    A:78(GLH)   300( OE1)  3.743
     Good      1 448                      _:1(UNK)     7( O7 )   A:196(ARG)  1165( CD )  3.534
     Good      1 448                      _:1(UNK)     7( O7 )   A:196(ARG)  1166( NE )  3.859
     Good      1 448                      _:1(UNK)     7( O7 )    A:79(LYS)  4414( HE3)  3.387
     Good      1 448                      _:1(UNK)     7( O7 )    A:82(ILE)  4440(HG23)  3.383
     Good      1 448                      _:1(UNK)     7( O7 )   A:196(ARG)  5314( HD2)  2.472
     Good      1 448                      _:1(UNK)     7( O7 )   A:196(ARG)  5317(HH11)  3.394
     Good      1 448                      _:1(UNK)     8( O8 )   A:112(SER)   558( OG )  3.723
     Good      1 448                      _:1(UNK)     8( O8 )   A:116(ASN)   583( CG )  4.129
     Good      1 448                      _:1(UNK)     8( O8 )   A:116(ASN)   585( ND2)  2.995
     Good      1 448                      _:1(UNK)     8( O8 )   A:382(TYR)  2328( CE2)  3.515
     Good      1 448                      _:1(UNK)     8( O8 )   A:382(TYR)  2329( CZ )  3.826
     Good      1 448                      _:1(UNK)     8( O8 )   A:382(TYR)  2330( OH )  3.142
     Good      1 448                      _:1(UNK)     8( O8 )   A:116(ASN)  4711(HD21)  3.247
     Good      1 448                      _:1(UNK)     8( O8 )   A:382(TYR)  6505( HE2)  2.562
     Good      1 448                      _:1(UNK)     9( O9 )   A:196(ARG)  1167( CZ )  4.191
     Good      1 448                      _:1(UNK)     9( O9 )   A:196(ARG)  1169( NH2)  3.680
     Good      1 448                      _:1(UNK)     9( O9 )   A:540(PHE)  3560( CE1)  4.164
     Good      1 448                      _:1(UNK)     9( O9 )   A:196(ARG)  5318(HH22)  3.217
     Good      1 448                      _:1(UNK)    10( O10)   A:116(ASN)   583( CG )  4.083
     Good      1 448                      _:1(UNK)    10( O10)   A:116(ASN)   584( OD1)  3.133
     Good      1 448                      _:1(UNK)    10( O10)   A:196(ARG)  1167( CZ )  3.367
     Good      1 448                      _:1(UNK)    10( O10)   A:196(ARG)  1168( NH1)  3.232
     Good      1 448                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  2.742
     Good      1 448                      _:1(UNK)    10( O10)   A:540(PHE)  3560( CE1)  4.074
     Good      1 448                      _:1(UNK)    10( O10)   A:544(ALA)  3590( CB )  3.612
     Good      1 448                      _:1(UNK)    10( O10)   A:196(ARG)  5316(HH12)  2.572
     Good      1 448                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  3.434
     Good      1 448                      _:1(UNK)    10( O10)   A:541(TYR)  7782( HD1)  3.384
     Good      1 448                      _:1(UNK)    10( O10)   A:544(ALA)  7801( HB1)  3.045
     Good      1 448                      _:1(UNK)    10( O10)   A:544(ALA)  7802( HB2)  3.504
     Good      1 448                      _:1(UNK)    11( O11)   A:382(TYR)  2328( CE2)  4.090
     Good      1 448                      _:1(UNK)    11( O11)   A:382(TYR)  2329( CZ )  3.896
     Good      1 448                      _:1(UNK)    11( O11)   A:540(PHE)  3560( CE1)  3.944
     Good      1 448                      _:1(UNK)    11( O11)   A:540(PHE)  3561( CE2)  4.173
     Good      1 448                      _:1(UNK)    11( O11)   A:540(PHE)  3562( CZ )  3.688
     Good      1 448                      _:1(UNK)    11( O11)   A:544(ALA)  3590( CB )  3.529
     Good      1 448                      _:1(UNK)    11( O11)   A:544(ALA)  7801( HB1)  2.547
     Good      1 448                      _:1(UNK)    12( O12)   A:116(ASN)   583( CG )  3.954
     Good      1 448                      _:1(UNK)    12( O12)   A:116(ASN)   584( OD1)  3.556
     Good      1 448                      _:1(UNK)    12( O12)   A:116(ASN)   585( ND2)  3.503
     Good      1 448                      _:1(UNK)    12( O12)   A:382(TYR)  2328( CE2)  3.578
     Good      1 448                      _:1(UNK)    12( O12)   A:382(TYR)  2329( CZ )  3.589
     Good      1 448                      _:1(UNK)    12( O12)   A:382(TYR)  2330( OH )  3.173
     Good      1 448                      _:1(UNK)    12( O12)   A:544(ALA)  3590( CB )  3.566
     Good      1 448                      _:1(UNK)    12( O12)   A:116(ASN)  4710(HD22)  2.716
     Good      1 448                      _:1(UNK)    12( O12)   A:382(TYR)  6505( HE2)  3.181
     Good      1 448                      _:1(UNK)    12( O12)   A:544(ALA)  7801( HB1)  3.204
     Good      1 448                      _:1(UNK)    12( O12)   A:544(ALA)  7803( HB3)  3.025
     Good      1 448                      _:1(UNK)    13( N13)   A:196(ARG)  1167( CZ )  3.722
     Good      1 448                      _:1(UNK)    13( N13)   A:196(ARG)  1168( NH1)  3.739
     Good      1 448                      _:1(UNK)    13( N13)   A:196(ARG)  1169( NH2)  3.667
     Good      1 448                      _:1(UNK)    13( N13)   A:196(ARG)  5318(HH22)  3.457
     Good      1 448                      _:1(UNK)    14( C14)    A:82(ILE)   329( CG2)  4.103
     Good      1 448                      _:1(UNK)    14( C14)   A:115(ILE)   576( CG2)  3.825
     Good      1 448                      _:1(UNK)    14( C14)   A:196(ARG)  1165( CD )  4.239
     Good      1 448                      _:1(UNK)    14( C14)   A:196(ARG)  1167( CZ )  4.320
     Good      1 448                      _:1(UNK)    14( C14)   A:196(ARG)  1168( NH1)  3.414
     Good      1 448                      _:1(UNK)    14( C14)    A:82(ILE)  4440(HG23)  3.086
     Good      1 448                      _:1(UNK)    14( C14)   A:115(ILE)  4700(HG21)  3.337
     Good      1 448                      _:1(UNK)    14( C14)   A:115(ILE)  4702(HG23)  3.238
     Good      1 448                      _:1(UNK)    14( C14)   A:196(ARG)  5314( HD2)  3.495
     Good      1 448                      _:1(UNK)    14( C14)   A:196(ARG)  5317(HH11)  2.586
     Good      1 448                      _:1(UNK)    15( C15)   A:115(ILE)   576( CG2)  3.972
     Good      1 448                      _:1(UNK)    15( C15)   A:116(ASN)   583( CG )  4.090
     Good      1 448                      _:1(UNK)    15( C15)   A:116(ASN)   584( OD1)  3.921
     Good      1 448                      _:1(UNK)    15( C15)   A:116(ASN)   585( ND2)  3.520
     Good      1 448                      _:1(UNK)    15( C15)   A:196(ARG)  1168( NH1)  3.807
     Good      1 448                      _:1(UNK)    15( C15)   A:115(ILE)  4700(HG21)  3.331
     Good      1 448                      _:1(UNK)    15( C15)   A:115(ILE)  4702(HG23)  3.464
     Good      1 448                      _:1(UNK)    15( C15)   A:116(ASN)  4710(HD22)  2.852
     Good      1 448                      _:1(UNK)    15( C15)   A:196(ARG)  5317(HH11)  3.259
     Good      1 448                      _:1(UNK)    16( C16)   A:196(ARG)  1165( CD )  3.868
     Good      1 448                      _:1(UNK)    16( C16)   A:196(ARG)  1166( NE )  3.865
     Good      1 448                      _:1(UNK)    16( C16)   A:196(ARG)  1167( CZ )  3.850
     Good      1 448                      _:1(UNK)    16( C16)   A:196(ARG)  1168( NH1)  3.392
     Good      1 448                      _:1(UNK)    16( C16)    A:82(ILE)  4440(HG23)  3.509
     Good      1 448                      _:1(UNK)    16( C16)   A:196(ARG)  5314( HD2)  2.995
     Good      1 448                      _:1(UNK)    16( C16)   A:196(ARG)  5317(HH11)  2.759
     Good      1 448                      _:1(UNK)    17( C17)    A:82(ILE)   329( CG2)  4.381
     Good      1 448                      _:1(UNK)    17( C17)   A:116(ASN)  4710(HD22)  3.521
     Good      1 448                      _:1(UNK)    18( C18)    A:82(ILE)   329( CG2)  4.384
     Good      1 448                      _:1(UNK)    18( C18)    A:82(ILE)  4440(HG23)  3.667
     Good      1 448                      _:1(UNK)    19( C19)   A:112(SER)   558( OG )  3.984
     Good      1 448                      _:1(UNK)    19( C19)   A:116(ASN)   585( ND2)  4.109
     Good      1 448                      _:1(UNK)    19( C19)   A:382(TYR)  2330( OH )  3.444
     Good      1 448                      _:1(UNK)    19( C19)   A:116(ASN)  4710(HD22)  3.206
     Good      1 448                      _:1(UNK)    19( C19)   A:382(TYR)  6505( HE2)  3.648
     Good      1 448                      _:1(UNK)    19( C19)   A:389(MET)  6567( HE2)  3.635
     Good      1 448                      _:1(UNK)    20( C20)   A:196(ARG)  1167( CZ )  4.441
     Good      1 448                      _:1(UNK)    22( C22)   A:423(MET)  2645( SD )  4.367
     Good      1 448                      _:1(UNK)    22( C22)   A:423(MET)  2646( CE )  3.831
     Good      1 448                      _:1(UNK)    22( C22)   A:513(GLH)  3342( OE2)  3.492
     Good      1 448                      _:1(UNK)    22( C22)   A:423(MET)  6833( HE3)  2.819
     Good      1 448                      _:1(UNK)    23( C23)   A:382(TYR)  2330( OH )  3.744
     Good      1 448                      _:1(UNK)    23( C23)   A:423(MET)  2645( SD )  4.475
     Good      1 448                      _:1(UNK)    23( C23)   A:513(GLH)  3340( CD )  3.947
     Good      1 448                      _:1(UNK)    23( C23)   A:513(GLH)  3342( OE2)  3.117
     Good      1 448                      _:1(UNK)    23( C23)   A:382(TYR)  6506( HH )  3.210
     Good      1 448                      _:1(UNK)    23( C23)   A:423(MET)  6833( HE3)  3.652
     Good      1 448                      _:1(UNK)    23( C23)   A:513(GLH)  8332( HE2)  3.292
     Good      1 448                      _:1(UNK)    24( C24)   A:420(MET)  2627( CE )  4.250
     Good      1 448                      _:1(UNK)    24( C24)   A:423(MET)  2645( SD )  3.560
     Good      1 448                      _:1(UNK)    24( C24)   A:423(MET)  2646( CE )  4.132
     Good      1 448                      _:1(UNK)    24( C24)   A:513(GLH)  3339( CG )  4.038
     Good      1 448                      _:1(UNK)    24( C24)   A:513(GLH)  3340( CD )  3.739
     Good      1 448                      _:1(UNK)    24( C24)   A:513(GLH)  3342( OE2)  3.237
     Good      1 448                      _:1(UNK)    24( C24)   A:420(MET)  6814( HE3)  3.492
     Good      1 448                      _:1(UNK)    24( C24)   A:423(MET)  6833( HE3)  3.604
     Good      1 448                      _:1(UNK)    24( C24)   A:513(GLH)  7571( HG2)  3.189
     Good      1 448                      _:1(UNK)    25( C25)   A:389(MET)  2383( CE )  3.642
     Good      1 448                      _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.166
     Good      1 448                      _:1(UNK)    25( C25)   A:420(MET)  2627( CE )  3.871
     Good      1 448                      _:1(UNK)    25( C25)   A:389(MET)  6567( HE2)  3.541
     Good      1 448                      _:1(UNK)    25( C25)   A:389(MET)  6568( HE3)  2.951
     Good      1 448                      _:1(UNK)    25( C25)   A:419(LEU)  6803(HD21)  2.714
     Good      1 448                      _:1(UNK)    25( C25)   A:419(LEU)  6804(HD22)  2.765
     Good      1 448                      _:1(UNK)    25( C25)   A:419(LEU)  6805(HD23)  3.630
     Good      1 448                      _:1(UNK)    25( C25)   A:420(MET)  6813( HE2)  3.120
     Good      1 448                      _:1(UNK)    25( C25)   A:420(MET)  6814( HE3)  3.591
     Good      1 448                      _:1(UNK)    26( H26)    A:82(ILE)   329( CG2)  3.115
     Good      1 448                      _:1(UNK)    26( H26)   A:115(ILE)   576( CG2)  3.553
     Good      1 448                      _:1(UNK)    26( H26)   A:115(ILE)  4702(HG23)  2.732
     Good      1 448                      _:1(UNK)    27( H27)   A:116(ASN)   583( CG )  3.286
     Good      1 448                      _:1(UNK)    27( H27)   A:116(ASN)   584( OD1)  2.977
     Good      1 448                      _:1(UNK)    27( H27)   A:116(ASN)   585( ND2)  2.835
     Good      1 448                      _:1(UNK)    27( H27)   A:196(ARG)  1168( NH1)  3.122
     Good      1 448                      _:1(UNK)    27( H27)   A:116(ASN)  4710(HD22)  2.128
     Good      1 448                      _:1(UNK)    27( H27)   A:196(ARG)  5316(HH12)  2.817
     Good      1 448                      _:1(UNK)    27( H27)   A:196(ARG)  5317(HH11)  2.834
     Good      1 448                      _:1(UNK)    28( H28)   A:196(ARG)  1165( CD )  3.314
     Good      1 448                      _:1(UNK)    28( H28)   A:196(ARG)  1166( NE )  2.990
     Good      1 448                      _:1(UNK)    28( H28)   A:196(ARG)  1167( CZ )  2.833
     Good      1 448                      _:1(UNK)    28( H28)   A:196(ARG)  1168( NH1)  2.531
     Good      1 448                      _:1(UNK)    28( H28)   A:196(ARG)  5314( HD2)  2.657
     Good      1 448                      _:1(UNK)    28( H28)   A:196(ARG)  5317(HH11)  2.140
     Good      1 448                      _:1(UNK)    29( H29)    A:82(ILE)   329( CG2)  3.411
     Good      1 448                      _:1(UNK)    29( H29)    A:82(ILE)  4440(HG23)  3.015
     Good      1 448                      _:1(UNK)    30( H30)    A:82(ILE)   329( CG2)  3.511
     Good      1 448                      _:1(UNK)    30( H30)    A:82(ILE)  4440(HG23)  2.958
     Good      1 448                      _:1(UNK)    31( H31)   A:382(TYR)  2330( OH )  2.802
     Good      1 448                      _:1(UNK)    31( H31)   A:389(MET)  2383( CE )  3.528
     Good      1 448                      _:1(UNK)    31( H31)   A:389(MET)  6567( HE2)  2.608
     Good      1 448                      _:1(UNK)    32( H32)    A:86(LEU)   356( CD1)  3.734
     Good      1 448                      _:1(UNK)    32( H32)   A:112(SER)   558( OG )  3.206
     Good      1 448                      _:1(UNK)    32( H32)    A:86(LEU)  4470(HD11)  2.783
     Good      1 448                      _:1(UNK)    33( H33)   A:196(ARG)  1168( NH1)  3.285
     Good      1 448                      _:1(UNK)    33( H33)   A:115(ILE)  4701(HG22)  2.641
     Good      1 448                      _:1(UNK)    33( H33)   A:115(ILE)  4702(HG23)  2.349
     Good      1 448                      _:1(UNK)    33( H33)   A:196(ARG)  5317(HH11)  2.416
     Good      1 448                      _:1(UNK)    34( H34)   A:116(ASN)   585( ND2)  2.644
     Good      1 448                      _:1(UNK)    34( H34)   A:116(ASN)  4710(HD22)  2.234
     Good      1 448                      _:1(UNK)    35( H35)    A:78(GLH)   300( OE1)  3.077
     Good      1 448                      _:1(UNK)    35( H35)    A:82(ILE)   329( CG2)  3.509
     Good      1 448                      _:1(UNK)    35( H35)    A:82(ILE)  4440(HG23)  2.562
     Good      1 448                      _:1(UNK)    38( H38)   A:423(MET)  2645( SD )  3.599
     Good      1 448                      _:1(UNK)    38( H38)   A:423(MET)  2646( CE )  2.808
     Good      1 448                      _:1(UNK)    38( H38)   A:513(GLH)  3342( OE2)  2.908
     Good      1 448                      _:1(UNK)    39( H39)   A:423(MET)  6833( HE3)  3.015
     Good      1 448                      _:1(UNK)    40( H40)   A:116(ASN)   585( ND2)  3.200
     Good      1 448                      _:1(UNK)    40( H40)   A:382(TYR)  2328( CE2)  3.181
     Good      1 448                      _:1(UNK)    40( H40)   A:382(TYR)  2329( CZ )  3.310
     Good      1 448                      _:1(UNK)    40( H40)   A:382(TYR)  2330( OH )  2.606
     Good      1 448                      _:1(UNK)    40( H40)   A:116(ASN)  4710(HD22)  2.226
     Good      1 448                      _:1(UNK)    40( H40)   A:382(TYR)  6505( HE2)  2.409
     Good      1 448                      _:1(UNK)    41( H41)   A:382(TYR)  2330( OH )  3.252
     Good      1 448                      _:1(UNK)    41( H41)   A:382(TYR)  6506( HH )  2.846
     Good      1 448                      _:1(UNK)    42( H42)   A:382(TYR)  2330( OH )  3.249
     Good      1 448                      _:1(UNK)    42( H42)   A:513(GLH)  3340( CD )  3.255
     Good      1 448                      _:1(UNK)    42( H42)   A:513(GLH)  3342( OE2)  2.497
     Good      1 448                      _:1(UNK)    42( H42)   A:382(TYR)  6506( HH )  2.785
     Good      1 448                      _:1(UNK)    42( H42)   A:513(GLH)  8332( HE2)  2.481
     Good      1 448                      _:1(UNK)    43( H43)   A:423(MET)  2646( CE )  3.242
     Good      1 448                      _:1(UNK)    43( H43)   A:513(GLH)  3339( CG )  3.165
     Good      1 448                      _:1(UNK)    43( H43)   A:513(GLH)  3340( CD )  3.098
     Good      1 448                      _:1(UNK)    43( H43)   A:513(GLH)  3342( OE2)  2.602
     Good      1 448                      _:1(UNK)    43( H43)   A:423(MET)  6833( HE3)  2.926
     Good      1 448                      _:1(UNK)    43( H43)   A:513(GLH)  7571( HG2)  2.354
     Good      1 448                      _:1(UNK)    44( H44)   A:420(MET)  2627( CE )  3.445
     Good      1 448                      _:1(UNK)    44( H44)   A:423(MET)  2645( SD )  3.618
     Good      1 448                      _:1(UNK)    44( H44)   A:420(MET)  6814( HE3)  2.568
     Good      1 448                      _:1(UNK)    45( H45)   A:389(MET)  2383( CE )  3.231
     Good      1 448                      _:1(UNK)    45( H45)   A:419(LEU)  2619( CD2)  2.674
     Good      1 448                      _:1(UNK)    45( H45)   A:389(MET)  6568( HE3)  2.372
     Good      1 448                      _:1(UNK)    45( H45)   A:419(LEU)  6803(HD21)  2.221
     Good      1 448                      _:1(UNK)    45( H45)   A:419(LEU)  6804(HD22)  2.315
     Good      1 448                      _:1(UNK)    46( H46)   A:389(MET)  2383( CE )  3.629
     Good      1 448                      _:1(UNK)    46( H46)   A:420(MET)  2627( CE )  3.696
     Good      1 448                      _:1(UNK)    46( H46)   A:389(MET)  6568( HE3)  2.936
     Good      1 448                      _:1(UNK)    47( H47)   A:419(LEU)  2619( CD2)  2.742
     Good      1 448                      _:1(UNK)    47( H47)   A:420(MET)  2627( CE )  3.063
     Good      1 448                      _:1(UNK)    47( H47)   A:419(LEU)  6803(HD21)  2.547
     Good      1 448                      _:1(UNK)    47( H47)   A:419(LEU)  6804(HD22)  2.304
     Good      1 448                      _:1(UNK)    47( H47)   A:419(LEU)  6805(HD23)  2.941
     Good      1 448                      _:1(UNK)    47( H47)   A:420(MET)  6813( HE2)  2.214
     Good      1 448                      _:1(UNK)    47( H47)   A:420(MET)  6814( HE3)  2.990

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:78(GLH)             1        2
    ligand title:                  448    interactions:   2
    Good A:79(LYS)             1        4
    ligand title:                  448    interactions:   4
    Good A:82(ILE)             1       14
    ligand title:                  448    interactions:  14
    Good A:86(LEU)             1        2
    ligand title:                  448    interactions:   2
    Good A:112(SER)            1        4
    ligand title:                  448    interactions:   4
    Good A:115(ILE)            1       20
    ligand title:                  448    interactions:  20
    Good A:116(ASN)            1       28
    ligand title:                  448    interactions:  28
    Good A:119(THR)            1        1
    ligand title:                  448    interactions:   1
    Good A:196(ARG)            1       52
    ligand title:                  448    interactions:  52
    Good A:382(TYR)            1       31
    ligand title:                  448    interactions:  31
    Good A:385(ILE)            1        4
    ligand title:                  448    interactions:   4
    Good A:389(MET)            1       14
    ligand title:                  448    interactions:  14
    Good A:419(LEU)            1       13
    ligand title:                  448    interactions:  13
    Good A:420(MET)            1       11
    ligand title:                  448    interactions:  11
    Good A:423(MET)            1       14
    ligand title:                  448    interactions:  14
    Good A:513(GLH)            1       20
    ligand title:                  448    interactions:  20
    Good A:540(PHE)            1        7
    ligand title:                  448    interactions:   7
    Good A:541(TYR)            1        1
    ligand title:                  448    interactions:   1
    Good A:544(ALA)            1       11
    ligand title:                  448    interactions:  11
Total Good Contacts interactions: 253

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 448                      _:1(UNK)     5( O5 )   A:196(ARG)  1168( NH1)  2.732
      Bad      1 448                      _:1(UNK)     8( O8 )   A:116(ASN)  4710(HD22)  2.080
      Bad      1 448                      _:1(UNK)    26( H26)    A:82(ILE)  4440(HG23)  2.088
      Bad      1 448                      _:1(UNK)    33( H33)   A:115(ILE)   576( CG2)  2.395
      Bad      1 448                      _:1(UNK)    33( H33)   A:115(ILE)  4700(HG21)  1.724
      Bad      1 448                      _:1(UNK)    38( H38)   A:423(MET)  6833( HE3)  1.802
      Bad      1 448                      _:1(UNK)    43( H43)   A:423(MET)  2645( SD )  2.580

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:82(ILE)             1        1
    ligand title:                  448    interactions:   1
     Bad A:115(ILE)            1        2
    ligand title:                  448    interactions:   2
     Bad A:116(ASN)            1        1
    ligand title:                  448    interactions:   1
     Bad A:196(ARG)            1        1
    ligand title:                  448    interactions:   1
     Bad A:423(MET)            1        2
    ligand title:                  448    interactions:   2
Total Bad Contacts interactions: 7

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 448                      _:1(UNK)     5( O5 )   A:196(ARG)  5317(HH11)  1.762
     Ugly      1 448                      _:1(UNK)    10( O10)   A:196(ARG)  5318(HH22)  1.782

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:196(ARG)            1        2
    ligand title:                  448    interactions:   2
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 448                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  2.742

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:196(ARG)            1        1
    ligand title:                  448    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 448                      _:1(UNK)     2( S2 )   A:385(ILE)  2350( CG2)  3.783
    HPhob      1 448                      _:1(UNK)     2( S2 )   A:389(MET)  2383( CE )  3.579
    HPhob      1 448                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  4.190
    HPhob      1 448                      _:1(UNK)     2( S2 )   A:513(GLH)  3339( CG )  4.175
    HPhob      1 448                      _:1(UNK)    22( C22)   A:423(MET)  2646( CE )  3.831
    HPhob      1 448                      _:1(UNK)    24( C24)   A:423(MET)  2645( SD )  3.560
    HPhob      1 448                      _:1(UNK)    24( C24)   A:513(GLH)  3339( CG )  4.038
    HPhob      1 448                      _:1(UNK)    25( C25)   A:389(MET)  2383( CE )  3.642
    HPhob      1 448                      _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.166
    HPhob      1 448                      _:1(UNK)    25( C25)   A:420(MET)  2627( CE )  3.871

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:385(ILE)            1        1
    ligand title:                  448    interactions:   1
   HPhob A:389(MET)            1        2
    ligand title:                  448    interactions:   2
   HPhob A:419(LEU)            1        2
    ligand title:                  448    interactions:   2
   HPhob A:420(MET)            1        1
    ligand title:                  448    interactions:   1
   HPhob A:423(MET)            1        2
    ligand title:                  448    interactions:   2
   HPhob A:513(GLH)            1        2
    ligand title:                  448    interactions:   2
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
