Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nc      1 536                      _:1(UNK)    10( O10)   A:116(ASN)  4710(HD22)  2.254
HDonor nn      1 536                      _:1(UNK)    40( H40)   A:112(SER)   556( O  )  2.089

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:112(SER)            1        1
    ligand title:                  536    interactions:   1
   HBond A:116(ASN)            1        1
    ligand title:                  536    interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 536                      _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  4.298
     Good      1 536                      _:1(UNK)     1( S1 )   A:389(MET)  2383( CE )  4.549
     Good      1 536                      _:1(UNK)     1( S1 )    A:83(ILE)  4448(HG12)  3.270
     Good      1 536                      _:1(UNK)     1( S1 )    A:86(LEU)  4474(HD22)  3.733
     Good      1 536                      _:1(UNK)     2( S2 )   A:389(MET)  2381( CG )  4.522
     Good      1 536                      _:1(UNK)     2( S2 )   A:389(MET)  2383( CE )  4.278
     Good      1 536                      _:1(UNK)     2( S2 )   A:416(VAL)  2591( CB )  4.528
     Good      1 536                      _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  3.362
     Good      1 536                      _:1(UNK)     2( S2 )   A:419(LEU)  2617( CG )  4.507
     Good      1 536                      _:1(UNK)     2( S2 )   A:419(LEU)  2618( CD1)  4.292
     Good      1 536                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  4.092
     Good      1 536                      _:1(UNK)     2( S2 )   A:389(MET)  6565( HG2)  3.483
     Good      1 536                      _:1(UNK)     2( S2 )   A:389(MET)  6568( HE3)  3.276
     Good      1 536                      _:1(UNK)     2( S2 )   A:416(VAL)  6771(HG11)  2.748
     Good      1 536                      _:1(UNK)     2( S2 )   A:416(VAL)  6772(HG12)  3.707
     Good      1 536                      _:1(UNK)     2( S2 )   A:416(VAL)  6773(HG13)  2.981
     Good      1 536                      _:1(UNK)     2( S2 )   A:419(LEU)  6802(HD13)  3.354
     Good      1 536                      _:1(UNK)     2( S2 )   A:419(LEU)  6803(HD21)  3.129
     Good      1 536                      _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  3.682
     Good      1 536                      _:1(UNK)     3( S3 )   A:382(TYR)  2327( CE1)  4.335
     Good      1 536                      _:1(UNK)     3( S3 )   A:382(TYR)  2329( CZ )  4.408
     Good      1 536                      _:1(UNK)     3( S3 )   A:382(TYR)  2330( OH )  3.921
     Good      1 536                      _:1(UNK)     3( S3 )   A:116(ASN)  4710(HD22)  3.711
     Good      1 536                      _:1(UNK)     3( S3 )   A:196(ARG)  5318(HH22)  3.249
     Good      1 536                      _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  3.557
     Good      1 536                      _:1(UNK)     3( S3 )   A:382(TYR)  6504( HE1)  3.875
     Good      1 536                      _:1(UNK)     4( O4 )    A:82(ILE)  4438(HG21)  3.421
     Good      1 536                      _:1(UNK)     5( O5 )    A:78(GLH)   299( CD )  4.068
     Good      1 536                      _:1(UNK)     5( O5 )    A:78(GLH)   300( OE1)  3.292
     Good      1 536                      _:1(UNK)     5( O5 )   A:196(ARG)  1165( CD )  3.359
     Good      1 536                      _:1(UNK)     5( O5 )   A:196(ARG)  1166( NE )  3.287
     Good      1 536                      _:1(UNK)     5( O5 )   A:196(ARG)  1167( CZ )  4.119
     Good      1 536                      _:1(UNK)     5( O5 )   A:196(ARG)  5314( HD2)  2.617
     Good      1 536                      _:1(UNK)     5( O5 )   A:196(ARG)  5315( HE )  2.851
     Good      1 536                      _:1(UNK)     5( O5 )    A:78(GLH)  8326( HE2)  3.181
     Good      1 536                      _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.119
     Good      1 536                      _:1(UNK)     6( O6 )   A:196(ARG)  1165( CD )  3.073
     Good      1 536                      _:1(UNK)     6( O6 )   A:196(ARG)  1166( NE )  3.415
     Good      1 536                      _:1(UNK)     6( O6 )   A:196(ARG)  1167( CZ )  3.658
     Good      1 536                      _:1(UNK)     6( O6 )   A:196(ARG)  1168( NH1)  3.530
     Good      1 536                      _:1(UNK)     6( O6 )    A:82(ILE)  4438(HG21)  3.527
     Good      1 536                      _:1(UNK)     6( O6 )   A:115(ILE)  4700(HG21)  2.589
     Good      1 536                      _:1(UNK)     6( O6 )   A:115(ILE)  4701(HG22)  3.197
     Good      1 536                      _:1(UNK)     6( O6 )   A:115(ILE)  4702(HG23)  2.724
     Good      1 536                      _:1(UNK)     6( O6 )   A:196(ARG)  5313( HD3)  2.824
     Good      1 536                      _:1(UNK)     6( O6 )   A:196(ARG)  5314( HD2)  2.552
     Good      1 536                      _:1(UNK)     6( O6 )   A:196(ARG)  5317(HH11)  3.355
     Good      1 536                      _:1(UNK)     7( O7 )    A:79(LYS)   307( CG )  4.054
     Good      1 536                      _:1(UNK)     7( O7 )    A:83(ILE)   336( CG1)  3.457
     Good      1 536                      _:1(UNK)     7( O7 )    A:83(ILE)   338( CD1)  3.912
     Good      1 536                      _:1(UNK)     7( O7 )    A:79(LYS)  4410( HG3)  3.198
     Good      1 536                      _:1(UNK)     7( O7 )    A:83(ILE)  4447(HG13)  2.914
     Good      1 536                      _:1(UNK)     7( O7 )    A:83(ILE)  4448(HG12)  3.117
     Good      1 536                      _:1(UNK)     7( O7 )    A:83(ILE)  4453(HD12)  3.468
     Good      1 536                      _:1(UNK)     8( O8 )   A:112(SER)   555( C  )  3.853
     Good      1 536                      _:1(UNK)     8( O8 )   A:112(SER)   556( O  )  2.967
     Good      1 536                      _:1(UNK)     8( O8 )   A:115(ILE)   574( CB )  4.052
     Good      1 536                      _:1(UNK)     8( O8 )   A:115(ILE)   576( CG2)  3.790
     Good      1 536                      _:1(UNK)     8( O8 )   A:116(ASN)   583( CG )  4.145
     Good      1 536                      _:1(UNK)     8( O8 )   A:116(ASN)   585( ND2)  3.302
     Good      1 536                      _:1(UNK)     8( O8 )   A:115(ILE)  4697( HB )  3.412
     Good      1 536                      _:1(UNK)     8( O8 )   A:115(ILE)  4700(HG21)  3.419
     Good      1 536                      _:1(UNK)     8( O8 )   A:115(ILE)  4702(HG23)  3.455
     Good      1 536                      _:1(UNK)     8( O8 )   A:116(ASN)  4710(HD22)  3.236
     Good      1 536                      _:1(UNK)     8( O8 )   A:116(ASN)  4711(HD21)  3.088
     Good      1 536                      _:1(UNK)     9( O9 )   A:382(TYR)  2327( CE1)  3.926
     Good      1 536                      _:1(UNK)     9( O9 )   A:382(TYR)  2329( CZ )  3.911
     Good      1 536                      _:1(UNK)     9( O9 )   A:382(TYR)  2330( OH )  3.134
     Good      1 536                      _:1(UNK)     9( O9 )   A:513(GLH)  3342( OE2)  3.919
     Good      1 536                      _:1(UNK)     9( O9 )   A:382(TYR)  6504( HE1)  3.293
     Good      1 536                      _:1(UNK)    10( O10)   A:116(ASN)   583( CG )  3.895
     Good      1 536                      _:1(UNK)    10( O10)   A:116(ASN)   584( OD1)  3.653
     Good      1 536                      _:1(UNK)    10( O10)   A:116(ASN)   585( ND2)  3.212
     Good      1 536                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  3.455
     Good      1 536                      _:1(UNK)    10( O10)   A:382(TYR)  2329( CZ )  4.143
     Good      1 536                      _:1(UNK)    10( O10)   A:382(TYR)  2330( OH )  3.607
     Good      1 536                      _:1(UNK)    10( O10)   A:196(ARG)  5318(HH22)  2.921
     Good      1 536                      _:1(UNK)    11( O11)   A:196(ARG)  1167( CZ )  4.064
     Good      1 536                      _:1(UNK)    11( O11)   A:196(ARG)  1169( NH2)  2.863
     Good      1 536                      _:1(UNK)    11( O11)   A:196(ARG)  5318(HH22)  2.720
     Good      1 536                      _:1(UNK)    11( O11)   A:196(ARG)  5319(HH21)  2.408
     Good      1 536                      _:1(UNK)    12( O12)   A:382(TYR)  2327( CE1)  3.747
     Good      1 536                      _:1(UNK)    12( O12)   A:540(PHE)  3562( CZ )  4.164
     Good      1 536                      _:1(UNK)    12( O12)   A:382(TYR)  6504( HE1)  3.237
     Good      1 536                      _:1(UNK)    12( O12)   A:513(GLH)  8332( HE2)  3.065
     Good      1 536                      _:1(UNK)    13( N13)   A:382(TYR)  2330( OH )  3.378
     Good      1 536                      _:1(UNK)    14( C14)    A:78(GLH)   300( OE1)  3.974
     Good      1 536                      _:1(UNK)    14( C14)    A:82(ILE)   327( CB )  4.272
     Good      1 536                      _:1(UNK)    14( C14)    A:82(ILE)   329( CG2)  3.814
     Good      1 536                      _:1(UNK)    14( C14)   A:196(ARG)  1165( CD )  4.114
     Good      1 536                      _:1(UNK)    14( C14)   A:196(ARG)  1166( NE )  3.941
     Good      1 536                      _:1(UNK)    14( C14)   A:196(ARG)  1167( CZ )  4.389
     Good      1 536                      _:1(UNK)    14( C14)    A:82(ILE)  4435( HB )  3.645
     Good      1 536                      _:1(UNK)    14( C14)    A:82(ILE)  4438(HG21)  2.931
     Good      1 536                      _:1(UNK)    14( C14)   A:196(ARG)  5314( HD2)  3.421
     Good      1 536                      _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  4.329
     Good      1 536                      _:1(UNK)    15( C15)   A:115(ILE)   576( CG2)  4.025
     Good      1 536                      _:1(UNK)    15( C15)   A:196(ARG)  1165( CD )  3.694
     Good      1 536                      _:1(UNK)    15( C15)   A:196(ARG)  1166( NE )  3.494
     Good      1 536                      _:1(UNK)    15( C15)   A:196(ARG)  1167( CZ )  3.561
     Good      1 536                      _:1(UNK)    15( C15)   A:196(ARG)  1168( NH1)  3.735
     Good      1 536                      _:1(UNK)    15( C15)   A:196(ARG)  1169( NH2)  4.086
     Good      1 536                      _:1(UNK)    15( C15)    A:82(ILE)  4438(HG21)  3.266
     Good      1 536                      _:1(UNK)    15( C15)   A:115(ILE)  4700(HG21)  3.452
     Good      1 536                      _:1(UNK)    15( C15)   A:115(ILE)  4702(HG23)  3.421
     Good      1 536                      _:1(UNK)    15( C15)   A:196(ARG)  5313( HD3)  3.715
     Good      1 536                      _:1(UNK)    15( C15)   A:196(ARG)  5314( HD2)  3.257
     Good      1 536                      _:1(UNK)    15( C15)   A:196(ARG)  5315( HE )  3.609
     Good      1 536                      _:1(UNK)    16( C16)    A:82(ILE)   329( CG2)  4.132
     Good      1 536                      _:1(UNK)    16( C16)    A:82(ILE)  4438(HG21)  3.463
     Good      1 536                      _:1(UNK)    16( C16)    A:82(ILE)  4439(HG22)  3.686
     Good      1 536                      _:1(UNK)    17( C17)    A:82(ILE)   329( CG2)  3.964
     Good      1 536                      _:1(UNK)    17( C17)   A:115(ILE)   576( CG2)  3.767
     Good      1 536                      _:1(UNK)    17( C17)    A:82(ILE)  4438(HG21)  2.970
     Good      1 536                      _:1(UNK)    17( C17)   A:115(ILE)  4700(HG21)  3.304
     Good      1 536                      _:1(UNK)    17( C17)   A:115(ILE)  4702(HG23)  3.060
     Good      1 536                      _:1(UNK)    18( C18)    A:82(ILE)   329( CG2)  3.660
     Good      1 536                      _:1(UNK)    18( C18)    A:82(ILE)  4438(HG21)  3.072
     Good      1 536                      _:1(UNK)    18( C18)    A:82(ILE)  4439(HG22)  3.107
     Good      1 536                      _:1(UNK)    19( C19)   A:112(SER)   556( O  )  3.987
     Good      1 536                      _:1(UNK)    19( C19)   A:115(ILE)   574( CB )  4.284
     Good      1 536                      _:1(UNK)    19( C19)   A:115(ILE)   576( CG2)  3.541
     Good      1 536                      _:1(UNK)    19( C19)   A:116(ASN)   582( CB )  4.415
     Good      1 536                      _:1(UNK)    19( C19)   A:116(ASN)   583( CG )  3.597
     Good      1 536                      _:1(UNK)    19( C19)   A:116(ASN)   584( OD1)  3.990
     Good      1 536                      _:1(UNK)    19( C19)   A:116(ASN)   585( ND2)  3.018
     Good      1 536                      _:1(UNK)    19( C19)   A:196(ARG)  1168( NH1)  4.185
     Good      1 536                      _:1(UNK)    19( C19)   A:115(ILE)  4700(HG21)  2.865
     Good      1 536                      _:1(UNK)    19( C19)   A:115(ILE)  4702(HG23)  3.217
     Good      1 536                      _:1(UNK)    19( C19)   A:116(ASN)  4710(HD22)  2.785
     Good      1 536                      _:1(UNK)    19( C19)   A:116(ASN)  4711(HD21)  3.243
     Good      1 536                      _:1(UNK)    20( C20)   A:382(TYR)  2330( OH )  3.450
     Good      1 536                      _:1(UNK)    20( C20)   A:389(MET)  6567( HE2)  3.716
     Good      1 536                      _:1(UNK)    21( C21)   A:382(TYR)  2330( OH )  3.515
     Good      1 536                      _:1(UNK)    21( C21)   A:389(MET)  2383( CE )  4.012
     Good      1 536                      _:1(UNK)    21( C21)   A:389(MET)  6567( HE2)  3.402
     Good      1 536                      _:1(UNK)    21( C21)   A:389(MET)  6568( HE3)  3.486
     Good      1 536                      _:1(UNK)    22( C22)   A:420(MET)  2627( CE )  3.524
     Good      1 536                      _:1(UNK)    22( C22)   A:420(MET)  6813( HE2)  2.743
     Good      1 536                      _:1(UNK)    22( C22)   A:420(MET)  6814( HE3)  3.311
     Good      1 536                      _:1(UNK)    23( C23)   A:389(MET)  2383( CE )  4.184
     Good      1 536                      _:1(UNK)    23( C23)   A:420(MET)  2627( CE )  3.385
     Good      1 536                      _:1(UNK)    23( C23)    A:83(ILE)  4451(HG23)  3.746
     Good      1 536                      _:1(UNK)    23( C23)   A:389(MET)  6568( HE3)  3.174
     Good      1 536                      _:1(UNK)    23( C23)   A:420(MET)  6812( HE1)  3.590
     Good      1 536                      _:1(UNK)    23( C23)   A:420(MET)  6813( HE2)  2.863
     Good      1 536                      _:1(UNK)    23( C23)   A:420(MET)  6814( HE3)  3.065
     Good      1 536                      _:1(UNK)    24( C24)   A:389(MET)  2383( CE )  3.832
     Good      1 536                      _:1(UNK)    24( C24)   A:419(LEU)  2619( CD2)  3.563
     Good      1 536                      _:1(UNK)    24( C24)   A:420(MET)  2627( CE )  3.915
     Good      1 536                      _:1(UNK)    24( C24)   A:389(MET)  6568( HE3)  2.766
     Good      1 536                      _:1(UNK)    24( C24)   A:419(LEU)  6803(HD21)  2.641
     Good      1 536                      _:1(UNK)    24( C24)   A:419(LEU)  6805(HD23)  3.757
     Good      1 536                      _:1(UNK)    24( C24)   A:420(MET)  6813( HE2)  3.763
     Good      1 536                      _:1(UNK)    24( C24)   A:420(MET)  6814( HE3)  3.192
     Good      1 536                      _:1(UNK)    25( C25)    A:83(ILE)   337( CG2)  4.267
     Good      1 536                      _:1(UNK)    25( C25)   A:237(LEU)  1500( CG )  3.988
     Good      1 536                      _:1(UNK)    25( C25)   A:237(LEU)  1501( CD1)  3.361
     Good      1 536                      _:1(UNK)    25( C25)   A:237(LEU)  1502( CD2)  3.552
     Good      1 536                      _:1(UNK)    25( C25)   A:416(VAL)  2590( O  )  3.643
     Good      1 536                      _:1(UNK)    25( C25)   A:416(VAL)  2591( CB )  4.162
     Good      1 536                      _:1(UNK)    25( C25)   A:416(VAL)  2592( CG1)  3.397
     Good      1 536                      _:1(UNK)    25( C25)   A:419(LEU)  2616( CB )  4.398
     Good      1 536                      _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  4.308
     Good      1 536                      _:1(UNK)    25( C25)   A:420(MET)  2624( CB )  4.406
     Good      1 536                      _:1(UNK)    25( C25)   A:420(MET)  2627( CE )  3.693
     Good      1 536                      _:1(UNK)    25( C25)    A:83(ILE)  4451(HG23)  3.419
     Good      1 536                      _:1(UNK)    25( C25)   A:237(LEU)  5626(HD11)  3.041
     Good      1 536                      _:1(UNK)    25( C25)   A:237(LEU)  5627(HD12)  2.857
     Good      1 536                      _:1(UNK)    25( C25)   A:237(LEU)  5630(HD22)  2.911
     Good      1 536                      _:1(UNK)    25( C25)   A:237(LEU)  5631(HD23)  3.623
     Good      1 536                      _:1(UNK)    25( C25)   A:416(VAL)  6773(HG13)  3.460
     Good      1 536                      _:1(UNK)    25( C25)   A:419(LEU)  6797( HB3)  3.399
     Good      1 536                      _:1(UNK)    25( C25)   A:419(LEU)  6803(HD21)  3.271
     Good      1 536                      _:1(UNK)    25( C25)   A:420(MET)  6809( HB2)  3.358
     Good      1 536                      _:1(UNK)    25( C25)   A:420(MET)  6812( HE1)  3.234
     Good      1 536                      _:1(UNK)    25( C25)   A:420(MET)  6814( HE3)  3.153
     Good      1 536                      _:1(UNK)    26( H26)    A:82(ILE)   327( CB )  3.197
     Good      1 536                      _:1(UNK)    26( H26)    A:82(ILE)   328( CG1)  3.700
     Good      1 536                      _:1(UNK)    26( H26)    A:82(ILE)   329( CG2)  2.865
     Good      1 536                      _:1(UNK)    26( H26)    A:82(ILE)  4435( HB )  2.622
     Good      1 536                      _:1(UNK)    26( H26)    A:82(ILE)  4436(HG13)  3.096
     Good      1 536                      _:1(UNK)    26( H26)    A:82(ILE)  4439(HG22)  2.982
     Good      1 536                      _:1(UNK)    27( H27)   A:196(ARG)  1165( CD )  3.353
     Good      1 536                      _:1(UNK)    27( H27)   A:196(ARG)  1166( NE )  2.778
     Good      1 536                      _:1(UNK)    27( H27)   A:196(ARG)  1167( CZ )  2.614
     Good      1 536                      _:1(UNK)    27( H27)   A:196(ARG)  1168( NH1)  2.947
     Good      1 536                      _:1(UNK)    27( H27)   A:196(ARG)  1169( NH2)  3.009
     Good      1 536                      _:1(UNK)    27( H27)   A:196(ARG)  5315( HE )  2.910
     Good      1 536                      _:1(UNK)    29( H29)    A:82(ILE)   329( CG2)  3.086
     Good      1 536                      _:1(UNK)    29( H29)   A:115(ILE)   576( CG2)  3.307
     Good      1 536                      _:1(UNK)    29( H29)   A:115(ILE)  4702(HG23)  2.399
     Good      1 536                      _:1(UNK)    30( H30)    A:82(ILE)   329( CG2)  2.652
     Good      1 536                      _:1(UNK)    30( H30)    A:82(ILE)  4438(HG21)  2.247
     Good      1 536                      _:1(UNK)    31( H31)   A:115(ILE)   574( CB )  3.632
     Good      1 536                      _:1(UNK)    31( H31)   A:115(ILE)   576( CG2)  2.833
     Good      1 536                      _:1(UNK)    31( H31)   A:116(ASN)   578( N  )  3.485
     Good      1 536                      _:1(UNK)    31( H31)   A:116(ASN)   579( CA )  3.756
     Good      1 536                      _:1(UNK)    31( H31)   A:116(ASN)   583( CG )  3.178
     Good      1 536                      _:1(UNK)    31( H31)   A:116(ASN)   585( ND2)  3.013
     Good      1 536                      _:1(UNK)    31( H31)   A:115(ILE)  4702(HG23)  2.812
     Good      1 536                      _:1(UNK)    32( H32)   A:116(ASN)   583( CG )  3.061
     Good      1 536                      _:1(UNK)    32( H32)   A:116(ASN)   584( OD1)  3.356
     Good      1 536                      _:1(UNK)    32( H32)   A:116(ASN)  4711(HD21)  2.798
     Good      1 536                      _:1(UNK)    33( H33)    A:78(GLH)   299( CD )  3.341
     Good      1 536                      _:1(UNK)    33( H33)    A:78(GLH)   300( OE1)  2.505
     Good      1 536                      _:1(UNK)    33( H33)   A:196(ARG)  1165( CD )  2.851
     Good      1 536                      _:1(UNK)    33( H33)   A:196(ARG)  1166( NE )  3.193
     Good      1 536                      _:1(UNK)    34( H34)   A:115(ILE)   576( CG2)  2.678
     Good      1 536                      _:1(UNK)    34( H34)   A:115(ILE)  4700(HG21)  2.497
     Good      1 536                      _:1(UNK)    34( H34)   A:115(ILE)  4701(HG22)  2.687
     Good      1 536                      _:1(UNK)    34( H34)   A:115(ILE)  4702(HG23)  2.092
     Good      1 536                      _:1(UNK)    35( H35)    A:83(ILE)   336( CG1)  3.142
     Good      1 536                      _:1(UNK)    35( H35)    A:82(ILE)  4435( HB )  2.859
     Good      1 536                      _:1(UNK)    35( H35)    A:83(ILE)  4447(HG13)  2.371
     Good      1 536                      _:1(UNK)    36( H36)   A:382(TYR)  2330( OH )  2.954
     Good      1 536                      _:1(UNK)    36( H36)   A:389(MET)  2383( CE )  2.976
     Good      1 536                      _:1(UNK)    36( H36)   A:389(MET)  6567( HE2)  2.408
     Good      1 536                      _:1(UNK)    36( H36)   A:389(MET)  6568( HE3)  2.528
     Good      1 536                      _:1(UNK)    37( H37)   A:513(GLH)  3342( OE2)  3.196
     Good      1 536                      _:1(UNK)    38( H38)   A:420(MET)  2627( CE )  3.254
     Good      1 536                      _:1(UNK)    38( H38)   A:420(MET)  6813( HE2)  2.683
     Good      1 536                      _:1(UNK)    38( H38)   A:420(MET)  6814( HE3)  2.850
     Good      1 536                      _:1(UNK)    39( H39)   A:420(MET)  2627( CE )  3.256
     Good      1 536                      _:1(UNK)    39( H39)   A:420(MET)  6813( HE2)  2.262
     Good      1 536                      _:1(UNK)    40( H40)   A:112(SER)   555( C  )  3.097
     Good      1 536                      _:1(UNK)    40( H40)   A:116(ASN)   585( ND2)  2.994
     Good      1 536                      _:1(UNK)    40( H40)   A:116(ASN)  4711(HD21)  2.562
     Good      1 536                      _:1(UNK)    41( H41)   A:420(MET)  2627( CE )  2.606
     Good      1 536                      _:1(UNK)    41( H41)    A:83(ILE)  4451(HG23)  2.889
     Good      1 536                      _:1(UNK)    41( H41)   A:420(MET)  6812( HE1)  2.606
     Good      1 536                      _:1(UNK)    41( H41)   A:420(MET)  6813( HE2)  2.169
     Good      1 536                      _:1(UNK)    41( H41)   A:420(MET)  6814( HE3)  2.514
     Good      1 536                      _:1(UNK)    42( H42)   A:389(MET)  2383( CE )  3.631
     Good      1 536                      _:1(UNK)    42( H42)   A:389(MET)  6568( HE3)  2.700
     Good      1 536                      _:1(UNK)    43( H43)   A:389(MET)  2383( CE )  3.012
     Good      1 536                      _:1(UNK)    43( H43)   A:419(LEU)  2619( CD2)  3.649
     Good      1 536                      _:1(UNK)    43( H43)   A:419(LEU)  6803(HD21)  2.964
     Good      1 536                      _:1(UNK)    44( H44)   A:419(LEU)  2619( CD2)  2.711
     Good      1 536                      _:1(UNK)    44( H44)   A:420(MET)  2627( CE )  3.435
     Good      1 536                      _:1(UNK)    44( H44)   A:419(LEU)  6805(HD23)  3.034
     Good      1 536                      _:1(UNK)    44( H44)   A:420(MET)  6814( HE3)  2.525
     Good      1 536                      _:1(UNK)    45( H45)   A:237(LEU)  1500( CG )  3.397
     Good      1 536                      _:1(UNK)    45( H45)   A:237(LEU)  1501( CD1)  3.007
     Good      1 536                      _:1(UNK)    45( H45)   A:237(LEU)  1502( CD2)  2.722
     Good      1 536                      _:1(UNK)    45( H45)   A:416(VAL)  2589( C  )  3.677
     Good      1 536                      _:1(UNK)    45( H45)   A:416(VAL)  2590( O  )  3.031
     Good      1 536                      _:1(UNK)    45( H45)   A:416(VAL)  2591( CB )  3.246
     Good      1 536                      _:1(UNK)    45( H45)   A:416(VAL)  2592( CG1)  2.780
     Good      1 536                      _:1(UNK)    45( H45)   A:237(LEU)  5626(HD11)  2.523
     Good      1 536                      _:1(UNK)    45( H45)   A:237(LEU)  5627(HD12)  2.868
     Good      1 536                      _:1(UNK)    45( H45)   A:237(LEU)  5630(HD22)  2.270
     Good      1 536                      _:1(UNK)    45( H45)   A:237(LEU)  5631(HD23)  2.607
     Good      1 536                      _:1(UNK)    45( H45)   A:416(VAL)  6770( HB )  2.804
     Good      1 536                      _:1(UNK)    45( H45)   A:416(VAL)  6773(HG13)  2.943
     Good      1 536                      _:1(UNK)    46( H46)    A:83(ILE)   337( CG2)  3.240
     Good      1 536                      _:1(UNK)    46( H46)   A:237(LEU)  1500( CG )  3.585
     Good      1 536                      _:1(UNK)    46( H46)   A:237(LEU)  1501( CD1)  3.022
     Good      1 536                      _:1(UNK)    46( H46)   A:237(LEU)  1502( CD2)  3.414
     Good      1 536                      _:1(UNK)    46( H46)   A:420(MET)  2627( CE )  3.157
     Good      1 536                      _:1(UNK)    46( H46)    A:83(ILE)  4451(HG23)  2.410
     Good      1 536                      _:1(UNK)    46( H46)   A:237(LEU)  5626(HD11)  3.073
     Good      1 536                      _:1(UNK)    46( H46)   A:237(LEU)  5627(HD12)  2.300
     Good      1 536                      _:1(UNK)    46( H46)   A:237(LEU)  5630(HD22)  2.679
     Good      1 536                      _:1(UNK)    46( H46)   A:420(MET)  6812( HE1)  2.506
     Good      1 536                      _:1(UNK)    46( H46)   A:420(MET)  6814( HE3)  2.931
     Good      1 536                      _:1(UNK)    47( H47)   A:237(LEU)  1501( CD1)  3.442
     Good      1 536                      _:1(UNK)    47( H47)   A:416(VAL)  2590( O  )  3.236
     Good      1 536                      _:1(UNK)    47( H47)   A:416(VAL)  2592( CG1)  3.649
     Good      1 536                      _:1(UNK)    47( H47)   A:419(LEU)  2616( CB )  3.651
     Good      1 536                      _:1(UNK)    47( H47)   A:419(LEU)  2619( CD2)  3.544
     Good      1 536                      _:1(UNK)    47( H47)   A:420(MET)  2620( N  )  3.563
     Good      1 536                      _:1(UNK)    47( H47)   A:420(MET)  2624( CB )  3.575
     Good      1 536                      _:1(UNK)    47( H47)   A:420(MET)  2627( CE )  3.270
     Good      1 536                      _:1(UNK)    47( H47)   A:237(LEU)  5626(HD11)  2.972
     Good      1 536                      _:1(UNK)    47( H47)   A:237(LEU)  5627(HD12)  2.897
     Good      1 536                      _:1(UNK)    47( H47)   A:416(VAL)  6771(HG11)  2.578
     Good      1 536                      _:1(UNK)    47( H47)   A:419(LEU)  6797( HB3)  2.654
     Good      1 536                      _:1(UNK)    47( H47)   A:419(LEU)  6803(HD21)  2.558
     Good      1 536                      _:1(UNK)    47( H47)   A:420(MET)  6806( H  )  2.920
     Good      1 536                      _:1(UNK)    47( H47)   A:420(MET)  6809( HB2)  2.597
     Good      1 536                      _:1(UNK)    47( H47)   A:420(MET)  6812( HE1)  3.013
     Good      1 536                      _:1(UNK)    47( H47)   A:420(MET)  6814( HE3)  2.541

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:78(GLH)             1        6
    ligand title:                  536    interactions:   6
    Good A:79(LYS)             1        2
    ligand title:                  536    interactions:   2
    Good A:82(ILE)             1       26
    ligand title:                  536    interactions:  26
    Good A:83(ILE)             1       15
    ligand title:                  536    interactions:  15
    Good A:86(LEU)             1        1
    ligand title:                  536    interactions:   1
    Good A:112(SER)            1        4
    ligand title:                  536    interactions:   4
    Good A:115(ILE)            1       28
    ligand title:                  536    interactions:  28
    Good A:116(ASN)            1       23
    ligand title:                  536    interactions:  23
    Good A:196(ARG)            1       42
    ligand title:                  536    interactions:  42
    Good A:237(LEU)            1       23
    ligand title:                  536    interactions:  23
    Good A:382(TYR)            1       16
    ligand title:                  536    interactions:  16
    Good A:389(MET)            1       19
    ligand title:                  536    interactions:  19
    Good A:416(VAL)            1       18
    ligand title:                  536    interactions:  18
    Good A:419(LEU)            1       20
    ligand title:                  536    interactions:  20
    Good A:420(MET)            1       36
    ligand title:                  536    interactions:  36
    Good A:513(GLH)            1        3
    ligand title:                  536    interactions:   3
    Good A:540(PHE)            1        1
    ligand title:                  536    interactions:   1
Total Good Contacts interactions: 283

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 536                      _:1(UNK)    10( O10)   A:116(ASN)  4710(HD22)  2.254
      Bad      1 536                      _:1(UNK)    25( C25)   A:416(VAL)  6771(HG11)  2.467
      Bad      1 536                      _:1(UNK)    26( H26)    A:82(ILE)  4438(HG21)  2.058
      Bad      1 536                      _:1(UNK)    29( H29)    A:82(ILE)  4438(HG21)  2.130
      Bad      1 536                      _:1(UNK)    30( H30)    A:82(ILE)  4439(HG22)  2.048
      Bad      1 536                      _:1(UNK)    31( H31)   A:115(ILE)  4700(HG21)  1.972
      Bad      1 536                      _:1(UNK)    32( H32)   A:116(ASN)   585( ND2)  2.335
      Bad      1 536                      _:1(UNK)    32( H32)   A:116(ASN)  4710(HD22)  1.843
      Bad      1 536                      _:1(UNK)    33( H33)   A:196(ARG)  5314( HD2)  1.915
      Bad      1 536                      _:1(UNK)    40( H40)   A:112(SER)   556( O  )  2.089
      Bad      1 536                      _:1(UNK)    43( H43)   A:389(MET)  6568( HE3)  2.044
      Bad      1 536                      _:1(UNK)    45( H45)   A:416(VAL)  6771(HG11)  1.982

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:82(ILE)             1        3
    ligand title:                  536    interactions:   3
     Bad A:112(SER)            1        1
    ligand title:                  536    interactions:   1
     Bad A:115(ILE)            1        1
    ligand title:                  536    interactions:   1
     Bad A:116(ASN)            1        3
    ligand title:                  536    interactions:   3
     Bad A:196(ARG)            1        1
    ligand title:                  536    interactions:   1
     Bad A:389(MET)            1        1
    ligand title:                  536    interactions:   1
     Bad A:416(VAL)            1        2
    ligand title:                  536    interactions:   2
Total Bad Contacts interactions: 12

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 536                      _:1(UNK)    44( H44)   A:419(LEU)  6803(HD21)  1.785

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:419(LEU)            1        1
    ligand title:                  536    interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 536                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  3.455

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:196(ARG)            1        1
    ligand title:                  536    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 536                      _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  3.362
    HPhob      1 536                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  4.092
    HPhob      1 536                      _:1(UNK)    21( C21)   A:389(MET)  2383( CE )  4.012
    HPhob      1 536                      _:1(UNK)    22( C22)   A:420(MET)  2627( CE )  3.524
    HPhob      1 536                      _:1(UNK)    23( C23)   A:420(MET)  2627( CE )  3.385
    HPhob      1 536                      _:1(UNK)    24( C24)   A:389(MET)  2383( CE )  3.832
    HPhob      1 536                      _:1(UNK)    24( C24)   A:419(LEU)  2619( CD2)  3.563
    HPhob      1 536                      _:1(UNK)    24( C24)   A:420(MET)  2627( CE )  3.915
    HPhob      1 536                      _:1(UNK)    25( C25)   A:237(LEU)  1500( CG )  3.988
    HPhob      1 536                      _:1(UNK)    25( C25)   A:237(LEU)  1501( CD1)  3.361
    HPhob      1 536                      _:1(UNK)    25( C25)   A:237(LEU)  1502( CD2)  3.552
    HPhob      1 536                      _:1(UNK)    25( C25)   A:416(VAL)  2592( CG1)  3.397
    HPhob      1 536                      _:1(UNK)    25( C25)   A:420(MET)  2627( CE )  3.693

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:237(LEU)            1        3
    ligand title:                  536    interactions:   3
   HPhob A:389(MET)            1        2
    ligand title:                  536    interactions:   2
   HPhob A:416(VAL)            1        2
    ligand title:                  536    interactions:   2
   HPhob A:419(LEU)            1        2
    ligand title:                  536    interactions:   2
   HPhob A:420(MET)            1        4
    ligand title:                  536    interactions:   4
Total Hydrophobic interactions: 13

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
