Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep cn      1 692                      _:1(UNK)     5( O5 )    A:79(LYS)  4417( HZ2)  2.178
HAccep nn      1 692                      _:1(UNK)     6( O6 )   A:196(ARG)  5317(HH11)  2.415
HDonor nn      1 692                      _:1(UNK)    40( H40)   A:112(SER)   556( O  )  2.133

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:79(LYS)             1        1
    ligand title:                  692    interactions:   1
   HBond A:112(SER)            1        1
    ligand title:                  692    interactions:   1
   HBond A:196(ARG)            1        1
    ligand title:                  692    interactions:   1
Total Hydrogen Bonds interactions: 3

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 692                      _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  4.182
     Good      1 692                      _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  4.525
     Good      1 692                      _:1(UNK)     1( S1 )    A:86(LEU)   356( CD1)  3.696
     Good      1 692                      _:1(UNK)     1( S1 )   A:389(MET)  2382( SD )  4.660
     Good      1 692                      _:1(UNK)     1( S1 )   A:389(MET)  2383( CE )  4.148
     Good      1 692                      _:1(UNK)     1( S1 )    A:83(ILE)  4447(HG13)  3.134
     Good      1 692                      _:1(UNK)     1( S1 )    A:86(LEU)  4471(HD12)  3.086
     Good      1 692                      _:1(UNK)     1( S1 )    A:86(LEU)  4472(HD13)  3.490
     Good      1 692                      _:1(UNK)     1( S1 )   A:389(MET)  6567( HE2)  3.170
     Good      1 692                      _:1(UNK)     2( S2 )    A:83(ILE)   336( CG1)  4.505
     Good      1 692                      _:1(UNK)     2( S2 )    A:83(ILE)   338( CD1)  4.319
     Good      1 692                      _:1(UNK)     2( S2 )   A:237(LEU)  1501( CD1)  3.601
     Good      1 692                      _:1(UNK)     2( S2 )   A:416(VAL)  2590( O  )  4.247
     Good      1 692                      _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  3.970
     Good      1 692                      _:1(UNK)     2( S2 )   A:419(LEU)  2616( CB )  4.274
     Good      1 692                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.918
     Good      1 692                      _:1(UNK)     2( S2 )   A:420(MET)  2620( N  )  3.890
     Good      1 692                      _:1(UNK)     2( S2 )   A:420(MET)  2621( CA )  4.123
     Good      1 692                      _:1(UNK)     2( S2 )   A:420(MET)  2624( CB )  3.941
     Good      1 692                      _:1(UNK)     2( S2 )   A:420(MET)  2626( SD )  4.663
     Good      1 692                      _:1(UNK)     2( S2 )    A:83(ILE)  4454(HD13)  3.419
     Good      1 692                      _:1(UNK)     2( S2 )   A:237(LEU)  5626(HD11)  3.680
     Good      1 692                      _:1(UNK)     2( S2 )   A:237(LEU)  5627(HD12)  3.057
     Good      1 692                      _:1(UNK)     2( S2 )   A:237(LEU)  5628(HD13)  3.503
     Good      1 692                      _:1(UNK)     2( S2 )   A:416(VAL)  6772(HG12)  2.910
     Good      1 692                      _:1(UNK)     2( S2 )   A:419(LEU)  6797( HB3)  3.282
     Good      1 692                      _:1(UNK)     2( S2 )   A:419(LEU)  6805(HD23)  2.887
     Good      1 692                      _:1(UNK)     2( S2 )   A:420(MET)  6806( H  )  3.598
     Good      1 692                      _:1(UNK)     2( S2 )   A:420(MET)  6809( HB2)  3.017
     Good      1 692                      _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  4.014
     Good      1 692                      _:1(UNK)     3( S3 )   A:382(TYR)  2330( OH )  3.914
     Good      1 692                      _:1(UNK)     3( S3 )   A:513(GLH)  3342( OE2)  3.906
     Good      1 692                      _:1(UNK)     3( S3 )   A:196(ARG)  5318(HH22)  3.844
     Good      1 692                      _:1(UNK)     3( S3 )   A:382(TYR)  6506( HH )  3.140
     Good      1 692                      _:1(UNK)     3( S3 )   A:513(GLH)  8332( HE2)  3.315
     Good      1 692                      _:1(UNK)     4( O4 )    A:86(LEU)   356( CD1)  3.518
     Good      1 692                      _:1(UNK)     4( O4 )    A:86(LEU)  4470(HD11)  3.205
     Good      1 692                      _:1(UNK)     4( O4 )    A:86(LEU)  4471(HD12)  3.440
     Good      1 692                      _:1(UNK)     4( O4 )    A:86(LEU)  4472(HD13)  3.374
     Good      1 692                      _:1(UNK)     5( O5 )    A:79(LYS)   308( CD )  3.641
     Good      1 692                      _:1(UNK)     5( O5 )    A:79(LYS)   309( CE )  3.843
     Good      1 692                      _:1(UNK)     5( O5 )    A:79(LYS)   310( NZ )  2.957
     Good      1 692                      _:1(UNK)     5( O5 )   A:196(ARG)  1165( CD )  3.759
     Good      1 692                      _:1(UNK)     5( O5 )   A:196(ARG)  1166( NE )  3.981
     Good      1 692                      _:1(UNK)     5( O5 )    A:79(LYS)  4413( HD2)  2.937
     Good      1 692                      _:1(UNK)     5( O5 )    A:79(LYS)  4418( HZ3)  3.139
     Good      1 692                      _:1(UNK)     5( O5 )   A:196(ARG)  5314( HD2)  2.838
     Good      1 692                      _:1(UNK)     6( O6 )    A:82(ILE)   329( CG2)  4.128
     Good      1 692                      _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.476
     Good      1 692                      _:1(UNK)     6( O6 )   A:196(ARG)  1165( CD )  3.225
     Good      1 692                      _:1(UNK)     6( O6 )   A:196(ARG)  1166( NE )  3.842
     Good      1 692                      _:1(UNK)     6( O6 )   A:196(ARG)  1167( CZ )  3.951
     Good      1 692                      _:1(UNK)     6( O6 )   A:196(ARG)  1168( NH1)  3.257
     Good      1 692                      _:1(UNK)     6( O6 )    A:82(ILE)  4438(HG21)  3.208
     Good      1 692                      _:1(UNK)     6( O6 )   A:115(ILE)  4701(HG22)  3.303
     Good      1 692                      _:1(UNK)     6( O6 )   A:115(ILE)  4702(HG23)  2.829
     Good      1 692                      _:1(UNK)     6( O6 )   A:196(ARG)  5313( HD3)  2.896
     Good      1 692                      _:1(UNK)     6( O6 )   A:196(ARG)  5314( HD2)  2.650
     Good      1 692                      _:1(UNK)     6( O6 )   A:196(ARG)  5317(HH11)  2.415
     Good      1 692                      _:1(UNK)     7( O7 )    A:79(LYS)   308( CD )  3.661
     Good      1 692                      _:1(UNK)     7( O7 )    A:79(LYS)   309( CE )  3.337
     Good      1 692                      _:1(UNK)     7( O7 )    A:79(LYS)   310( NZ )  3.154
     Good      1 692                      _:1(UNK)     7( O7 )    A:82(ILE)   329( CG2)  3.776
     Good      1 692                      _:1(UNK)     7( O7 )    A:83(ILE)   335( CB )  3.916
     Good      1 692                      _:1(UNK)     7( O7 )    A:83(ILE)   336( CG1)  3.922
     Good      1 692                      _:1(UNK)     7( O7 )    A:83(ILE)   338( CD1)  3.802
     Good      1 692                      _:1(UNK)     7( O7 )    A:79(LYS)  4413( HD2)  3.067
     Good      1 692                      _:1(UNK)     7( O7 )    A:79(LYS)  4414( HE3)  2.814
     Good      1 692                      _:1(UNK)     7( O7 )    A:79(LYS)  4416( HZ1)  3.412
     Good      1 692                      _:1(UNK)     7( O7 )    A:82(ILE)  4439(HG22)  2.792
     Good      1 692                      _:1(UNK)     7( O7 )    A:83(ILE)  4446( HB )  3.266
     Good      1 692                      _:1(UNK)     7( O7 )    A:83(ILE)  4447(HG13)  3.475
     Good      1 692                      _:1(UNK)     7( O7 )    A:83(ILE)  4452(HD11)  2.900
     Good      1 692                      _:1(UNK)     8( O8 )    A:86(LEU)   356( CD1)  4.056
     Good      1 692                      _:1(UNK)     8( O8 )   A:112(SER)   554( CA )  3.861
     Good      1 692                      _:1(UNK)     8( O8 )   A:112(SER)   555( C  )  3.767
     Good      1 692                      _:1(UNK)     8( O8 )   A:112(SER)   556( O  )  3.045
     Good      1 692                      _:1(UNK)     8( O8 )   A:112(SER)   557( CB )  3.886
     Good      1 692                      _:1(UNK)     8( O8 )   A:115(ILE)   574( CB )  4.129
     Good      1 692                      _:1(UNK)     8( O8 )   A:115(ILE)   576( CG2)  4.025
     Good      1 692                      _:1(UNK)     8( O8 )   A:116(ASN)   585( ND2)  3.971
     Good      1 692                      _:1(UNK)     8( O8 )    A:86(LEU)  4470(HD11)  3.327
     Good      1 692                      _:1(UNK)     8( O8 )   A:112(SER)  4681( HA )  3.340
     Good      1 692                      _:1(UNK)     8( O8 )   A:112(SER)  4683( HB2)  2.951
     Good      1 692                      _:1(UNK)     8( O8 )   A:115(ILE)  4697( HB )  3.253
     Good      1 692                      _:1(UNK)     9( O9 )   A:382(TYR)  2327( CE1)  4.134
     Good      1 692                      _:1(UNK)     9( O9 )   A:382(TYR)  2329( CZ )  4.022
     Good      1 692                      _:1(UNK)     9( O9 )   A:382(TYR)  2330( OH )  3.022
     Good      1 692                      _:1(UNK)     9( O9 )   A:513(GLH)  3342( OE2)  3.407
     Good      1 692                      _:1(UNK)     9( O9 )   A:513(GLH)  8332( HE2)  2.571
     Good      1 692                      _:1(UNK)    10( O10)   A:116(ASN)   585( ND2)  3.951
     Good      1 692                      _:1(UNK)    10( O10)   A:196(ARG)  1167( CZ )  3.776
     Good      1 692                      _:1(UNK)    10( O10)   A:196(ARG)  1168( NH1)  3.652
     Good      1 692                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  3.353
     Good      1 692                      _:1(UNK)    10( O10)   A:382(TYR)  2330( OH )  3.503
     Good      1 692                      _:1(UNK)    10( O10)   A:116(ASN)  4710(HD22)  2.960
     Good      1 692                      _:1(UNK)    10( O10)   A:196(ARG)  5316(HH12)  3.374
     Good      1 692                      _:1(UNK)    10( O10)   A:196(ARG)  5318(HH22)  3.079
     Good      1 692                      _:1(UNK)    10( O10)   A:382(TYR)  6506( HH )  3.025
     Good      1 692                      _:1(UNK)    11( O11)    A:79(LYS)   310( NZ )  3.290
     Good      1 692                      _:1(UNK)    11( O11)    A:79(LYS)  4416( HZ1)  2.744
     Good      1 692                      _:1(UNK)    11( O11)    A:79(LYS)  4417( HZ2)  3.240
     Good      1 692                      _:1(UNK)    11( O11)    A:79(LYS)  4418( HZ3)  3.407
     Good      1 692                      _:1(UNK)    12( O12)   A:513(GLH)  3342( OE2)  3.039
     Good      1 692                      _:1(UNK)    12( O12)   A:513(GLH)  8332( HE2)  2.780
     Good      1 692                      _:1(UNK)    13( N13)   A:382(TYR)  2330( OH )  3.198
     Good      1 692                      _:1(UNK)    13( N13)   A:382(TYR)  6506( HH )  2.507
     Good      1 692                      _:1(UNK)    14( C14)    A:79(LYS)   310( NZ )  3.755
     Good      1 692                      _:1(UNK)    14( C14)    A:82(ILE)   329( CG2)  3.370
     Good      1 692                      _:1(UNK)    14( C14)    A:79(LYS)  4413( HD2)  3.668
     Good      1 692                      _:1(UNK)    14( C14)    A:79(LYS)  4417( HZ2)  2.782
     Good      1 692                      _:1(UNK)    14( C14)    A:82(ILE)  4438(HG21)  2.910
     Good      1 692                      _:1(UNK)    14( C14)    A:82(ILE)  4439(HG22)  2.864
     Good      1 692                      _:1(UNK)    14( C14)   A:196(ARG)  5314( HD2)  3.593
     Good      1 692                      _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  3.930
     Good      1 692                      _:1(UNK)    15( C15)   A:115(ILE)   576( CG2)  4.388
     Good      1 692                      _:1(UNK)    15( C15)   A:196(ARG)  1165( CD )  4.065
     Good      1 692                      _:1(UNK)    15( C15)   A:196(ARG)  1167( CZ )  4.179
     Good      1 692                      _:1(UNK)    15( C15)   A:196(ARG)  1168( NH1)  3.594
     Good      1 692                      _:1(UNK)    15( C15)    A:82(ILE)  4438(HG21)  3.293
     Good      1 692                      _:1(UNK)    15( C15)    A:82(ILE)  4439(HG22)  3.653
     Good      1 692                      _:1(UNK)    15( C15)   A:196(ARG)  5314( HD2)  3.425
     Good      1 692                      _:1(UNK)    15( C15)   A:196(ARG)  5317(HH11)  3.065
     Good      1 692                      _:1(UNK)    16( C16)    A:79(LYS)   309( CE )  4.122
     Good      1 692                      _:1(UNK)    16( C16)    A:79(LYS)   310( NZ )  3.408
     Good      1 692                      _:1(UNK)    16( C16)    A:82(ILE)   329( CG2)  3.757
     Good      1 692                      _:1(UNK)    16( C16)    A:79(LYS)  4416( HZ1)  3.542
     Good      1 692                      _:1(UNK)    16( C16)    A:82(ILE)  4438(HG21)  3.732
     Good      1 692                      _:1(UNK)    16( C16)    A:82(ILE)  4439(HG22)  2.863
     Good      1 692                      _:1(UNK)    17( C17)    A:82(ILE)   329( CG2)  3.778
     Good      1 692                      _:1(UNK)    17( C17)    A:86(LEU)   356( CD1)  4.011
     Good      1 692                      _:1(UNK)    17( C17)   A:115(ILE)   576( CG2)  4.057
     Good      1 692                      _:1(UNK)    17( C17)    A:82(ILE)  4438(HG21)  3.420
     Good      1 692                      _:1(UNK)    17( C17)    A:82(ILE)  4439(HG22)  3.493
     Good      1 692                      _:1(UNK)    17( C17)    A:86(LEU)  4470(HD11)  3.321
     Good      1 692                      _:1(UNK)    17( C17)   A:115(ILE)  4701(HG22)  3.448
     Good      1 692                      _:1(UNK)    17( C17)   A:115(ILE)  4702(HG23)  3.653
     Good      1 692                      _:1(UNK)    18( C18)    A:82(ILE)   329( CG2)  3.642
     Good      1 692                      _:1(UNK)    18( C18)    A:86(LEU)   356( CD1)  3.402
     Good      1 692                      _:1(UNK)    18( C18)    A:82(ILE)  4439(HG22)  2.746
     Good      1 692                      _:1(UNK)    18( C18)    A:86(LEU)  4470(HD11)  3.356
     Good      1 692                      _:1(UNK)    18( C18)    A:86(LEU)  4471(HD12)  2.887
     Good      1 692                      _:1(UNK)    18( C18)    A:86(LEU)  4472(HD13)  3.511
     Good      1 692                      _:1(UNK)    19( C19)   A:112(SER)   556( O  )  3.948
     Good      1 692                      _:1(UNK)    19( C19)   A:115(ILE)   574( CB )  4.309
     Good      1 692                      _:1(UNK)    19( C19)   A:115(ILE)   576( CG2)  3.749
     Good      1 692                      _:1(UNK)    19( C19)   A:116(ASN)   583( CG )  4.046
     Good      1 692                      _:1(UNK)    19( C19)   A:116(ASN)   585( ND2)  3.499
     Good      1 692                      _:1(UNK)    19( C19)   A:196(ARG)  1168( NH1)  4.173
     Good      1 692                      _:1(UNK)    19( C19)   A:115(ILE)  4697( HB )  3.702
     Good      1 692                      _:1(UNK)    19( C19)   A:115(ILE)  4701(HG22)  3.438
     Good      1 692                      _:1(UNK)    19( C19)   A:115(ILE)  4702(HG23)  3.190
     Good      1 692                      _:1(UNK)    19( C19)   A:116(ASN)  4710(HD22)  3.372
     Good      1 692                      _:1(UNK)    19( C19)   A:116(ASN)  4711(HD21)  3.620
     Good      1 692                      _:1(UNK)    20( C20)   A:382(TYR)  2330( OH )  3.593
     Good      1 692                      _:1(UNK)    20( C20)   A:389(MET)  2383( CE )  3.946
     Good      1 692                      _:1(UNK)    20( C20)   A:382(TYR)  6506( HH )  2.997
     Good      1 692                      _:1(UNK)    20( C20)   A:389(MET)  6567( HE2)  2.892
     Good      1 692                      _:1(UNK)    21( C21)   A:382(TYR)  2330( OH )  3.856
     Good      1 692                      _:1(UNK)    21( C21)   A:389(MET)  2383( CE )  3.603
     Good      1 692                      _:1(UNK)    21( C21)   A:513(GLH)  3341( OE1)  3.919
     Good      1 692                      _:1(UNK)    21( C21)   A:382(TYR)  6506( HH )  3.237
     Good      1 692                      _:1(UNK)    21( C21)   A:389(MET)  6567( HE2)  2.605
     Good      1 692                      _:1(UNK)    22( C22)   A:389(MET)  2383( CE )  3.623
     Good      1 692                      _:1(UNK)    22( C22)   A:389(MET)  6567( HE2)  2.713
     Good      1 692                      _:1(UNK)    23( C23)   A:385(ILE)  2350( CG2)  4.394
     Good      1 692                      _:1(UNK)    23( C23)   A:389(MET)  2383( CE )  4.126
     Good      1 692                      _:1(UNK)    23( C23)   A:419(LEU)  2617( CG )  4.238
     Good      1 692                      _:1(UNK)    23( C23)   A:419(LEU)  2618( CD1)  4.128
     Good      1 692                      _:1(UNK)    23( C23)   A:419(LEU)  2619( CD2)  3.341
     Good      1 692                      _:1(UNK)    23( C23)   A:389(MET)  6567( HE2)  3.506
     Good      1 692                      _:1(UNK)    23( C23)   A:419(LEU)  6800(HD11)  3.741
     Good      1 692                      _:1(UNK)    23( C23)   A:419(LEU)  6804(HD22)  3.458
     Good      1 692                      _:1(UNK)    24( C24)   A:416(VAL)  2592( CG1)  3.371
     Good      1 692                      _:1(UNK)    24( C24)   A:419(LEU)  2616( CB )  3.957
     Good      1 692                      _:1(UNK)    24( C24)   A:419(LEU)  2617( CG )  3.879
     Good      1 692                      _:1(UNK)    24( C24)   A:419(LEU)  2618( CD1)  3.919
     Good      1 692                      _:1(UNK)    24( C24)   A:419(LEU)  2619( CD2)  3.354
     Good      1 692                      _:1(UNK)    24( C24)   A:416(VAL)  6771(HG11)  3.351
     Good      1 692                      _:1(UNK)    24( C24)   A:416(VAL)  6772(HG12)  2.613
     Good      1 692                      _:1(UNK)    24( C24)   A:416(VAL)  6773(HG13)  3.447
     Good      1 692                      _:1(UNK)    24( C24)   A:419(LEU)  6797( HB3)  3.105
     Good      1 692                      _:1(UNK)    24( C24)   A:419(LEU)  6800(HD11)  3.331
     Good      1 692                      _:1(UNK)    25( C25)    A:83(ILE)   338( CD1)  4.415
     Good      1 692                      _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.599
     Good      1 692                      _:1(UNK)    25( C25)   A:420(MET)  2620( N  )  3.827
     Good      1 692                      _:1(UNK)    25( C25)   A:420(MET)  2621( CA )  3.618
     Good      1 692                      _:1(UNK)    25( C25)   A:420(MET)  2624( CB )  3.734
     Good      1 692                      _:1(UNK)    25( C25)   A:420(MET)  2625( CG )  4.043
     Good      1 692                      _:1(UNK)    25( C25)   A:420(MET)  2626( SD )  3.462
     Good      1 692                      _:1(UNK)    25( C25)    A:83(ILE)  4454(HD13)  3.335
     Good      1 692                      _:1(UNK)    25( C25)   A:419(LEU)  6803(HD21)  3.414
     Good      1 692                      _:1(UNK)    25( C25)   A:419(LEU)  6805(HD23)  2.731
     Good      1 692                      _:1(UNK)    25( C25)   A:420(MET)  6807( HA )  3.024
     Good      1 692                      _:1(UNK)    25( C25)   A:420(MET)  6809( HB2)  3.136
     Good      1 692                      _:1(UNK)    26( H26)    A:82(ILE)   327( CB )  3.544
     Good      1 692                      _:1(UNK)    27( H27)   A:196(ARG)  1167( CZ )  3.377
     Good      1 692                      _:1(UNK)    27( H27)   A:196(ARG)  1168( NH1)  2.882
     Good      1 692                      _:1(UNK)    27( H27)   A:196(ARG)  5317(HH11)  2.637
     Good      1 692                      _:1(UNK)    28( H28)    A:79(LYS)   310( NZ )  2.848
     Good      1 692                      _:1(UNK)    28( H28)    A:79(LYS)  4416( HZ1)  2.751
     Good      1 692                      _:1(UNK)    29( H29)    A:82(ILE)   329( CG2)  2.939
     Good      1 692                      _:1(UNK)    29( H29)    A:86(LEU)   356( CD1)  3.452
     Good      1 692                      _:1(UNK)    29( H29)   A:115(ILE)   576( CG2)  3.570
     Good      1 692                      _:1(UNK)    29( H29)    A:82(ILE)  4438(HG21)  2.656
     Good      1 692                      _:1(UNK)    29( H29)    A:82(ILE)  4439(HG22)  2.869
     Good      1 692                      _:1(UNK)    29( H29)    A:82(ILE)  4440(HG23)  2.775
     Good      1 692                      _:1(UNK)    29( H29)    A:86(LEU)  4470(HD11)  2.604
     Good      1 692                      _:1(UNK)    29( H29)   A:115(ILE)  4701(HG22)  2.744
     Good      1 692                      _:1(UNK)    30( H30)    A:82(ILE)   329( CG2)  2.820
     Good      1 692                      _:1(UNK)    30( H30)    A:86(LEU)   356( CD1)  2.643
     Good      1 692                      _:1(UNK)    30( H30)    A:82(ILE)  4440(HG23)  2.910
     Good      1 692                      _:1(UNK)    30( H30)    A:86(LEU)  4470(HD11)  2.603
     Good      1 692                      _:1(UNK)    30( H30)    A:86(LEU)  4472(HD13)  3.054
     Good      1 692                      _:1(UNK)    31( H31)   A:115(ILE)   574( CB )  3.556
     Good      1 692                      _:1(UNK)    31( H31)   A:115(ILE)   576( CG2)  2.932
     Good      1 692                      _:1(UNK)    31( H31)   A:116(ASN)   578( N  )  3.476
     Good      1 692                      _:1(UNK)    31( H31)   A:116(ASN)   583( CG )  3.668
     Good      1 692                      _:1(UNK)    31( H31)   A:116(ASN)   585( ND2)  3.483
     Good      1 692                      _:1(UNK)    31( H31)   A:115(ILE)  4701(HG22)  2.897
     Good      1 692                      _:1(UNK)    31( H31)   A:115(ILE)  4702(HG23)  2.215
     Good      1 692                      _:1(UNK)    32( H32)   A:116(ASN)   583( CG )  3.422
     Good      1 692                      _:1(UNK)    32( H32)   A:116(ASN)   585( ND2)  2.668
     Good      1 692                      _:1(UNK)    32( H32)   A:116(ASN)  4710(HD22)  2.360
     Good      1 692                      _:1(UNK)    32( H32)   A:116(ASN)  4711(HD21)  2.915
     Good      1 692                      _:1(UNK)    33( H33)   A:196(ARG)  1165( CD )  2.848
     Good      1 692                      _:1(UNK)    33( H33)   A:196(ARG)  1166( NE )  3.281
     Good      1 692                      _:1(UNK)    34( H34)    A:82(ILE)   329( CG2)  3.442
     Good      1 692                      _:1(UNK)    34( H34)   A:115(ILE)   576( CG2)  2.938
     Good      1 692                      _:1(UNK)    34( H34)    A:82(ILE)  4438(HG21)  2.462
     Good      1 692                      _:1(UNK)    34( H34)   A:115(ILE)  4701(HG22)  2.613
     Good      1 692                      _:1(UNK)    34( H34)   A:115(ILE)  4702(HG23)  2.575
     Good      1 692                      _:1(UNK)    35( H35)    A:83(ILE)   335( CB )  3.351
     Good      1 692                      _:1(UNK)    35( H35)    A:83(ILE)   336( CG1)  3.094
     Good      1 692                      _:1(UNK)    35( H35)    A:83(ILE)   338( CD1)  3.036
     Good      1 692                      _:1(UNK)    35( H35)    A:83(ILE)  4447(HG13)  2.568
     Good      1 692                      _:1(UNK)    35( H35)    A:83(ILE)  4452(HD11)  2.267
     Good      1 692                      _:1(UNK)    36( H36)   A:382(TYR)  2329( CZ )  3.743
     Good      1 692                      _:1(UNK)    36( H36)   A:382(TYR)  2330( OH )  3.136
     Good      1 692                      _:1(UNK)    36( H36)   A:385(ILE)  2350( CG2)  3.752
     Good      1 692                      _:1(UNK)    36( H36)   A:389(MET)  2383( CE )  2.976
     Good      1 692                      _:1(UNK)    36( H36)   A:382(TYR)  6506( HH )  2.642
     Good      1 692                      _:1(UNK)    36( H36)   A:389(MET)  6567( HE2)  2.164
     Good      1 692                      _:1(UNK)    37( H37)   A:513(GLH)  3340( CD )  3.754
     Good      1 692                      _:1(UNK)    37( H37)   A:513(GLH)  3341( OE1)  3.055
     Good      1 692                      _:1(UNK)    37( H37)   A:513(GLH)  8332( HE2)  2.724
     Good      1 692                      _:1(UNK)    38( H38)    A:83(ILE)  4454(HD13)  3.094
     Good      1 692                      _:1(UNK)    39( H39)   A:389(MET)  2382( SD )  3.715
     Good      1 692                      _:1(UNK)    39( H39)   A:389(MET)  2383( CE )  2.944
     Good      1 692                      _:1(UNK)    40( H40)   A:112(SER)   554( CA )  3.383
     Good      1 692                      _:1(UNK)    40( H40)   A:112(SER)   555( C  )  2.970
     Good      1 692                      _:1(UNK)    40( H40)   A:115(ILE)  4697( HB )  2.851
     Good      1 692                      _:1(UNK)    41( H41)   A:385(ILE)  2350( CG2)  3.529
     Good      1 692                      _:1(UNK)    41( H41)   A:389(MET)  2383( CE )  3.520
     Good      1 692                      _:1(UNK)    41( H41)   A:419(LEU)  2618( CD1)  3.671
     Good      1 692                      _:1(UNK)    41( H41)   A:419(LEU)  2619( CD2)  3.493
     Good      1 692                      _:1(UNK)    41( H41)   A:385(ILE)  6528(HG21)  2.976
     Good      1 692                      _:1(UNK)    41( H41)   A:389(MET)  6568( HE3)  3.027
     Good      1 692                      _:1(UNK)    41( H41)   A:419(LEU)  6805(HD23)  2.848
     Good      1 692                      _:1(UNK)    42( H42)   A:419(LEU)  2619( CD2)  2.705
     Good      1 692                      _:1(UNK)    42( H42)   A:513(GLH)  3341( OE1)  3.218
     Good      1 692                      _:1(UNK)    42( H42)   A:419(LEU)  6804(HD22)  2.680
     Good      1 692                      _:1(UNK)    43( H43)   A:416(VAL)  2592( CG1)  2.893
     Good      1 692                      _:1(UNK)    43( H43)   A:416(VAL)  6771(HG11)  2.571
     Good      1 692                      _:1(UNK)    43( H43)   A:416(VAL)  6772(HG12)  2.292
     Good      1 692                      _:1(UNK)    44( H44)   A:416(VAL)  2592( CG1)  2.917
     Good      1 692                      _:1(UNK)    44( H44)   A:419(LEU)  2616( CB )  2.999
     Good      1 692                      _:1(UNK)    44( H44)   A:419(LEU)  2617( CG )  2.946
     Good      1 692                      _:1(UNK)    44( H44)   A:419(LEU)  2618( CD1)  2.947
     Good      1 692                      _:1(UNK)    44( H44)   A:419(LEU)  2619( CD2)  2.792
     Good      1 692                      _:1(UNK)    44( H44)   A:416(VAL)  6772(HG12)  2.325
     Good      1 692                      _:1(UNK)    44( H44)   A:416(VAL)  6773(HG13)  2.697
     Good      1 692                      _:1(UNK)    44( H44)   A:419(LEU)  6797( HB3)  2.240
     Good      1 692                      _:1(UNK)    44( H44)   A:419(LEU)  6800(HD11)  2.354
     Good      1 692                      _:1(UNK)    45( H45)   A:420(MET)  2621( CA )  3.165
     Good      1 692                      _:1(UNK)    45( H45)   A:420(MET)  2624( CB )  3.026
     Good      1 692                      _:1(UNK)    45( H45)   A:420(MET)  2625( CG )  3.048
     Good      1 692                      _:1(UNK)    45( H45)    A:83(ILE)  4454(HD13)  3.081
     Good      1 692                      _:1(UNK)    45( H45)   A:420(MET)  6807( HA )  2.626
     Good      1 692                      _:1(UNK)    45( H45)   A:420(MET)  6809( HB2)  2.525
     Good      1 692                      _:1(UNK)    46( H46)   A:420(MET)  2626( SD )  3.873
     Good      1 692                      _:1(UNK)    46( H46)    A:83(ILE)  4454(HD13)  3.056
     Good      1 692                      _:1(UNK)    47( H47)   A:419(LEU)  2614( C  )  3.741
     Good      1 692                      _:1(UNK)    47( H47)   A:419(LEU)  2619( CD2)  2.736
     Good      1 692                      _:1(UNK)    47( H47)   A:420(MET)  2620( N  )  3.353
     Good      1 692                      _:1(UNK)    47( H47)   A:420(MET)  2621( CA )  3.301
     Good      1 692                      _:1(UNK)    47( H47)   A:420(MET)  2626( SD )  3.751
     Good      1 692                      _:1(UNK)    47( H47)   A:419(LEU)  6803(HD21)  2.394
     Good      1 692                      _:1(UNK)    47( H47)   A:420(MET)  6807( HA )  2.542

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:79(LYS)             1       23
    ligand title:                  692    interactions:  23
    Good A:82(ILE)             1       27
    ligand title:                  692    interactions:  27
    Good A:83(ILE)             1       22
    ligand title:                  692    interactions:  22
    Good A:86(LEU)             1       20
    ligand title:                  692    interactions:  20
    Good A:112(SER)            1        9
    ligand title:                  692    interactions:   9
    Good A:115(ILE)            1       25
    ligand title:                  692    interactions:  25
    Good A:116(ASN)            1       14
    ligand title:                  692    interactions:  14
    Good A:196(ARG)            1       29
    ligand title:                  692    interactions:  29
    Good A:237(LEU)            1        4
    ligand title:                  692    interactions:   4
    Good A:382(TYR)            1       16
    ligand title:                  692    interactions:  16
    Good A:385(ILE)            1        4
    ligand title:                  692    interactions:   4
    Good A:389(MET)            1       17
    ligand title:                  692    interactions:  17
    Good A:416(VAL)            1       13
    ligand title:                  692    interactions:  13
    Good A:419(LEU)            1       32
    ligand title:                  692    interactions:  32
    Good A:420(MET)            1       23
    ligand title:                  692    interactions:  23
    Good A:513(GLH)            1       11
    ligand title:                  692    interactions:  11
Total Good Contacts interactions: 289

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 692                      _:1(UNK)     5( O5 )    A:79(LYS)  4417( HZ2)  2.178
      Bad      1 692                      _:1(UNK)     7( O7 )    A:79(LYS)  4417( HZ2)  2.301
      Bad      1 692                      _:1(UNK)     9( O9 )   A:382(TYR)  6506( HH )  2.110
      Bad      1 692                      _:1(UNK)    16( C16)    A:79(LYS)  4417( HZ2)  2.443
      Bad      1 692                      _:1(UNK)    23( C23)   A:419(LEU)  6805(HD23)  2.455
      Bad      1 692                      _:1(UNK)    24( C24)   A:419(LEU)  6805(HD23)  2.338
      Bad      1 692                      _:1(UNK)    26( H26)    A:82(ILE)   329( CG2)  2.422
      Bad      1 692                      _:1(UNK)    26( H26)    A:82(ILE)  4438(HG21)  1.940
      Bad      1 692                      _:1(UNK)    26( H26)    A:82(ILE)  4439(HG22)  2.092
      Bad      1 692                      _:1(UNK)    28( H28)    A:79(LYS)  4417( HZ2)  2.033
      Bad      1 692                      _:1(UNK)    30( H30)    A:82(ILE)  4439(HG22)  1.942
      Bad      1 692                      _:1(UNK)    30( H30)    A:86(LEU)  4471(HD12)  2.026
      Bad      1 692                      _:1(UNK)    33( H33)   A:196(ARG)  5314( HD2)  1.885
      Bad      1 692                      _:1(UNK)    39( H39)   A:389(MET)  6567( HE2)  2.115
      Bad      1 692                      _:1(UNK)    40( H40)   A:112(SER)   556( O  )  2.133
      Bad      1 692                      _:1(UNK)    42( H42)   A:419(LEU)  6805(HD23)  1.935
      Bad      1 692                      _:1(UNK)    44( H44)   A:419(LEU)  6805(HD23)  1.977
      Bad      1 692                      _:1(UNK)    45( H45)   A:420(MET)  2626( SD )  2.422
      Bad      1 692                      _:1(UNK)    47( H47)   A:419(LEU)  6805(HD23)  2.090

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        4
    ligand title:                  692    interactions:   4
     Bad A:82(ILE)             1        4
    ligand title:                  692    interactions:   4
     Bad A:86(LEU)             1        1
    ligand title:                  692    interactions:   1
     Bad A:112(SER)            1        1
    ligand title:                  692    interactions:   1
     Bad A:196(ARG)            1        1
    ligand title:                  692    interactions:   1
     Bad A:382(TYR)            1        1
    ligand title:                  692    interactions:   1
     Bad A:389(MET)            1        1
    ligand title:                  692    interactions:   1
     Bad A:419(LEU)            1        5
    ligand title:                  692    interactions:   5
     Bad A:420(MET)            1        1
    ligand title:                  692    interactions:   1
Total Bad Contacts interactions: 19

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 692                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  3.353

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:196(ARG)            1        1
    ligand title:                  692    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 692                      _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  4.182
    HPhob      1 692                      _:1(UNK)     1( S1 )    A:86(LEU)   356( CD1)  3.696
    HPhob      1 692                      _:1(UNK)     1( S1 )   A:389(MET)  2383( CE )  4.148
    HPhob      1 692                      _:1(UNK)     2( S2 )   A:237(LEU)  1501( CD1)  3.601
    HPhob      1 692                      _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  3.970
    HPhob      1 692                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.918
    HPhob      1 692                      _:1(UNK)     2( S2 )   A:420(MET)  2624( CB )  3.941
    HPhob      1 692                      _:1(UNK)    21( C21)   A:389(MET)  2383( CE )  3.603
    HPhob      1 692                      _:1(UNK)    22( C22)   A:389(MET)  2383( CE )  3.623
    HPhob      1 692                      _:1(UNK)    23( C23)   A:419(LEU)  2619( CD2)  3.341
    HPhob      1 692                      _:1(UNK)    24( C24)   A:416(VAL)  2592( CG1)  3.371
    HPhob      1 692                      _:1(UNK)    24( C24)   A:419(LEU)  2616( CB )  3.957
    HPhob      1 692                      _:1(UNK)    24( C24)   A:419(LEU)  2617( CG )  3.879
    HPhob      1 692                      _:1(UNK)    24( C24)   A:419(LEU)  2618( CD1)  3.919
    HPhob      1 692                      _:1(UNK)    24( C24)   A:419(LEU)  2619( CD2)  3.354
    HPhob      1 692                      _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.599
    HPhob      1 692                      _:1(UNK)    25( C25)   A:420(MET)  2624( CB )  3.734
    HPhob      1 692                      _:1(UNK)    25( C25)   A:420(MET)  2625( CG )  4.043
    HPhob      1 692                      _:1(UNK)    25( C25)   A:420(MET)  2626( SD )  3.462

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        1
    ligand title:                  692    interactions:   1
   HPhob A:86(LEU)             1        1
    ligand title:                  692    interactions:   1
   HPhob A:237(LEU)            1        1
    ligand title:                  692    interactions:   1
   HPhob A:389(MET)            1        3
    ligand title:                  692    interactions:   3
   HPhob A:416(VAL)            1        2
    ligand title:                  692    interactions:   2
   HPhob A:419(LEU)            1        7
    ligand title:                  692    interactions:   7
   HPhob A:420(MET)            1        4
    ligand title:                  692    interactions:   4
Total Hydrophobic interactions: 19

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
