Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nc      1 695                      _:1(UNK)    10( O10)   A:116(ASN)  4710(HD22)  2.197
HDonor nn      1 695                      _:1(UNK)    40( H40)   A:112(SER)   556( O  )  2.137

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:112(SER)            1        1
    ligand title:                  695    interactions:   1
   HBond A:116(ASN)            1        1
    ligand title:                  695    interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 695                      _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  4.365
     Good      1 695                      _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  4.517
     Good      1 695                      _:1(UNK)     1( S1 )    A:86(LEU)   356( CD1)  4.263
     Good      1 695                      _:1(UNK)     1( S1 )   A:389(MET)  2383( CE )  4.100
     Good      1 695                      _:1(UNK)     1( S1 )    A:83(ILE)  4447(HG13)  3.353
     Good      1 695                      _:1(UNK)     1( S1 )    A:86(LEU)  4471(HD12)  3.690
     Good      1 695                      _:1(UNK)     1( S1 )   A:389(MET)  6567( HE2)  3.058
     Good      1 695                      _:1(UNK)     2( S2 )   A:389(MET)  2381( CG )  3.939
     Good      1 695                      _:1(UNK)     2( S2 )   A:389(MET)  2382( SD )  4.664
     Good      1 695                      _:1(UNK)     2( S2 )   A:389(MET)  2383( CE )  4.130
     Good      1 695                      _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  3.266
     Good      1 695                      _:1(UNK)     2( S2 )   A:419(LEU)  2617( CG )  4.306
     Good      1 695                      _:1(UNK)     2( S2 )   A:419(LEU)  2618( CD1)  3.849
     Good      1 695                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  4.032
     Good      1 695                      _:1(UNK)     2( S2 )   A:389(MET)  6565( HG2)  2.945
     Good      1 695                      _:1(UNK)     2( S2 )   A:389(MET)  6567( HE2)  3.808
     Good      1 695                      _:1(UNK)     2( S2 )   A:389(MET)  6568( HE3)  3.793
     Good      1 695                      _:1(UNK)     2( S2 )   A:416(VAL)  6771(HG11)  2.910
     Good      1 695                      _:1(UNK)     2( S2 )   A:416(VAL)  6772(HG12)  2.887
     Good      1 695                      _:1(UNK)     2( S2 )   A:416(VAL)  6773(HG13)  3.252
     Good      1 695                      _:1(UNK)     2( S2 )   A:419(LEU)  6797( HB3)  3.831
     Good      1 695                      _:1(UNK)     2( S2 )   A:419(LEU)  6800(HD11)  3.046
     Good      1 695                      _:1(UNK)     2( S2 )   A:419(LEU)  6805(HD23)  3.189
     Good      1 695                      _:1(UNK)     3( S3 )   A:196(ARG)  1167( CZ )  3.846
     Good      1 695                      _:1(UNK)     3( S3 )   A:196(ARG)  1168( NH1)  3.968
     Good      1 695                      _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  3.264
     Good      1 695                      _:1(UNK)     3( S3 )   A:382(TYR)  2330( OH )  3.945
     Good      1 695                      _:1(UNK)     3( S3 )   A:116(ASN)  4710(HD22)  3.658
     Good      1 695                      _:1(UNK)     3( S3 )   A:196(ARG)  5318(HH22)  3.060
     Good      1 695                      _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  3.783
     Good      1 695                      _:1(UNK)     3( S3 )   A:382(TYR)  6506( HH )  3.330
     Good      1 695                      _:1(UNK)     4( O4 )    A:86(LEU)   356( CD1)  3.509
     Good      1 695                      _:1(UNK)     4( O4 )    A:86(LEU)  4470(HD11)  3.249
     Good      1 695                      _:1(UNK)     4( O4 )    A:86(LEU)  4471(HD12)  3.429
     Good      1 695                      _:1(UNK)     4( O4 )    A:86(LEU)  4472(HD13)  3.314
     Good      1 695                      _:1(UNK)     5( O5 )    A:79(LYS)   308( CD )  3.978
     Good      1 695                      _:1(UNK)     5( O5 )    A:79(LYS)   309( CE )  4.027
     Good      1 695                      _:1(UNK)     5( O5 )    A:79(LYS)   310( NZ )  2.973
     Good      1 695                      _:1(UNK)     5( O5 )   A:196(ARG)  1165( CD )  3.598
     Good      1 695                      _:1(UNK)     5( O5 )   A:196(ARG)  1166( NE )  3.653
     Good      1 695                      _:1(UNK)     5( O5 )   A:196(ARG)  1167( CZ )  4.025
     Good      1 695                      _:1(UNK)     5( O5 )    A:79(LYS)  4413( HD2)  3.361
     Good      1 695                      _:1(UNK)     5( O5 )    A:79(LYS)  4416( HZ1)  3.497
     Good      1 695                      _:1(UNK)     5( O5 )    A:79(LYS)  4418( HZ3)  3.108
     Good      1 695                      _:1(UNK)     5( O5 )   A:196(ARG)  5314( HD2)  2.777
     Good      1 695                      _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.517
     Good      1 695                      _:1(UNK)     6( O6 )   A:196(ARG)  1165( CD )  3.293
     Good      1 695                      _:1(UNK)     6( O6 )   A:196(ARG)  1166( NE )  3.801
     Good      1 695                      _:1(UNK)     6( O6 )   A:196(ARG)  1167( CZ )  3.813
     Good      1 695                      _:1(UNK)     6( O6 )   A:196(ARG)  1168( NH1)  3.067
     Good      1 695                      _:1(UNK)     6( O6 )    A:82(ILE)  4438(HG21)  3.404
     Good      1 695                      _:1(UNK)     6( O6 )   A:115(ILE)  4701(HG22)  3.357
     Good      1 695                      _:1(UNK)     6( O6 )   A:115(ILE)  4702(HG23)  2.813
     Good      1 695                      _:1(UNK)     6( O6 )   A:196(ARG)  5313( HD3)  2.955
     Good      1 695                      _:1(UNK)     6( O6 )   A:196(ARG)  5314( HD2)  2.784
     Good      1 695                      _:1(UNK)     7( O7 )    A:79(LYS)   308( CD )  3.580
     Good      1 695                      _:1(UNK)     7( O7 )    A:79(LYS)   309( CE )  3.227
     Good      1 695                      _:1(UNK)     7( O7 )    A:79(LYS)   310( NZ )  2.978
     Good      1 695                      _:1(UNK)     7( O7 )    A:82(ILE)   329( CG2)  3.879
     Good      1 695                      _:1(UNK)     7( O7 )    A:83(ILE)   335( CB )  4.096
     Good      1 695                      _:1(UNK)     7( O7 )    A:83(ILE)   336( CG1)  4.071
     Good      1 695                      _:1(UNK)     7( O7 )    A:83(ILE)   338( CD1)  3.891
     Good      1 695                      _:1(UNK)     7( O7 )    A:79(LYS)  4413( HD2)  3.002
     Good      1 695                      _:1(UNK)     7( O7 )    A:79(LYS)  4414( HE3)  2.755
     Good      1 695                      _:1(UNK)     7( O7 )    A:79(LYS)  4416( HZ1)  3.238
     Good      1 695                      _:1(UNK)     7( O7 )    A:82(ILE)  4439(HG22)  2.911
     Good      1 695                      _:1(UNK)     7( O7 )    A:83(ILE)  4446( HB )  3.438
     Good      1 695                      _:1(UNK)     7( O7 )    A:83(ILE)  4452(HD11)  2.962
     Good      1 695                      _:1(UNK)     8( O8 )    A:86(LEU)   356( CD1)  3.734
     Good      1 695                      _:1(UNK)     8( O8 )   A:112(SER)   554( CA )  3.650
     Good      1 695                      _:1(UNK)     8( O8 )   A:112(SER)   555( C  )  3.709
     Good      1 695                      _:1(UNK)     8( O8 )   A:112(SER)   556( O  )  3.090
     Good      1 695                      _:1(UNK)     8( O8 )   A:112(SER)   557( CB )  3.635
     Good      1 695                      _:1(UNK)     8( O8 )   A:115(ILE)   574( CB )  4.104
     Good      1 695                      _:1(UNK)     8( O8 )   A:115(ILE)   576( CG2)  4.042
     Good      1 695                      _:1(UNK)     8( O8 )    A:86(LEU)  4470(HD11)  2.996
     Good      1 695                      _:1(UNK)     8( O8 )    A:86(LEU)  4472(HD13)  3.412
     Good      1 695                      _:1(UNK)     8( O8 )   A:112(SER)  4681( HA )  3.081
     Good      1 695                      _:1(UNK)     8( O8 )   A:112(SER)  4683( HB2)  2.700
     Good      1 695                      _:1(UNK)     8( O8 )   A:115(ILE)  4697( HB )  3.208
     Good      1 695                      _:1(UNK)     9( O9 )   A:382(TYR)  2329( CZ )  4.089
     Good      1 695                      _:1(UNK)     9( O9 )   A:382(TYR)  2330( OH )  3.103
     Good      1 695                      _:1(UNK)     9( O9 )   A:513(GLH)  3342( OE2)  3.536
     Good      1 695                      _:1(UNK)     9( O9 )   A:382(TYR)  6506( HH )  2.244
     Good      1 695                      _:1(UNK)     9( O9 )   A:513(GLH)  8332( HE2)  2.808
     Good      1 695                      _:1(UNK)    10( O10)   A:116(ASN)   583( CG )  3.939
     Good      1 695                      _:1(UNK)    10( O10)   A:116(ASN)   584( OD1)  3.732
     Good      1 695                      _:1(UNK)    10( O10)   A:116(ASN)   585( ND2)  3.183
     Good      1 695                      _:1(UNK)    10( O10)   A:196(ARG)  1167( CZ )  3.663
     Good      1 695                      _:1(UNK)    10( O10)   A:196(ARG)  1168( NH1)  3.314
     Good      1 695                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  3.338
     Good      1 695                      _:1(UNK)    10( O10)   A:382(TYR)  2330( OH )  3.372
     Good      1 695                      _:1(UNK)    10( O10)   A:196(ARG)  5316(HH12)  2.857
     Good      1 695                      _:1(UNK)    10( O10)   A:196(ARG)  5318(HH22)  2.953
     Good      1 695                      _:1(UNK)    10( O10)   A:382(TYR)  6506( HH )  3.100
     Good      1 695                      _:1(UNK)    11( O11)    A:79(LYS)   310( NZ )  3.733
     Good      1 695                      _:1(UNK)    11( O11)   A:196(ARG)  1166( NE )  3.872
     Good      1 695                      _:1(UNK)    11( O11)   A:196(ARG)  1167( CZ )  3.409
     Good      1 695                      _:1(UNK)    11( O11)   A:196(ARG)  1168( NH1)  3.745
     Good      1 695                      _:1(UNK)    11( O11)   A:196(ARG)  1169( NH2)  3.143
     Good      1 695                      _:1(UNK)    11( O11)    A:79(LYS)  4416( HZ1)  3.478
     Good      1 695                      _:1(UNK)    11( O11)    A:79(LYS)  4417( HZ2)  3.468
     Good      1 695                      _:1(UNK)    11( O11)   A:196(ARG)  5318(HH22)  3.399
     Good      1 695                      _:1(UNK)    12( O12)   A:196(ARG)  1169( NH2)  3.208
     Good      1 695                      _:1(UNK)    12( O12)   A:540(PHE)  3561( CE2)  3.912
     Good      1 695                      _:1(UNK)    12( O12)   A:196(ARG)  5318(HH22)  2.793
     Good      1 695                      _:1(UNK)    12( O12)   A:196(ARG)  5319(HH21)  3.431
     Good      1 695                      _:1(UNK)    12( O12)   A:540(PHE)  7776( HE2)  3.109
     Good      1 695                      _:1(UNK)    13( N13)   A:382(TYR)  2330( OH )  3.070
     Good      1 695                      _:1(UNK)    13( N13)   A:382(TYR)  6506( HH )  2.353
     Good      1 695                      _:1(UNK)    14( C14)    A:79(LYS)   310( NZ )  3.714
     Good      1 695                      _:1(UNK)    14( C14)    A:82(ILE)   329( CG2)  3.609
     Good      1 695                      _:1(UNK)    14( C14)    A:79(LYS)  4417( HZ2)  2.755
     Good      1 695                      _:1(UNK)    14( C14)    A:82(ILE)  4438(HG21)  3.145
     Good      1 695                      _:1(UNK)    14( C14)    A:82(ILE)  4439(HG22)  3.086
     Good      1 695                      _:1(UNK)    14( C14)   A:196(ARG)  5314( HD2)  3.571
     Good      1 695                      _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  4.086
     Good      1 695                      _:1(UNK)    15( C15)   A:196(ARG)  1165( CD )  4.204
     Good      1 695                      _:1(UNK)    15( C15)   A:196(ARG)  1167( CZ )  4.161
     Good      1 695                      _:1(UNK)    15( C15)   A:196(ARG)  1168( NH1)  3.543
     Good      1 695                      _:1(UNK)    15( C15)    A:82(ILE)  4438(HG21)  3.488
     Good      1 695                      _:1(UNK)    15( C15)   A:196(ARG)  5314( HD2)  3.611
     Good      1 695                      _:1(UNK)    15( C15)   A:196(ARG)  5317(HH11)  3.063
     Good      1 695                      _:1(UNK)    16( C16)    A:79(LYS)   309( CE )  4.092
     Good      1 695                      _:1(UNK)    16( C16)    A:79(LYS)   310( NZ )  3.317
     Good      1 695                      _:1(UNK)    16( C16)    A:82(ILE)   329( CG2)  3.966
     Good      1 695                      _:1(UNK)    16( C16)    A:79(LYS)  4416( HZ1)  3.406
     Good      1 695                      _:1(UNK)    16( C16)    A:82(ILE)  4439(HG22)  3.078
     Good      1 695                      _:1(UNK)    17( C17)    A:82(ILE)   329( CG2)  3.809
     Good      1 695                      _:1(UNK)    17( C17)    A:86(LEU)   356( CD1)  3.871
     Good      1 695                      _:1(UNK)    17( C17)   A:115(ILE)   576( CG2)  4.194
     Good      1 695                      _:1(UNK)    17( C17)    A:82(ILE)  4438(HG21)  3.505
     Good      1 695                      _:1(UNK)    17( C17)    A:82(ILE)  4439(HG22)  3.486
     Good      1 695                      _:1(UNK)    17( C17)    A:86(LEU)  4470(HD11)  3.212
     Good      1 695                      _:1(UNK)    17( C17)   A:115(ILE)  4701(HG22)  3.564
     Good      1 695                      _:1(UNK)    18( C18)    A:82(ILE)   329( CG2)  3.957
     Good      1 695                      _:1(UNK)    18( C18)    A:86(LEU)   356( CD1)  3.595
     Good      1 695                      _:1(UNK)    18( C18)    A:82(ILE)  4439(HG22)  3.043
     Good      1 695                      _:1(UNK)    18( C18)    A:86(LEU)  4470(HD11)  3.601
     Good      1 695                      _:1(UNK)    18( C18)    A:86(LEU)  4471(HD12)  3.078
     Good      1 695                      _:1(UNK)    18( C18)    A:86(LEU)  4472(HD13)  3.627
     Good      1 695                      _:1(UNK)    19( C19)   A:112(SER)   556( O  )  3.825
     Good      1 695                      _:1(UNK)    19( C19)   A:115(ILE)   574( CB )  4.261
     Good      1 695                      _:1(UNK)    19( C19)   A:115(ILE)   576( CG2)  3.764
     Good      1 695                      _:1(UNK)    19( C19)   A:116(ASN)   583( CG )  4.249
     Good      1 695                      _:1(UNK)    19( C19)   A:116(ASN)   585( ND2)  3.668
     Good      1 695                      _:1(UNK)    19( C19)    A:86(LEU)  4470(HD11)  3.670
     Good      1 695                      _:1(UNK)    19( C19)   A:115(ILE)  4697( HB )  3.605
     Good      1 695                      _:1(UNK)    19( C19)   A:115(ILE)  4701(HG22)  3.391
     Good      1 695                      _:1(UNK)    19( C19)   A:115(ILE)  4702(HG23)  3.286
     Good      1 695                      _:1(UNK)    19( C19)   A:116(ASN)  4710(HD22)  3.563
     Good      1 695                      _:1(UNK)    20( C20)   A:382(TYR)  2330( OH )  3.446
     Good      1 695                      _:1(UNK)    20( C20)   A:389(MET)  2383( CE )  4.316
     Good      1 695                      _:1(UNK)    20( C20)   A:382(TYR)  6506( HH )  2.730
     Good      1 695                      _:1(UNK)    20( C20)   A:389(MET)  6567( HE2)  3.295
     Good      1 695                      _:1(UNK)    21( C21)   A:382(TYR)  2330( OH )  3.845
     Good      1 695                      _:1(UNK)    21( C21)   A:513(GLH)  3340( CD )  3.828
     Good      1 695                      _:1(UNK)    21( C21)   A:513(GLH)  3341( OE1)  3.282
     Good      1 695                      _:1(UNK)    21( C21)   A:513(GLH)  3342( OE2)  3.484
     Good      1 695                      _:1(UNK)    21( C21)   A:382(TYR)  6506( HH )  3.047
     Good      1 695                      _:1(UNK)    21( C21)   A:389(MET)  6567( HE2)  3.487
     Good      1 695                      _:1(UNK)    21( C21)   A:513(GLH)  8332( HE2)  2.578
     Good      1 695                      _:1(UNK)    22( C22)   A:513(GLH)  3340( CD )  4.134
     Good      1 695                      _:1(UNK)    22( C22)   A:513(GLH)  3341( OE1)  3.263
     Good      1 695                      _:1(UNK)    22( C22)   A:513(GLH)  3342( OE2)  4.155
     Good      1 695                      _:1(UNK)    22( C22)   A:513(GLH)  8332( HE2)  3.359
     Good      1 695                      _:1(UNK)    23( C23)   A:419(LEU)  2619( CD2)  4.086
     Good      1 695                      _:1(UNK)    23( C23)    A:83(ILE)  4454(HD13)  3.552
     Good      1 695                      _:1(UNK)    23( C23)   A:419(LEU)  6805(HD23)  3.104
     Good      1 695                      _:1(UNK)    24( C24)   A:385(ILE)  2350( CG2)  4.241
     Good      1 695                      _:1(UNK)    24( C24)   A:389(MET)  2383( CE )  3.805
     Good      1 695                      _:1(UNK)    24( C24)   A:419(LEU)  2618( CD1)  4.293
     Good      1 695                      _:1(UNK)    24( C24)   A:419(LEU)  2619( CD2)  3.604
     Good      1 695                      _:1(UNK)    24( C24)   A:385(ILE)  6528(HG21)  3.714
     Good      1 695                      _:1(UNK)    24( C24)   A:389(MET)  6567( HE2)  3.178
     Good      1 695                      _:1(UNK)    24( C24)   A:389(MET)  6568( HE3)  3.570
     Good      1 695                      _:1(UNK)    24( C24)   A:419(LEU)  6804(HD22)  3.653
     Good      1 695                      _:1(UNK)    24( C24)   A:419(LEU)  6805(HD23)  2.756
     Good      1 695                      _:1(UNK)    25( C25)   A:385(ILE)  2346( C  )  4.244
     Good      1 695                      _:1(UNK)    25( C25)   A:385(ILE)  2347( O  )  3.297
     Good      1 695                      _:1(UNK)    25( C25)   A:385(ILE)  2350( CG2)  4.067
     Good      1 695                      _:1(UNK)    25( C25)   A:388(GLN)  2369( C  )  4.024
     Good      1 695                      _:1(UNK)    25( C25)   A:388(GLN)  2371( CB )  3.841
     Good      1 695                      _:1(UNK)    25( C25)   A:389(MET)  2376( N  )  3.877
     Good      1 695                      _:1(UNK)    25( C25)   A:389(MET)  2377( CA )  4.404
     Good      1 695                      _:1(UNK)    25( C25)   A:389(MET)  2380( CB )  4.406
     Good      1 695                      _:1(UNK)    25( C25)   A:389(MET)  2381( CG )  3.229
     Good      1 695                      _:1(UNK)    25( C25)   A:389(MET)  2382( SD )  4.349
     Good      1 695                      _:1(UNK)    25( C25)   A:389(MET)  2383( CE )  3.777
     Good      1 695                      _:1(UNK)    25( C25)   A:416(VAL)  2592( CG1)  3.945
     Good      1 695                      _:1(UNK)    25( C25)   A:419(LEU)  2617( CG )  4.214
     Good      1 695                      _:1(UNK)    25( C25)   A:419(LEU)  2618( CD1)  3.165
     Good      1 695                      _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  4.293
     Good      1 695                      _:1(UNK)    25( C25)   A:385(ILE)  6528(HG21)  3.395
     Good      1 695                      _:1(UNK)    25( C25)   A:385(ILE)  6529(HG22)  3.677
     Good      1 695                      _:1(UNK)    25( C25)   A:388(GLN)  6554( HB3)  2.790
     Good      1 695                      _:1(UNK)    25( C25)   A:389(MET)  6564( HG3)  3.058
     Good      1 695                      _:1(UNK)    25( C25)   A:389(MET)  6568( HE3)  3.029
     Good      1 695                      _:1(UNK)    25( C25)   A:416(VAL)  6771(HG11)  3.581
     Good      1 695                      _:1(UNK)    25( C25)   A:416(VAL)  6773(HG13)  3.495
     Good      1 695                      _:1(UNK)    25( C25)   A:419(LEU)  6801(HD12)  3.010
     Good      1 695                      _:1(UNK)    26( H26)    A:82(ILE)   329( CG2)  2.696
     Good      1 695                      _:1(UNK)    26( H26)    A:82(ILE)  4438(HG21)  2.170
     Good      1 695                      _:1(UNK)    26( H26)    A:82(ILE)  4439(HG22)  2.350
     Good      1 695                      _:1(UNK)    27( H27)   A:196(ARG)  1167( CZ )  3.474
     Good      1 695                      _:1(UNK)    27( H27)   A:196(ARG)  1168( NH1)  2.909
     Good      1 695                      _:1(UNK)    27( H27)   A:196(ARG)  5317(HH11)  2.732
     Good      1 695                      _:1(UNK)    28( H28)    A:79(LYS)   310( NZ )  2.760
     Good      1 695                      _:1(UNK)    28( H28)    A:79(LYS)  4416( HZ1)  2.607
     Good      1 695                      _:1(UNK)    29( H29)    A:82(ILE)   329( CG2)  2.869
     Good      1 695                      _:1(UNK)    29( H29)    A:86(LEU)   356( CD1)  3.304
     Good      1 695                      _:1(UNK)    29( H29)    A:82(ILE)  4438(HG21)  2.654
     Good      1 695                      _:1(UNK)    29( H29)    A:82(ILE)  4439(HG22)  2.724
     Good      1 695                      _:1(UNK)    29( H29)    A:82(ILE)  4440(HG23)  2.724
     Good      1 695                      _:1(UNK)    29( H29)    A:86(LEU)  4470(HD11)  2.503
     Good      1 695                      _:1(UNK)    29( H29)   A:115(ILE)  4701(HG22)  2.961
     Good      1 695                      _:1(UNK)    30( H30)    A:82(ILE)   329( CG2)  3.216
     Good      1 695                      _:1(UNK)    30( H30)    A:86(LEU)   356( CD1)  2.808
     Good      1 695                      _:1(UNK)    30( H30)    A:82(ILE)  4439(HG22)  2.277
     Good      1 695                      _:1(UNK)    30( H30)    A:86(LEU)  4470(HD11)  2.896
     Good      1 695                      _:1(UNK)    30( H30)    A:86(LEU)  4472(HD13)  3.107
     Good      1 695                      _:1(UNK)    31( H31)   A:115(ILE)   574( CB )  3.440
     Good      1 695                      _:1(UNK)    31( H31)   A:115(ILE)   576( CG2)  2.876
     Good      1 695                      _:1(UNK)    31( H31)   A:116(ASN)   578( N  )  3.564
     Good      1 695                      _:1(UNK)    31( H31)   A:115(ILE)  4697( HB )  2.947
     Good      1 695                      _:1(UNK)    31( H31)   A:115(ILE)  4701(HG22)  2.758
     Good      1 695                      _:1(UNK)    31( H31)   A:115(ILE)  4702(HG23)  2.266
     Good      1 695                      _:1(UNK)    32( H32)   A:116(ASN)   583( CG )  3.553
     Good      1 695                      _:1(UNK)    32( H32)   A:116(ASN)   585( ND2)  2.759
     Good      1 695                      _:1(UNK)    32( H32)   A:116(ASN)  4710(HD22)  2.539
     Good      1 695                      _:1(UNK)    32( H32)   A:116(ASN)  4711(HD21)  2.866
     Good      1 695                      _:1(UNK)    33( H33)    A:79(LYS)   310( NZ )  2.999
     Good      1 695                      _:1(UNK)    33( H33)   A:196(ARG)  1166( NE )  3.290
     Good      1 695                      _:1(UNK)    33( H33)   A:196(ARG)  1167( CZ )  3.435
     Good      1 695                      _:1(UNK)    33( H33)    A:79(LYS)  4417( HZ2)  2.427
     Good      1 695                      _:1(UNK)    34( H34)   A:196(ARG)  1165( CD )  2.583
     Good      1 695                      _:1(UNK)    34( H34)   A:196(ARG)  1166( NE )  3.274
     Good      1 695                      _:1(UNK)    34( H34)   A:196(ARG)  1168( NH1)  3.154
     Good      1 695                      _:1(UNK)    34( H34)   A:196(ARG)  5313( HD3)  2.463
     Good      1 695                      _:1(UNK)    34( H34)   A:196(ARG)  5317(HH11)  2.361
     Good      1 695                      _:1(UNK)    35( H35)    A:82(ILE)   329( CG2)  3.109
     Good      1 695                      _:1(UNK)    35( H35)    A:82(ILE)  4439(HG22)  2.114
     Good      1 695                      _:1(UNK)    36( H36)   A:382(TYR)  2330( OH )  3.378
     Good      1 695                      _:1(UNK)    36( H36)   A:389(MET)  2383( CE )  3.666
     Good      1 695                      _:1(UNK)    36( H36)   A:513(GLH)  3340( CD )  3.779
     Good      1 695                      _:1(UNK)    36( H36)   A:513(GLH)  3341( OE1)  3.190
     Good      1 695                      _:1(UNK)    36( H36)   A:382(TYR)  6506( HH )  2.731
     Good      1 695                      _:1(UNK)    36( H36)   A:389(MET)  6567( HE2)  2.864
     Good      1 695                      _:1(UNK)    36( H36)   A:513(GLH)  8332( HE2)  2.821
     Good      1 695                      _:1(UNK)    37( H37)   A:513(GLH)  3340( CD )  3.009
     Good      1 695                      _:1(UNK)    37( H37)   A:513(GLH)  3341( OE1)  2.749
     Good      1 695                      _:1(UNK)    37( H37)   A:513(GLH)  3342( OE2)  2.466
     Good      1 695                      _:1(UNK)    38( H38)   A:513(GLH)  3340( CD )  3.366
     Good      1 695                      _:1(UNK)    40( H40)   A:112(SER)   554( CA )  3.054
     Good      1 695                      _:1(UNK)    40( H40)   A:112(SER)   555( C  )  2.828
     Good      1 695                      _:1(UNK)    40( H40)   A:112(SER)   557( CB )  3.282
     Good      1 695                      _:1(UNK)    40( H40)   A:112(SER)  4681( HA )  2.649
     Good      1 695                      _:1(UNK)    40( H40)   A:112(SER)  4683( HB2)  2.497
     Good      1 695                      _:1(UNK)    40( H40)   A:115(ILE)  4697( HB )  2.769
     Good      1 695                      _:1(UNK)    41( H41)   A:419(LEU)  2619( CD2)  3.615
     Good      1 695                      _:1(UNK)    41( H41)   A:419(LEU)  6805(HD23)  2.580
     Good      1 695                      _:1(UNK)    42( H42)    A:83(ILE)   336( CG1)  3.756
     Good      1 695                      _:1(UNK)    42( H42)    A:83(ILE)   338( CD1)  3.725
     Good      1 695                      _:1(UNK)    42( H42)    A:83(ILE)  4447(HG13)  3.042
     Good      1 695                      _:1(UNK)    42( H42)    A:83(ILE)  4454(HD13)  2.982
     Good      1 695                      _:1(UNK)    43( H43)   A:389(MET)  2383( CE )  2.793
     Good      1 695                      _:1(UNK)    43( H43)   A:385(ILE)  6528(HG21)  3.092
     Good      1 695                      _:1(UNK)    43( H43)   A:389(MET)  6567( HE2)  2.144
     Good      1 695                      _:1(UNK)    43( H43)   A:389(MET)  6568( HE3)  2.659
     Good      1 695                      _:1(UNK)    44( H44)   A:385(ILE)  2350( CG2)  3.624
     Good      1 695                      _:1(UNK)    44( H44)   A:419(LEU)  2617( CG )  3.749
     Good      1 695                      _:1(UNK)    44( H44)   A:419(LEU)  2618( CD1)  3.625
     Good      1 695                      _:1(UNK)    44( H44)   A:419(LEU)  2619( CD2)  2.754
     Good      1 695                      _:1(UNK)    44( H44)   A:513(GLH)  3341( OE1)  3.493
     Good      1 695                      _:1(UNK)    44( H44)   A:419(LEU)  6804(HD22)  2.622
     Good      1 695                      _:1(UNK)    45( H45)   A:385(ILE)  2347( O  )  3.397
     Good      1 695                      _:1(UNK)    45( H45)   A:388(GLN)  2368( CA )  3.713
     Good      1 695                      _:1(UNK)    45( H45)   A:388(GLN)  2369( C  )  3.094
     Good      1 695                      _:1(UNK)    45( H45)   A:388(GLN)  2370( O  )  3.337
     Good      1 695                      _:1(UNK)    45( H45)   A:388(GLN)  2371( CB )  3.237
     Good      1 695                      _:1(UNK)    45( H45)   A:389(MET)  2376( N  )  3.131
     Good      1 695                      _:1(UNK)    45( H45)   A:389(MET)  2377( CA )  3.718
     Good      1 695                      _:1(UNK)    45( H45)   A:389(MET)  2381( CG )  3.236
     Good      1 695                      _:1(UNK)    45( H45)   A:416(VAL)  2592( CG1)  3.474
     Good      1 695                      _:1(UNK)    45( H45)   A:419(LEU)  2618( CD1)  3.244
     Good      1 695                      _:1(UNK)    45( H45)   A:388(GLN)  6554( HB3)  2.186
     Good      1 695                      _:1(UNK)    45( H45)   A:389(MET)  6564( HG3)  3.073
     Good      1 695                      _:1(UNK)    45( H45)   A:389(MET)  6565( HG2)  2.477
     Good      1 695                      _:1(UNK)    45( H45)   A:416(VAL)  6771(HG11)  3.100
     Good      1 695                      _:1(UNK)    45( H45)   A:416(VAL)  6773(HG13)  2.926
     Good      1 695                      _:1(UNK)    45( H45)   A:419(LEU)  6800(HD11)  2.273
     Good      1 695                      _:1(UNK)    46( H46)   A:385(ILE)  2347( O  )  3.274
     Good      1 695                      _:1(UNK)    46( H46)   A:385(ILE)  2350( CG2)  3.398
     Good      1 695                      _:1(UNK)    46( H46)   A:388(GLN)  2371( CB )  3.609
     Good      1 695                      _:1(UNK)    46( H46)   A:419(LEU)  2617( CG )  3.480
     Good      1 695                      _:1(UNK)    46( H46)   A:419(LEU)  2619( CD2)  3.558
     Good      1 695                      _:1(UNK)    46( H46)   A:385(ILE)  6528(HG21)  2.983
     Good      1 695                      _:1(UNK)    46( H46)   A:385(ILE)  6529(HG22)  2.799
     Good      1 695                      _:1(UNK)    46( H46)   A:388(GLN)  6554( HB3)  2.620
     Good      1 695                      _:1(UNK)    47( H47)   A:385(ILE)  2346( C  )  3.552
     Good      1 695                      _:1(UNK)    47( H47)   A:385(ILE)  2347( O  )  2.641
     Good      1 695                      _:1(UNK)    47( H47)   A:385(ILE)  2350( CG2)  3.696
     Good      1 695                      _:1(UNK)    47( H47)   A:389(MET)  2382( SD )  3.442
     Good      1 695                      _:1(UNK)    47( H47)   A:389(MET)  2383( CE )  2.834
     Good      1 695                      _:1(UNK)    47( H47)   A:385(ILE)  6528(HG21)  2.823
     Good      1 695                      _:1(UNK)    47( H47)   A:389(MET)  6564( HG3)  2.168

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:79(LYS)             1       24
    ligand title:                  695    interactions:  24
    Good A:82(ILE)             1       26
    ligand title:                  695    interactions:  26
    Good A:83(ILE)             1       13
    ligand title:                  695    interactions:  13
    Good A:86(LEU)             1       21
    ligand title:                  695    interactions:  21
    Good A:112(SER)            1       12
    ligand title:                  695    interactions:  12
    Good A:115(ILE)            1       20
    ligand title:                  695    interactions:  20
    Good A:116(ASN)            1       12
    ligand title:                  695    interactions:  12
    Good A:196(ARG)            1       44
    ligand title:                  695    interactions:  44
    Good A:382(TYR)            1       15
    ligand title:                  695    interactions:  15
    Good A:385(ILE)            1       18
    ligand title:                  695    interactions:  18
    Good A:388(GLN)            1       10
    ligand title:                  695    interactions:  10
    Good A:389(MET)            1       35
    ligand title:                  695    interactions:  35
    Good A:416(VAL)            1       10
    ligand title:                  695    interactions:  10
    Good A:419(LEU)            1       26
    ligand title:                  695    interactions:  26
    Good A:513(GLH)            1       18
    ligand title:                  695    interactions:  18
    Good A:540(PHE)            1        2
    ligand title:                  695    interactions:   2
Total Good Contacts interactions: 306

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 695                      _:1(UNK)     5( O5 )    A:79(LYS)  4417( HZ2)  2.235
      Bad      1 695                      _:1(UNK)     6( O6 )   A:196(ARG)  5317(HH11)  2.260
      Bad      1 695                      _:1(UNK)     7( O7 )    A:79(LYS)  4417( HZ2)  2.110
      Bad      1 695                      _:1(UNK)    10( O10)   A:116(ASN)  4710(HD22)  2.197
      Bad      1 695                      _:1(UNK)    16( C16)    A:79(LYS)  4417( HZ2)  2.369
      Bad      1 695                      _:1(UNK)    25( C25)   A:389(MET)  6565( HG2)  2.476
      Bad      1 695                      _:1(UNK)    25( C25)   A:419(LEU)  6800(HD11)  2.360
      Bad      1 695                      _:1(UNK)    28( H28)    A:79(LYS)  4417( HZ2)  1.997
      Bad      1 695                      _:1(UNK)    30( H30)    A:86(LEU)  4471(HD12)  2.130
      Bad      1 695                      _:1(UNK)    34( H34)   A:196(ARG)  5314( HD2)  1.893
      Bad      1 695                      _:1(UNK)    38( H38)   A:513(GLH)  3341( OE1)  2.389
      Bad      1 695                      _:1(UNK)    40( H40)   A:112(SER)   556( O  )  2.137
      Bad      1 695                      _:1(UNK)    44( H44)   A:419(LEU)  6805(HD23)  2.128
      Bad      1 695                      _:1(UNK)    46( H46)   A:419(LEU)  2618( CD1)  2.372
      Bad      1 695                      _:1(UNK)    46( H46)   A:419(LEU)  6800(HD11)  1.883
      Bad      1 695                      _:1(UNK)    46( H46)   A:419(LEU)  6801(HD12)  1.987
      Bad      1 695                      _:1(UNK)    47( H47)   A:389(MET)  2381( CG )  2.465
      Bad      1 695                      _:1(UNK)    47( H47)   A:389(MET)  6565( HG2)  1.998
      Bad      1 695                      _:1(UNK)    47( H47)   A:389(MET)  6568( HE3)  2.019

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        4
    ligand title:                  695    interactions:   4
     Bad A:86(LEU)             1        1
    ligand title:                  695    interactions:   1
     Bad A:112(SER)            1        1
    ligand title:                  695    interactions:   1
     Bad A:116(ASN)            1        1
    ligand title:                  695    interactions:   1
     Bad A:196(ARG)            1        2
    ligand title:                  695    interactions:   2
     Bad A:389(MET)            1        4
    ligand title:                  695    interactions:   4
     Bad A:419(LEU)            1        5
    ligand title:                  695    interactions:   5
     Bad A:513(GLH)            1        1
    ligand title:                  695    interactions:   1
Total Bad Contacts interactions: 19

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 695                      _:1(UNK)    37( H37)   A:513(GLH)  8332( HE2)  1.532

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:513(GLH)            1        1
    ligand title:                  695    interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 695                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  3.338

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:196(ARG)            1        1
    ligand title:                  695    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 695                      _:1(UNK)     1( S1 )   A:389(MET)  2383( CE )  4.100
    HPhob      1 695                      _:1(UNK)     2( S2 )   A:389(MET)  2381( CG )  3.939
    HPhob      1 695                      _:1(UNK)     2( S2 )   A:389(MET)  2383( CE )  4.130
    HPhob      1 695                      _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  3.266
    HPhob      1 695                      _:1(UNK)     2( S2 )   A:419(LEU)  2618( CD1)  3.849
    HPhob      1 695                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  4.032
    HPhob      1 695                      _:1(UNK)    24( C24)   A:389(MET)  2383( CE )  3.805
    HPhob      1 695                      _:1(UNK)    24( C24)   A:419(LEU)  2619( CD2)  3.604
    HPhob      1 695                      _:1(UNK)    25( C25)   A:385(ILE)  2350( CG2)  4.067
    HPhob      1 695                      _:1(UNK)    25( C25)   A:388(GLN)  2371( CB )  3.841
    HPhob      1 695                      _:1(UNK)    25( C25)   A:389(MET)  2381( CG )  3.229
    HPhob      1 695                      _:1(UNK)    25( C25)   A:389(MET)  2383( CE )  3.777
    HPhob      1 695                      _:1(UNK)    25( C25)   A:416(VAL)  2592( CG1)  3.945
    HPhob      1 695                      _:1(UNK)    25( C25)   A:419(LEU)  2618( CD1)  3.165

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:385(ILE)            1        1
    ligand title:                  695    interactions:   1
   HPhob A:388(GLN)            1        1
    ligand title:                  695    interactions:   1
   HPhob A:389(MET)            1        6
    ligand title:                  695    interactions:   6
   HPhob A:416(VAL)            1        2
    ligand title:                  695    interactions:   2
   HPhob A:419(LEU)            1        4
    ligand title:                  695    interactions:   4
Total Hydrophobic interactions: 14

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
