Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 935                      _:1(UNK)     5( O5 )   A:196(ARG)  5315( HE )  2.319
HAccep nc      1 935                      _:1(UNK)    10( O10)   A:116(ASN)  4710(HD22)  2.130
HAccep cn      1 935                      _:1(UNK)    11( O11)   A:196(ARG)  5319(HH21)  2.328
HDonor nn      1 935                      _:1(UNK)    40( H40)   A:112(SER)   558( OG )  2.010

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:112(SER)            1        1
    ligand title:                  935    interactions:   1
   HBond A:116(ASN)            1        1
    ligand title:                  935    interactions:   1
   HBond A:196(ARG)            1        2
    ligand title:                  935    interactions:   2
Total Hydrogen Bonds interactions: 4

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 935                      _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  3.651
     Good      1 935                      _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  3.891
     Good      1 935                      _:1(UNK)     1( S1 )    A:83(ILE)  4447(HG13)  3.750
     Good      1 935                      _:1(UNK)     1( S1 )    A:83(ILE)  4448(HG12)  2.810
     Good      1 935                      _:1(UNK)     1( S1 )    A:83(ILE)  4453(HD12)  3.452
     Good      1 935                      _:1(UNK)     2( S2 )    A:87(SER)   363( OG )  3.946
     Good      1 935                      _:1(UNK)     2( S2 )   A:389(MET)  2381( CG )  3.536
     Good      1 935                      _:1(UNK)     2( S2 )   A:389(MET)  2382( SD )  4.621
     Good      1 935                      _:1(UNK)     2( S2 )   A:389(MET)  2383( CE )  4.114
     Good      1 935                      _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  3.866
     Good      1 935                      _:1(UNK)     2( S2 )   A:419(LEU)  2618( CD1)  4.487
     Good      1 935                      _:1(UNK)     2( S2 )   A:389(MET)  6564( HG3)  3.118
     Good      1 935                      _:1(UNK)     2( S2 )   A:389(MET)  6565( HG2)  3.004
     Good      1 935                      _:1(UNK)     2( S2 )   A:389(MET)  6568( HE3)  3.231
     Good      1 935                      _:1(UNK)     2( S2 )   A:416(VAL)  6771(HG11)  3.201
     Good      1 935                      _:1(UNK)     2( S2 )   A:416(VAL)  6772(HG12)  3.784
     Good      1 935                      _:1(UNK)     2( S2 )   A:419(LEU)  6800(HD11)  3.427
     Good      1 935                      _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  3.795
     Good      1 935                      _:1(UNK)     3( S3 )   A:382(TYR)  2327( CE1)  4.082
     Good      1 935                      _:1(UNK)     3( S3 )   A:382(TYR)  2329( CZ )  3.913
     Good      1 935                      _:1(UNK)     3( S3 )   A:382(TYR)  2330( OH )  3.788
     Good      1 935                      _:1(UNK)     3( S3 )   A:540(PHE)  3561( CE2)  4.436
     Good      1 935                      _:1(UNK)     3( S3 )   A:540(PHE)  3562( CZ )  4.555
     Good      1 935                      _:1(UNK)     3( S3 )   A:544(ALA)  3590( CB )  4.372
     Good      1 935                      _:1(UNK)     3( S3 )   A:116(ASN)  4710(HD22)  3.570
     Good      1 935                      _:1(UNK)     3( S3 )   A:196(ARG)  5318(HH22)  3.369
     Good      1 935                      _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  3.425
     Good      1 935                      _:1(UNK)     3( S3 )   A:382(TYR)  6506( HH )  3.370
     Good      1 935                      _:1(UNK)     3( S3 )   A:540(PHE)  7776( HE2)  3.643
     Good      1 935                      _:1(UNK)     3( S3 )   A:544(ALA)  7803( HB3)  3.843
     Good      1 935                      _:1(UNK)     4( O4 )   A:382(TYR)  2330( OH )  3.865
     Good      1 935                      _:1(UNK)     5( O5 )    A:79(LYS)   309( CE )  4.114
     Good      1 935                      _:1(UNK)     5( O5 )   A:196(ARG)  1165( CD )  3.309
     Good      1 935                      _:1(UNK)     5( O5 )   A:196(ARG)  1166( NE )  3.021
     Good      1 935                      _:1(UNK)     5( O5 )   A:196(ARG)  1167( CZ )  3.921
     Good      1 935                      _:1(UNK)     5( O5 )    A:79(LYS)  4414( HE3)  3.057
     Good      1 935                      _:1(UNK)     5( O5 )   A:196(ARG)  5314( HD2)  2.614
     Good      1 935                      _:1(UNK)     6( O6 )    A:82(ILE)   329( CG2)  3.642
     Good      1 935                      _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.088
     Good      1 935                      _:1(UNK)     6( O6 )   A:196(ARG)  1165( CD )  3.356
     Good      1 935                      _:1(UNK)     6( O6 )   A:196(ARG)  1166( NE )  3.566
     Good      1 935                      _:1(UNK)     6( O6 )   A:196(ARG)  1167( CZ )  3.925
     Good      1 935                      _:1(UNK)     6( O6 )   A:196(ARG)  1168( NH1)  3.962
     Good      1 935                      _:1(UNK)     6( O6 )    A:82(ILE)  4438(HG21)  2.587
     Good      1 935                      _:1(UNK)     6( O6 )   A:115(ILE)  4700(HG21)  3.310
     Good      1 935                      _:1(UNK)     6( O6 )   A:115(ILE)  4701(HG22)  2.536
     Good      1 935                      _:1(UNK)     6( O6 )   A:115(ILE)  4702(HG23)  3.022
     Good      1 935                      _:1(UNK)     6( O6 )   A:196(ARG)  5313( HD3)  3.158
     Good      1 935                      _:1(UNK)     6( O6 )   A:196(ARG)  5314( HD2)  2.756
     Good      1 935                      _:1(UNK)     7( O7 )    A:79(LYS)   307( CG )  3.517
     Good      1 935                      _:1(UNK)     7( O7 )    A:79(LYS)   308( CD )  3.753
     Good      1 935                      _:1(UNK)     7( O7 )    A:79(LYS)   309( CE )  2.908
     Good      1 935                      _:1(UNK)     7( O7 )    A:83(ILE)   336( CG1)  3.824
     Good      1 935                      _:1(UNK)     7( O7 )    A:83(ILE)   338( CD1)  3.482
     Good      1 935                      _:1(UNK)     7( O7 )    A:79(LYS)  4410( HG3)  2.805
     Good      1 935                      _:1(UNK)     7( O7 )    A:79(LYS)  4414( HE3)  2.446
     Good      1 935                      _:1(UNK)     7( O7 )    A:79(LYS)  4415( HE2)  2.568
     Good      1 935                      _:1(UNK)     7( O7 )    A:83(ILE)  4447(HG13)  3.278
     Good      1 935                      _:1(UNK)     7( O7 )    A:83(ILE)  4453(HD12)  2.537
     Good      1 935                      _:1(UNK)     8( O8 )    A:86(LEU)   356( CD1)  4.037
     Good      1 935                      _:1(UNK)     8( O8 )   A:112(SER)   557( CB )  4.101
     Good      1 935                      _:1(UNK)     8( O8 )   A:112(SER)   558( OG )  2.900
     Good      1 935                      _:1(UNK)     8( O8 )   A:116(ASN)   585( ND2)  3.564
     Good      1 935                      _:1(UNK)     8( O8 )   A:382(TYR)  2330( OH )  3.261
     Good      1 935                      _:1(UNK)     8( O8 )   A:389(MET)  2383( CE )  3.681
     Good      1 935                      _:1(UNK)     8( O8 )    A:86(LEU)  4472(HD13)  3.530
     Good      1 935                      _:1(UNK)     8( O8 )   A:112(SER)  4684( HG )  3.226
     Good      1 935                      _:1(UNK)     8( O8 )   A:116(ASN)  4710(HD22)  3.176
     Good      1 935                      _:1(UNK)     8( O8 )   A:389(MET)  6567( HE2)  2.638
     Good      1 935                      _:1(UNK)     9( O9 )   A:382(TYR)  2327( CE1)  3.345
     Good      1 935                      _:1(UNK)     9( O9 )   A:382(TYR)  2329( CZ )  3.350
     Good      1 935                      _:1(UNK)     9( O9 )   A:382(TYR)  2330( OH )  2.992
     Good      1 935                      _:1(UNK)     9( O9 )   A:513(GLH)  3342( OE2)  3.441
     Good      1 935                      _:1(UNK)     9( O9 )   A:382(TYR)  6504( HE1)  2.990
     Good      1 935                      _:1(UNK)     9( O9 )   A:382(TYR)  6506( HH )  2.250
     Good      1 935                      _:1(UNK)     9( O9 )   A:513(GLH)  8332( HE2)  2.636
     Good      1 935                      _:1(UNK)    10( O10)   A:116(ASN)   583( CG )  3.854
     Good      1 935                      _:1(UNK)    10( O10)   A:116(ASN)   584( OD1)  3.749
     Good      1 935                      _:1(UNK)    10( O10)   A:116(ASN)   585( ND2)  3.114
     Good      1 935                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  3.642
     Good      1 935                      _:1(UNK)    10( O10)   A:382(TYR)  2328( CE2)  4.119
     Good      1 935                      _:1(UNK)    10( O10)   A:382(TYR)  2329( CZ )  3.604
     Good      1 935                      _:1(UNK)    10( O10)   A:382(TYR)  2330( OH )  3.336
     Good      1 935                      _:1(UNK)    10( O10)   A:544(ALA)  3590( CB )  3.833
     Good      1 935                      _:1(UNK)    10( O10)   A:196(ARG)  5318(HH22)  3.188
     Good      1 935                      _:1(UNK)    10( O10)   A:382(TYR)  6506( HH )  3.228
     Good      1 935                      _:1(UNK)    10( O10)   A:544(ALA)  7803( HB3)  3.118
     Good      1 935                      _:1(UNK)    11( O11)   A:196(ARG)  1167( CZ )  4.156
     Good      1 935                      _:1(UNK)    11( O11)   A:196(ARG)  1169( NH2)  2.977
     Good      1 935                      _:1(UNK)    11( O11)   A:540(PHE)  3561( CE2)  4.057
     Good      1 935                      _:1(UNK)    11( O11)   A:196(ARG)  5318(HH22)  2.843
     Good      1 935                      _:1(UNK)    11( O11)   A:540(PHE)  7776( HE2)  3.082
     Good      1 935                      _:1(UNK)    12( O12)   A:382(TYR)  2327( CE1)  3.746
     Good      1 935                      _:1(UNK)    12( O12)   A:382(TYR)  2329( CZ )  3.948
     Good      1 935                      _:1(UNK)    12( O12)   A:540(PHE)  3561( CE2)  3.718
     Good      1 935                      _:1(UNK)    12( O12)   A:540(PHE)  3562( CZ )  3.526
     Good      1 935                      _:1(UNK)    12( O12)   A:544(ALA)  3590( CB )  3.735
     Good      1 935                      _:1(UNK)    12( O12)   A:540(PHE)  7776( HE2)  3.237
     Good      1 935                      _:1(UNK)    12( O12)   A:540(PHE)  7777( HZ )  2.904
     Good      1 935                      _:1(UNK)    12( O12)   A:544(ALA)  7801( HB1)  3.112
     Good      1 935                      _:1(UNK)    12( O12)   A:544(ALA)  7803( HB3)  3.467
     Good      1 935                      _:1(UNK)    13( N13)   A:382(TYR)  2329( CZ )  3.979
     Good      1 935                      _:1(UNK)    13( N13)   A:382(TYR)  2330( OH )  3.133
     Good      1 935                      _:1(UNK)    13( N13)   A:382(TYR)  6506( HH )  2.333
     Good      1 935                      _:1(UNK)    14( C14)    A:82(ILE)   329( CG2)  3.661
     Good      1 935                      _:1(UNK)    14( C14)   A:196(ARG)  1165( CD )  4.196
     Good      1 935                      _:1(UNK)    14( C14)   A:196(ARG)  1166( NE )  3.910
     Good      1 935                      _:1(UNK)    14( C14)    A:79(LYS)  4414( HE3)  3.720
     Good      1 935                      _:1(UNK)    14( C14)    A:82(ILE)  4438(HG21)  2.889
     Good      1 935                      _:1(UNK)    14( C14)    A:82(ILE)  4439(HG22)  3.512
     Good      1 935                      _:1(UNK)    14( C14)   A:196(ARG)  5314( HD2)  3.450
     Good      1 935                      _:1(UNK)    14( C14)   A:196(ARG)  5315( HE )  3.392
     Good      1 935                      _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  3.835
     Good      1 935                      _:1(UNK)    15( C15)   A:115(ILE)   576( CG2)  4.205
     Good      1 935                      _:1(UNK)    15( C15)   A:196(ARG)  1165( CD )  3.999
     Good      1 935                      _:1(UNK)    15( C15)   A:196(ARG)  1166( NE )  3.702
     Good      1 935                      _:1(UNK)    15( C15)   A:196(ARG)  1167( CZ )  3.920
     Good      1 935                      _:1(UNK)    15( C15)    A:82(ILE)  4438(HG21)  2.932
     Good      1 935                      _:1(UNK)    15( C15)   A:115(ILE)  4701(HG22)  3.499
     Good      1 935                      _:1(UNK)    15( C15)   A:196(ARG)  5314( HD2)  3.457
     Good      1 935                      _:1(UNK)    15( C15)   A:196(ARG)  5315( HE )  3.555
     Good      1 935                      _:1(UNK)    16( C16)    A:79(LYS)   309( CE )  4.072
     Good      1 935                      _:1(UNK)    16( C16)    A:79(LYS)  4414( HE3)  3.373
     Good      1 935                      _:1(UNK)    16( C16)    A:83(ILE)  4453(HD12)  3.685
     Good      1 935                      _:1(UNK)    17( C17)    A:82(ILE)   329( CG2)  3.650
     Good      1 935                      _:1(UNK)    17( C17)    A:86(LEU)   356( CD1)  4.149
     Good      1 935                      _:1(UNK)    17( C17)   A:115(ILE)   576( CG2)  4.295
     Good      1 935                      _:1(UNK)    17( C17)    A:82(ILE)  4438(HG21)  3.066
     Good      1 935                      _:1(UNK)    17( C17)    A:82(ILE)  4439(HG22)  3.601
     Good      1 935                      _:1(UNK)    17( C17)    A:82(ILE)  4440(HG23)  3.635
     Good      1 935                      _:1(UNK)    17( C17)    A:86(LEU)  4472(HD13)  3.511
     Good      1 935                      _:1(UNK)    17( C17)   A:115(ILE)  4701(HG22)  3.386
     Good      1 935                      _:1(UNK)    18( C18)    A:82(ILE)   329( CG2)  4.177
     Good      1 935                      _:1(UNK)    18( C18)    A:83(ILE)   336( CG1)  3.885
     Good      1 935                      _:1(UNK)    18( C18)    A:83(ILE)   338( CD1)  4.361
     Good      1 935                      _:1(UNK)    18( C18)    A:82(ILE)  4439(HG22)  3.501
     Good      1 935                      _:1(UNK)    18( C18)    A:83(ILE)  4447(HG13)  3.460
     Good      1 935                      _:1(UNK)    18( C18)    A:83(ILE)  4448(HG12)  3.222
     Good      1 935                      _:1(UNK)    19( C19)    A:86(LEU)   356( CD1)  4.301
     Good      1 935                      _:1(UNK)    19( C19)   A:112(SER)   558( OG )  3.904
     Good      1 935                      _:1(UNK)    19( C19)   A:115(ILE)   576( CG2)  3.767
     Good      1 935                      _:1(UNK)    19( C19)   A:116(ASN)   583( CG )  4.403
     Good      1 935                      _:1(UNK)    19( C19)   A:116(ASN)   585( ND2)  3.485
     Good      1 935                      _:1(UNK)    19( C19)    A:86(LEU)  4472(HD13)  3.535
     Good      1 935                      _:1(UNK)    19( C19)   A:115(ILE)  4701(HG22)  3.039
     Good      1 935                      _:1(UNK)    19( C19)   A:115(ILE)  4702(HG23)  3.519
     Good      1 935                      _:1(UNK)    19( C19)   A:116(ASN)  4710(HD22)  3.140
     Good      1 935                      _:1(UNK)    19( C19)   A:116(ASN)  4711(HD21)  3.606
     Good      1 935                      _:1(UNK)    20( C20)   A:382(TYR)  2329( CZ )  4.325
     Good      1 935                      _:1(UNK)    20( C20)   A:382(TYR)  2330( OH )  3.372
     Good      1 935                      _:1(UNK)    20( C20)   A:513(GLH)  3342( OE2)  4.211
     Good      1 935                      _:1(UNK)    20( C20)   A:382(TYR)  6506( HH )  2.484
     Good      1 935                      _:1(UNK)    21( C21)   A:382(TYR)  2327( CE1)  4.074
     Good      1 935                      _:1(UNK)    21( C21)   A:382(TYR)  2329( CZ )  4.302
     Good      1 935                      _:1(UNK)    21( C21)   A:382(TYR)  2330( OH )  3.641
     Good      1 935                      _:1(UNK)    21( C21)   A:513(GLH)  3340( CD )  3.880
     Good      1 935                      _:1(UNK)    21( C21)   A:513(GLH)  3342( OE2)  3.233
     Good      1 935                      _:1(UNK)    21( C21)   A:382(TYR)  6504( HE1)  3.144
     Good      1 935                      _:1(UNK)    21( C21)   A:382(TYR)  6506( HH )  2.751
     Good      1 935                      _:1(UNK)    21( C21)   A:513(GLH)  8332( HE2)  2.992
     Good      1 935                      _:1(UNK)    22( C22)   A:382(TYR)  2327( CE1)  3.822
     Good      1 935                      _:1(UNK)    22( C22)   A:382(TYR)  2329( CZ )  3.968
     Good      1 935                      _:1(UNK)    22( C22)   A:382(TYR)  2330( OH )  3.330
     Good      1 935                      _:1(UNK)    22( C22)   A:385(ILE)  2350( CG2)  3.503
     Good      1 935                      _:1(UNK)    22( C22)   A:389(MET)  2383( CE )  4.221
     Good      1 935                      _:1(UNK)    22( C22)   A:513(GLH)  3340( CD )  4.220
     Good      1 935                      _:1(UNK)    22( C22)   A:513(GLH)  3342( OE2)  4.020
     Good      1 935                      _:1(UNK)    22( C22)   A:382(TYR)  6504( HE1)  2.945
     Good      1 935                      _:1(UNK)    22( C22)   A:382(TYR)  6506( HH )  2.704
     Good      1 935                      _:1(UNK)    22( C22)   A:385(ILE)  6528(HG21)  2.895
     Good      1 935                      _:1(UNK)    22( C22)   A:385(ILE)  6530(HG23)  3.013
     Good      1 935                      _:1(UNK)    22( C22)   A:389(MET)  6566( HE1)  3.646
     Good      1 935                      _:1(UNK)    22( C22)   A:389(MET)  6568( HE3)  3.707
     Good      1 935                      _:1(UNK)    23( C23)   A:382(TYR)  2330( OH )  4.165
     Good      1 935                      _:1(UNK)    23( C23)   A:385(ILE)  2350( CG2)  4.153
     Good      1 935                      _:1(UNK)    23( C23)   A:389(MET)  2383( CE )  3.797
     Good      1 935                      _:1(UNK)    23( C23)   A:385(ILE)  6528(HG21)  3.359
     Good      1 935                      _:1(UNK)    23( C23)   A:389(MET)  6566( HE1)  3.540
     Good      1 935                      _:1(UNK)    23( C23)   A:389(MET)  6568( HE3)  2.966
     Good      1 935                      _:1(UNK)    24( C24)   A:385(ILE)  2350( CG2)  3.616
     Good      1 935                      _:1(UNK)    24( C24)   A:389(MET)  2381( CG )  4.067
     Good      1 935                      _:1(UNK)    24( C24)   A:389(MET)  2383( CE )  3.704
     Good      1 935                      _:1(UNK)    24( C24)   A:419(LEU)  2618( CD1)  4.130
     Good      1 935                      _:1(UNK)    24( C24)   A:385(ILE)  6528(HG21)  2.784
     Good      1 935                      _:1(UNK)    24( C24)   A:385(ILE)  6529(HG22)  3.621
     Good      1 935                      _:1(UNK)    24( C24)   A:389(MET)  6564( HG3)  3.354
     Good      1 935                      _:1(UNK)    24( C24)   A:389(MET)  6566( HE1)  3.398
     Good      1 935                      _:1(UNK)    24( C24)   A:389(MET)  6568( HE3)  2.954
     Good      1 935                      _:1(UNK)    24( C24)   A:419(LEU)  6800(HD11)  3.147
     Good      1 935                      _:1(UNK)    24( C24)   A:419(LEU)  6803(HD21)  3.631
     Good      1 935                      _:1(UNK)    25( C25)    A:87(SER)   363( OG )  3.706
     Good      1 935                      _:1(UNK)    25( C25)   A:416(VAL)  2592( CG1)  3.301
     Good      1 935                      _:1(UNK)    25( C25)    A:83(ILE)  4449(HG21)  3.641
     Good      1 935                      _:1(UNK)    25( C25)   A:237(LEU)  5629(HD21)  3.688
     Good      1 935                      _:1(UNK)    25( C25)   A:416(VAL)  6771(HG11)  2.848
     Good      1 935                      _:1(UNK)    25( C25)   A:416(VAL)  6772(HG12)  2.785
     Good      1 935                      _:1(UNK)    25( C25)   A:416(VAL)  6773(HG13)  3.726
     Good      1 935                      _:1(UNK)    25( C25)   A:419(LEU)  6800(HD11)  3.498
     Good      1 935                      _:1(UNK)    26( H26)    A:82(ILE)   327( CB )  3.661
     Good      1 935                      _:1(UNK)    26( H26)    A:82(ILE)   329( CG2)  2.729
     Good      1 935                      _:1(UNK)    26( H26)    A:82(ILE)  4439(HG22)  2.600
     Good      1 935                      _:1(UNK)    27( H27)   A:196(ARG)  1165( CD )  3.764
     Good      1 935                      _:1(UNK)    27( H27)   A:196(ARG)  1166( NE )  3.119
     Good      1 935                      _:1(UNK)    27( H27)   A:196(ARG)  1167( CZ )  3.060
     Good      1 935                      _:1(UNK)    27( H27)   A:196(ARG)  1168( NH1)  3.431
     Good      1 935                      _:1(UNK)    27( H27)   A:196(ARG)  1169( NH2)  3.274
     Good      1 935                      _:1(UNK)    27( H27)   A:196(ARG)  5319(HH21)  3.104
     Good      1 935                      _:1(UNK)    29( H29)    A:82(ILE)   329( CG2)  2.712
     Good      1 935                      _:1(UNK)    29( H29)    A:86(LEU)   356( CD1)  3.376
     Good      1 935                      _:1(UNK)    29( H29)    A:82(ILE)  4438(HG21)  2.335
     Good      1 935                      _:1(UNK)    29( H29)    A:82(ILE)  4439(HG22)  2.705
     Good      1 935                      _:1(UNK)    29( H29)    A:82(ILE)  4440(HG23)  2.583
     Good      1 935                      _:1(UNK)    29( H29)    A:86(LEU)  4472(HD13)  2.705
     Good      1 935                      _:1(UNK)    30( H30)    A:82(ILE)   329( CG2)  3.382
     Good      1 935                      _:1(UNK)    30( H30)    A:83(ILE)   336( CG1)  3.172
     Good      1 935                      _:1(UNK)    30( H30)    A:82(ILE)  4439(HG22)  2.563
     Good      1 935                      _:1(UNK)    30( H30)    A:83(ILE)  4447(HG13)  2.623
     Good      1 935                      _:1(UNK)    30( H30)    A:83(ILE)  4448(HG12)  2.579
     Good      1 935                      _:1(UNK)    31( H31)   A:115(ILE)   574( CB )  3.537
     Good      1 935                      _:1(UNK)    31( H31)   A:115(ILE)   576( CG2)  2.941
     Good      1 935                      _:1(UNK)    31( H31)   A:115(ILE)  4697( HB )  3.049
     Good      1 935                      _:1(UNK)    31( H31)   A:115(ILE)  4701(HG22)  2.196
     Good      1 935                      _:1(UNK)    31( H31)   A:115(ILE)  4702(HG23)  2.896
     Good      1 935                      _:1(UNK)    32( H32)   A:115(ILE)   576( CG2)  3.744
     Good      1 935                      _:1(UNK)    32( H32)   A:116(ASN)   583( CG )  3.388
     Good      1 935                      _:1(UNK)    32( H32)   A:116(ASN)   585( ND2)  2.586
     Good      1 935                      _:1(UNK)    32( H32)   A:116(ASN)  4710(HD22)  2.252
     Good      1 935                      _:1(UNK)    32( H32)   A:116(ASN)  4711(HD21)  2.928
     Good      1 935                      _:1(UNK)    33( H33)    A:79(LYS)   309( CE )  3.219
     Good      1 935                      _:1(UNK)    33( H33)    A:79(LYS)  4414( HE3)  2.178
     Good      1 935                      _:1(UNK)    34( H34)   A:115(ILE)  4700(HG21)  2.820
     Good      1 935                      _:1(UNK)    34( H34)   A:115(ILE)  4701(HG22)  2.029
     Good      1 935                      _:1(UNK)    34( H34)   A:115(ILE)  4702(HG23)  2.135
     Good      1 935                      _:1(UNK)    35( H35)    A:79(LYS)   307( CG )  3.337
     Good      1 935                      _:1(UNK)    35( H35)    A:79(LYS)   309( CE )  3.379
     Good      1 935                      _:1(UNK)    35( H35)    A:83(ILE)   336( CG1)  2.947
     Good      1 935                      _:1(UNK)    35( H35)    A:83(ILE)   338( CD1)  2.781
     Good      1 935                      _:1(UNK)    35( H35)    A:79(LYS)  4410( HG3)  2.607
     Good      1 935                      _:1(UNK)    35( H35)    A:83(ILE)  4447(HG13)  2.328
     Good      1 935                      _:1(UNK)    35( H35)    A:83(ILE)  4453(HD12)  2.018
     Good      1 935                      _:1(UNK)    36( H36)   A:382(TYR)  2327( CE1)  3.503
     Good      1 935                      _:1(UNK)    36( H36)   A:513(GLH)  3339( CG )  3.701
     Good      1 935                      _:1(UNK)    36( H36)   A:513(GLH)  3340( CD )  2.955
     Good      1 935                      _:1(UNK)    36( H36)   A:382(TYR)  6504( HE1)  2.530
     Good      1 935                      _:1(UNK)    36( H36)   A:382(TYR)  6506( HH )  2.820
     Good      1 935                      _:1(UNK)    37( H37)   A:513(GLH)  3342( OE2)  3.436
     Good      1 935                      _:1(UNK)    38( H38)   A:382(TYR)  2327( CE1)  2.996
     Good      1 935                      _:1(UNK)    38( H38)   A:382(TYR)  2329( CZ )  2.969
     Good      1 935                      _:1(UNK)    38( H38)   A:385(ILE)  2350( CG2)  3.262
     Good      1 935                      _:1(UNK)    38( H38)   A:389(MET)  2383( CE )  3.561
     Good      1 935                      _:1(UNK)    38( H38)   A:382(TYR)  6504( HE1)  2.320
     Good      1 935                      _:1(UNK)    38( H38)   A:385(ILE)  6528(HG21)  2.527
     Good      1 935                      _:1(UNK)    38( H38)   A:385(ILE)  6530(HG23)  2.916
     Good      1 935                      _:1(UNK)    38( H38)   A:389(MET)  6566( HE1)  2.832
     Good      1 935                      _:1(UNK)    39( H39)   A:385(ILE)  2350( CG2)  2.775
     Good      1 935                      _:1(UNK)    39( H39)   A:513(GLH)  3340( CD )  3.590
     Good      1 935                      _:1(UNK)    39( H39)   A:382(TYR)  6504( HE1)  2.966
     Good      1 935                      _:1(UNK)    39( H39)   A:385(ILE)  6528(HG21)  2.453
     Good      1 935                      _:1(UNK)    39( H39)   A:385(ILE)  6530(HG23)  2.158
     Good      1 935                      _:1(UNK)    40( H40)   A:112(SER)   557( CB )  3.200
     Good      1 935                      _:1(UNK)    40( H40)   A:112(SER)  4684( HG )  2.482
     Good      1 935                      _:1(UNK)    40( H40)   A:389(MET)  6567( HE2)  2.622
     Good      1 935                      _:1(UNK)    42( H42)   A:389(MET)  2383( CE )  3.153
     Good      1 935                      _:1(UNK)    42( H42)   A:389(MET)  6568( HE3)  2.233
     Good      1 935                      _:1(UNK)    43( H43)   A:385(ILE)  2347( O  )  3.304
     Good      1 935                      _:1(UNK)    43( H43)   A:385(ILE)  2350( CG2)  3.156
     Good      1 935                      _:1(UNK)    43( H43)   A:389(MET)  2381( CG )  3.427
     Good      1 935                      _:1(UNK)    43( H43)   A:389(MET)  2383( CE )  3.025
     Good      1 935                      _:1(UNK)    43( H43)   A:385(ILE)  6528(HG21)  2.162
     Good      1 935                      _:1(UNK)    43( H43)   A:389(MET)  6564( HG3)  2.623
     Good      1 935                      _:1(UNK)    43( H43)   A:389(MET)  6566( HE1)  2.545
     Good      1 935                      _:1(UNK)    43( H43)   A:389(MET)  6568( HE3)  2.550
     Good      1 935                      _:1(UNK)    44( H44)   A:385(ILE)  2350( CG2)  3.154
     Good      1 935                      _:1(UNK)    44( H44)   A:419(LEU)  2618( CD1)  3.144
     Good      1 935                      _:1(UNK)    44( H44)   A:419(LEU)  2619( CD2)  3.565
     Good      1 935                      _:1(UNK)    44( H44)   A:385(ILE)  6528(HG21)  2.605
     Good      1 935                      _:1(UNK)    44( H44)   A:385(ILE)  6529(HG22)  2.908
     Good      1 935                      _:1(UNK)    44( H44)   A:419(LEU)  6800(HD11)  2.228
     Good      1 935                      _:1(UNK)    44( H44)   A:419(LEU)  6801(HD12)  3.076
     Good      1 935                      _:1(UNK)    44( H44)   A:419(LEU)  6803(HD21)  2.661
     Good      1 935                      _:1(UNK)    45( H45)    A:87(SER)   363( OG )  2.828
     Good      1 935                      _:1(UNK)    45( H45)   A:237(LEU)  1502( CD2)  3.701
     Good      1 935                      _:1(UNK)    45( H45)   A:416(VAL)  2592( CG1)  2.818
     Good      1 935                      _:1(UNK)    45( H45)   A:237(LEU)  5629(HD21)  2.735
     Good      1 935                      _:1(UNK)    45( H45)   A:416(VAL)  6771(HG11)  2.229
     Good      1 935                      _:1(UNK)    45( H45)   A:416(VAL)  6772(HG12)  2.433
     Good      1 935                      _:1(UNK)    46( H46)    A:83(ILE)  4449(HG21)  3.033
     Good      1 935                      _:1(UNK)    47( H47)   A:416(VAL)  2592( CG1)  3.029
     Good      1 935                      _:1(UNK)    47( H47)   A:419(LEU)  2616( CB )  3.656
     Good      1 935                      _:1(UNK)    47( H47)   A:419(LEU)  2618( CD1)  3.690
     Good      1 935                      _:1(UNK)    47( H47)   A:416(VAL)  6771(HG11)  2.949
     Good      1 935                      _:1(UNK)    47( H47)   A:416(VAL)  6772(HG12)  2.284
     Good      1 935                      _:1(UNK)    47( H47)   A:419(LEU)  6797( HB3)  2.753
     Good      1 935                      _:1(UNK)    47( H47)   A:419(LEU)  6800(HD11)  2.730

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:79(LYS)             1       16
    ligand title:                  935    interactions:  16
    Good A:82(ILE)             1       22
    ligand title:                  935    interactions:  22
    Good A:83(ILE)             1       23
    ligand title:                  935    interactions:  23
    Good A:86(LEU)             1        8
    ligand title:                  935    interactions:   8
    Good A:87(SER)             1        3
    ligand title:                  935    interactions:   3
    Good A:112(SER)            1        6
    ligand title:                  935    interactions:   6
    Good A:115(ILE)            1       20
    ligand title:                  935    interactions:  20
    Good A:116(ASN)            1       14
    ligand title:                  935    interactions:  14
    Good A:196(ARG)            1       33
    ligand title:                  935    interactions:  33
    Good A:237(LEU)            1        3
    ligand title:                  935    interactions:   3
    Good A:382(TYR)            1       41
    ligand title:                  935    interactions:  41
    Good A:385(ILE)            1       20
    ligand title:                  935    interactions:  20
    Good A:389(MET)            1       29
    ligand title:                  935    interactions:  29
    Good A:416(VAL)            1       13
    ligand title:                  935    interactions:  13
    Good A:419(LEU)            1       15
    ligand title:                  935    interactions:  15
    Good A:513(GLH)            1       12
    ligand title:                  935    interactions:  12
    Good A:540(PHE)            1        9
    ligand title:                  935    interactions:   9
    Good A:544(ALA)            1        7
    ligand title:                  935    interactions:   7
Total Good Contacts interactions: 294

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 935                      _:1(UNK)     5( O5 )   A:196(ARG)  5315( HE )  2.319
      Bad      1 935                      _:1(UNK)    10( O10)   A:116(ASN)  4710(HD22)  2.130
      Bad      1 935                      _:1(UNK)    11( O11)   A:196(ARG)  5319(HH21)  2.328
      Bad      1 935                      _:1(UNK)    26( H26)    A:82(ILE)  4438(HG21)  2.064
      Bad      1 935                      _:1(UNK)    34( H34)   A:115(ILE)   576( CG2)  2.403
      Bad      1 935                      _:1(UNK)    36( H36)   A:513(GLH)  3342( OE2)  2.193
      Bad      1 935                      _:1(UNK)    36( H36)   A:513(GLH)  8332( HE2)  1.908
      Bad      1 935                      _:1(UNK)    38( H38)   A:382(TYR)  2330( OH )  2.386
      Bad      1 935                      _:1(UNK)    38( H38)   A:382(TYR)  6506( HH )  1.958
      Bad      1 935                      _:1(UNK)    40( H40)   A:112(SER)   558( OG )  2.010

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:82(ILE)             1        1
    ligand title:                  935    interactions:   1
     Bad A:112(SER)            1        1
    ligand title:                  935    interactions:   1
     Bad A:115(ILE)            1        1
    ligand title:                  935    interactions:   1
     Bad A:116(ASN)            1        1
    ligand title:                  935    interactions:   1
     Bad A:196(ARG)            1        2
    ligand title:                  935    interactions:   2
     Bad A:382(TYR)            1        2
    ligand title:                  935    interactions:   2
     Bad A:513(GLH)            1        2
    ligand title:                  935    interactions:   2
Total Bad Contacts interactions: 10

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 935                      _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  3.651
    HPhob      1 935                      _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  3.891
    HPhob      1 935                      _:1(UNK)     2( S2 )   A:389(MET)  2381( CG )  3.536
    HPhob      1 935                      _:1(UNK)     2( S2 )   A:389(MET)  2383( CE )  4.114
    HPhob      1 935                      _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  3.866
    HPhob      1 935                      _:1(UNK)    21( C21)   A:382(TYR)  2327( CE1)  4.074
    HPhob      1 935                      _:1(UNK)    22( C22)   A:382(TYR)  2327( CE1)  3.822
    HPhob      1 935                      _:1(UNK)    22( C22)   A:385(ILE)  2350( CG2)  3.503
    HPhob      1 935                      _:1(UNK)    23( C23)   A:389(MET)  2383( CE )  3.797
    HPhob      1 935                      _:1(UNK)    24( C24)   A:385(ILE)  2350( CG2)  3.616
    HPhob      1 935                      _:1(UNK)    24( C24)   A:389(MET)  2381( CG )  4.067
    HPhob      1 935                      _:1(UNK)    24( C24)   A:389(MET)  2383( CE )  3.704
    HPhob      1 935                      _:1(UNK)    25( C25)   A:416(VAL)  2592( CG1)  3.301

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        2
    ligand title:                  935    interactions:   2
   HPhob A:382(TYR)            1        2
    ligand title:                  935    interactions:   2
   HPhob A:385(ILE)            1        2
    ligand title:                  935    interactions:   2
   HPhob A:389(MET)            1        5
    ligand title:                  935    interactions:   5
   HPhob A:416(VAL)            1        2
    ligand title:                  935    interactions:   2
Total Hydrophobic interactions: 13

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
