Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 937                      _:1(UNK)     5( O5 )   A:196(ARG)  5315( HE )  2.083
HDonor nn      1 937                      _:1(UNK)    40( H40)   A:112(SER)   558( OG )  2.024

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:112(SER)            1        1
    ligand title:                  937    interactions:   1
   HBond A:196(ARG)            1        1
    ligand title:                  937    interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 937                      _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  3.564
     Good      1 937                      _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  4.146
     Good      1 937                      _:1(UNK)     1( S1 )   A:382(TYR)  2330( OH )  4.308
     Good      1 937                      _:1(UNK)     1( S1 )   A:389(MET)  2383( CE )  4.424
     Good      1 937                      _:1(UNK)     1( S1 )    A:83(ILE)  4447(HG13)  3.633
     Good      1 937                      _:1(UNK)     1( S1 )    A:83(ILE)  4453(HD12)  3.871
     Good      1 937                      _:1(UNK)     1( S1 )    A:86(LEU)  4470(HD11)  3.884
     Good      1 937                      _:1(UNK)     1( S1 )   A:389(MET)  6568( HE3)  3.675
     Good      1 937                      _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  3.841
     Good      1 937                      _:1(UNK)     2( S2 )   A:419(LEU)  2616( CB )  3.919
     Good      1 937                      _:1(UNK)     2( S2 )   A:419(LEU)  2617( CG )  4.082
     Good      1 937                      _:1(UNK)     2( S2 )   A:419(LEU)  2618( CD1)  3.893
     Good      1 937                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.792
     Good      1 937                      _:1(UNK)     2( S2 )   A:416(VAL)  6771(HG11)  3.747
     Good      1 937                      _:1(UNK)     2( S2 )   A:416(VAL)  6772(HG12)  3.062
     Good      1 937                      _:1(UNK)     2( S2 )   A:419(LEU)  6797( HB3)  3.045
     Good      1 937                      _:1(UNK)     2( S2 )   A:419(LEU)  6800(HD11)  2.931
     Good      1 937                      _:1(UNK)     2( S2 )   A:419(LEU)  6803(HD21)  2.838
     Good      1 937                      _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  4.156
     Good      1 937                      _:1(UNK)     3( S3 )   A:382(TYR)  2327( CE1)  4.029
     Good      1 937                      _:1(UNK)     3( S3 )   A:382(TYR)  2329( CZ )  4.004
     Good      1 937                      _:1(UNK)     3( S3 )   A:382(TYR)  2330( OH )  3.817
     Good      1 937                      _:1(UNK)     3( S3 )   A:513(GLH)  3342( OE2)  4.031
     Good      1 937                      _:1(UNK)     3( S3 )   A:196(ARG)  5318(HH22)  3.835
     Good      1 937                      _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  3.641
     Good      1 937                      _:1(UNK)     3( S3 )   A:382(TYR)  6504( HE1)  3.888
     Good      1 937                      _:1(UNK)     3( S3 )   A:382(TYR)  6506( HH )  3.251
     Good      1 937                      _:1(UNK)     3( S3 )   A:540(PHE)  7776( HE2)  3.828
     Good      1 937                      _:1(UNK)     3( S3 )   A:540(PHE)  7777( HZ )  3.886
     Good      1 937                      _:1(UNK)     3( S3 )   A:513(GLH)  8332( HE2)  3.234
     Good      1 937                      _:1(UNK)     4( O4 )    A:82(ILE)   329( CG2)  4.164
     Good      1 937                      _:1(UNK)     4( O4 )    A:86(LEU)   356( CD1)  3.775
     Good      1 937                      _:1(UNK)     4( O4 )   A:382(TYR)  2330( OH )  3.905
     Good      1 937                      _:1(UNK)     4( O4 )    A:86(LEU)  4470(HD11)  3.408
     Good      1 937                      _:1(UNK)     4( O4 )    A:86(LEU)  4472(HD13)  3.440
     Good      1 937                      _:1(UNK)     5( O5 )   A:196(ARG)  1165( CD )  3.356
     Good      1 937                      _:1(UNK)     5( O5 )   A:196(ARG)  1166( NE )  2.786
     Good      1 937                      _:1(UNK)     5( O5 )   A:196(ARG)  1167( CZ )  3.495
     Good      1 937                      _:1(UNK)     5( O5 )   A:196(ARG)  1169( NH2)  3.727
     Good      1 937                      _:1(UNK)     5( O5 )    A:79(LYS)  4414( HE3)  3.266
     Good      1 937                      _:1(UNK)     5( O5 )   A:196(ARG)  5314( HD2)  2.838
     Good      1 937                      _:1(UNK)     5( O5 )   A:196(ARG)  5319(HH21)  3.176
     Good      1 937                      _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.195
     Good      1 937                      _:1(UNK)     6( O6 )   A:196(ARG)  1165( CD )  3.232
     Good      1 937                      _:1(UNK)     6( O6 )   A:196(ARG)  1166( NE )  3.136
     Good      1 937                      _:1(UNK)     6( O6 )   A:196(ARG)  1167( CZ )  3.165
     Good      1 937                      _:1(UNK)     6( O6 )   A:196(ARG)  1168( NH1)  3.085
     Good      1 937                      _:1(UNK)     6( O6 )   A:196(ARG)  1169( NH2)  3.887
     Good      1 937                      _:1(UNK)     6( O6 )   A:115(ILE)  4701(HG22)  2.832
     Good      1 937                      _:1(UNK)     6( O6 )   A:115(ILE)  4702(HG23)  2.768
     Good      1 937                      _:1(UNK)     6( O6 )   A:196(ARG)  5313( HD3)  2.955
     Good      1 937                      _:1(UNK)     6( O6 )   A:196(ARG)  5314( HD2)  2.959
     Good      1 937                      _:1(UNK)     6( O6 )   A:196(ARG)  5317(HH11)  3.150
     Good      1 937                      _:1(UNK)     7( O7 )    A:79(LYS)   307( CG )  3.670
     Good      1 937                      _:1(UNK)     7( O7 )    A:79(LYS)   308( CD )  4.106
     Good      1 937                      _:1(UNK)     7( O7 )    A:79(LYS)   309( CE )  3.398
     Good      1 937                      _:1(UNK)     7( O7 )    A:83(ILE)   336( CG1)  3.604
     Good      1 937                      _:1(UNK)     7( O7 )    A:83(ILE)   338( CD1)  3.503
     Good      1 937                      _:1(UNK)     7( O7 )    A:79(LYS)  4410( HG3)  2.843
     Good      1 937                      _:1(UNK)     7( O7 )    A:79(LYS)  4414( HE3)  2.887
     Good      1 937                      _:1(UNK)     7( O7 )    A:79(LYS)  4415( HE2)  3.098
     Good      1 937                      _:1(UNK)     7( O7 )    A:82(ILE)  4439(HG22)  3.535
     Good      1 937                      _:1(UNK)     7( O7 )    A:83(ILE)  4447(HG13)  2.951
     Good      1 937                      _:1(UNK)     7( O7 )    A:83(ILE)  4448(HG12)  3.526
     Good      1 937                      _:1(UNK)     7( O7 )    A:83(ILE)  4453(HD12)  2.679
     Good      1 937                      _:1(UNK)     8( O8 )   A:112(SER)   558( OG )  2.978
     Good      1 937                      _:1(UNK)     8( O8 )   A:116(ASN)   583( CG )  4.123
     Good      1 937                      _:1(UNK)     8( O8 )   A:116(ASN)   585( ND2)  2.931
     Good      1 937                      _:1(UNK)     8( O8 )   A:382(TYR)  2330( OH )  3.408
     Good      1 937                      _:1(UNK)     8( O8 )   A:389(MET)  2383( CE )  4.184
     Good      1 937                      _:1(UNK)     8( O8 )   A:116(ASN)  4710(HD22)  2.616
     Good      1 937                      _:1(UNK)     8( O8 )   A:116(ASN)  4711(HD21)  2.794
     Good      1 937                      _:1(UNK)     8( O8 )   A:389(MET)  6567( HE2)  3.146
     Good      1 937                      _:1(UNK)     9( O9 )   A:382(TYR)  2327( CE1)  3.423
     Good      1 937                      _:1(UNK)     9( O9 )   A:382(TYR)  2329( CZ )  3.477
     Good      1 937                      _:1(UNK)     9( O9 )   A:382(TYR)  2330( OH )  3.015
     Good      1 937                      _:1(UNK)     9( O9 )   A:513(GLH)  3342( OE2)  3.247
     Good      1 937                      _:1(UNK)     9( O9 )   A:382(TYR)  6504( HE1)  2.918
     Good      1 937                      _:1(UNK)     9( O9 )   A:513(GLH)  8332( HE2)  2.516
     Good      1 937                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  3.494
     Good      1 937                      _:1(UNK)    10( O10)   A:196(ARG)  5318(HH22)  3.489
     Good      1 937                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  2.712
     Good      1 937                      _:1(UNK)    11( O11)   A:382(TYR)  2327( CE1)  3.774
     Good      1 937                      _:1(UNK)    11( O11)   A:513(GLH)  3342( OE2)  3.389
     Good      1 937                      _:1(UNK)    11( O11)   A:540(PHE)  3561( CE2)  3.913
     Good      1 937                      _:1(UNK)    11( O11)   A:540(PHE)  3562( CZ )  3.546
     Good      1 937                      _:1(UNK)    11( O11)   A:540(PHE)  7776( HE2)  3.430
     Good      1 937                      _:1(UNK)    11( O11)   A:540(PHE)  7777( HZ )  2.692
     Good      1 937                      _:1(UNK)    11( O11)   A:513(GLH)  8332( HE2)  2.623
     Good      1 937                      _:1(UNK)    12( O12)   A:116(ASN)   585( ND2)  3.655
     Good      1 937                      _:1(UNK)    12( O12)   A:196(ARG)  1169( NH2)  3.783
     Good      1 937                      _:1(UNK)    12( O12)   A:382(TYR)  2327( CE1)  3.990
     Good      1 937                      _:1(UNK)    12( O12)   A:382(TYR)  2328( CE2)  4.165
     Good      1 937                      _:1(UNK)    12( O12)   A:382(TYR)  2329( CZ )  3.504
     Good      1 937                      _:1(UNK)    12( O12)   A:382(TYR)  2330( OH )  3.292
     Good      1 937                      _:1(UNK)    12( O12)   A:544(ALA)  3590( CB )  3.966
     Good      1 937                      _:1(UNK)    12( O12)   A:116(ASN)  4710(HD22)  2.679
     Good      1 937                      _:1(UNK)    12( O12)   A:196(ARG)  5318(HH22)  3.332
     Good      1 937                      _:1(UNK)    12( O12)   A:382(TYR)  6506( HH )  3.058
     Good      1 937                      _:1(UNK)    12( O12)   A:544(ALA)  7803( HB3)  3.291
     Good      1 937                      _:1(UNK)    13( N13)   A:382(TYR)  2329( CZ )  3.999
     Good      1 937                      _:1(UNK)    13( N13)   A:382(TYR)  2330( OH )  3.068
     Good      1 937                      _:1(UNK)    14( C14)    A:82(ILE)   329( CG2)  3.852
     Good      1 937                      _:1(UNK)    14( C14)   A:196(ARG)  1165( CD )  4.104
     Good      1 937                      _:1(UNK)    14( C14)   A:196(ARG)  1166( NE )  3.728
     Good      1 937                      _:1(UNK)    14( C14)   A:196(ARG)  1167( CZ )  4.190
     Good      1 937                      _:1(UNK)    14( C14)    A:82(ILE)  4438(HG21)  3.036
     Good      1 937                      _:1(UNK)    14( C14)    A:82(ILE)  4439(HG22)  3.742
     Good      1 937                      _:1(UNK)    14( C14)   A:196(ARG)  5314( HD2)  3.447
     Good      1 937                      _:1(UNK)    14( C14)   A:196(ARG)  5315( HE )  3.283
     Good      1 937                      _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  4.266
     Good      1 937                      _:1(UNK)    15( C15)   A:115(ILE)   576( CG2)  4.181
     Good      1 937                      _:1(UNK)    15( C15)   A:196(ARG)  1165( CD )  4.171
     Good      1 937                      _:1(UNK)    15( C15)   A:196(ARG)  1166( NE )  3.746
     Good      1 937                      _:1(UNK)    15( C15)   A:196(ARG)  1167( CZ )  3.762
     Good      1 937                      _:1(UNK)    15( C15)   A:196(ARG)  1168( NH1)  3.990
     Good      1 937                      _:1(UNK)    15( C15)   A:196(ARG)  1169( NH2)  4.052
     Good      1 937                      _:1(UNK)    15( C15)    A:82(ILE)  4438(HG21)  3.394
     Good      1 937                      _:1(UNK)    15( C15)   A:115(ILE)  4701(HG22)  3.517
     Good      1 937                      _:1(UNK)    15( C15)   A:196(ARG)  5314( HD2)  3.761
     Good      1 937                      _:1(UNK)    16( C16)    A:82(ILE)   329( CG2)  4.162
     Good      1 937                      _:1(UNK)    16( C16)    A:83(ILE)   336( CG1)  4.387
     Good      1 937                      _:1(UNK)    16( C16)    A:79(LYS)  4414( HE3)  3.769
     Good      1 937                      _:1(UNK)    16( C16)    A:82(ILE)  4438(HG21)  3.694
     Good      1 937                      _:1(UNK)    16( C16)    A:82(ILE)  4439(HG22)  3.639
     Good      1 937                      _:1(UNK)    17( C17)    A:82(ILE)   329( CG2)  3.705
     Good      1 937                      _:1(UNK)    17( C17)    A:86(LEU)   356( CD1)  4.049
     Good      1 937                      _:1(UNK)    17( C17)   A:115(ILE)   576( CG2)  4.011
     Good      1 937                      _:1(UNK)    17( C17)    A:82(ILE)  4438(HG21)  3.117
     Good      1 937                      _:1(UNK)    17( C17)    A:82(ILE)  4439(HG22)  3.737
     Good      1 937                      _:1(UNK)    17( C17)    A:82(ILE)  4440(HG23)  3.593
     Good      1 937                      _:1(UNK)    17( C17)    A:86(LEU)  4472(HD13)  3.345
     Good      1 937                      _:1(UNK)    17( C17)   A:115(ILE)  4701(HG22)  3.105
     Good      1 937                      _:1(UNK)    18( C18)    A:82(ILE)   329( CG2)  3.863
     Good      1 937                      _:1(UNK)    18( C18)    A:83(ILE)   336( CG1)  3.961
     Good      1 937                      _:1(UNK)    18( C18)    A:86(LEU)   356( CD1)  4.250
     Good      1 937                      _:1(UNK)    18( C18)    A:82(ILE)  4438(HG21)  3.668
     Good      1 937                      _:1(UNK)    18( C18)    A:82(ILE)  4439(HG22)  3.219
     Good      1 937                      _:1(UNK)    18( C18)    A:83(ILE)  4447(HG13)  3.501
     Good      1 937                      _:1(UNK)    18( C18)    A:83(ILE)  4448(HG12)  3.252
     Good      1 937                      _:1(UNK)    18( C18)    A:86(LEU)  4470(HD11)  3.539
     Good      1 937                      _:1(UNK)    19( C19)    A:86(LEU)   356( CD1)  4.006
     Good      1 937                      _:1(UNK)    19( C19)   A:112(SER)   556( O  )  3.886
     Good      1 937                      _:1(UNK)    19( C19)   A:112(SER)   557( CB )  4.407
     Good      1 937                      _:1(UNK)    19( C19)   A:112(SER)   558( OG )  3.523
     Good      1 937                      _:1(UNK)    19( C19)   A:115(ILE)   574( CB )  4.178
     Good      1 937                      _:1(UNK)    19( C19)   A:115(ILE)   576( CG2)  3.560
     Good      1 937                      _:1(UNK)    19( C19)   A:116(ASN)   585( ND2)  3.654
     Good      1 937                      _:1(UNK)    19( C19)    A:86(LEU)  4472(HD13)  3.185
     Good      1 937                      _:1(UNK)    19( C19)   A:112(SER)  4681( HA )  3.739
     Good      1 937                      _:1(UNK)    19( C19)   A:115(ILE)  4697( HB )  3.649
     Good      1 937                      _:1(UNK)    19( C19)   A:115(ILE)  4701(HG22)  2.817
     Good      1 937                      _:1(UNK)    19( C19)   A:115(ILE)  4702(HG23)  3.409
     Good      1 937                      _:1(UNK)    19( C19)   A:116(ASN)  4710(HD22)  3.436
     Good      1 937                      _:1(UNK)    19( C19)   A:116(ASN)  4711(HD21)  3.637
     Good      1 937                      _:1(UNK)    20( C20)   A:382(TYR)  2329( CZ )  4.285
     Good      1 937                      _:1(UNK)    20( C20)   A:382(TYR)  2330( OH )  3.223
     Good      1 937                      _:1(UNK)    21( C21)   A:382(TYR)  2327( CE1)  4.138
     Good      1 937                      _:1(UNK)    21( C21)   A:382(TYR)  2329( CZ )  4.200
     Good      1 937                      _:1(UNK)    21( C21)   A:382(TYR)  2330( OH )  3.407
     Good      1 937                      _:1(UNK)    21( C21)   A:513(GLH)  3340( CD )  4.383
     Good      1 937                      _:1(UNK)    21( C21)   A:513(GLH)  3342( OE2)  3.902
     Good      1 937                      _:1(UNK)    21( C21)   A:382(TYR)  6504( HE1)  3.263
     Good      1 937                      _:1(UNK)    21( C21)   A:382(TYR)  6506( HH )  2.612
     Good      1 937                      _:1(UNK)    22( C22)   A:513(GLH)  3339( CG )  4.405
     Good      1 937                      _:1(UNK)    22( C22)   A:513(GLH)  3340( CD )  4.349
     Good      1 937                      _:1(UNK)    22( C22)   A:513(GLH)  3342( OE2)  3.992
     Good      1 937                      _:1(UNK)    22( C22)   A:419(LEU)  6803(HD21)  3.746
     Good      1 937                      _:1(UNK)    22( C22)   A:513(GLH)  7571( HG2)  3.479
     Good      1 937                      _:1(UNK)    23( C23)    A:83(ILE)   336( CG1)  4.368
     Good      1 937                      _:1(UNK)    23( C23)    A:83(ILE)   338( CD1)  4.209
     Good      1 937                      _:1(UNK)    23( C23)   A:420(MET)  2626( SD )  4.213
     Good      1 937                      _:1(UNK)    23( C23)    A:83(ILE)  4448(HG12)  3.714
     Good      1 937                      _:1(UNK)    23( C23)    A:83(ILE)  4452(HD11)  3.679
     Good      1 937                      _:1(UNK)    24( C24)    A:83(ILE)   336( CG1)  4.129
     Good      1 937                      _:1(UNK)    24( C24)    A:83(ILE)  4448(HG12)  3.364
     Good      1 937                      _:1(UNK)    25( C25)    A:83(ILE)   337( CG2)  4.380
     Good      1 937                      _:1(UNK)    25( C25)   A:237(LEU)  1500( CG )  4.397
     Good      1 937                      _:1(UNK)    25( C25)   A:237(LEU)  1501( CD1)  3.203
     Good      1 937                      _:1(UNK)    25( C25)   A:237(LEU)  1502( CD2)  4.393
     Good      1 937                      _:1(UNK)    25( C25)   A:416(VAL)  2590( O  )  3.562
     Good      1 937                      _:1(UNK)    25( C25)   A:416(VAL)  2592( CG1)  3.865
     Good      1 937                      _:1(UNK)    25( C25)   A:419(LEU)  2616( CB )  3.959
     Good      1 937                      _:1(UNK)    25( C25)   A:420(MET)  2620( N  )  4.029
     Good      1 937                      _:1(UNK)    25( C25)   A:420(MET)  2621( CA )  4.258
     Good      1 937                      _:1(UNK)    25( C25)   A:420(MET)  2624( CB )  3.830
     Good      1 937                      _:1(UNK)    25( C25)   A:420(MET)  2625( CG )  4.327
     Good      1 937                      _:1(UNK)    25( C25)   A:420(MET)  2626( SD )  3.666
     Good      1 937                      _:1(UNK)    25( C25)   A:237(LEU)  5627(HD12)  3.694
     Good      1 937                      _:1(UNK)    25( C25)   A:237(LEU)  5628(HD13)  2.869
     Good      1 937                      _:1(UNK)    25( C25)   A:237(LEU)  5629(HD21)  3.697
     Good      1 937                      _:1(UNK)    25( C25)   A:416(VAL)  6772(HG12)  2.861
     Good      1 937                      _:1(UNK)    25( C25)   A:419(LEU)  6797( HB3)  2.883
     Good      1 937                      _:1(UNK)    25( C25)   A:420(MET)  6809( HB2)  2.814
     Good      1 937                      _:1(UNK)    26( H26)    A:82(ILE)   329( CG2)  2.959
     Good      1 937                      _:1(UNK)    26( H26)    A:82(ILE)  4439(HG22)  3.003
     Good      1 937                      _:1(UNK)    27( H27)   A:196(ARG)  1167( CZ )  3.410
     Good      1 937                      _:1(UNK)    27( H27)   A:196(ARG)  1169( NH2)  3.373
     Good      1 937                      _:1(UNK)    29( H29)    A:82(ILE)   329( CG2)  2.674
     Good      1 937                      _:1(UNK)    29( H29)    A:86(LEU)   356( CD1)  3.645
     Good      1 937                      _:1(UNK)    29( H29)   A:115(ILE)   576( CG2)  3.714
     Good      1 937                      _:1(UNK)    29( H29)    A:82(ILE)  4438(HG21)  2.151
     Good      1 937                      _:1(UNK)    29( H29)    A:82(ILE)  4439(HG22)  2.858
     Good      1 937                      _:1(UNK)    29( H29)    A:82(ILE)  4440(HG23)  2.521
     Good      1 937                      _:1(UNK)    29( H29)    A:86(LEU)  4472(HD13)  2.859
     Good      1 937                      _:1(UNK)    29( H29)   A:115(ILE)  4701(HG22)  2.679
     Good      1 937                      _:1(UNK)    30( H30)    A:82(ILE)   329( CG2)  2.999
     Good      1 937                      _:1(UNK)    30( H30)    A:83(ILE)   336( CG1)  3.414
     Good      1 937                      _:1(UNK)    30( H30)    A:86(LEU)   356( CD1)  3.682
     Good      1 937                      _:1(UNK)    30( H30)    A:82(ILE)  4438(HG21)  3.059
     Good      1 937                      _:1(UNK)    30( H30)    A:82(ILE)  4439(HG22)  2.229
     Good      1 937                      _:1(UNK)    30( H30)    A:83(ILE)  4447(HG13)  2.811
     Good      1 937                      _:1(UNK)    30( H30)    A:83(ILE)  4448(HG12)  2.823
     Good      1 937                      _:1(UNK)    30( H30)    A:86(LEU)  4470(HD11)  2.858
     Good      1 937                      _:1(UNK)    31( H31)    A:86(LEU)   356( CD1)  3.142
     Good      1 937                      _:1(UNK)    31( H31)   A:112(SER)   554( CA )  3.726
     Good      1 937                      _:1(UNK)    31( H31)   A:112(SER)   557( CB )  3.642
     Good      1 937                      _:1(UNK)    31( H31)   A:112(SER)   558( OG )  2.995
     Good      1 937                      _:1(UNK)    31( H31)   A:115(ILE)   576( CG2)  3.717
     Good      1 937                      _:1(UNK)    31( H31)    A:86(LEU)  4471(HD12)  3.104
     Good      1 937                      _:1(UNK)    31( H31)    A:86(LEU)  4472(HD13)  2.273
     Good      1 937                      _:1(UNK)    31( H31)   A:112(SER)  4681( HA )  2.914
     Good      1 937                      _:1(UNK)    31( H31)   A:115(ILE)  4701(HG22)  2.893
     Good      1 937                      _:1(UNK)    32( H32)   A:112(SER)   556( O  )  3.332
     Good      1 937                      _:1(UNK)    32( H32)   A:115(ILE)   574( CB )  3.303
     Good      1 937                      _:1(UNK)    32( H32)   A:115(ILE)   576( CG2)  2.669
     Good      1 937                      _:1(UNK)    32( H32)   A:116(ASN)   585( ND2)  3.318
     Good      1 937                      _:1(UNK)    32( H32)   A:115(ILE)  4697( HB )  2.910
     Good      1 937                      _:1(UNK)    32( H32)   A:115(ILE)  4701(HG22)  2.173
     Good      1 937                      _:1(UNK)    32( H32)   A:115(ILE)  4702(HG23)  2.376
     Good      1 937                      _:1(UNK)    33( H33)    A:79(LYS)   309( CE )  3.378
     Good      1 937                      _:1(UNK)    33( H33)    A:79(LYS)  4414( HE3)  2.329
     Good      1 937                      _:1(UNK)    33( H33)   A:196(ARG)  5315( HE )  2.631
     Good      1 937                      _:1(UNK)    34( H34)   A:115(ILE)   576( CG2)  2.993
     Good      1 937                      _:1(UNK)    34( H34)   A:196(ARG)  1167( CZ )  3.174
     Good      1 937                      _:1(UNK)    34( H34)   A:196(ARG)  1168( NH1)  2.753
     Good      1 937                      _:1(UNK)    34( H34)   A:115(ILE)  4701(HG22)  2.818
     Good      1 937                      _:1(UNK)    34( H34)   A:115(ILE)  4702(HG23)  2.298
     Good      1 937                      _:1(UNK)    35( H35)    A:82(ILE)   329( CG2)  3.468
     Good      1 937                      _:1(UNK)    35( H35)    A:83(ILE)   336( CG1)  3.091
     Good      1 937                      _:1(UNK)    35( H35)    A:83(ILE)   338( CD1)  3.276
     Good      1 937                      _:1(UNK)    35( H35)    A:79(LYS)  4410( HG3)  2.651
     Good      1 937                      _:1(UNK)    35( H35)    A:82(ILE)  4439(HG22)  2.711
     Good      1 937                      _:1(UNK)    35( H35)    A:83(ILE)  4447(HG13)  2.241
     Good      1 937                      _:1(UNK)    35( H35)    A:83(ILE)  4453(HD12)  2.695
     Good      1 937                      _:1(UNK)    36( H36)   A:382(TYR)  2330( OH )  3.266
     Good      1 937                      _:1(UNK)    36( H36)   A:389(MET)  2383( CE )  3.680
     Good      1 937                      _:1(UNK)    36( H36)   A:382(TYR)  6506( HH )  2.707
     Good      1 937                      _:1(UNK)    36( H36)   A:389(MET)  6568( HE3)  3.060
     Good      1 937                      _:1(UNK)    37( H37)   A:382(TYR)  2327( CE1)  3.217
     Good      1 937                      _:1(UNK)    37( H37)   A:382(TYR)  2329( CZ )  3.555
     Good      1 937                      _:1(UNK)    37( H37)   A:382(TYR)  2330( OH )  3.084
     Good      1 937                      _:1(UNK)    37( H37)   A:513(GLH)  3340( CD )  3.469
     Good      1 937                      _:1(UNK)    37( H37)   A:513(GLH)  3342( OE2)  3.036
     Good      1 937                      _:1(UNK)    37( H37)   A:382(TYR)  6504( HE1)  2.256
     Good      1 937                      _:1(UNK)    37( H37)   A:382(TYR)  6506( HH )  2.294
     Good      1 937                      _:1(UNK)    37( H37)   A:513(GLH)  8332( HE2)  2.693
     Good      1 937                      _:1(UNK)    38( H38)   A:419(LEU)  2619( CD2)  3.646
     Good      1 937                      _:1(UNK)    38( H38)   A:419(LEU)  6803(HD21)  2.760
     Good      1 937                      _:1(UNK)    38( H38)   A:513(GLH)  7571( HG2)  2.873
     Good      1 937                      _:1(UNK)    39( H39)   A:423(MET)  2645( SD )  3.881
     Good      1 937                      _:1(UNK)    39( H39)   A:513(GLH)  3342( OE2)  3.422
     Good      1 937                      _:1(UNK)    39( H39)   A:513(GLH)  7571( HG2)  3.055
     Good      1 937                      _:1(UNK)    40( H40)   A:112(SER)   557( CB )  3.291
     Good      1 937                      _:1(UNK)    40( H40)   A:112(SER)  4684( HG )  2.426
     Good      1 937                      _:1(UNK)    40( H40)   A:389(MET)  6567( HE2)  2.705
     Good      1 937                      _:1(UNK)    41( H41)   A:420(MET)  2626( SD )  3.350
     Good      1 937                      _:1(UNK)    42( H42)    A:83(ILE)   336( CG1)  3.591
     Good      1 937                      _:1(UNK)    42( H42)    A:83(ILE)   338( CD1)  3.281
     Good      1 937                      _:1(UNK)    42( H42)    A:83(ILE)  4448(HG12)  3.034
     Good      1 937                      _:1(UNK)    42( H42)    A:83(ILE)  4452(HD11)  2.886
     Good      1 937                      _:1(UNK)    43( H43)    A:83(ILE)   335( CB )  3.757
     Good      1 937                      _:1(UNK)    43( H43)    A:83(ILE)   336( CG1)  3.243
     Good      1 937                      _:1(UNK)    43( H43)    A:83(ILE)   337( CG2)  3.346
     Good      1 937                      _:1(UNK)    43( H43)    A:83(ILE)   338( CD1)  3.708
     Good      1 937                      _:1(UNK)    43( H43)    A:83(ILE)  4448(HG12)  2.612
     Good      1 937                      _:1(UNK)    43( H43)    A:83(ILE)  4449(HG21)  2.812
     Good      1 937                      _:1(UNK)    43( H43)    A:83(ILE)  4450(HG22)  3.030
     Good      1 937                      _:1(UNK)    45( H45)   A:237(LEU)  1501( CD1)  3.058
     Good      1 937                      _:1(UNK)    45( H45)   A:416(VAL)  2589( C  )  3.452
     Good      1 937                      _:1(UNK)    45( H45)   A:416(VAL)  2590( O  )  2.479
     Good      1 937                      _:1(UNK)    45( H45)   A:416(VAL)  2592( CG1)  3.291
     Good      1 937                      _:1(UNK)    45( H45)   A:419(LEU)  2616( CB )  3.255
     Good      1 937                      _:1(UNK)    45( H45)   A:420(MET)  2620( N  )  3.421
     Good      1 937                      _:1(UNK)    45( H45)   A:420(MET)  2624( CB )  3.555
     Good      1 937                      _:1(UNK)    45( H45)   A:237(LEU)  5626(HD11)  2.779
     Good      1 937                      _:1(UNK)    45( H45)   A:237(LEU)  5628(HD13)  2.408
     Good      1 937                      _:1(UNK)    45( H45)   A:416(VAL)  6772(HG12)  2.218
     Good      1 937                      _:1(UNK)    45( H45)   A:419(LEU)  6797( HB3)  2.176
     Good      1 937                      _:1(UNK)    45( H45)   A:420(MET)  6806( H  )  2.950
     Good      1 937                      _:1(UNK)    45( H45)   A:420(MET)  6809( HB2)  2.512
     Good      1 937                      _:1(UNK)    46( H46)    A:83(ILE)   337( CG2)  3.408
     Good      1 937                      _:1(UNK)    46( H46)   A:237(LEU)  1500( CG )  3.568
     Good      1 937                      _:1(UNK)    46( H46)   A:237(LEU)  1501( CD1)  2.630
     Good      1 937                      _:1(UNK)    46( H46)   A:237(LEU)  1502( CD2)  3.474
     Good      1 937                      _:1(UNK)    46( H46)   A:420(MET)  2626( SD )  3.806
     Good      1 937                      _:1(UNK)    46( H46)    A:83(ILE)  4449(HG21)  2.763
     Good      1 937                      _:1(UNK)    46( H46)    A:83(ILE)  4450(HG22)  2.946
     Good      1 937                      _:1(UNK)    46( H46)   A:237(LEU)  5628(HD13)  2.488
     Good      1 937                      _:1(UNK)    46( H46)   A:237(LEU)  5629(HD21)  2.709
     Good      1 937                      _:1(UNK)    46( H46)   A:416(VAL)  6772(HG12)  3.111
     Good      1 937                      _:1(UNK)    47( H47)   A:237(LEU)  1501( CD1)  3.378
     Good      1 937                      _:1(UNK)    47( H47)   A:420(MET)  2621( CA )  3.545
     Good      1 937                      _:1(UNK)    47( H47)   A:420(MET)  2624( CB )  3.140
     Good      1 937                      _:1(UNK)    47( H47)   A:420(MET)  2625( CG )  3.445
     Good      1 937                      _:1(UNK)    47( H47)   A:420(MET)  2626( SD )  2.677
     Good      1 937                      _:1(UNK)    47( H47)   A:237(LEU)  5626(HD11)  2.659
     Good      1 937                      _:1(UNK)    47( H47)   A:420(MET)  6809( HB2)  2.276

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:79(LYS)             1       11
    ligand title:                  937    interactions:  11
    Good A:82(ILE)             1       28
    ligand title:                  937    interactions:  28
    Good A:83(ILE)             1       41
    ligand title:                  937    interactions:  41
    Good A:86(LEU)             1       17
    ligand title:                  937    interactions:  17
    Good A:112(SER)            1       12
    ligand title:                  937    interactions:  12
    Good A:115(ILE)            1       24
    ligand title:                  937    interactions:  24
    Good A:116(ASN)            1       10
    ligand title:                  937    interactions:  10
    Good A:196(ARG)            1       38
    ligand title:                  937    interactions:  38
    Good A:237(LEU)            1       16
    ligand title:                  937    interactions:  16
    Good A:382(TYR)            1       34
    ligand title:                  937    interactions:  34
    Good A:389(MET)            1        7
    ligand title:                  937    interactions:   7
    Good A:416(VAL)            1       11
    ligand title:                  937    interactions:  11
    Good A:419(LEU)            1       14
    ligand title:                  937    interactions:  14
    Good A:420(MET)            1       18
    ligand title:                  937    interactions:  18
    Good A:423(MET)            1        1
    ligand title:                  937    interactions:   1
    Good A:513(GLH)            1       18
    ligand title:                  937    interactions:  18
    Good A:540(PHE)            1        6
    ligand title:                  937    interactions:   6
    Good A:544(ALA)            1        2
    ligand title:                  937    interactions:   2
Total Good Contacts interactions: 308

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 937                      _:1(UNK)     1( S1 )    A:83(ILE)  4448(HG12)  2.589
      Bad      1 937                      _:1(UNK)     5( O5 )   A:196(ARG)  5315( HE )  2.083
      Bad      1 937                      _:1(UNK)     9( O9 )   A:382(TYR)  6506( HH )  2.172
      Bad      1 937                      _:1(UNK)    13( N13)   A:382(TYR)  6506( HH )  2.246
      Bad      1 937                      _:1(UNK)    20( C20)   A:382(TYR)  6506( HH )  2.397
      Bad      1 937                      _:1(UNK)    25( C25)   A:237(LEU)  5626(HD11)  2.554
      Bad      1 937                      _:1(UNK)    26( H26)    A:82(ILE)  4438(HG21)  2.097
      Bad      1 937                      _:1(UNK)    40( H40)   A:112(SER)   558( OG )  2.024
      Bad      1 937                      _:1(UNK)    46( H46)   A:237(LEU)  5626(HD11)  1.843

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:82(ILE)             1        1
    ligand title:                  937    interactions:   1
     Bad A:83(ILE)             1        1
    ligand title:                  937    interactions:   1
     Bad A:112(SER)            1        1
    ligand title:                  937    interactions:   1
     Bad A:196(ARG)            1        1
    ligand title:                  937    interactions:   1
     Bad A:237(LEU)            1        2
    ligand title:                  937    interactions:   2
     Bad A:382(TYR)            1        3
    ligand title:                  937    interactions:   3
Total Bad Contacts interactions: 9

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 937                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  3.494

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:196(ARG)            1        1
    ligand title:                  937    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 937                      _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  3.564
    HPhob      1 937                      _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  4.146
    HPhob      1 937                      _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  3.841
    HPhob      1 937                      _:1(UNK)     2( S2 )   A:419(LEU)  2616( CB )  3.919
    HPhob      1 937                      _:1(UNK)     2( S2 )   A:419(LEU)  2617( CG )  4.082
    HPhob      1 937                      _:1(UNK)     2( S2 )   A:419(LEU)  2618( CD1)  3.893
    HPhob      1 937                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.792
    HPhob      1 937                      _:1(UNK)    25( C25)   A:237(LEU)  1501( CD1)  3.203
    HPhob      1 937                      _:1(UNK)    25( C25)   A:416(VAL)  2592( CG1)  3.865
    HPhob      1 937                      _:1(UNK)    25( C25)   A:419(LEU)  2616( CB )  3.959
    HPhob      1 937                      _:1(UNK)    25( C25)   A:420(MET)  2624( CB )  3.830
    HPhob      1 937                      _:1(UNK)    25( C25)   A:420(MET)  2626( SD )  3.666

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        2
    ligand title:                  937    interactions:   2
   HPhob A:237(LEU)            1        1
    ligand title:                  937    interactions:   1
   HPhob A:416(VAL)            1        2
    ligand title:                  937    interactions:   2
   HPhob A:419(LEU)            1        5
    ligand title:                  937    interactions:   5
   HPhob A:420(MET)            1        2
    ligand title:                  937    interactions:   2
Total Hydrophobic interactions: 12

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
 Ar-HBond      1 937                      _:1(UNK)    11( O11)   A:540(PHE)  7777( HZ )  2.692

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:540(PHE)            1        1
    ligand title:                  937    interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
