Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 938                      _:1(UNK)     5( O5 )   A:196(ARG)  5315( HE )  2.234
HAccep nc      1 938                      _:1(UNK)    10( O10)   A:116(ASN)  4710(HD22)  2.255
HAccep cn      1 938                      _:1(UNK)    11( O11)   A:196(ARG)  5319(HH21)  2.234
HDonor nn      1 938                      _:1(UNK)    40( H40)   A:112(SER)   558( OG )  1.915

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:112(SER)            1        1
    ligand title:                  938    interactions:   1
   HBond A:116(ASN)            1        1
    ligand title:                  938    interactions:   1
   HBond A:196(ARG)            1        2
    ligand title:                  938    interactions:   2
Total Hydrogen Bonds interactions: 4

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 938                      _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  3.686
     Good      1 938                      _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  4.211
     Good      1 938                      _:1(UNK)     1( S1 )   A:382(TYR)  2330( OH )  4.212
     Good      1 938                      _:1(UNK)     1( S1 )   A:389(MET)  2383( CE )  4.467
     Good      1 938                      _:1(UNK)     1( S1 )    A:83(ILE)  4447(HG13)  3.748
     Good      1 938                      _:1(UNK)     1( S1 )    A:83(ILE)  4448(HG12)  2.729
     Good      1 938                      _:1(UNK)     1( S1 )    A:83(ILE)  4453(HD12)  3.894
     Good      1 938                      _:1(UNK)     1( S1 )   A:382(TYR)  6506( HH )  3.610
     Good      1 938                      _:1(UNK)     1( S1 )   A:389(MET)  6568( HE3)  3.741
     Good      1 938                      _:1(UNK)     2( S2 )    A:83(ILE)   337( CG2)  4.256
     Good      1 938                      _:1(UNK)     2( S2 )   A:237(LEU)  1501( CD1)  4.043
     Good      1 938                      _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  4.193
     Good      1 938                      _:1(UNK)     2( S2 )   A:419(LEU)  2616( CB )  4.423
     Good      1 938                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  4.497
     Good      1 938                      _:1(UNK)     2( S2 )   A:420(MET)  2626( SD )  4.002
     Good      1 938                      _:1(UNK)     2( S2 )    A:83(ILE)  4449(HG21)  3.603
     Good      1 938                      _:1(UNK)     2( S2 )    A:83(ILE)  4450(HG22)  3.747
     Good      1 938                      _:1(UNK)     2( S2 )   A:237(LEU)  5626(HD11)  3.220
     Good      1 938                      _:1(UNK)     2( S2 )   A:237(LEU)  5628(HD13)  3.811
     Good      1 938                      _:1(UNK)     2( S2 )   A:416(VAL)  6772(HG12)  3.316
     Good      1 938                      _:1(UNK)     2( S2 )   A:419(LEU)  6797( HB3)  3.417
     Good      1 938                      _:1(UNK)     2( S2 )   A:419(LEU)  6803(HD21)  3.594
     Good      1 938                      _:1(UNK)     2( S2 )   A:420(MET)  6809( HB2)  3.769
     Good      1 938                      _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  3.837
     Good      1 938                      _:1(UNK)     3( S3 )   A:382(TYR)  2327( CE1)  4.105
     Good      1 938                      _:1(UNK)     3( S3 )   A:382(TYR)  2329( CZ )  3.948
     Good      1 938                      _:1(UNK)     3( S3 )   A:382(TYR)  2330( OH )  3.771
     Good      1 938                      _:1(UNK)     3( S3 )   A:540(PHE)  3561( CE2)  4.535
     Good      1 938                      _:1(UNK)     3( S3 )   A:116(ASN)  4710(HD22)  3.691
     Good      1 938                      _:1(UNK)     3( S3 )   A:196(ARG)  5318(HH22)  3.462
     Good      1 938                      _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  3.414
     Good      1 938                      _:1(UNK)     3( S3 )   A:382(TYR)  6506( HH )  3.306
     Good      1 938                      _:1(UNK)     3( S3 )   A:540(PHE)  7776( HE2)  3.727
     Good      1 938                      _:1(UNK)     3( S3 )   A:513(GLH)  8332( HE2)  3.637
     Good      1 938                      _:1(UNK)     4( O4 )    A:86(LEU)   356( CD1)  4.016
     Good      1 938                      _:1(UNK)     4( O4 )   A:382(TYR)  2330( OH )  3.816
     Good      1 938                      _:1(UNK)     5( O5 )   A:196(ARG)  1165( CD )  3.322
     Good      1 938                      _:1(UNK)     5( O5 )   A:196(ARG)  1166( NE )  2.931
     Good      1 938                      _:1(UNK)     5( O5 )   A:196(ARG)  1167( CZ )  3.758
     Good      1 938                      _:1(UNK)     5( O5 )    A:79(LYS)  4414( HE3)  3.144
     Good      1 938                      _:1(UNK)     5( O5 )   A:196(ARG)  5314( HD2)  2.686
     Good      1 938                      _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.103
     Good      1 938                      _:1(UNK)     6( O6 )   A:196(ARG)  1165( CD )  3.068
     Good      1 938                      _:1(UNK)     6( O6 )   A:196(ARG)  1166( NE )  3.138
     Good      1 938                      _:1(UNK)     6( O6 )   A:196(ARG)  1167( CZ )  3.337
     Good      1 938                      _:1(UNK)     6( O6 )   A:196(ARG)  1168( NH1)  3.301
     Good      1 938                      _:1(UNK)     6( O6 )    A:82(ILE)  4438(HG21)  3.267
     Good      1 938                      _:1(UNK)     6( O6 )   A:115(ILE)  4700(HG21)  3.395
     Good      1 938                      _:1(UNK)     6( O6 )   A:115(ILE)  4701(HG22)  2.721
     Good      1 938                      _:1(UNK)     6( O6 )   A:115(ILE)  4702(HG23)  2.797
     Good      1 938                      _:1(UNK)     6( O6 )   A:196(ARG)  5313( HD3)  2.804
     Good      1 938                      _:1(UNK)     6( O6 )   A:196(ARG)  5314( HD2)  2.681
     Good      1 938                      _:1(UNK)     6( O6 )   A:196(ARG)  5315( HE )  3.391
     Good      1 938                      _:1(UNK)     6( O6 )   A:196(ARG)  5317(HH11)  3.277
     Good      1 938                      _:1(UNK)     7( O7 )    A:79(LYS)   307( CG )  3.690
     Good      1 938                      _:1(UNK)     7( O7 )    A:79(LYS)   308( CD )  4.095
     Good      1 938                      _:1(UNK)     7( O7 )    A:79(LYS)   309( CE )  3.359
     Good      1 938                      _:1(UNK)     7( O7 )    A:83(ILE)   336( CG1)  3.575
     Good      1 938                      _:1(UNK)     7( O7 )    A:83(ILE)   338( CD1)  3.441
     Good      1 938                      _:1(UNK)     7( O7 )    A:79(LYS)  4410( HG3)  2.890
     Good      1 938                      _:1(UNK)     7( O7 )    A:79(LYS)  4414( HE3)  2.873
     Good      1 938                      _:1(UNK)     7( O7 )    A:79(LYS)  4415( HE2)  3.025
     Good      1 938                      _:1(UNK)     7( O7 )    A:83(ILE)  4447(HG13)  2.955
     Good      1 938                      _:1(UNK)     7( O7 )    A:83(ILE)  4448(HG12)  3.487
     Good      1 938                      _:1(UNK)     7( O7 )    A:83(ILE)  4453(HD12)  2.601
     Good      1 938                      _:1(UNK)     8( O8 )    A:86(LEU)   356( CD1)  3.523
     Good      1 938                      _:1(UNK)     8( O8 )   A:112(SER)   554( CA )  3.539
     Good      1 938                      _:1(UNK)     8( O8 )   A:112(SER)   555( C  )  3.854
     Good      1 938                      _:1(UNK)     8( O8 )   A:112(SER)   556( O  )  3.328
     Good      1 938                      _:1(UNK)     8( O8 )   A:112(SER)   557( CB )  3.532
     Good      1 938                      _:1(UNK)     8( O8 )   A:112(SER)   558( OG )  2.856
     Good      1 938                      _:1(UNK)     8( O8 )   A:115(ILE)   574( CB )  3.842
     Good      1 938                      _:1(UNK)     8( O8 )   A:115(ILE)   576( CG2)  3.576
     Good      1 938                      _:1(UNK)     8( O8 )    A:86(LEU)  4471(HD12)  3.433
     Good      1 938                      _:1(UNK)     8( O8 )    A:86(LEU)  4472(HD13)  2.656
     Good      1 938                      _:1(UNK)     8( O8 )   A:112(SER)  4681( HA )  2.772
     Good      1 938                      _:1(UNK)     8( O8 )   A:115(ILE)  4697( HB )  3.116
     Good      1 938                      _:1(UNK)     8( O8 )   A:115(ILE)  4701(HG22)  2.847
     Good      1 938                      _:1(UNK)     9( O9 )   A:382(TYR)  2327( CE1)  3.500
     Good      1 938                      _:1(UNK)     9( O9 )   A:382(TYR)  2329( CZ )  3.508
     Good      1 938                      _:1(UNK)     9( O9 )   A:382(TYR)  2330( OH )  3.079
     Good      1 938                      _:1(UNK)     9( O9 )   A:513(GLH)  3342( OE2)  3.418
     Good      1 938                      _:1(UNK)     9( O9 )   A:382(TYR)  6504( HE1)  3.084
     Good      1 938                      _:1(UNK)     9( O9 )   A:382(TYR)  6506( HH )  2.291
     Good      1 938                      _:1(UNK)     9( O9 )   A:513(GLH)  8332( HE2)  2.655
     Good      1 938                      _:1(UNK)    10( O10)   A:116(ASN)   583( CG )  4.014
     Good      1 938                      _:1(UNK)    10( O10)   A:116(ASN)   585( ND2)  3.239
     Good      1 938                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  3.817
     Good      1 938                      _:1(UNK)    10( O10)   A:382(TYR)  2327( CE1)  4.056
     Good      1 938                      _:1(UNK)    10( O10)   A:382(TYR)  2328( CE2)  3.981
     Good      1 938                      _:1(UNK)    10( O10)   A:382(TYR)  2329( CZ )  3.423
     Good      1 938                      _:1(UNK)    10( O10)   A:382(TYR)  2330( OH )  3.177
     Good      1 938                      _:1(UNK)    10( O10)   A:544(ALA)  3590( CB )  3.815
     Good      1 938                      _:1(UNK)    10( O10)   A:196(ARG)  5318(HH22)  3.358
     Good      1 938                      _:1(UNK)    10( O10)   A:382(TYR)  6506( HH )  3.054
     Good      1 938                      _:1(UNK)    10( O10)   A:544(ALA)  7803( HB3)  3.080
     Good      1 938                      _:1(UNK)    11( O11)   A:196(ARG)  1167( CZ )  4.052
     Good      1 938                      _:1(UNK)    11( O11)   A:196(ARG)  1169( NH2)  2.932
     Good      1 938                      _:1(UNK)    11( O11)   A:196(ARG)  5318(HH22)  2.884
     Good      1 938                      _:1(UNK)    11( O11)   A:540(PHE)  7776( HE2)  3.350
     Good      1 938                      _:1(UNK)    12( O12)   A:382(TYR)  2327( CE1)  3.855
     Good      1 938                      _:1(UNK)    12( O12)   A:382(TYR)  2329( CZ )  4.111
     Good      1 938                      _:1(UNK)    12( O12)   A:540(PHE)  3561( CE2)  3.684
     Good      1 938                      _:1(UNK)    12( O12)   A:540(PHE)  3562( CZ )  3.469
     Good      1 938                      _:1(UNK)    12( O12)   A:544(ALA)  3590( CB )  4.147
     Good      1 938                      _:1(UNK)    12( O12)   A:540(PHE)  7776( HE2)  3.163
     Good      1 938                      _:1(UNK)    12( O12)   A:540(PHE)  7777( HZ )  2.767
     Good      1 938                      _:1(UNK)    12( O12)   A:513(GLH)  8332( HE2)  3.180
     Good      1 938                      _:1(UNK)    13( N13)   A:382(TYR)  2329( CZ )  3.958
     Good      1 938                      _:1(UNK)    13( N13)   A:382(TYR)  2330( OH )  3.049
     Good      1 938                      _:1(UNK)    14( C14)    A:82(ILE)   329( CG2)  3.706
     Good      1 938                      _:1(UNK)    14( C14)   A:196(ARG)  1165( CD )  4.112
     Good      1 938                      _:1(UNK)    14( C14)   A:196(ARG)  1166( NE )  3.798
     Good      1 938                      _:1(UNK)    14( C14)   A:196(ARG)  1167( CZ )  4.320
     Good      1 938                      _:1(UNK)    14( C14)    A:82(ILE)  4438(HG21)  2.897
     Good      1 938                      _:1(UNK)    14( C14)    A:82(ILE)  4439(HG22)  3.598
     Good      1 938                      _:1(UNK)    14( C14)   A:196(ARG)  5314( HD2)  3.407
     Good      1 938                      _:1(UNK)    14( C14)   A:196(ARG)  5315( HE )  3.337
     Good      1 938                      _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  4.142
     Good      1 938                      _:1(UNK)    15( C15)   A:115(ILE)   576( CG2)  4.125
     Good      1 938                      _:1(UNK)    15( C15)   A:196(ARG)  1165( CD )  3.961
     Good      1 938                      _:1(UNK)    15( C15)   A:196(ARG)  1166( NE )  3.593
     Good      1 938                      _:1(UNK)    15( C15)   A:196(ARG)  1167( CZ )  3.697
     Good      1 938                      _:1(UNK)    15( C15)   A:196(ARG)  1168( NH1)  3.953
     Good      1 938                      _:1(UNK)    15( C15)   A:196(ARG)  1169( NH2)  4.055
     Good      1 938                      _:1(UNK)    15( C15)    A:82(ILE)  4438(HG21)  3.234
     Good      1 938                      _:1(UNK)    15( C15)   A:115(ILE)  4701(HG22)  3.471
     Good      1 938                      _:1(UNK)    15( C15)   A:196(ARG)  5314( HD2)  3.512
     Good      1 938                      _:1(UNK)    15( C15)   A:196(ARG)  5315( HE )  3.513
     Good      1 938                      _:1(UNK)    16( C16)    A:79(LYS)   309( CE )  4.407
     Good      1 938                      _:1(UNK)    16( C16)    A:82(ILE)   329( CG2)  4.191
     Good      1 938                      _:1(UNK)    16( C16)    A:83(ILE)   336( CG1)  4.420
     Good      1 938                      _:1(UNK)    16( C16)    A:79(LYS)  4414( HE3)  3.711
     Good      1 938                      _:1(UNK)    16( C16)    A:82(ILE)  4438(HG21)  3.713
     Good      1 938                      _:1(UNK)    16( C16)    A:82(ILE)  4439(HG22)  3.675
     Good      1 938                      _:1(UNK)    17( C17)    A:82(ILE)   329( CG2)  3.794
     Good      1 938                      _:1(UNK)    17( C17)    A:86(LEU)   356( CD1)  4.223
     Good      1 938                      _:1(UNK)    17( C17)   A:115(ILE)   576( CG2)  3.994
     Good      1 938                      _:1(UNK)    17( C17)    A:82(ILE)  4438(HG21)  3.166
     Good      1 938                      _:1(UNK)    17( C17)    A:82(ILE)  4440(HG23)  3.712
     Good      1 938                      _:1(UNK)    17( C17)    A:86(LEU)  4472(HD13)  3.516
     Good      1 938                      _:1(UNK)    17( C17)   A:115(ILE)  4701(HG22)  3.115
     Good      1 938                      _:1(UNK)    18( C18)    A:82(ILE)   329( CG2)  3.946
     Good      1 938                      _:1(UNK)    18( C18)    A:83(ILE)   336( CG1)  4.058
     Good      1 938                      _:1(UNK)    18( C18)    A:86(LEU)   356( CD1)  4.339
     Good      1 938                      _:1(UNK)    18( C18)    A:82(ILE)  4438(HG21)  3.719
     Good      1 938                      _:1(UNK)    18( C18)    A:82(ILE)  4439(HG22)  3.321
     Good      1 938                      _:1(UNK)    18( C18)    A:83(ILE)  4447(HG13)  3.603
     Good      1 938                      _:1(UNK)    18( C18)    A:83(ILE)  4448(HG12)  3.349
     Good      1 938                      _:1(UNK)    18( C18)    A:86(LEU)  4470(HD11)  3.645
     Good      1 938                      _:1(UNK)    19( C19)   A:112(SER)   556( O  )  3.967
     Good      1 938                      _:1(UNK)    19( C19)   A:112(SER)   558( OG )  3.765
     Good      1 938                      _:1(UNK)    19( C19)   A:115(ILE)   574( CB )  4.285
     Good      1 938                      _:1(UNK)    19( C19)   A:115(ILE)   576( CG2)  3.584
     Good      1 938                      _:1(UNK)    19( C19)   A:116(ASN)   583( CG )  4.173
     Good      1 938                      _:1(UNK)    19( C19)   A:116(ASN)   585( ND2)  3.271
     Good      1 938                      _:1(UNK)    19( C19)    A:86(LEU)  4472(HD13)  3.639
     Good      1 938                      _:1(UNK)    19( C19)   A:115(ILE)  4701(HG22)  2.923
     Good      1 938                      _:1(UNK)    19( C19)   A:115(ILE)  4702(HG23)  3.297
     Good      1 938                      _:1(UNK)    19( C19)   A:116(ASN)  4710(HD22)  3.018
     Good      1 938                      _:1(UNK)    19( C19)   A:116(ASN)  4711(HD21)  3.348
     Good      1 938                      _:1(UNK)    20( C20)   A:382(TYR)  2329( CZ )  4.282
     Good      1 938                      _:1(UNK)    20( C20)   A:382(TYR)  2330( OH )  3.256
     Good      1 938                      _:1(UNK)    21( C21)   A:382(TYR)  2327( CE1)  4.224
     Good      1 938                      _:1(UNK)    21( C21)   A:382(TYR)  2329( CZ )  4.379
     Good      1 938                      _:1(UNK)    21( C21)   A:382(TYR)  2330( OH )  3.643
     Good      1 938                      _:1(UNK)    21( C21)   A:513(GLH)  3340( CD )  4.137
     Good      1 938                      _:1(UNK)    21( C21)   A:513(GLH)  3342( OE2)  3.527
     Good      1 938                      _:1(UNK)    21( C21)   A:382(TYR)  6504( HE1)  3.313
     Good      1 938                      _:1(UNK)    21( C21)   A:382(TYR)  6506( HH )  2.771
     Good      1 938                      _:1(UNK)    21( C21)   A:513(GLH)  8332( HE2)  3.288
     Good      1 938                      _:1(UNK)    22( C22)   A:423(MET)  2645( SD )  4.319
     Good      1 938                      _:1(UNK)    22( C22)   A:513(GLH)  3339( CG )  4.402
     Good      1 938                      _:1(UNK)    22( C22)   A:513(GLH)  3340( CD )  4.397
     Good      1 938                      _:1(UNK)    22( C22)   A:513(GLH)  3342( OE2)  3.849
     Good      1 938                      _:1(UNK)    22( C22)   A:513(GLH)  7571( HG2)  3.514
     Good      1 938                      _:1(UNK)    23( C23)    A:83(ILE)   338( CD1)  4.222
     Good      1 938                      _:1(UNK)    23( C23)   A:420(MET)  2626( SD )  4.129
     Good      1 938                      _:1(UNK)    23( C23)    A:83(ILE)  4452(HD11)  3.668
     Good      1 938                      _:1(UNK)    24( C24)   A:419(LEU)  2619( CD2)  4.054
     Good      1 938                      _:1(UNK)    24( C24)   A:419(LEU)  6803(HD21)  2.996
     Good      1 938                      _:1(UNK)    25( C25)    A:83(ILE)   335( CB )  4.186
     Good      1 938                      _:1(UNK)    25( C25)    A:83(ILE)   336( CG1)  4.164
     Good      1 938                      _:1(UNK)    25( C25)    A:83(ILE)   337( CG2)  3.505
     Good      1 938                      _:1(UNK)    25( C25)    A:87(SER)   363( OG )  3.432
     Good      1 938                      _:1(UNK)    25( C25)   A:237(LEU)  1501( CD1)  4.390
     Good      1 938                      _:1(UNK)    25( C25)   A:237(LEU)  1502( CD2)  4.265
     Good      1 938                      _:1(UNK)    25( C25)   A:416(VAL)  2592( CG1)  4.173
     Good      1 938                      _:1(UNK)    25( C25)    A:83(ILE)  4448(HG12)  3.562
     Good      1 938                      _:1(UNK)    25( C25)    A:83(ILE)  4450(HG22)  3.482
     Good      1 938                      _:1(UNK)    25( C25)    A:87(SER)  4480( HG )  3.439
     Good      1 938                      _:1(UNK)    25( C25)   A:237(LEU)  5626(HD11)  3.557
     Good      1 938                      _:1(UNK)    25( C25)   A:237(LEU)  5629(HD21)  3.202
     Good      1 938                      _:1(UNK)    25( C25)   A:416(VAL)  6771(HG11)  3.588
     Good      1 938                      _:1(UNK)    25( C25)   A:416(VAL)  6772(HG12)  3.663
     Good      1 938                      _:1(UNK)    26( H26)    A:82(ILE)   327( CB )  3.759
     Good      1 938                      _:1(UNK)    26( H26)    A:82(ILE)   329( CG2)  2.732
     Good      1 938                      _:1(UNK)    26( H26)    A:82(ILE)  4439(HG22)  2.727
     Good      1 938                      _:1(UNK)    27( H27)   A:196(ARG)  1166( NE )  3.286
     Good      1 938                      _:1(UNK)    27( H27)   A:196(ARG)  1167( CZ )  3.077
     Good      1 938                      _:1(UNK)    27( H27)   A:196(ARG)  1168( NH1)  3.420
     Good      1 938                      _:1(UNK)    27( H27)   A:196(ARG)  1169( NH2)  3.159
     Good      1 938                      _:1(UNK)    27( H27)   A:196(ARG)  5319(HH21)  2.995
     Good      1 938                      _:1(UNK)    29( H29)    A:82(ILE)   329( CG2)  2.804
     Good      1 938                      _:1(UNK)    29( H29)    A:86(LEU)   356( CD1)  3.637
     Good      1 938                      _:1(UNK)    29( H29)   A:115(ILE)   576( CG2)  3.690
     Good      1 938                      _:1(UNK)    29( H29)    A:82(ILE)  4438(HG21)  2.282
     Good      1 938                      _:1(UNK)    29( H29)    A:82(ILE)  4439(HG22)  2.981
     Good      1 938                      _:1(UNK)    29( H29)    A:82(ILE)  4440(HG23)  2.627
     Good      1 938                      _:1(UNK)    29( H29)    A:86(LEU)  4472(HD13)  2.843
     Good      1 938                      _:1(UNK)    29( H29)   A:115(ILE)  4701(HG22)  2.661
     Good      1 938                      _:1(UNK)    30( H30)    A:82(ILE)   329( CG2)  3.082
     Good      1 938                      _:1(UNK)    30( H30)    A:83(ILE)   336( CG1)  3.519
     Good      1 938                      _:1(UNK)    30( H30)    A:86(LEU)   356( CD1)  3.674
     Good      1 938                      _:1(UNK)    30( H30)    A:82(ILE)  4438(HG21)  3.105
     Good      1 938                      _:1(UNK)    30( H30)    A:82(ILE)  4439(HG22)  2.345
     Good      1 938                      _:1(UNK)    30( H30)    A:83(ILE)  4447(HG13)  2.938
     Good      1 938                      _:1(UNK)    30( H30)    A:83(ILE)  4448(HG12)  2.900
     Good      1 938                      _:1(UNK)    30( H30)    A:86(LEU)  4470(HD11)  2.873
     Good      1 938                      _:1(UNK)    31( H31)   A:115(ILE)   574( CB )  3.668
     Good      1 938                      _:1(UNK)    31( H31)   A:115(ILE)   576( CG2)  2.902
     Good      1 938                      _:1(UNK)    31( H31)   A:116(ASN)   583( CG )  3.435
     Good      1 938                      _:1(UNK)    31( H31)   A:116(ASN)   585( ND2)  2.818
     Good      1 938                      _:1(UNK)    31( H31)   A:115(ILE)  4701(HG22)  2.535
     Good      1 938                      _:1(UNK)    31( H31)   A:115(ILE)  4702(HG23)  2.373
     Good      1 938                      _:1(UNK)    31( H31)   A:116(ASN)  4710(HD22)  2.802
     Good      1 938                      _:1(UNK)    32( H32)   A:112(SER)   558( OG )  3.529
     Good      1 938                      _:1(UNK)    32( H32)   A:116(ASN)   585( ND2)  2.701
     Good      1 938                      _:1(UNK)    32( H32)   A:382(TYR)  2330( OH )  3.502
     Good      1 938                      _:1(UNK)    32( H32)   A:116(ASN)  4710(HD22)  2.286
     Good      1 938                      _:1(UNK)    32( H32)   A:116(ASN)  4711(HD21)  2.757
     Good      1 938                      _:1(UNK)    33( H33)    A:79(LYS)   309( CE )  3.293
     Good      1 938                      _:1(UNK)    33( H33)    A:79(LYS)  4414( HE3)  2.255
     Good      1 938                      _:1(UNK)    34( H34)   A:115(ILE)   576( CG2)  2.672
     Good      1 938                      _:1(UNK)    34( H34)   A:196(ARG)  1165( CD )  3.426
     Good      1 938                      _:1(UNK)    34( H34)    A:82(ILE)  4438(HG21)  2.533
     Good      1 938                      _:1(UNK)    34( H34)   A:115(ILE)  4700(HG21)  2.818
     Good      1 938                      _:1(UNK)    34( H34)   A:115(ILE)  4701(HG22)  2.169
     Good      1 938                      _:1(UNK)    34( H34)   A:115(ILE)  4702(HG23)  2.717
     Good      1 938                      _:1(UNK)    34( H34)   A:196(ARG)  5314( HD2)  2.818
     Good      1 938                      _:1(UNK)    35( H35)    A:83(ILE)   336( CG1)  2.855
     Good      1 938                      _:1(UNK)    35( H35)    A:83(ILE)   338( CD1)  3.015
     Good      1 938                      _:1(UNK)    35( H35)    A:79(LYS)  4410( HG3)  2.796
     Good      1 938                      _:1(UNK)    35( H35)    A:83(ILE)  4447(HG13)  2.082
     Good      1 938                      _:1(UNK)    35( H35)    A:83(ILE)  4453(HD12)  2.427
     Good      1 938                      _:1(UNK)    36( H36)   A:382(TYR)  2330( OH )  3.414
     Good      1 938                      _:1(UNK)    36( H36)   A:382(TYR)  6506( HH )  2.718
     Good      1 938                      _:1(UNK)    37( H37)   A:382(TYR)  2327( CE1)  3.496
     Good      1 938                      _:1(UNK)    37( H37)   A:382(TYR)  2330( OH )  3.525
     Good      1 938                      _:1(UNK)    37( H37)   A:513(GLH)  3340( CD )  3.172
     Good      1 938                      _:1(UNK)    37( H37)   A:513(GLH)  3342( OE2)  2.509
     Good      1 938                      _:1(UNK)    37( H37)   A:382(TYR)  6504( HE1)  2.519
     Good      1 938                      _:1(UNK)    37( H37)   A:382(TYR)  6506( HH )  2.654
     Good      1 938                      _:1(UNK)    37( H37)   A:513(GLH)  8332( HE2)  2.219
     Good      1 938                      _:1(UNK)    38( H38)   A:423(MET)  2645( SD )  3.542
     Good      1 938                      _:1(UNK)    38( H38)   A:513(GLH)  3339( CG )  3.433
     Good      1 938                      _:1(UNK)    38( H38)   A:513(GLH)  3340( CD )  3.660
     Good      1 938                      _:1(UNK)    38( H38)   A:513(GLH)  3342( OE2)  3.349
     Good      1 938                      _:1(UNK)    38( H38)   A:513(GLH)  7571( HG2)  2.476
     Good      1 938                      _:1(UNK)    40( H40)   A:112(SER)   554( CA )  3.002
     Good      1 938                      _:1(UNK)    40( H40)   A:112(SER)   555( C  )  3.307
     Good      1 938                      _:1(UNK)    40( H40)   A:112(SER)   556( O  )  2.991
     Good      1 938                      _:1(UNK)    40( H40)   A:112(SER)   557( CB )  2.751
     Good      1 938                      _:1(UNK)    40( H40)   A:112(SER)  4681( HA )  2.490
     Good      1 938                      _:1(UNK)    41( H41)   A:420(MET)  2626( SD )  3.215
     Good      1 938                      _:1(UNK)    41( H41)   A:420(MET)  2627( CE )  3.501
     Good      1 938                      _:1(UNK)    42( H42)    A:83(ILE)   336( CG1)  3.418
     Good      1 938                      _:1(UNK)    42( H42)    A:83(ILE)   338( CD1)  3.227
     Good      1 938                      _:1(UNK)    42( H42)    A:83(ILE)  4448(HG12)  2.827
     Good      1 938                      _:1(UNK)    42( H42)    A:83(ILE)  4452(HD11)  2.827
     Good      1 938                      _:1(UNK)    44( H44)   A:419(LEU)  2619( CD2)  3.020
     Good      1 938                      _:1(UNK)    45( H45)    A:83(ILE)   337( CG2)  3.211
     Good      1 938                      _:1(UNK)    45( H45)    A:87(SER)   363( OG )  2.622
     Good      1 938                      _:1(UNK)    45( H45)   A:237(LEU)  1501( CD1)  3.755
     Good      1 938                      _:1(UNK)    45( H45)   A:237(LEU)  1502( CD2)  3.234
     Good      1 938                      _:1(UNK)    45( H45)    A:83(ILE)  4449(HG21)  2.166
     Good      1 938                      _:1(UNK)    45( H45)    A:87(SER)  4480( HG )  2.736
     Good      1 938                      _:1(UNK)    45( H45)   A:237(LEU)  5626(HD11)  3.082
     Good      1 938                      _:1(UNK)    45( H45)   A:237(LEU)  5629(HD21)  2.161
     Good      1 938                      _:1(UNK)    46( H46)    A:87(SER)   363( OG )  3.346
     Good      1 938                      _:1(UNK)    47( H47)    A:83(ILE)   332( CA )  3.669
     Good      1 938                      _:1(UNK)    47( H47)    A:83(ILE)   335( CB )  3.306
     Good      1 938                      _:1(UNK)    47( H47)    A:83(ILE)   336( CG1)  3.126
     Good      1 938                      _:1(UNK)    47( H47)    A:83(ILE)   337( CG2)  2.952
     Good      1 938                      _:1(UNK)    47( H47)    A:83(ILE)  4448(HG12)  2.481
     Good      1 938                      _:1(UNK)    47( H47)    A:83(ILE)  4449(HG21)  2.180
     Good      1 938                      _:1(UNK)    47( H47)    A:83(ILE)  4450(HG22)  3.022

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:79(LYS)             1       12
    ligand title:                  938    interactions:  12
    Good A:82(ILE)             1       26
    ligand title:                  938    interactions:  26
    Good A:83(ILE)             1       44
    ligand title:                  938    interactions:  44
    Good A:86(LEU)             1       13
    ligand title:                  938    interactions:  13
    Good A:87(SER)             1        5
    ligand title:                  938    interactions:   5
    Good A:112(SER)            1       14
    ligand title:                  938    interactions:  14
    Good A:115(ILE)            1       26
    ligand title:                  938    interactions:  26
    Good A:116(ASN)            1       13
    ligand title:                  938    interactions:  13
    Good A:196(ARG)            1       39
    ligand title:                  938    interactions:  39
    Good A:237(LEU)            1       11
    ligand title:                  938    interactions:  11
    Good A:382(TYR)            1       35
    ligand title:                  938    interactions:  35
    Good A:389(MET)            1        2
    ligand title:                  938    interactions:   2
    Good A:416(VAL)            1        5
    ligand title:                  938    interactions:   5
    Good A:419(LEU)            1        7
    ligand title:                  938    interactions:   7
    Good A:420(MET)            1        5
    ligand title:                  938    interactions:   5
    Good A:423(MET)            1        2
    ligand title:                  938    interactions:   2
    Good A:513(GLH)            1       18
    ligand title:                  938    interactions:  18
    Good A:540(PHE)            1        7
    ligand title:                  938    interactions:   7
    Good A:544(ALA)            1        3
    ligand title:                  938    interactions:   3
Total Good Contacts interactions: 287

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 938                      _:1(UNK)     5( O5 )   A:196(ARG)  5315( HE )  2.234
      Bad      1 938                      _:1(UNK)    10( O10)   A:116(ASN)  4710(HD22)  2.255
      Bad      1 938                      _:1(UNK)    11( O11)   A:196(ARG)  5319(HH21)  2.234
      Bad      1 938                      _:1(UNK)    13( N13)   A:382(TYR)  6506( HH )  2.257
      Bad      1 938                      _:1(UNK)    20( C20)   A:382(TYR)  6506( HH )  2.404
      Bad      1 938                      _:1(UNK)    25( C25)    A:83(ILE)  4449(HG21)  2.574
      Bad      1 938                      _:1(UNK)    26( H26)    A:82(ILE)  4438(HG21)  1.938
      Bad      1 938                      _:1(UNK)    40( H40)   A:112(SER)   558( OG )  1.915
      Bad      1 938                      _:1(UNK)    44( H44)   A:419(LEU)  6803(HD21)  1.966

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:82(ILE)             1        1
    ligand title:                  938    interactions:   1
     Bad A:83(ILE)             1        1
    ligand title:                  938    interactions:   1
     Bad A:112(SER)            1        1
    ligand title:                  938    interactions:   1
     Bad A:116(ASN)            1        1
    ligand title:                  938    interactions:   1
     Bad A:196(ARG)            1        2
    ligand title:                  938    interactions:   2
     Bad A:382(TYR)            1        2
    ligand title:                  938    interactions:   2
     Bad A:419(LEU)            1        1
    ligand title:                  938    interactions:   1
Total Bad Contacts interactions: 9

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 938                      _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  3.686
    HPhob      1 938                      _:1(UNK)     2( S2 )   A:237(LEU)  1501( CD1)  4.043
    HPhob      1 938                      _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  4.193
    HPhob      1 938                      _:1(UNK)     2( S2 )   A:420(MET)  2626( SD )  4.002
    HPhob      1 938                      _:1(UNK)    23( C23)   A:420(MET)  2626( SD )  4.129
    HPhob      1 938                      _:1(UNK)    24( C24)   A:419(LEU)  2619( CD2)  4.054
    HPhob      1 938                      _:1(UNK)    25( C25)    A:83(ILE)   337( CG2)  3.505

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        2
    ligand title:                  938    interactions:   2
   HPhob A:237(LEU)            1        1
    ligand title:                  938    interactions:   1
   HPhob A:416(VAL)            1        1
    ligand title:                  938    interactions:   1
   HPhob A:419(LEU)            1        1
    ligand title:                  938    interactions:   1
   HPhob A:420(MET)            1        2
    ligand title:                  938    interactions:   2
Total Hydrophobic interactions: 7

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
 Ar-HBond      1 938                      _:1(UNK)    12( O12)   A:540(PHE)  7777( HZ )  2.767

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:540(PHE)            1        1
    ligand title:                  938    interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
