Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 940                      _:1(UNK)     5( O5 )   A:196(ARG)  5315( HE )  2.328
HAccep cc      1 940                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  2.038

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:196(ARG)            1        2
    ligand title:                  940    interactions:   2
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 940                      _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  3.546
     Good      1 940                      _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  3.666
     Good      1 940                      _:1(UNK)     1( S1 )    A:83(ILE)  4447(HG13)  3.701
     Good      1 940                      _:1(UNK)     1( S1 )    A:83(ILE)  4448(HG12)  2.760
     Good      1 940                      _:1(UNK)     1( S1 )    A:83(ILE)  4452(HD11)  3.872
     Good      1 940                      _:1(UNK)     1( S1 )    A:83(ILE)  4453(HD12)  3.209
     Good      1 940                      _:1(UNK)     2( S2 )   A:237(LEU)  1501( CD1)  4.195
     Good      1 940                      _:1(UNK)     2( S2 )   A:416(VAL)  2590( O  )  4.218
     Good      1 940                      _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  3.750
     Good      1 940                      _:1(UNK)     2( S2 )   A:419(LEU)  2616( CB )  3.961
     Good      1 940                      _:1(UNK)     2( S2 )   A:419(LEU)  2617( CG )  4.374
     Good      1 940                      _:1(UNK)     2( S2 )   A:419(LEU)  2618( CD1)  4.320
     Good      1 940                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  4.146
     Good      1 940                      _:1(UNK)     2( S2 )   A:420(MET)  2626( SD )  4.397
     Good      1 940                      _:1(UNK)     2( S2 )   A:237(LEU)  5626(HD11)  3.476
     Good      1 940                      _:1(UNK)     2( S2 )   A:237(LEU)  5628(HD13)  3.820
     Good      1 940                      _:1(UNK)     2( S2 )   A:416(VAL)  6771(HG11)  3.686
     Good      1 940                      _:1(UNK)     2( S2 )   A:416(VAL)  6772(HG12)  2.873
     Good      1 940                      _:1(UNK)     2( S2 )   A:419(LEU)  6797( HB3)  2.973
     Good      1 940                      _:1(UNK)     2( S2 )   A:419(LEU)  6800(HD11)  3.417
     Good      1 940                      _:1(UNK)     2( S2 )   A:419(LEU)  6803(HD21)  3.270
     Good      1 940                      _:1(UNK)     2( S2 )   A:420(MET)  6809( HB2)  3.846
     Good      1 940                      _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  4.089
     Good      1 940                      _:1(UNK)     3( S3 )   A:513(GLH)  3342( OE2)  4.062
     Good      1 940                      _:1(UNK)     3( S3 )   A:540(PHE)  3561( CE2)  4.163
     Good      1 940                      _:1(UNK)     3( S3 )   A:540(PHE)  3562( CZ )  4.208
     Good      1 940                      _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  3.358
     Good      1 940                      _:1(UNK)     3( S3 )   A:540(PHE)  7776( HE2)  3.348
     Good      1 940                      _:1(UNK)     3( S3 )   A:540(PHE)  7777( HZ )  3.464
     Good      1 940                      _:1(UNK)     3( S3 )   A:513(GLH)  8332( HE2)  3.503
     Good      1 940                      _:1(UNK)     4( O4 )   A:382(TYR)  2330( OH )  3.546
     Good      1 940                      _:1(UNK)     4( O4 )   A:382(TYR)  6506( HH )  3.102
     Good      1 940                      _:1(UNK)     5( O5 )    A:79(LYS)   309( CE )  4.130
     Good      1 940                      _:1(UNK)     5( O5 )   A:196(ARG)  1165( CD )  3.295
     Good      1 940                      _:1(UNK)     5( O5 )   A:196(ARG)  1166( NE )  3.023
     Good      1 940                      _:1(UNK)     5( O5 )   A:196(ARG)  1167( CZ )  3.929
     Good      1 940                      _:1(UNK)     5( O5 )    A:79(LYS)  4414( HE3)  3.074
     Good      1 940                      _:1(UNK)     5( O5 )   A:196(ARG)  5314( HD2)  2.591
     Good      1 940                      _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.459
     Good      1 940                      _:1(UNK)     6( O6 )   A:196(ARG)  1165( CD )  3.269
     Good      1 940                      _:1(UNK)     6( O6 )   A:196(ARG)  1166( NE )  3.087
     Good      1 940                      _:1(UNK)     6( O6 )   A:196(ARG)  1167( CZ )  3.154
     Good      1 940                      _:1(UNK)     6( O6 )   A:196(ARG)  1168( NH1)  3.193
     Good      1 940                      _:1(UNK)     6( O6 )   A:196(ARG)  1169( NH2)  3.803
     Good      1 940                      _:1(UNK)     6( O6 )    A:82(ILE)  4438(HG21)  3.495
     Good      1 940                      _:1(UNK)     6( O6 )   A:115(ILE)  4701(HG22)  3.030
     Good      1 940                      _:1(UNK)     6( O6 )   A:115(ILE)  4702(HG23)  3.065
     Good      1 940                      _:1(UNK)     6( O6 )   A:196(ARG)  5313( HD3)  3.093
     Good      1 940                      _:1(UNK)     6( O6 )   A:196(ARG)  5314( HD2)  2.953
     Good      1 940                      _:1(UNK)     6( O6 )   A:196(ARG)  5315( HE )  3.279
     Good      1 940                      _:1(UNK)     6( O6 )   A:196(ARG)  5317(HH11)  3.331
     Good      1 940                      _:1(UNK)     7( O7 )    A:79(LYS)   307( CG )  3.308
     Good      1 940                      _:1(UNK)     7( O7 )    A:79(LYS)   308( CD )  3.839
     Good      1 940                      _:1(UNK)     7( O7 )    A:79(LYS)   309( CE )  3.260
     Good      1 940                      _:1(UNK)     7( O7 )    A:82(ILE)   329( CG2)  4.131
     Good      1 940                      _:1(UNK)     7( O7 )    A:83(ILE)   336( CG1)  3.488
     Good      1 940                      _:1(UNK)     7( O7 )    A:83(ILE)   338( CD1)  3.347
     Good      1 940                      _:1(UNK)     7( O7 )    A:79(LYS)  4410( HG3)  2.467
     Good      1 940                      _:1(UNK)     7( O7 )    A:79(LYS)  4411( HG2)  3.399
     Good      1 940                      _:1(UNK)     7( O7 )    A:79(LYS)  4414( HE3)  2.793
     Good      1 940                      _:1(UNK)     7( O7 )    A:79(LYS)  4415( HE2)  3.005
     Good      1 940                      _:1(UNK)     7( O7 )    A:82(ILE)  4439(HG22)  3.446
     Good      1 940                      _:1(UNK)     7( O7 )    A:83(ILE)  4447(HG13)  2.780
     Good      1 940                      _:1(UNK)     7( O7 )    A:83(ILE)  4448(HG12)  3.530
     Good      1 940                      _:1(UNK)     7( O7 )    A:83(ILE)  4453(HD12)  2.548
     Good      1 940                      _:1(UNK)     8( O8 )   A:116(ASN)   583( CG )  3.644
     Good      1 940                      _:1(UNK)     8( O8 )   A:116(ASN)   584( OD1)  3.699
     Good      1 940                      _:1(UNK)     8( O8 )   A:116(ASN)   585( ND2)  2.772
     Good      1 940                      _:1(UNK)     8( O8 )   A:196(ARG)  1169( NH2)  3.761
     Good      1 940                      _:1(UNK)     8( O8 )   A:382(TYR)  2329( CZ )  3.802
     Good      1 940                      _:1(UNK)     8( O8 )   A:382(TYR)  2330( OH )  3.245
     Good      1 940                      _:1(UNK)     8( O8 )   A:196(ARG)  5318(HH22)  3.488
     Good      1 940                      _:1(UNK)     8( O8 )   A:382(TYR)  6506( HH )  3.216
     Good      1 940                      _:1(UNK)     9( O9 )   A:513(GLH)  3342( OE2)  3.415
     Good      1 940                      _:1(UNK)     9( O9 )   A:513(GLH)  8332( HE2)  3.104
     Good      1 940                      _:1(UNK)    10( O10)   A:196(ARG)  1167( CZ )  4.016
     Good      1 940                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  2.924
     Good      1 940                      _:1(UNK)    10( O10)   A:196(ARG)  5318(HH22)  3.093
     Good      1 940                      _:1(UNK)    10( O10)   A:540(PHE)  7776( HE2)  3.394
     Good      1 940                      _:1(UNK)    11( O11)   A:517(ALA)  3368( CB )  4.082
     Good      1 940                      _:1(UNK)    11( O11)   A:540(PHE)  3561( CE2)  3.375
     Good      1 940                      _:1(UNK)    11( O11)   A:540(PHE)  3562( CZ )  3.180
     Good      1 940                      _:1(UNK)    11( O11)   A:517(ALA)  7595( HB3)  3.132
     Good      1 940                      _:1(UNK)    11( O11)   A:540(PHE)  7776( HE2)  2.827
     Good      1 940                      _:1(UNK)    12( O12)   A:382(TYR)  2327( CE1)  3.850
     Good      1 940                      _:1(UNK)    12( O12)   A:382(TYR)  2329( CZ )  3.928
     Good      1 940                      _:1(UNK)    12( O12)   A:382(TYR)  2330( OH )  3.863
     Good      1 940                      _:1(UNK)    12( O12)   A:513(GLH)  3342( OE2)  3.825
     Good      1 940                      _:1(UNK)    12( O12)   A:513(GLH)  8332( HE2)  3.013
     Good      1 940                      _:1(UNK)    14( C14)    A:82(ILE)   329( CG2)  3.837
     Good      1 940                      _:1(UNK)    14( C14)   A:196(ARG)  1165( CD )  4.147
     Good      1 940                      _:1(UNK)    14( C14)   A:196(ARG)  1166( NE )  3.794
     Good      1 940                      _:1(UNK)    14( C14)   A:196(ARG)  1167( CZ )  4.340
     Good      1 940                      _:1(UNK)    14( C14)    A:79(LYS)  4414( HE3)  3.745
     Good      1 940                      _:1(UNK)    14( C14)    A:82(ILE)  4438(HG21)  3.052
     Good      1 940                      _:1(UNK)    14( C14)    A:82(ILE)  4439(HG22)  3.687
     Good      1 940                      _:1(UNK)    14( C14)   A:196(ARG)  5314( HD2)  3.447
     Good      1 940                      _:1(UNK)    14( C14)   A:196(ARG)  5315( HE )  3.277
     Good      1 940                      _:1(UNK)    15( C15)   A:196(ARG)  1165( CD )  4.015
     Good      1 940                      _:1(UNK)    15( C15)   A:196(ARG)  1166( NE )  3.446
     Good      1 940                      _:1(UNK)    15( C15)   A:196(ARG)  1167( CZ )  3.522
     Good      1 940                      _:1(UNK)    15( C15)   A:196(ARG)  1168( NH1)  3.945
     Good      1 940                      _:1(UNK)    15( C15)   A:196(ARG)  1169( NH2)  3.712
     Good      1 940                      _:1(UNK)    15( C15)    A:82(ILE)  4438(HG21)  3.645
     Good      1 940                      _:1(UNK)    15( C15)   A:196(ARG)  5314( HD2)  3.621
     Good      1 940                      _:1(UNK)    15( C15)   A:196(ARG)  5315( HE )  3.248
     Good      1 940                      _:1(UNK)    15( C15)   A:196(ARG)  5319(HH21)  3.435
     Good      1 940                      _:1(UNK)    16( C16)    A:79(LYS)   309( CE )  3.922
     Good      1 940                      _:1(UNK)    16( C16)    A:82(ILE)   329( CG2)  4.367
     Good      1 940                      _:1(UNK)    16( C16)    A:83(ILE)   336( CG1)  4.327
     Good      1 940                      _:1(UNK)    16( C16)    A:83(ILE)   338( CD1)  4.345
     Good      1 940                      _:1(UNK)    16( C16)    A:79(LYS)  4410( HG3)  3.712
     Good      1 940                      _:1(UNK)    16( C16)    A:79(LYS)  4414( HE3)  3.242
     Good      1 940                      _:1(UNK)    16( C16)    A:79(LYS)  4415( HE2)  3.662
     Good      1 940                      _:1(UNK)    16( C16)    A:83(ILE)  4447(HG13)  3.725
     Good      1 940                      _:1(UNK)    16( C16)    A:83(ILE)  4453(HD12)  3.511
     Good      1 940                      _:1(UNK)    17( C17)   A:382(TYR)  2330( OH )  4.054
     Good      1 940                      _:1(UNK)    17( C17)   A:116(ASN)  4710(HD22)  3.563
     Good      1 940                      _:1(UNK)    18( C18)    A:83(ILE)   336( CG1)  3.951
     Good      1 940                      _:1(UNK)    18( C18)    A:83(ILE)   338( CD1)  4.334
     Good      1 940                      _:1(UNK)    18( C18)    A:83(ILE)  4447(HG13)  3.580
     Good      1 940                      _:1(UNK)    18( C18)    A:83(ILE)  4448(HG12)  3.280
     Good      1 940                      _:1(UNK)    18( C18)    A:83(ILE)  4453(HD12)  3.742
     Good      1 940                      _:1(UNK)    19( C19)   A:116(ASN)   583( CG )  3.926
     Good      1 940                      _:1(UNK)    19( C19)   A:382(TYR)  2329( CZ )  4.160
     Good      1 940                      _:1(UNK)    19( C19)   A:382(TYR)  2330( OH )  3.268
     Good      1 940                      _:1(UNK)    19( C19)   A:116(ASN)  4711(HD21)  3.258
     Good      1 940                      _:1(UNK)    19( C19)   A:382(TYR)  6506( HH )  3.386
     Good      1 940                      _:1(UNK)    20( C20)   A:513(GLH)  3342( OE2)  4.205
     Good      1 940                      _:1(UNK)    21( C21)   A:423(MET)  2645( SD )  4.067
     Good      1 940                      _:1(UNK)    21( C21)   A:513(GLH)  3339( CG )  4.291
     Good      1 940                      _:1(UNK)    21( C21)   A:513(GLH)  3340( CD )  4.247
     Good      1 940                      _:1(UNK)    21( C21)   A:513(GLH)  3342( OE2)  3.450
     Good      1 940                      _:1(UNK)    21( C21)   A:513(GLH)  7571( HG2)  3.550
     Good      1 940                      _:1(UNK)    22( C22)   A:420(MET)  2626( SD )  4.259
     Good      1 940                      _:1(UNK)    22( C22)   A:420(MET)  2627( CE )  4.143
     Good      1 940                      _:1(UNK)    22( C22)   A:423(MET)  2645( SD )  3.808
     Good      1 940                      _:1(UNK)    22( C22)   A:420(MET)  6814( HE3)  3.665
     Good      1 940                      _:1(UNK)    23( C23)   A:419(LEU)  2619( CD2)  4.183
     Good      1 940                      _:1(UNK)    23( C23)   A:420(MET)  2626( SD )  4.361
     Good      1 940                      _:1(UNK)    23( C23)   A:419(LEU)  6803(HD21)  3.216
     Good      1 940                      _:1(UNK)    24( C24)   A:419(LEU)  2619( CD2)  4.299
     Good      1 940                      _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  3.264
     Good      1 940                      _:1(UNK)    24( C24)   A:420(MET)  2627( CE )  4.237
     Good      1 940                      _:1(UNK)    24( C24)   A:419(LEU)  6803(HD21)  3.406
     Good      1 940                      _:1(UNK)    25( C25)    A:83(ILE)   336( CG1)  4.407
     Good      1 940                      _:1(UNK)    25( C25)    A:83(ILE)   337( CG2)  4.029
     Good      1 940                      _:1(UNK)    25( C25)    A:87(SER)   363( OG )  3.792
     Good      1 940                      _:1(UNK)    25( C25)   A:416(VAL)  2592( CG1)  4.203
     Good      1 940                      _:1(UNK)    25( C25)    A:83(ILE)  4448(HG12)  3.690
     Good      1 940                      _:1(UNK)    25( C25)    A:83(ILE)  4449(HG21)  3.139
     Good      1 940                      _:1(UNK)    25( C25)   A:416(VAL)  6771(HG11)  3.648
     Good      1 940                      _:1(UNK)    25( C25)   A:416(VAL)  6772(HG12)  3.696
     Good      1 940                      _:1(UNK)    26( H26)    A:82(ILE)   329( CG2)  2.779
     Good      1 940                      _:1(UNK)    26( H26)    A:82(ILE)  4439(HG22)  2.753
     Good      1 940                      _:1(UNK)    27( H27)   A:196(ARG)  1166( NE )  2.989
     Good      1 940                      _:1(UNK)    27( H27)   A:196(ARG)  1167( CZ )  2.863
     Good      1 940                      _:1(UNK)    27( H27)   A:196(ARG)  1168( NH1)  3.498
     Good      1 940                      _:1(UNK)    27( H27)   A:196(ARG)  1169( NH2)  2.756
     Good      1 940                      _:1(UNK)    27( H27)   A:196(ARG)  5315( HE )  2.742
     Good      1 940                      _:1(UNK)    27( H27)   A:196(ARG)  5319(HH21)  2.387
     Good      1 940                      _:1(UNK)    28( H28)    A:79(LYS)   309( CE )  3.433
     Good      1 940                      _:1(UNK)    28( H28)    A:79(LYS)  4414( HE3)  2.768
     Good      1 940                      _:1(UNK)    29( H29)    A:82(ILE)   329( CG2)  3.741
     Good      1 940                      _:1(UNK)    30( H30)    A:82(ILE)   329( CG2)  3.646
     Good      1 940                      _:1(UNK)    30( H30)    A:83(ILE)   336( CG1)  3.456
     Good      1 940                      _:1(UNK)    30( H30)    A:82(ILE)  4439(HG22)  2.888
     Good      1 940                      _:1(UNK)    30( H30)    A:83(ILE)  4447(HG13)  2.993
     Good      1 940                      _:1(UNK)    30( H30)    A:83(ILE)  4448(HG12)  2.765
     Good      1 940                      _:1(UNK)    31( H31)   A:116(ASN)   585( ND2)  3.202
     Good      1 940                      _:1(UNK)    31( H31)   A:382(TYR)  2329( CZ )  3.468
     Good      1 940                      _:1(UNK)    31( H31)   A:382(TYR)  2330( OH )  2.492
     Good      1 940                      _:1(UNK)    31( H31)   A:116(ASN)  4710(HD22)  2.559
     Good      1 940                      _:1(UNK)    31( H31)   A:382(TYR)  6506( HH )  2.822
     Good      1 940                      _:1(UNK)    31( H31)   A:389(MET)  6567( HE2)  3.032
     Good      1 940                      _:1(UNK)    32( H32)   A:116(ASN)   583( CG )  3.248
     Good      1 940                      _:1(UNK)    32( H32)   A:116(ASN)  4711(HD21)  2.645
     Good      1 940                      _:1(UNK)    33( H33)    A:79(LYS)   309( CE )  3.477
     Good      1 940                      _:1(UNK)    33( H33)    A:79(LYS)  4410( HG3)  2.805
     Good      1 940                      _:1(UNK)    33( H33)    A:79(LYS)  4414( HE3)  2.476
     Good      1 940                      _:1(UNK)    34( H34)   A:115(ILE)   576( CG2)  3.442
     Good      1 940                      _:1(UNK)    34( H34)   A:196(ARG)  1165( CD )  3.498
     Good      1 940                      _:1(UNK)    34( H34)   A:196(ARG)  1166( NE )  3.155
     Good      1 940                      _:1(UNK)    34( H34)   A:196(ARG)  1167( CZ )  2.824
     Good      1 940                      _:1(UNK)    34( H34)   A:196(ARG)  1168( NH1)  2.576
     Good      1 940                      _:1(UNK)    34( H34)   A:115(ILE)  4702(HG23)  2.772
     Good      1 940                      _:1(UNK)    35( H35)    A:79(LYS)   307( CG )  3.410
     Good      1 940                      _:1(UNK)    35( H35)    A:79(LYS)   309( CE )  3.314
     Good      1 940                      _:1(UNK)    35( H35)    A:83(ILE)   336( CG1)  2.782
     Good      1 940                      _:1(UNK)    35( H35)    A:83(ILE)   338( CD1)  2.470
     Good      1 940                      _:1(UNK)    35( H35)    A:79(LYS)  4410( HG3)  2.797
     Good      1 940                      _:1(UNK)    35( H35)    A:79(LYS)  4415( HE2)  2.763
     Good      1 940                      _:1(UNK)    35( H35)    A:83(ILE)  4447(HG13)  2.317
     Good      1 940                      _:1(UNK)    35( H35)    A:83(ILE)  4448(HG12)  2.852
     Good      1 940                      _:1(UNK)    36( H36)   A:513(GLH)  3339( CG )  3.502
     Good      1 940                      _:1(UNK)    36( H36)   A:513(GLH)  3340( CD )  3.286
     Good      1 940                      _:1(UNK)    36( H36)   A:513(GLH)  3342( OE2)  2.627
     Good      1 940                      _:1(UNK)    36( H36)   A:513(GLH)  7571( HG2)  2.809
     Good      1 940                      _:1(UNK)    36( H36)   A:513(GLH)  8332( HE2)  2.749
     Good      1 940                      _:1(UNK)    37( H37)   A:423(MET)  2645( SD )  3.459
     Good      1 940                      _:1(UNK)    37( H37)   A:423(MET)  2646( CE )  3.730
     Good      1 940                      _:1(UNK)    37( H37)   A:513(GLH)  3342( OE2)  3.295
     Good      1 940                      _:1(UNK)    37( H37)   A:423(MET)  6831( HE1)  3.048
     Good      1 940                      _:1(UNK)    38( H38)   A:420(MET)  2627( CE )  3.684
     Good      1 940                      _:1(UNK)    38( H38)   A:423(MET)  2645( SD )  2.812
     Good      1 940                      _:1(UNK)    39( H39)    A:83(ILE)   338( CD1)  3.625
     Good      1 940                      _:1(UNK)    39( H39)   A:420(MET)  2626( SD )  3.698
     Good      1 940                      _:1(UNK)    39( H39)   A:420(MET)  2627( CE )  3.535
     Good      1 940                      _:1(UNK)    39( H39)    A:83(ILE)  4452(HD11)  3.039
     Good      1 940                      _:1(UNK)    39( H39)   A:420(MET)  6814( HE3)  2.885
     Good      1 940                      _:1(UNK)    40( H40)   A:382(TYR)  2329( CZ )  3.375
     Good      1 940                      _:1(UNK)    40( H40)   A:382(TYR)  2330( OH )  2.786
     Good      1 940                      _:1(UNK)    40( H40)   A:116(ASN)  4710(HD22)  2.634
     Good      1 940                      _:1(UNK)    40( H40)   A:382(TYR)  6506( HH )  2.525
     Good      1 940                      _:1(UNK)    42( H42)   A:419(LEU)  2619( CD2)  3.237
     Good      1 940                      _:1(UNK)    42( H42)   A:419(LEU)  6803(HD21)  2.306
     Good      1 940                      _:1(UNK)    43( H43)   A:420(MET)  2621( CA )  3.513
     Good      1 940                      _:1(UNK)    43( H43)   A:420(MET)  2624( CB )  3.594
     Good      1 940                      _:1(UNK)    43( H43)   A:420(MET)  2625( CG )  3.750
     Good      1 940                      _:1(UNK)    43( H43)   A:420(MET)  2626( SD )  2.742
     Good      1 940                      _:1(UNK)    43( H43)   A:420(MET)  2627( CE )  3.653
     Good      1 940                      _:1(UNK)    43( H43)   A:420(MET)  6807( HA )  2.830
     Good      1 940                      _:1(UNK)    43( H43)   A:420(MET)  6809( HB2)  3.052
     Good      1 940                      _:1(UNK)    44( H44)    A:83(ILE)   338( CD1)  3.607
     Good      1 940                      _:1(UNK)    44( H44)   A:420(MET)  2626( SD )  2.763
     Good      1 940                      _:1(UNK)    44( H44)    A:83(ILE)  4450(HG22)  3.026
     Good      1 940                      _:1(UNK)    44( H44)    A:83(ILE)  4452(HD11)  2.785
     Good      1 940                      _:1(UNK)    45( H45)    A:87(SER)   363( OG )  2.826
     Good      1 940                      _:1(UNK)    45( H45)   A:416(VAL)  2592( CG1)  3.557
     Good      1 940                      _:1(UNK)    45( H45)   A:416(VAL)  6771(HG11)  2.807
     Good      1 940                      _:1(UNK)    47( H47)    A:83(ILE)   335( CB )  3.525
     Good      1 940                      _:1(UNK)    47( H47)    A:83(ILE)   336( CG1)  3.363
     Good      1 940                      _:1(UNK)    47( H47)    A:83(ILE)   337( CG2)  3.042
     Good      1 940                      _:1(UNK)    47( H47)    A:83(ILE)  4448(HG12)  2.746
     Good      1 940                      _:1(UNK)    47( H47)    A:83(ILE)  4449(HG21)  2.245
     Good      1 940                      _:1(UNK)    47( H47)    A:83(ILE)  4450(HG22)  3.027

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:79(LYS)             1       23
    ligand title:                  940    interactions:  23
    Good A:82(ILE)             1       13
    ligand title:                  940    interactions:  13
    Good A:83(ILE)             1       42
    ligand title:                  940    interactions:  42
    Good A:87(SER)             1        2
    ligand title:                  940    interactions:   2
    Good A:115(ILE)            1        5
    ligand title:                  940    interactions:   5
    Good A:116(ASN)            1       11
    ligand title:                  940    interactions:  11
    Good A:196(ARG)            1       43
    ligand title:                  940    interactions:  43
    Good A:237(LEU)            1        3
    ligand title:                  940    interactions:   3
    Good A:382(TYR)            1       18
    ligand title:                  940    interactions:  18
    Good A:389(MET)            1        1
    ligand title:                  940    interactions:   1
    Good A:416(VAL)            1        9
    ligand title:                  940    interactions:   9
    Good A:419(LEU)            1       13
    ligand title:                  940    interactions:  13
    Good A:420(MET)            1       20
    ligand title:                  940    interactions:  20
    Good A:423(MET)            1        6
    ligand title:                  940    interactions:   6
    Good A:513(GLH)            1       17
    ligand title:                  940    interactions:  17
    Good A:517(ALA)            1        2
    ligand title:                  940    interactions:   2
    Good A:540(PHE)            1        8
    ligand title:                  940    interactions:   8
Total Good Contacts interactions: 236

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 940                      _:1(UNK)     5( O5 )   A:196(ARG)  5315( HE )  2.328
      Bad      1 940                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  2.038
      Bad      1 940                      _:1(UNK)    11( O11)   A:540(PHE)  7777( HZ )  2.392
      Bad      1 940                      _:1(UNK)    19( C19)   A:116(ASN)   585( ND2)  2.891
      Bad      1 940                      _:1(UNK)    19( C19)   A:116(ASN)  4710(HD22)  2.152
      Bad      1 940                      _:1(UNK)    26( H26)    A:82(ILE)  4438(HG21)  1.984
      Bad      1 940                      _:1(UNK)    32( H32)   A:116(ASN)   585( ND2)  2.321
      Bad      1 940                      _:1(UNK)    32( H32)   A:116(ASN)  4710(HD22)  1.928

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:82(ILE)             1        1
    ligand title:                  940    interactions:   1
     Bad A:116(ASN)            1        4
    ligand title:                  940    interactions:   4
     Bad A:196(ARG)            1        2
    ligand title:                  940    interactions:   2
     Bad A:540(PHE)            1        1
    ligand title:                  940    interactions:   1
Total Bad Contacts interactions: 8

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 940                      _:1(UNK)     8( O8 )   A:116(ASN)  4710(HD22)  1.779
     Ugly      1 940                      _:1(UNK)    35( H35)    A:83(ILE)  4453(HD12)  1.643

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:83(ILE)             1        1
    ligand title:                  940    interactions:   1
    Ugly A:116(ASN)            1        1
    ligand title:                  940    interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 940                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  2.924

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:196(ARG)            1        1
    ligand title:                  940    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 940                      _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  3.546
    HPhob      1 940                      _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  3.666
    HPhob      1 940                      _:1(UNK)     2( S2 )   A:237(LEU)  1501( CD1)  4.195
    HPhob      1 940                      _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  3.750
    HPhob      1 940                      _:1(UNK)     2( S2 )   A:419(LEU)  2616( CB )  3.961
    HPhob      1 940                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  4.146
    HPhob      1 940                      _:1(UNK)    21( C21)   A:423(MET)  2645( SD )  4.067
    HPhob      1 940                      _:1(UNK)    22( C22)   A:423(MET)  2645( SD )  3.808
    HPhob      1 940                      _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  3.264
    HPhob      1 940                      _:1(UNK)    25( C25)    A:83(ILE)   337( CG2)  4.029

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        3
    ligand title:                  940    interactions:   3
   HPhob A:237(LEU)            1        1
    ligand title:                  940    interactions:   1
   HPhob A:416(VAL)            1        1
    ligand title:                  940    interactions:   1
   HPhob A:419(LEU)            1        2
    ligand title:                  940    interactions:   2
   HPhob A:420(MET)            1        1
    ligand title:                  940    interactions:   1
   HPhob A:423(MET)            1        2
    ligand title:                  940    interactions:   2
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
 Ar-HBond      1 940                      _:1(UNK)    11( O11)   A:540(PHE)  7777( HZ )  2.392

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:540(PHE)            1        1
    ligand title:                  940    interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
