Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep cn      1 983                      _:1(UNK)     5( O5 )    A:79(LYS)  4417( HZ2)  2.284
HAccep cn      1 983                      _:1(UNK)     7( O7 )    A:79(LYS)  4417( HZ2)  2.263
HAccep nn      1 983                      _:1(UNK)     8( O8 )   A:116(ASN)  4710(HD22)  2.242
HAccep nc      1 983                      _:1(UNK)    10( O10)   A:513(GLH)  8332( HE2)  1.849
HDonor nn      1 983                      _:1(UNK)    40( H40)   A:382(TYR)  2330( OH )  2.159

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:79(LYS)             1        2
    ligand title:                  983    interactions:   2
   HBond A:116(ASN)            1        1
    ligand title:                  983    interactions:   1
   HBond A:382(TYR)            1        1
    ligand title:                  983    interactions:   1
   HBond A:513(GLH)            1        1
    ligand title:                  983    interactions:   1
Total Hydrogen Bonds interactions: 5

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 983                      _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  4.117
     Good      1 983                      _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  4.442
     Good      1 983                      _:1(UNK)     1( S1 )    A:83(ILE)  4448(HG12)  3.260
     Good      1 983                      _:1(UNK)     1( S1 )    A:86(LEU)  4475(HD23)  3.790
     Good      1 983                      _:1(UNK)     1( S1 )   A:420(MET)  6812( HE1)  3.785
     Good      1 983                      _:1(UNK)     2( S2 )    A:87(SER)   362( CB )  4.366
     Good      1 983                      _:1(UNK)     2( S2 )   A:389(MET)  2381( CG )  4.531
     Good      1 983                      _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  3.672
     Good      1 983                      _:1(UNK)     2( S2 )    A:83(ILE)  4451(HG23)  3.836
     Good      1 983                      _:1(UNK)     2( S2 )    A:86(LEU)  4475(HD23)  3.803
     Good      1 983                      _:1(UNK)     2( S2 )    A:87(SER)  4478( HB3)  3.398
     Good      1 983                      _:1(UNK)     2( S2 )   A:237(LEU)  5631(HD23)  3.769
     Good      1 983                      _:1(UNK)     2( S2 )   A:389(MET)  6565( HG2)  3.503
     Good      1 983                      _:1(UNK)     2( S2 )   A:416(VAL)  6771(HG11)  3.390
     Good      1 983                      _:1(UNK)     2( S2 )   A:416(VAL)  6773(HG13)  2.937
     Good      1 983                      _:1(UNK)     3( S3 )   A:382(TYR)  2327( CE1)  3.991
     Good      1 983                      _:1(UNK)     3( S3 )   A:382(TYR)  2329( CZ )  4.255
     Good      1 983                      _:1(UNK)     3( S3 )   A:382(TYR)  2330( OH )  3.951
     Good      1 983                      _:1(UNK)     3( S3 )   A:513(GLH)  3342( OE2)  3.490
     Good      1 983                      _:1(UNK)     3( S3 )   A:382(TYR)  6504( HE1)  3.382
     Good      1 983                      _:1(UNK)     3( S3 )   A:382(TYR)  6506( HH )  3.183
     Good      1 983                      _:1(UNK)     3( S3 )   A:513(GLH)  8332( HE2)  2.700
     Good      1 983                      _:1(UNK)     4( O4 )    A:86(LEU)   357( CD2)  3.685
     Good      1 983                      _:1(UNK)     4( O4 )   A:382(TYR)  2330( OH )  3.747
     Good      1 983                      _:1(UNK)     4( O4 )    A:86(LEU)  4473(HD21)  3.307
     Good      1 983                      _:1(UNK)     4( O4 )    A:86(LEU)  4474(HD22)  3.478
     Good      1 983                      _:1(UNK)     4( O4 )    A:86(LEU)  4475(HD23)  3.506
     Good      1 983                      _:1(UNK)     5( O5 )    A:79(LYS)   308( CD )  4.125
     Good      1 983                      _:1(UNK)     5( O5 )    A:79(LYS)   309( CE )  4.142
     Good      1 983                      _:1(UNK)     5( O5 )    A:79(LYS)   310( NZ )  3.164
     Good      1 983                      _:1(UNK)     5( O5 )   A:196(ARG)  1165( CD )  3.779
     Good      1 983                      _:1(UNK)     5( O5 )   A:196(ARG)  1166( NE )  3.205
     Good      1 983                      _:1(UNK)     5( O5 )   A:196(ARG)  1167( CZ )  3.558
     Good      1 983                      _:1(UNK)     5( O5 )   A:196(ARG)  1169( NH2)  3.736
     Good      1 983                      _:1(UNK)     5( O5 )    A:79(LYS)  4418( HZ3)  3.270
     Good      1 983                      _:1(UNK)     5( O5 )   A:196(ARG)  5314( HD2)  3.281
     Good      1 983                      _:1(UNK)     5( O5 )   A:196(ARG)  5315( HE )  2.939
     Good      1 983                      _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.535
     Good      1 983                      _:1(UNK)     6( O6 )   A:196(ARG)  1165( CD )  3.928
     Good      1 983                      _:1(UNK)     6( O6 )   A:196(ARG)  1166( NE )  3.644
     Good      1 983                      _:1(UNK)     6( O6 )   A:196(ARG)  1167( CZ )  3.353
     Good      1 983                      _:1(UNK)     6( O6 )   A:196(ARG)  1168( NH1)  3.088
     Good      1 983                      _:1(UNK)     6( O6 )   A:115(ILE)  4700(HG21)  2.999
     Good      1 983                      _:1(UNK)     6( O6 )   A:115(ILE)  4702(HG23)  3.260
     Good      1 983                      _:1(UNK)     6( O6 )   A:196(ARG)  5316(HH12)  3.384
     Good      1 983                      _:1(UNK)     6( O6 )   A:196(ARG)  5317(HH11)  3.269
     Good      1 983                      _:1(UNK)     7( O7 )    A:79(LYS)   308( CD )  3.367
     Good      1 983                      _:1(UNK)     7( O7 )    A:79(LYS)   309( CE )  3.161
     Good      1 983                      _:1(UNK)     7( O7 )    A:79(LYS)   310( NZ )  3.026
     Good      1 983                      _:1(UNK)     7( O7 )    A:83(ILE)   336( CG1)  3.688
     Good      1 983                      _:1(UNK)     7( O7 )    A:83(ILE)   338( CD1)  3.782
     Good      1 983                      _:1(UNK)     7( O7 )    A:79(LYS)  4413( HD2)  2.719
     Good      1 983                      _:1(UNK)     7( O7 )    A:79(LYS)  4414( HE3)  2.766
     Good      1 983                      _:1(UNK)     7( O7 )    A:79(LYS)  4416( HZ1)  3.362
     Good      1 983                      _:1(UNK)     7( O7 )    A:82(ILE)  4440(HG23)  3.444
     Good      1 983                      _:1(UNK)     7( O7 )    A:83(ILE)  4447(HG13)  3.201
     Good      1 983                      _:1(UNK)     7( O7 )    A:83(ILE)  4454(HD13)  2.986
     Good      1 983                      _:1(UNK)     8( O8 )   A:116(ASN)   583( CG )  4.089
     Good      1 983                      _:1(UNK)     8( O8 )   A:116(ASN)   585( ND2)  3.054
     Good      1 983                      _:1(UNK)     8( O8 )   A:382(TYR)  2329( CZ )  3.921
     Good      1 983                      _:1(UNK)     8( O8 )   A:382(TYR)  2330( OH )  3.105
     Good      1 983                      _:1(UNK)     8( O8 )   A:116(ASN)  4711(HD21)  3.269
     Good      1 983                      _:1(UNK)     9( O9 )   A:382(TYR)  2327( CE1)  3.334
     Good      1 983                      _:1(UNK)     9( O9 )   A:382(TYR)  2329( CZ )  3.606
     Good      1 983                      _:1(UNK)     9( O9 )   A:382(TYR)  2330( OH )  3.097
     Good      1 983                      _:1(UNK)     9( O9 )   A:513(GLH)  3340( CD )  3.948
     Good      1 983                      _:1(UNK)     9( O9 )   A:513(GLH)  3342( OE2)  2.937
     Good      1 983                      _:1(UNK)     9( O9 )   A:382(TYR)  6504( HE1)  2.499
     Good      1 983                      _:1(UNK)     9( O9 )   A:513(GLH)  8332( HE2)  2.494
     Good      1 983                      _:1(UNK)    10( O10)   A:382(TYR)  2327( CE1)  3.912
     Good      1 983                      _:1(UNK)    10( O10)   A:513(GLH)  3340( CD )  3.786
     Good      1 983                      _:1(UNK)    10( O10)   A:513(GLH)  3341( OE1)  3.816
     Good      1 983                      _:1(UNK)    10( O10)   A:513(GLH)  3342( OE2)  2.783
     Good      1 983                      _:1(UNK)    10( O10)   A:540(PHE)  3562( CZ )  3.874
     Good      1 983                      _:1(UNK)    10( O10)   A:382(TYR)  6504( HE1)  3.281
     Good      1 983                      _:1(UNK)    10( O10)   A:540(PHE)  7777( HZ )  3.339
     Good      1 983                      _:1(UNK)    11( O11)   A:382(TYR)  2327( CE1)  3.814
     Good      1 983                      _:1(UNK)    11( O11)   A:382(TYR)  2329( CZ )  3.667
     Good      1 983                      _:1(UNK)    11( O11)   A:382(TYR)  2330( OH )  3.386
     Good      1 983                      _:1(UNK)    11( O11)   A:544(ALA)  3590( CB )  4.110
     Good      1 983                      _:1(UNK)    11( O11)   A:196(ARG)  5318(HH22)  3.394
     Good      1 983                      _:1(UNK)    11( O11)   A:382(TYR)  6506( HH )  2.904
     Good      1 983                      _:1(UNK)    11( O11)   A:544(ALA)  7803( HB3)  3.470
     Good      1 983                      _:1(UNK)    12( O12)   A:196(ARG)  1169( NH2)  3.881
     Good      1 983                      _:1(UNK)    13( N13)   A:382(TYR)  2327( CE1)  4.196
     Good      1 983                      _:1(UNK)    13( N13)   A:382(TYR)  2329( CZ )  4.029
     Good      1 983                      _:1(UNK)    13( N13)   A:382(TYR)  2330( OH )  3.066
     Good      1 983                      _:1(UNK)    13( N13)   A:382(TYR)  6504( HE1)  3.504
     Good      1 983                      _:1(UNK)    14( C14)    A:79(LYS)   310( NZ )  3.943
     Good      1 983                      _:1(UNK)    14( C14)    A:82(ILE)   329( CG2)  3.923
     Good      1 983                      _:1(UNK)    14( C14)   A:196(ARG)  1167( CZ )  4.401
     Good      1 983                      _:1(UNK)    14( C14)    A:79(LYS)  4417( HZ2)  2.940
     Good      1 983                      _:1(UNK)    14( C14)    A:82(ILE)  4439(HG22)  3.079
     Good      1 983                      _:1(UNK)    14( C14)    A:82(ILE)  4440(HG23)  3.709
     Good      1 983                      _:1(UNK)    15( C15)   A:196(ARG)  1167( CZ )  4.016
     Good      1 983                      _:1(UNK)    15( C15)   A:196(ARG)  1168( NH1)  4.038
     Good      1 983                      _:1(UNK)    15( C15)    A:82(ILE)  4439(HG22)  3.646
     Good      1 983                      _:1(UNK)    16( C16)    A:79(LYS)   309( CE )  4.235
     Good      1 983                      _:1(UNK)    16( C16)    A:79(LYS)   310( NZ )  3.650
     Good      1 983                      _:1(UNK)    16( C16)    A:82(ILE)   329( CG2)  4.295
     Good      1 983                      _:1(UNK)    16( C16)    A:79(LYS)  4417( HZ2)  2.704
     Good      1 983                      _:1(UNK)    16( C16)    A:82(ILE)  4440(HG23)  3.699
     Good      1 983                      _:1(UNK)    17( C17)    A:82(ILE)   329( CG2)  4.181
     Good      1 983                      _:1(UNK)    17( C17)    A:86(LEU)   357( CD2)  4.000
     Good      1 983                      _:1(UNK)    17( C17)    A:82(ILE)  4439(HG22)  3.638
     Good      1 983                      _:1(UNK)    17( C17)    A:86(LEU)  4473(HD21)  3.664
     Good      1 983                      _:1(UNK)    17( C17)    A:86(LEU)  4474(HD22)  3.479
     Good      1 983                      _:1(UNK)    18( C18)    A:82(ILE)   329( CG2)  4.116
     Good      1 983                      _:1(UNK)    18( C18)    A:83(ILE)   336( CG1)  4.288
     Good      1 983                      _:1(UNK)    18( C18)    A:86(LEU)   357( CD2)  4.067
     Good      1 983                      _:1(UNK)    18( C18)    A:82(ILE)  4440(HG23)  3.476
     Good      1 983                      _:1(UNK)    18( C18)    A:83(ILE)  4448(HG12)  3.568
     Good      1 983                      _:1(UNK)    18( C18)    A:86(LEU)  4475(HD23)  3.568
     Good      1 983                      _:1(UNK)    19( C19)    A:86(LEU)   357( CD2)  4.219
     Good      1 983                      _:1(UNK)    19( C19)   A:112(SER)   556( O  )  3.981
     Good      1 983                      _:1(UNK)    19( C19)   A:112(SER)   558( OG )  3.946
     Good      1 983                      _:1(UNK)    19( C19)   A:116(ASN)   585( ND2)  3.954
     Good      1 983                      _:1(UNK)    19( C19)   A:382(TYR)  2330( OH )  3.941
     Good      1 983                      _:1(UNK)    19( C19)    A:86(LEU)  4473(HD21)  3.575
     Good      1 983                      _:1(UNK)    19( C19)   A:116(ASN)  4710(HD22)  3.339
     Good      1 983                      _:1(UNK)    19( C19)   A:389(MET)  6568( HE3)  3.746
     Good      1 983                      _:1(UNK)    20( C20)   A:382(TYR)  2330( OH )  3.524
     Good      1 983                      _:1(UNK)    20( C20)   A:382(TYR)  6506( HH )  2.763
     Good      1 983                      _:1(UNK)    21( C21)   A:382(TYR)  2330( OH )  3.998
     Good      1 983                      _:1(UNK)    21( C21)   A:385(ILE)  2350( CG2)  4.346
     Good      1 983                      _:1(UNK)    21( C21)   A:513(GLH)  3340( CD )  4.261
     Good      1 983                      _:1(UNK)    21( C21)   A:513(GLH)  3342( OE2)  3.706
     Good      1 983                      _:1(UNK)    21( C21)   A:382(TYR)  6504( HE1)  3.615
     Good      1 983                      _:1(UNK)    21( C21)   A:382(TYR)  6506( HH )  3.265
     Good      1 983                      _:1(UNK)    21( C21)   A:385(ILE)  6528(HG21)  3.625
     Good      1 983                      _:1(UNK)    21( C21)   A:513(GLH)  7571( HG2)  3.745
     Good      1 983                      _:1(UNK)    22( C22)   A:385(ILE)  2350( CG2)  4.166
     Good      1 983                      _:1(UNK)    22( C22)   A:419(LEU)  2618( CD1)  4.404
     Good      1 983                      _:1(UNK)    22( C22)   A:419(LEU)  2619( CD2)  3.723
     Good      1 983                      _:1(UNK)    22( C22)   A:385(ILE)  6528(HG21)  3.724
     Good      1 983                      _:1(UNK)    22( C22)   A:385(ILE)  6529(HG22)  3.741
     Good      1 983                      _:1(UNK)    22( C22)   A:419(LEU)  6801(HD12)  3.755
     Good      1 983                      _:1(UNK)    22( C22)   A:419(LEU)  6803(HD21)  3.212
     Good      1 983                      _:1(UNK)    22( C22)   A:419(LEU)  6804(HD22)  3.370
     Good      1 983                      _:1(UNK)    22( C22)   A:420(MET)  6813( HE2)  3.766
     Good      1 983                      _:1(UNK)    23( C23)   A:385(ILE)  2350( CG2)  3.890
     Good      1 983                      _:1(UNK)    23( C23)   A:389(MET)  2383( CE )  3.790
     Good      1 983                      _:1(UNK)    23( C23)   A:419(LEU)  2618( CD1)  4.398
     Good      1 983                      _:1(UNK)    23( C23)   A:385(ILE)  6529(HG22)  3.129
     Good      1 983                      _:1(UNK)    23( C23)   A:389(MET)  6566( HE1)  3.110
     Good      1 983                      _:1(UNK)    23( C23)   A:389(MET)  6567( HE2)  3.485
     Good      1 983                      _:1(UNK)    23( C23)   A:419(LEU)  6801(HD12)  3.566
     Good      1 983                      _:1(UNK)    24( C24)   A:389(MET)  2381( CG )  4.043
     Good      1 983                      _:1(UNK)    24( C24)   A:389(MET)  2383( CE )  4.410
     Good      1 983                      _:1(UNK)    24( C24)   A:416(VAL)  2592( CG1)  3.688
     Good      1 983                      _:1(UNK)    24( C24)   A:419(LEU)  2618( CD1)  4.031
     Good      1 983                      _:1(UNK)    24( C24)   A:389(MET)  6565( HG2)  3.293
     Good      1 983                      _:1(UNK)    24( C24)   A:389(MET)  6566( HE1)  3.749
     Good      1 983                      _:1(UNK)    24( C24)   A:416(VAL)  6771(HG11)  3.634
     Good      1 983                      _:1(UNK)    24( C24)   A:416(VAL)  6772(HG12)  3.758
     Good      1 983                      _:1(UNK)    24( C24)   A:416(VAL)  6773(HG13)  3.019
     Good      1 983                      _:1(UNK)    24( C24)   A:419(LEU)  6801(HD12)  2.993
     Good      1 983                      _:1(UNK)    25( C25)    A:83(ILE)   337( CG2)  4.073
     Good      1 983                      _:1(UNK)    25( C25)   A:237(LEU)  1501( CD1)  4.142
     Good      1 983                      _:1(UNK)    25( C25)   A:237(LEU)  1502( CD2)  4.107
     Good      1 983                      _:1(UNK)    25( C25)   A:416(VAL)  2592( CG1)  3.737
     Good      1 983                      _:1(UNK)    25( C25)   A:420(MET)  2627( CE )  3.396
     Good      1 983                      _:1(UNK)    25( C25)    A:83(ILE)  4448(HG12)  3.768
     Good      1 983                      _:1(UNK)    25( C25)    A:83(ILE)  4451(HG23)  2.987
     Good      1 983                      _:1(UNK)    25( C25)   A:237(LEU)  5627(HD12)  3.135
     Good      1 983                      _:1(UNK)    25( C25)   A:237(LEU)  5631(HD23)  3.118
     Good      1 983                      _:1(UNK)    25( C25)   A:416(VAL)  6771(HG11)  2.962
     Good      1 983                      _:1(UNK)    25( C25)   A:416(VAL)  6773(HG13)  3.500
     Good      1 983                      _:1(UNK)    25( C25)   A:420(MET)  6809( HB2)  3.734
     Good      1 983                      _:1(UNK)    25( C25)   A:420(MET)  6812( HE1)  3.461
     Good      1 983                      _:1(UNK)    25( C25)   A:420(MET)  6813( HE2)  3.212
     Good      1 983                      _:1(UNK)    25( C25)   A:420(MET)  6814( HE3)  3.014
     Good      1 983                      _:1(UNK)    26( H26)    A:82(ILE)   329( CG2)  2.938
     Good      1 983                      _:1(UNK)    26( H26)    A:82(ILE)  4440(HG23)  2.856
     Good      1 983                      _:1(UNK)    27( H27)   A:196(ARG)  1167( CZ )  3.684
     Good      1 983                      _:1(UNK)    28( H28)    A:79(LYS)   310( NZ )  3.376
     Good      1 983                      _:1(UNK)    28( H28)    A:79(LYS)  4417( HZ2)  2.527
     Good      1 983                      _:1(UNK)    29( H29)    A:82(ILE)   329( CG2)  3.235
     Good      1 983                      _:1(UNK)    29( H29)    A:86(LEU)   357( CD2)  3.477
     Good      1 983                      _:1(UNK)    29( H29)    A:82(ILE)  4438(HG21)  2.861
     Good      1 983                      _:1(UNK)    29( H29)    A:82(ILE)  4439(HG22)  2.806
     Good      1 983                      _:1(UNK)    29( H29)    A:86(LEU)  4474(HD22)  2.727
     Good      1 983                      _:1(UNK)    30( H30)    A:82(ILE)   329( CG2)  3.231
     Good      1 983                      _:1(UNK)    30( H30)    A:83(ILE)   336( CG1)  3.622
     Good      1 983                      _:1(UNK)    30( H30)    A:86(LEU)   357( CD2)  3.478
     Good      1 983                      _:1(UNK)    30( H30)    A:82(ILE)  4440(HG23)  2.527
     Good      1 983                      _:1(UNK)    30( H30)    A:83(ILE)  4448(HG12)  2.911
     Good      1 983                      _:1(UNK)    30( H30)    A:86(LEU)  4474(HD22)  3.099
     Good      1 983                      _:1(UNK)    30( H30)    A:86(LEU)  4475(HD23)  2.959
     Good      1 983                      _:1(UNK)    31( H31)    A:86(LEU)   357( CD2)  3.464
     Good      1 983                      _:1(UNK)    31( H31)   A:112(SER)   558( OG )  3.050
     Good      1 983                      _:1(UNK)    31( H31)   A:389(MET)  2383( CE )  3.697
     Good      1 983                      _:1(UNK)    31( H31)    A:86(LEU)  4473(HD21)  2.680
     Good      1 983                      _:1(UNK)    31( H31)   A:389(MET)  6568( HE3)  2.944
     Good      1 983                      _:1(UNK)    32( H32)   A:112(SER)   556( O  )  3.252
     Good      1 983                      _:1(UNK)    32( H32)   A:115(ILE)   576( CG2)  3.435
     Good      1 983                      _:1(UNK)    32( H32)   A:115(ILE)  4700(HG21)  3.085
     Good      1 983                      _:1(UNK)    32( H32)   A:115(ILE)  4702(HG23)  2.907
     Good      1 983                      _:1(UNK)    33( H33)   A:196(ARG)  1165( CD )  2.921
     Good      1 983                      _:1(UNK)    33( H33)   A:196(ARG)  1166( NE )  2.399
     Good      1 983                      _:1(UNK)    33( H33)   A:196(ARG)  1167( CZ )  2.787
     Good      1 983                      _:1(UNK)    33( H33)   A:196(ARG)  1169( NH2)  3.256
     Good      1 983                      _:1(UNK)    33( H33)   A:196(ARG)  5314( HD2)  2.552
     Good      1 983                      _:1(UNK)    33( H33)   A:196(ARG)  5315( HE )  2.371
     Good      1 983                      _:1(UNK)    34( H34)   A:115(ILE)   576( CG2)  3.248
     Good      1 983                      _:1(UNK)    34( H34)   A:196(ARG)  1167( CZ )  3.463
     Good      1 983                      _:1(UNK)    34( H34)   A:196(ARG)  1168( NH1)  2.869
     Good      1 983                      _:1(UNK)    34( H34)   A:115(ILE)  4700(HG21)  2.511
     Good      1 983                      _:1(UNK)    35( H35)    A:79(LYS)   309( CE )  3.436
     Good      1 983                      _:1(UNK)    35( H35)    A:83(ILE)   336( CG1)  3.173
     Good      1 983                      _:1(UNK)    35( H35)    A:83(ILE)   338( CD1)  3.103
     Good      1 983                      _:1(UNK)    35( H35)    A:79(LYS)  4414( HE3)  2.746
     Good      1 983                      _:1(UNK)    35( H35)    A:83(ILE)  4454(HD13)  2.260
     Good      1 983                      _:1(UNK)    36( H36)   A:382(TYR)  2327( CE1)  3.514
     Good      1 983                      _:1(UNK)    36( H36)   A:382(TYR)  2330( OH )  3.464
     Good      1 983                      _:1(UNK)    36( H36)   A:385(ILE)  2350( CG2)  3.507
     Good      1 983                      _:1(UNK)    36( H36)   A:513(GLH)  3340( CD )  3.576
     Good      1 983                      _:1(UNK)    36( H36)   A:513(GLH)  3342( OE2)  3.226
     Good      1 983                      _:1(UNK)    36( H36)   A:382(TYR)  6504( HE1)  2.635
     Good      1 983                      _:1(UNK)    36( H36)   A:382(TYR)  6506( HH )  2.767
     Good      1 983                      _:1(UNK)    36( H36)   A:385(ILE)  6528(HG21)  2.707
     Good      1 983                      _:1(UNK)    37( H37)   A:423(MET)  2645( SD )  3.877
     Good      1 983                      _:1(UNK)    37( H37)   A:513(GLH)  3342( OE2)  3.193
     Good      1 983                      _:1(UNK)    37( H37)   A:513(GLH)  7571( HG2)  3.061
     Good      1 983                      _:1(UNK)    38( H38)   A:385(ILE)  2350( CG2)  3.765
     Good      1 983                      _:1(UNK)    38( H38)   A:419(LEU)  2617( CG )  3.648
     Good      1 983                      _:1(UNK)    38( H38)   A:419(LEU)  2618( CD1)  3.525
     Good      1 983                      _:1(UNK)    38( H38)   A:419(LEU)  2619( CD2)  2.685
     Good      1 983                      _:1(UNK)    38( H38)   A:419(LEU)  6801(HD12)  3.060
     Good      1 983                      _:1(UNK)    38( H38)   A:419(LEU)  6804(HD22)  2.509
     Good      1 983                      _:1(UNK)    39( H39)   A:420(MET)  2627( CE )  3.459
     Good      1 983                      _:1(UNK)    39( H39)   A:420(MET)  6812( HE1)  2.996
     Good      1 983                      _:1(UNK)    39( H39)   A:420(MET)  6813( HE2)  2.838
     Good      1 983                      _:1(UNK)    40( H40)   A:382(TYR)  2329( CZ )  3.092
     Good      1 983                      _:1(UNK)    40( H40)   A:382(TYR)  6506( HH )  2.434
     Good      1 983                      _:1(UNK)    41( H41)   A:389(MET)  2383( CE )  3.088
     Good      1 983                      _:1(UNK)    41( H41)   A:389(MET)  6566( HE1)  2.231
     Good      1 983                      _:1(UNK)    41( H41)   A:389(MET)  6567( HE2)  3.063
     Good      1 983                      _:1(UNK)    42( H42)   A:385(ILE)  2350( CG2)  2.893
     Good      1 983                      _:1(UNK)    42( H42)   A:389(MET)  2383( CE )  3.479
     Good      1 983                      _:1(UNK)    42( H42)   A:385(ILE)  6528(HG21)  3.007
     Good      1 983                      _:1(UNK)    42( H42)   A:385(ILE)  6530(HG23)  3.046
     Good      1 983                      _:1(UNK)    42( H42)   A:389(MET)  6566( HE1)  3.099
     Good      1 983                      _:1(UNK)    42( H42)   A:389(MET)  6567( HE2)  2.887
     Good      1 983                      _:1(UNK)    43( H43)   A:389(MET)  2381( CG )  3.100
     Good      1 983                      _:1(UNK)    43( H43)   A:389(MET)  6564( HG3)  2.897
     Good      1 983                      _:1(UNK)    43( H43)   A:389(MET)  6565( HG2)  2.461
     Good      1 983                      _:1(UNK)    43( H43)   A:416(VAL)  6773(HG13)  2.975
     Good      1 983                      _:1(UNK)    44( H44)   A:416(VAL)  2592( CG1)  3.011
     Good      1 983                      _:1(UNK)    44( H44)   A:419(LEU)  2618( CD1)  3.087
     Good      1 983                      _:1(UNK)    44( H44)   A:416(VAL)  6771(HG11)  2.938
     Good      1 983                      _:1(UNK)    44( H44)   A:416(VAL)  6772(HG12)  2.862
     Good      1 983                      _:1(UNK)    44( H44)   A:416(VAL)  6773(HG13)  2.616
     Good      1 983                      _:1(UNK)    45( H45)    A:83(ILE)   337( CG2)  3.278
     Good      1 983                      _:1(UNK)    45( H45)   A:237(LEU)  1500( CG )  3.534
     Good      1 983                      _:1(UNK)    45( H45)   A:237(LEU)  1501( CD1)  3.261
     Good      1 983                      _:1(UNK)    45( H45)   A:237(LEU)  1502( CD2)  3.092
     Good      1 983                      _:1(UNK)    45( H45)   A:416(VAL)  2592( CG1)  3.758
     Good      1 983                      _:1(UNK)    45( H45)   A:420(MET)  2627( CE )  3.558
     Good      1 983                      _:1(UNK)    45( H45)    A:83(ILE)  4451(HG23)  2.215
     Good      1 983                      _:1(UNK)    45( H45)   A:237(LEU)  5627(HD12)  2.334
     Good      1 983                      _:1(UNK)    45( H45)   A:416(VAL)  6771(HG11)  2.902
     Good      1 983                      _:1(UNK)    45( H45)   A:420(MET)  6814( HE3)  2.879
     Good      1 983                      _:1(UNK)    46( H46)    A:83(ILE)   336( CG1)  3.765
     Good      1 983                      _:1(UNK)    46( H46)    A:83(ILE)   338( CD1)  3.708
     Good      1 983                      _:1(UNK)    46( H46)   A:420(MET)  2627( CE )  2.751
     Good      1 983                      _:1(UNK)    46( H46)    A:83(ILE)  4448(HG12)  3.100
     Good      1 983                      _:1(UNK)    46( H46)    A:83(ILE)  4451(HG23)  2.938
     Good      1 983                      _:1(UNK)    46( H46)    A:83(ILE)  4453(HD12)  3.081
     Good      1 983                      _:1(UNK)    46( H46)   A:420(MET)  6812( HE1)  2.559
     Good      1 983                      _:1(UNK)    46( H46)   A:420(MET)  6813( HE2)  2.730
     Good      1 983                      _:1(UNK)    46( H46)   A:420(MET)  6814( HE3)  2.461
     Good      1 983                      _:1(UNK)    47( H47)   A:416(VAL)  2592( CG1)  3.273
     Good      1 983                      _:1(UNK)    47( H47)   A:420(MET)  2627( CE )  3.301
     Good      1 983                      _:1(UNK)    47( H47)   A:416(VAL)  6771(HG11)  2.421
     Good      1 983                      _:1(UNK)    47( H47)   A:420(MET)  6813( HE2)  2.813

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:79(LYS)             1       19
    ligand title:                  983    interactions:  19
    Good A:82(ILE)             1       18
    ligand title:                  983    interactions:  18
    Good A:83(ILE)             1       25
    ligand title:                  983    interactions:  25
    Good A:86(LEU)             1       20
    ligand title:                  983    interactions:  20
    Good A:87(SER)             1        2
    ligand title:                  983    interactions:   2
    Good A:112(SER)            1        4
    ligand title:                  983    interactions:   4
    Good A:115(ILE)            1        8
    ligand title:                  983    interactions:   8
    Good A:116(ASN)            1        5
    ligand title:                  983    interactions:   5
    Good A:196(ARG)            1       26
    ligand title:                  983    interactions:  26
    Good A:237(LEU)            1        9
    ligand title:                  983    interactions:   9
    Good A:382(TYR)            1       34
    ligand title:                  983    interactions:  34
    Good A:385(ILE)            1       13
    ligand title:                  983    interactions:  13
    Good A:389(MET)            1       21
    ligand title:                  983    interactions:  21
    Good A:416(VAL)            1       19
    ligand title:                  983    interactions:  19
    Good A:419(LEU)            1       15
    ligand title:                  983    interactions:  15
    Good A:420(MET)            1       18
    ligand title:                  983    interactions:  18
    Good A:423(MET)            1        1
    ligand title:                  983    interactions:   1
    Good A:513(GLH)            1       15
    ligand title:                  983    interactions:  15
    Good A:540(PHE)            1        2
    ligand title:                  983    interactions:   2
    Good A:544(ALA)            1        2
    ligand title:                  983    interactions:   2
Total Good Contacts interactions: 276

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 983                      _:1(UNK)     5( O5 )    A:79(LYS)  4417( HZ2)  2.284
      Bad      1 983                      _:1(UNK)     7( O7 )    A:79(LYS)  4417( HZ2)  2.263
      Bad      1 983                      _:1(UNK)     8( O8 )   A:116(ASN)  4710(HD22)  2.242
      Bad      1 983                      _:1(UNK)     9( O9 )   A:382(TYR)  6506( HH )  2.165
      Bad      1 983                      _:1(UNK)    13( N13)   A:382(TYR)  6506( HH )  2.221
      Bad      1 983                      _:1(UNK)    26( H26)    A:82(ILE)  4439(HG22)  2.038
      Bad      1 983                      _:1(UNK)    38( H38)   A:419(LEU)  6803(HD21)  2.129
      Bad      1 983                      _:1(UNK)    40( H40)   A:382(TYR)  2330( OH )  2.159
      Bad      1 983                      _:1(UNK)    42( H42)   A:385(ILE)  6529(HG22)  2.061
      Bad      1 983                      _:1(UNK)    44( H44)   A:419(LEU)  6801(HD12)  2.017
      Bad      1 983                      _:1(UNK)    45( H45)   A:237(LEU)  5631(HD23)  2.103

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        2
    ligand title:                  983    interactions:   2
     Bad A:82(ILE)             1        1
    ligand title:                  983    interactions:   1
     Bad A:116(ASN)            1        1
    ligand title:                  983    interactions:   1
     Bad A:237(LEU)            1        1
    ligand title:                  983    interactions:   1
     Bad A:382(TYR)            1        3
    ligand title:                  983    interactions:   3
     Bad A:385(ILE)            1        1
    ligand title:                  983    interactions:   1
     Bad A:419(LEU)            1        2
    ligand title:                  983    interactions:   2
Total Bad Contacts interactions: 11

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 983                      _:1(UNK)    10( O10)   A:513(GLH)  8332( HE2)  1.849

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:513(GLH)            1        1
    ligand title:                  983    interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 983                      _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  4.117
    HPhob      1 983                      _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  3.672
    HPhob      1 983                      _:1(UNK)    22( C22)   A:419(LEU)  2619( CD2)  3.723
    HPhob      1 983                      _:1(UNK)    23( C23)   A:385(ILE)  2350( CG2)  3.890
    HPhob      1 983                      _:1(UNK)    23( C23)   A:389(MET)  2383( CE )  3.790
    HPhob      1 983                      _:1(UNK)    24( C24)   A:389(MET)  2381( CG )  4.043
    HPhob      1 983                      _:1(UNK)    24( C24)   A:416(VAL)  2592( CG1)  3.688
    HPhob      1 983                      _:1(UNK)    24( C24)   A:419(LEU)  2618( CD1)  4.031
    HPhob      1 983                      _:1(UNK)    25( C25)    A:83(ILE)   337( CG2)  4.073
    HPhob      1 983                      _:1(UNK)    25( C25)   A:416(VAL)  2592( CG1)  3.737
    HPhob      1 983                      _:1(UNK)    25( C25)   A:420(MET)  2627( CE )  3.396

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        2
    ligand title:                  983    interactions:   2
   HPhob A:385(ILE)            1        1
    ligand title:                  983    interactions:   1
   HPhob A:389(MET)            1        2
    ligand title:                  983    interactions:   2
   HPhob A:416(VAL)            1        3
    ligand title:                  983    interactions:   3
   HPhob A:419(LEU)            1        2
    ligand title:                  983    interactions:   2
   HPhob A:420(MET)            1        1
    ligand title:                  983    interactions:   1
Total Hydrophobic interactions: 11

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
 Ar-HBond      1 983                      _:1(UNK)     9( O9 )   A:382(TYR)  6504( HE1)  2.499

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:382(TYR)            1        1
    ligand title:                  983    interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
