Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep cn      1 984                      _:1(UNK)     5( O5 )    A:79(LYS)  4417( HZ2)  2.126
HAccep nn      1 984                      _:1(UNK)     8( O8 )   A:116(ASN)  4710(HD22)  2.231
HAccep nc      1 984                      _:1(UNK)    10( O10)   A:513(GLH)  8332( HE2)  1.850

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:79(LYS)             1        1
    ligand title:                  984    interactions:   1
   HBond A:116(ASN)            1        1
    ligand title:                  984    interactions:   1
   HBond A:513(GLH)            1        1
    ligand title:                  984    interactions:   1
Total Hydrogen Bonds interactions: 3

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 984                      _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  4.048
     Good      1 984                      _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  4.372
     Good      1 984                      _:1(UNK)     1( S1 )    A:83(ILE)  4448(HG12)  3.194
     Good      1 984                      _:1(UNK)     1( S1 )    A:83(ILE)  4454(HD13)  3.873
     Good      1 984                      _:1(UNK)     1( S1 )    A:86(LEU)  4475(HD23)  3.785
     Good      1 984                      _:1(UNK)     1( S1 )   A:420(MET)  6812( HE1)  3.740
     Good      1 984                      _:1(UNK)     2( S2 )    A:86(LEU)   357( CD2)  4.436
     Good      1 984                      _:1(UNK)     2( S2 )    A:87(SER)   362( CB )  4.164
     Good      1 984                      _:1(UNK)     2( S2 )   A:389(MET)  2381( CG )  4.074
     Good      1 984                      _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  3.849
     Good      1 984                      _:1(UNK)     2( S2 )    A:86(LEU)  4475(HD23)  3.519
     Good      1 984                      _:1(UNK)     2( S2 )    A:87(SER)  4478( HB3)  3.183
     Good      1 984                      _:1(UNK)     2( S2 )   A:389(MET)  6565( HG2)  3.035
     Good      1 984                      _:1(UNK)     2( S2 )   A:416(VAL)  6771(HG11)  3.690
     Good      1 984                      _:1(UNK)     2( S2 )   A:416(VAL)  6773(HG13)  3.010
     Good      1 984                      _:1(UNK)     3( S3 )   A:382(TYR)  2327( CE1)  3.851
     Good      1 984                      _:1(UNK)     3( S3 )   A:382(TYR)  2329( CZ )  4.118
     Good      1 984                      _:1(UNK)     3( S3 )   A:382(TYR)  2330( OH )  3.826
     Good      1 984                      _:1(UNK)     3( S3 )   A:513(GLH)  3340( CD )  4.569
     Good      1 984                      _:1(UNK)     3( S3 )   A:513(GLH)  3342( OE2)  3.451
     Good      1 984                      _:1(UNK)     3( S3 )   A:382(TYR)  6504( HE1)  3.247
     Good      1 984                      _:1(UNK)     3( S3 )   A:382(TYR)  6506( HH )  3.060
     Good      1 984                      _:1(UNK)     3( S3 )   A:513(GLH)  8332( HE2)  2.661
     Good      1 984                      _:1(UNK)     4( O4 )    A:86(LEU)   357( CD2)  3.728
     Good      1 984                      _:1(UNK)     4( O4 )   A:382(TYR)  2330( OH )  3.874
     Good      1 984                      _:1(UNK)     4( O4 )    A:86(LEU)  4473(HD21)  3.389
     Good      1 984                      _:1(UNK)     4( O4 )    A:86(LEU)  4474(HD22)  3.489
     Good      1 984                      _:1(UNK)     4( O4 )    A:86(LEU)  4475(HD23)  3.536
     Good      1 984                      _:1(UNK)     5( O5 )    A:79(LYS)   308( CD )  3.843
     Good      1 984                      _:1(UNK)     5( O5 )    A:79(LYS)   309( CE )  3.916
     Good      1 984                      _:1(UNK)     5( O5 )    A:79(LYS)   310( NZ )  3.001
     Good      1 984                      _:1(UNK)     5( O5 )   A:196(ARG)  1165( CD )  3.823
     Good      1 984                      _:1(UNK)     5( O5 )   A:196(ARG)  1166( NE )  3.332
     Good      1 984                      _:1(UNK)     5( O5 )   A:196(ARG)  1167( CZ )  3.774
     Good      1 984                      _:1(UNK)     5( O5 )   A:196(ARG)  1169( NH2)  3.979
     Good      1 984                      _:1(UNK)     5( O5 )    A:79(LYS)  4413( HD2)  3.404
     Good      1 984                      _:1(UNK)     5( O5 )    A:79(LYS)  4418( HZ3)  3.108
     Good      1 984                      _:1(UNK)     5( O5 )   A:196(ARG)  5314( HD2)  3.251
     Good      1 984                      _:1(UNK)     5( O5 )   A:196(ARG)  5315( HE )  3.023
     Good      1 984                      _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.515
     Good      1 984                      _:1(UNK)     6( O6 )   A:196(ARG)  1165( CD )  3.766
     Good      1 984                      _:1(UNK)     6( O6 )   A:196(ARG)  1166( NE )  3.600
     Good      1 984                      _:1(UNK)     6( O6 )   A:196(ARG)  1167( CZ )  3.463
     Good      1 984                      _:1(UNK)     6( O6 )   A:196(ARG)  1168( NH1)  3.275
     Good      1 984                      _:1(UNK)     6( O6 )    A:82(ILE)  4439(HG22)  3.407
     Good      1 984                      _:1(UNK)     6( O6 )   A:115(ILE)  4700(HG21)  3.080
     Good      1 984                      _:1(UNK)     6( O6 )   A:115(ILE)  4702(HG23)  3.201
     Good      1 984                      _:1(UNK)     6( O6 )   A:196(ARG)  5313( HD3)  3.415
     Good      1 984                      _:1(UNK)     6( O6 )   A:196(ARG)  5317(HH11)  3.382
     Good      1 984                      _:1(UNK)     7( O7 )    A:79(LYS)   308( CD )  3.302
     Good      1 984                      _:1(UNK)     7( O7 )    A:79(LYS)   309( CE )  3.062
     Good      1 984                      _:1(UNK)     7( O7 )    A:79(LYS)   310( NZ )  2.985
     Good      1 984                      _:1(UNK)     7( O7 )    A:83(ILE)   336( CG1)  3.608
     Good      1 984                      _:1(UNK)     7( O7 )    A:83(ILE)   338( CD1)  3.645
     Good      1 984                      _:1(UNK)     7( O7 )    A:79(LYS)  4413( HD2)  2.682
     Good      1 984                      _:1(UNK)     7( O7 )    A:79(LYS)  4414( HE3)  2.625
     Good      1 984                      _:1(UNK)     7( O7 )    A:79(LYS)  4416( HZ1)  3.310
     Good      1 984                      _:1(UNK)     7( O7 )    A:82(ILE)  4440(HG23)  3.518
     Good      1 984                      _:1(UNK)     7( O7 )    A:83(ILE)  4447(HG13)  3.146
     Good      1 984                      _:1(UNK)     7( O7 )    A:83(ILE)  4448(HG12)  3.533
     Good      1 984                      _:1(UNK)     7( O7 )    A:83(ILE)  4454(HD13)  2.830
     Good      1 984                      _:1(UNK)     8( O8 )   A:116(ASN)   583( CG )  3.991
     Good      1 984                      _:1(UNK)     8( O8 )   A:116(ASN)   585( ND2)  3.037
     Good      1 984                      _:1(UNK)     8( O8 )   A:382(TYR)  2330( OH )  3.379
     Good      1 984                      _:1(UNK)     8( O8 )   A:116(ASN)  4711(HD21)  3.327
     Good      1 984                      _:1(UNK)     9( O9 )   A:382(TYR)  2327( CE1)  3.298
     Good      1 984                      _:1(UNK)     9( O9 )   A:382(TYR)  2329( CZ )  3.555
     Good      1 984                      _:1(UNK)     9( O9 )   A:382(TYR)  2330( OH )  3.030
     Good      1 984                      _:1(UNK)     9( O9 )   A:513(GLH)  3340( CD )  3.959
     Good      1 984                      _:1(UNK)     9( O9 )   A:513(GLH)  3342( OE2)  2.969
     Good      1 984                      _:1(UNK)     9( O9 )   A:382(TYR)  6504( HE1)  2.463
     Good      1 984                      _:1(UNK)     9( O9 )   A:513(GLH)  8332( HE2)  2.547
     Good      1 984                      _:1(UNK)    10( O10)   A:382(TYR)  2327( CE1)  3.586
     Good      1 984                      _:1(UNK)    10( O10)   A:513(GLH)  3340( CD )  3.714
     Good      1 984                      _:1(UNK)    10( O10)   A:513(GLH)  3341( OE1)  3.665
     Good      1 984                      _:1(UNK)    10( O10)   A:513(GLH)  3342( OE2)  2.790
     Good      1 984                      _:1(UNK)    10( O10)   A:540(PHE)  3562( CZ )  4.059
     Good      1 984                      _:1(UNK)    10( O10)   A:382(TYR)  6504( HE1)  2.989
     Good      1 984                      _:1(UNK)    11( O11)   A:382(TYR)  2327( CE1)  3.802
     Good      1 984                      _:1(UNK)    11( O11)   A:382(TYR)  2329( CZ )  3.610
     Good      1 984                      _:1(UNK)    11( O11)   A:382(TYR)  2330( OH )  3.282
     Good      1 984                      _:1(UNK)    11( O11)   A:196(ARG)  5318(HH22)  3.451
     Good      1 984                      _:1(UNK)    11( O11)   A:382(TYR)  6506( HH )  2.802
     Good      1 984                      _:1(UNK)    11( O11)   A:544(ALA)  7803( HB3)  3.499
     Good      1 984                      _:1(UNK)    12( O12)   A:513(GLH)  3342( OE2)  3.913
     Good      1 984                      _:1(UNK)    13( N13)   A:382(TYR)  2329( CZ )  4.090
     Good      1 984                      _:1(UNK)    13( N13)   A:382(TYR)  2330( OH )  3.120
     Good      1 984                      _:1(UNK)    13( N13)   A:382(TYR)  6504( HE1)  3.557
     Good      1 984                      _:1(UNK)    13( N13)   A:382(TYR)  6506( HH )  2.279
     Good      1 984                      _:1(UNK)    14( C14)    A:79(LYS)   308( CD )  4.368
     Good      1 984                      _:1(UNK)    14( C14)    A:79(LYS)   310( NZ )  3.806
     Good      1 984                      _:1(UNK)    14( C14)    A:82(ILE)   329( CG2)  3.789
     Good      1 984                      _:1(UNK)    14( C14)    A:79(LYS)  4413( HD2)  3.641
     Good      1 984                      _:1(UNK)    14( C14)    A:79(LYS)  4417( HZ2)  2.806
     Good      1 984                      _:1(UNK)    14( C14)    A:82(ILE)  4439(HG22)  2.955
     Good      1 984                      _:1(UNK)    14( C14)    A:82(ILE)  4440(HG23)  3.548
     Good      1 984                      _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  4.257
     Good      1 984                      _:1(UNK)    15( C15)   A:196(ARG)  1167( CZ )  4.035
     Good      1 984                      _:1(UNK)    15( C15)   A:196(ARG)  1168( NH1)  4.101
     Good      1 984                      _:1(UNK)    15( C15)    A:82(ILE)  4439(HG22)  3.389
     Good      1 984                      _:1(UNK)    16( C16)    A:79(LYS)   308( CD )  4.363
     Good      1 984                      _:1(UNK)    16( C16)    A:79(LYS)   309( CE )  4.108
     Good      1 984                      _:1(UNK)    16( C16)    A:79(LYS)   310( NZ )  3.558
     Good      1 984                      _:1(UNK)    16( C16)    A:82(ILE)   329( CG2)  4.268
     Good      1 984                      _:1(UNK)    16( C16)    A:79(LYS)  4413( HD2)  3.699
     Good      1 984                      _:1(UNK)    16( C16)    A:79(LYS)  4416( HZ1)  3.757
     Good      1 984                      _:1(UNK)    16( C16)    A:79(LYS)  4417( HZ2)  2.619
     Good      1 984                      _:1(UNK)    16( C16)    A:82(ILE)  4439(HG22)  3.759
     Good      1 984                      _:1(UNK)    16( C16)    A:82(ILE)  4440(HG23)  3.648
     Good      1 984                      _:1(UNK)    17( C17)    A:82(ILE)   329( CG2)  3.986
     Good      1 984                      _:1(UNK)    17( C17)    A:86(LEU)   357( CD2)  4.009
     Good      1 984                      _:1(UNK)    17( C17)    A:82(ILE)  4438(HG21)  3.758
     Good      1 984                      _:1(UNK)    17( C17)    A:82(ILE)  4439(HG22)  3.430
     Good      1 984                      _:1(UNK)    17( C17)    A:86(LEU)  4473(HD21)  3.731
     Good      1 984                      _:1(UNK)    17( C17)    A:86(LEU)  4474(HD22)  3.446
     Good      1 984                      _:1(UNK)    18( C18)    A:82(ILE)   329( CG2)  4.070
     Good      1 984                      _:1(UNK)    18( C18)    A:83(ILE)   336( CG1)  4.190
     Good      1 984                      _:1(UNK)    18( C18)    A:86(LEU)   357( CD2)  4.114
     Good      1 984                      _:1(UNK)    18( C18)    A:82(ILE)  4440(HG23)  3.409
     Good      1 984                      _:1(UNK)    18( C18)    A:83(ILE)  4448(HG12)  3.485
     Good      1 984                      _:1(UNK)    18( C18)    A:86(LEU)  4475(HD23)  3.600
     Good      1 984                      _:1(UNK)    19( C19)    A:86(LEU)   357( CD2)  4.222
     Good      1 984                      _:1(UNK)    19( C19)   A:112(SER)   556( O  )  4.079
     Good      1 984                      _:1(UNK)    19( C19)   A:112(SER)   558( OG )  4.145
     Good      1 984                      _:1(UNK)    19( C19)   A:115(ILE)   576( CG2)  4.284
     Good      1 984                      _:1(UNK)    19( C19)   A:116(ASN)   585( ND2)  4.036
     Good      1 984                      _:1(UNK)    19( C19)   A:382(TYR)  2330( OH )  4.124
     Good      1 984                      _:1(UNK)    19( C19)    A:86(LEU)  4473(HD21)  3.635
     Good      1 984                      _:1(UNK)    19( C19)   A:115(ILE)  4702(HG23)  3.646
     Good      1 984                      _:1(UNK)    19( C19)   A:116(ASN)  4710(HD22)  3.427
     Good      1 984                      _:1(UNK)    20( C20)   A:382(TYR)  2330( OH )  3.574
     Good      1 984                      _:1(UNK)    20( C20)   A:382(TYR)  6506( HH )  2.820
     Good      1 984                      _:1(UNK)    21( C21)   A:382(TYR)  2330( OH )  4.012
     Good      1 984                      _:1(UNK)    21( C21)   A:385(ILE)  2350( CG2)  4.350
     Good      1 984                      _:1(UNK)    21( C21)   A:513(GLH)  3340( CD )  4.351
     Good      1 984                      _:1(UNK)    21( C21)   A:513(GLH)  3342( OE2)  3.805
     Good      1 984                      _:1(UNK)    21( C21)   A:382(TYR)  6504( HE1)  3.681
     Good      1 984                      _:1(UNK)    21( C21)   A:382(TYR)  6506( HH )  3.293
     Good      1 984                      _:1(UNK)    21( C21)   A:385(ILE)  6528(HG21)  3.649
     Good      1 984                      _:1(UNK)    22( C22)   A:385(ILE)  2350( CG2)  4.121
     Good      1 984                      _:1(UNK)    22( C22)   A:419(LEU)  2618( CD1)  4.390
     Good      1 984                      _:1(UNK)    22( C22)   A:419(LEU)  2619( CD2)  3.818
     Good      1 984                      _:1(UNK)    22( C22)   A:385(ILE)  6528(HG21)  3.721
     Good      1 984                      _:1(UNK)    22( C22)   A:385(ILE)  6529(HG22)  3.653
     Good      1 984                      _:1(UNK)    22( C22)   A:419(LEU)  6801(HD12)  3.712
     Good      1 984                      _:1(UNK)    22( C22)   A:419(LEU)  6803(HD21)  3.306
     Good      1 984                      _:1(UNK)    22( C22)   A:419(LEU)  6804(HD22)  3.473
     Good      1 984                      _:1(UNK)    23( C23)   A:382(TYR)  2330( OH )  4.171
     Good      1 984                      _:1(UNK)    23( C23)   A:385(ILE)  2350( CG2)  3.885
     Good      1 984                      _:1(UNK)    23( C23)   A:389(MET)  2381( CG )  4.286
     Good      1 984                      _:1(UNK)    23( C23)   A:389(MET)  2383( CE )  3.553
     Good      1 984                      _:1(UNK)    23( C23)   A:385(ILE)  6529(HG22)  3.075
     Good      1 984                      _:1(UNK)    23( C23)   A:389(MET)  6565( HG2)  3.750
     Good      1 984                      _:1(UNK)    23( C23)   A:389(MET)  6566( HE1)  2.876
     Good      1 984                      _:1(UNK)    23( C23)   A:389(MET)  6567( HE2)  3.266
     Good      1 984                      _:1(UNK)    23( C23)   A:419(LEU)  6801(HD12)  3.729
     Good      1 984                      _:1(UNK)    24( C24)   A:389(MET)  2381( CG )  3.691
     Good      1 984                      _:1(UNK)    24( C24)   A:389(MET)  2383( CE )  4.080
     Good      1 984                      _:1(UNK)    24( C24)   A:416(VAL)  2592( CG1)  3.893
     Good      1 984                      _:1(UNK)    24( C24)   A:419(LEU)  2618( CD1)  4.213
     Good      1 984                      _:1(UNK)    24( C24)   A:389(MET)  6564( HG3)  3.557
     Good      1 984                      _:1(UNK)    24( C24)   A:389(MET)  6565( HG2)  2.964
     Good      1 984                      _:1(UNK)    24( C24)   A:389(MET)  6566( HE1)  3.448
     Good      1 984                      _:1(UNK)    24( C24)   A:416(VAL)  6773(HG13)  3.154
     Good      1 984                      _:1(UNK)    24( C24)   A:419(LEU)  6801(HD12)  3.191
     Good      1 984                      _:1(UNK)    25( C25)    A:83(ILE)   337( CG2)  4.113
     Good      1 984                      _:1(UNK)    25( C25)   A:237(LEU)  1501( CD1)  4.414
     Good      1 984                      _:1(UNK)    25( C25)   A:237(LEU)  1502( CD2)  4.072
     Good      1 984                      _:1(UNK)    25( C25)   A:416(VAL)  2592( CG1)  3.584
     Good      1 984                      _:1(UNK)    25( C25)   A:420(MET)  2627( CE )  3.897
     Good      1 984                      _:1(UNK)    25( C25)    A:83(ILE)  4448(HG12)  3.762
     Good      1 984                      _:1(UNK)    25( C25)    A:83(ILE)  4451(HG23)  3.027
     Good      1 984                      _:1(UNK)    25( C25)   A:237(LEU)  5627(HD12)  3.457
     Good      1 984                      _:1(UNK)    25( C25)   A:237(LEU)  5631(HD23)  3.051
     Good      1 984                      _:1(UNK)    25( C25)   A:416(VAL)  6771(HG11)  2.926
     Good      1 984                      _:1(UNK)    25( C25)   A:416(VAL)  6773(HG13)  3.213
     Good      1 984                      _:1(UNK)    25( C25)   A:420(MET)  6813( HE2)  3.716
     Good      1 984                      _:1(UNK)    25( C25)   A:420(MET)  6814( HE3)  3.484
     Good      1 984                      _:1(UNK)    26( H26)    A:82(ILE)   329( CG2)  2.814
     Good      1 984                      _:1(UNK)    26( H26)    A:82(ILE)  4440(HG23)  2.672
     Good      1 984                      _:1(UNK)    27( H27)   A:196(ARG)  1167( CZ )  3.559
     Good      1 984                      _:1(UNK)    27( H27)   A:196(ARG)  1169( NH2)  3.535
     Good      1 984                      _:1(UNK)    28( H28)    A:79(LYS)   310( NZ )  3.292
     Good      1 984                      _:1(UNK)    28( H28)    A:79(LYS)  4417( HZ2)  2.440
     Good      1 984                      _:1(UNK)    29( H29)    A:82(ILE)   329( CG2)  3.039
     Good      1 984                      _:1(UNK)    29( H29)    A:86(LEU)   357( CD2)  3.465
     Good      1 984                      _:1(UNK)    29( H29)    A:82(ILE)  4438(HG21)  2.689
     Good      1 984                      _:1(UNK)    29( H29)    A:82(ILE)  4439(HG22)  2.621
     Good      1 984                      _:1(UNK)    29( H29)    A:86(LEU)  4474(HD22)  2.682
     Good      1 984                      _:1(UNK)    30( H30)    A:82(ILE)   329( CG2)  3.202
     Good      1 984                      _:1(UNK)    30( H30)    A:83(ILE)   336( CG1)  3.519
     Good      1 984                      _:1(UNK)    30( H30)    A:86(LEU)   357( CD2)  3.535
     Good      1 984                      _:1(UNK)    30( H30)    A:82(ILE)  4440(HG23)  2.470
     Good      1 984                      _:1(UNK)    30( H30)    A:83(ILE)  4448(HG12)  2.821
     Good      1 984                      _:1(UNK)    30( H30)    A:86(LEU)  4475(HD23)  2.999
     Good      1 984                      _:1(UNK)    31( H31)    A:86(LEU)   357( CD2)  3.474
     Good      1 984                      _:1(UNK)    31( H31)   A:112(SER)   558( OG )  3.223
     Good      1 984                      _:1(UNK)    31( H31)    A:86(LEU)  4473(HD21)  2.736
     Good      1 984                      _:1(UNK)    31( H31)   A:389(MET)  6568( HE3)  3.114
     Good      1 984                      _:1(UNK)    32( H32)   A:112(SER)   556( O  )  3.424
     Good      1 984                      _:1(UNK)    32( H32)   A:115(ILE)   576( CG2)  3.245
     Good      1 984                      _:1(UNK)    32( H32)   A:115(ILE)  4700(HG21)  2.932
     Good      1 984                      _:1(UNK)    32( H32)   A:115(ILE)  4702(HG23)  2.678
     Good      1 984                      _:1(UNK)    33( H33)   A:196(ARG)  1165( CD )  2.921
     Good      1 984                      _:1(UNK)    33( H33)   A:196(ARG)  1166( NE )  2.542
     Good      1 984                      _:1(UNK)    33( H33)   A:196(ARG)  1167( CZ )  3.072
     Good      1 984                      _:1(UNK)    33( H33)   A:196(ARG)  5314( HD2)  2.420
     Good      1 984                      _:1(UNK)    33( H33)   A:196(ARG)  5315( HE )  2.445
     Good      1 984                      _:1(UNK)    34( H34)   A:115(ILE)   576( CG2)  3.074
     Good      1 984                      _:1(UNK)    34( H34)   A:196(ARG)  1167( CZ )  3.470
     Good      1 984                      _:1(UNK)    34( H34)   A:196(ARG)  1168( NH1)  2.944
     Good      1 984                      _:1(UNK)    34( H34)   A:115(ILE)  4700(HG21)  2.428
     Good      1 984                      _:1(UNK)    35( H35)    A:79(LYS)   308( CD )  3.451
     Good      1 984                      _:1(UNK)    35( H35)    A:83(ILE)   336( CG1)  2.818
     Good      1 984                      _:1(UNK)    35( H35)    A:83(ILE)   338( CD1)  3.146
     Good      1 984                      _:1(UNK)    35( H35)    A:79(LYS)  4413( HD2)  2.630
     Good      1 984                      _:1(UNK)    35( H35)    A:82(ILE)  4440(HG23)  2.725
     Good      1 984                      _:1(UNK)    35( H35)    A:83(ILE)  4447(HG13)  2.233
     Good      1 984                      _:1(UNK)    35( H35)    A:83(ILE)  4448(HG12)  2.811
     Good      1 984                      _:1(UNK)    35( H35)    A:83(ILE)  4454(HD13)  2.574
     Good      1 984                      _:1(UNK)    36( H36)   A:382(TYR)  2327( CE1)  3.573
     Good      1 984                      _:1(UNK)    36( H36)   A:382(TYR)  2330( OH )  3.496
     Good      1 984                      _:1(UNK)    36( H36)   A:385(ILE)  2350( CG2)  3.532
     Good      1 984                      _:1(UNK)    36( H36)   A:513(GLH)  3340( CD )  3.612
     Good      1 984                      _:1(UNK)    36( H36)   A:513(GLH)  3342( OE2)  3.256
     Good      1 984                      _:1(UNK)    36( H36)   A:382(TYR)  6504( HE1)  2.696
     Good      1 984                      _:1(UNK)    36( H36)   A:382(TYR)  6506( HH )  2.800
     Good      1 984                      _:1(UNK)    36( H36)   A:385(ILE)  6528(HG21)  2.739
     Good      1 984                      _:1(UNK)    37( H37)   A:513(GLH)  3342( OE2)  3.377
     Good      1 984                      _:1(UNK)    38( H38)   A:385(ILE)  2350( CG2)  3.659
     Good      1 984                      _:1(UNK)    38( H38)   A:419(LEU)  2617( CG )  3.673
     Good      1 984                      _:1(UNK)    38( H38)   A:419(LEU)  2618( CD1)  3.452
     Good      1 984                      _:1(UNK)    38( H38)   A:419(LEU)  2619( CD2)  2.800
     Good      1 984                      _:1(UNK)    38( H38)   A:419(LEU)  6801(HD12)  2.940
     Good      1 984                      _:1(UNK)    38( H38)   A:419(LEU)  6803(HD21)  2.245
     Good      1 984                      _:1(UNK)    38( H38)   A:419(LEU)  6804(HD22)  2.638
     Good      1 984                      _:1(UNK)    39( H39)   A:420(MET)  2627( CE )  3.606
     Good      1 984                      _:1(UNK)    39( H39)   A:420(MET)  6813( HE2)  2.997
     Good      1 984                      _:1(UNK)    40( H40)   A:382(TYR)  2329( CZ )  3.402
     Good      1 984                      _:1(UNK)    40( H40)   A:382(TYR)  2330( OH )  2.469
     Good      1 984                      _:1(UNK)    40( H40)   A:116(ASN)  4710(HD22)  2.729
     Good      1 984                      _:1(UNK)    41( H41)   A:389(MET)  2383( CE )  2.936
     Good      1 984                      _:1(UNK)    41( H41)   A:389(MET)  6567( HE2)  2.958
     Good      1 984                      _:1(UNK)    42( H42)   A:385(ILE)  2350( CG2)  2.915
     Good      1 984                      _:1(UNK)    42( H42)   A:389(MET)  2383( CE )  3.216
     Good      1 984                      _:1(UNK)    42( H42)   A:385(ILE)  6528(HG21)  3.045
     Good      1 984                      _:1(UNK)    42( H42)   A:389(MET)  6566( HE1)  2.858
     Good      1 984                      _:1(UNK)    42( H42)   A:389(MET)  6567( HE2)  2.626
     Good      1 984                      _:1(UNK)    43( H43)   A:389(MET)  2381( CG )  2.751
     Good      1 984                      _:1(UNK)    43( H43)   A:389(MET)  2383( CE )  3.615
     Good      1 984                      _:1(UNK)    43( H43)   A:389(MET)  6564( HG3)  2.515
     Good      1 984                      _:1(UNK)    43( H43)   A:389(MET)  6565( HG2)  2.191
     Good      1 984                      _:1(UNK)    44( H44)   A:416(VAL)  2592( CG1)  3.125
     Good      1 984                      _:1(UNK)    44( H44)   A:419(LEU)  2618( CD1)  3.255
     Good      1 984                      _:1(UNK)    44( H44)   A:416(VAL)  6772(HG12)  3.018
     Good      1 984                      _:1(UNK)    44( H44)   A:416(VAL)  6773(HG13)  2.611
     Good      1 984                      _:1(UNK)    44( H44)   A:419(LEU)  6801(HD12)  2.188
     Good      1 984                      _:1(UNK)    45( H45)    A:83(ILE)   337( CG2)  3.330
     Good      1 984                      _:1(UNK)    45( H45)   A:237(LEU)  1500( CG )  3.737
     Good      1 984                      _:1(UNK)    45( H45)   A:237(LEU)  1501( CD1)  3.678
     Good      1 984                      _:1(UNK)    45( H45)   A:237(LEU)  1502( CD2)  3.047
     Good      1 984                      _:1(UNK)    45( H45)   A:416(VAL)  2592( CG1)  3.595
     Good      1 984                      _:1(UNK)    45( H45)    A:83(ILE)  4451(HG23)  2.272
     Good      1 984                      _:1(UNK)    45( H45)   A:237(LEU)  5627(HD12)  2.842
     Good      1 984                      _:1(UNK)    45( H45)   A:416(VAL)  6771(HG11)  2.881
     Good      1 984                      _:1(UNK)    46( H46)   A:420(MET)  2627( CE )  3.190
     Good      1 984                      _:1(UNK)    46( H46)    A:83(ILE)  4448(HG12)  3.032
     Good      1 984                      _:1(UNK)    46( H46)    A:83(ILE)  4451(HG23)  2.864
     Good      1 984                      _:1(UNK)    46( H46)   A:420(MET)  6812( HE1)  2.993
     Good      1 984                      _:1(UNK)    46( H46)   A:420(MET)  6814( HE3)  2.846
     Good      1 984                      _:1(UNK)    47( H47)   A:416(VAL)  2592( CG1)  2.957
     Good      1 984                      _:1(UNK)    47( H47)   A:420(MET)  2627( CE )  3.769
     Good      1 984                      _:1(UNK)    47( H47)   A:416(VAL)  6771(HG11)  2.199
     Good      1 984                      _:1(UNK)    47( H47)   A:416(VAL)  6773(HG13)  2.840

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:79(LYS)             1       25
    ligand title:                  984    interactions:  25
    Good A:82(ILE)             1       23
    ligand title:                  984    interactions:  23
    Good A:83(ILE)             1       25
    ligand title:                  984    interactions:  25
    Good A:86(LEU)             1       20
    ligand title:                  984    interactions:  20
    Good A:87(SER)             1        2
    ligand title:                  984    interactions:   2
    Good A:112(SER)            1        4
    ligand title:                  984    interactions:   4
    Good A:115(ILE)            1       10
    ligand title:                  984    interactions:  10
    Good A:116(ASN)            1        6
    ligand title:                  984    interactions:   6
    Good A:196(ARG)            1       24
    ligand title:                  984    interactions:  24
    Good A:237(LEU)            1        8
    ligand title:                  984    interactions:   8
    Good A:382(TYR)            1       34
    ligand title:                  984    interactions:  34
    Good A:385(ILE)            1       12
    ligand title:                  984    interactions:  12
    Good A:389(MET)            1       22
    ligand title:                  984    interactions:  22
    Good A:416(VAL)            1       16
    ligand title:                  984    interactions:  16
    Good A:419(LEU)            1       16
    ligand title:                  984    interactions:  16
    Good A:420(MET)            1       10
    ligand title:                  984    interactions:  10
    Good A:513(GLH)            1       15
    ligand title:                  984    interactions:  15
    Good A:540(PHE)            1        1
    ligand title:                  984    interactions:   1
    Good A:544(ALA)            1        1
    ligand title:                  984    interactions:   1
Total Good Contacts interactions: 274

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 984                      _:1(UNK)     5( O5 )    A:79(LYS)  4417( HZ2)  2.126
      Bad      1 984                      _:1(UNK)     7( O7 )    A:79(LYS)  4417( HZ2)  2.266
      Bad      1 984                      _:1(UNK)     8( O8 )   A:116(ASN)  4710(HD22)  2.231
      Bad      1 984                      _:1(UNK)     9( O9 )   A:382(TYR)  6506( HH )  2.094
      Bad      1 984                      _:1(UNK)    26( H26)    A:82(ILE)  4439(HG22)  1.956
      Bad      1 984                      _:1(UNK)    41( H41)   A:389(MET)  6566( HE1)  2.057
      Bad      1 984                      _:1(UNK)    42( H42)   A:385(ILE)  6529(HG22)  2.018
      Bad      1 984                      _:1(UNK)    45( H45)   A:237(LEU)  5631(HD23)  1.994

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        2
    ligand title:                  984    interactions:   2
     Bad A:82(ILE)             1        1
    ligand title:                  984    interactions:   1
     Bad A:116(ASN)            1        1
    ligand title:                  984    interactions:   1
     Bad A:237(LEU)            1        1
    ligand title:                  984    interactions:   1
     Bad A:382(TYR)            1        1
    ligand title:                  984    interactions:   1
     Bad A:385(ILE)            1        1
    ligand title:                  984    interactions:   1
     Bad A:389(MET)            1        1
    ligand title:                  984    interactions:   1
Total Bad Contacts interactions: 8

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 984                      _:1(UNK)    10( O10)   A:513(GLH)  8332( HE2)  1.850

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:513(GLH)            1        1
    ligand title:                  984    interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 984                      _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  4.048
    HPhob      1 984                      _:1(UNK)     2( S2 )   A:389(MET)  2381( CG )  4.074
    HPhob      1 984                      _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  3.849
    HPhob      1 984                      _:1(UNK)    22( C22)   A:419(LEU)  2619( CD2)  3.818
    HPhob      1 984                      _:1(UNK)    23( C23)   A:385(ILE)  2350( CG2)  3.885
    HPhob      1 984                      _:1(UNK)    23( C23)   A:389(MET)  2383( CE )  3.553
    HPhob      1 984                      _:1(UNK)    24( C24)   A:389(MET)  2381( CG )  3.691
    HPhob      1 984                      _:1(UNK)    24( C24)   A:389(MET)  2383( CE )  4.080
    HPhob      1 984                      _:1(UNK)    24( C24)   A:416(VAL)  2592( CG1)  3.893
    HPhob      1 984                      _:1(UNK)    25( C25)   A:237(LEU)  1502( CD2)  4.072
    HPhob      1 984                      _:1(UNK)    25( C25)   A:416(VAL)  2592( CG1)  3.584
    HPhob      1 984                      _:1(UNK)    25( C25)   A:420(MET)  2627( CE )  3.897

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        1
    ligand title:                  984    interactions:   1
   HPhob A:237(LEU)            1        1
    ligand title:                  984    interactions:   1
   HPhob A:385(ILE)            1        1
    ligand title:                  984    interactions:   1
   HPhob A:389(MET)            1        4
    ligand title:                  984    interactions:   4
   HPhob A:416(VAL)            1        3
    ligand title:                  984    interactions:   3
   HPhob A:419(LEU)            1        1
    ligand title:                  984    interactions:   1
   HPhob A:420(MET)            1        1
    ligand title:                  984    interactions:   1
Total Hydrophobic interactions: 12

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
 Ar-HBond      1 984                      _:1(UNK)     9( O9 )   A:382(TYR)  6504( HE1)  2.463

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:382(TYR)            1        1
    ligand title:                  984    interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
