Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep cn      1 985                      _:1(UNK)     5( O5 )    A:79(LYS)  4417( HZ2)  2.323
HAccep nn      1 985                      _:1(UNK)     8( O8 )   A:116(ASN)  4710(HD22)  1.951
HAccep nc      1 985                      _:1(UNK)    10( O10)   A:513(GLH)  8332( HE2)  1.704

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:79(LYS)             1        1
    ligand title:                  985    interactions:   1
   HBond A:116(ASN)            1        1
    ligand title:                  985    interactions:   1
   HBond A:513(GLH)            1        1
    ligand title:                  985    interactions:   1
Total Hydrogen Bonds interactions: 3

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 985                      _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  4.127
     Good      1 985                      _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  4.530
     Good      1 985                      _:1(UNK)     1( S1 )    A:86(LEU)   357( CD2)  4.444
     Good      1 985                      _:1(UNK)     1( S1 )    A:83(ILE)  4448(HG12)  3.297
     Good      1 985                      _:1(UNK)     1( S1 )    A:86(LEU)  4475(HD23)  3.700
     Good      1 985                      _:1(UNK)     2( S2 )    A:83(ILE)   337( CG2)  4.109
     Good      1 985                      _:1(UNK)     2( S2 )    A:87(SER)   362( CB )  4.542
     Good      1 985                      _:1(UNK)     2( S2 )   A:237(LEU)  1500( CG )  4.544
     Good      1 985                      _:1(UNK)     2( S2 )   A:237(LEU)  1501( CD1)  4.389
     Good      1 985                      _:1(UNK)     2( S2 )   A:237(LEU)  1502( CD2)  3.758
     Good      1 985                      _:1(UNK)     2( S2 )   A:416(VAL)  2591( CB )  4.442
     Good      1 985                      _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  3.268
     Good      1 985                      _:1(UNK)     2( S2 )   A:420(MET)  2627( CE )  4.342
     Good      1 985                      _:1(UNK)     2( S2 )    A:83(ILE)  4451(HG23)  3.039
     Good      1 985                      _:1(UNK)     2( S2 )    A:87(SER)  4478( HB3)  3.665
     Good      1 985                      _:1(UNK)     2( S2 )   A:237(LEU)  5627(HD12)  3.511
     Good      1 985                      _:1(UNK)     2( S2 )   A:237(LEU)  5631(HD23)  2.746
     Good      1 985                      _:1(UNK)     2( S2 )   A:416(VAL)  6771(HG11)  2.688
     Good      1 985                      _:1(UNK)     2( S2 )   A:416(VAL)  6773(HG13)  2.834
     Good      1 985                      _:1(UNK)     2( S2 )   A:420(MET)  6814( HE3)  3.862
     Good      1 985                      _:1(UNK)     3( S3 )   A:382(TYR)  2327( CE1)  3.988
     Good      1 985                      _:1(UNK)     3( S3 )   A:382(TYR)  2329( CZ )  4.303
     Good      1 985                      _:1(UNK)     3( S3 )   A:382(TYR)  2330( OH )  4.061
     Good      1 985                      _:1(UNK)     3( S3 )   A:513(GLH)  3340( CD )  4.572
     Good      1 985                      _:1(UNK)     3( S3 )   A:513(GLH)  3342( OE2)  3.442
     Good      1 985                      _:1(UNK)     3( S3 )   A:540(PHE)  3562( CZ )  4.396
     Good      1 985                      _:1(UNK)     3( S3 )   A:382(TYR)  6504( HE1)  3.389
     Good      1 985                      _:1(UNK)     3( S3 )   A:382(TYR)  6506( HH )  3.307
     Good      1 985                      _:1(UNK)     3( S3 )   A:540(PHE)  7777( HZ )  3.764
     Good      1 985                      _:1(UNK)     3( S3 )   A:513(GLH)  8332( HE2)  2.621
     Good      1 985                      _:1(UNK)     4( O4 )    A:86(LEU)   357( CD2)  4.138
     Good      1 985                      _:1(UNK)     4( O4 )   A:382(TYR)  2330( OH )  3.872
     Good      1 985                      _:1(UNK)     5( O5 )    A:79(LYS)   308( CD )  3.807
     Good      1 985                      _:1(UNK)     5( O5 )    A:79(LYS)   309( CE )  3.999
     Good      1 985                      _:1(UNK)     5( O5 )    A:79(LYS)   310( NZ )  3.124
     Good      1 985                      _:1(UNK)     5( O5 )   A:196(ARG)  1165( CD )  3.478
     Good      1 985                      _:1(UNK)     5( O5 )   A:196(ARG)  1166( NE )  3.088
     Good      1 985                      _:1(UNK)     5( O5 )   A:196(ARG)  1167( CZ )  3.656
     Good      1 985                      _:1(UNK)     5( O5 )   A:196(ARG)  1169( NH2)  3.975
     Good      1 985                      _:1(UNK)     5( O5 )    A:79(LYS)  4413( HD2)  3.389
     Good      1 985                      _:1(UNK)     5( O5 )    A:79(LYS)  4418( HZ3)  3.117
     Good      1 985                      _:1(UNK)     5( O5 )   A:196(ARG)  5314( HD2)  2.864
     Good      1 985                      _:1(UNK)     5( O5 )   A:196(ARG)  5315( HE )  2.784
     Good      1 985                      _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.421
     Good      1 985                      _:1(UNK)     6( O6 )   A:196(ARG)  1165( CD )  3.325
     Good      1 985                      _:1(UNK)     6( O6 )   A:196(ARG)  1166( NE )  3.230
     Good      1 985                      _:1(UNK)     6( O6 )   A:196(ARG)  1167( CZ )  3.143
     Good      1 985                      _:1(UNK)     6( O6 )   A:196(ARG)  1168( NH1)  2.931
     Good      1 985                      _:1(UNK)     6( O6 )   A:196(ARG)  1169( NH2)  3.979
     Good      1 985                      _:1(UNK)     6( O6 )   A:115(ILE)  4700(HG21)  2.938
     Good      1 985                      _:1(UNK)     6( O6 )   A:115(ILE)  4702(HG23)  3.248
     Good      1 985                      _:1(UNK)     6( O6 )   A:196(ARG)  5313( HD3)  2.930
     Good      1 985                      _:1(UNK)     6( O6 )   A:196(ARG)  5314( HD2)  3.185
     Good      1 985                      _:1(UNK)     6( O6 )   A:196(ARG)  5317(HH11)  2.956
     Good      1 985                      _:1(UNK)     7( O7 )    A:79(LYS)   308( CD )  3.235
     Good      1 985                      _:1(UNK)     7( O7 )    A:79(LYS)   309( CE )  3.194
     Good      1 985                      _:1(UNK)     7( O7 )    A:79(LYS)   310( NZ )  3.098
     Good      1 985                      _:1(UNK)     7( O7 )    A:82(ILE)   329( CG2)  3.946
     Good      1 985                      _:1(UNK)     7( O7 )    A:83(ILE)   336( CG1)  3.673
     Good      1 985                      _:1(UNK)     7( O7 )    A:83(ILE)   338( CD1)  3.856
     Good      1 985                      _:1(UNK)     7( O7 )    A:79(LYS)  4413( HD2)  2.505
     Good      1 985                      _:1(UNK)     7( O7 )    A:79(LYS)  4414( HE3)  2.874
     Good      1 985                      _:1(UNK)     7( O7 )    A:79(LYS)  4416( HZ1)  3.527
     Good      1 985                      _:1(UNK)     7( O7 )    A:82(ILE)  4440(HG23)  3.178
     Good      1 985                      _:1(UNK)     7( O7 )    A:83(ILE)  4447(HG13)  3.091
     Good      1 985                      _:1(UNK)     7( O7 )    A:83(ILE)  4454(HD13)  3.120
     Good      1 985                      _:1(UNK)     8( O8 )   A:116(ASN)   583( CG )  3.732
     Good      1 985                      _:1(UNK)     8( O8 )   A:116(ASN)   584( OD1)  3.749
     Good      1 985                      _:1(UNK)     8( O8 )   A:116(ASN)   585( ND2)  2.896
     Good      1 985                      _:1(UNK)     8( O8 )   A:382(TYR)  2329( CZ )  4.132
     Good      1 985                      _:1(UNK)     8( O8 )   A:382(TYR)  2330( OH )  3.426
     Good      1 985                      _:1(UNK)     8( O8 )   A:544(ALA)  7803( HB3)  3.522
     Good      1 985                      _:1(UNK)     9( O9 )   A:382(TYR)  2327( CE1)  3.440
     Good      1 985                      _:1(UNK)     9( O9 )   A:382(TYR)  2329( CZ )  3.722
     Good      1 985                      _:1(UNK)     9( O9 )   A:382(TYR)  2330( OH )  3.222
     Good      1 985                      _:1(UNK)     9( O9 )   A:513(GLH)  3340( CD )  3.969
     Good      1 985                      _:1(UNK)     9( O9 )   A:513(GLH)  3342( OE2)  2.917
     Good      1 985                      _:1(UNK)     9( O9 )   A:382(TYR)  6504( HE1)  2.607
     Good      1 985                      _:1(UNK)     9( O9 )   A:382(TYR)  6506( HH )  2.296
     Good      1 985                      _:1(UNK)     9( O9 )   A:513(GLH)  8332( HE2)  2.447
     Good      1 985                      _:1(UNK)    10( O10)   A:382(TYR)  2327( CE1)  4.114
     Good      1 985                      _:1(UNK)    10( O10)   A:513(GLH)  3340( CD )  3.659
     Good      1 985                      _:1(UNK)    10( O10)   A:513(GLH)  3341( OE1)  3.747
     Good      1 985                      _:1(UNK)    10( O10)   A:517(ALA)  3368( CB )  3.962
     Good      1 985                      _:1(UNK)    10( O10)   A:540(PHE)  3560( CE1)  4.159
     Good      1 985                      _:1(UNK)    10( O10)   A:540(PHE)  3562( CZ )  3.833
     Good      1 985                      _:1(UNK)    10( O10)   A:382(TYR)  6504( HE1)  3.439
     Good      1 985                      _:1(UNK)    10( O10)   A:517(ALA)  7594( HB2)  3.345
     Good      1 985                      _:1(UNK)    10( O10)   A:540(PHE)  7777( HZ )  3.257
     Good      1 985                      _:1(UNK)    11( O11)   A:382(TYR)  2327( CE1)  3.529
     Good      1 985                      _:1(UNK)    11( O11)   A:382(TYR)  2329( CZ )  3.527
     Good      1 985                      _:1(UNK)    11( O11)   A:382(TYR)  2330( OH )  3.436
     Good      1 985                      _:1(UNK)    11( O11)   A:544(ALA)  3590( CB )  3.846
     Good      1 985                      _:1(UNK)    11( O11)   A:382(TYR)  6504( HE1)  3.332
     Good      1 985                      _:1(UNK)    11( O11)   A:382(TYR)  6506( HH )  2.968
     Good      1 985                      _:1(UNK)    11( O11)   A:544(ALA)  7801( HB1)  3.403
     Good      1 985                      _:1(UNK)    11( O11)   A:544(ALA)  7803( HB3)  3.299
     Good      1 985                      _:1(UNK)    12( O12)   A:196(ARG)  1169( NH2)  3.569
     Good      1 985                      _:1(UNK)    12( O12)   A:196(ARG)  5318(HH22)  3.305
     Good      1 985                      _:1(UNK)    12( O12)   A:196(ARG)  5319(HH21)  3.256
     Good      1 985                      _:1(UNK)    13( N13)   A:382(TYR)  2327( CE1)  4.232
     Good      1 985                      _:1(UNK)    13( N13)   A:382(TYR)  2329( CZ )  4.051
     Good      1 985                      _:1(UNK)    13( N13)   A:382(TYR)  2330( OH )  3.103
     Good      1 985                      _:1(UNK)    13( N13)   A:382(TYR)  6504( HE1)  3.560
     Good      1 985                      _:1(UNK)    14( C14)    A:79(LYS)   308( CD )  4.405
     Good      1 985                      _:1(UNK)    14( C14)    A:79(LYS)   310( NZ )  3.889
     Good      1 985                      _:1(UNK)    14( C14)    A:82(ILE)   329( CG2)  3.836
     Good      1 985                      _:1(UNK)    14( C14)   A:196(ARG)  1165( CD )  4.324
     Good      1 985                      _:1(UNK)    14( C14)   A:196(ARG)  1166( NE )  3.993
     Good      1 985                      _:1(UNK)    14( C14)   A:196(ARG)  1167( CZ )  4.228
     Good      1 985                      _:1(UNK)    14( C14)    A:79(LYS)  4413( HD2)  3.697
     Good      1 985                      _:1(UNK)    14( C14)    A:79(LYS)  4417( HZ2)  2.911
     Good      1 985                      _:1(UNK)    14( C14)    A:82(ILE)  4439(HG22)  2.919
     Good      1 985                      _:1(UNK)    14( C14)    A:82(ILE)  4440(HG23)  3.703
     Good      1 985                      _:1(UNK)    14( C14)   A:196(ARG)  5314( HD2)  3.733
     Good      1 985                      _:1(UNK)    15( C15)   A:196(ARG)  1165( CD )  4.222
     Good      1 985                      _:1(UNK)    15( C15)   A:196(ARG)  1166( NE )  3.743
     Good      1 985                      _:1(UNK)    15( C15)   A:196(ARG)  1167( CZ )  3.530
     Good      1 985                      _:1(UNK)    15( C15)   A:196(ARG)  1168( NH1)  3.601
     Good      1 985                      _:1(UNK)    15( C15)   A:196(ARG)  1169( NH2)  3.893
     Good      1 985                      _:1(UNK)    15( C15)    A:82(ILE)  4439(HG22)  3.563
     Good      1 985                      _:1(UNK)    16( C16)    A:79(LYS)   308( CD )  4.278
     Good      1 985                      _:1(UNK)    16( C16)    A:79(LYS)   309( CE )  4.126
     Good      1 985                      _:1(UNK)    16( C16)    A:79(LYS)   310( NZ )  3.527
     Good      1 985                      _:1(UNK)    16( C16)    A:82(ILE)   329( CG2)  4.096
     Good      1 985                      _:1(UNK)    16( C16)    A:79(LYS)  4413( HD2)  3.590
     Good      1 985                      _:1(UNK)    16( C16)    A:82(ILE)  4439(HG22)  3.499
     Good      1 985                      _:1(UNK)    16( C16)    A:82(ILE)  4440(HG23)  3.564
     Good      1 985                      _:1(UNK)    17( C17)    A:82(ILE)   329( CG2)  4.347
     Good      1 985                      _:1(UNK)    17( C17)   A:115(ILE)   576( CG2)  4.362
     Good      1 985                      _:1(UNK)    17( C17)    A:82(ILE)  4439(HG22)  3.659
     Good      1 985                      _:1(UNK)    17( C17)   A:115(ILE)  4702(HG23)  3.717
     Good      1 985                      _:1(UNK)    18( C18)    A:82(ILE)   329( CG2)  3.910
     Good      1 985                      _:1(UNK)    18( C18)    A:86(LEU)   357( CD2)  4.188
     Good      1 985                      _:1(UNK)    18( C18)    A:82(ILE)  4439(HG22)  3.561
     Good      1 985                      _:1(UNK)    18( C18)    A:82(ILE)  4440(HG23)  3.365
     Good      1 985                      _:1(UNK)    19( C19)   A:112(SER)   556( O  )  4.131
     Good      1 985                      _:1(UNK)    19( C19)   A:115(ILE)   576( CG2)  4.270
     Good      1 985                      _:1(UNK)    19( C19)   A:116(ASN)   583( CG )  4.076
     Good      1 985                      _:1(UNK)    19( C19)   A:116(ASN)   585( ND2)  3.297
     Good      1 985                      _:1(UNK)    19( C19)   A:382(TYR)  2330( OH )  4.098
     Good      1 985                      _:1(UNK)    19( C19)   A:115(ILE)  4700(HG21)  3.697
     Good      1 985                      _:1(UNK)    19( C19)   A:116(ASN)  4710(HD22)  2.631
     Good      1 985                      _:1(UNK)    19( C19)   A:116(ASN)  4711(HD21)  3.609
     Good      1 985                      _:1(UNK)    20( C20)   A:382(TYR)  2330( OH )  3.569
     Good      1 985                      _:1(UNK)    20( C20)   A:382(TYR)  6506( HH )  2.798
     Good      1 985                      _:1(UNK)    21( C21)   A:513(GLH)  3342( OE2)  3.777
     Good      1 985                      _:1(UNK)    21( C21)   A:382(TYR)  6506( HH )  3.456
     Good      1 985                      _:1(UNK)    22( C22)   A:385(ILE)  2350( CG2)  4.081
     Good      1 985                      _:1(UNK)    22( C22)   A:419(LEU)  2619( CD2)  3.989
     Good      1 985                      _:1(UNK)    22( C22)   A:385(ILE)  6528(HG21)  3.604
     Good      1 985                      _:1(UNK)    22( C22)   A:385(ILE)  6529(HG22)  3.632
     Good      1 985                      _:1(UNK)    22( C22)   A:419(LEU)  6803(HD21)  3.407
     Good      1 985                      _:1(UNK)    22( C22)   A:419(LEU)  6804(HD22)  3.680
     Good      1 985                      _:1(UNK)    23( C23)   A:420(MET)  2627( CE )  4.120
     Good      1 985                      _:1(UNK)    23( C23)   A:420(MET)  6812( HE1)  3.657
     Good      1 985                      _:1(UNK)    23( C23)   A:420(MET)  6813( HE2)  3.639
     Good      1 985                      _:1(UNK)    24( C24)   A:416(VAL)  2592( CG1)  3.423
     Good      1 985                      _:1(UNK)    24( C24)   A:419(LEU)  2618( CD1)  4.088
     Good      1 985                      _:1(UNK)    24( C24)   A:419(LEU)  2619( CD2)  4.209
     Good      1 985                      _:1(UNK)    24( C24)   A:420(MET)  2627( CE )  4.362
     Good      1 985                      _:1(UNK)    24( C24)   A:416(VAL)  6771(HG11)  2.995
     Good      1 985                      _:1(UNK)    24( C24)   A:416(VAL)  6772(HG12)  3.555
     Good      1 985                      _:1(UNK)    24( C24)   A:416(VAL)  6773(HG13)  3.032
     Good      1 985                      _:1(UNK)    24( C24)   A:419(LEU)  6801(HD12)  3.078
     Good      1 985                      _:1(UNK)    24( C24)   A:419(LEU)  6804(HD22)  3.586
     Good      1 985                      _:1(UNK)    25( C25)    A:83(ILE)   332( CA )  4.335
     Good      1 985                      _:1(UNK)    25( C25)    A:83(ILE)   337( CG2)  4.338
     Good      1 985                      _:1(UNK)    25( C25)    A:86(LEU)   355( CG )  4.348
     Good      1 985                      _:1(UNK)    25( C25)    A:86(LEU)   357( CD2)  4.012
     Good      1 985                      _:1(UNK)    25( C25)    A:87(SER)   362( CB )  3.720
     Good      1 985                      _:1(UNK)    25( C25)    A:87(SER)   363( OG )  4.150
     Good      1 985                      _:1(UNK)    25( C25)   A:416(VAL)  2592( CG1)  4.378
     Good      1 985                      _:1(UNK)    25( C25)    A:83(ILE)  4445( HA )  3.374
     Good      1 985                      _:1(UNK)    25( C25)    A:83(ILE)  4448(HG12)  3.646
     Good      1 985                      _:1(UNK)    25( C25)    A:83(ILE)  4451(HG23)  3.458
     Good      1 985                      _:1(UNK)    25( C25)    A:86(LEU)  4467( HB3)  3.715
     Good      1 985                      _:1(UNK)    25( C25)    A:86(LEU)  4475(HD23)  3.055
     Good      1 985                      _:1(UNK)    25( C25)    A:87(SER)  4478( HB3)  2.653
     Good      1 985                      _:1(UNK)    25( C25)   A:237(LEU)  5631(HD23)  3.619
     Good      1 985                      _:1(UNK)    25( C25)   A:389(MET)  6565( HG2)  3.458
     Good      1 985                      _:1(UNK)    25( C25)   A:416(VAL)  6773(HG13)  3.563
     Good      1 985                      _:1(UNK)    26( H26)    A:82(ILE)   329( CG2)  2.884
     Good      1 985                      _:1(UNK)    26( H26)    A:82(ILE)  4440(HG23)  2.913
     Good      1 985                      _:1(UNK)    27( H27)   A:196(ARG)  1166( NE )  3.395
     Good      1 985                      _:1(UNK)    27( H27)   A:196(ARG)  1167( CZ )  2.911
     Good      1 985                      _:1(UNK)    27( H27)   A:196(ARG)  1168( NH1)  3.126
     Good      1 985                      _:1(UNK)    27( H27)   A:196(ARG)  1169( NH2)  2.970
     Good      1 985                      _:1(UNK)    27( H27)   A:196(ARG)  5318(HH22)  3.079
     Good      1 985                      _:1(UNK)    28( H28)    A:79(LYS)   310( NZ )  3.121
     Good      1 985                      _:1(UNK)    28( H28)    A:79(LYS)  4417( HZ2)  2.215
     Good      1 985                      _:1(UNK)    29( H29)    A:82(ILE)   329( CG2)  3.550
     Good      1 985                      _:1(UNK)    29( H29)    A:82(ILE)  4439(HG22)  2.966
     Good      1 985                      _:1(UNK)    29( H29)   A:115(ILE)  4702(HG23)  2.996
     Good      1 985                      _:1(UNK)    30( H30)    A:82(ILE)   329( CG2)  2.978
     Good      1 985                      _:1(UNK)    30( H30)    A:86(LEU)   357( CD2)  3.487
     Good      1 985                      _:1(UNK)    30( H30)    A:82(ILE)  4438(HG21)  3.035
     Good      1 985                      _:1(UNK)    30( H30)    A:82(ILE)  4439(HG22)  2.844
     Good      1 985                      _:1(UNK)    30( H30)    A:82(ILE)  4440(HG23)  2.434
     Good      1 985                      _:1(UNK)    30( H30)    A:86(LEU)  4474(HD22)  2.975
     Good      1 985                      _:1(UNK)    32( H32)   A:115(ILE)   576( CG2)  3.407
     Good      1 985                      _:1(UNK)    32( H32)   A:116(ASN)   583( CG )  3.394
     Good      1 985                      _:1(UNK)    32( H32)   A:116(ASN)   585( ND2)  2.833
     Good      1 985                      _:1(UNK)    32( H32)   A:115(ILE)  4700(HG21)  2.715
     Good      1 985                      _:1(UNK)    32( H32)   A:116(ASN)  4710(HD22)  2.467
     Good      1 985                      _:1(UNK)    33( H33)   A:196(ARG)  1165( CD )  2.545
     Good      1 985                      _:1(UNK)    33( H33)   A:196(ARG)  1166( NE )  2.322
     Good      1 985                      _:1(UNK)    33( H33)   A:196(ARG)  1167( CZ )  3.030
     Good      1 985                      _:1(UNK)    33( H33)   A:196(ARG)  5314( HD2)  1.987
     Good      1 985                      _:1(UNK)    33( H33)   A:196(ARG)  5315( HE )  2.235
     Good      1 985                      _:1(UNK)    34( H34)   A:115(ILE)   576( CG2)  3.118
     Good      1 985                      _:1(UNK)    34( H34)   A:196(ARG)  1167( CZ )  2.953
     Good      1 985                      _:1(UNK)    34( H34)   A:196(ARG)  1168( NH1)  2.369
     Good      1 985                      _:1(UNK)    34( H34)   A:115(ILE)  4700(HG21)  2.375
     Good      1 985                      _:1(UNK)    34( H34)   A:196(ARG)  5316(HH12)  2.688
     Good      1 985                      _:1(UNK)    34( H34)   A:196(ARG)  5317(HH11)  2.403
     Good      1 985                      _:1(UNK)    35( H35)    A:79(LYS)   308( CD )  3.469
     Good      1 985                      _:1(UNK)    35( H35)    A:82(ILE)   329( CG2)  3.116
     Good      1 985                      _:1(UNK)    35( H35)    A:83(ILE)   336( CG1)  3.104
     Good      1 985                      _:1(UNK)    35( H35)    A:79(LYS)  4413( HD2)  2.533
     Good      1 985                      _:1(UNK)    35( H35)    A:82(ILE)  4440(HG23)  2.268
     Good      1 985                      _:1(UNK)    35( H35)    A:83(ILE)  4447(HG13)  2.353
     Good      1 985                      _:1(UNK)    36( H36)   A:513(GLH)  3340( CD )  3.395
     Good      1 985                      _:1(UNK)    36( H36)   A:513(GLH)  3342( OE2)  2.738
     Good      1 985                      _:1(UNK)    36( H36)   A:513(GLH)  7571( HG2)  3.057
     Good      1 985                      _:1(UNK)    37( H37)   A:420(MET)  2627( CE )  3.761
     Good      1 985                      _:1(UNK)    37( H37)   A:420(MET)  6812( HE1)  2.900
     Good      1 985                      _:1(UNK)    38( H38)   A:385(ILE)  2350( CG2)  3.235
     Good      1 985                      _:1(UNK)    38( H38)   A:385(ILE)  6528(HG21)  2.913
     Good      1 985                      _:1(UNK)    38( H38)   A:385(ILE)  6529(HG22)  2.638
     Good      1 985                      _:1(UNK)    39( H39)   A:419(LEU)  2619( CD2)  2.917
     Good      1 985                      _:1(UNK)    39( H39)   A:419(LEU)  6803(HD21)  2.345
     Good      1 985                      _:1(UNK)    39( H39)   A:419(LEU)  6804(HD22)  2.691
     Good      1 985                      _:1(UNK)    40( H40)   A:382(TYR)  2329( CZ )  3.412
     Good      1 985                      _:1(UNK)    40( H40)   A:382(TYR)  2330( OH )  2.578
     Good      1 985                      _:1(UNK)    40( H40)   A:116(ASN)  4710(HD22)  2.681
     Good      1 985                      _:1(UNK)    40( H40)   A:382(TYR)  6506( HH )  2.514
     Good      1 985                      _:1(UNK)    41( H41)   A:420(MET)  2627( CE )  3.185
     Good      1 985                      _:1(UNK)    41( H41)   A:420(MET)  6812( HE1)  2.640
     Good      1 985                      _:1(UNK)    41( H41)   A:420(MET)  6813( HE2)  2.898
     Good      1 985                      _:1(UNK)    42( H42)   A:389(MET)  6566( HE1)  3.104
     Good      1 985                      _:1(UNK)    43( H43)   A:416(VAL)  2592( CG1)  3.197
     Good      1 985                      _:1(UNK)    43( H43)   A:419(LEU)  2618( CD1)  3.699
     Good      1 985                      _:1(UNK)    43( H43)   A:416(VAL)  6773(HG13)  2.611
     Good      1 985                      _:1(UNK)    43( H43)   A:419(LEU)  6801(HD12)  2.630
     Good      1 985                      _:1(UNK)    44( H44)   A:416(VAL)  2592( CG1)  3.233
     Good      1 985                      _:1(UNK)    44( H44)   A:419(LEU)  2616( CB )  3.657
     Good      1 985                      _:1(UNK)    44( H44)   A:419(LEU)  2617( CG )  3.629
     Good      1 985                      _:1(UNK)    44( H44)   A:419(LEU)  2618( CD1)  3.440
     Good      1 985                      _:1(UNK)    44( H44)   A:419(LEU)  2619( CD2)  3.295
     Good      1 985                      _:1(UNK)    44( H44)   A:416(VAL)  6771(HG11)  2.655
     Good      1 985                      _:1(UNK)    44( H44)   A:419(LEU)  6797( HB3)  2.826
     Good      1 985                      _:1(UNK)    44( H44)   A:419(LEU)  6801(HD12)  2.551
     Good      1 985                      _:1(UNK)    44( H44)   A:419(LEU)  6804(HD22)  2.594
     Good      1 985                      _:1(UNK)    45( H45)    A:83(ILE)   332( CA )  3.656
     Good      1 985                      _:1(UNK)    45( H45)    A:83(ILE)   334( O  )  3.137
     Good      1 985                      _:1(UNK)    45( H45)    A:87(SER)   358( N  )  3.442
     Good      1 985                      _:1(UNK)    45( H45)    A:87(SER)   359( CA )  3.683
     Good      1 985                      _:1(UNK)    45( H45)    A:87(SER)   362( CB )  3.181
     Good      1 985                      _:1(UNK)    45( H45)    A:83(ILE)  4445( HA )  2.726
     Good      1 985                      _:1(UNK)    45( H45)    A:86(LEU)  4467( HB3)  3.099
     Good      1 985                      _:1(UNK)    46( H46)    A:87(SER)   362( CB )  3.341
     Good      1 985                      _:1(UNK)    46( H46)   A:389(MET)  2381( CG )  3.529
     Good      1 985                      _:1(UNK)    46( H46)    A:87(SER)  4478( HB3)  2.343
     Good      1 985                      _:1(UNK)    46( H46)   A:389(MET)  6565( HG2)  2.440
     Good      1 985                      _:1(UNK)    47( H47)    A:86(LEU)   357( CD2)  3.294
     Good      1 985                      _:1(UNK)    47( H47)    A:83(ILE)  4445( HA )  3.064
     Good      1 985                      _:1(UNK)    47( H47)    A:83(ILE)  4448(HG12)  2.983
     Good      1 985                      _:1(UNK)    47( H47)    A:86(LEU)  4475(HD23)  2.242

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:79(LYS)             1       23
    ligand title:                  985    interactions:  23
    Good A:82(ILE)             1       24
    ligand title:                  985    interactions:  24
    Good A:83(ILE)             1       21
    ligand title:                  985    interactions:  21
    Good A:86(LEU)             1       13
    ligand title:                  985    interactions:  13
    Good A:87(SER)             1       10
    ligand title:                  985    interactions:  10
    Good A:112(SER)            1        1
    ligand title:                  985    interactions:   1
    Good A:115(ILE)            1       12
    ligand title:                  985    interactions:  12
    Good A:116(ASN)            1       11
    ligand title:                  985    interactions:  11
    Good A:196(ARG)            1       40
    ligand title:                  985    interactions:  40
    Good A:237(LEU)            1        6
    ligand title:                  985    interactions:   6
    Good A:382(TYR)            1       31
    ligand title:                  985    interactions:  31
    Good A:385(ILE)            1        6
    ligand title:                  985    interactions:   6
    Good A:389(MET)            1        4
    ligand title:                  985    interactions:   4
    Good A:416(VAL)            1       14
    ligand title:                  985    interactions:  14
    Good A:419(LEU)            1       19
    ligand title:                  985    interactions:  19
    Good A:420(MET)            1       11
    ligand title:                  985    interactions:  11
    Good A:513(GLH)            1       12
    ligand title:                  985    interactions:  12
    Good A:517(ALA)            1        2
    ligand title:                  985    interactions:   2
    Good A:540(PHE)            1        5
    ligand title:                  985    interactions:   5
    Good A:544(ALA)            1        4
    ligand title:                  985    interactions:   4
Total Good Contacts interactions: 269

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 985                      _:1(UNK)     5( O5 )    A:79(LYS)  4417( HZ2)  2.323
      Bad      1 985                      _:1(UNK)     7( O7 )    A:79(LYS)  4417( HZ2)  2.311
      Bad      1 985                      _:1(UNK)    10( O10)   A:513(GLH)  3342( OE2)  2.624
      Bad      1 985                      _:1(UNK)    13( N13)   A:382(TYR)  6506( HH )  2.267
      Bad      1 985                      _:1(UNK)    16( C16)    A:79(LYS)  4417( HZ2)  2.547
      Bad      1 985                      _:1(UNK)    26( H26)    A:82(ILE)  4439(HG22)  1.908
      Bad      1 985                      _:1(UNK)    45( H45)    A:87(SER)  4478( HB3)  2.135

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        3
    ligand title:                  985    interactions:   3
     Bad A:82(ILE)             1        1
    ligand title:                  985    interactions:   1
     Bad A:87(SER)             1        1
    ligand title:                  985    interactions:   1
     Bad A:382(TYR)            1        1
    ligand title:                  985    interactions:   1
     Bad A:513(GLH)            1        1
    ligand title:                  985    interactions:   1
Total Bad Contacts interactions: 7

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 985                      _:1(UNK)     8( O8 )   A:116(ASN)  4710(HD22)  1.951
     Ugly      1 985                      _:1(UNK)    10( O10)   A:513(GLH)  8332( HE2)  1.704

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:116(ASN)            1        1
    ligand title:                  985    interactions:   1
    Ugly A:513(GLH)            1        1
    ligand title:                  985    interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 985                      _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  4.127
    HPhob      1 985                      _:1(UNK)     2( S2 )    A:83(ILE)   337( CG2)  4.109
    HPhob      1 985                      _:1(UNK)     2( S2 )   A:237(LEU)  1502( CD2)  3.758
    HPhob      1 985                      _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  3.268
    HPhob      1 985                      _:1(UNK)    22( C22)   A:419(LEU)  2619( CD2)  3.989
    HPhob      1 985                      _:1(UNK)    24( C24)   A:416(VAL)  2592( CG1)  3.423
    HPhob      1 985                      _:1(UNK)    25( C25)    A:86(LEU)   357( CD2)  4.012

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        2
    ligand title:                  985    interactions:   2
   HPhob A:86(LEU)             1        1
    ligand title:                  985    interactions:   1
   HPhob A:237(LEU)            1        1
    ligand title:                  985    interactions:   1
   HPhob A:416(VAL)            1        2
    ligand title:                  985    interactions:   2
   HPhob A:419(LEU)            1        1
    ligand title:                  985    interactions:   1
Total Hydrophobic interactions: 7

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
 Ar-HBond      1 985                      _:1(UNK)     9( O9 )   A:382(TYR)  6504( HE1)  2.607

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:382(TYR)            1        1
    ligand title:                  985    interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
