Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 292                      _:1(UNK)     6( O6 )   A:196(ARG)  5317(HH11)  1.946
HAccep nn      1 292                      _:1(UNK)     8( O8 )    A:78(GLH)  8326( HE2)  2.320
HAccep cc      1 292                      _:1(UNK)    10( O10)    A:79(LYS)  4418( HZ3)  1.738

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:78(GLH)             1        1
    ligand title:                  292    interactions:   1
   HBond A:79(LYS)             1        1
    ligand title:                  292    interactions:   1
   HBond A:196(ARG)            1        1
    ligand title:                  292    interactions:   1
Total Hydrogen Bonds interactions: 3

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 292                      _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  3.687
     Good      1 292                      _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  3.690
     Good      1 292                      _:1(UNK)     1( S1 )    A:83(ILE)  4448(HG12)  2.893
     Good      1 292                      _:1(UNK)     1( S1 )    A:83(ILE)  4452(HD11)  3.239
     Good      1 292                      _:1(UNK)     1( S1 )    A:83(ILE)  4454(HD13)  3.565
     Good      1 292                      _:1(UNK)     2( S2 )    A:87(SER)   363( OG )  4.216
     Good      1 292                      _:1(UNK)     2( S2 )   A:389(MET)  2383( CE )  4.427
     Good      1 292                      _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  3.605
     Good      1 292                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  4.482
     Good      1 292                      _:1(UNK)     2( S2 )    A:83(ILE)  4449(HG21)  3.872
     Good      1 292                      _:1(UNK)     2( S2 )   A:389(MET)  6565( HG2)  3.856
     Good      1 292                      _:1(UNK)     2( S2 )   A:389(MET)  6567( HE2)  3.720
     Good      1 292                      _:1(UNK)     2( S2 )   A:416(VAL)  6771(HG11)  3.379
     Good      1 292                      _:1(UNK)     2( S2 )   A:416(VAL)  6772(HG12)  3.428
     Good      1 292                      _:1(UNK)     2( S2 )   A:416(VAL)  6773(HG13)  3.375
     Good      1 292                      _:1(UNK)     2( S2 )   A:419(LEU)  6801(HD12)  3.873
     Good      1 292                      _:1(UNK)     2( S2 )   A:419(LEU)  6804(HD22)  3.538
     Good      1 292                      _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  3.905
     Good      1 292                      _:1(UNK)     3( S3 )    A:79(LYS)  4416( HZ1)  3.841
     Good      1 292                      _:1(UNK)     3( S3 )    A:79(LYS)  4418( HZ3)  2.976
     Good      1 292                      _:1(UNK)     4( O4 )    A:83(ILE)   336( CG1)  3.913
     Good      1 292                      _:1(UNK)     4( O4 )    A:83(ILE)   338( CD1)  3.663
     Good      1 292                      _:1(UNK)     4( O4 )    A:83(ILE)  4452(HD11)  2.731
     Good      1 292                      _:1(UNK)     5( O5 )    A:82(ILE)   329( CG2)  3.500
     Good      1 292                      _:1(UNK)     5( O5 )   A:115(ILE)   576( CG2)  3.402
     Good      1 292                      _:1(UNK)     5( O5 )    A:82(ILE)  4438(HG21)  3.276
     Good      1 292                      _:1(UNK)     5( O5 )    A:82(ILE)  4440(HG23)  2.867
     Good      1 292                      _:1(UNK)     5( O5 )   A:115(ILE)  4700(HG21)  2.882
     Good      1 292                      _:1(UNK)     5( O5 )   A:115(ILE)  4702(HG23)  2.911
     Good      1 292                      _:1(UNK)     5( O5 )   A:115(ILE)  4703(HD11)  3.262
     Good      1 292                      _:1(UNK)     5( O5 )   A:116(ASN)  4710(HD22)  3.394
     Good      1 292                      _:1(UNK)     6( O6 )    A:82(ILE)   329( CG2)  3.864
     Good      1 292                      _:1(UNK)     6( O6 )   A:115(ILE)   575( CG1)  4.129
     Good      1 292                      _:1(UNK)     6( O6 )   A:115(ILE)   577( CD1)  3.599
     Good      1 292                      _:1(UNK)     6( O6 )   A:196(ARG)  1165( CD )  3.425
     Good      1 292                      _:1(UNK)     6( O6 )   A:196(ARG)  1166( NE )  3.848
     Good      1 292                      _:1(UNK)     6( O6 )   A:196(ARG)  1167( CZ )  3.687
     Good      1 292                      _:1(UNK)     6( O6 )   A:196(ARG)  1168( NH1)  2.859
     Good      1 292                      _:1(UNK)     6( O6 )    A:82(ILE)  4440(HG23)  2.850
     Good      1 292                      _:1(UNK)     6( O6 )   A:115(ILE)  4703(HD11)  2.827
     Good      1 292                      _:1(UNK)     6( O6 )   A:115(ILE)  4704(HD12)  3.533
     Good      1 292                      _:1(UNK)     6( O6 )   A:196(ARG)  5314( HD2)  2.593
     Good      1 292                      _:1(UNK)     6( O6 )   A:196(ARG)  5316(HH12)  3.329
     Good      1 292                      _:1(UNK)     6( O6 )    A:78(GLH)  8326( HE2)  3.266
     Good      1 292                      _:1(UNK)     7( O7 )    A:86(LEU)   357( CD2)  3.779
     Good      1 292                      _:1(UNK)     7( O7 )   A:382(TYR)  2330( OH )  3.222
     Good      1 292                      _:1(UNK)     7( O7 )   A:389(MET)  2383( CE )  3.602
     Good      1 292                      _:1(UNK)     7( O7 )    A:86(LEU)  4475(HD23)  3.065
     Good      1 292                      _:1(UNK)     7( O7 )   A:382(TYR)  6506( HH )  3.113
     Good      1 292                      _:1(UNK)     7( O7 )   A:389(MET)  6566( HE1)  3.030
     Good      1 292                      _:1(UNK)     7( O7 )   A:389(MET)  6567( HE2)  3.110
     Good      1 292                      _:1(UNK)     8( O8 )    A:78(GLH)   299( CD )  3.608
     Good      1 292                      _:1(UNK)     8( O8 )    A:78(GLH)   300( OE1)  3.375
     Good      1 292                      _:1(UNK)     8( O8 )    A:78(GLH)   301( OE2)  3.159
     Good      1 292                      _:1(UNK)     8( O8 )    A:79(LYS)   303( CA )  3.538
     Good      1 292                      _:1(UNK)     8( O8 )    A:79(LYS)   306( CB )  3.801
     Good      1 292                      _:1(UNK)     8( O8 )    A:79(LYS)   307( CG )  3.536
     Good      1 292                      _:1(UNK)     8( O8 )    A:82(ILE)   327( CB )  4.038
     Good      1 292                      _:1(UNK)     8( O8 )    A:82(ILE)   329( CG2)  4.144
     Good      1 292                      _:1(UNK)     8( O8 )    A:79(LYS)  4407( HA )  2.563
     Good      1 292                      _:1(UNK)     8( O8 )    A:79(LYS)  4411( HG2)  2.526
     Good      1 292                      _:1(UNK)     8( O8 )    A:82(ILE)  4435( HB )  3.090
     Good      1 292                      _:1(UNK)     8( O8 )    A:78(GLH)  8326( HE2)  2.320
     Good      1 292                      _:1(UNK)    10( O10)    A:79(LYS)   308( CD )  3.950
     Good      1 292                      _:1(UNK)    10( O10)    A:79(LYS)   309( CE )  3.626
     Good      1 292                      _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  2.715
     Good      1 292                      _:1(UNK)    10( O10)    A:79(LYS)  4412( HD3)  3.130
     Good      1 292                      _:1(UNK)    10( O10)    A:79(LYS)  4416( HZ1)  2.916
     Good      1 292                      _:1(UNK)    10( O10)    A:79(LYS)  4417( HZ2)  3.306
     Good      1 292                      _:1(UNK)    11( O11)    A:79(LYS)  4418( HZ3)  3.408
     Good      1 292                      _:1(UNK)    14( C14)    A:82(ILE)   329( CG2)  3.853
     Good      1 292                      _:1(UNK)    14( C14)   A:196(ARG)  1168( NH1)  3.555
     Good      1 292                      _:1(UNK)    14( C14)    A:82(ILE)  4438(HG21)  3.383
     Good      1 292                      _:1(UNK)    14( C14)    A:82(ILE)  4440(HG23)  3.228
     Good      1 292                      _:1(UNK)    14( C14)   A:196(ARG)  5316(HH12)  3.266
     Good      1 292                      _:1(UNK)    14( C14)   A:196(ARG)  5317(HH11)  3.145
     Good      1 292                      _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  3.460
     Good      1 292                      _:1(UNK)    15( C15)   A:196(ARG)  1165( CD )  4.372
     Good      1 292                      _:1(UNK)    15( C15)   A:196(ARG)  1167( CZ )  4.195
     Good      1 292                      _:1(UNK)    15( C15)   A:196(ARG)  1168( NH1)  3.427
     Good      1 292                      _:1(UNK)    15( C15)    A:82(ILE)  4438(HG21)  3.185
     Good      1 292                      _:1(UNK)    15( C15)    A:82(ILE)  4440(HG23)  2.697
     Good      1 292                      _:1(UNK)    15( C15)   A:115(ILE)  4703(HD11)  3.554
     Good      1 292                      _:1(UNK)    15( C15)   A:196(ARG)  5314( HD2)  3.511
     Good      1 292                      _:1(UNK)    15( C15)   A:196(ARG)  5316(HH12)  3.548
     Good      1 292                      _:1(UNK)    15( C15)   A:196(ARG)  5317(HH11)  2.787
     Good      1 292                      _:1(UNK)    16( C16)    A:82(ILE)   329( CG2)  4.128
     Good      1 292                      _:1(UNK)    16( C16)    A:86(LEU)   357( CD2)  4.091
     Good      1 292                      _:1(UNK)    16( C16)    A:82(ILE)  4438(HG21)  3.295
     Good      1 292                      _:1(UNK)    16( C16)    A:86(LEU)  4474(HD22)  3.725
     Good      1 292                      _:1(UNK)    16( C16)    A:86(LEU)  4475(HD23)  3.700
     Good      1 292                      _:1(UNK)    17( C17)   A:196(ARG)  1165( CD )  4.213
     Good      1 292                      _:1(UNK)    17( C17)   A:196(ARG)  1166( NE )  4.180
     Good      1 292                      _:1(UNK)    17( C17)   A:196(ARG)  1167( CZ )  4.004
     Good      1 292                      _:1(UNK)    17( C17)   A:196(ARG)  1168( NH1)  3.693
     Good      1 292                      _:1(UNK)    17( C17)   A:196(ARG)  5314( HD2)  3.421
     Good      1 292                      _:1(UNK)    17( C17)   A:196(ARG)  5317(HH11)  3.353
     Good      1 292                      _:1(UNK)    18( C18)    A:83(ILE)   336( CG1)  4.355
     Good      1 292                      _:1(UNK)    18( C18)    A:83(ILE)   338( CD1)  4.346
     Good      1 292                      _:1(UNK)    18( C18)    A:83(ILE)  4452(HD11)  3.576
     Good      1 292                      _:1(UNK)    19( C19)    A:78(GLH)   300( OE1)  3.967
     Good      1 292                      _:1(UNK)    19( C19)    A:78(GLH)   301( OE2)  4.092
     Good      1 292                      _:1(UNK)    19( C19)    A:79(LYS)   307( CG )  3.916
     Good      1 292                      _:1(UNK)    19( C19)    A:79(LYS)   308( CD )  4.195
     Good      1 292                      _:1(UNK)    19( C19)    A:79(LYS)   309( CE )  4.159
     Good      1 292                      _:1(UNK)    19( C19)   A:196(ARG)  1165( CD )  3.891
     Good      1 292                      _:1(UNK)    19( C19)   A:196(ARG)  1166( NE )  4.206
     Good      1 292                      _:1(UNK)    19( C19)    A:79(LYS)  4411( HG2)  2.908
     Good      1 292                      _:1(UNK)    19( C19)    A:79(LYS)  4412( HD3)  3.738
     Good      1 292                      _:1(UNK)    19( C19)    A:79(LYS)  4415( HE2)  3.511
     Good      1 292                      _:1(UNK)    19( C19)    A:83(ILE)  4452(HD11)  3.656
     Good      1 292                      _:1(UNK)    19( C19)   A:196(ARG)  5314( HD2)  3.012
     Good      1 292                      _:1(UNK)    19( C19)    A:78(GLH)  8326( HE2)  3.160
     Good      1 292                      _:1(UNK)    20( C20)    A:83(ILE)   338( CD1)  3.958
     Good      1 292                      _:1(UNK)    20( C20)    A:83(ILE)  4452(HD11)  3.367
     Good      1 292                      _:1(UNK)    20( C20)    A:83(ILE)  4454(HD13)  3.564
     Good      1 292                      _:1(UNK)    21( C21)    A:83(ILE)   338( CD1)  4.303
     Good      1 292                      _:1(UNK)    21( C21)   A:420(MET)  2626( SD )  3.846
     Good      1 292                      _:1(UNK)    21( C21)   A:420(MET)  2627( CE )  3.556
     Good      1 292                      _:1(UNK)    21( C21)    A:83(ILE)  4454(HD13)  3.542
     Good      1 292                      _:1(UNK)    21( C21)   A:420(MET)  6814( HE3)  2.593
     Good      1 292                      _:1(UNK)    22( C22)   A:419(LEU)  2619( CD2)  4.136
     Good      1 292                      _:1(UNK)    22( C22)   A:420(MET)  2626( SD )  4.123
     Good      1 292                      _:1(UNK)    22( C22)   A:420(MET)  2627( CE )  3.833
     Good      1 292                      _:1(UNK)    22( C22)   A:423(MET)  2645( SD )  3.825
     Good      1 292                      _:1(UNK)    22( C22)   A:513(GLH)  3342( OE2)  3.721
     Good      1 292                      _:1(UNK)    22( C22)   A:419(LEU)  6804(HD22)  3.713
     Good      1 292                      _:1(UNK)    22( C22)   A:420(MET)  6814( HE3)  2.816
     Good      1 292                      _:1(UNK)    23( C23)   A:419(LEU)  2619( CD2)  3.653
     Good      1 292                      _:1(UNK)    23( C23)   A:420(MET)  2626( SD )  4.519
     Good      1 292                      _:1(UNK)    23( C23)   A:419(LEU)  6803(HD21)  3.400
     Good      1 292                      _:1(UNK)    23( C23)   A:419(LEU)  6804(HD22)  3.043
     Good      1 292                      _:1(UNK)    24( C24)   A:419(LEU)  2619( CD2)  3.926
     Good      1 292                      _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  3.737
     Good      1 292                      _:1(UNK)    24( C24)   A:419(LEU)  6804(HD22)  2.978
     Good      1 292                      _:1(UNK)    25( C25)    A:83(ILE)   337( CG2)  4.202
     Good      1 292                      _:1(UNK)    25( C25)    A:86(LEU)   357( CD2)  3.961
     Good      1 292                      _:1(UNK)    25( C25)    A:87(SER)   363( OG )  3.818
     Good      1 292                      _:1(UNK)    25( C25)   A:389(MET)  2381( CG )  4.271
     Good      1 292                      _:1(UNK)    25( C25)   A:389(MET)  2383( CE )  3.874
     Good      1 292                      _:1(UNK)    25( C25)    A:83(ILE)  4445( HA )  3.696
     Good      1 292                      _:1(UNK)    25( C25)    A:83(ILE)  4448(HG12)  3.481
     Good      1 292                      _:1(UNK)    25( C25)    A:83(ILE)  4449(HG21)  3.236
     Good      1 292                      _:1(UNK)    25( C25)    A:86(LEU)  4474(HD22)  3.577
     Good      1 292                      _:1(UNK)    25( C25)    A:86(LEU)  4475(HD23)  3.583
     Good      1 292                      _:1(UNK)    25( C25)   A:389(MET)  6565( HG2)  3.370
     Good      1 292                      _:1(UNK)    25( C25)   A:389(MET)  6567( HE2)  2.899
     Good      1 292                      _:1(UNK)    26( H26)   A:196(ARG)  1168( NH1)  2.817
     Good      1 292                      _:1(UNK)    26( H26)   A:196(ARG)  5316(HH12)  2.315
     Good      1 292                      _:1(UNK)    26( H26)   A:196(ARG)  5317(HH11)  2.685
     Good      1 292                      _:1(UNK)    27( H27)    A:82(ILE)   327( CB )  3.392
     Good      1 292                      _:1(UNK)    27( H27)    A:82(ILE)  4435( HB )  3.037
     Good      1 292                      _:1(UNK)    27( H27)    A:82(ILE)  4438(HG21)  2.223
     Good      1 292                      _:1(UNK)    28( H28)    A:82(ILE)   329( CG2)  3.377
     Good      1 292                      _:1(UNK)    28( H28)    A:86(LEU)   357( CD2)  3.350
     Good      1 292                      _:1(UNK)    28( H28)    A:82(ILE)  4438(HG21)  2.416
     Good      1 292                      _:1(UNK)    28( H28)    A:86(LEU)  4474(HD22)  2.792
     Good      1 292                      _:1(UNK)    29( H29)   A:196(ARG)  1166( NE )  3.498
     Good      1 292                      _:1(UNK)    29( H29)   A:196(ARG)  1167( CZ )  3.167
     Good      1 292                      _:1(UNK)    29( H29)   A:196(ARG)  1168( NH1)  3.050
     Good      1 292                      _:1(UNK)    31( H31)    A:79(LYS)   307( CG )  3.441
     Good      1 292                      _:1(UNK)    31( H31)    A:79(LYS)   308( CD )  3.386
     Good      1 292                      _:1(UNK)    31( H31)    A:79(LYS)   309( CE )  3.395
     Good      1 292                      _:1(UNK)    31( H31)    A:79(LYS)  4411( HG2)  2.613
     Good      1 292                      _:1(UNK)    31( H31)    A:79(LYS)  4412( HD3)  2.785
     Good      1 292                      _:1(UNK)    31( H31)    A:79(LYS)  4415( HE2)  2.962
     Good      1 292                      _:1(UNK)    32( H32)    A:78(GLH)   300( OE1)  3.510
     Good      1 292                      _:1(UNK)    32( H32)   A:196(ARG)  1164( CG )  3.487
     Good      1 292                      _:1(UNK)    32( H32)   A:196(ARG)  1165( CD )  2.907
     Good      1 292                      _:1(UNK)    32( H32)   A:196(ARG)  1166( NE )  3.353
     Good      1 292                      _:1(UNK)    32( H32)    A:79(LYS)  4411( HG2)  3.018
     Good      1 292                      _:1(UNK)    32( H32)    A:79(LYS)  4415( HE2)  3.075
     Good      1 292                      _:1(UNK)    32( H32)   A:196(ARG)  5311( HG3)  3.001
     Good      1 292                      _:1(UNK)    33( H33)   A:115(ILE)   576( CG2)  3.470
     Good      1 292                      _:1(UNK)    34( H34)    A:82(ILE)   329( CG2)  3.470
     Good      1 292                      _:1(UNK)    34( H34)   A:115(ILE)   575( CG1)  3.304
     Good      1 292                      _:1(UNK)    34( H34)   A:115(ILE)   577( CD1)  2.765
     Good      1 292                      _:1(UNK)    34( H34)    A:82(ILE)  4440(HG23)  2.393
     Good      1 292                      _:1(UNK)    34( H34)   A:115(ILE)  4699(HG12)  2.846
     Good      1 292                      _:1(UNK)    34( H34)   A:196(ARG)  5317(HH11)  2.354
     Good      1 292                      _:1(UNK)    35( H35)    A:86(LEU)   357( CD2)  3.034
     Good      1 292                      _:1(UNK)    35( H35)   A:389(MET)  2383( CE )  3.279
     Good      1 292                      _:1(UNK)    35( H35)    A:86(LEU)  4473(HD21)  2.833
     Good      1 292                      _:1(UNK)    35( H35)    A:86(LEU)  4475(HD23)  2.335
     Good      1 292                      _:1(UNK)    35( H35)   A:389(MET)  6566( HE1)  2.718
     Good      1 292                      _:1(UNK)    36( H36)   A:420(MET)  2626( SD )  3.847
     Good      1 292                      _:1(UNK)    36( H36)   A:420(MET)  2627( CE )  3.088
     Good      1 292                      _:1(UNK)    37( H37)    A:83(ILE)   338( CD1)  3.612
     Good      1 292                      _:1(UNK)    37( H37)   A:420(MET)  2626( SD )  3.056
     Good      1 292                      _:1(UNK)    37( H37)   A:420(MET)  2627( CE )  3.190
     Good      1 292                      _:1(UNK)    37( H37)    A:83(ILE)  4454(HD13)  2.709
     Good      1 292                      _:1(UNK)    37( H37)   A:420(MET)  6814( HE3)  2.463
     Good      1 292                      _:1(UNK)    38( H38)   A:423(MET)  2645( SD )  3.446
     Good      1 292                      _:1(UNK)    38( H38)   A:513(GLH)  3342( OE2)  2.696
     Good      1 292                      _:1(UNK)    38( H38)   A:513(GLH)  8332( HE2)  2.842
     Good      1 292                      _:1(UNK)    39( H39)   A:419(LEU)  2619( CD2)  3.582
     Good      1 292                      _:1(UNK)    39( H39)   A:420(MET)  2626( SD )  3.588
     Good      1 292                      _:1(UNK)    39( H39)   A:420(MET)  2627( CE )  3.097
     Good      1 292                      _:1(UNK)    39( H39)   A:423(MET)  2645( SD )  3.140
     Good      1 292                      _:1(UNK)    39( H39)   A:420(MET)  6814( HE3)  2.144
     Good      1 292                      _:1(UNK)    40( H40)    A:79(LYS)   303( CA )  3.262
     Good      1 292                      _:1(UNK)    40( H40)    A:83(ILE)   338( CD1)  3.405
     Good      1 292                      _:1(UNK)    40( H40)    A:79(LYS)  4407( HA )  2.288
     Good      1 292                      _:1(UNK)    40( H40)    A:79(LYS)  4411( HG2)  2.838
     Good      1 292                      _:1(UNK)    40( H40)    A:82(ILE)  4435( HB )  2.769
     Good      1 292                      _:1(UNK)    40( H40)    A:83(ILE)  4447(HG13)  2.838
     Good      1 292                      _:1(UNK)    40( H40)    A:83(ILE)  4452(HD11)  2.795
     Good      1 292                      _:1(UNK)    42( H42)   A:419(LEU)  2619( CD2)  2.774
     Good      1 292                      _:1(UNK)    42( H42)   A:419(LEU)  6803(HD21)  2.376
     Good      1 292                      _:1(UNK)    42( H42)   A:419(LEU)  6804(HD22)  2.357
     Good      1 292                      _:1(UNK)    43( H43)   A:419(LEU)  2619( CD2)  3.385
     Good      1 292                      _:1(UNK)    43( H43)   A:420(MET)  2626( SD )  3.075
     Good      1 292                      _:1(UNK)    43( H43)   A:419(LEU)  6804(HD22)  2.366
     Good      1 292                      _:1(UNK)    44( H44)    A:83(ILE)   337( CG2)  3.467
     Good      1 292                      _:1(UNK)    44( H44)   A:420(MET)  2626( SD )  3.373
     Good      1 292                      _:1(UNK)    44( H44)    A:83(ILE)  4449(HG21)  2.983
     Good      1 292                      _:1(UNK)    44( H44)    A:83(ILE)  4450(HG22)  3.015
     Good      1 292                      _:1(UNK)    45( H45)    A:86(LEU)   355( CG )  3.616
     Good      1 292                      _:1(UNK)    45( H45)    A:86(LEU)   357( CD2)  3.408
     Good      1 292                      _:1(UNK)    45( H45)    A:87(SER)   363( OG )  2.950
     Good      1 292                      _:1(UNK)    45( H45)   A:389(MET)  2381( CG )  3.416
     Good      1 292                      _:1(UNK)    45( H45)   A:389(MET)  2383( CE )  3.623
     Good      1 292                      _:1(UNK)    45( H45)    A:86(LEU)  4469( HG )  2.996
     Good      1 292                      _:1(UNK)    45( H45)    A:87(SER)  4480( HG )  2.740
     Good      1 292                      _:1(UNK)    45( H45)   A:389(MET)  6565( HG2)  2.441
     Good      1 292                      _:1(UNK)    45( H45)   A:389(MET)  6567( HE2)  2.760
     Good      1 292                      _:1(UNK)    46( H46)    A:86(LEU)   357( CD2)  3.610
     Good      1 292                      _:1(UNK)    46( H46)   A:389(MET)  2383( CE )  3.317
     Good      1 292                      _:1(UNK)    46( H46)    A:86(LEU)  4475(HD23)  3.053
     Good      1 292                      _:1(UNK)    46( H46)   A:389(MET)  6567( HE2)  2.260
     Good      1 292                      _:1(UNK)    47( H47)    A:83(ILE)   332( CA )  3.648
     Good      1 292                      _:1(UNK)    47( H47)    A:83(ILE)   335( CB )  3.652
     Good      1 292                      _:1(UNK)    47( H47)    A:83(ILE)   336( CG1)  3.617
     Good      1 292                      _:1(UNK)    47( H47)    A:83(ILE)   337( CG2)  3.162
     Good      1 292                      _:1(UNK)    47( H47)    A:83(ILE)  4445( HA )  2.766
     Good      1 292                      _:1(UNK)    47( H47)    A:83(ILE)  4448(HG12)  2.694
     Good      1 292                      _:1(UNK)    47( H47)    A:83(ILE)  4449(HG21)  2.199

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:78(GLH)             1        9
    ligand title:                  292    interactions:   9
    Good A:79(LYS)             1       32
    ligand title:                  292    interactions:  32
    Good A:82(ILE)             1       24
    ligand title:                  292    interactions:  24
    Good A:83(ILE)             1       37
    ligand title:                  292    interactions:  37
    Good A:86(LEU)             1       18
    ligand title:                  292    interactions:  18
    Good A:87(SER)             1        4
    ligand title:                  292    interactions:   4
    Good A:115(ILE)            1       13
    ligand title:                  292    interactions:  13
    Good A:116(ASN)            1        1
    ligand title:                  292    interactions:   1
    Good A:196(ARG)            1       35
    ligand title:                  292    interactions:  35
    Good A:382(TYR)            1        2
    ligand title:                  292    interactions:   2
    Good A:389(MET)            1       18
    ligand title:                  292    interactions:  18
    Good A:416(VAL)            1        4
    ligand title:                  292    interactions:   4
    Good A:419(LEU)            1       16
    ligand title:                  292    interactions:  16
    Good A:420(MET)            1       18
    ligand title:                  292    interactions:  18
    Good A:423(MET)            1        3
    ligand title:                  292    interactions:   3
    Good A:513(GLH)            1        3
    ligand title:                  292    interactions:   3
Total Good Contacts interactions: 237

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 292                      _:1(UNK)    27( H27)    A:82(ILE)   329( CG2)  2.498
      Bad      1 292                      _:1(UNK)    27( H27)    A:82(ILE)  4440(HG23)  1.905
      Bad      1 292                      _:1(UNK)    32( H32)   A:196(ARG)  5314( HD2)  2.100
      Bad      1 292                      _:1(UNK)    34( H34)   A:115(ILE)  4703(HD11)  1.955
      Bad      1 292                      _:1(UNK)    36( H36)   A:420(MET)  6814( HE3)  2.124

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:82(ILE)             1        2
    ligand title:                  292    interactions:   2
     Bad A:115(ILE)            1        1
    ligand title:                  292    interactions:   1
     Bad A:196(ARG)            1        1
    ligand title:                  292    interactions:   1
     Bad A:420(MET)            1        1
    ligand title:                  292    interactions:   1
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 292                      _:1(UNK)     6( O6 )   A:196(ARG)  5317(HH11)  1.946
     Ugly      1 292                      _:1(UNK)    10( O10)    A:79(LYS)  4418( HZ3)  1.738

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:79(LYS)             1        1
    ligand title:                  292    interactions:   1
    Ugly A:196(ARG)            1        1
    ligand title:                  292    interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 292                      _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  2.715

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:79(LYS)             1        1
    ligand title:                  292    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 292                      _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  3.687
    HPhob      1 292                      _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  3.690
    HPhob      1 292                      _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  3.605
    HPhob      1 292                      _:1(UNK)    21( C21)   A:420(MET)  2626( SD )  3.846
    HPhob      1 292                      _:1(UNK)    21( C21)   A:420(MET)  2627( CE )  3.556
    HPhob      1 292                      _:1(UNK)    22( C22)   A:420(MET)  2626( SD )  4.123
    HPhob      1 292                      _:1(UNK)    22( C22)   A:420(MET)  2627( CE )  3.833
    HPhob      1 292                      _:1(UNK)    22( C22)   A:423(MET)  2645( SD )  3.825
    HPhob      1 292                      _:1(UNK)    23( C23)   A:419(LEU)  2619( CD2)  3.653
    HPhob      1 292                      _:1(UNK)    24( C24)   A:419(LEU)  2619( CD2)  3.926
    HPhob      1 292                      _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  3.737
    HPhob      1 292                      _:1(UNK)    25( C25)    A:86(LEU)   357( CD2)  3.961
    HPhob      1 292                      _:1(UNK)    25( C25)   A:389(MET)  2383( CE )  3.874

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        2
    ligand title:                  292    interactions:   2
   HPhob A:86(LEU)             1        1
    ligand title:                  292    interactions:   1
   HPhob A:389(MET)            1        1
    ligand title:                  292    interactions:   1
   HPhob A:416(VAL)            1        1
    ligand title:                  292    interactions:   1
   HPhob A:419(LEU)            1        2
    ligand title:                  292    interactions:   2
   HPhob A:420(MET)            1        5
    ligand title:                  292    interactions:   5
   HPhob A:423(MET)            1        1
    ligand title:                  292    interactions:   1
Total Hydrophobic interactions: 13

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
