Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 305                      _:1(UNK)     8( O8 )    A:78(GLH)  8326( HE2)  2.135
HAccep nc      1 305                      _:1(UNK)    10( O10)   A:513(GLH)  8332( HE2)  1.713

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:78(GLH)             1        1
    ligand title:                  305    interactions:   1
   HBond A:513(GLH)            1        1
    ligand title:                  305    interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 305                      _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  4.164
     Good      1 305                      _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  4.282
     Good      1 305                      _:1(UNK)     1( S1 )   A:420(MET)  2627( CE )  4.072
     Good      1 305                      _:1(UNK)     1( S1 )    A:83(ILE)  4448(HG12)  3.312
     Good      1 305                      _:1(UNK)     1( S1 )    A:83(ILE)  4452(HD11)  3.429
     Good      1 305                      _:1(UNK)     1( S1 )   A:420(MET)  6813( HE2)  3.188
     Good      1 305                      _:1(UNK)     2( S2 )    A:87(SER)   363( OG )  3.910
     Good      1 305                      _:1(UNK)     2( S2 )   A:389(MET)  2381( CG )  3.923
     Good      1 305                      _:1(UNK)     2( S2 )   A:389(MET)  2382( SD )  4.638
     Good      1 305                      _:1(UNK)     2( S2 )   A:389(MET)  2383( CE )  4.091
     Good      1 305                      _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  3.629
     Good      1 305                      _:1(UNK)     2( S2 )   A:420(MET)  2626( SD )  4.381
     Good      1 305                      _:1(UNK)     2( S2 )   A:389(MET)  6565( HG2)  2.899
     Good      1 305                      _:1(UNK)     2( S2 )   A:389(MET)  6567( HE2)  3.073
     Good      1 305                      _:1(UNK)     2( S2 )   A:416(VAL)  6771(HG11)  3.020
     Good      1 305                      _:1(UNK)     2( S2 )   A:416(VAL)  6772(HG12)  3.606
     Good      1 305                      _:1(UNK)     2( S2 )   A:416(VAL)  6773(HG13)  3.690
     Good      1 305                      _:1(UNK)     2( S2 )   A:419(LEU)  6802(HD13)  3.812
     Good      1 305                      _:1(UNK)     2( S2 )   A:419(LEU)  6803(HD21)  3.891
     Good      1 305                      _:1(UNK)     3( S3 )   A:423(MET)  2646( CE )  4.059
     Good      1 305                      _:1(UNK)     3( S3 )   A:513(GLH)  3340( CD )  4.568
     Good      1 305                      _:1(UNK)     3( S3 )   A:513(GLH)  3342( OE2)  3.613
     Good      1 305                      _:1(UNK)     3( S3 )   A:517(ALA)  3368( CB )  4.235
     Good      1 305                      _:1(UNK)     3( S3 )   A:540(PHE)  3562( CZ )  4.193
     Good      1 305                      _:1(UNK)     3( S3 )   A:382(TYR)  6504( HE1)  3.889
     Good      1 305                      _:1(UNK)     3( S3 )   A:423(MET)  6833( HE3)  3.072
     Good      1 305                      _:1(UNK)     3( S3 )   A:517(ALA)  7593( HB1)  3.797
     Good      1 305                      _:1(UNK)     3( S3 )   A:517(ALA)  7594( HB2)  3.741
     Good      1 305                      _:1(UNK)     3( S3 )   A:540(PHE)  7777( HZ )  3.263
     Good      1 305                      _:1(UNK)     3( S3 )   A:513(GLH)  8332( HE2)  2.758
     Good      1 305                      _:1(UNK)     4( O4 )    A:83(ILE)   336( CG1)  3.622
     Good      1 305                      _:1(UNK)     4( O4 )    A:83(ILE)   338( CD1)  3.559
     Good      1 305                      _:1(UNK)     4( O4 )    A:83(ILE)  4447(HG13)  3.509
     Good      1 305                      _:1(UNK)     4( O4 )    A:83(ILE)  4448(HG12)  3.026
     Good      1 305                      _:1(UNK)     4( O4 )    A:83(ILE)  4452(HD11)  2.839
     Good      1 305                      _:1(UNK)     5( O5 )    A:82(ILE)   329( CG2)  3.294
     Good      1 305                      _:1(UNK)     5( O5 )    A:86(LEU)   357( CD2)  3.958
     Good      1 305                      _:1(UNK)     5( O5 )   A:115(ILE)   576( CG2)  3.577
     Good      1 305                      _:1(UNK)     5( O5 )    A:82(ILE)  4438(HG21)  2.664
     Good      1 305                      _:1(UNK)     5( O5 )    A:82(ILE)  4439(HG22)  3.094
     Good      1 305                      _:1(UNK)     5( O5 )    A:82(ILE)  4440(HG23)  3.475
     Good      1 305                      _:1(UNK)     5( O5 )    A:86(LEU)  4474(HD22)  3.257
     Good      1 305                      _:1(UNK)     5( O5 )   A:115(ILE)  4701(HG22)  2.633
     Good      1 305                      _:1(UNK)     5( O5 )   A:115(ILE)  4704(HD12)  3.303
     Good      1 305                      _:1(UNK)     6( O6 )    A:78(GLH)   299( CD )  4.115
     Good      1 305                      _:1(UNK)     6( O6 )    A:78(GLH)   301( OE2)  3.157
     Good      1 305                      _:1(UNK)     6( O6 )    A:82(ILE)   329( CG2)  3.500
     Good      1 305                      _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  4.093
     Good      1 305                      _:1(UNK)     6( O6 )   A:196(ARG)  1165( CD )  3.360
     Good      1 305                      _:1(UNK)     6( O6 )   A:196(ARG)  1166( NE )  3.395
     Good      1 305                      _:1(UNK)     6( O6 )   A:196(ARG)  1167( CZ )  4.066
     Good      1 305                      _:1(UNK)     6( O6 )    A:82(ILE)  4438(HG21)  2.597
     Good      1 305                      _:1(UNK)     6( O6 )   A:115(ILE)  4701(HG22)  3.359
     Good      1 305                      _:1(UNK)     6( O6 )   A:196(ARG)  5314( HD2)  2.493
     Good      1 305                      _:1(UNK)     6( O6 )    A:78(GLH)  8326( HE2)  2.517
     Good      1 305                      _:1(UNK)     7( O7 )    A:86(LEU)   357( CD2)  4.071
     Good      1 305                      _:1(UNK)     7( O7 )   A:382(TYR)  2330( OH )  3.101
     Good      1 305                      _:1(UNK)     7( O7 )   A:389(MET)  2383( CE )  4.122
     Good      1 305                      _:1(UNK)     7( O7 )    A:86(LEU)  4474(HD22)  3.210
     Good      1 305                      _:1(UNK)     7( O7 )   A:389(MET)  6566( HE1)  3.211
     Good      1 305                      _:1(UNK)     8( O8 )    A:78(GLH)   299( CD )  3.540
     Good      1 305                      _:1(UNK)     8( O8 )    A:78(GLH)   300( OE1)  3.365
     Good      1 305                      _:1(UNK)     8( O8 )    A:78(GLH)   301( OE2)  3.008
     Good      1 305                      _:1(UNK)     8( O8 )    A:79(LYS)   307( CG )  3.552
     Good      1 305                      _:1(UNK)     8( O8 )    A:79(LYS)   309( CE )  4.099
     Good      1 305                      _:1(UNK)     8( O8 )   A:196(ARG)  1165( CD )  4.038
     Good      1 305                      _:1(UNK)     8( O8 )   A:196(ARG)  1166( NE )  3.802
     Good      1 305                      _:1(UNK)     8( O8 )    A:79(LYS)  4407( HA )  3.498
     Good      1 305                      _:1(UNK)     8( O8 )    A:79(LYS)  4410( HG3)  3.229
     Good      1 305                      _:1(UNK)     8( O8 )    A:79(LYS)  4411( HG2)  2.917
     Good      1 305                      _:1(UNK)     8( O8 )    A:79(LYS)  4414( HE3)  3.289
     Good      1 305                      _:1(UNK)     8( O8 )   A:196(ARG)  5314( HD2)  3.469
     Good      1 305                      _:1(UNK)     8( O8 )   A:196(ARG)  5315( HE )  3.128
     Good      1 305                      _:1(UNK)     9( O9 )   A:423(MET)  2646( CE )  3.568
     Good      1 305                      _:1(UNK)     9( O9 )   A:513(GLH)  3342( OE2)  3.537
     Good      1 305                      _:1(UNK)     9( O9 )   A:423(MET)  6833( HE3)  2.495
     Good      1 305                      _:1(UNK)     9( O9 )   A:513(GLH)  8332( HE2)  2.930
     Good      1 305                      _:1(UNK)    10( O10)   A:382(TYR)  2327( CE1)  3.529
     Good      1 305                      _:1(UNK)    10( O10)   A:513(GLH)  3340( CD )  3.344
     Good      1 305                      _:1(UNK)    10( O10)   A:513(GLH)  3341( OE1)  3.230
     Good      1 305                      _:1(UNK)    10( O10)   A:517(ALA)  3368( CB )  4.138
     Good      1 305                      _:1(UNK)    10( O10)   A:382(TYR)  6504( HE1)  2.530
     Good      1 305                      _:1(UNK)    10( O10)   A:423(MET)  6833( HE3)  3.448
     Good      1 305                      _:1(UNK)    10( O10)   A:517(ALA)  7594( HB2)  3.321
     Good      1 305                      _:1(UNK)    11( O11)   A:540(PHE)  3560( CE1)  3.959
     Good      1 305                      _:1(UNK)    11( O11)   A:540(PHE)  3562( CZ )  3.706
     Good      1 305                      _:1(UNK)    11( O11)   A:540(PHE)  7775( HE1)  3.488
     Good      1 305                      _:1(UNK)    11( O11)   A:540(PHE)  7777( HZ )  3.032
     Good      1 305                      _:1(UNK)    12( O12)   A:423(MET)  2646( CE )  3.469
     Good      1 305                      _:1(UNK)    12( O12)   A:517(ALA)  3368( CB )  3.272
     Good      1 305                      _:1(UNK)    12( O12)   A:540(PHE)  3562( CZ )  3.964
     Good      1 305                      _:1(UNK)    12( O12)   A:423(MET)  6832( HE2)  3.496
     Good      1 305                      _:1(UNK)    12( O12)   A:423(MET)  6833( HE3)  2.650
     Good      1 305                      _:1(UNK)    12( O12)   A:517(ALA)  7593( HB1)  2.762
     Good      1 305                      _:1(UNK)    12( O12)   A:517(ALA)  7594( HB2)  3.114
     Good      1 305                      _:1(UNK)    12( O12)   A:517(ALA)  7595( HB3)  3.393
     Good      1 305                      _:1(UNK)    12( O12)   A:540(PHE)  7777( HZ )  2.896
     Good      1 305                      _:1(UNK)    14( C14)    A:82(ILE)   329( CG2)  3.794
     Good      1 305                      _:1(UNK)    14( C14)    A:82(ILE)  4438(HG21)  3.207
     Good      1 305                      _:1(UNK)    14( C14)    A:82(ILE)  4439(HG22)  3.330
     Good      1 305                      _:1(UNK)    14( C14)   A:115(ILE)  4701(HG22)  3.673
     Good      1 305                      _:1(UNK)    15( C15)    A:78(GLH)   301( OE2)  4.032
     Good      1 305                      _:1(UNK)    15( C15)    A:82(ILE)   327( CB )  4.302
     Good      1 305                      _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  3.338
     Good      1 305                      _:1(UNK)    15( C15)   A:196(ARG)  1166( NE )  4.110
     Good      1 305                      _:1(UNK)    15( C15)    A:82(ILE)  4438(HG21)  2.738
     Good      1 305                      _:1(UNK)    15( C15)    A:82(ILE)  4439(HG22)  2.969
     Good      1 305                      _:1(UNK)    15( C15)   A:196(ARG)  5314( HD2)  3.761
     Good      1 305                      _:1(UNK)    15( C15)    A:78(GLH)  8326( HE2)  3.336
     Good      1 305                      _:1(UNK)    16( C16)    A:82(ILE)   329( CG2)  4.416
     Good      1 305                      _:1(UNK)    16( C16)    A:86(LEU)   357( CD2)  4.408
     Good      1 305                      _:1(UNK)    16( C16)    A:82(ILE)  4439(HG22)  3.618
     Good      1 305                      _:1(UNK)    16( C16)    A:83(ILE)  4448(HG12)  3.723
     Good      1 305                      _:1(UNK)    16( C16)    A:86(LEU)  4474(HD22)  3.378
     Good      1 305                      _:1(UNK)    17( C17)    A:83(ILE)   338( CD1)  4.374
     Good      1 305                      _:1(UNK)    17( C17)   A:196(ARG)  1166( NE )  4.023
     Good      1 305                      _:1(UNK)    17( C17)   A:196(ARG)  5319(HH21)  3.725
     Good      1 305                      _:1(UNK)    18( C18)    A:83(ILE)   336( CG1)  4.372
     Good      1 305                      _:1(UNK)    18( C18)    A:83(ILE)  4448(HG12)  3.509
     Good      1 305                      _:1(UNK)    18( C18)    A:83(ILE)  4452(HD11)  3.738
     Good      1 305                      _:1(UNK)    19( C19)    A:78(GLH)   301( OE2)  3.707
     Good      1 305                      _:1(UNK)    19( C19)    A:79(LYS)   303( CA )  4.173
     Good      1 305                      _:1(UNK)    19( C19)    A:79(LYS)   307( CG )  3.692
     Good      1 305                      _:1(UNK)    19( C19)    A:79(LYS)   309( CE )  4.257
     Good      1 305                      _:1(UNK)    19( C19)    A:83(ILE)   336( CG1)  4.285
     Good      1 305                      _:1(UNK)    19( C19)    A:83(ILE)   338( CD1)  3.926
     Good      1 305                      _:1(UNK)    19( C19)    A:79(LYS)  4407( HA )  3.180
     Good      1 305                      _:1(UNK)    19( C19)    A:79(LYS)  4411( HG2)  2.755
     Good      1 305                      _:1(UNK)    19( C19)    A:79(LYS)  4414( HE3)  3.725
     Good      1 305                      _:1(UNK)    19( C19)    A:83(ILE)  4447(HG13)  3.706
     Good      1 305                      _:1(UNK)    19( C19)    A:83(ILE)  4452(HD11)  3.623
     Good      1 305                      _:1(UNK)    19( C19)    A:83(ILE)  4453(HD12)  3.385
     Good      1 305                      _:1(UNK)    19( C19)    A:78(GLH)  8326( HE2)  2.889
     Good      1 305                      _:1(UNK)    20( C20)   A:420(MET)  2627( CE )  3.907
     Good      1 305                      _:1(UNK)    20( C20)   A:513(GLH)  3342( OE2)  4.016
     Good      1 305                      _:1(UNK)    20( C20)   A:420(MET)  6812( HE1)  3.377
     Good      1 305                      _:1(UNK)    20( C20)   A:420(MET)  6813( HE2)  3.437
     Good      1 305                      _:1(UNK)    21( C21)   A:420(MET)  2626( SD )  4.203
     Good      1 305                      _:1(UNK)    21( C21)   A:420(MET)  2627( CE )  3.468
     Good      1 305                      _:1(UNK)    21( C21)   A:423(MET)  2645( SD )  3.931
     Good      1 305                      _:1(UNK)    21( C21)   A:423(MET)  2646( CE )  4.152
     Good      1 305                      _:1(UNK)    21( C21)   A:513(GLH)  3340( CD )  4.300
     Good      1 305                      _:1(UNK)    21( C21)   A:513(GLH)  3342( OE2)  3.108
     Good      1 305                      _:1(UNK)    21( C21)   A:420(MET)  6812( HE1)  2.753
     Good      1 305                      _:1(UNK)    21( C21)   A:420(MET)  6813( HE2)  3.315
     Good      1 305                      _:1(UNK)    21( C21)   A:423(MET)  6833( HE3)  3.534
     Good      1 305                      _:1(UNK)    21( C21)   A:513(GLH)  8332( HE2)  3.099
     Good      1 305                      _:1(UNK)    22( C22)   A:382(TYR)  2327( CE1)  4.364
     Good      1 305                      _:1(UNK)    22( C22)   A:385(ILE)  2350( CG2)  3.769
     Good      1 305                      _:1(UNK)    22( C22)   A:419(LEU)  2619( CD2)  4.381
     Good      1 305                      _:1(UNK)    22( C22)   A:513(GLH)  3339( CG )  4.096
     Good      1 305                      _:1(UNK)    22( C22)   A:513(GLH)  3340( CD )  3.598
     Good      1 305                      _:1(UNK)    22( C22)   A:382(TYR)  6504( HE1)  3.664
     Good      1 305                      _:1(UNK)    22( C22)   A:382(TYR)  6506( HH )  3.281
     Good      1 305                      _:1(UNK)    22( C22)   A:385(ILE)  6529(HG22)  3.021
     Good      1 305                      _:1(UNK)    22( C22)   A:385(ILE)  6530(HG23)  3.744
     Good      1 305                      _:1(UNK)    22( C22)   A:419(LEU)  6805(HD23)  3.400
     Good      1 305                      _:1(UNK)    22( C22)   A:513(GLH)  7570( HG3)  3.441
     Good      1 305                      _:1(UNK)    22( C22)   A:513(GLH)  8332( HE2)  3.002
     Good      1 305                      _:1(UNK)    23( C23)   A:382(TYR)  2330( OH )  4.123
     Good      1 305                      _:1(UNK)    23( C23)   A:385(ILE)  2350( CG2)  3.662
     Good      1 305                      _:1(UNK)    23( C23)   A:389(MET)  2383( CE )  3.612
     Good      1 305                      _:1(UNK)    23( C23)   A:419(LEU)  2619( CD2)  4.316
     Good      1 305                      _:1(UNK)    23( C23)   A:382(TYR)  6506( HH )  3.243
     Good      1 305                      _:1(UNK)    23( C23)   A:385(ILE)  6528(HG21)  3.607
     Good      1 305                      _:1(UNK)    23( C23)   A:385(ILE)  6529(HG22)  3.299
     Good      1 305                      _:1(UNK)    23( C23)   A:385(ILE)  6530(HG23)  3.313
     Good      1 305                      _:1(UNK)    23( C23)   A:389(MET)  6567( HE2)  2.669
     Good      1 305                      _:1(UNK)    23( C23)   A:419(LEU)  6805(HD23)  3.489
     Good      1 305                      _:1(UNK)    24( C24)   A:419(LEU)  2619( CD2)  3.746
     Good      1 305                      _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  3.463
     Good      1 305                      _:1(UNK)    24( C24)   A:420(MET)  2627( CE )  4.031
     Good      1 305                      _:1(UNK)    24( C24)   A:389(MET)  6567( HE2)  3.365
     Good      1 305                      _:1(UNK)    24( C24)   A:419(LEU)  6803(HD21)  3.224
     Good      1 305                      _:1(UNK)    24( C24)   A:419(LEU)  6805(HD23)  3.255
     Good      1 305                      _:1(UNK)    24( C24)   A:420(MET)  6813( HE2)  3.636
     Good      1 305                      _:1(UNK)    25( C25)    A:83(ILE)   337( CG2)  4.290
     Good      1 305                      _:1(UNK)    25( C25)    A:87(SER)   363( OG )  3.550
     Good      1 305                      _:1(UNK)    25( C25)   A:389(MET)  2381( CG )  4.016
     Good      1 305                      _:1(UNK)    25( C25)   A:389(MET)  2382( SD )  4.151
     Good      1 305                      _:1(UNK)    25( C25)   A:389(MET)  2383( CE )  3.889
     Good      1 305                      _:1(UNK)    25( C25)    A:83(ILE)  4445( HA )  3.706
     Good      1 305                      _:1(UNK)    25( C25)    A:83(ILE)  4449(HG21)  3.278
     Good      1 305                      _:1(UNK)    25( C25)   A:389(MET)  6565( HG2)  3.129
     Good      1 305                      _:1(UNK)    25( C25)   A:389(MET)  6567( HE2)  3.020
     Good      1 305                      _:1(UNK)    26( H26)   A:196(ARG)  1167( CZ )  3.519
     Good      1 305                      _:1(UNK)    27( H27)    A:82(ILE)   327( CB )  3.359
     Good      1 305                      _:1(UNK)    27( H27)    A:82(ILE)  4435( HB )  3.062
     Good      1 305                      _:1(UNK)    27( H27)    A:82(ILE)  4438(HG21)  2.181
     Good      1 305                      _:1(UNK)    28( H28)    A:82(ILE)  4439(HG22)  2.911
     Good      1 305                      _:1(UNK)    28( H28)    A:83(ILE)  4448(HG12)  2.978
     Good      1 305                      _:1(UNK)    28( H28)    A:86(LEU)  4474(HD22)  2.721
     Good      1 305                      _:1(UNK)    29( H29)   A:196(ARG)  1166( NE )  3.245
     Good      1 305                      _:1(UNK)    29( H29)   A:196(ARG)  1167( CZ )  3.543
     Good      1 305                      _:1(UNK)    29( H29)   A:196(ARG)  1169( NH2)  3.352
     Good      1 305                      _:1(UNK)    29( H29)   A:196(ARG)  5315( HE )  2.849
     Good      1 305                      _:1(UNK)    29( H29)   A:196(ARG)  5319(HH21)  2.641
     Good      1 305                      _:1(UNK)    31( H31)    A:78(GLH)   301( OE2)  3.395
     Good      1 305                      _:1(UNK)    31( H31)    A:79(LYS)   303( CA )  3.350
     Good      1 305                      _:1(UNK)    31( H31)    A:79(LYS)   307( CG )  3.477
     Good      1 305                      _:1(UNK)    31( H31)    A:83(ILE)   336( CG1)  3.597
     Good      1 305                      _:1(UNK)    31( H31)    A:83(ILE)   338( CD1)  3.421
     Good      1 305                      _:1(UNK)    31( H31)    A:79(LYS)  4407( HA )  2.284
     Good      1 305                      _:1(UNK)    31( H31)    A:79(LYS)  4411( HG2)  2.607
     Good      1 305                      _:1(UNK)    31( H31)    A:83(ILE)  4447(HG13)  2.854
     Good      1 305                      _:1(UNK)    31( H31)    A:83(ILE)  4453(HD12)  2.788
     Good      1 305                      _:1(UNK)    31( H31)    A:78(GLH)  8326( HE2)  2.775
     Good      1 305                      _:1(UNK)    32( H32)    A:79(LYS)   307( CG )  3.354
     Good      1 305                      _:1(UNK)    32( H32)    A:79(LYS)   309( CE )  3.444
     Good      1 305                      _:1(UNK)    32( H32)    A:83(ILE)   338( CD1)  3.562
     Good      1 305                      _:1(UNK)    32( H32)    A:79(LYS)  4411( HG2)  2.314
     Good      1 305                      _:1(UNK)    32( H32)    A:79(LYS)  4414( HE3)  3.081
     Good      1 305                      _:1(UNK)    32( H32)    A:79(LYS)  4415( HE2)  2.849
     Good      1 305                      _:1(UNK)    32( H32)    A:83(ILE)  4453(HD12)  3.018
     Good      1 305                      _:1(UNK)    34( H34)    A:82(ILE)   329( CG2)  3.107
     Good      1 305                      _:1(UNK)    34( H34)   A:115(ILE)   576( CG2)  3.250
     Good      1 305                      _:1(UNK)    34( H34)    A:82(ILE)  4438(HG21)  2.066
     Good      1 305                      _:1(UNK)    34( H34)   A:115(ILE)  4701(HG22)  2.442
     Good      1 305                      _:1(UNK)    34( H34)   A:196(ARG)  5314( HD2)  2.786
     Good      1 305                      _:1(UNK)    35( H35)    A:86(LEU)   357( CD2)  3.179
     Good      1 305                      _:1(UNK)    35( H35)    A:86(LEU)  4474(HD22)  2.420
     Good      1 305                      _:1(UNK)    36( H36)   A:423(MET)  2645( SD )  3.027
     Good      1 305                      _:1(UNK)    36( H36)   A:423(MET)  2646( CE )  3.067
     Good      1 305                      _:1(UNK)    36( H36)   A:513(GLH)  3342( OE2)  2.486
     Good      1 305                      _:1(UNK)    36( H36)   A:420(MET)  6812( HE1)  2.846
     Good      1 305                      _:1(UNK)    36( H36)   A:423(MET)  6833( HE3)  2.482
     Good      1 305                      _:1(UNK)    36( H36)   A:513(GLH)  8332( HE2)  2.533
     Good      1 305                      _:1(UNK)    37( H37)   A:420(MET)  2626( SD )  3.127
     Good      1 305                      _:1(UNK)    37( H37)   A:423(MET)  2645( SD )  3.803
     Good      1 305                      _:1(UNK)    37( H37)   A:420(MET)  6813( HE2)  2.424
     Good      1 305                      _:1(UNK)    38( H38)   A:382(TYR)  2327( CE1)  3.290
     Good      1 305                      _:1(UNK)    38( H38)   A:382(TYR)  2329( CZ )  3.720
     Good      1 305                      _:1(UNK)    38( H38)   A:382(TYR)  2330( OH )  3.441
     Good      1 305                      _:1(UNK)    38( H38)   A:385(ILE)  2350( CG2)  3.400
     Good      1 305                      _:1(UNK)    38( H38)   A:513(GLH)  3340( CD )  3.039
     Good      1 305                      _:1(UNK)    38( H38)   A:513(GLH)  3342( OE2)  2.450
     Good      1 305                      _:1(UNK)    38( H38)   A:382(TYR)  6504( HE1)  2.576
     Good      1 305                      _:1(UNK)    38( H38)   A:382(TYR)  6506( HH )  2.527
     Good      1 305                      _:1(UNK)    38( H38)   A:385(ILE)  6529(HG22)  2.483
     Good      1 305                      _:1(UNK)    38( H38)   A:513(GLH)  8332( HE2)  2.424
     Good      1 305                      _:1(UNK)    39( H39)   A:385(ILE)  2350( CG2)  3.521
     Good      1 305                      _:1(UNK)    39( H39)   A:419(LEU)  2619( CD2)  3.543
     Good      1 305                      _:1(UNK)    39( H39)   A:513(GLH)  3339( CG )  3.257
     Good      1 305                      _:1(UNK)    39( H39)   A:513(GLH)  3340( CD )  3.139
     Good      1 305                      _:1(UNK)    39( H39)   A:513(GLH)  3342( OE2)  2.502
     Good      1 305                      _:1(UNK)    39( H39)   A:385(ILE)  6529(HG22)  2.828
     Good      1 305                      _:1(UNK)    39( H39)   A:419(LEU)  6805(HD23)  2.509
     Good      1 305                      _:1(UNK)    39( H39)   A:513(GLH)  7570( HG3)  2.496
     Good      1 305                      _:1(UNK)    40( H40)    A:75(GLH)   274( OE2)  3.247
     Good      1 305                      _:1(UNK)    40( H40)    A:78(GLH)   299( CD )  3.408
     Good      1 305                      _:1(UNK)    40( H40)    A:78(GLH)   300( OE1)  3.162
     Good      1 305                      _:1(UNK)    40( H40)    A:78(GLH)   301( OE2)  3.067
     Good      1 305                      _:1(UNK)    40( H40)    A:79(LYS)   307( CG )  2.702
     Good      1 305                      _:1(UNK)    40( H40)    A:79(LYS)   309( CE )  3.464
     Good      1 305                      _:1(UNK)    40( H40)    A:79(LYS)  4410( HG3)  2.279
     Good      1 305                      _:1(UNK)    40( H40)    A:79(LYS)  4411( HG2)  2.257
     Good      1 305                      _:1(UNK)    40( H40)    A:79(LYS)  4414( HE3)  2.686
     Good      1 305                      _:1(UNK)    40( H40)    A:78(GLH)  8326( HE2)  2.379
     Good      1 305                      _:1(UNK)    41( H41)   A:382(TYR)  2330( OH )  3.390
     Good      1 305                      _:1(UNK)    41( H41)   A:389(MET)  2383( CE )  2.980
     Good      1 305                      _:1(UNK)    41( H41)   A:382(TYR)  6506( HH )  2.608
     Good      1 305                      _:1(UNK)    41( H41)   A:389(MET)  6566( HE1)  3.012
     Good      1 305                      _:1(UNK)    42( H42)   A:385(ILE)  2350( CG2)  2.748
     Good      1 305                      _:1(UNK)    42( H42)   A:389(MET)  2383( CE )  3.196
     Good      1 305                      _:1(UNK)    42( H42)   A:385(ILE)  6528(HG21)  2.644
     Good      1 305                      _:1(UNK)    42( H42)   A:385(ILE)  6529(HG22)  2.643
     Good      1 305                      _:1(UNK)    42( H42)   A:385(ILE)  6530(HG23)  2.363
     Good      1 305                      _:1(UNK)    42( H42)   A:389(MET)  6567( HE2)  2.364
     Good      1 305                      _:1(UNK)    43( H43)   A:419(LEU)  2619( CD2)  2.681
     Good      1 305                      _:1(UNK)    43( H43)   A:420(MET)  2626( SD )  3.175
     Good      1 305                      _:1(UNK)    43( H43)   A:419(LEU)  6803(HD21)  2.161
     Good      1 305                      _:1(UNK)    43( H43)   A:419(LEU)  6805(HD23)  2.304
     Good      1 305                      _:1(UNK)    44( H44)   A:420(MET)  2626( SD )  2.745
     Good      1 305                      _:1(UNK)    44( H44)   A:420(MET)  2627( CE )  3.061
     Good      1 305                      _:1(UNK)    44( H44)   A:420(MET)  6813( HE2)  2.565
     Good      1 305                      _:1(UNK)    45( H45)    A:87(SER)   362( CB )  3.725
     Good      1 305                      _:1(UNK)    45( H45)    A:87(SER)   363( OG )  2.746
     Good      1 305                      _:1(UNK)    45( H45)   A:389(MET)  2381( CG )  3.711
     Good      1 305                      _:1(UNK)    45( H45)   A:389(MET)  6565( HG2)  2.860
     Good      1 305                      _:1(UNK)    46( H46)   A:389(MET)  2382( SD )  3.535
     Good      1 305                      _:1(UNK)    46( H46)   A:389(MET)  2383( CE )  3.084
     Good      1 305                      _:1(UNK)    46( H46)   A:389(MET)  6567( HE2)  2.305
     Good      1 305                      _:1(UNK)    47( H47)    A:83(ILE)   336( CG1)  3.675
     Good      1 305                      _:1(UNK)    47( H47)    A:83(ILE)   337( CG2)  3.290
     Good      1 305                      _:1(UNK)    47( H47)    A:83(ILE)  4445( HA )  3.026
     Good      1 305                      _:1(UNK)    47( H47)    A:83(ILE)  4448(HG12)  3.011
     Good      1 305                      _:1(UNK)    47( H47)    A:83(ILE)  4449(HG21)  2.351

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:75(GLH)             1        1
    ligand title:                  305    interactions:   1
    Good A:78(GLH)             1       16
    ligand title:                  305    interactions:  16
    Good A:79(LYS)             1       26
    ligand title:                  305    interactions:  26
    Good A:82(ILE)             1       21
    ligand title:                  305    interactions:  21
    Good A:83(ILE)             1       34
    ligand title:                  305    interactions:  34
    Good A:86(LEU)             1        9
    ligand title:                  305    interactions:   9
    Good A:87(SER)             1        4
    ligand title:                  305    interactions:   4
    Good A:115(ILE)            1        8
    ligand title:                  305    interactions:   8
    Good A:196(ARG)            1       19
    ligand title:                  305    interactions:  19
    Good A:382(TYR)            1       16
    ligand title:                  305    interactions:  16
    Good A:385(ILE)            1       15
    ligand title:                  305    interactions:  15
    Good A:389(MET)            1       24
    ligand title:                  305    interactions:  24
    Good A:416(VAL)            1        4
    ligand title:                  305    interactions:   4
    Good A:419(LEU)            1       14
    ligand title:                  305    interactions:  14
    Good A:420(MET)            1       20
    ligand title:                  305    interactions:  20
    Good A:423(MET)            1       15
    ligand title:                  305    interactions:  15
    Good A:513(GLH)            1       24
    ligand title:                  305    interactions:  24
    Good A:517(ALA)            1        9
    ligand title:                  305    interactions:   9
    Good A:540(PHE)            1        8
    ligand title:                  305    interactions:   8
Total Good Contacts interactions: 287

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 305                      _:1(UNK)     8( O8 )    A:78(GLH)  8326( HE2)  2.135
      Bad      1 305                      _:1(UNK)    10( O10)   A:513(GLH)  3342( OE2)  2.656
      Bad      1 305                      _:1(UNK)    22( C22)   A:513(GLH)  3342( OE2)  2.818
      Bad      1 305                      _:1(UNK)    27( H27)    A:82(ILE)   329( CG2)  2.488
      Bad      1 305                      _:1(UNK)    27( H27)    A:82(ILE)  4439(HG22)  2.011
      Bad      1 305                      _:1(UNK)    37( H37)   A:420(MET)  2627( CE )  2.477
      Bad      1 305                      _:1(UNK)    37( H37)   A:420(MET)  6812( HE1)  1.871
      Bad      1 305                      _:1(UNK)    41( H41)   A:389(MET)  6567( HE2)  2.110

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:78(GLH)             1        1
    ligand title:                  305    interactions:   1
     Bad A:82(ILE)             1        2
    ligand title:                  305    interactions:   2
     Bad A:389(MET)            1        1
    ligand title:                  305    interactions:   1
     Bad A:420(MET)            1        2
    ligand title:                  305    interactions:   2
     Bad A:513(GLH)            1        2
    ligand title:                  305    interactions:   2
Total Bad Contacts interactions: 8

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 305                      _:1(UNK)    10( O10)   A:513(GLH)  8332( HE2)  1.713

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:513(GLH)            1        1
    ligand title:                  305    interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 305                      _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  4.164
    HPhob      1 305                      _:1(UNK)     1( S1 )   A:420(MET)  2627( CE )  4.072
    HPhob      1 305                      _:1(UNK)     2( S2 )   A:389(MET)  2381( CG )  3.923
    HPhob      1 305                      _:1(UNK)     2( S2 )   A:389(MET)  2383( CE )  4.091
    HPhob      1 305                      _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  3.629
    HPhob      1 305                      _:1(UNK)    21( C21)   A:420(MET)  2627( CE )  3.468
    HPhob      1 305                      _:1(UNK)    21( C21)   A:423(MET)  2645( SD )  3.931
    HPhob      1 305                      _:1(UNK)    22( C22)   A:385(ILE)  2350( CG2)  3.769
    HPhob      1 305                      _:1(UNK)    23( C23)   A:385(ILE)  2350( CG2)  3.662
    HPhob      1 305                      _:1(UNK)    23( C23)   A:389(MET)  2383( CE )  3.612
    HPhob      1 305                      _:1(UNK)    24( C24)   A:419(LEU)  2619( CD2)  3.746
    HPhob      1 305                      _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  3.463
    HPhob      1 305                      _:1(UNK)    24( C24)   A:420(MET)  2627( CE )  4.031
    HPhob      1 305                      _:1(UNK)    25( C25)   A:389(MET)  2381( CG )  4.016
    HPhob      1 305                      _:1(UNK)    25( C25)   A:389(MET)  2382( SD )  4.151
    HPhob      1 305                      _:1(UNK)    25( C25)   A:389(MET)  2383( CE )  3.889

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        1
    ligand title:                  305    interactions:   1
   HPhob A:385(ILE)            1        2
    ligand title:                  305    interactions:   2
   HPhob A:389(MET)            1        6
    ligand title:                  305    interactions:   6
   HPhob A:416(VAL)            1        1
    ligand title:                  305    interactions:   1
   HPhob A:419(LEU)            1        1
    ligand title:                  305    interactions:   1
   HPhob A:420(MET)            1        4
    ligand title:                  305    interactions:   4
   HPhob A:423(MET)            1        1
    ligand title:                  305    interactions:   1
Total Hydrophobic interactions: 16

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
 Ar-HBond      1 305                      _:1(UNK)    10( O10)   A:382(TYR)  6504( HE1)  2.530

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:382(TYR)            1        1
    ligand title:                  305    interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
