Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 361                      _:1(UNK)     5( O5 )   A:116(ASN)  4710(HD22)  2.268
HAccep nn      1 361                      _:1(UNK)     9( O9 )   A:233(GLN)  5592(HE22)  2.092
HDonor nn      1 361                      _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  1.750
HDonor nn      1 361                      _:1(UNK)    40( H40)    A:78(GLH)   300( OE1)  2.180

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:78(GLH)             1        1
    ligand title:                  361    interactions:   1
   HBond A:116(ASN)            1        1
    ligand title:                  361    interactions:   1
   HBond A:233(GLN)            1        1
    ligand title:                  361    interactions:   1
   HBond A:382(TYR)            1        1
    ligand title:                  361    interactions:   1
Total Hydrogen Bonds interactions: 4

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 361                      _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  4.003
     Good      1 361                      _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  3.668
     Good      1 361                      _:1(UNK)     1( S1 )    A:83(ILE)  4448(HG12)  3.442
     Good      1 361                      _:1(UNK)     1( S1 )    A:83(ILE)  4453(HD12)  3.809
     Good      1 361                      _:1(UNK)     1( S1 )    A:83(ILE)  4454(HD13)  2.720
     Good      1 361                      _:1(UNK)     2( S2 )    A:83(ILE)   337( CG2)  4.236
     Good      1 361                      _:1(UNK)     2( S2 )   A:237(LEU)  1501( CD1)  4.083
     Good      1 361                      _:1(UNK)     2( S2 )   A:389(MET)  2383( CE )  3.534
     Good      1 361                      _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  4.068
     Good      1 361                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.864
     Good      1 361                      _:1(UNK)     2( S2 )    A:83(ILE)  4450(HG22)  3.578
     Good      1 361                      _:1(UNK)     2( S2 )    A:83(ILE)  4451(HG23)  3.702
     Good      1 361                      _:1(UNK)     2( S2 )   A:237(LEU)  5628(HD13)  3.068
     Good      1 361                      _:1(UNK)     2( S2 )   A:237(LEU)  5630(HD22)  3.716
     Good      1 361                      _:1(UNK)     2( S2 )   A:389(MET)  6566( HE1)  2.774
     Good      1 361                      _:1(UNK)     2( S2 )   A:389(MET)  6567( HE2)  3.646
     Good      1 361                      _:1(UNK)     2( S2 )   A:389(MET)  6568( HE3)  3.754
     Good      1 361                      _:1(UNK)     2( S2 )   A:416(VAL)  6773(HG13)  3.211
     Good      1 361                      _:1(UNK)     2( S2 )   A:419(LEU)  6797( HB3)  3.739
     Good      1 361                      _:1(UNK)     2( S2 )   A:419(LEU)  6804(HD22)  2.796
     Good      1 361                      _:1(UNK)     2( S2 )   A:420(MET)  6809( HB2)  3.796
     Good      1 361                      _:1(UNK)     3( S3 )   A:233(GLN)  1470( CD )  4.570
     Good      1 361                      _:1(UNK)     3( S3 )   A:233(GLN)  1471( OE1)  4.129
     Good      1 361                      _:1(UNK)     3( S3 )   A:233(GLN)  1472( NE2)  3.933
     Good      1 361                      _:1(UNK)     3( S3 )   A:233(GLN)  5592(HE22)  3.005
     Good      1 361                      _:1(UNK)     4( O4 )    A:83(ILE)   336( CG1)  4.074
     Good      1 361                      _:1(UNK)     4( O4 )    A:83(ILE)   338( CD1)  4.019
     Good      1 361                      _:1(UNK)     4( O4 )    A:83(ILE)  4454(HD13)  3.083
     Good      1 361                      _:1(UNK)     5( O5 )   A:116(ASN)   583( CG )  4.041
     Good      1 361                      _:1(UNK)     5( O5 )   A:116(ASN)   584( OD1)  3.830
     Good      1 361                      _:1(UNK)     5( O5 )   A:116(ASN)   585( ND2)  3.241
     Good      1 361                      _:1(UNK)     5( O5 )   A:382(TYR)  2329( CZ )  4.000
     Good      1 361                      _:1(UNK)     5( O5 )   A:382(TYR)  2330( OH )  3.261
     Good      1 361                      _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  4.005
     Good      1 361                      _:1(UNK)     6( O6 )   A:196(ARG)  1165( CD )  3.805
     Good      1 361                      _:1(UNK)     6( O6 )   A:196(ARG)  1166( NE )  3.399
     Good      1 361                      _:1(UNK)     6( O6 )   A:196(ARG)  1167( CZ )  3.097
     Good      1 361                      _:1(UNK)     6( O6 )   A:196(ARG)  1168( NH1)  3.130
     Good      1 361                      _:1(UNK)     6( O6 )   A:196(ARG)  1169( NH2)  3.632
     Good      1 361                      _:1(UNK)     6( O6 )   A:115(ILE)  4701(HG22)  3.276
     Good      1 361                      _:1(UNK)     6( O6 )   A:196(ARG)  5314( HD2)  3.480
     Good      1 361                      _:1(UNK)     6( O6 )   A:196(ARG)  5316(HH12)  3.185
     Good      1 361                      _:1(UNK)     7( O7 )   A:382(TYR)  2327( CE1)  4.126
     Good      1 361                      _:1(UNK)     7( O7 )   A:382(TYR)  2329( CZ )  3.689
     Good      1 361                      _:1(UNK)     7( O7 )   A:382(TYR)  2330( OH )  2.720
     Good      1 361                      _:1(UNK)     7( O7 )   A:513(GLH)  3342( OE2)  3.755
     Good      1 361                      _:1(UNK)     8( O8 )    A:78(GLH)   299( CD )  3.965
     Good      1 361                      _:1(UNK)     8( O8 )    A:78(GLH)   300( OE1)  3.022
     Good      1 361                      _:1(UNK)     8( O8 )    A:79(LYS)   303( CA )  3.785
     Good      1 361                      _:1(UNK)     8( O8 )    A:79(LYS)   306( CB )  4.177
     Good      1 361                      _:1(UNK)     8( O8 )    A:79(LYS)   307( CG )  3.607
     Good      1 361                      _:1(UNK)     8( O8 )    A:79(LYS)  4407( HA )  2.774
     Good      1 361                      _:1(UNK)     8( O8 )    A:79(LYS)  4410( HG3)  3.410
     Good      1 361                      _:1(UNK)     8( O8 )    A:79(LYS)  4411( HG2)  2.810
     Good      1 361                      _:1(UNK)     8( O8 )    A:82(ILE)  4435( HB )  3.385
     Good      1 361                      _:1(UNK)     9( O9 )   A:233(GLN)  1470( CD )  3.736
     Good      1 361                      _:1(UNK)     9( O9 )   A:233(GLN)  1471( OE1)  3.499
     Good      1 361                      _:1(UNK)     9( O9 )   A:233(GLN)  1472( NE2)  3.028
     Good      1 361                      _:1(UNK)     9( O9 )   A:423(MET)  6833( HE3)  3.109
     Good      1 361                      _:1(UNK)    10( O10)   A:233(GLN)  5592(HE22)  3.147
     Good      1 361                      _:1(UNK)    12( O12)    A:79(LYS)   308( CD )  4.136
     Good      1 361                      _:1(UNK)    12( O12)    A:79(LYS)   309( CE )  3.303
     Good      1 361                      _:1(UNK)    12( O12)    A:79(LYS)   310( NZ )  3.216
     Good      1 361                      _:1(UNK)    12( O12)   A:233(GLN)  1470( CD )  4.064
     Good      1 361                      _:1(UNK)    12( O12)   A:233(GLN)  1471( OE1)  3.367
     Good      1 361                      _:1(UNK)    12( O12)   A:233(GLN)  1472( NE2)  3.801
     Good      1 361                      _:1(UNK)    12( O12)    A:79(LYS)  4415( HE2)  2.543
     Good      1 361                      _:1(UNK)    12( O12)    A:79(LYS)  4417( HZ2)  2.774
     Good      1 361                      _:1(UNK)    12( O12)    A:79(LYS)  4418( HZ3)  2.957
     Good      1 361                      _:1(UNK)    12( O12)   A:233(GLN)  5592(HE22)  3.125
     Good      1 361                      _:1(UNK)    13( N13)   A:233(GLN)  1470( CD )  4.039
     Good      1 361                      _:1(UNK)    13( N13)   A:233(GLN)  1471( OE1)  3.512
     Good      1 361                      _:1(UNK)    13( N13)   A:233(GLN)  1472( NE2)  3.725
     Good      1 361                      _:1(UNK)    13( N13)   A:233(GLN)  5592(HE22)  3.012
     Good      1 361                      _:1(UNK)    14( C14)   A:196(ARG)  1167( CZ )  4.290
     Good      1 361                      _:1(UNK)    14( C14)   A:196(ARG)  1169( NH2)  4.028
     Good      1 361                      _:1(UNK)    14( C14)   A:382(TYR)  2330( OH )  3.930
     Good      1 361                      _:1(UNK)    14( C14)   A:116(ASN)  4710(HD22)  3.549
     Good      1 361                      _:1(UNK)    14( C14)   A:196(ARG)  5318(HH22)  3.683
     Good      1 361                      _:1(UNK)    15( C15)   A:196(ARG)  1167( CZ )  4.116
     Good      1 361                      _:1(UNK)    16( C16)   A:382(TYR)  2330( OH )  3.429
     Good      1 361                      _:1(UNK)    18( C18)    A:83(ILE)  4454(HD13)  3.493
     Good      1 361                      _:1(UNK)    19( C19)    A:78(GLH)   300( OE1)  3.521
     Good      1 361                      _:1(UNK)    19( C19)    A:82(ILE)   327( CB )  3.980
     Good      1 361                      _:1(UNK)    19( C19)    A:82(ILE)   329( CG2)  3.475
     Good      1 361                      _:1(UNK)    19( C19)    A:82(ILE)  4435( HB )  3.411
     Good      1 361                      _:1(UNK)    19( C19)    A:82(ILE)  4438(HG21)  2.857
     Good      1 361                      _:1(UNK)    19( C19)    A:82(ILE)  4439(HG22)  3.339
     Good      1 361                      _:1(UNK)    19( C19)   A:196(ARG)  5314( HD2)  3.685
     Good      1 361                      _:1(UNK)    20( C20)    A:83(ILE)   338( CD1)  3.934
     Good      1 361                      _:1(UNK)    20( C20)   A:233(GLN)  1470( CD )  3.998
     Good      1 361                      _:1(UNK)    20( C20)   A:233(GLN)  1471( OE1)  3.678
     Good      1 361                      _:1(UNK)    20( C20)   A:233(GLN)  1472( NE2)  3.763
     Good      1 361                      _:1(UNK)    20( C20)    A:83(ILE)  4453(HD12)  3.782
     Good      1 361                      _:1(UNK)    20( C20)    A:83(ILE)  4454(HD13)  3.041
     Good      1 361                      _:1(UNK)    20( C20)   A:233(GLN)  5592(HE22)  3.266
     Good      1 361                      _:1(UNK)    21( C21)    A:83(ILE)   338( CD1)  4.091
     Good      1 361                      _:1(UNK)    21( C21)   A:233(GLN)  1470( CD )  3.733
     Good      1 361                      _:1(UNK)    21( C21)   A:233(GLN)  1471( OE1)  3.918
     Good      1 361                      _:1(UNK)    21( C21)   A:233(GLN)  1472( NE2)  3.267
     Good      1 361                      _:1(UNK)    21( C21)   A:420(MET)  2626( SD )  3.764
     Good      1 361                      _:1(UNK)    21( C21)   A:423(MET)  2645( SD )  4.286
     Good      1 361                      _:1(UNK)    21( C21)   A:423(MET)  2646( CE )  4.068
     Good      1 361                      _:1(UNK)    21( C21)    A:83(ILE)  4453(HD12)  3.527
     Good      1 361                      _:1(UNK)    21( C21)    A:83(ILE)  4454(HD13)  3.525
     Good      1 361                      _:1(UNK)    21( C21)   A:233(GLN)  5592(HE22)  2.956
     Good      1 361                      _:1(UNK)    21( C21)   A:423(MET)  6833( HE3)  3.396
     Good      1 361                      _:1(UNK)    22( C22)   A:420(MET)  2626( SD )  3.940
     Good      1 361                      _:1(UNK)    22( C22)   A:423(MET)  2645( SD )  3.129
     Good      1 361                      _:1(UNK)    22( C22)   A:423(MET)  2646( CE )  3.510
     Good      1 361                      _:1(UNK)    22( C22)   A:513(GLH)  3340( CD )  4.407
     Good      1 361                      _:1(UNK)    22( C22)   A:513(GLH)  3342( OE2)  3.797
     Good      1 361                      _:1(UNK)    22( C22)   A:423(MET)  6831( HE1)  3.740
     Good      1 361                      _:1(UNK)    22( C22)   A:423(MET)  6833( HE3)  3.184
     Good      1 361                      _:1(UNK)    22( C22)   A:513(GLH)  8332( HE2)  3.167
     Good      1 361                      _:1(UNK)    23( C23)   A:419(LEU)  2619( CD2)  4.087
     Good      1 361                      _:1(UNK)    23( C23)   A:423(MET)  2645( SD )  3.972
     Good      1 361                      _:1(UNK)    23( C23)   A:513(GLH)  3340( CD )  4.134
     Good      1 361                      _:1(UNK)    23( C23)   A:513(GLH)  3341( OE1)  3.945
     Good      1 361                      _:1(UNK)    23( C23)   A:513(GLH)  3342( OE2)  3.719
     Good      1 361                      _:1(UNK)    23( C23)   A:419(LEU)  6804(HD22)  3.417
     Good      1 361                      _:1(UNK)    23( C23)   A:513(GLH)  8332( HE2)  2.910
     Good      1 361                      _:1(UNK)    24( C24)   A:237(LEU)  1501( CD1)  4.269
     Good      1 361                      _:1(UNK)    24( C24)   A:419(LEU)  2619( CD2)  3.991
     Good      1 361                      _:1(UNK)    24( C24)   A:420(MET)  2620( N  )  4.159
     Good      1 361                      _:1(UNK)    24( C24)   A:420(MET)  2621( CA )  3.994
     Good      1 361                      _:1(UNK)    24( C24)   A:420(MET)  2624( CB )  3.785
     Good      1 361                      _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  4.119
     Good      1 361                      _:1(UNK)    24( C24)   A:237(LEU)  5628(HD13)  3.245
     Good      1 361                      _:1(UNK)    24( C24)   A:419(LEU)  6804(HD22)  3.151
     Good      1 361                      _:1(UNK)    24( C24)   A:420(MET)  6807( HA )  3.416
     Good      1 361                      _:1(UNK)    24( C24)   A:420(MET)  6809( HB2)  2.820
     Good      1 361                      _:1(UNK)    25( C25)    A:83(ILE)   335( CB )  4.212
     Good      1 361                      _:1(UNK)    25( C25)    A:83(ILE)   336( CG1)  3.778
     Good      1 361                      _:1(UNK)    25( C25)    A:83(ILE)   337( CG2)  3.473
     Good      1 361                      _:1(UNK)    25( C25)    A:83(ILE)   338( CD1)  4.393
     Good      1 361                      _:1(UNK)    25( C25)   A:389(MET)  2383( CE )  3.146
     Good      1 361                      _:1(UNK)    25( C25)    A:83(ILE)  4448(HG12)  2.799
     Good      1 361                      _:1(UNK)    25( C25)    A:83(ILE)  4450(HG22)  2.734
     Good      1 361                      _:1(UNK)    25( C25)    A:83(ILE)  4451(HG23)  3.144
     Good      1 361                      _:1(UNK)    25( C25)   A:389(MET)  6567( HE2)  3.649
     Good      1 361                      _:1(UNK)    25( C25)   A:389(MET)  6568( HE3)  2.899
     Good      1 361                      _:1(UNK)    26( H26)   A:196(ARG)  1167( CZ )  3.616
     Good      1 361                      _:1(UNK)    26( H26)   A:196(ARG)  1169( NH2)  3.133
     Good      1 361                      _:1(UNK)    26( H26)   A:196(ARG)  5318(HH22)  2.800
     Good      1 361                      _:1(UNK)    28( H28)   A:382(TYR)  2330( OH )  3.166
     Good      1 361                      _:1(UNK)    31( H31)    A:78(GLH)   300( OE1)  3.021
     Good      1 361                      _:1(UNK)    31( H31)    A:82(ILE)   329( CG2)  3.536
     Good      1 361                      _:1(UNK)    31( H31)    A:82(ILE)  4438(HG21)  2.665
     Good      1 361                      _:1(UNK)    31( H31)   A:196(ARG)  5314( HD2)  2.866
     Good      1 361                      _:1(UNK)    32( H32)    A:82(ILE)   327( CB )  3.145
     Good      1 361                      _:1(UNK)    32( H32)    A:82(ILE)  4435( HB )  2.705
     Good      1 361                      _:1(UNK)    32( H32)    A:82(ILE)  4439(HG22)  2.264
     Good      1 361                      _:1(UNK)    33( H33)   A:382(TYR)  2329( CZ )  3.179
     Good      1 361                      _:1(UNK)    33( H33)   A:382(TYR)  2330( OH )  2.589
     Good      1 361                      _:1(UNK)    33( H33)   A:116(ASN)  4710(HD22)  2.584
     Good      1 361                      _:1(UNK)    34( H34)   A:115(ILE)   576( CG2)  3.238
     Good      1 361                      _:1(UNK)    34( H34)   A:115(ILE)  4700(HG21)  2.707
     Good      1 361                      _:1(UNK)    34( H34)   A:115(ILE)  4701(HG22)  2.659
     Good      1 361                      _:1(UNK)    35( H35)   A:382(TYR)  2327( CE1)  3.341
     Good      1 361                      _:1(UNK)    35( H35)   A:382(TYR)  2329( CZ )  2.766
     Good      1 361                      _:1(UNK)    35( H35)   A:382(TYR)  6506( HH )  2.423
     Good      1 361                      _:1(UNK)    36( H36)   A:233(GLN)  1470( CD )  3.307
     Good      1 361                      _:1(UNK)    36( H36)   A:233(GLN)  1472( NE2)  2.513
     Good      1 361                      _:1(UNK)    36( H36)   A:420(MET)  2626( SD )  3.319
     Good      1 361                      _:1(UNK)    36( H36)   A:423(MET)  2646( CE )  3.458
     Good      1 361                      _:1(UNK)    36( H36)   A:233(GLN)  5592(HE22)  2.114
     Good      1 361                      _:1(UNK)    36( H36)   A:233(GLN)  5593(HE21)  2.881
     Good      1 361                      _:1(UNK)    36( H36)   A:423(MET)  6833( HE3)  2.720
     Good      1 361                      _:1(UNK)    37( H37)    A:83(ILE)   338( CD1)  3.295
     Good      1 361                      _:1(UNK)    37( H37)   A:233(GLN)  1470( CD )  3.357
     Good      1 361                      _:1(UNK)    37( H37)   A:233(GLN)  1472( NE2)  3.192
     Good      1 361                      _:1(UNK)    37( H37)   A:420(MET)  2626( SD )  3.395
     Good      1 361                      _:1(UNK)    37( H37)    A:83(ILE)  4453(HD12)  2.577
     Good      1 361                      _:1(UNK)    37( H37)    A:83(ILE)  4454(HD13)  2.963
     Good      1 361                      _:1(UNK)    38( H38)   A:423(MET)  2646( CE )  3.141
     Good      1 361                      _:1(UNK)    38( H38)   A:513(GLH)  3340( CD )  3.668
     Good      1 361                      _:1(UNK)    38( H38)   A:513(GLH)  3342( OE2)  2.955
     Good      1 361                      _:1(UNK)    38( H38)   A:423(MET)  6833( HE3)  2.777
     Good      1 361                      _:1(UNK)    38( H38)   A:513(GLH)  8332( HE2)  2.502
     Good      1 361                      _:1(UNK)    39( H39)   A:420(MET)  2626( SD )  3.198
     Good      1 361                      _:1(UNK)    39( H39)   A:423(MET)  2645( SD )  2.706
     Good      1 361                      _:1(UNK)    39( H39)   A:423(MET)  2646( CE )  2.923
     Good      1 361                      _:1(UNK)    39( H39)   A:420(MET)  6807( HA )  2.988
     Good      1 361                      _:1(UNK)    39( H39)   A:423(MET)  6831( HE1)  2.918
     Good      1 361                      _:1(UNK)    39( H39)   A:423(MET)  6833( HE3)  2.862
     Good      1 361                      _:1(UNK)    40( H40)    A:78(GLH)   299( CD )  3.127
     Good      1 361                      _:1(UNK)    40( H40)    A:79(LYS)   303( CA )  3.331
     Good      1 361                      _:1(UNK)    40( H40)    A:79(LYS)  4407( HA )  2.331
     Good      1 361                      _:1(UNK)    40( H40)    A:82(ILE)  4435( HB )  2.847
     Good      1 361                      _:1(UNK)    41( H41)   A:513(GLH)  3342( OE2)  3.462
     Good      1 361                      _:1(UNK)    41( H41)   A:513(GLH)  8332( HE2)  2.537
     Good      1 361                      _:1(UNK)    42( H42)   A:419(LEU)  2619( CD2)  3.257
     Good      1 361                      _:1(UNK)    42( H42)   A:423(MET)  2645( SD )  3.588
     Good      1 361                      _:1(UNK)    42( H42)   A:513(GLH)  3340( CD )  3.346
     Good      1 361                      _:1(UNK)    42( H42)   A:513(GLH)  3341( OE1)  2.988
     Good      1 361                      _:1(UNK)    42( H42)   A:513(GLH)  3342( OE2)  3.267
     Good      1 361                      _:1(UNK)    42( H42)   A:419(LEU)  6804(HD22)  2.799
     Good      1 361                      _:1(UNK)    42( H42)   A:419(LEU)  6805(HD23)  3.033
     Good      1 361                      _:1(UNK)    42( H42)   A:513(GLH)  8332( HE2)  2.599
     Good      1 361                      _:1(UNK)    43( H43)   A:419(LEU)  2619( CD2)  3.557
     Good      1 361                      _:1(UNK)    43( H43)   A:420(MET)  2620( N  )  3.085
     Good      1 361                      _:1(UNK)    43( H43)   A:420(MET)  2621( CA )  2.966
     Good      1 361                      _:1(UNK)    43( H43)   A:420(MET)  2624( CB )  2.946
     Good      1 361                      _:1(UNK)    43( H43)   A:420(MET)  2626( SD )  3.850
     Good      1 361                      _:1(UNK)    43( H43)   A:419(LEU)  6804(HD22)  2.909
     Good      1 361                      _:1(UNK)    43( H43)   A:420(MET)  6807( HA )  2.451
     Good      1 361                      _:1(UNK)    44( H44)   A:420(MET)  2624( CB )  3.609
     Good      1 361                      _:1(UNK)    44( H44)   A:420(MET)  2626( SD )  3.450
     Good      1 361                      _:1(UNK)    44( H44)    A:83(ILE)  4451(HG23)  3.030
     Good      1 361                      _:1(UNK)    44( H44)   A:237(LEU)  5628(HD13)  2.834
     Good      1 361                      _:1(UNK)    44( H44)   A:420(MET)  6809( HB2)  2.628
     Good      1 361                      _:1(UNK)    45( H45)    A:83(ILE)   337( CG2)  3.310
     Good      1 361                      _:1(UNK)    45( H45)   A:389(MET)  2383( CE )  3.042
     Good      1 361                      _:1(UNK)    45( H45)    A:83(ILE)  4448(HG12)  2.797
     Good      1 361                      _:1(UNK)    45( H45)    A:83(ILE)  4450(HG22)  2.348
     Good      1 361                      _:1(UNK)    45( H45)   A:389(MET)  6566( HE1)  2.268
     Good      1 361                      _:1(UNK)    45( H45)   A:389(MET)  6568( HE3)  2.899
     Good      1 361                      _:1(UNK)    46( H46)   A:389(MET)  2383( CE )  2.651
     Good      1 361                      _:1(UNK)    46( H46)   A:389(MET)  6566( HE1)  2.415
     Good      1 361                      _:1(UNK)    46( H46)   A:389(MET)  6567( HE2)  3.068
     Good      1 361                      _:1(UNK)    47( H47)    A:83(ILE)   335( CB )  3.430
     Good      1 361                      _:1(UNK)    47( H47)    A:83(ILE)   336( CG1)  2.901
     Good      1 361                      _:1(UNK)    47( H47)    A:83(ILE)   337( CG2)  2.794
     Good      1 361                      _:1(UNK)    47( H47)    A:83(ILE)   338( CD1)  3.347
     Good      1 361                      _:1(UNK)    47( H47)    A:83(ILE)  4450(HG22)  2.351
     Good      1 361                      _:1(UNK)    47( H47)    A:83(ILE)  4451(HG23)  2.314
     Good      1 361                      _:1(UNK)    47( H47)    A:83(ILE)  4453(HD12)  3.109

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:78(GLH)             1        5
    ligand title:                  361    interactions:   5
    Good A:79(LYS)             1       14
    ligand title:                  361    interactions:  14
    Good A:82(ILE)             1       12
    ligand title:                  361    interactions:  12
    Good A:83(ILE)             1       39
    ligand title:                  361    interactions:  39
    Good A:115(ILE)            1        5
    ligand title:                  361    interactions:   5
    Good A:116(ASN)            1        5
    ligand title:                  361    interactions:   5
    Good A:196(ARG)            1       16
    ligand title:                  361    interactions:  16
    Good A:233(GLN)            1       30
    ligand title:                  361    interactions:  30
    Good A:237(LEU)            1        6
    ligand title:                  361    interactions:   6
    Good A:382(TYR)            1       13
    ligand title:                  361    interactions:  13
    Good A:389(MET)            1       13
    ligand title:                  361    interactions:  13
    Good A:416(VAL)            1        2
    ligand title:                  361    interactions:   2
    Good A:419(LEU)            1       12
    ligand title:                  361    interactions:  12
    Good A:420(MET)            1       21
    ligand title:                  361    interactions:  21
    Good A:423(MET)            1       18
    ligand title:                  361    interactions:  18
    Good A:513(GLH)            1       17
    ligand title:                  361    interactions:  17
Total Good Contacts interactions: 228

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 361                      _:1(UNK)     5( O5 )   A:116(ASN)  4710(HD22)  2.268
      Bad      1 361                      _:1(UNK)     9( O9 )   A:233(GLN)  5592(HE22)  2.092
      Bad      1 361                      _:1(UNK)    25( C25)   A:389(MET)  6566( HE1)  2.521
      Bad      1 361                      _:1(UNK)    32( H32)    A:82(ILE)   329( CG2)  2.513
      Bad      1 361                      _:1(UNK)    32( H32)    A:82(ILE)  4438(HG21)  2.110
      Bad      1 361                      _:1(UNK)    38( H38)   A:423(MET)  2645( SD )  2.552
      Bad      1 361                      _:1(UNK)    40( H40)    A:78(GLH)   300( OE1)  2.180
      Bad      1 361                      _:1(UNK)    43( H43)   A:420(MET)  6809( HB2)  2.091
      Bad      1 361                      _:1(UNK)    46( H46)   A:389(MET)  6568( HE3)  2.127
      Bad      1 361                      _:1(UNK)    47( H47)    A:83(ILE)  4448(HG12)  2.058

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:78(GLH)             1        1
    ligand title:                  361    interactions:   1
     Bad A:82(ILE)             1        2
    ligand title:                  361    interactions:   2
     Bad A:83(ILE)             1        1
    ligand title:                  361    interactions:   1
     Bad A:116(ASN)            1        1
    ligand title:                  361    interactions:   1
     Bad A:233(GLN)            1        1
    ligand title:                  361    interactions:   1
     Bad A:389(MET)            1        2
    ligand title:                  361    interactions:   2
     Bad A:420(MET)            1        1
    ligand title:                  361    interactions:   1
     Bad A:423(MET)            1        1
    ligand title:                  361    interactions:   1
Total Bad Contacts interactions: 10

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 361                      _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  1.750

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:382(TYR)            1        1
    ligand title:                  361    interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 361                      _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  4.003
    HPhob      1 361                      _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  3.668
    HPhob      1 361                      _:1(UNK)     2( S2 )   A:237(LEU)  1501( CD1)  4.083
    HPhob      1 361                      _:1(UNK)     2( S2 )   A:389(MET)  2383( CE )  3.534
    HPhob      1 361                      _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  4.068
    HPhob      1 361                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.864
    HPhob      1 361                      _:1(UNK)    21( C21)   A:420(MET)  2626( SD )  3.764
    HPhob      1 361                      _:1(UNK)    21( C21)   A:423(MET)  2646( CE )  4.068
    HPhob      1 361                      _:1(UNK)    22( C22)   A:420(MET)  2626( SD )  3.940
    HPhob      1 361                      _:1(UNK)    22( C22)   A:423(MET)  2645( SD )  3.129
    HPhob      1 361                      _:1(UNK)    22( C22)   A:423(MET)  2646( CE )  3.510
    HPhob      1 361                      _:1(UNK)    23( C23)   A:423(MET)  2645( SD )  3.972
    HPhob      1 361                      _:1(UNK)    24( C24)   A:419(LEU)  2619( CD2)  3.991
    HPhob      1 361                      _:1(UNK)    24( C24)   A:420(MET)  2624( CB )  3.785
    HPhob      1 361                      _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  4.119
    HPhob      1 361                      _:1(UNK)    25( C25)    A:83(ILE)   336( CG1)  3.778
    HPhob      1 361                      _:1(UNK)    25( C25)    A:83(ILE)   337( CG2)  3.473
    HPhob      1 361                      _:1(UNK)    25( C25)   A:389(MET)  2383( CE )  3.146

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        4
    ligand title:                  361    interactions:   4
   HPhob A:237(LEU)            1        1
    ligand title:                  361    interactions:   1
   HPhob A:389(MET)            1        2
    ligand title:                  361    interactions:   2
   HPhob A:416(VAL)            1        1
    ligand title:                  361    interactions:   1
   HPhob A:419(LEU)            1        2
    ligand title:                  361    interactions:   2
   HPhob A:420(MET)            1        4
    ligand title:                  361    interactions:   4
   HPhob A:423(MET)            1        4
    ligand title:                  361    interactions:   4
Total Hydrophobic interactions: 18

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
