Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nc      1 41                       _:1(UNK)    10( O10)   A:513(GLH)  8332( HE2)  1.650
HDonor nn      1 41                       _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  1.913

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:382(TYR)            1        1
    ligand title:                   41    interactions:   1
   HBond A:513(GLH)            1        1
    ligand title:                   41    interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 41                       _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  3.627
     Good      1 41                       _:1(UNK)     1( S1 )   A:382(TYR)  2329( CZ )  4.239
     Good      1 41                       _:1(UNK)     1( S1 )   A:382(TYR)  2330( OH )  3.037
     Good      1 41                       _:1(UNK)     1( S1 )   A:389(MET)  2383( CE )  3.647
     Good      1 41                       _:1(UNK)     1( S1 )    A:83(ILE)  4452(HD11)  3.037
     Good      1 41                       _:1(UNK)     1( S1 )    A:83(ILE)  4453(HD12)  3.669
     Good      1 41                       _:1(UNK)     1( S1 )    A:83(ILE)  4454(HD13)  3.583
     Good      1 41                       _:1(UNK)     1( S1 )   A:389(MET)  6567( HE2)  3.007
     Good      1 41                       _:1(UNK)     1( S1 )   A:389(MET)  6568( HE3)  3.238
     Good      1 41                       _:1(UNK)     2( S2 )    A:83(ILE)   338( CD1)  4.450
     Good      1 41                       _:1(UNK)     2( S2 )    A:87(SER)   363( OG )  4.170
     Good      1 41                       _:1(UNK)     2( S2 )   A:389(MET)  2383( CE )  4.151
     Good      1 41                       _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  3.382
     Good      1 41                       _:1(UNK)     2( S2 )    A:83(ILE)  4450(HG22)  3.711
     Good      1 41                       _:1(UNK)     2( S2 )    A:83(ILE)  4453(HD12)  3.615
     Good      1 41                       _:1(UNK)     2( S2 )   A:237(LEU)  5628(HD13)  3.812
     Good      1 41                       _:1(UNK)     2( S2 )   A:389(MET)  6565( HG2)  3.734
     Good      1 41                       _:1(UNK)     2( S2 )   A:389(MET)  6568( HE3)  3.094
     Good      1 41                       _:1(UNK)     2( S2 )   A:416(VAL)  6771(HG11)  3.249
     Good      1 41                       _:1(UNK)     2( S2 )   A:416(VAL)  6772(HG12)  3.144
     Good      1 41                       _:1(UNK)     2( S2 )   A:416(VAL)  6773(HG13)  3.056
     Good      1 41                       _:1(UNK)     2( S2 )   A:419(LEU)  6805(HD23)  3.771
     Good      1 41                       _:1(UNK)     3( S3 )   A:423(MET)  2646( CE )  4.214
     Good      1 41                       _:1(UNK)     3( S3 )   A:513(GLH)  3342( OE2)  3.624
     Good      1 41                       _:1(UNK)     3( S3 )   A:540(PHE)  3562( CZ )  4.543
     Good      1 41                       _:1(UNK)     3( S3 )   A:423(MET)  6831( HE1)  3.127
     Good      1 41                       _:1(UNK)     3( S3 )   A:540(PHE)  7777( HZ )  3.786
     Good      1 41                       _:1(UNK)     3( S3 )   A:513(GLH)  8332( HE2)  2.799
     Good      1 41                       _:1(UNK)     4( O4 )    A:83(ILE)   338( CD1)  3.713
     Good      1 41                       _:1(UNK)     4( O4 )    A:83(ILE)  4452(HD11)  2.723
     Good      1 41                       _:1(UNK)     5( O5 )    A:82(ILE)   329( CG2)  4.096
     Good      1 41                       _:1(UNK)     5( O5 )    A:86(LEU)   356( CD1)  3.589
     Good      1 41                       _:1(UNK)     5( O5 )   A:115(ILE)   574( CB )  4.057
     Good      1 41                       _:1(UNK)     5( O5 )   A:115(ILE)   576( CG2)  3.416
     Good      1 41                       _:1(UNK)     5( O5 )    A:82(ILE)  4439(HG22)  3.363
     Good      1 41                       _:1(UNK)     5( O5 )    A:86(LEU)  4471(HD12)  2.734
     Good      1 41                       _:1(UNK)     5( O5 )   A:115(ILE)  4697( HB )  3.506
     Good      1 41                       _:1(UNK)     5( O5 )   A:115(ILE)  4700(HG21)  3.382
     Good      1 41                       _:1(UNK)     5( O5 )   A:115(ILE)  4702(HG23)  2.767
     Good      1 41                       _:1(UNK)     6( O6 )    A:82(ILE)   329( CG2)  3.873
     Good      1 41                       _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.798
     Good      1 41                       _:1(UNK)     6( O6 )   A:196(ARG)  1165( CD )  3.178
     Good      1 41                       _:1(UNK)     6( O6 )   A:196(ARG)  1166( NE )  3.417
     Good      1 41                       _:1(UNK)     6( O6 )   A:196(ARG)  1167( CZ )  3.478
     Good      1 41                       _:1(UNK)     6( O6 )   A:196(ARG)  1168( NH1)  3.526
     Good      1 41                       _:1(UNK)     6( O6 )    A:82(ILE)  4440(HG23)  2.971
     Good      1 41                       _:1(UNK)     6( O6 )   A:115(ILE)  4700(HG21)  3.372
     Good      1 41                       _:1(UNK)     6( O6 )   A:115(ILE)  4702(HG23)  3.269
     Good      1 41                       _:1(UNK)     6( O6 )   A:196(ARG)  5313( HD3)  2.951
     Good      1 41                       _:1(UNK)     6( O6 )   A:196(ARG)  5314( HD2)  2.663
     Good      1 41                       _:1(UNK)     6( O6 )   A:196(ARG)  5317(HH11)  3.401
     Good      1 41                       _:1(UNK)     7( O7 )    A:86(LEU)   356( CD1)  3.895
     Good      1 41                       _:1(UNK)     7( O7 )   A:112(SER)   558( OG )  3.899
     Good      1 41                       _:1(UNK)     7( O7 )   A:382(TYR)  2329( CZ )  4.075
     Good      1 41                       _:1(UNK)     7( O7 )   A:382(TYR)  2330( OH )  2.873
     Good      1 41                       _:1(UNK)     7( O7 )   A:389(MET)  2383( CE )  3.620
     Good      1 41                       _:1(UNK)     7( O7 )    A:86(LEU)  4470(HD11)  3.088
     Good      1 41                       _:1(UNK)     7( O7 )   A:382(TYR)  6506( HH )  3.216
     Good      1 41                       _:1(UNK)     7( O7 )   A:389(MET)  6567( HE2)  2.541
     Good      1 41                       _:1(UNK)     8( O8 )    A:79(LYS)   307( CG )  4.132
     Good      1 41                       _:1(UNK)     8( O8 )    A:82(ILE)   329( CG2)  3.744
     Good      1 41                       _:1(UNK)     8( O8 )    A:83(ILE)   336( CG1)  3.990
     Good      1 41                       _:1(UNK)     8( O8 )    A:83(ILE)   338( CD1)  4.102
     Good      1 41                       _:1(UNK)     8( O8 )    A:79(LYS)  4411( HG2)  3.047
     Good      1 41                       _:1(UNK)     8( O8 )    A:82(ILE)  4438(HG21)  3.035
     Good      1 41                       _:1(UNK)     8( O8 )    A:82(ILE)  4440(HG23)  3.296
     Good      1 41                       _:1(UNK)     8( O8 )    A:83(ILE)  4448(HG12)  3.422
     Good      1 41                       _:1(UNK)     8( O8 )    A:83(ILE)  4452(HD11)  3.340
     Good      1 41                       _:1(UNK)     9( O9 )   A:423(MET)  2646( CE )  3.981
     Good      1 41                       _:1(UNK)     9( O9 )   A:513(GLH)  3342( OE2)  3.691
     Good      1 41                       _:1(UNK)     9( O9 )   A:423(MET)  6831( HE1)  2.982
     Good      1 41                       _:1(UNK)     9( O9 )   A:513(GLH)  8332( HE2)  3.125
     Good      1 41                       _:1(UNK)    10( O10)   A:382(TYR)  2327( CE1)  3.892
     Good      1 41                       _:1(UNK)    10( O10)   A:513(GLH)  3340( CD )  3.532
     Good      1 41                       _:1(UNK)    10( O10)   A:513(GLH)  3341( OE1)  3.676
     Good      1 41                       _:1(UNK)    10( O10)   A:382(TYR)  6504( HE1)  3.027
     Good      1 41                       _:1(UNK)    10( O10)   A:423(MET)  6831( HE1)  3.309
     Good      1 41                       _:1(UNK)    11( O11)   A:540(PHE)  3561( CE2)  3.997
     Good      1 41                       _:1(UNK)    11( O11)   A:540(PHE)  7776( HE2)  3.345
     Good      1 41                       _:1(UNK)    12( O12)   A:423(MET)  2646( CE )  3.506
     Good      1 41                       _:1(UNK)    12( O12)   A:517(ALA)  3368( CB )  3.945
     Good      1 41                       _:1(UNK)    12( O12)   A:423(MET)  6831( HE1)  2.525
     Good      1 41                       _:1(UNK)    12( O12)   A:517(ALA)  7595( HB3)  3.183
     Good      1 41                       _:1(UNK)    12( O12)   A:540(PHE)  7777( HZ )  3.379
     Good      1 41                       _:1(UNK)    14( C14)    A:82(ILE)   329( CG2)  4.243
     Good      1 41                       _:1(UNK)    14( C14)    A:86(LEU)   356( CD1)  4.218
     Good      1 41                       _:1(UNK)    14( C14)   A:116(ASN)   585( ND2)  3.921
     Good      1 41                       _:1(UNK)    14( C14)    A:86(LEU)  4471(HD12)  3.614
     Good      1 41                       _:1(UNK)    14( C14)   A:116(ASN)  4710(HD22)  3.334
     Good      1 41                       _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  3.496
     Good      1 41                       _:1(UNK)    15( C15)   A:196(ARG)  1165( CD )  4.369
     Good      1 41                       _:1(UNK)    15( C15)   A:196(ARG)  1167( CZ )  4.211
     Good      1 41                       _:1(UNK)    15( C15)    A:82(ILE)  4438(HG21)  3.404
     Good      1 41                       _:1(UNK)    15( C15)    A:82(ILE)  4439(HG22)  3.426
     Good      1 41                       _:1(UNK)    15( C15)    A:82(ILE)  4440(HG23)  2.884
     Good      1 41                       _:1(UNK)    15( C15)   A:196(ARG)  5314( HD2)  3.728
     Good      1 41                       _:1(UNK)    16( C16)    A:86(LEU)   356( CD1)  3.812
     Good      1 41                       _:1(UNK)    16( C16)   A:382(TYR)  2330( OH )  3.508
     Good      1 41                       _:1(UNK)    16( C16)   A:389(MET)  2383( CE )  4.395
     Good      1 41                       _:1(UNK)    16( C16)    A:86(LEU)  4470(HD11)  3.231
     Good      1 41                       _:1(UNK)    16( C16)    A:86(LEU)  4471(HD12)  3.603
     Good      1 41                       _:1(UNK)    16( C16)   A:389(MET)  6567( HE2)  3.344
     Good      1 41                       _:1(UNK)    17( C17)   A:196(ARG)  1166( NE )  4.049
     Good      1 41                       _:1(UNK)    17( C17)   A:196(ARG)  1167( CZ )  3.981
     Good      1 41                       _:1(UNK)    17( C17)   A:196(ARG)  1169( NH2)  4.031
     Good      1 41                       _:1(UNK)    18( C18)    A:83(ILE)   338( CD1)  4.142
     Good      1 41                       _:1(UNK)    18( C18)   A:382(TYR)  2330( OH )  3.113
     Good      1 41                       _:1(UNK)    18( C18)    A:83(ILE)  4452(HD11)  3.332
     Good      1 41                       _:1(UNK)    18( C18)   A:382(TYR)  6506( HH )  2.836
     Good      1 41                       _:1(UNK)    18( C18)   A:389(MET)  6567( HE2)  3.715
     Good      1 41                       _:1(UNK)    19( C19)   A:196(ARG)  1165( CD )  4.243
     Good      1 41                       _:1(UNK)    19( C19)   A:196(ARG)  1166( NE )  3.858
     Good      1 41                       _:1(UNK)    19( C19)   A:196(ARG)  1167( CZ )  4.248
     Good      1 41                       _:1(UNK)    19( C19)   A:196(ARG)  5314( HD2)  3.391
     Good      1 41                       _:1(UNK)    19( C19)   A:196(ARG)  5315( HE )  3.413
     Good      1 41                       _:1(UNK)    20( C20)    A:83(ILE)   338( CD1)  4.335
     Good      1 41                       _:1(UNK)    20( C20)   A:382(TYR)  2330( OH )  3.807
     Good      1 41                       _:1(UNK)    20( C20)    A:83(ILE)  4452(HD11)  3.562
     Good      1 41                       _:1(UNK)    20( C20)   A:382(TYR)  6506( HH )  2.932
     Good      1 41                       _:1(UNK)    21( C21)   A:423(MET)  2645( SD )  4.128
     Good      1 41                       _:1(UNK)    21( C21)   A:513(GLH)  3340( CD )  4.393
     Good      1 41                       _:1(UNK)    21( C21)   A:513(GLH)  3342( OE2)  3.652
     Good      1 41                       _:1(UNK)    22( C22)    A:83(ILE)   338( CD1)  3.864
     Good      1 41                       _:1(UNK)    22( C22)   A:420(MET)  2626( SD )  3.873
     Good      1 41                       _:1(UNK)    22( C22)   A:420(MET)  2627( CE )  3.944
     Good      1 41                       _:1(UNK)    22( C22)   A:423(MET)  2645( SD )  4.541
     Good      1 41                       _:1(UNK)    22( C22)    A:83(ILE)  4452(HD11)  3.657
     Good      1 41                       _:1(UNK)    22( C22)    A:83(ILE)  4453(HD12)  3.063
     Good      1 41                       _:1(UNK)    22( C22)   A:420(MET)  6813( HE2)  3.159
     Good      1 41                       _:1(UNK)    23( C23)   A:419(LEU)  2619( CD2)  3.764
     Good      1 41                       _:1(UNK)    23( C23)   A:420(MET)  2626( SD )  3.535
     Good      1 41                       _:1(UNK)    23( C23)   A:420(MET)  2627( CE )  3.750
     Good      1 41                       _:1(UNK)    23( C23)   A:423(MET)  2645( SD )  4.434
     Good      1 41                       _:1(UNK)    23( C23)   A:419(LEU)  6805(HD23)  2.853
     Good      1 41                       _:1(UNK)    23( C23)   A:420(MET)  6813( HE2)  3.072
     Good      1 41                       _:1(UNK)    24( C24)   A:237(LEU)  1501( CD1)  4.152
     Good      1 41                       _:1(UNK)    24( C24)   A:416(VAL)  2592( CG1)  4.069
     Good      1 41                       _:1(UNK)    24( C24)   A:419(LEU)  2619( CD2)  4.153
     Good      1 41                       _:1(UNK)    24( C24)   A:420(MET)  2621( CA )  4.348
     Good      1 41                       _:1(UNK)    24( C24)   A:420(MET)  2624( CB )  4.106
     Good      1 41                       _:1(UNK)    24( C24)   A:420(MET)  2625( CG )  4.401
     Good      1 41                       _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  3.454
     Good      1 41                       _:1(UNK)    24( C24)   A:420(MET)  2627( CE )  4.361
     Good      1 41                       _:1(UNK)    24( C24)    A:83(ILE)  4453(HD12)  3.713
     Good      1 41                       _:1(UNK)    24( C24)   A:237(LEU)  5628(HD13)  3.238
     Good      1 41                       _:1(UNK)    24( C24)   A:416(VAL)  6771(HG11)  3.571
     Good      1 41                       _:1(UNK)    24( C24)   A:416(VAL)  6772(HG12)  3.731
     Good      1 41                       _:1(UNK)    24( C24)   A:419(LEU)  6797( HB3)  3.672
     Good      1 41                       _:1(UNK)    24( C24)   A:419(LEU)  6805(HD23)  3.138
     Good      1 41                       _:1(UNK)    24( C24)   A:420(MET)  6809( HB2)  3.347
     Good      1 41                       _:1(UNK)    25( C25)   A:389(MET)  2381( CG )  3.960
     Good      1 41                       _:1(UNK)    25( C25)   A:389(MET)  2383( CE )  3.700
     Good      1 41                       _:1(UNK)    25( C25)   A:416(VAL)  2592( CG1)  3.588
     Good      1 41                       _:1(UNK)    25( C25)   A:419(LEU)  2617( CG )  4.218
     Good      1 41                       _:1(UNK)    25( C25)   A:419(LEU)  2618( CD1)  3.770
     Good      1 41                       _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.762
     Good      1 41                       _:1(UNK)    25( C25)   A:389(MET)  6564( HG3)  3.751
     Good      1 41                       _:1(UNK)    25( C25)   A:389(MET)  6565( HG2)  3.263
     Good      1 41                       _:1(UNK)    25( C25)   A:389(MET)  6566( HE1)  3.609
     Good      1 41                       _:1(UNK)    25( C25)   A:389(MET)  6568( HE3)  2.836
     Good      1 41                       _:1(UNK)    25( C25)   A:416(VAL)  6772(HG12)  2.868
     Good      1 41                       _:1(UNK)    25( C25)   A:416(VAL)  6773(HG13)  3.384
     Good      1 41                       _:1(UNK)    25( C25)   A:419(LEU)  6801(HD12)  3.009
     Good      1 41                       _:1(UNK)    25( C25)   A:419(LEU)  6805(HD23)  2.807
     Good      1 41                       _:1(UNK)    26( H26)   A:116(ASN)   585( ND2)  2.901
     Good      1 41                       _:1(UNK)    26( H26)   A:116(ASN)  4710(HD22)  2.262
     Good      1 41                       _:1(UNK)    27( H27)    A:82(ILE)  4438(HG21)  2.325
     Good      1 41                       _:1(UNK)    27( H27)    A:82(ILE)  4439(HG22)  2.475
     Good      1 41                       _:1(UNK)    28( H28)    A:83(ILE)   338( CD1)  3.712
     Good      1 41                       _:1(UNK)    28( H28)    A:86(LEU)   356( CD1)  2.964
     Good      1 41                       _:1(UNK)    28( H28)    A:83(ILE)  4454(HD13)  3.038
     Good      1 41                       _:1(UNK)    28( H28)    A:86(LEU)  4470(HD11)  2.452
     Good      1 41                       _:1(UNK)    28( H28)    A:86(LEU)  4471(HD12)  2.947
     Good      1 41                       _:1(UNK)    28( H28)    A:86(LEU)  4472(HD13)  2.932
     Good      1 41                       _:1(UNK)    29( H29)   A:196(ARG)  1166( NE )  3.522
     Good      1 41                       _:1(UNK)    29( H29)   A:196(ARG)  1167( CZ )  3.195
     Good      1 41                       _:1(UNK)    29( H29)   A:196(ARG)  1169( NH2)  3.033
     Good      1 41                       _:1(UNK)    29( H29)   A:196(ARG)  5319(HH21)  3.088
     Good      1 41                       _:1(UNK)    30( H30)   A:382(TYR)  2330( OH )  2.585
     Good      1 41                       _:1(UNK)    30( H30)   A:382(TYR)  6506( HH )  2.438
     Good      1 41                       _:1(UNK)    32( H32)   A:196(ARG)  1165( CD )  3.237
     Good      1 41                       _:1(UNK)    32( H32)   A:196(ARG)  1166( NE )  2.990
     Good      1 41                       _:1(UNK)    32( H32)   A:196(ARG)  1167( CZ )  3.633
     Good      1 41                       _:1(UNK)    32( H32)   A:196(ARG)  5314( HD2)  2.364
     Good      1 41                       _:1(UNK)    32( H32)   A:196(ARG)  5315( HE )  2.569
     Good      1 41                       _:1(UNK)    33( H33)    A:86(LEU)   356( CD1)  3.397
     Good      1 41                       _:1(UNK)    33( H33)    A:86(LEU)  4471(HD12)  2.641
     Good      1 41                       _:1(UNK)    34( H34)   A:115(ILE)   576( CG2)  2.882
     Good      1 41                       _:1(UNK)    34( H34)   A:115(ILE)  4700(HG21)  2.597
     Good      1 41                       _:1(UNK)    34( H34)   A:115(ILE)  4702(HG23)  2.306
     Good      1 41                       _:1(UNK)    35( H35)   A:382(TYR)  2328( CE2)  3.523
     Good      1 41                       _:1(UNK)    35( H35)   A:382(TYR)  2329( CZ )  3.113
     Good      1 41                       _:1(UNK)    35( H35)   A:389(MET)  2383( CE )  3.441
     Good      1 41                       _:1(UNK)    35( H35)   A:382(TYR)  6506( HH )  2.353
     Good      1 41                       _:1(UNK)    35( H35)   A:389(MET)  6567( HE2)  2.393
     Good      1 41                       _:1(UNK)    36( H36)   A:513(GLH)  3340( CD )  3.645
     Good      1 41                       _:1(UNK)    36( H36)   A:513(GLH)  3342( OE2)  3.203
     Good      1 41                       _:1(UNK)    37( H37)   A:423(MET)  2645( SD )  3.136
     Good      1 41                       _:1(UNK)    37( H37)   A:423(MET)  2646( CE )  3.602
     Good      1 41                       _:1(UNK)    37( H37)   A:513(GLH)  3342( OE2)  3.133
     Good      1 41                       _:1(UNK)    37( H37)   A:423(MET)  6831( HE1)  3.070
     Good      1 41                       _:1(UNK)    38( H38)    A:83(ILE)   338( CD1)  3.716
     Good      1 41                       _:1(UNK)    38( H38)   A:420(MET)  2626( SD )  3.213
     Good      1 41                       _:1(UNK)    38( H38)   A:420(MET)  2627( CE )  3.213
     Good      1 41                       _:1(UNK)    38( H38)    A:83(ILE)  4453(HD12)  2.924
     Good      1 41                       _:1(UNK)    38( H38)   A:420(MET)  6813( HE2)  2.543
     Good      1 41                       _:1(UNK)    39( H39)    A:83(ILE)   338( CD1)  2.991
     Good      1 41                       _:1(UNK)    39( H39)    A:83(ILE)  4452(HD11)  2.921
     Good      1 41                       _:1(UNK)    39( H39)    A:83(ILE)  4453(HD12)  2.226
     Good      1 41                       _:1(UNK)    40( H40)    A:83(ILE)   336( CG1)  3.235
     Good      1 41                       _:1(UNK)    40( H40)    A:83(ILE)   338( CD1)  3.224
     Good      1 41                       _:1(UNK)    40( H40)    A:83(ILE)  4448(HG12)  2.859
     Good      1 41                       _:1(UNK)    40( H40)    A:83(ILE)  4452(HD11)  2.422
     Good      1 41                       _:1(UNK)    41( H41)   A:419(LEU)  2619( CD2)  2.939
     Good      1 41                       _:1(UNK)    42( H42)   A:419(LEU)  2619( CD2)  3.748
     Good      1 41                       _:1(UNK)    42( H42)   A:420(MET)  2621( CA )  3.717
     Good      1 41                       _:1(UNK)    42( H42)   A:420(MET)  2626( SD )  3.016
     Good      1 41                       _:1(UNK)    42( H42)   A:420(MET)  2627( CE )  2.891
     Good      1 41                       _:1(UNK)    42( H42)   A:423(MET)  2645( SD )  3.678
     Good      1 41                       _:1(UNK)    42( H42)   A:419(LEU)  6805(HD23)  3.054
     Good      1 41                       _:1(UNK)    42( H42)   A:420(MET)  6807( HA )  2.863
     Good      1 41                       _:1(UNK)    42( H42)   A:420(MET)  6813( HE2)  2.229
     Good      1 41                       _:1(UNK)    43( H43)   A:416(VAL)  2590( O  )  3.471
     Good      1 41                       _:1(UNK)    43( H43)   A:416(VAL)  2592( CG1)  3.593
     Good      1 41                       _:1(UNK)    43( H43)   A:419(LEU)  2616( CB )  3.731
     Good      1 41                       _:1(UNK)    43( H43)   A:419(LEU)  2619( CD2)  3.637
     Good      1 41                       _:1(UNK)    43( H43)   A:420(MET)  2620( N  )  3.372
     Good      1 41                       _:1(UNK)    43( H43)   A:420(MET)  2621( CA )  3.645
     Good      1 41                       _:1(UNK)    43( H43)   A:420(MET)  2624( CB )  3.534
     Good      1 41                       _:1(UNK)    43( H43)   A:420(MET)  2626( SD )  3.674
     Good      1 41                       _:1(UNK)    43( H43)   A:416(VAL)  6771(HG11)  3.080
     Good      1 41                       _:1(UNK)    43( H43)   A:419(LEU)  6797( HB3)  2.670
     Good      1 41                       _:1(UNK)    43( H43)   A:419(LEU)  6805(HD23)  2.739
     Good      1 41                       _:1(UNK)    43( H43)   A:420(MET)  6809( HB2)  2.753
     Good      1 41                       _:1(UNK)    44( H44)   A:237(LEU)  1501( CD1)  3.423
     Good      1 41                       _:1(UNK)    44( H44)   A:420(MET)  2624( CB )  3.704
     Good      1 41                       _:1(UNK)    44( H44)   A:420(MET)  2625( CG )  3.733
     Good      1 41                       _:1(UNK)    44( H44)   A:420(MET)  2626( SD )  2.704
     Good      1 41                       _:1(UNK)    44( H44)    A:83(ILE)  4450(HG22)  3.093
     Good      1 41                       _:1(UNK)    44( H44)   A:237(LEU)  5628(HD13)  2.418
     Good      1 41                       _:1(UNK)    44( H44)   A:420(MET)  6809( HB2)  2.933
     Good      1 41                       _:1(UNK)    45( H45)   A:389(MET)  2381( CG )  2.928
     Good      1 41                       _:1(UNK)    45( H45)   A:389(MET)  2382( SD )  3.786
     Good      1 41                       _:1(UNK)    45( H45)   A:389(MET)  2383( CE )  3.230
     Good      1 41                       _:1(UNK)    45( H45)   A:416(VAL)  2592( CG1)  3.606
     Good      1 41                       _:1(UNK)    45( H45)   A:389(MET)  6564( HG3)  2.708
     Good      1 41                       _:1(UNK)    45( H45)   A:389(MET)  6565( HG2)  2.274
     Good      1 41                       _:1(UNK)    45( H45)   A:389(MET)  6566( HE1)  3.119
     Good      1 41                       _:1(UNK)    45( H45)   A:389(MET)  6568( HE3)  2.576
     Good      1 41                       _:1(UNK)    45( H45)   A:416(VAL)  6772(HG12)  2.973
     Good      1 41                       _:1(UNK)    45( H45)   A:419(LEU)  6801(HD12)  3.082
     Good      1 41                       _:1(UNK)    46( H46)   A:416(VAL)  2592( CG1)  3.226
     Good      1 41                       _:1(UNK)    46( H46)   A:419(LEU)  2616( CB )  3.416
     Good      1 41                       _:1(UNK)    46( H46)   A:419(LEU)  2617( CG )  3.236
     Good      1 41                       _:1(UNK)    46( H46)   A:419(LEU)  2618( CD1)  2.891
     Good      1 41                       _:1(UNK)    46( H46)   A:419(LEU)  2619( CD2)  3.033
     Good      1 41                       _:1(UNK)    46( H46)   A:416(VAL)  6772(HG12)  2.290
     Good      1 41                       _:1(UNK)    46( H46)   A:419(LEU)  6797( HB3)  2.762
     Good      1 41                       _:1(UNK)    46( H46)   A:419(LEU)  6801(HD12)  2.155
     Good      1 41                       _:1(UNK)    46( H46)   A:419(LEU)  6805(HD23)  2.184
     Good      1 41                       _:1(UNK)    47( H47)   A:385(ILE)  2350( CG2)  3.724
     Good      1 41                       _:1(UNK)    47( H47)   A:389(MET)  2383( CE )  3.417
     Good      1 41                       _:1(UNK)    47( H47)   A:419(LEU)  2619( CD2)  3.513
     Good      1 41                       _:1(UNK)    47( H47)   A:389(MET)  6568( HE3)  2.615
     Good      1 41                       _:1(UNK)    47( H47)   A:419(LEU)  6805(HD23)  2.604

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:79(LYS)             1        2
    ligand title:                   41    interactions:   2
    Good A:82(ILE)             1       14
    ligand title:                   41    interactions:  14
    Good A:83(ILE)             1       33
    ligand title:                   41    interactions:  33
    Good A:86(LEU)             1       15
    ligand title:                   41    interactions:  15
    Good A:87(SER)             1        1
    ligand title:                   41    interactions:   1
    Good A:112(SER)            1        1
    ligand title:                   41    interactions:   1
    Good A:115(ILE)            1       11
    ligand title:                   41    interactions:  11
    Good A:116(ASN)            1        4
    ligand title:                   41    interactions:   4
    Good A:196(ARG)            1       27
    ligand title:                   41    interactions:  27
    Good A:237(LEU)            1        5
    ligand title:                   41    interactions:   5
    Good A:382(TYR)            1       17
    ligand title:                   41    interactions:  17
    Good A:385(ILE)            1        1
    ligand title:                   41    interactions:   1
    Good A:389(MET)            1       28
    ligand title:                   41    interactions:  28
    Good A:416(VAL)            1       17
    ligand title:                   41    interactions:  17
    Good A:419(LEU)            1       28
    ligand title:                   41    interactions:  28
    Good A:420(MET)            1       29
    ligand title:                   41    interactions:  29
    Good A:423(MET)            1       14
    ligand title:                   41    interactions:  14
    Good A:513(GLH)            1       11
    ligand title:                   41    interactions:  11
    Good A:517(ALA)            1        2
    ligand title:                   41    interactions:   2
    Good A:540(PHE)            1        5
    ligand title:                   41    interactions:   5
Total Good Contacts interactions: 265

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 41                       _:1(UNK)     1( S1 )   A:382(TYR)  6506( HH )  2.338
      Bad      1 41                       _:1(UNK)    10( O10)   A:513(GLH)  3342( OE2)  2.588
      Bad      1 41                       _:1(UNK)    27( H27)    A:82(ILE)   329( CG2)  2.448
      Bad      1 41                       _:1(UNK)    27( H27)    A:82(ILE)  4440(HG23)  1.974
      Bad      1 41                       _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  1.913
      Bad      1 41                       _:1(UNK)    41( H41)   A:419(LEU)  6805(HD23)  2.037

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:82(ILE)             1        2
    ligand title:                   41    interactions:   2
     Bad A:382(TYR)            1        2
    ligand title:                   41    interactions:   2
     Bad A:419(LEU)            1        1
    ligand title:                   41    interactions:   1
     Bad A:513(GLH)            1        1
    ligand title:                   41    interactions:   1
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 41                       _:1(UNK)    10( O10)   A:513(GLH)  8332( HE2)  1.650

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:513(GLH)            1        1
    ligand title:                   41    interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 41                       _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  3.627
    HPhob      1 41                       _:1(UNK)     1( S1 )   A:389(MET)  2383( CE )  3.647
    HPhob      1 41                       _:1(UNK)     2( S2 )   A:389(MET)  2383( CE )  4.151
    HPhob      1 41                       _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  3.382
    HPhob      1 41                       _:1(UNK)    21( C21)   A:423(MET)  2645( SD )  4.128
    HPhob      1 41                       _:1(UNK)    22( C22)    A:83(ILE)   338( CD1)  3.864
    HPhob      1 41                       _:1(UNK)    22( C22)   A:420(MET)  2626( SD )  3.873
    HPhob      1 41                       _:1(UNK)    22( C22)   A:420(MET)  2627( CE )  3.944
    HPhob      1 41                       _:1(UNK)    23( C23)   A:419(LEU)  2619( CD2)  3.764
    HPhob      1 41                       _:1(UNK)    23( C23)   A:420(MET)  2626( SD )  3.535
    HPhob      1 41                       _:1(UNK)    23( C23)   A:420(MET)  2627( CE )  3.750
    HPhob      1 41                       _:1(UNK)    24( C24)   A:416(VAL)  2592( CG1)  4.069
    HPhob      1 41                       _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  3.454
    HPhob      1 41                       _:1(UNK)    25( C25)   A:389(MET)  2381( CG )  3.960
    HPhob      1 41                       _:1(UNK)    25( C25)   A:389(MET)  2383( CE )  3.700
    HPhob      1 41                       _:1(UNK)    25( C25)   A:416(VAL)  2592( CG1)  3.588
    HPhob      1 41                       _:1(UNK)    25( C25)   A:419(LEU)  2618( CD1)  3.770
    HPhob      1 41                       _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.762

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        2
    ligand title:                   41    interactions:   2
   HPhob A:389(MET)            1        4
    ligand title:                   41    interactions:   4
   HPhob A:416(VAL)            1        3
    ligand title:                   41    interactions:   3
   HPhob A:419(LEU)            1        3
    ligand title:                   41    interactions:   3
   HPhob A:420(MET)            1        5
    ligand title:                   41    interactions:   5
   HPhob A:423(MET)            1        1
    ligand title:                   41    interactions:   1
Total Hydrophobic interactions: 18

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
