Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 443                      _:1(UNK)     6( O6 )   A:196(ARG)  5317(HH11)  1.913
HAccep cn      1 443                      _:1(UNK)    11( O11)    A:79(LYS)  4418( HZ3)  1.807
HDonor nn      1 443                      _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  2.484
HDonor nn      1 443                      _:1(UNK)    40( H40)    A:78(GLH)   300( OE1)  2.492

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:78(GLH)             1        1
    ligand title:                  443    interactions:   1
   HBond A:79(LYS)             1        1
    ligand title:                  443    interactions:   1
   HBond A:196(ARG)            1        1
    ligand title:                  443    interactions:   1
   HBond A:382(TYR)            1        1
    ligand title:                  443    interactions:   1
Total Hydrogen Bonds interactions: 4

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 443                      _:1(UNK)     1( S1 )   A:382(TYR)  2330( OH )  3.659
     Good      1 443                      _:1(UNK)     1( S1 )   A:389(MET)  2383( CE )  4.380
     Good      1 443                      _:1(UNK)     1( S1 )   A:382(TYR)  6506( HH )  3.475
     Good      1 443                      _:1(UNK)     1( S1 )   A:389(MET)  6567( HE2)  3.306
     Good      1 443                      _:1(UNK)     2( S2 )    A:83(ILE)   337( CG2)  4.154
     Good      1 443                      _:1(UNK)     2( S2 )   A:237(LEU)  1501( CD1)  3.780
     Good      1 443                      _:1(UNK)     2( S2 )   A:389(MET)  2383( CE )  4.442
     Good      1 443                      _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  3.494
     Good      1 443                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.747
     Good      1 443                      _:1(UNK)     2( S2 )   A:420(MET)  2624( CB )  4.385
     Good      1 443                      _:1(UNK)     2( S2 )   A:420(MET)  2626( SD )  4.027
     Good      1 443                      _:1(UNK)     2( S2 )   A:420(MET)  2627( CE )  3.916
     Good      1 443                      _:1(UNK)     2( S2 )    A:83(ILE)  4450(HG22)  3.208
     Good      1 443                      _:1(UNK)     2( S2 )   A:237(LEU)  5627(HD12)  3.783
     Good      1 443                      _:1(UNK)     2( S2 )   A:237(LEU)  5628(HD13)  2.934
     Good      1 443                      _:1(UNK)     2( S2 )   A:389(MET)  6568( HE3)  3.426
     Good      1 443                      _:1(UNK)     2( S2 )   A:416(VAL)  6771(HG11)  3.483
     Good      1 443                      _:1(UNK)     2( S2 )   A:416(VAL)  6772(HG12)  3.310
     Good      1 443                      _:1(UNK)     2( S2 )   A:416(VAL)  6773(HG13)  2.917
     Good      1 443                      _:1(UNK)     2( S2 )   A:419(LEU)  6804(HD22)  2.774
     Good      1 443                      _:1(UNK)     2( S2 )   A:420(MET)  6809( HB2)  3.379
     Good      1 443                      _:1(UNK)     2( S2 )   A:420(MET)  6813( HE2)  3.185
     Good      1 443                      _:1(UNK)     3( S3 )    A:79(LYS)   309( CE )  3.826
     Good      1 443                      _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  3.442
     Good      1 443                      _:1(UNK)     3( S3 )    A:79(LYS)  4414( HE3)  3.500
     Good      1 443                      _:1(UNK)     3( S3 )    A:79(LYS)  4415( HE2)  3.743
     Good      1 443                      _:1(UNK)     3( S3 )    A:79(LYS)  4416( HZ1)  3.830
     Good      1 443                      _:1(UNK)     5( O5 )   A:115(ILE)   574( CB )  3.910
     Good      1 443                      _:1(UNK)     5( O5 )   A:115(ILE)   576( CG2)  3.077
     Good      1 443                      _:1(UNK)     5( O5 )   A:116(ASN)   583( CG )  3.875
     Good      1 443                      _:1(UNK)     5( O5 )   A:116(ASN)   585( ND2)  3.211
     Good      1 443                      _:1(UNK)     5( O5 )   A:115(ILE)  4697( HB )  3.507
     Good      1 443                      _:1(UNK)     5( O5 )   A:115(ILE)  4700(HG21)  2.521
     Good      1 443                      _:1(UNK)     5( O5 )   A:115(ILE)  4702(HG23)  2.647
     Good      1 443                      _:1(UNK)     5( O5 )   A:115(ILE)  4704(HD12)  3.429
     Good      1 443                      _:1(UNK)     5( O5 )   A:116(ASN)  4710(HD22)  2.798
     Good      1 443                      _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.431
     Good      1 443                      _:1(UNK)     6( O6 )   A:119(THR)   606( OG1)  3.733
     Good      1 443                      _:1(UNK)     6( O6 )   A:196(ARG)  1165( CD )  3.291
     Good      1 443                      _:1(UNK)     6( O6 )   A:196(ARG)  1166( NE )  3.861
     Good      1 443                      _:1(UNK)     6( O6 )   A:196(ARG)  1167( CZ )  3.826
     Good      1 443                      _:1(UNK)     6( O6 )   A:196(ARG)  1168( NH1)  2.908
     Good      1 443                      _:1(UNK)     6( O6 )   A:115(ILE)  4700(HG21)  2.911
     Good      1 443                      _:1(UNK)     6( O6 )   A:115(ILE)  4702(HG23)  3.127
     Good      1 443                      _:1(UNK)     6( O6 )   A:196(ARG)  5313( HD3)  2.922
     Good      1 443                      _:1(UNK)     6( O6 )   A:196(ARG)  5314( HD2)  2.704
     Good      1 443                      _:1(UNK)     7( O7 )   A:116(ASN)   585( ND2)  3.634
     Good      1 443                      _:1(UNK)     7( O7 )   A:382(TYR)  2328( CE2)  4.187
     Good      1 443                      _:1(UNK)     7( O7 )   A:382(TYR)  2329( CZ )  4.187
     Good      1 443                      _:1(UNK)     7( O7 )   A:382(TYR)  2330( OH )  3.195
     Good      1 443                      _:1(UNK)     7( O7 )   A:116(ASN)  4710(HD22)  2.664
     Good      1 443                      _:1(UNK)     7( O7 )   A:382(TYR)  6505( HE2)  3.357
     Good      1 443                      _:1(UNK)     8( O8 )    A:78(GLH)   299( CD )  4.127
     Good      1 443                      _:1(UNK)     8( O8 )    A:78(GLH)   300( OE1)  3.136
     Good      1 443                      _:1(UNK)     8( O8 )    A:79(LYS)   307( CG )  3.626
     Good      1 443                      _:1(UNK)     8( O8 )    A:79(LYS)   309( CE )  4.120
     Good      1 443                      _:1(UNK)     8( O8 )    A:82(ILE)   327( CB )  3.620
     Good      1 443                      _:1(UNK)     8( O8 )    A:82(ILE)   328( CG1)  4.167
     Good      1 443                      _:1(UNK)     8( O8 )    A:82(ILE)   329( CG2)  3.278
     Good      1 443                      _:1(UNK)     8( O8 )    A:79(LYS)  4407( HA )  3.359
     Good      1 443                      _:1(UNK)     8( O8 )    A:79(LYS)  4410( HG3)  2.540
     Good      1 443                      _:1(UNK)     8( O8 )    A:79(LYS)  4414( HE3)  3.383
     Good      1 443                      _:1(UNK)     8( O8 )    A:82(ILE)  4435( HB )  3.064
     Good      1 443                      _:1(UNK)     8( O8 )    A:82(ILE)  4438(HG21)  3.502
     Good      1 443                      _:1(UNK)     8( O8 )    A:82(ILE)  4440(HG23)  2.604
     Good      1 443                      _:1(UNK)     9( O9 )    A:79(LYS)   309( CE )  3.716
     Good      1 443                      _:1(UNK)     9( O9 )    A:79(LYS)   310( NZ )  3.844
     Good      1 443                      _:1(UNK)     9( O9 )    A:79(LYS)  4414( HE3)  3.506
     Good      1 443                      _:1(UNK)     9( O9 )    A:79(LYS)  4415( HE2)  3.165
     Good      1 443                      _:1(UNK)     9( O9 )    A:79(LYS)  4418( HZ3)  3.091
     Good      1 443                      _:1(UNK)    10( O10)    A:79(LYS)   309( CE )  3.347
     Good      1 443                      _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  3.187
     Good      1 443                      _:1(UNK)    10( O10)    A:79(LYS)  4414( HE3)  2.677
     Good      1 443                      _:1(UNK)    10( O10)    A:79(LYS)  4416( HZ1)  3.271
     Good      1 443                      _:1(UNK)    10( O10)    A:79(LYS)  4418( HZ3)  2.486
     Good      1 443                      _:1(UNK)    11( O11)    A:79(LYS)   309( CE )  3.655
     Good      1 443                      _:1(UNK)    11( O11)    A:79(LYS)   310( NZ )  2.800
     Good      1 443                      _:1(UNK)    11( O11)    A:79(LYS)  4416( HZ1)  3.285
     Good      1 443                      _:1(UNK)    11( O11)    A:79(LYS)  4417( HZ2)  3.048
     Good      1 443                      _:1(UNK)    14( C14)   A:115(ILE)   576( CG2)  4.035
     Good      1 443                      _:1(UNK)    14( C14)   A:116(ASN)   583( CG )  4.127
     Good      1 443                      _:1(UNK)    14( C14)   A:116(ASN)   584( OD1)  3.899
     Good      1 443                      _:1(UNK)    14( C14)   A:116(ASN)   585( ND2)  3.606
     Good      1 443                      _:1(UNK)    14( C14)   A:196(ARG)  1168( NH1)  3.657
     Good      1 443                      _:1(UNK)    14( C14)   A:115(ILE)  4700(HG21)  3.384
     Good      1 443                      _:1(UNK)    14( C14)   A:115(ILE)  4702(HG23)  3.530
     Good      1 443                      _:1(UNK)    14( C14)   A:116(ASN)  4710(HD22)  2.935
     Good      1 443                      _:1(UNK)    14( C14)   A:196(ARG)  5316(HH12)  3.592
     Good      1 443                      _:1(UNK)    14( C14)   A:196(ARG)  5317(HH11)  3.103
     Good      1 443                      _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  3.968
     Good      1 443                      _:1(UNK)    15( C15)   A:115(ILE)   576( CG2)  3.972
     Good      1 443                      _:1(UNK)    15( C15)   A:196(ARG)  1165( CD )  4.226
     Good      1 443                      _:1(UNK)    15( C15)   A:196(ARG)  1167( CZ )  4.366
     Good      1 443                      _:1(UNK)    15( C15)   A:196(ARG)  1168( NH1)  3.516
     Good      1 443                      _:1(UNK)    15( C15)    A:82(ILE)  4440(HG23)  2.942
     Good      1 443                      _:1(UNK)    15( C15)   A:115(ILE)  4700(HG21)  3.522
     Good      1 443                      _:1(UNK)    15( C15)   A:115(ILE)  4702(HG23)  3.348
     Good      1 443                      _:1(UNK)    15( C15)   A:196(ARG)  5314( HD2)  3.437
     Good      1 443                      _:1(UNK)    15( C15)   A:196(ARG)  5317(HH11)  2.684
     Good      1 443                      _:1(UNK)    16( C16)   A:116(ASN)  4710(HD22)  3.368
     Good      1 443                      _:1(UNK)    17( C17)    A:82(ILE)   329( CG2)  4.373
     Good      1 443                      _:1(UNK)    17( C17)   A:196(ARG)  1165( CD )  3.967
     Good      1 443                      _:1(UNK)    17( C17)   A:196(ARG)  1166( NE )  3.978
     Good      1 443                      _:1(UNK)    17( C17)   A:196(ARG)  1167( CZ )  4.021
     Good      1 443                      _:1(UNK)    17( C17)   A:196(ARG)  1168( NH1)  3.617
     Good      1 443                      _:1(UNK)    17( C17)    A:82(ILE)  4440(HG23)  3.417
     Good      1 443                      _:1(UNK)    17( C17)   A:196(ARG)  5314( HD2)  3.057
     Good      1 443                      _:1(UNK)    17( C17)   A:196(ARG)  5317(HH11)  2.989
     Good      1 443                      _:1(UNK)    18( C18)   A:382(TYR)  2330( OH )  4.173
     Good      1 443                      _:1(UNK)    19( C19)    A:78(GLH)   300( OE1)  3.609
     Good      1 443                      _:1(UNK)    19( C19)    A:79(LYS)   307( CG )  4.355
     Good      1 443                      _:1(UNK)    19( C19)    A:79(LYS)   309( CE )  4.059
     Good      1 443                      _:1(UNK)    19( C19)    A:82(ILE)   329( CG2)  4.291
     Good      1 443                      _:1(UNK)    19( C19)   A:196(ARG)  1165( CD )  3.794
     Good      1 443                      _:1(UNK)    19( C19)   A:196(ARG)  1166( NE )  4.117
     Good      1 443                      _:1(UNK)    19( C19)    A:79(LYS)  4410( HG3)  3.365
     Good      1 443                      _:1(UNK)    19( C19)    A:79(LYS)  4414( HE3)  3.075
     Good      1 443                      _:1(UNK)    19( C19)    A:82(ILE)  4440(HG23)  3.387
     Good      1 443                      _:1(UNK)    19( C19)   A:196(ARG)  5314( HD2)  2.724
     Good      1 443                      _:1(UNK)    21( C21)   A:420(MET)  2627( CE )  3.878
     Good      1 443                      _:1(UNK)    21( C21)   A:423(MET)  2645( SD )  4.449
     Good      1 443                      _:1(UNK)    21( C21)   A:420(MET)  6814( HE3)  2.831
     Good      1 443                      _:1(UNK)    22( C22)    A:83(ILE)   336( CG1)  4.116
     Good      1 443                      _:1(UNK)    22( C22)    A:83(ILE)   338( CD1)  4.250
     Good      1 443                      _:1(UNK)    22( C22)   A:420(MET)  2626( SD )  4.167
     Good      1 443                      _:1(UNK)    22( C22)   A:420(MET)  2627( CE )  3.516
     Good      1 443                      _:1(UNK)    22( C22)    A:83(ILE)  4448(HG12)  3.267
     Good      1 443                      _:1(UNK)    22( C22)    A:83(ILE)  4450(HG22)  3.645
     Good      1 443                      _:1(UNK)    22( C22)    A:83(ILE)  4452(HD11)  3.464
     Good      1 443                      _:1(UNK)    22( C22)   A:420(MET)  6813( HE2)  3.490
     Good      1 443                      _:1(UNK)    22( C22)   A:420(MET)  6814( HE3)  2.664
     Good      1 443                      _:1(UNK)    23( C23)   A:389(MET)  2383( CE )  3.271
     Good      1 443                      _:1(UNK)    23( C23)   A:420(MET)  2627( CE )  4.248
     Good      1 443                      _:1(UNK)    23( C23)   A:389(MET)  6567( HE2)  2.788
     Good      1 443                      _:1(UNK)    23( C23)   A:389(MET)  6568( HE3)  2.825
     Good      1 443                      _:1(UNK)    23( C23)   A:420(MET)  6814( HE3)  3.636
     Good      1 443                      _:1(UNK)    24( C24)   A:389(MET)  2383( CE )  3.518
     Good      1 443                      _:1(UNK)    24( C24)   A:419(LEU)  2619( CD2)  3.244
     Good      1 443                      _:1(UNK)    24( C24)   A:420(MET)  2627( CE )  3.906
     Good      1 443                      _:1(UNK)    24( C24)   A:389(MET)  6567( HE2)  3.505
     Good      1 443                      _:1(UNK)    24( C24)   A:389(MET)  6568( HE3)  2.688
     Good      1 443                      _:1(UNK)    24( C24)   A:419(LEU)  6803(HD21)  2.942
     Good      1 443                      _:1(UNK)    24( C24)   A:419(LEU)  6804(HD22)  2.658
     Good      1 443                      _:1(UNK)    24( C24)   A:420(MET)  6813( HE2)  3.137
     Good      1 443                      _:1(UNK)    24( C24)   A:420(MET)  6814( HE3)  3.690
     Good      1 443                      _:1(UNK)    25( C25)    A:83(ILE)   337( CG2)  3.639
     Good      1 443                      _:1(UNK)    25( C25)    A:87(SER)   363( OG )  3.603
     Good      1 443                      _:1(UNK)    25( C25)   A:237(LEU)  1501( CD1)  4.142
     Good      1 443                      _:1(UNK)    25( C25)   A:237(LEU)  1502( CD2)  4.370
     Good      1 443                      _:1(UNK)    25( C25)   A:389(MET)  2382( SD )  4.339
     Good      1 443                      _:1(UNK)    25( C25)   A:389(MET)  2383( CE )  3.780
     Good      1 443                      _:1(UNK)    25( C25)   A:416(VAL)  2592( CG1)  3.373
     Good      1 443                      _:1(UNK)    25( C25)    A:83(ILE)  4449(HG21)  3.738
     Good      1 443                      _:1(UNK)    25( C25)    A:83(ILE)  4450(HG22)  2.674
     Good      1 443                      _:1(UNK)    25( C25)   A:237(LEU)  5628(HD13)  3.164
     Good      1 443                      _:1(UNK)    25( C25)   A:237(LEU)  5629(HD21)  3.384
     Good      1 443                      _:1(UNK)    25( C25)   A:389(MET)  6568( HE3)  2.887
     Good      1 443                      _:1(UNK)    25( C25)   A:416(VAL)  6771(HG11)  3.557
     Good      1 443                      _:1(UNK)    25( C25)   A:416(VAL)  6772(HG12)  2.645
     Good      1 443                      _:1(UNK)    25( C25)   A:416(VAL)  6773(HG13)  3.171
     Good      1 443                      _:1(UNK)    26( H26)   A:116(ASN)   583( CG )  3.313
     Good      1 443                      _:1(UNK)    26( H26)   A:116(ASN)   584( OD1)  2.910
     Good      1 443                      _:1(UNK)    26( H26)   A:116(ASN)   585( ND2)  2.977
     Good      1 443                      _:1(UNK)    26( H26)   A:196(ARG)  1168( NH1)  2.847
     Good      1 443                      _:1(UNK)    26( H26)   A:116(ASN)  4710(HD22)  2.330
     Good      1 443                      _:1(UNK)    26( H26)   A:196(ARG)  5316(HH12)  2.599
     Good      1 443                      _:1(UNK)    26( H26)   A:196(ARG)  5317(HH11)  2.534
     Good      1 443                      _:1(UNK)    27( H27)    A:82(ILE)   329( CG2)  2.949
     Good      1 443                      _:1(UNK)    27( H27)   A:115(ILE)   576( CG2)  3.743
     Good      1 443                      _:1(UNK)    27( H27)   A:115(ILE)  4702(HG23)  2.893
     Good      1 443                      _:1(UNK)    29( H29)   A:196(ARG)  1165( CD )  3.413
     Good      1 443                      _:1(UNK)    29( H29)   A:196(ARG)  1166( NE )  3.102
     Good      1 443                      _:1(UNK)    29( H29)   A:196(ARG)  1167( CZ )  3.026
     Good      1 443                      _:1(UNK)    29( H29)   A:196(ARG)  1168( NH1)  2.799
     Good      1 443                      _:1(UNK)    29( H29)   A:196(ARG)  5314( HD2)  2.698
     Good      1 443                      _:1(UNK)    29( H29)   A:196(ARG)  5317(HH11)  2.402
     Good      1 443                      _:1(UNK)    31( H31)    A:79(LYS)   308( CD )  3.758
     Good      1 443                      _:1(UNK)    31( H31)    A:79(LYS)   309( CE )  3.121
     Good      1 443                      _:1(UNK)    31( H31)    A:79(LYS)  4410( HG3)  3.079
     Good      1 443                      _:1(UNK)    31( H31)   A:196(ARG)  5314( HD2)  2.888
     Good      1 443                      _:1(UNK)    32( H32)    A:78(GLH)   300( OE1)  2.999
     Good      1 443                      _:1(UNK)    32( H32)   A:196(ARG)  1165( CD )  3.088
     Good      1 443                      _:1(UNK)    33( H33)   A:116(ASN)   585( ND2)  2.820
     Good      1 443                      _:1(UNK)    33( H33)   A:116(ASN)  4710(HD22)  2.340
     Good      1 443                      _:1(UNK)    34( H34)   A:115(ILE)   576( CG2)  2.481
     Good      1 443                      _:1(UNK)    34( H34)   A:115(ILE)  4700(HG21)  1.978
     Good      1 443                      _:1(UNK)    34( H34)   A:115(ILE)  4701(HG22)  2.651
     Good      1 443                      _:1(UNK)    34( H34)   A:115(ILE)  4702(HG23)  2.304
     Good      1 443                      _:1(UNK)    34( H34)   A:196(ARG)  5317(HH11)  2.488
     Good      1 443                      _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  2.484
     Good      1 443                      _:1(UNK)    36( H36)   A:420(MET)  2627( CE )  3.718
     Good      1 443                      _:1(UNK)    36( H36)   A:423(MET)  2645( SD )  3.516
     Good      1 443                      _:1(UNK)    36( H36)   A:420(MET)  6814( HE3)  2.777
     Good      1 443                      _:1(UNK)    37( H37)   A:420(MET)  2627( CE )  3.588
     Good      1 443                      _:1(UNK)    37( H37)   A:420(MET)  6814( HE3)  2.500
     Good      1 443                      _:1(UNK)    38( H38)   A:420(MET)  2626( SD )  3.093
     Good      1 443                      _:1(UNK)    38( H38)    A:83(ILE)  4452(HD11)  3.026
     Good      1 443                      _:1(UNK)    38( H38)   A:420(MET)  6813( HE2)  2.575
     Good      1 443                      _:1(UNK)    39( H39)    A:83(ILE)   336( CG1)  3.135
     Good      1 443                      _:1(UNK)    39( H39)    A:83(ILE)   338( CD1)  3.543
     Good      1 443                      _:1(UNK)    39( H39)    A:83(ILE)  4448(HG12)  2.211
     Good      1 443                      _:1(UNK)    39( H39)    A:83(ILE)  4450(HG22)  2.995
     Good      1 443                      _:1(UNK)    39( H39)    A:83(ILE)  4452(HD11)  2.945
     Good      1 443                      _:1(UNK)    40( H40)    A:78(GLH)   300( OE1)  2.492
     Good      1 443                      _:1(UNK)    40( H40)    A:82(ILE)   327( CB )  2.949
     Good      1 443                      _:1(UNK)    40( H40)    A:82(ILE)   328( CG1)  3.267
     Good      1 443                      _:1(UNK)    40( H40)    A:82(ILE)   329( CG2)  2.756
     Good      1 443                      _:1(UNK)    40( H40)    A:82(ILE)  4435( HB )  2.512
     Good      1 443                      _:1(UNK)    40( H40)    A:82(ILE)  4436(HG13)  2.785
     Good      1 443                      _:1(UNK)    40( H40)    A:82(ILE)  4440(HG23)  2.040
     Good      1 443                      _:1(UNK)    41( H41)   A:389(MET)  6568( HE3)  2.260
     Good      1 443                      _:1(UNK)    42( H42)   A:389(MET)  2383( CE )  3.267
     Good      1 443                      _:1(UNK)    42( H42)   A:389(MET)  6567( HE2)  2.681
     Good      1 443                      _:1(UNK)    42( H42)   A:389(MET)  6568( HE3)  3.081
     Good      1 443                      _:1(UNK)    43( H43)   A:389(MET)  2383( CE )  2.894
     Good      1 443                      _:1(UNK)    43( H43)   A:419(LEU)  2619( CD2)  2.931
     Good      1 443                      _:1(UNK)    43( H43)   A:389(MET)  6566( HE1)  3.118
     Good      1 443                      _:1(UNK)    43( H43)   A:419(LEU)  6803(HD21)  2.416
     Good      1 443                      _:1(UNK)    43( H43)   A:419(LEU)  6804(HD22)  2.609
     Good      1 443                      _:1(UNK)    44( H44)   A:419(LEU)  2619( CD2)  2.725
     Good      1 443                      _:1(UNK)    44( H44)   A:420(MET)  2627( CE )  3.253
     Good      1 443                      _:1(UNK)    44( H44)   A:419(LEU)  6803(HD21)  2.511
     Good      1 443                      _:1(UNK)    44( H44)   A:419(LEU)  6804(HD22)  2.230
     Good      1 443                      _:1(UNK)    44( H44)   A:419(LEU)  6805(HD23)  3.053
     Good      1 443                      _:1(UNK)    44( H44)   A:420(MET)  6813( HE2)  2.395
     Good      1 443                      _:1(UNK)    45( H45)    A:83(ILE)   337( CG2)  3.220
     Good      1 443                      _:1(UNK)    45( H45)    A:87(SER)   363( OG )  3.136
     Good      1 443                      _:1(UNK)    45( H45)   A:237(LEU)  1501( CD1)  3.465
     Good      1 443                      _:1(UNK)    45( H45)   A:237(LEU)  1502( CD2)  3.305
     Good      1 443                      _:1(UNK)    45( H45)   A:416(VAL)  2592( CG1)  3.030
     Good      1 443                      _:1(UNK)    45( H45)    A:83(ILE)  4449(HG21)  3.022
     Good      1 443                      _:1(UNK)    45( H45)    A:83(ILE)  4450(HG22)  2.491
     Good      1 443                      _:1(UNK)    45( H45)   A:237(LEU)  5628(HD13)  2.566
     Good      1 443                      _:1(UNK)    45( H45)   A:237(LEU)  5629(HD21)  2.310
     Good      1 443                      _:1(UNK)    45( H45)   A:416(VAL)  6772(HG12)  2.233
     Good      1 443                      _:1(UNK)    45( H45)   A:416(VAL)  6773(HG13)  2.786
     Good      1 443                      _:1(UNK)    46( H46)    A:87(SER)   363( OG )  3.166
     Good      1 443                      _:1(UNK)    46( H46)   A:389(MET)  2382( SD )  3.494
     Good      1 443                      _:1(UNK)    46( H46)   A:389(MET)  2383( CE )  3.102
     Good      1 443                      _:1(UNK)    46( H46)   A:416(VAL)  2592( CG1)  3.192
     Good      1 443                      _:1(UNK)    46( H46)   A:389(MET)  6568( HE3)  2.207
     Good      1 443                      _:1(UNK)    46( H46)   A:416(VAL)  6772(HG12)  2.379
     Good      1 443                      _:1(UNK)    47( H47)    A:83(ILE)   337( CG2)  3.269
     Good      1 443                      _:1(UNK)    47( H47)   A:389(MET)  2383( CE )  3.642
     Good      1 443                      _:1(UNK)    47( H47)    A:83(ILE)  4450(HG22)  2.252
     Good      1 443                      _:1(UNK)    47( H47)   A:389(MET)  6568( HE3)  2.974

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:78(GLH)             1        5
    ligand title:                  443    interactions:   5
    Good A:79(LYS)             1       31
    ligand title:                  443    interactions:  31
    Good A:82(ILE)             1       19
    ligand title:                  443    interactions:  19
    Good A:83(ILE)             1       21
    ligand title:                  443    interactions:  21
    Good A:87(SER)             1        3
    ligand title:                  443    interactions:   3
    Good A:115(ILE)            1       21
    ligand title:                  443    interactions:  21
    Good A:116(ASN)            1       16
    ligand title:                  443    interactions:  16
    Good A:119(THR)            1        1
    ligand title:                  443    interactions:   1
    Good A:196(ARG)            1       35
    ligand title:                  443    interactions:  35
    Good A:237(LEU)            1       11
    ligand title:                  443    interactions:  11
    Good A:382(TYR)            1        8
    ligand title:                  443    interactions:   8
    Good A:389(MET)            1       24
    ligand title:                  443    interactions:  24
    Good A:416(VAL)            1       13
    ligand title:                  443    interactions:  13
    Good A:419(LEU)            1       12
    ligand title:                  443    interactions:  12
    Good A:420(MET)            1       24
    ligand title:                  443    interactions:  24
    Good A:423(MET)            1        2
    ligand title:                  443    interactions:   2
Total Good Contacts interactions: 246

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 443                      _:1(UNK)     3( S3 )    A:79(LYS)  4418( HZ3)  2.493
      Bad      1 443                      _:1(UNK)    27( H27)    A:82(ILE)  4440(HG23)  1.918
      Bad      1 443                      _:1(UNK)    31( H31)    A:79(LYS)  4414( HE3)  2.084
      Bad      1 443                      _:1(UNK)    32( H32)   A:196(ARG)  5314( HD2)  2.004
      Bad      1 443                      _:1(UNK)    38( H38)   A:420(MET)  2627( CE )  2.541
      Bad      1 443                      _:1(UNK)    38( H38)   A:420(MET)  6814( HE3)  1.821
      Bad      1 443                      _:1(UNK)    41( H41)   A:389(MET)  2383( CE )  2.568
      Bad      1 443                      _:1(UNK)    41( H41)   A:389(MET)  6567( HE2)  2.013
      Bad      1 443                      _:1(UNK)    43( H43)   A:389(MET)  6568( HE3)  2.041

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        2
    ligand title:                  443    interactions:   2
     Bad A:82(ILE)             1        1
    ligand title:                  443    interactions:   1
     Bad A:196(ARG)            1        1
    ligand title:                  443    interactions:   1
     Bad A:389(MET)            1        3
    ligand title:                  443    interactions:   3
     Bad A:420(MET)            1        2
    ligand title:                  443    interactions:   2
Total Bad Contacts interactions: 9

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 443                      _:1(UNK)     6( O6 )   A:196(ARG)  5317(HH11)  1.913
     Ugly      1 443                      _:1(UNK)    11( O11)    A:79(LYS)  4418( HZ3)  1.807

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:79(LYS)             1        1
    ligand title:                  443    interactions:   1
    Ugly A:196(ARG)            1        1
    ligand title:                  443    interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 443                      _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  3.187

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:79(LYS)             1        1
    ligand title:                  443    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 443                      _:1(UNK)     2( S2 )    A:83(ILE)   337( CG2)  4.154
    HPhob      1 443                      _:1(UNK)     2( S2 )   A:237(LEU)  1501( CD1)  3.780
    HPhob      1 443                      _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  3.494
    HPhob      1 443                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.747
    HPhob      1 443                      _:1(UNK)     2( S2 )   A:420(MET)  2626( SD )  4.027
    HPhob      1 443                      _:1(UNK)     2( S2 )   A:420(MET)  2627( CE )  3.916
    HPhob      1 443                      _:1(UNK)    21( C21)   A:420(MET)  2627( CE )  3.878
    HPhob      1 443                      _:1(UNK)    22( C22)   A:420(MET)  2626( SD )  4.167
    HPhob      1 443                      _:1(UNK)    22( C22)   A:420(MET)  2627( CE )  3.516
    HPhob      1 443                      _:1(UNK)    23( C23)   A:389(MET)  2383( CE )  3.271
    HPhob      1 443                      _:1(UNK)    24( C24)   A:389(MET)  2383( CE )  3.518
    HPhob      1 443                      _:1(UNK)    24( C24)   A:419(LEU)  2619( CD2)  3.244
    HPhob      1 443                      _:1(UNK)    24( C24)   A:420(MET)  2627( CE )  3.906
    HPhob      1 443                      _:1(UNK)    25( C25)    A:83(ILE)   337( CG2)  3.639
    HPhob      1 443                      _:1(UNK)    25( C25)   A:389(MET)  2383( CE )  3.780
    HPhob      1 443                      _:1(UNK)    25( C25)   A:416(VAL)  2592( CG1)  3.373

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        2
    ligand title:                  443    interactions:   2
   HPhob A:237(LEU)            1        1
    ligand title:                  443    interactions:   1
   HPhob A:389(MET)            1        3
    ligand title:                  443    interactions:   3
   HPhob A:416(VAL)            1        2
    ligand title:                  443    interactions:   2
   HPhob A:419(LEU)            1        2
    ligand title:                  443    interactions:   2
   HPhob A:420(MET)            1        6
    ligand title:                  443    interactions:   6
Total Hydrophobic interactions: 16

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
