Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 466                      _:1(UNK)     7( O7 )   A:116(ASN)  4710(HD22)  2.104
HAccep cc      1 466                      _:1(UNK)    10( O10)    A:79(LYS)  4417( HZ2)  1.779
HDonor nn      1 466                      _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  2.291
HDonor nn      1 466                      _:1(UNK)    40( H40)    A:78(GLH)   300( OE1)  1.908

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:78(GLH)             1        1
    ligand title:                  466    interactions:   1
   HBond A:79(LYS)             1        1
    ligand title:                  466    interactions:   1
   HBond A:116(ASN)            1        1
    ligand title:                  466    interactions:   1
   HBond A:382(TYR)            1        1
    ligand title:                  466    interactions:   1
Total Hydrogen Bonds interactions: 4

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 466                      _:1(UNK)     1( S1 )   A:382(TYR)  2330( OH )  3.694
     Good      1 466                      _:1(UNK)     1( S1 )   A:389(MET)  2383( CE )  4.398
     Good      1 466                      _:1(UNK)     1( S1 )   A:389(MET)  6568( HE3)  3.350
     Good      1 466                      _:1(UNK)     2( S2 )   A:237(LEU)  1501( CD1)  4.000
     Good      1 466                      _:1(UNK)     2( S2 )   A:416(VAL)  2590( O  )  4.158
     Good      1 466                      _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  3.775
     Good      1 466                      _:1(UNK)     2( S2 )   A:419(LEU)  2616( CB )  4.441
     Good      1 466                      _:1(UNK)     2( S2 )   A:420(MET)  2624( CB )  4.156
     Good      1 466                      _:1(UNK)     2( S2 )   A:420(MET)  2626( SD )  3.923
     Good      1 466                      _:1(UNK)     2( S2 )   A:420(MET)  2627( CE )  4.475
     Good      1 466                      _:1(UNK)     2( S2 )    A:83(ILE)  4451(HG23)  3.811
     Good      1 466                      _:1(UNK)     2( S2 )   A:237(LEU)  5626(HD11)  3.188
     Good      1 466                      _:1(UNK)     2( S2 )   A:237(LEU)  5628(HD13)  3.742
     Good      1 466                      _:1(UNK)     2( S2 )   A:416(VAL)  6771(HG11)  2.833
     Good      1 466                      _:1(UNK)     2( S2 )   A:416(VAL)  6773(HG13)  3.568
     Good      1 466                      _:1(UNK)     2( S2 )   A:419(LEU)  6797( HB3)  3.407
     Good      1 466                      _:1(UNK)     2( S2 )   A:419(LEU)  6801(HD12)  3.701
     Good      1 466                      _:1(UNK)     2( S2 )   A:419(LEU)  6804(HD22)  3.806
     Good      1 466                      _:1(UNK)     2( S2 )   A:420(MET)  6809( HB2)  3.165
     Good      1 466                      _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  3.968
     Good      1 466                      _:1(UNK)     3( S3 )    A:79(LYS)  4417( HZ2)  3.030
     Good      1 466                      _:1(UNK)     3( S3 )   A:423(MET)  6832( HE2)  3.878
     Good      1 466                      _:1(UNK)     4( O4 )    A:82(ILE)   329( CG2)  3.968
     Good      1 466                      _:1(UNK)     4( O4 )    A:82(ILE)  4440(HG23)  2.985
     Good      1 466                      _:1(UNK)     5( O5 )   A:112(SER)   556( O  )  3.923
     Good      1 466                      _:1(UNK)     5( O5 )   A:115(ILE)   572( C  )  4.072
     Good      1 466                      _:1(UNK)     5( O5 )   A:115(ILE)   574( CB )  3.543
     Good      1 466                      _:1(UNK)     5( O5 )   A:115(ILE)   576( CG2)  3.416
     Good      1 466                      _:1(UNK)     5( O5 )   A:116(ASN)   578( N  )  3.656
     Good      1 466                      _:1(UNK)     5( O5 )   A:116(ASN)   579( CA )  4.142
     Good      1 466                      _:1(UNK)     5( O5 )   A:116(ASN)   583( CG )  3.479
     Good      1 466                      _:1(UNK)     5( O5 )   A:116(ASN)   584( OD1)  3.799
     Good      1 466                      _:1(UNK)     5( O5 )   A:116(ASN)   585( ND2)  3.122
     Good      1 466                      _:1(UNK)     5( O5 )   A:196(ARG)  1168( NH1)  3.903
     Good      1 466                      _:1(UNK)     5( O5 )   A:115(ILE)  4697( HB )  2.744
     Good      1 466                      _:1(UNK)     5( O5 )   A:115(ILE)  4700(HG21)  2.953
     Good      1 466                      _:1(UNK)     5( O5 )   A:115(ILE)  4702(HG23)  3.308
     Good      1 466                      _:1(UNK)     5( O5 )   A:116(ASN)  4710(HD22)  3.001
     Good      1 466                      _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.279
     Good      1 466                      _:1(UNK)     6( O6 )   A:196(ARG)  1165( CD )  3.278
     Good      1 466                      _:1(UNK)     6( O6 )   A:196(ARG)  1167( CZ )  4.199
     Good      1 466                      _:1(UNK)     6( O6 )   A:196(ARG)  1168( NH1)  3.752
     Good      1 466                      _:1(UNK)     6( O6 )    A:82(ILE)  4439(HG22)  3.434
     Good      1 466                      _:1(UNK)     6( O6 )   A:115(ILE)  4700(HG21)  2.758
     Good      1 466                      _:1(UNK)     6( O6 )   A:115(ILE)  4702(HG23)  2.773
     Good      1 466                      _:1(UNK)     6( O6 )   A:196(ARG)  5313( HD3)  3.037
     Good      1 466                      _:1(UNK)     6( O6 )   A:196(ARG)  5314( HD2)  2.686
     Good      1 466                      _:1(UNK)     6( O6 )   A:196(ARG)  5317(HH11)  3.182
     Good      1 466                      _:1(UNK)     7( O7 )   A:116(ASN)   583( CG )  4.037
     Good      1 466                      _:1(UNK)     7( O7 )   A:116(ASN)   585( ND2)  2.951
     Good      1 466                      _:1(UNK)     7( O7 )   A:382(TYR)  2329( CZ )  3.970
     Good      1 466                      _:1(UNK)     7( O7 )   A:382(TYR)  2330( OH )  3.162
     Good      1 466                      _:1(UNK)     7( O7 )   A:116(ASN)  4711(HD21)  3.267
     Good      1 466                      _:1(UNK)     8( O8 )    A:78(GLH)   299( CD )  3.710
     Good      1 466                      _:1(UNK)     8( O8 )    A:78(GLH)   300( OE1)  2.813
     Good      1 466                      _:1(UNK)     8( O8 )   A:196(ARG)  1165( CD )  3.663
     Good      1 466                      _:1(UNK)     8( O8 )   A:196(ARG)  5314( HD2)  2.617
     Good      1 466                      _:1(UNK)     9( O9 )   A:513(GLH)  3342( OE2)  3.730
     Good      1 466                      _:1(UNK)     9( O9 )   A:423(MET)  6832( HE2)  3.527
     Good      1 466                      _:1(UNK)     9( O9 )   A:513(GLH)  8332( HE2)  3.209
     Good      1 466                      _:1(UNK)    10( O10)    A:79(LYS)   309( CE )  3.246
     Good      1 466                      _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  2.752
     Good      1 466                      _:1(UNK)    10( O10)    A:79(LYS)  4414( HE3)  3.164
     Good      1 466                      _:1(UNK)    10( O10)    A:79(LYS)  4415( HE2)  3.082
     Good      1 466                      _:1(UNK)    10( O10)    A:79(LYS)  4416( HZ1)  3.362
     Good      1 466                      _:1(UNK)    10( O10)    A:79(LYS)  4418( HZ3)  3.146
     Good      1 466                      _:1(UNK)    11( O11)   A:423(MET)  2646( CE )  3.600
     Good      1 466                      _:1(UNK)    11( O11)   A:423(MET)  6832( HE2)  2.868
     Good      1 466                      _:1(UNK)    11( O11)   A:423(MET)  6833( HE3)  3.355
     Good      1 466                      _:1(UNK)    12( O12)    A:79(LYS)  4417( HZ2)  3.453
     Good      1 466                      _:1(UNK)    14( C14)   A:115(ILE)   576( CG2)  4.254
     Good      1 466                      _:1(UNK)    14( C14)   A:116(ASN)   583( CG )  4.185
     Good      1 466                      _:1(UNK)    14( C14)   A:116(ASN)   585( ND2)  3.719
     Good      1 466                      _:1(UNK)    14( C14)   A:196(ARG)  1167( CZ )  4.184
     Good      1 466                      _:1(UNK)    14( C14)   A:196(ARG)  1168( NH1)  3.595
     Good      1 466                      _:1(UNK)    14( C14)   A:115(ILE)  4700(HG21)  3.755
     Good      1 466                      _:1(UNK)    14( C14)   A:116(ASN)  4710(HD22)  3.208
     Good      1 466                      _:1(UNK)    14( C14)   A:196(ARG)  5316(HH12)  3.533
     Good      1 466                      _:1(UNK)    14( C14)   A:196(ARG)  5317(HH11)  3.554
     Good      1 466                      _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  3.705
     Good      1 466                      _:1(UNK)    15( C15)   A:115(ILE)   576( CG2)  3.908
     Good      1 466                      _:1(UNK)    15( C15)   A:196(ARG)  1165( CD )  4.191
     Good      1 466                      _:1(UNK)    15( C15)   A:196(ARG)  1168( NH1)  4.151
     Good      1 466                      _:1(UNK)    15( C15)    A:82(ILE)  4439(HG22)  3.030
     Good      1 466                      _:1(UNK)    15( C15)    A:82(ILE)  4440(HG23)  3.270
     Good      1 466                      _:1(UNK)    15( C15)   A:115(ILE)  4700(HG21)  3.561
     Good      1 466                      _:1(UNK)    15( C15)   A:115(ILE)  4702(HG23)  3.229
     Good      1 466                      _:1(UNK)    15( C15)   A:196(ARG)  5314( HD2)  3.450
     Good      1 466                      _:1(UNK)    16( C16)   A:116(ASN)   585( ND2)  3.877
     Good      1 466                      _:1(UNK)    16( C16)   A:382(TYR)  2330( OH )  4.184
     Good      1 466                      _:1(UNK)    16( C16)   A:116(ASN)  4710(HD22)  3.147
     Good      1 466                      _:1(UNK)    17( C17)    A:82(ILE)   329( CG2)  3.951
     Good      1 466                      _:1(UNK)    17( C17)   A:196(ARG)  1165( CD )  4.235
     Good      1 466                      _:1(UNK)    17( C17)    A:82(ILE)  4439(HG22)  3.640
     Good      1 466                      _:1(UNK)    17( C17)    A:82(ILE)  4440(HG23)  3.189
     Good      1 466                      _:1(UNK)    17( C17)   A:196(ARG)  5314( HD2)  3.278
     Good      1 466                      _:1(UNK)    19( C19)    A:78(GLH)   300( OE1)  3.673
     Good      1 466                      _:1(UNK)    19( C19)    A:82(ILE)   327( CB )  3.978
     Good      1 466                      _:1(UNK)    19( C19)    A:82(ILE)   329( CG2)  3.594
     Good      1 466                      _:1(UNK)    19( C19)    A:79(LYS)  4407( HA )  3.760
     Good      1 466                      _:1(UNK)    19( C19)    A:79(LYS)  4410( HG3)  3.680
     Good      1 466                      _:1(UNK)    19( C19)    A:79(LYS)  4414( HE3)  3.501
     Good      1 466                      _:1(UNK)    19( C19)    A:82(ILE)  4435( HB )  3.251
     Good      1 466                      _:1(UNK)    19( C19)    A:82(ILE)  4439(HG22)  3.470
     Good      1 466                      _:1(UNK)    19( C19)    A:82(ILE)  4440(HG23)  2.929
     Good      1 466                      _:1(UNK)    19( C19)   A:196(ARG)  5314( HD2)  3.484
     Good      1 466                      _:1(UNK)    20( C20)   A:513(GLH)  3342( OE2)  3.967
     Good      1 466                      _:1(UNK)    20( C20)   A:513(GLH)  8332( HE2)  3.142
     Good      1 466                      _:1(UNK)    21( C21)   A:389(MET)  2383( CE )  4.204
     Good      1 466                      _:1(UNK)    21( C21)   A:513(GLH)  3340( CD )  3.829
     Good      1 466                      _:1(UNK)    21( C21)   A:513(GLH)  3341( OE1)  3.790
     Good      1 466                      _:1(UNK)    21( C21)   A:513(GLH)  3342( OE2)  3.000
     Good      1 466                      _:1(UNK)    21( C21)   A:389(MET)  6568( HE3)  3.308
     Good      1 466                      _:1(UNK)    22( C22)   A:389(MET)  2383( CE )  3.792
     Good      1 466                      _:1(UNK)    22( C22)   A:513(GLH)  3342( OE2)  4.137
     Good      1 466                      _:1(UNK)    22( C22)   A:389(MET)  6566( HE1)  3.496
     Good      1 466                      _:1(UNK)    22( C22)   A:389(MET)  6568( HE3)  3.113
     Good      1 466                      _:1(UNK)    22( C22)   A:513(GLH)  8332( HE2)  3.215
     Good      1 466                      _:1(UNK)    23( C23)    A:83(ILE)   336( CG1)  4.280
     Good      1 466                      _:1(UNK)    23( C23)    A:83(ILE)   338( CD1)  4.247
     Good      1 466                      _:1(UNK)    23( C23)   A:420(MET)  2626( SD )  3.646
     Good      1 466                      _:1(UNK)    23( C23)   A:420(MET)  2627( CE )  3.821
     Good      1 466                      _:1(UNK)    23( C23)    A:83(ILE)  4448(HG12)  3.395
     Good      1 466                      _:1(UNK)    23( C23)    A:83(ILE)  4454(HD13)  3.449
     Good      1 466                      _:1(UNK)    23( C23)   A:420(MET)  6812( HE1)  3.310
     Good      1 466                      _:1(UNK)    24( C24)    A:83(ILE)   335( CB )  4.380
     Good      1 466                      _:1(UNK)    24( C24)    A:83(ILE)   336( CG1)  4.121
     Good      1 466                      _:1(UNK)    24( C24)    A:83(ILE)   337( CG2)  3.669
     Good      1 466                      _:1(UNK)    24( C24)    A:83(ILE)   338( CD1)  4.206
     Good      1 466                      _:1(UNK)    24( C24)   A:237(LEU)  1501( CD1)  4.319
     Good      1 466                      _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  3.307
     Good      1 466                      _:1(UNK)    24( C24)   A:420(MET)  2627( CE )  4.062
     Good      1 466                      _:1(UNK)    24( C24)    A:83(ILE)  4448(HG12)  3.427
     Good      1 466                      _:1(UNK)    24( C24)    A:83(ILE)  4451(HG23)  2.746
     Good      1 466                      _:1(UNK)    24( C24)    A:83(ILE)  4454(HD13)  3.349
     Good      1 466                      _:1(UNK)    24( C24)   A:237(LEU)  5626(HD11)  3.265
     Good      1 466                      _:1(UNK)    24( C24)   A:420(MET)  6812( HE1)  3.717
     Good      1 466                      _:1(UNK)    25( C25)   A:419(LEU)  2614( C  )  3.936
     Good      1 466                      _:1(UNK)    25( C25)   A:419(LEU)  2616( CB )  3.794
     Good      1 466                      _:1(UNK)    25( C25)   A:419(LEU)  2617( CG )  4.080
     Good      1 466                      _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.486
     Good      1 466                      _:1(UNK)    25( C25)   A:420(MET)  2620( N  )  3.371
     Good      1 466                      _:1(UNK)    25( C25)   A:420(MET)  2621( CA )  3.393
     Good      1 466                      _:1(UNK)    25( C25)   A:420(MET)  2624( CB )  3.461
     Good      1 466                      _:1(UNK)    25( C25)   A:420(MET)  2625( CG )  4.066
     Good      1 466                      _:1(UNK)    25( C25)   A:420(MET)  2626( SD )  3.512
     Good      1 466                      _:1(UNK)    25( C25)   A:420(MET)  2627( CE )  3.392
     Good      1 466                      _:1(UNK)    25( C25)   A:416(VAL)  6771(HG11)  3.769
     Good      1 466                      _:1(UNK)    25( C25)   A:419(LEU)  6797( HB3)  2.876
     Good      1 466                      _:1(UNK)    25( C25)   A:419(LEU)  6801(HD12)  3.708
     Good      1 466                      _:1(UNK)    25( C25)   A:419(LEU)  6804(HD22)  2.751
     Good      1 466                      _:1(UNK)    25( C25)   A:419(LEU)  6805(HD23)  3.202
     Good      1 466                      _:1(UNK)    25( C25)   A:420(MET)  6806( H  )  3.302
     Good      1 466                      _:1(UNK)    25( C25)   A:420(MET)  6807( HA )  2.815
     Good      1 466                      _:1(UNK)    25( C25)   A:420(MET)  6809( HB2)  2.780
     Good      1 466                      _:1(UNK)    25( C25)   A:420(MET)  6812( HE1)  2.644
     Good      1 466                      _:1(UNK)    26( H26)   A:116(ASN)   583( CG )  3.792
     Good      1 466                      _:1(UNK)    26( H26)   A:116(ASN)   584( OD1)  3.503
     Good      1 466                      _:1(UNK)    26( H26)   A:116(ASN)   585( ND2)  3.530
     Good      1 466                      _:1(UNK)    26( H26)   A:196(ARG)  1167( CZ )  3.156
     Good      1 466                      _:1(UNK)    26( H26)   A:196(ARG)  1168( NH1)  2.619
     Good      1 466                      _:1(UNK)    26( H26)   A:116(ASN)  4710(HD22)  2.958
     Good      1 466                      _:1(UNK)    26( H26)   A:196(ARG)  5316(HH12)  2.571
     Good      1 466                      _:1(UNK)    26( H26)   A:196(ARG)  5317(HH11)  2.783
     Good      1 466                      _:1(UNK)    27( H27)    A:82(ILE)   329( CG2)  2.752
     Good      1 466                      _:1(UNK)    27( H27)   A:115(ILE)   576( CG2)  3.586
     Good      1 466                      _:1(UNK)    27( H27)    A:82(ILE)  4440(HG23)  2.474
     Good      1 466                      _:1(UNK)    27( H27)   A:115(ILE)  4702(HG23)  2.723
     Good      1 466                      _:1(UNK)    29( H29)   A:196(ARG)  1165( CD )  3.588
     Good      1 466                      _:1(UNK)    29( H29)   A:196(ARG)  1167( CZ )  3.740
     Good      1 466                      _:1(UNK)    29( H29)   A:196(ARG)  5314( HD2)  2.693
     Good      1 466                      _:1(UNK)    31( H31)    A:78(GLH)   300( OE1)  3.394
     Good      1 466                      _:1(UNK)    31( H31)    A:82(ILE)   327( CB )  2.892
     Good      1 466                      _:1(UNK)    31( H31)    A:82(ILE)   329( CG2)  2.597
     Good      1 466                      _:1(UNK)    31( H31)    A:82(ILE)  4435( HB )  2.225
     Good      1 466                      _:1(UNK)    31( H31)    A:82(ILE)  4439(HG22)  2.607
     Good      1 466                      _:1(UNK)    32( H32)    A:79(LYS)   307( CG )  3.576
     Good      1 466                      _:1(UNK)    32( H32)    A:79(LYS)   308( CD )  3.662
     Good      1 466                      _:1(UNK)    32( H32)    A:79(LYS)   309( CE )  3.427
     Good      1 466                      _:1(UNK)    32( H32)    A:79(LYS)  4410( HG3)  2.696
     Good      1 466                      _:1(UNK)    32( H32)    A:79(LYS)  4414( HE3)  2.521
     Good      1 466                      _:1(UNK)    33( H33)   A:116(ASN)   583( CG )  2.774
     Good      1 466                      _:1(UNK)    33( H33)   A:116(ASN)  4710(HD22)  2.178
     Good      1 466                      _:1(UNK)    33( H33)   A:116(ASN)  4711(HD21)  2.561
     Good      1 466                      _:1(UNK)    34( H34)   A:196(ARG)  1165( CD )  3.274
     Good      1 466                      _:1(UNK)    34( H34)   A:196(ARG)  5314( HD2)  2.523
     Good      1 466                      _:1(UNK)    35( H35)   A:382(TYR)  2329( CZ )  3.257
     Good      1 466                      _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  2.291
     Good      1 466                      _:1(UNK)    35( H35)   A:382(TYR)  6506( HH )  2.584
     Good      1 466                      _:1(UNK)    36( H36)   A:382(TYR)  2327( CE1)  3.734
     Good      1 466                      _:1(UNK)    36( H36)   A:382(TYR)  2330( OH )  3.376
     Good      1 466                      _:1(UNK)    36( H36)   A:389(MET)  2383( CE )  3.559
     Good      1 466                      _:1(UNK)    36( H36)   A:513(GLH)  3340( CD )  3.433
     Good      1 466                      _:1(UNK)    36( H36)   A:513(GLH)  3341( OE1)  3.490
     Good      1 466                      _:1(UNK)    36( H36)   A:513(GLH)  3342( OE2)  2.546
     Good      1 466                      _:1(UNK)    36( H36)   A:382(TYR)  6504( HE1)  2.810
     Good      1 466                      _:1(UNK)    36( H36)   A:389(MET)  6568( HE3)  2.681
     Good      1 466                      _:1(UNK)    37( H37)   A:513(GLH)  3340( CD )  3.182
     Good      1 466                      _:1(UNK)    37( H37)   A:513(GLH)  3341( OE1)  3.204
     Good      1 466                      _:1(UNK)    37( H37)   A:513(GLH)  3342( OE2)  2.476
     Good      1 466                      _:1(UNK)    38( H38)   A:389(MET)  2383( CE )  3.152
     Good      1 466                      _:1(UNK)    38( H38)   A:389(MET)  6566( HE1)  3.028
     Good      1 466                      _:1(UNK)    38( H38)   A:389(MET)  6568( HE3)  2.475
     Good      1 466                      _:1(UNK)    39( H39)   A:389(MET)  2383( CE )  3.529
     Good      1 466                      _:1(UNK)    39( H39)   A:513(GLH)  3341( OE1)  3.474
     Good      1 466                      _:1(UNK)    39( H39)   A:389(MET)  6566( HE1)  2.962
     Good      1 466                      _:1(UNK)    39( H39)   A:389(MET)  6568( HE3)  3.109
     Good      1 466                      _:1(UNK)    40( H40)    A:78(GLH)   299( CD )  2.833
     Good      1 466                      _:1(UNK)    40( H40)    A:78(GLH)   301( OE2)  3.248
     Good      1 466                      _:1(UNK)    41( H41)   A:420(MET)  2626( SD )  3.093
     Good      1 466                      _:1(UNK)    41( H41)   A:420(MET)  2627( CE )  2.868
     Good      1 466                      _:1(UNK)    41( H41)   A:420(MET)  6812( HE1)  2.288
     Good      1 466                      _:1(UNK)    41( H41)   A:420(MET)  6813( HE2)  2.890
     Good      1 466                      _:1(UNK)    42( H42)    A:83(ILE)   336( CG1)  3.442
     Good      1 466                      _:1(UNK)    42( H42)    A:83(ILE)   338( CD1)  3.428
     Good      1 466                      _:1(UNK)    42( H42)    A:83(ILE)  4448(HG12)  2.532
     Good      1 466                      _:1(UNK)    42( H42)    A:83(ILE)  4454(HD13)  2.805
     Good      1 466                      _:1(UNK)    43( H43)    A:83(ILE)   337( CG2)  3.077
     Good      1 466                      _:1(UNK)    43( H43)    A:83(ILE)   338( CD1)  3.594
     Good      1 466                      _:1(UNK)    43( H43)   A:237(LEU)  1501( CD1)  3.689
     Good      1 466                      _:1(UNK)    43( H43)   A:420(MET)  2627( CE )  3.595
     Good      1 466                      _:1(UNK)    43( H43)    A:83(ILE)  4449(HG21)  2.961
     Good      1 466                      _:1(UNK)    43( H43)    A:83(ILE)  4451(HG23)  2.302
     Good      1 466                      _:1(UNK)    43( H43)    A:83(ILE)  4454(HD13)  2.641
     Good      1 466                      _:1(UNK)    43( H43)   A:237(LEU)  5626(HD11)  2.600
     Good      1 466                      _:1(UNK)    44( H44)    A:83(ILE)   335( CB )  3.756
     Good      1 466                      _:1(UNK)    44( H44)    A:83(ILE)   336( CG1)  3.681
     Good      1 466                      _:1(UNK)    44( H44)    A:83(ILE)   337( CG2)  3.195
     Good      1 466                      _:1(UNK)    44( H44)    A:83(ILE)  4448(HG12)  2.968
     Good      1 466                      _:1(UNK)    44( H44)    A:83(ILE)  4451(HG23)  2.240
     Good      1 466                      _:1(UNK)    45( H45)   A:419(LEU)  2613( CA )  3.448
     Good      1 466                      _:1(UNK)    45( H45)   A:419(LEU)  2614( C  )  3.012
     Good      1 466                      _:1(UNK)    45( H45)   A:419(LEU)  2616( CB )  2.744
     Good      1 466                      _:1(UNK)    45( H45)   A:419(LEU)  2617( CG )  3.156
     Good      1 466                      _:1(UNK)    45( H45)   A:419(LEU)  2618( CD1)  3.741
     Good      1 466                      _:1(UNK)    45( H45)   A:419(LEU)  2619( CD2)  2.782
     Good      1 466                      _:1(UNK)    45( H45)   A:420(MET)  2620( N  )  2.642
     Good      1 466                      _:1(UNK)    45( H45)   A:420(MET)  2621( CA )  3.084
     Good      1 466                      _:1(UNK)    45( H45)   A:420(MET)  2624( CB )  3.461
     Good      1 466                      _:1(UNK)    45( H45)   A:419(LEU)  6804(HD22)  2.318
     Good      1 466                      _:1(UNK)    45( H45)   A:419(LEU)  6805(HD23)  2.462
     Good      1 466                      _:1(UNK)    45( H45)   A:420(MET)  6806( H  )  2.570
     Good      1 466                      _:1(UNK)    45( H45)   A:420(MET)  6807( HA )  2.645
     Good      1 466                      _:1(UNK)    45( H45)   A:420(MET)  6809( HB2)  2.825
     Good      1 466                      _:1(UNK)    46( H46)   A:420(MET)  2620( N  )  3.122
     Good      1 466                      _:1(UNK)    46( H46)   A:420(MET)  2621( CA )  2.701
     Good      1 466                      _:1(UNK)    46( H46)   A:420(MET)  2624( CB )  2.652
     Good      1 466                      _:1(UNK)    46( H46)   A:420(MET)  2625( CG )  3.059
     Good      1 466                      _:1(UNK)    46( H46)   A:420(MET)  6809( HB2)  2.195
     Good      1 466                      _:1(UNK)    46( H46)   A:420(MET)  6814( HE3)  2.864
     Good      1 466                      _:1(UNK)    47( H47)   A:419(LEU)  2619( CD2)  3.218
     Good      1 466                      _:1(UNK)    47( H47)   A:420(MET)  2627( CE )  3.473
     Good      1 466                      _:1(UNK)    47( H47)   A:423(MET)  2645( SD )  3.893
     Good      1 466                      _:1(UNK)    47( H47)   A:513(GLH)  3341( OE1)  3.321
     Good      1 466                      _:1(UNK)    47( H47)   A:419(LEU)  6804(HD22)  2.323
     Good      1 466                      _:1(UNK)    47( H47)   A:419(LEU)  6805(HD23)  3.025
     Good      1 466                      _:1(UNK)    47( H47)   A:420(MET)  6812( HE1)  2.496

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:78(GLH)             1        6
    ligand title:                  466    interactions:   6
    Good A:79(LYS)             1       17
    ligand title:                  466    interactions:  17
    Good A:82(ILE)             1       20
    ligand title:                  466    interactions:  20
    Good A:83(ILE)             1       26
    ligand title:                  466    interactions:  26
    Good A:112(SER)            1        1
    ligand title:                  466    interactions:   1
    Good A:115(ILE)            1       16
    ligand title:                  466    interactions:  16
    Good A:116(ASN)            1       21
    ligand title:                  466    interactions:  21
    Good A:196(ARG)            1       28
    ligand title:                  466    interactions:  28
    Good A:237(LEU)            1        7
    ligand title:                  466    interactions:   7
    Good A:382(TYR)            1       10
    ligand title:                  466    interactions:  10
    Good A:389(MET)            1       15
    ligand title:                  466    interactions:  15
    Good A:416(VAL)            1        5
    ligand title:                  466    interactions:   5
    Good A:419(LEU)            1       23
    ligand title:                  466    interactions:  23
    Good A:420(MET)            1       39
    ligand title:                  466    interactions:  39
    Good A:423(MET)            1        6
    ligand title:                  466    interactions:   6
    Good A:513(GLH)            1       17
    ligand title:                  466    interactions:  17
Total Good Contacts interactions: 257

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 466                      _:1(UNK)     7( O7 )   A:116(ASN)  4710(HD22)  2.104
      Bad      1 466                      _:1(UNK)    21( C21)   A:513(GLH)  8332( HE2)  2.063
      Bad      1 466                      _:1(UNK)    27( H27)    A:82(ILE)  4439(HG22)  2.046
      Bad      1 466                      _:1(UNK)    31( H31)    A:82(ILE)  4440(HG23)  2.058
      Bad      1 466                      _:1(UNK)    33( H33)   A:116(ASN)   585( ND2)  2.218
      Bad      1 466                      _:1(UNK)    36( H36)   A:513(GLH)  8332( HE2)  1.704
      Bad      1 466                      _:1(UNK)    40( H40)    A:78(GLH)   300( OE1)  1.908
      Bad      1 466                      _:1(UNK)    43( H43)   A:420(MET)  2626( SD )  2.467
      Bad      1 466                      _:1(UNK)    45( H45)   A:419(LEU)  6797( HB3)  1.887
      Bad      1 466                      _:1(UNK)    46( H46)   A:420(MET)  2626( SD )  2.581
      Bad      1 466                      _:1(UNK)    46( H46)   A:420(MET)  2627( CE )  2.452
      Bad      1 466                      _:1(UNK)    46( H46)   A:420(MET)  6807( HA )  2.101
      Bad      1 466                      _:1(UNK)    46( H46)   A:420(MET)  6812( HE1)  1.922

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:78(GLH)             1        1
    ligand title:                  466    interactions:   1
     Bad A:82(ILE)             1        2
    ligand title:                  466    interactions:   2
     Bad A:116(ASN)            1        2
    ligand title:                  466    interactions:   2
     Bad A:419(LEU)            1        1
    ligand title:                  466    interactions:   1
     Bad A:420(MET)            1        5
    ligand title:                  466    interactions:   5
     Bad A:513(GLH)            1        2
    ligand title:                  466    interactions:   2
Total Bad Contacts interactions: 13

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 466                      _:1(UNK)    10( O10)    A:79(LYS)  4417( HZ2)  1.779
     Ugly      1 466                      _:1(UNK)    37( H37)   A:513(GLH)  8332( HE2)  1.617

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:79(LYS)             1        1
    ligand title:                  466    interactions:   1
    Ugly A:513(GLH)            1        1
    ligand title:                  466    interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 466                      _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  2.752

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:79(LYS)             1        1
    ligand title:                  466    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 466                      _:1(UNK)     2( S2 )   A:237(LEU)  1501( CD1)  4.000
    HPhob      1 466                      _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  3.775
    HPhob      1 466                      _:1(UNK)     2( S2 )   A:420(MET)  2624( CB )  4.156
    HPhob      1 466                      _:1(UNK)     2( S2 )   A:420(MET)  2626( SD )  3.923
    HPhob      1 466                      _:1(UNK)    22( C22)   A:389(MET)  2383( CE )  3.792
    HPhob      1 466                      _:1(UNK)    23( C23)   A:420(MET)  2626( SD )  3.646
    HPhob      1 466                      _:1(UNK)    23( C23)   A:420(MET)  2627( CE )  3.821
    HPhob      1 466                      _:1(UNK)    24( C24)    A:83(ILE)   337( CG2)  3.669
    HPhob      1 466                      _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  3.307
    HPhob      1 466                      _:1(UNK)    24( C24)   A:420(MET)  2627( CE )  4.062
    HPhob      1 466                      _:1(UNK)    25( C25)   A:419(LEU)  2616( CB )  3.794
    HPhob      1 466                      _:1(UNK)    25( C25)   A:419(LEU)  2617( CG )  4.080
    HPhob      1 466                      _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.486
    HPhob      1 466                      _:1(UNK)    25( C25)   A:420(MET)  2624( CB )  3.461
    HPhob      1 466                      _:1(UNK)    25( C25)   A:420(MET)  2625( CG )  4.066
    HPhob      1 466                      _:1(UNK)    25( C25)   A:420(MET)  2626( SD )  3.512
    HPhob      1 466                      _:1(UNK)    25( C25)   A:420(MET)  2627( CE )  3.392

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        1
    ligand title:                  466    interactions:   1
   HPhob A:237(LEU)            1        1
    ligand title:                  466    interactions:   1
   HPhob A:389(MET)            1        1
    ligand title:                  466    interactions:   1
   HPhob A:416(VAL)            1        1
    ligand title:                  466    interactions:   1
   HPhob A:419(LEU)            1        3
    ligand title:                  466    interactions:   3
   HPhob A:420(MET)            1       10
    ligand title:                  466    interactions:  10
Total Hydrophobic interactions: 17

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
