Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 532                      _:1(UNK)     7( O7 )   A:382(TYR)  6506( HH )  2.005
HAccep nn      1 532                      _:1(UNK)     8( O8 )   A:196(ARG)  5315( HE )  2.222
HDonor nn      1 532                      _:1(UNK)    33( H33)   A:112(SER)   556( O  )  2.472

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:112(SER)            1        1
    ligand title:                  532    interactions:   1
   HBond A:196(ARG)            1        1
    ligand title:                  532    interactions:   1
   HBond A:382(TYR)            1        1
    ligand title:                  532    interactions:   1
Total Hydrogen Bonds interactions: 3

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 532                      _:1(UNK)     1( S1 )   A:382(TYR)  2329( CZ )  4.573
     Good      1 532                      _:1(UNK)     1( S1 )   A:382(TYR)  2330( OH )  3.237
     Good      1 532                      _:1(UNK)     1( S1 )   A:389(MET)  2382( SD )  4.612
     Good      1 532                      _:1(UNK)     1( S1 )   A:389(MET)  2383( CE )  3.609
     Good      1 532                      _:1(UNK)     1( S1 )    A:86(LEU)  4474(HD22)  3.767
     Good      1 532                      _:1(UNK)     1( S1 )   A:382(TYR)  6506( HH )  3.099
     Good      1 532                      _:1(UNK)     1( S1 )   A:389(MET)  6567( HE2)  2.872
     Good      1 532                      _:1(UNK)     1( S1 )   A:389(MET)  6568( HE3)  3.392
     Good      1 532                      _:1(UNK)     2( S2 )    A:87(SER)   362( CB )  3.947
     Good      1 532                      _:1(UNK)     2( S2 )    A:87(SER)   363( OG )  3.973
     Good      1 532                      _:1(UNK)     2( S2 )   A:237(LEU)  1502( CD2)  4.275
     Good      1 532                      _:1(UNK)     2( S2 )   A:389(MET)  2381( CG )  4.344
     Good      1 532                      _:1(UNK)     2( S2 )   A:389(MET)  2383( CE )  4.388
     Good      1 532                      _:1(UNK)     2( S2 )   A:416(VAL)  2591( CB )  4.401
     Good      1 532                      _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  3.404
     Good      1 532                      _:1(UNK)     2( S2 )    A:83(ILE)  4451(HG23)  3.737
     Good      1 532                      _:1(UNK)     2( S2 )    A:87(SER)  4479( HB2)  3.247
     Good      1 532                      _:1(UNK)     2( S2 )   A:237(LEU)  5630(HD22)  3.353
     Good      1 532                      _:1(UNK)     2( S2 )   A:389(MET)  6565( HG2)  3.296
     Good      1 532                      _:1(UNK)     2( S2 )   A:389(MET)  6568( HE3)  3.445
     Good      1 532                      _:1(UNK)     2( S2 )   A:416(VAL)  6771(HG11)  2.943
     Good      1 532                      _:1(UNK)     2( S2 )   A:416(VAL)  6773(HG13)  2.850
     Good      1 532                      _:1(UNK)     3( S3 )    A:79(LYS)   309( CE )  3.850
     Good      1 532                      _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  4.219
     Good      1 532                      _:1(UNK)     3( S3 )    A:79(LYS)  4414( HE3)  3.630
     Good      1 532                      _:1(UNK)     3( S3 )    A:79(LYS)  4415( HE2)  3.171
     Good      1 532                      _:1(UNK)     3( S3 )    A:79(LYS)  4418( HZ3)  3.667
     Good      1 532                      _:1(UNK)     5( O5 )   A:112(SER)   555( C  )  4.184
     Good      1 532                      _:1(UNK)     5( O5 )   A:112(SER)   556( O  )  3.165
     Good      1 532                      _:1(UNK)     5( O5 )   A:115(ILE)   574( CB )  3.386
     Good      1 532                      _:1(UNK)     5( O5 )   A:115(ILE)   576( CG2)  2.898
     Good      1 532                      _:1(UNK)     5( O5 )   A:116(ASN)   583( CG )  3.975
     Good      1 532                      _:1(UNK)     5( O5 )   A:116(ASN)   585( ND2)  3.439
     Good      1 532                      _:1(UNK)     5( O5 )   A:115(ILE)  4697( HB )  2.954
     Good      1 532                      _:1(UNK)     5( O5 )   A:115(ILE)  4700(HG21)  2.459
     Good      1 532                      _:1(UNK)     5( O5 )   A:115(ILE)  4702(HG23)  2.619
     Good      1 532                      _:1(UNK)     5( O5 )   A:116(ASN)  4711(HD21)  3.380
     Good      1 532                      _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.152
     Good      1 532                      _:1(UNK)     6( O6 )   A:196(ARG)  1165( CD )  3.228
     Good      1 532                      _:1(UNK)     6( O6 )   A:196(ARG)  1166( NE )  3.332
     Good      1 532                      _:1(UNK)     6( O6 )   A:196(ARG)  1167( CZ )  3.320
     Good      1 532                      _:1(UNK)     6( O6 )   A:196(ARG)  1168( NH1)  3.100
     Good      1 532                      _:1(UNK)     6( O6 )   A:115(ILE)  4700(HG21)  2.436
     Good      1 532                      _:1(UNK)     6( O6 )   A:115(ILE)  4701(HG22)  3.415
     Good      1 532                      _:1(UNK)     6( O6 )   A:115(ILE)  4702(HG23)  2.830
     Good      1 532                      _:1(UNK)     6( O6 )   A:196(ARG)  5313( HD3)  2.914
     Good      1 532                      _:1(UNK)     6( O6 )   A:196(ARG)  5314( HD2)  2.916
     Good      1 532                      _:1(UNK)     6( O6 )   A:196(ARG)  5317(HH11)  3.044
     Good      1 532                      _:1(UNK)     7( O7 )   A:116(ASN)   585( ND2)  3.568
     Good      1 532                      _:1(UNK)     7( O7 )   A:382(TYR)  2328( CE2)  3.948
     Good      1 532                      _:1(UNK)     7( O7 )   A:382(TYR)  2329( CZ )  3.851
     Good      1 532                      _:1(UNK)     7( O7 )   A:382(TYR)  2330( OH )  2.826
     Good      1 532                      _:1(UNK)     7( O7 )   A:116(ASN)  4710(HD22)  3.069
     Good      1 532                      _:1(UNK)     7( O7 )   A:382(TYR)  6505( HE2)  3.444
     Good      1 532                      _:1(UNK)     7( O7 )   A:389(MET)  6567( HE2)  3.509
     Good      1 532                      _:1(UNK)     8( O8 )   A:196(ARG)  1165( CD )  3.760
     Good      1 532                      _:1(UNK)     8( O8 )   A:196(ARG)  1166( NE )  3.009
     Good      1 532                      _:1(UNK)     8( O8 )   A:196(ARG)  1167( CZ )  3.621
     Good      1 532                      _:1(UNK)     8( O8 )   A:196(ARG)  1169( NH2)  3.664
     Good      1 532                      _:1(UNK)     8( O8 )    A:79(LYS)  4414( HE3)  3.511
     Good      1 532                      _:1(UNK)     8( O8 )   A:196(ARG)  5314( HD2)  3.473
     Good      1 532                      _:1(UNK)     8( O8 )   A:196(ARG)  5319(HH21)  3.170
     Good      1 532                      _:1(UNK)     9( O9 )   A:420(MET)  6813( HE2)  3.246
     Good      1 532                      _:1(UNK)    11( O11)    A:79(LYS)   309( CE )  3.258
     Good      1 532                      _:1(UNK)    11( O11)    A:79(LYS)  4414( HE3)  2.741
     Good      1 532                      _:1(UNK)    11( O11)    A:79(LYS)  4415( HE2)  2.753
     Good      1 532                      _:1(UNK)    12( O12)    A:79(LYS)   309( CE )  3.304
     Good      1 532                      _:1(UNK)    12( O12)    A:79(LYS)   310( NZ )  3.282
     Good      1 532                      _:1(UNK)    12( O12)    A:79(LYS)  4414( HE3)  3.456
     Good      1 532                      _:1(UNK)    12( O12)    A:79(LYS)  4415( HE2)  2.628
     Good      1 532                      _:1(UNK)    12( O12)    A:79(LYS)  4417( HZ2)  3.465
     Good      1 532                      _:1(UNK)    12( O12)    A:79(LYS)  4418( HZ3)  2.727
     Good      1 532                      _:1(UNK)    12( O12)   A:423(MET)  6833( HE3)  3.257
     Good      1 532                      _:1(UNK)    14( C14)   A:115(ILE)   576( CG2)  3.801
     Good      1 532                      _:1(UNK)    14( C14)   A:116(ASN)   583( CG )  4.017
     Good      1 532                      _:1(UNK)    14( C14)   A:116(ASN)   585( ND2)  3.387
     Good      1 532                      _:1(UNK)    14( C14)   A:115(ILE)  4700(HG21)  3.179
     Good      1 532                      _:1(UNK)    14( C14)   A:115(ILE)  4702(HG23)  3.335
     Good      1 532                      _:1(UNK)    14( C14)   A:116(ASN)  4710(HD22)  3.008
     Good      1 532                      _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  4.162
     Good      1 532                      _:1(UNK)    15( C15)   A:115(ILE)   576( CG2)  3.685
     Good      1 532                      _:1(UNK)    15( C15)   A:196(ARG)  1165( CD )  4.341
     Good      1 532                      _:1(UNK)    15( C15)   A:196(ARG)  1166( NE )  4.128
     Good      1 532                      _:1(UNK)    15( C15)   A:196(ARG)  1167( CZ )  3.997
     Good      1 532                      _:1(UNK)    15( C15)   A:196(ARG)  1168( NH1)  3.979
     Good      1 532                      _:1(UNK)    15( C15)    A:82(ILE)  4438(HG21)  3.100
     Good      1 532                      _:1(UNK)    15( C15)   A:115(ILE)  4700(HG21)  3.129
     Good      1 532                      _:1(UNK)    15( C15)   A:115(ILE)  4702(HG23)  3.048
     Good      1 532                      _:1(UNK)    16( C16)    A:86(LEU)   357( CD2)  4.283
     Good      1 532                      _:1(UNK)    16( C16)   A:116(ASN)   585( ND2)  4.025
     Good      1 532                      _:1(UNK)    16( C16)   A:382(TYR)  2330( OH )  3.686
     Good      1 532                      _:1(UNK)    16( C16)    A:86(LEU)  4474(HD22)  3.726
     Good      1 532                      _:1(UNK)    16( C16)   A:116(ASN)  4710(HD22)  3.435
     Good      1 532                      _:1(UNK)    16( C16)   A:382(TYR)  6506( HH )  3.056
     Good      1 532                      _:1(UNK)    17( C17)   A:196(ARG)  1165( CD )  4.292
     Good      1 532                      _:1(UNK)    17( C17)   A:196(ARG)  1166( NE )  3.696
     Good      1 532                      _:1(UNK)    17( C17)   A:196(ARG)  1167( CZ )  3.666
     Good      1 532                      _:1(UNK)    17( C17)   A:196(ARG)  1168( NH1)  4.147
     Good      1 532                      _:1(UNK)    17( C17)   A:196(ARG)  1169( NH2)  3.788
     Good      1 532                      _:1(UNK)    17( C17)    A:82(ILE)  4438(HG21)  3.746
     Good      1 532                      _:1(UNK)    17( C17)   A:196(ARG)  5315( HE )  3.531
     Good      1 532                      _:1(UNK)    18( C18)   A:382(TYR)  2330( OH )  3.496
     Good      1 532                      _:1(UNK)    18( C18)   A:382(TYR)  6506( HH )  3.231
     Good      1 532                      _:1(UNK)    19( C19)   A:196(ARG)  1165( CD )  3.813
     Good      1 532                      _:1(UNK)    19( C19)   A:196(ARG)  1166( NE )  3.406
     Good      1 532                      _:1(UNK)    19( C19)   A:196(ARG)  1167( CZ )  3.918
     Good      1 532                      _:1(UNK)    19( C19)   A:196(ARG)  1169( NH2)  4.201
     Good      1 532                      _:1(UNK)    19( C19)   A:196(ARG)  5314( HD2)  3.259
     Good      1 532                      _:1(UNK)    19( C19)   A:196(ARG)  5315( HE )  2.968
     Good      1 532                      _:1(UNK)    21( C21)   A:389(MET)  2383( CE )  4.417
     Good      1 532                      _:1(UNK)    21( C21)   A:420(MET)  2627( CE )  3.689
     Good      1 532                      _:1(UNK)    21( C21)   A:389(MET)  6568( HE3)  3.578
     Good      1 532                      _:1(UNK)    21( C21)   A:420(MET)  6813( HE2)  2.885
     Good      1 532                      _:1(UNK)    21( C21)   A:420(MET)  6814( HE3)  3.527
     Good      1 532                      _:1(UNK)    22( C22)    A:83(ILE)   336( CG1)  3.874
     Good      1 532                      _:1(UNK)    22( C22)    A:83(ILE)   337( CG2)  3.979
     Good      1 532                      _:1(UNK)    22( C22)    A:83(ILE)   338( CD1)  4.154
     Good      1 532                      _:1(UNK)    22( C22)   A:420(MET)  2627( CE )  3.310
     Good      1 532                      _:1(UNK)    22( C22)    A:83(ILE)  4448(HG12)  2.941
     Good      1 532                      _:1(UNK)    22( C22)    A:83(ILE)  4451(HG23)  3.035
     Good      1 532                      _:1(UNK)    22( C22)    A:83(ILE)  4452(HD11)  3.501
     Good      1 532                      _:1(UNK)    22( C22)   A:389(MET)  6568( HE3)  3.693
     Good      1 532                      _:1(UNK)    22( C22)   A:420(MET)  6812( HE1)  3.333
     Good      1 532                      _:1(UNK)    22( C22)   A:420(MET)  6813( HE2)  2.685
     Good      1 532                      _:1(UNK)    22( C22)   A:420(MET)  6814( HE3)  3.264
     Good      1 532                      _:1(UNK)    23( C23)    A:83(ILE)   332( CA )  4.280
     Good      1 532                      _:1(UNK)    23( C23)    A:83(ILE)   335( CB )  4.311
     Good      1 532                      _:1(UNK)    23( C23)    A:83(ILE)   336( CG1)  4.083
     Good      1 532                      _:1(UNK)    23( C23)    A:83(ILE)   337( CG2)  4.010
     Good      1 532                      _:1(UNK)    23( C23)   A:389(MET)  2383( CE )  3.915
     Good      1 532                      _:1(UNK)    23( C23)    A:83(ILE)  4445( HA )  3.395
     Good      1 532                      _:1(UNK)    23( C23)    A:83(ILE)  4448(HG12)  3.097
     Good      1 532                      _:1(UNK)    23( C23)    A:83(ILE)  4451(HG23)  3.008
     Good      1 532                      _:1(UNK)    23( C23)   A:389(MET)  6568( HE3)  3.065
     Good      1 532                      _:1(UNK)    24( C24)    A:83(ILE)   332( CA )  4.105
     Good      1 532                      _:1(UNK)    24( C24)    A:83(ILE)   334( O  )  4.148
     Good      1 532                      _:1(UNK)    24( C24)    A:83(ILE)   335( CB )  4.347
     Good      1 532                      _:1(UNK)    24( C24)    A:83(ILE)   337( CG2)  3.752
     Good      1 532                      _:1(UNK)    24( C24)    A:87(SER)   362( CB )  4.069
     Good      1 532                      _:1(UNK)    24( C24)   A:389(MET)  2383( CE )  4.349
     Good      1 532                      _:1(UNK)    24( C24)    A:83(ILE)  4445( HA )  3.249
     Good      1 532                      _:1(UNK)    24( C24)    A:83(ILE)  4451(HG23)  2.737
     Good      1 532                      _:1(UNK)    24( C24)    A:87(SER)  4479( HB2)  3.106
     Good      1 532                      _:1(UNK)    24( C24)   A:237(LEU)  5630(HD22)  3.479
     Good      1 532                      _:1(UNK)    24( C24)   A:389(MET)  6568( HE3)  3.503
     Good      1 532                      _:1(UNK)    25( C25)    A:83(ILE)   337( CG2)  4.066
     Good      1 532                      _:1(UNK)    25( C25)   A:237(LEU)  1500( CG )  3.847
     Good      1 532                      _:1(UNK)    25( C25)   A:237(LEU)  1501( CD1)  3.342
     Good      1 532                      _:1(UNK)    25( C25)   A:237(LEU)  1502( CD2)  3.342
     Good      1 532                      _:1(UNK)    25( C25)   A:416(VAL)  2590( O  )  3.790
     Good      1 532                      _:1(UNK)    25( C25)   A:416(VAL)  2591( CB )  4.126
     Good      1 532                      _:1(UNK)    25( C25)   A:416(VAL)  2592( CG1)  3.407
     Good      1 532                      _:1(UNK)    25( C25)   A:420(MET)  2627( CE )  3.850
     Good      1 532                      _:1(UNK)    25( C25)    A:83(ILE)  4451(HG23)  3.209
     Good      1 532                      _:1(UNK)    25( C25)   A:237(LEU)  5626(HD11)  3.077
     Good      1 532                      _:1(UNK)    25( C25)   A:237(LEU)  5627(HD12)  2.864
     Good      1 532                      _:1(UNK)    25( C25)   A:237(LEU)  5630(HD22)  2.644
     Good      1 532                      _:1(UNK)    25( C25)   A:237(LEU)  5631(HD23)  3.469
     Good      1 532                      _:1(UNK)    25( C25)   A:416(VAL)  6770( HB )  3.756
     Good      1 532                      _:1(UNK)    25( C25)   A:416(VAL)  6773(HG13)  3.395
     Good      1 532                      _:1(UNK)    25( C25)   A:419(LEU)  6797( HB3)  3.660
     Good      1 532                      _:1(UNK)    25( C25)   A:419(LEU)  6803(HD21)  3.552
     Good      1 532                      _:1(UNK)    25( C25)   A:420(MET)  6809( HB2)  3.575
     Good      1 532                      _:1(UNK)    25( C25)   A:420(MET)  6812( HE1)  3.332
     Good      1 532                      _:1(UNK)    25( C25)   A:420(MET)  6814( HE3)  3.374
     Good      1 532                      _:1(UNK)    26( H26)   A:116(ASN)   583( CG )  3.098
     Good      1 532                      _:1(UNK)    26( H26)   A:116(ASN)   584( OD1)  3.301
     Good      1 532                      _:1(UNK)    26( H26)   A:116(ASN)   585( ND2)  2.522
     Good      1 532                      _:1(UNK)    26( H26)   A:116(ASN)  4710(HD22)  2.076
     Good      1 532                      _:1(UNK)    27( H27)    A:82(ILE)   329( CG2)  3.099
     Good      1 532                      _:1(UNK)    27( H27)   A:115(ILE)   576( CG2)  3.488
     Good      1 532                      _:1(UNK)    27( H27)   A:115(ILE)  4702(HG23)  2.602
     Good      1 532                      _:1(UNK)    28( H28)    A:86(LEU)   357( CD2)  3.294
     Good      1 532                      _:1(UNK)    28( H28)    A:86(LEU)  4474(HD22)  2.724
     Good      1 532                      _:1(UNK)    29( H29)   A:196(ARG)  1166( NE )  3.182
     Good      1 532                      _:1(UNK)    29( H29)   A:196(ARG)  1167( CZ )  2.868
     Good      1 532                      _:1(UNK)    29( H29)   A:196(ARG)  1168( NH1)  3.446
     Good      1 532                      _:1(UNK)    29( H29)   A:196(ARG)  1169( NH2)  2.771
     Good      1 532                      _:1(UNK)    29( H29)   A:196(ARG)  5319(HH21)  2.818
     Good      1 532                      _:1(UNK)    30( H30)   A:382(TYR)  2330( OH )  3.088
     Good      1 532                      _:1(UNK)    31( H31)    A:78(GLH)   300( OE1)  3.280
     Good      1 532                      _:1(UNK)    31( H31)   A:196(ARG)  1165( CD )  3.093
     Good      1 532                      _:1(UNK)    31( H31)   A:196(ARG)  1166( NE )  3.095
     Good      1 532                      _:1(UNK)    31( H31)   A:196(ARG)  5314( HD2)  2.342
     Good      1 532                      _:1(UNK)    31( H31)   A:196(ARG)  5315( HE )  2.847
     Good      1 532                      _:1(UNK)    33( H33)   A:112(SER)   555( C  )  3.501
     Good      1 532                      _:1(UNK)    33( H33)   A:112(SER)   556( O  )  2.472
     Good      1 532                      _:1(UNK)    33( H33)   A:116(ASN)   585( ND2)  2.929
     Good      1 532                      _:1(UNK)    33( H33)   A:116(ASN)  4711(HD21)  2.642
     Good      1 532                      _:1(UNK)    34( H34)   A:196(ARG)  1165( CD )  2.959
     Good      1 532                      _:1(UNK)    34( H34)   A:196(ARG)  1166( NE )  2.823
     Good      1 532                      _:1(UNK)    34( H34)   A:196(ARG)  1167( CZ )  2.522
     Good      1 532                      _:1(UNK)    34( H34)   A:115(ILE)  4700(HG21)  2.746
     Good      1 532                      _:1(UNK)    34( H34)   A:196(ARG)  5313( HD3)  2.580
     Good      1 532                      _:1(UNK)    34( H34)   A:196(ARG)  5316(HH12)  2.592
     Good      1 532                      _:1(UNK)    34( H34)   A:196(ARG)  5317(HH11)  2.250
     Good      1 532                      _:1(UNK)    35( H35)   A:112(SER)   558( OG )  3.195
     Good      1 532                      _:1(UNK)    36( H36)   A:389(MET)  2383( CE )  3.615
     Good      1 532                      _:1(UNK)    36( H36)   A:389(MET)  6568( HE3)  2.787
     Good      1 532                      _:1(UNK)    37( H37)   A:420(MET)  2627( CE )  3.021
     Good      1 532                      _:1(UNK)    37( H37)   A:420(MET)  6813( HE2)  2.223
     Good      1 532                      _:1(UNK)    37( H37)   A:420(MET)  6814( HE3)  2.881
     Good      1 532                      _:1(UNK)    38( H38)   A:420(MET)  2627( CE )  2.729
     Good      1 532                      _:1(UNK)    38( H38)    A:83(ILE)  4451(HG23)  3.037
     Good      1 532                      _:1(UNK)    38( H38)   A:420(MET)  6812( HE1)  2.722
     Good      1 532                      _:1(UNK)    38( H38)   A:420(MET)  6813( HE2)  2.448
     Good      1 532                      _:1(UNK)    38( H38)   A:420(MET)  6814( HE3)  2.450
     Good      1 532                      _:1(UNK)    39( H39)    A:83(ILE)   335( CB )  3.671
     Good      1 532                      _:1(UNK)    39( H39)    A:83(ILE)   336( CG1)  2.919
     Good      1 532                      _:1(UNK)    39( H39)    A:83(ILE)   337( CG2)  3.322
     Good      1 532                      _:1(UNK)    39( H39)    A:83(ILE)   338( CD1)  3.072
     Good      1 532                      _:1(UNK)    39( H39)   A:420(MET)  2627( CE )  3.004
     Good      1 532                      _:1(UNK)    39( H39)    A:83(ILE)  4451(HG23)  2.575
     Good      1 532                      _:1(UNK)    39( H39)    A:83(ILE)  4452(HD11)  2.455
     Good      1 532                      _:1(UNK)    39( H39)   A:420(MET)  6812( HE1)  2.900
     Good      1 532                      _:1(UNK)    39( H39)   A:420(MET)  6813( HE2)  2.269
     Good      1 532                      _:1(UNK)    41( H41)    A:83(ILE)   332( CA )  3.606
     Good      1 532                      _:1(UNK)    41( H41)    A:83(ILE)   336( CG1)  3.493
     Good      1 532                      _:1(UNK)    41( H41)    A:83(ILE)  4445( HA )  2.690
     Good      1 532                      _:1(UNK)    41( H41)    A:83(ILE)  4448(HG12)  2.490
     Good      1 532                      _:1(UNK)    41( H41)    A:83(ILE)  4451(HG23)  3.062
     Good      1 532                      _:1(UNK)    42( H42)   A:389(MET)  2382( SD )  3.608
     Good      1 532                      _:1(UNK)    42( H42)   A:389(MET)  2383( CE )  2.850
     Good      1 532                      _:1(UNK)    42( H42)   A:389(MET)  6567( HE2)  2.997
     Good      1 532                      _:1(UNK)    43( H43)    A:83(ILE)   332( CA )  3.278
     Good      1 532                      _:1(UNK)    43( H43)    A:83(ILE)   333( C  )  3.638
     Good      1 532                      _:1(UNK)    43( H43)    A:83(ILE)   334( O  )  3.164
     Good      1 532                      _:1(UNK)    43( H43)    A:83(ILE)   335( CB )  3.514
     Good      1 532                      _:1(UNK)    43( H43)    A:83(ILE)   337( CG2)  2.852
     Good      1 532                      _:1(UNK)    43( H43)    A:83(ILE)  4445( HA )  2.591
     Good      1 532                      _:1(UNK)    43( H43)    A:83(ILE)  4450(HG22)  3.003
     Good      1 532                      _:1(UNK)    43( H43)    A:87(SER)  4479( HB2)  2.747
     Good      1 532                      _:1(UNK)    43( H43)   A:237(LEU)  5630(HD22)  2.748
     Good      1 532                      _:1(UNK)    44( H44)    A:87(SER)   362( CB )  3.678
     Good      1 532                      _:1(UNK)    44( H44)    A:86(LEU)  4469( HG )  2.989
     Good      1 532                      _:1(UNK)    44( H44)    A:87(SER)  4479( HB2)  2.840
     Good      1 532                      _:1(UNK)    45( H45)   A:237(LEU)  1500( CG )  3.370
     Good      1 532                      _:1(UNK)    45( H45)   A:237(LEU)  1501( CD1)  2.964
     Good      1 532                      _:1(UNK)    45( H45)   A:237(LEU)  1502( CD2)  2.707
     Good      1 532                      _:1(UNK)    45( H45)   A:416(VAL)  2589( C  )  3.583
     Good      1 532                      _:1(UNK)    45( H45)   A:416(VAL)  2590( O  )  2.936
     Good      1 532                      _:1(UNK)    45( H45)   A:416(VAL)  2591( CB )  3.196
     Good      1 532                      _:1(UNK)    45( H45)   A:416(VAL)  2592( CG1)  2.755
     Good      1 532                      _:1(UNK)    45( H45)   A:237(LEU)  5626(HD11)  2.452
     Good      1 532                      _:1(UNK)    45( H45)   A:237(LEU)  5627(HD12)  2.851
     Good      1 532                      _:1(UNK)    45( H45)   A:237(LEU)  5630(HD22)  2.295
     Good      1 532                      _:1(UNK)    45( H45)   A:237(LEU)  5631(HD23)  2.562
     Good      1 532                      _:1(UNK)    45( H45)   A:416(VAL)  6770( HB )  2.754
     Good      1 532                      _:1(UNK)    45( H45)   A:416(VAL)  6773(HG13)  2.953
     Good      1 532                      _:1(UNK)    46( H46)    A:83(ILE)   337( CG2)  3.012
     Good      1 532                      _:1(UNK)    46( H46)   A:237(LEU)  1500( CG )  3.285
     Good      1 532                      _:1(UNK)    46( H46)   A:237(LEU)  1501( CD1)  2.861
     Good      1 532                      _:1(UNK)    46( H46)   A:237(LEU)  1502( CD2)  3.075
     Good      1 532                      _:1(UNK)    46( H46)   A:420(MET)  2627( CE )  3.434
     Good      1 532                      _:1(UNK)    46( H46)    A:83(ILE)  4451(HG23)  2.216
     Good      1 532                      _:1(UNK)    46( H46)   A:237(LEU)  5626(HD11)  2.968
     Good      1 532                      _:1(UNK)    46( H46)   A:237(LEU)  5627(HD12)  2.215
     Good      1 532                      _:1(UNK)    46( H46)   A:237(LEU)  5630(HD22)  2.318
     Good      1 532                      _:1(UNK)    46( H46)   A:420(MET)  6812( HE1)  2.700
     Good      1 532                      _:1(UNK)    47( H47)   A:237(LEU)  1501( CD1)  3.639
     Good      1 532                      _:1(UNK)    47( H47)   A:416(VAL)  2592( CG1)  3.690
     Good      1 532                      _:1(UNK)    47( H47)   A:419(LEU)  2619( CD2)  3.649
     Good      1 532                      _:1(UNK)    47( H47)   A:420(MET)  2627( CE )  3.242
     Good      1 532                      _:1(UNK)    47( H47)   A:237(LEU)  5627(HD12)  3.026
     Good      1 532                      _:1(UNK)    47( H47)   A:416(VAL)  6771(HG11)  2.665
     Good      1 532                      _:1(UNK)    47( H47)   A:419(LEU)  6797( HB3)  3.030
     Good      1 532                      _:1(UNK)    47( H47)   A:419(LEU)  6803(HD21)  2.602
     Good      1 532                      _:1(UNK)    47( H47)   A:420(MET)  6809( HB2)  3.013
     Good      1 532                      _:1(UNK)    47( H47)   A:420(MET)  6812( HE1)  2.984
     Good      1 532                      _:1(UNK)    47( H47)   A:420(MET)  6814( HE3)  2.542

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:78(GLH)             1        1
    ligand title:                  532    interactions:   1
    Good A:79(LYS)             1       15
    ligand title:                  532    interactions:  15
    Good A:82(ILE)             1        4
    ligand title:                  532    interactions:   4
    Good A:83(ILE)             1       43
    ligand title:                  532    interactions:  43
    Good A:86(LEU)             1        6
    ligand title:                  532    interactions:   6
    Good A:87(SER)             1        8
    ligand title:                  532    interactions:   8
    Good A:112(SER)            1        5
    ligand title:                  532    interactions:   5
    Good A:115(ILE)            1       18
    ligand title:                  532    interactions:  18
    Good A:116(ASN)            1       16
    ligand title:                  532    interactions:  16
    Good A:196(ARG)            1       44
    ligand title:                  532    interactions:  44
    Good A:237(LEU)            1       26
    ligand title:                  532    interactions:  26
    Good A:382(TYR)            1       12
    ligand title:                  532    interactions:  12
    Good A:389(MET)            1       21
    ligand title:                  532    interactions:  21
    Good A:416(VAL)            1       17
    ligand title:                  532    interactions:  17
    Good A:419(LEU)            1        5
    ligand title:                  532    interactions:   5
    Good A:420(MET)            1       28
    ligand title:                  532    interactions:  28
    Good A:423(MET)            1        1
    ligand title:                  532    interactions:   1
Total Good Contacts interactions: 270

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 532                      _:1(UNK)     7( O7 )   A:382(TYR)  6506( HH )  2.005
      Bad      1 532                      _:1(UNK)     8( O8 )   A:196(ARG)  5315( HE )  2.222
      Bad      1 532                      _:1(UNK)    25( C25)   A:416(VAL)  6771(HG11)  2.542
      Bad      1 532                      _:1(UNK)    27( H27)    A:82(ILE)  4438(HG21)  2.029
      Bad      1 532                      _:1(UNK)    34( H34)   A:196(ARG)  1168( NH1)  2.171
      Bad      1 532                      _:1(UNK)    39( H39)    A:83(ILE)  4448(HG12)  2.089
      Bad      1 532                      _:1(UNK)    42( H42)   A:389(MET)  6568( HE3)  2.071
      Bad      1 532                      _:1(UNK)    43( H43)    A:83(ILE)  4451(HG23)  1.957
      Bad      1 532                      _:1(UNK)    45( H45)   A:416(VAL)  6771(HG11)  1.952

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:82(ILE)             1        1
    ligand title:                  532    interactions:   1
     Bad A:83(ILE)             1        2
    ligand title:                  532    interactions:   2
     Bad A:196(ARG)            1        2
    ligand title:                  532    interactions:   2
     Bad A:382(TYR)            1        1
    ligand title:                  532    interactions:   1
     Bad A:389(MET)            1        1
    ligand title:                  532    interactions:   1
     Bad A:416(VAL)            1        2
    ligand title:                  532    interactions:   2
Total Bad Contacts interactions: 9

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 532                      _:1(UNK)     1( S1 )   A:389(MET)  2383( CE )  3.609
    HPhob      1 532                      _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  3.404
    HPhob      1 532                      _:1(UNK)    21( C21)   A:420(MET)  2627( CE )  3.689
    HPhob      1 532                      _:1(UNK)    22( C22)    A:83(ILE)   336( CG1)  3.874
    HPhob      1 532                      _:1(UNK)    22( C22)    A:83(ILE)   337( CG2)  3.979
    HPhob      1 532                      _:1(UNK)    22( C22)   A:420(MET)  2627( CE )  3.310
    HPhob      1 532                      _:1(UNK)    23( C23)    A:83(ILE)   337( CG2)  4.010
    HPhob      1 532                      _:1(UNK)    23( C23)   A:389(MET)  2383( CE )  3.915
    HPhob      1 532                      _:1(UNK)    24( C24)    A:83(ILE)   337( CG2)  3.752
    HPhob      1 532                      _:1(UNK)    25( C25)    A:83(ILE)   337( CG2)  4.066
    HPhob      1 532                      _:1(UNK)    25( C25)   A:237(LEU)  1500( CG )  3.847
    HPhob      1 532                      _:1(UNK)    25( C25)   A:237(LEU)  1501( CD1)  3.342
    HPhob      1 532                      _:1(UNK)    25( C25)   A:237(LEU)  1502( CD2)  3.342
    HPhob      1 532                      _:1(UNK)    25( C25)   A:416(VAL)  2592( CG1)  3.407
    HPhob      1 532                      _:1(UNK)    25( C25)   A:420(MET)  2627( CE )  3.850

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        5
    ligand title:                  532    interactions:   5
   HPhob A:237(LEU)            1        3
    ligand title:                  532    interactions:   3
   HPhob A:389(MET)            1        2
    ligand title:                  532    interactions:   2
   HPhob A:416(VAL)            1        2
    ligand title:                  532    interactions:   2
   HPhob A:420(MET)            1        3
    ligand title:                  532    interactions:   3
Total Hydrophobic interactions: 15

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
