Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 81                       _:1(UNK)     6( O6 )   A:196(ARG)  5317(HH11)  2.153
HAccep cn      1 81                       _:1(UNK)     8( O8 )    A:79(LYS)  4416( HZ1)  2.054
HAccep cc      1 81                       _:1(UNK)    10( O10)    A:79(LYS)  4417( HZ2)  1.962
HDonor nn      1 81                       _:1(UNK)    35( H35)   A:112(SER)   558( OG )  2.362

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:79(LYS)             1        2
    ligand title:                   81    interactions:   2
   HBond A:112(SER)            1        1
    ligand title:                   81    interactions:   1
   HBond A:196(ARG)            1        1
    ligand title:                   81    interactions:   1
Total Hydrogen Bonds interactions: 4

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 81                       _:1(UNK)     1( S1 )    A:82(ILE)   329( CG2)  4.533
     Good      1 81                       _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  4.215
     Good      1 81                       _:1(UNK)     1( S1 )    A:86(LEU)   356( CD1)  3.783
     Good      1 81                       _:1(UNK)     1( S1 )   A:382(TYR)  2330( OH )  4.293
     Good      1 81                       _:1(UNK)     1( S1 )   A:389(MET)  2383( CE )  4.523
     Good      1 81                       _:1(UNK)     1( S1 )    A:79(LYS)  4418( HZ3)  3.880
     Good      1 81                       _:1(UNK)     1( S1 )    A:82(ILE)  4438(HG21)  3.549
     Good      1 81                       _:1(UNK)     1( S1 )    A:83(ILE)  4448(HG12)  3.397
     Good      1 81                       _:1(UNK)     1( S1 )    A:86(LEU)  4470(HD11)  3.037
     Good      1 81                       _:1(UNK)     1( S1 )    A:86(LEU)  4471(HD12)  3.661
     Good      1 81                       _:1(UNK)     1( S1 )   A:389(MET)  6568( HE3)  3.724
     Good      1 81                       _:1(UNK)     2( S2 )   A:385(ILE)  2346( C  )  4.513
     Good      1 81                       _:1(UNK)     2( S2 )   A:385(ILE)  2347( O  )  3.826
     Good      1 81                       _:1(UNK)     2( S2 )   A:385(ILE)  2350( CG2)  3.692
     Good      1 81                       _:1(UNK)     2( S2 )   A:389(MET)  2381( CG )  3.983
     Good      1 81                       _:1(UNK)     2( S2 )   A:389(MET)  2383( CE )  4.071
     Good      1 81                       _:1(UNK)     2( S2 )   A:419(LEU)  2618( CD1)  3.764
     Good      1 81                       _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  4.325
     Good      1 81                       _:1(UNK)     2( S2 )   A:385(ILE)  6528(HG21)  2.932
     Good      1 81                       _:1(UNK)     2( S2 )   A:385(ILE)  6529(HG22)  3.455
     Good      1 81                       _:1(UNK)     2( S2 )   A:389(MET)  6564( HG3)  3.858
     Good      1 81                       _:1(UNK)     2( S2 )   A:389(MET)  6565( HG2)  3.089
     Good      1 81                       _:1(UNK)     2( S2 )   A:389(MET)  6566( HE1)  3.741
     Good      1 81                       _:1(UNK)     2( S2 )   A:389(MET)  6568( HE3)  3.437
     Good      1 81                       _:1(UNK)     2( S2 )   A:419(LEU)  6800(HD11)  3.738
     Good      1 81                       _:1(UNK)     2( S2 )   A:419(LEU)  6802(HD13)  2.918
     Good      1 81                       _:1(UNK)     2( S2 )   A:419(LEU)  6803(HD21)  3.762
     Good      1 81                       _:1(UNK)     2( S2 )   A:419(LEU)  6805(HD23)  3.871
     Good      1 81                       _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  3.944
     Good      1 81                       _:1(UNK)     3( S3 )   A:513(GLH)  3342( OE2)  3.662
     Good      1 81                       _:1(UNK)     3( S3 )    A:79(LYS)  4417( HZ2)  3.090
     Good      1 81                       _:1(UNK)     3( S3 )    A:79(LYS)  4418( HZ3)  3.879
     Good      1 81                       _:1(UNK)     3( S3 )   A:513(GLH)  8332( HE2)  3.362
     Good      1 81                       _:1(UNK)     4( O4 )    A:79(LYS)   310( NZ )  3.770
     Good      1 81                       _:1(UNK)     4( O4 )    A:82(ILE)   329( CG2)  3.370
     Good      1 81                       _:1(UNK)     4( O4 )    A:79(LYS)  4416( HZ1)  3.491
     Good      1 81                       _:1(UNK)     4( O4 )    A:79(LYS)  4418( HZ3)  3.170
     Good      1 81                       _:1(UNK)     4( O4 )    A:82(ILE)  4438(HG21)  2.787
     Good      1 81                       _:1(UNK)     4( O4 )    A:82(ILE)  4440(HG23)  2.929
     Good      1 81                       _:1(UNK)     5( O5 )   A:112(SER)   555( C  )  3.939
     Good      1 81                       _:1(UNK)     5( O5 )   A:112(SER)   556( O  )  2.957
     Good      1 81                       _:1(UNK)     5( O5 )   A:115(ILE)   574( CB )  3.354
     Good      1 81                       _:1(UNK)     5( O5 )   A:115(ILE)   575( CG1)  3.724
     Good      1 81                       _:1(UNK)     5( O5 )   A:115(ILE)   577( CD1)  3.328
     Good      1 81                       _:1(UNK)     5( O5 )   A:116(ASN)   578( N  )  3.657
     Good      1 81                       _:1(UNK)     5( O5 )   A:116(ASN)   583( CG )  3.665
     Good      1 81                       _:1(UNK)     5( O5 )   A:116(ASN)   585( ND2)  3.151
     Good      1 81                       _:1(UNK)     5( O5 )   A:115(ILE)  4705(HD13)  2.454
     Good      1 81                       _:1(UNK)     5( O5 )   A:116(ASN)  4706( H  )  3.290
     Good      1 81                       _:1(UNK)     5( O5 )   A:116(ASN)  4710(HD22)  3.089
     Good      1 81                       _:1(UNK)     5( O5 )   A:116(ASN)  4711(HD21)  3.114
     Good      1 81                       _:1(UNK)     6( O6 )   A:115(ILE)   574( CB )  3.749
     Good      1 81                       _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.623
     Good      1 81                       _:1(UNK)     6( O6 )   A:196(ARG)  1165( CD )  4.031
     Good      1 81                       _:1(UNK)     6( O6 )   A:196(ARG)  1167( CZ )  3.970
     Good      1 81                       _:1(UNK)     6( O6 )   A:196(ARG)  1168( NH1)  2.898
     Good      1 81                       _:1(UNK)     6( O6 )   A:115(ILE)  4697( HB )  2.858
     Good      1 81                       _:1(UNK)     6( O6 )   A:115(ILE)  4700(HG21)  3.173
     Good      1 81                       _:1(UNK)     6( O6 )   A:115(ILE)  4701(HG22)  3.275
     Good      1 81                       _:1(UNK)     6( O6 )   A:196(ARG)  5313( HD3)  3.495
     Good      1 81                       _:1(UNK)     6( O6 )   A:196(ARG)  5316(HH12)  3.130
     Good      1 81                       _:1(UNK)     7( O7 )    A:86(LEU)   356( CD1)  3.789
     Good      1 81                       _:1(UNK)     7( O7 )   A:112(SER)   558( OG )  3.296
     Good      1 81                       _:1(UNK)     7( O7 )   A:116(ASN)   585( ND2)  3.796
     Good      1 81                       _:1(UNK)     7( O7 )   A:382(TYR)  2330( OH )  3.262
     Good      1 81                       _:1(UNK)     7( O7 )   A:389(MET)  2383( CE )  3.728
     Good      1 81                       _:1(UNK)     7( O7 )    A:86(LEU)  4471(HD12)  3.347
     Good      1 81                       _:1(UNK)     7( O7 )    A:86(LEU)  4472(HD13)  3.531
     Good      1 81                       _:1(UNK)     7( O7 )   A:116(ASN)  4710(HD22)  3.156
     Good      1 81                       _:1(UNK)     7( O7 )   A:389(MET)  6567( HE2)  2.811
     Good      1 81                       _:1(UNK)     8( O8 )    A:78(GLH)   300( OE1)  3.598
     Good      1 81                       _:1(UNK)     8( O8 )    A:79(LYS)   308( CD )  3.204
     Good      1 81                       _:1(UNK)     8( O8 )    A:79(LYS)   309( CE )  3.604
     Good      1 81                       _:1(UNK)     8( O8 )    A:79(LYS)   310( NZ )  2.934
     Good      1 81                       _:1(UNK)     8( O8 )   A:196(ARG)  1165( CD )  4.067
     Good      1 81                       _:1(UNK)     8( O8 )    A:79(LYS)  4412( HD3)  2.459
     Good      1 81                       _:1(UNK)     8( O8 )    A:79(LYS)  4413( HD2)  3.113
     Good      1 81                       _:1(UNK)     8( O8 )    A:79(LYS)  4418( HZ3)  3.150
     Good      1 81                       _:1(UNK)     8( O8 )   A:196(ARG)  5314( HD2)  3.002
     Good      1 81                       _:1(UNK)     9( O9 )    A:79(LYS)   310( NZ )  3.649
     Good      1 81                       _:1(UNK)     9( O9 )   A:513(GLH)  3342( OE2)  3.862
     Good      1 81                       _:1(UNK)     9( O9 )    A:79(LYS)  4417( HZ2)  3.122
     Good      1 81                       _:1(UNK)     9( O9 )    A:79(LYS)  4418( HZ3)  3.198
     Good      1 81                       _:1(UNK)     9( O9 )   A:513(GLH)  8332( HE2)  3.238
     Good      1 81                       _:1(UNK)    10( O10)    A:79(LYS)   309( CE )  3.987
     Good      1 81                       _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  2.904
     Good      1 81                       _:1(UNK)    10( O10)    A:79(LYS)  4416( HZ1)  3.222
     Good      1 81                       _:1(UNK)    10( O10)    A:79(LYS)  4418( HZ3)  3.145
     Good      1 81                       _:1(UNK)    11( O11)   A:513(GLH)  3342( OE2)  3.329
     Good      1 81                       _:1(UNK)    11( O11)   A:423(MET)  6833( HE3)  3.344
     Good      1 81                       _:1(UNK)    12( O12)   A:513(GLH)  3342( OE2)  3.197
     Good      1 81                       _:1(UNK)    12( O12)   A:513(GLH)  8332( HE2)  2.893
     Good      1 81                       _:1(UNK)    13( N13)    A:79(LYS)   310( NZ )  3.366
     Good      1 81                       _:1(UNK)    13( N13)    A:79(LYS)  4417( HZ2)  3.118
     Good      1 81                       _:1(UNK)    13( N13)    A:79(LYS)  4418( HZ3)  2.685
     Good      1 81                       _:1(UNK)    14( C14)   A:115(ILE)   574( CB )  4.364
     Good      1 81                       _:1(UNK)    14( C14)   A:115(ILE)   577( CD1)  4.101
     Good      1 81                       _:1(UNK)    14( C14)   A:116(ASN)   583( CG )  3.968
     Good      1 81                       _:1(UNK)    14( C14)   A:116(ASN)   585( ND2)  3.379
     Good      1 81                       _:1(UNK)    14( C14)   A:196(ARG)  1168( NH1)  4.106
     Good      1 81                       _:1(UNK)    14( C14)   A:115(ILE)  4697( HB )  3.351
     Good      1 81                       _:1(UNK)    14( C14)   A:115(ILE)  4705(HD13)  3.284
     Good      1 81                       _:1(UNK)    14( C14)   A:116(ASN)  4710(HD22)  2.904
     Good      1 81                       _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  3.926
     Good      1 81                       _:1(UNK)    15( C15)   A:115(ILE)   574( CB )  4.172
     Good      1 81                       _:1(UNK)    15( C15)   A:115(ILE)   576( CG2)  4.152
     Good      1 81                       _:1(UNK)    15( C15)   A:115(ILE)   577( CD1)  4.088
     Good      1 81                       _:1(UNK)    15( C15)   A:196(ARG)  1168( NH1)  3.745
     Good      1 81                       _:1(UNK)    15( C15)    A:82(ILE)  4440(HG23)  2.961
     Good      1 81                       _:1(UNK)    15( C15)   A:115(ILE)  4697( HB )  3.267
     Good      1 81                       _:1(UNK)    15( C15)   A:115(ILE)  4700(HG21)  3.435
     Good      1 81                       _:1(UNK)    15( C15)   A:115(ILE)  4703(HD11)  3.599
     Good      1 81                       _:1(UNK)    15( C15)   A:115(ILE)  4705(HD13)  3.623
     Good      1 81                       _:1(UNK)    15( C15)   A:196(ARG)  5317(HH11)  3.247
     Good      1 81                       _:1(UNK)    16( C16)    A:82(ILE)   329( CG2)  4.279
     Good      1 81                       _:1(UNK)    16( C16)    A:86(LEU)   356( CD1)  3.530
     Good      1 81                       _:1(UNK)    16( C16)   A:116(ASN)   585( ND2)  4.201
     Good      1 81                       _:1(UNK)    16( C16)    A:86(LEU)  4470(HD11)  3.505
     Good      1 81                       _:1(UNK)    16( C16)    A:86(LEU)  4471(HD12)  3.503
     Good      1 81                       _:1(UNK)    16( C16)    A:86(LEU)  4472(HD13)  3.061
     Good      1 81                       _:1(UNK)    16( C16)   A:115(ILE)  4705(HD13)  3.538
     Good      1 81                       _:1(UNK)    16( C16)   A:116(ASN)  4710(HD22)  3.537
     Good      1 81                       _:1(UNK)    17( C17)    A:79(LYS)   310( NZ )  4.137
     Good      1 81                       _:1(UNK)    17( C17)    A:82(ILE)   329( CG2)  3.819
     Good      1 81                       _:1(UNK)    17( C17)   A:196(ARG)  1167( CZ )  4.406
     Good      1 81                       _:1(UNK)    17( C17)   A:196(ARG)  1168( NH1)  3.887
     Good      1 81                       _:1(UNK)    17( C17)    A:79(LYS)  4416( HZ1)  3.524
     Good      1 81                       _:1(UNK)    17( C17)    A:82(ILE)  4438(HG21)  3.616
     Good      1 81                       _:1(UNK)    17( C17)    A:82(ILE)  4440(HG23)  3.010
     Good      1 81                       _:1(UNK)    17( C17)   A:196(ARG)  5314( HD2)  3.678
     Good      1 81                       _:1(UNK)    17( C17)   A:196(ARG)  5317(HH11)  3.575
     Good      1 81                       _:1(UNK)    18( C18)    A:82(ILE)   329( CG2)  4.214
     Good      1 81                       _:1(UNK)    18( C18)    A:86(LEU)   356( CD1)  4.183
     Good      1 81                       _:1(UNK)    18( C18)    A:82(ILE)  4438(HG21)  3.510
     Good      1 81                       _:1(UNK)    18( C18)    A:86(LEU)  4470(HD11)  3.736
     Good      1 81                       _:1(UNK)    19( C19)    A:78(GLH)   299( CD )  4.445
     Good      1 81                       _:1(UNK)    19( C19)    A:78(GLH)   300( OE1)  3.413
     Good      1 81                       _:1(UNK)    19( C19)    A:79(LYS)   308( CD )  4.397
     Good      1 81                       _:1(UNK)    19( C19)    A:79(LYS)   310( NZ )  4.026
     Good      1 81                       _:1(UNK)    19( C19)    A:82(ILE)   327( CB )  4.296
     Good      1 81                       _:1(UNK)    19( C19)    A:82(ILE)   329( CG2)  3.636
     Good      1 81                       _:1(UNK)    19( C19)   A:196(ARG)  1165( CD )  4.089
     Good      1 81                       _:1(UNK)    19( C19)    A:79(LYS)  4412( HD3)  3.748
     Good      1 81                       _:1(UNK)    19( C19)    A:79(LYS)  4416( HZ1)  3.238
     Good      1 81                       _:1(UNK)    19( C19)    A:82(ILE)  4438(HG21)  3.678
     Good      1 81                       _:1(UNK)    19( C19)    A:82(ILE)  4440(HG23)  2.837
     Good      1 81                       _:1(UNK)    19( C19)   A:196(ARG)  5314( HD2)  3.078
     Good      1 81                       _:1(UNK)    20( C20)    A:79(LYS)   310( NZ )  4.068
     Good      1 81                       _:1(UNK)    20( C20)    A:83(ILE)   336( CG1)  4.218
     Good      1 81                       _:1(UNK)    20( C20)    A:83(ILE)   338( CD1)  4.341
     Good      1 81                       _:1(UNK)    20( C20)    A:79(LYS)  4418( HZ3)  3.178
     Good      1 81                       _:1(UNK)    20( C20)    A:83(ILE)  4448(HG12)  3.422
     Good      1 81                       _:1(UNK)    20( C20)    A:83(ILE)  4454(HD13)  3.546
     Good      1 81                       _:1(UNK)    21( C21)    A:83(ILE)   336( CG1)  4.016
     Good      1 81                       _:1(UNK)    21( C21)    A:83(ILE)   338( CD1)  4.020
     Good      1 81                       _:1(UNK)    21( C21)    A:83(ILE)  4448(HG12)  3.103
     Good      1 81                       _:1(UNK)    21( C21)    A:83(ILE)  4454(HD13)  3.377
     Good      1 81                       _:1(UNK)    22( C22)   A:513(GLH)  3340( CD )  4.235
     Good      1 81                       _:1(UNK)    22( C22)   A:513(GLH)  3341( OE1)  3.615
     Good      1 81                       _:1(UNK)    22( C22)   A:513(GLH)  3342( OE2)  3.984
     Good      1 81                       _:1(UNK)    22( C22)   A:382(TYR)  6506( HH )  3.497
     Good      1 81                       _:1(UNK)    22( C22)   A:513(GLH)  8332( HE2)  3.113
     Good      1 81                       _:1(UNK)    23( C23)   A:419(LEU)  2619( CD2)  3.854
     Good      1 81                       _:1(UNK)    23( C23)   A:513(GLH)  3340( CD )  4.392
     Good      1 81                       _:1(UNK)    23( C23)   A:513(GLH)  3341( OE1)  3.460
     Good      1 81                       _:1(UNK)    23( C23)   A:419(LEU)  6803(HD21)  2.924
     Good      1 81                       _:1(UNK)    24( C24)   A:416(VAL)  2592( CG1)  3.963
     Good      1 81                       _:1(UNK)    24( C24)   A:419(LEU)  2618( CD1)  4.134
     Good      1 81                       _:1(UNK)    24( C24)   A:419(LEU)  2619( CD2)  3.945
     Good      1 81                       _:1(UNK)    24( C24)   A:416(VAL)  6771(HG11)  3.739
     Good      1 81                       _:1(UNK)    24( C24)   A:416(VAL)  6772(HG12)  3.583
     Good      1 81                       _:1(UNK)    24( C24)   A:416(VAL)  6773(HG13)  3.575
     Good      1 81                       _:1(UNK)    24( C24)   A:419(LEU)  6802(HD13)  3.227
     Good      1 81                       _:1(UNK)    24( C24)   A:419(LEU)  6803(HD21)  3.022
     Good      1 81                       _:1(UNK)    25( C25)    A:87(SER)   363( OG )  3.582
     Good      1 81                       _:1(UNK)    25( C25)   A:385(ILE)  2347( O  )  3.787
     Good      1 81                       _:1(UNK)    25( C25)   A:388(GLN)  2369( C  )  3.642
     Good      1 81                       _:1(UNK)    25( C25)   A:388(GLN)  2370( O  )  3.772
     Good      1 81                       _:1(UNK)    25( C25)   A:388(GLN)  2371( CB )  4.275
     Good      1 81                       _:1(UNK)    25( C25)   A:389(MET)  2376( N  )  3.443
     Good      1 81                       _:1(UNK)    25( C25)   A:389(MET)  2377( CA )  3.561
     Good      1 81                       _:1(UNK)    25( C25)   A:389(MET)  2380( CB )  3.892
     Good      1 81                       _:1(UNK)    25( C25)   A:389(MET)  2381( CG )  3.291
     Good      1 81                       _:1(UNK)    25( C25)   A:416(VAL)  2592( CG1)  3.665
     Good      1 81                       _:1(UNK)    25( C25)   A:419(LEU)  2618( CD1)  3.729
     Good      1 81                       _:1(UNK)    25( C25)   A:388(GLN)  6554( HB3)  3.247
     Good      1 81                       _:1(UNK)    25( C25)   A:389(MET)  6561( HA )  3.116
     Good      1 81                       _:1(UNK)    25( C25)   A:389(MET)  6564( HG3)  3.357
     Good      1 81                       _:1(UNK)    25( C25)   A:416(VAL)  6771(HG11)  3.372
     Good      1 81                       _:1(UNK)    25( C25)   A:416(VAL)  6773(HG13)  2.890
     Good      1 81                       _:1(UNK)    25( C25)   A:419(LEU)  6802(HD13)  2.747
     Good      1 81                       _:1(UNK)    26( H26)   A:116(ASN)   583( CG )  3.199
     Good      1 81                       _:1(UNK)    26( H26)   A:116(ASN)   584( OD1)  3.319
     Good      1 81                       _:1(UNK)    26( H26)   A:116(ASN)   585( ND2)  2.630
     Good      1 81                       _:1(UNK)    26( H26)   A:196(ARG)  1168( NH1)  3.427
     Good      1 81                       _:1(UNK)    26( H26)   A:196(ARG)  5316(HH12)  2.959
     Good      1 81                       _:1(UNK)    27( H27)    A:82(ILE)   329( CG2)  3.122
     Good      1 81                       _:1(UNK)    27( H27)   A:115(ILE)   574( CB )  3.723
     Good      1 81                       _:1(UNK)    27( H27)   A:115(ILE)   576( CG2)  3.552
     Good      1 81                       _:1(UNK)    27( H27)   A:115(ILE)   577( CD1)  3.245
     Good      1 81                       _:1(UNK)    27( H27)   A:115(ILE)  4697( HB )  3.017
     Good      1 81                       _:1(UNK)    27( H27)   A:115(ILE)  4700(HG21)  2.678
     Good      1 81                       _:1(UNK)    27( H27)   A:115(ILE)  4703(HD11)  2.598
     Good      1 81                       _:1(UNK)    27( H27)   A:115(ILE)  4705(HD13)  2.977
     Good      1 81                       _:1(UNK)    28( H28)    A:82(ILE)   329( CG2)  3.544
     Good      1 81                       _:1(UNK)    28( H28)   A:115(ILE)   577( CD1)  3.725
     Good      1 81                       _:1(UNK)    28( H28)    A:86(LEU)  4470(HD11)  2.630
     Good      1 81                       _:1(UNK)    28( H28)    A:86(LEU)  4471(HD12)  2.739
     Good      1 81                       _:1(UNK)    28( H28)   A:115(ILE)  4705(HD13)  2.900
     Good      1 81                       _:1(UNK)    29( H29)   A:196(ARG)  1167( CZ )  3.481
     Good      1 81                       _:1(UNK)    29( H29)   A:196(ARG)  1168( NH1)  3.137
     Good      1 81                       _:1(UNK)    31( H31)    A:78(GLH)   300( OE1)  3.036
     Good      1 81                       _:1(UNK)    31( H31)   A:196(ARG)  1165( CD )  3.357
     Good      1 81                       _:1(UNK)    31( H31)   A:196(ARG)  5314( HD2)  2.406
     Good      1 81                       _:1(UNK)    32( H32)    A:78(GLH)   300( OE1)  3.030
     Good      1 81                       _:1(UNK)    32( H32)    A:82(ILE)   327( CB )  3.222
     Good      1 81                       _:1(UNK)    32( H32)    A:82(ILE)   328( CG1)  3.559
     Good      1 81                       _:1(UNK)    32( H32)    A:82(ILE)   329( CG2)  2.701
     Good      1 81                       _:1(UNK)    32( H32)    A:82(ILE)  4435( HB )  2.798
     Good      1 81                       _:1(UNK)    32( H32)    A:82(ILE)  4436(HG13)  2.854
     Good      1 81                       _:1(UNK)    32( H32)    A:82(ILE)  4438(HG21)  2.910
     Good      1 81                       _:1(UNK)    33( H33)   A:112(SER)   555( C  )  3.351
     Good      1 81                       _:1(UNK)    33( H33)   A:112(SER)   556( O  )  2.516
     Good      1 81                       _:1(UNK)    33( H33)   A:116(ASN)   585( ND2)  2.808
     Good      1 81                       _:1(UNK)    33( H33)   A:115(ILE)  4705(HD13)  2.729
     Good      1 81                       _:1(UNK)    33( H33)   A:116(ASN)  4711(HD21)  2.514
     Good      1 81                       _:1(UNK)    34( H34)   A:115(ILE)   572( C  )  3.329
     Good      1 81                       _:1(UNK)    34( H34)   A:115(ILE)   574( CB )  2.903
     Good      1 81                       _:1(UNK)    34( H34)   A:115(ILE)   576( CG2)  3.030
     Good      1 81                       _:1(UNK)    34( H34)   A:116(ASN)   578( N  )  3.239
     Good      1 81                       _:1(UNK)    34( H34)   A:115(ILE)  4697( HB )  1.967
     Good      1 81                       _:1(UNK)    34( H34)   A:115(ILE)  4700(HG21)  2.804
     Good      1 81                       _:1(UNK)    34( H34)   A:115(ILE)  4701(HG22)  2.765
     Good      1 81                       _:1(UNK)    34( H34)   A:196(ARG)  5317(HH11)  2.625
     Good      1 81                       _:1(UNK)    35( H35)    A:86(LEU)   356( CD1)  3.431
     Good      1 81                       _:1(UNK)    35( H35)   A:112(SER)   558( OG )  2.362
     Good      1 81                       _:1(UNK)    35( H35)   A:389(MET)  2383( CE )  3.506
     Good      1 81                       _:1(UNK)    35( H35)   A:389(MET)  6567( HE2)  2.544
     Good      1 81                       _:1(UNK)    36( H36)    A:83(ILE)   336( CG1)  3.704
     Good      1 81                       _:1(UNK)    36( H36)    A:83(ILE)   338( CD1)  3.334
     Good      1 81                       _:1(UNK)    36( H36)    A:83(ILE)  4448(HG12)  2.993
     Good      1 81                       _:1(UNK)    36( H36)    A:83(ILE)  4454(HD13)  2.635
     Good      1 81                       _:1(UNK)    37( H37)    A:83(ILE)   336( CG1)  3.533
     Good      1 81                       _:1(UNK)    37( H37)    A:83(ILE)  4448(HG12)  2.497
     Good      1 81                       _:1(UNK)    38( H38)   A:382(TYR)  2330( OH )  3.362
     Good      1 81                       _:1(UNK)    38( H38)   A:382(TYR)  6506( HH )  2.647
     Good      1 81                       _:1(UNK)    39( H39)   A:513(GLH)  3340( CD )  3.353
     Good      1 81                       _:1(UNK)    39( H39)   A:513(GLH)  3341( OE1)  2.959
     Good      1 81                       _:1(UNK)    39( H39)   A:513(GLH)  3342( OE2)  2.986
     Good      1 81                       _:1(UNK)    39( H39)   A:513(GLH)  8332( HE2)  2.147
     Good      1 81                       _:1(UNK)    40( H40)    A:78(GLH)   299( CD )  3.468
     Good      1 81                       _:1(UNK)    40( H40)    A:78(GLH)   300( OE1)  2.877
     Good      1 81                       _:1(UNK)    40( H40)    A:79(LYS)   308( CD )  3.018
     Good      1 81                       _:1(UNK)    40( H40)    A:79(LYS)  4412( HD3)  2.110
     Good      1 81                       _:1(UNK)    40( H40)    A:79(LYS)  4416( HZ1)  2.597
     Good      1 81                       _:1(UNK)    41( H41)   A:419(LEU)  2619( CD2)  3.088
     Good      1 81                       _:1(UNK)    41( H41)   A:513(GLH)  3340( CD )  3.602
     Good      1 81                       _:1(UNK)    41( H41)   A:513(GLH)  3341( OE1)  2.544
     Good      1 81                       _:1(UNK)    41( H41)   A:419(LEU)  6803(HD21)  2.348
     Good      1 81                       _:1(UNK)    41( H41)   A:419(LEU)  6805(HD23)  2.891
     Good      1 81                       _:1(UNK)    42( H42)   A:419(LEU)  6803(HD21)  2.943
     Good      1 81                       _:1(UNK)    43( H43)   A:416(VAL)  2592( CG1)  3.172
     Good      1 81                       _:1(UNK)    43( H43)   A:419(LEU)  2618( CD1)  3.482
     Good      1 81                       _:1(UNK)    43( H43)   A:419(LEU)  2619( CD2)  3.358
     Good      1 81                       _:1(UNK)    43( H43)   A:416(VAL)  6772(HG12)  2.726
     Good      1 81                       _:1(UNK)    43( H43)   A:416(VAL)  6773(HG13)  2.766
     Good      1 81                       _:1(UNK)    43( H43)   A:419(LEU)  6802(HD13)  2.581
     Good      1 81                       _:1(UNK)    43( H43)   A:419(LEU)  6803(HD21)  2.416
     Good      1 81                       _:1(UNK)    45( H45)   A:385(ILE)  2347( O  )  2.927
     Good      1 81                       _:1(UNK)    45( H45)   A:388(GLN)  2368( CA )  3.684
     Good      1 81                       _:1(UNK)    45( H45)   A:388(GLN)  2369( C  )  2.773
     Good      1 81                       _:1(UNK)    45( H45)   A:388(GLN)  2370( O  )  3.196
     Good      1 81                       _:1(UNK)    45( H45)   A:388(GLN)  2371( CB )  3.546
     Good      1 81                       _:1(UNK)    45( H45)   A:389(MET)  2376( N  )  2.485
     Good      1 81                       _:1(UNK)    45( H45)   A:389(MET)  2377( CA )  2.908
     Good      1 81                       _:1(UNK)    45( H45)   A:389(MET)  2380( CB )  3.284
     Good      1 81                       _:1(UNK)    45( H45)   A:389(MET)  2381( CG )  2.774
     Good      1 81                       _:1(UNK)    45( H45)   A:388(GLN)  6554( HB3)  2.639
     Good      1 81                       _:1(UNK)    45( H45)   A:389(MET)  6560( H  )  2.814
     Good      1 81                       _:1(UNK)    45( H45)   A:389(MET)  6561( HA )  2.780
     Good      1 81                       _:1(UNK)    45( H45)   A:389(MET)  6564( HG3)  2.608
     Good      1 81                       _:1(UNK)    46( H46)    A:87(SER)   362( CB )  3.690
     Good      1 81                       _:1(UNK)    46( H46)    A:87(SER)   363( OG )  2.566
     Good      1 81                       _:1(UNK)    46( H46)   A:389(MET)  2377( CA )  3.319
     Good      1 81                       _:1(UNK)    46( H46)   A:389(MET)  2380( CB )  3.513
     Good      1 81                       _:1(UNK)    46( H46)   A:389(MET)  2381( CG )  3.041
     Good      1 81                       _:1(UNK)    46( H46)   A:416(VAL)  2592( CG1)  3.470
     Good      1 81                       _:1(UNK)    46( H46)    A:87(SER)  4480( HG )  2.644
     Good      1 81                       _:1(UNK)    46( H46)   A:389(MET)  6561( HA )  2.675
     Good      1 81                       _:1(UNK)    46( H46)   A:416(VAL)  6771(HG11)  2.874
     Good      1 81                       _:1(UNK)    46( H46)   A:416(VAL)  6773(HG13)  2.980
     Good      1 81                       _:1(UNK)    47( H47)   A:388(GLN)  2369( C  )  3.614
     Good      1 81                       _:1(UNK)    47( H47)   A:388(GLN)  2370( O  )  3.429
     Good      1 81                       _:1(UNK)    47( H47)   A:416(VAL)  2592( CG1)  2.895
     Good      1 81                       _:1(UNK)    47( H47)   A:419(LEU)  2618( CD1)  3.022
     Good      1 81                       _:1(UNK)    47( H47)   A:388(GLN)  6554( HB3)  2.997
     Good      1 81                       _:1(UNK)    47( H47)   A:416(VAL)  6771(HG11)  2.894

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:78(GLH)             1        7
    ligand title:                   81    interactions:   7
    Good A:79(LYS)             1       34
    ligand title:                   81    interactions:  34
    Good A:82(ILE)             1       25
    ligand title:                   81    interactions:  25
    Good A:83(ILE)             1       16
    ligand title:                   81    interactions:  16
    Good A:86(LEU)             1       15
    ligand title:                   81    interactions:  15
    Good A:87(SER)             1        4
    ligand title:                   81    interactions:   4
    Good A:112(SER)            1        6
    ligand title:                   81    interactions:   6
    Good A:115(ILE)            1       37
    ligand title:                   81    interactions:  37
    Good A:116(ASN)            1       19
    ligand title:                   81    interactions:  19
    Good A:196(ARG)            1       23
    ligand title:                   81    interactions:  23
    Good A:382(TYR)            1        5
    ligand title:                   81    interactions:   5
    Good A:385(ILE)            1        7
    ligand title:                   81    interactions:   7
    Good A:388(GLN)            1       12
    ligand title:                   81    interactions:  12
    Good A:389(MET)            1       29
    ligand title:                   81    interactions:  29
    Good A:416(VAL)            1       15
    ligand title:                   81    interactions:  15
    Good A:419(LEU)            1       23
    ligand title:                   81    interactions:  23
    Good A:423(MET)            1        1
    ligand title:                   81    interactions:   1
    Good A:513(GLH)            1       19
    ligand title:                   81    interactions:  19
Total Good Contacts interactions: 297

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 81                       _:1(UNK)     5( O5 )   A:115(ILE)  4697( HB )  2.379
      Bad      1 81                       _:1(UNK)     6( O6 )   A:196(ARG)  5317(HH11)  2.153
      Bad      1 81                       _:1(UNK)     8( O8 )    A:79(LYS)  4416( HZ1)  2.054
      Bad      1 81                       _:1(UNK)    25( C25)   A:389(MET)  6565( HG2)  2.347
      Bad      1 81                       _:1(UNK)    26( H26)   A:116(ASN)  4710(HD22)  2.023
      Bad      1 81                       _:1(UNK)    27( H27)    A:82(ILE)  4440(HG23)  2.125
      Bad      1 81                       _:1(UNK)    28( H28)    A:86(LEU)   356( CD1)  2.551
      Bad      1 81                       _:1(UNK)    28( H28)    A:86(LEU)  4472(HD13)  1.994
      Bad      1 81                       _:1(UNK)    32( H32)    A:82(ILE)  4440(HG23)  1.994
      Bad      1 81                       _:1(UNK)    45( H45)   A:389(MET)  6565( HG2)  2.112
      Bad      1 81                       _:1(UNK)    46( H46)   A:389(MET)  6565( HG2)  2.004
      Bad      1 81                       _:1(UNK)    47( H47)   A:416(VAL)  6773(HG13)  1.960
      Bad      1 81                       _:1(UNK)    47( H47)   A:419(LEU)  6802(HD13)  2.016

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        1
    ligand title:                   81    interactions:   1
     Bad A:82(ILE)             1        2
    ligand title:                   81    interactions:   2
     Bad A:86(LEU)             1        2
    ligand title:                   81    interactions:   2
     Bad A:115(ILE)            1        1
    ligand title:                   81    interactions:   1
     Bad A:116(ASN)            1        1
    ligand title:                   81    interactions:   1
     Bad A:196(ARG)            1        1
    ligand title:                   81    interactions:   1
     Bad A:389(MET)            1        3
    ligand title:                   81    interactions:   3
     Bad A:416(VAL)            1        1
    ligand title:                   81    interactions:   1
     Bad A:419(LEU)            1        1
    ligand title:                   81    interactions:   1
Total Bad Contacts interactions: 13

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 81                       _:1(UNK)    10( O10)    A:79(LYS)  4417( HZ2)  1.962

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:79(LYS)             1        1
    ligand title:                   81    interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 81                       _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  2.904

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:79(LYS)             1        1
    ligand title:                   81    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 81                       _:1(UNK)     1( S1 )    A:86(LEU)   356( CD1)  3.783
    HPhob      1 81                       _:1(UNK)     2( S2 )   A:385(ILE)  2350( CG2)  3.692
    HPhob      1 81                       _:1(UNK)     2( S2 )   A:389(MET)  2381( CG )  3.983
    HPhob      1 81                       _:1(UNK)     2( S2 )   A:389(MET)  2383( CE )  4.071
    HPhob      1 81                       _:1(UNK)     2( S2 )   A:419(LEU)  2618( CD1)  3.764
    HPhob      1 81                       _:1(UNK)    21( C21)    A:83(ILE)   336( CG1)  4.016
    HPhob      1 81                       _:1(UNK)    21( C21)    A:83(ILE)   338( CD1)  4.020
    HPhob      1 81                       _:1(UNK)    23( C23)   A:419(LEU)  2619( CD2)  3.854
    HPhob      1 81                       _:1(UNK)    24( C24)   A:416(VAL)  2592( CG1)  3.963
    HPhob      1 81                       _:1(UNK)    24( C24)   A:419(LEU)  2619( CD2)  3.945
    HPhob      1 81                       _:1(UNK)    25( C25)   A:389(MET)  2380( CB )  3.892
    HPhob      1 81                       _:1(UNK)    25( C25)   A:389(MET)  2381( CG )  3.291
    HPhob      1 81                       _:1(UNK)    25( C25)   A:416(VAL)  2592( CG1)  3.665
    HPhob      1 81                       _:1(UNK)    25( C25)   A:419(LEU)  2618( CD1)  3.729

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        2
    ligand title:                   81    interactions:   2
   HPhob A:86(LEU)             1        1
    ligand title:                   81    interactions:   1
   HPhob A:385(ILE)            1        1
    ligand title:                   81    interactions:   1
   HPhob A:389(MET)            1        4
    ligand title:                   81    interactions:   4
   HPhob A:416(VAL)            1        2
    ligand title:                   81    interactions:   2
   HPhob A:419(LEU)            1        4
    ligand title:                   81    interactions:   4
Total Hydrophobic interactions: 14

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
