Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 88                       _:1(UNK)     6( O6 )   A:196(ARG)  5317(HH11)  2.131
HAccep cc      1 88                       _:1(UNK)    10( O10)    A:79(LYS)  4417( HZ2)  1.644
HDonor nn      1 88                       _:1(UNK)    40( H40)    A:78(GLH)   300( OE1)  2.317

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:78(GLH)             1        1
    ligand title:                   88    interactions:   1
   HBond A:79(LYS)             1        1
    ligand title:                   88    interactions:   1
   HBond A:196(ARG)            1        1
    ligand title:                   88    interactions:   1
Total Hydrogen Bonds interactions: 3

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 88                       _:1(UNK)     1( S1 )    A:79(LYS)   310( NZ )  4.275
     Good      1 88                       _:1(UNK)     1( S1 )    A:82(ILE)   329( CG2)  4.233
     Good      1 88                       _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  4.075
     Good      1 88                       _:1(UNK)     1( S1 )    A:86(LEU)   356( CD1)  4.031
     Good      1 88                       _:1(UNK)     1( S1 )    A:79(LYS)  4418( HZ3)  3.347
     Good      1 88                       _:1(UNK)     1( S1 )    A:82(ILE)  4438(HG21)  3.259
     Good      1 88                       _:1(UNK)     1( S1 )    A:83(ILE)  4447(HG13)  3.830
     Good      1 88                       _:1(UNK)     1( S1 )    A:83(ILE)  4448(HG12)  3.381
     Good      1 88                       _:1(UNK)     1( S1 )    A:86(LEU)  4470(HD11)  3.262
     Good      1 88                       _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  4.213
     Good      1 88                       _:1(UNK)     2( S2 )   A:420(MET)  2621( CA )  4.481
     Good      1 88                       _:1(UNK)     2( S2 )   A:420(MET)  2624( CB )  3.824
     Good      1 88                       _:1(UNK)     2( S2 )   A:420(MET)  2625( CG )  3.915
     Good      1 88                       _:1(UNK)     2( S2 )   A:419(LEU)  6803(HD21)  3.156
     Good      1 88                       _:1(UNK)     2( S2 )   A:420(MET)  6809( HB2)  2.870
     Good      1 88                       _:1(UNK)     2( S2 )   A:420(MET)  6810( HG3)  3.556
     Good      1 88                       _:1(UNK)     2( S2 )   A:420(MET)  6811( HG2)  3.624
     Good      1 88                       _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  3.864
     Good      1 88                       _:1(UNK)     3( S3 )   A:513(GLH)  3342( OE2)  3.976
     Good      1 88                       _:1(UNK)     3( S3 )    A:79(LYS)  4417( HZ2)  2.955
     Good      1 88                       _:1(UNK)     4( O4 )    A:79(LYS)   310( NZ )  3.757
     Good      1 88                       _:1(UNK)     4( O4 )    A:82(ILE)   329( CG2)  3.283
     Good      1 88                       _:1(UNK)     4( O4 )    A:79(LYS)  4416( HZ1)  3.342
     Good      1 88                       _:1(UNK)     4( O4 )    A:79(LYS)  4418( HZ3)  3.278
     Good      1 88                       _:1(UNK)     4( O4 )    A:82(ILE)  4438(HG21)  2.852
     Good      1 88                       _:1(UNK)     4( O4 )    A:82(ILE)  4440(HG23)  2.713
     Good      1 88                       _:1(UNK)     5( O5 )   A:112(SER)   555( C  )  4.059
     Good      1 88                       _:1(UNK)     5( O5 )   A:112(SER)   556( O  )  3.049
     Good      1 88                       _:1(UNK)     5( O5 )   A:115(ILE)   572( C  )  4.207
     Good      1 88                       _:1(UNK)     5( O5 )   A:115(ILE)   574( CB )  3.360
     Good      1 88                       _:1(UNK)     5( O5 )   A:115(ILE)   575( CG1)  3.805
     Good      1 88                       _:1(UNK)     5( O5 )   A:115(ILE)   577( CD1)  3.451
     Good      1 88                       _:1(UNK)     5( O5 )   A:116(ASN)   578( N  )  3.563
     Good      1 88                       _:1(UNK)     5( O5 )   A:116(ASN)   582( CB )  4.112
     Good      1 88                       _:1(UNK)     5( O5 )   A:116(ASN)   583( CG )  3.526
     Good      1 88                       _:1(UNK)     5( O5 )   A:116(ASN)   585( ND2)  3.054
     Good      1 88                       _:1(UNK)     5( O5 )   A:115(ILE)  4705(HD13)  2.605
     Good      1 88                       _:1(UNK)     5( O5 )   A:116(ASN)  4706( H  )  3.235
     Good      1 88                       _:1(UNK)     5( O5 )   A:116(ASN)  4710(HD22)  2.995
     Good      1 88                       _:1(UNK)     5( O5 )   A:116(ASN)  4711(HD21)  3.068
     Good      1 88                       _:1(UNK)     6( O6 )   A:115(ILE)   572( C  )  3.925
     Good      1 88                       _:1(UNK)     6( O6 )   A:115(ILE)   574( CB )  3.548
     Good      1 88                       _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.368
     Good      1 88                       _:1(UNK)     6( O6 )   A:116(ASN)   578( N  )  3.919
     Good      1 88                       _:1(UNK)     6( O6 )   A:119(THR)   606( OG1)  3.677
     Good      1 88                       _:1(UNK)     6( O6 )   A:196(ARG)  1165( CD )  4.003
     Good      1 88                       _:1(UNK)     6( O6 )   A:196(ARG)  1167( CZ )  4.058
     Good      1 88                       _:1(UNK)     6( O6 )   A:196(ARG)  1168( NH1)  2.960
     Good      1 88                       _:1(UNK)     6( O6 )   A:115(ILE)  4697( HB )  2.706
     Good      1 88                       _:1(UNK)     6( O6 )   A:115(ILE)  4700(HG21)  2.999
     Good      1 88                       _:1(UNK)     6( O6 )   A:115(ILE)  4701(HG22)  2.944
     Good      1 88                       _:1(UNK)     6( O6 )   A:196(ARG)  5313( HD3)  3.377
     Good      1 88                       _:1(UNK)     6( O6 )   A:196(ARG)  5316(HH12)  3.223
     Good      1 88                       _:1(UNK)     7( O7 )    A:86(LEU)   356( CD1)  4.016
     Good      1 88                       _:1(UNK)     7( O7 )   A:112(SER)   558( OG )  3.756
     Good      1 88                       _:1(UNK)     7( O7 )   A:116(ASN)   585( ND2)  3.662
     Good      1 88                       _:1(UNK)     7( O7 )   A:382(TYR)  2330( OH )  3.289
     Good      1 88                       _:1(UNK)     7( O7 )   A:389(MET)  2383( CE )  4.109
     Good      1 88                       _:1(UNK)     7( O7 )   A:116(ASN)  4710(HD22)  2.943
     Good      1 88                       _:1(UNK)     7( O7 )   A:389(MET)  6567( HE2)  3.221
     Good      1 88                       _:1(UNK)     8( O8 )    A:78(GLH)   299( CD )  3.824
     Good      1 88                       _:1(UNK)     8( O8 )    A:78(GLH)   300( OE1)  3.048
     Good      1 88                       _:1(UNK)     8( O8 )    A:78(GLH)   301( OE2)  3.845
     Good      1 88                       _:1(UNK)     8( O8 )    A:79(LYS)   308( CD )  3.472
     Good      1 88                       _:1(UNK)     8( O8 )    A:79(LYS)   309( CE )  4.031
     Good      1 88                       _:1(UNK)     8( O8 )    A:79(LYS)   310( NZ )  3.475
     Good      1 88                       _:1(UNK)     8( O8 )   A:196(ARG)  1165( CD )  3.904
     Good      1 88                       _:1(UNK)     8( O8 )    A:79(LYS)  4412( HD3)  2.636
     Good      1 88                       _:1(UNK)     8( O8 )    A:79(LYS)  4413( HD2)  3.398
     Good      1 88                       _:1(UNK)     8( O8 )    A:79(LYS)  4416( HZ1)  2.586
     Good      1 88                       _:1(UNK)     8( O8 )   A:196(ARG)  5314( HD2)  2.815
     Good      1 88                       _:1(UNK)     8( O8 )    A:78(GLH)  8326( HE2)  3.144
     Good      1 88                       _:1(UNK)     9( O9 )    A:79(LYS)   310( NZ )  3.931
     Good      1 88                       _:1(UNK)     9( O9 )   A:513(GLH)  3342( OE2)  3.513
     Good      1 88                       _:1(UNK)     9( O9 )    A:79(LYS)  4417( HZ2)  3.316
     Good      1 88                       _:1(UNK)     9( O9 )   A:513(GLH)  8332( HE2)  2.917
     Good      1 88                       _:1(UNK)    10( O10)    A:79(LYS)   309( CE )  3.550
     Good      1 88                       _:1(UNK)    10( O10)    A:79(LYS)  4416( HZ1)  3.089
     Good      1 88                       _:1(UNK)    10( O10)    A:79(LYS)  4418( HZ3)  2.971
     Good      1 88                       _:1(UNK)    11( O11)   A:513(GLH)  3342( OE2)  3.358
     Good      1 88                       _:1(UNK)    11( O11)   A:423(MET)  6833( HE3)  3.404
     Good      1 88                       _:1(UNK)    13( N13)    A:79(LYS)   310( NZ )  3.368
     Good      1 88                       _:1(UNK)    13( N13)    A:79(LYS)  4417( HZ2)  3.032
     Good      1 88                       _:1(UNK)    13( N13)    A:79(LYS)  4418( HZ3)  2.790
     Good      1 88                       _:1(UNK)    14( C14)   A:115(ILE)   574( CB )  4.264
     Good      1 88                       _:1(UNK)    14( C14)   A:115(ILE)   577( CD1)  4.158
     Good      1 88                       _:1(UNK)    14( C14)   A:116(ASN)   583( CG )  3.883
     Good      1 88                       _:1(UNK)    14( C14)   A:116(ASN)   584( OD1)  4.048
     Good      1 88                       _:1(UNK)    14( C14)   A:116(ASN)   585( ND2)  3.400
     Good      1 88                       _:1(UNK)    14( C14)   A:196(ARG)  1168( NH1)  3.826
     Good      1 88                       _:1(UNK)    14( C14)   A:115(ILE)  4697( HB )  3.234
     Good      1 88                       _:1(UNK)    14( C14)   A:115(ILE)  4705(HD13)  3.397
     Good      1 88                       _:1(UNK)    14( C14)   A:116(ASN)  4710(HD22)  2.951
     Good      1 88                       _:1(UNK)    14( C14)   A:196(ARG)  5316(HH12)  3.565
     Good      1 88                       _:1(UNK)    14( C14)   A:196(ARG)  5317(HH11)  3.577
     Good      1 88                       _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  4.061
     Good      1 88                       _:1(UNK)    15( C15)   A:115(ILE)   574( CB )  3.976
     Good      1 88                       _:1(UNK)    15( C15)   A:115(ILE)   576( CG2)  3.889
     Good      1 88                       _:1(UNK)    15( C15)   A:115(ILE)   577( CD1)  4.082
     Good      1 88                       _:1(UNK)    15( C15)   A:196(ARG)  1168( NH1)  3.606
     Good      1 88                       _:1(UNK)    15( C15)    A:82(ILE)  4440(HG23)  3.050
     Good      1 88                       _:1(UNK)    15( C15)   A:115(ILE)  4697( HB )  3.087
     Good      1 88                       _:1(UNK)    15( C15)   A:115(ILE)  4700(HG21)  3.200
     Good      1 88                       _:1(UNK)    15( C15)   A:115(ILE)  4703(HD11)  3.579
     Good      1 88                       _:1(UNK)    15( C15)   A:115(ILE)  4705(HD13)  3.688
     Good      1 88                       _:1(UNK)    15( C15)   A:196(ARG)  5317(HH11)  3.027
     Good      1 88                       _:1(UNK)    16( C16)    A:82(ILE)   329( CG2)  4.193
     Good      1 88                       _:1(UNK)    16( C16)    A:86(LEU)   356( CD1)  3.810
     Good      1 88                       _:1(UNK)    16( C16)   A:116(ASN)   585( ND2)  4.153
     Good      1 88                       _:1(UNK)    16( C16)    A:82(ILE)  4440(HG23)  3.673
     Good      1 88                       _:1(UNK)    16( C16)    A:86(LEU)  4470(HD11)  3.740
     Good      1 88                       _:1(UNK)    16( C16)    A:86(LEU)  4472(HD13)  3.291
     Good      1 88                       _:1(UNK)    16( C16)   A:115(ILE)  4705(HD13)  3.611
     Good      1 88                       _:1(UNK)    16( C16)   A:116(ASN)  4710(HD22)  3.476
     Good      1 88                       _:1(UNK)    17( C17)    A:82(ILE)   329( CG2)  3.914
     Good      1 88                       _:1(UNK)    17( C17)   A:196(ARG)  1165( CD )  4.100
     Good      1 88                       _:1(UNK)    17( C17)   A:196(ARG)  1167( CZ )  4.217
     Good      1 88                       _:1(UNK)    17( C17)   A:196(ARG)  1168( NH1)  3.673
     Good      1 88                       _:1(UNK)    17( C17)    A:79(LYS)  4416( HZ1)  3.655
     Good      1 88                       _:1(UNK)    17( C17)    A:82(ILE)  4440(HG23)  3.020
     Good      1 88                       _:1(UNK)    17( C17)   A:196(ARG)  5314( HD2)  3.282
     Good      1 88                       _:1(UNK)    17( C17)   A:196(ARG)  5317(HH11)  3.257
     Good      1 88                       _:1(UNK)    18( C18)    A:79(LYS)   310( NZ )  4.205
     Good      1 88                       _:1(UNK)    18( C18)    A:82(ILE)   329( CG2)  4.073
     Good      1 88                       _:1(UNK)    18( C18)    A:79(LYS)  4418( HZ3)  3.563
     Good      1 88                       _:1(UNK)    18( C18)    A:82(ILE)  4438(HG21)  3.437
     Good      1 88                       _:1(UNK)    18( C18)    A:82(ILE)  4440(HG23)  3.643
     Good      1 88                       _:1(UNK)    19( C19)    A:78(GLH)   299( CD )  4.116
     Good      1 88                       _:1(UNK)    19( C19)    A:78(GLH)   300( OE1)  3.033
     Good      1 88                       _:1(UNK)    19( C19)    A:82(ILE)   329( CG2)  3.853
     Good      1 88                       _:1(UNK)    19( C19)   A:196(ARG)  1165( CD )  3.791
     Good      1 88                       _:1(UNK)    19( C19)    A:79(LYS)  4416( HZ1)  3.653
     Good      1 88                       _:1(UNK)    19( C19)    A:82(ILE)  4436(HG13)  3.673
     Good      1 88                       _:1(UNK)    19( C19)    A:82(ILE)  4440(HG23)  2.982
     Good      1 88                       _:1(UNK)    19( C19)   A:196(ARG)  5314( HD2)  2.795
     Good      1 88                       _:1(UNK)    20( C20)    A:79(LYS)   310( NZ )  3.838
     Good      1 88                       _:1(UNK)    20( C20)   A:382(TYR)  2330( OH )  4.177
     Good      1 88                       _:1(UNK)    20( C20)    A:79(LYS)  4417( HZ2)  3.783
     Good      1 88                       _:1(UNK)    20( C20)    A:79(LYS)  4418( HZ3)  2.993
     Good      1 88                       _:1(UNK)    20( C20)    A:83(ILE)  4448(HG12)  3.754
     Good      1 88                       _:1(UNK)    20( C20)    A:83(ILE)  4454(HD13)  3.729
     Good      1 88                       _:1(UNK)    21( C21)    A:83(ILE)   336( CG1)  4.300
     Good      1 88                       _:1(UNK)    21( C21)    A:83(ILE)   338( CD1)  4.317
     Good      1 88                       _:1(UNK)    21( C21)    A:83(ILE)  4448(HG12)  3.402
     Good      1 88                       _:1(UNK)    21( C21)    A:83(ILE)  4454(HD13)  3.596
     Good      1 88                       _:1(UNK)    22( C22)   A:382(TYR)  2330( OH )  3.575
     Good      1 88                       _:1(UNK)    22( C22)   A:389(MET)  2383( CE )  4.021
     Good      1 88                       _:1(UNK)    22( C22)   A:382(TYR)  6506( HH )  2.967
     Good      1 88                       _:1(UNK)    22( C22)   A:389(MET)  6568( HE3)  3.072
     Good      1 88                       _:1(UNK)    23( C23)   A:389(MET)  2383( CE )  4.145
     Good      1 88                       _:1(UNK)    23( C23)   A:389(MET)  6568( HE3)  3.144
     Good      1 88                       _:1(UNK)    24( C24)   A:419(LEU)  2618( CD1)  4.341
     Good      1 88                       _:1(UNK)    24( C24)   A:419(LEU)  2619( CD2)  3.754
     Good      1 88                       _:1(UNK)    24( C24)   A:513(GLH)  3341( OE1)  4.095
     Good      1 88                       _:1(UNK)    24( C24)   A:419(LEU)  6802(HD13)  3.541
     Good      1 88                       _:1(UNK)    24( C24)   A:419(LEU)  6803(HD21)  2.791
     Good      1 88                       _:1(UNK)    24( C24)   A:419(LEU)  6805(HD23)  3.735
     Good      1 88                       _:1(UNK)    25( C25)    A:83(ILE)   336( CG1)  4.203
     Good      1 88                       _:1(UNK)    25( C25)    A:83(ILE)   337( CG2)  3.848
     Good      1 88                       _:1(UNK)    25( C25)    A:83(ILE)   338( CD1)  4.069
     Good      1 88                       _:1(UNK)    25( C25)   A:237(LEU)  1500( CG )  4.365
     Good      1 88                       _:1(UNK)    25( C25)   A:237(LEU)  1501( CD1)  3.773
     Good      1 88                       _:1(UNK)    25( C25)   A:237(LEU)  1502( CD2)  4.053
     Good      1 88                       _:1(UNK)    25( C25)   A:416(VAL)  2592( CG1)  4.184
     Good      1 88                       _:1(UNK)    25( C25)   A:420(MET)  2624( CB )  3.818
     Good      1 88                       _:1(UNK)    25( C25)   A:420(MET)  2625( CG )  3.982
     Good      1 88                       _:1(UNK)    25( C25)    A:83(ILE)  4448(HG12)  3.598
     Good      1 88                       _:1(UNK)    25( C25)    A:83(ILE)  4451(HG23)  2.827
     Good      1 88                       _:1(UNK)    25( C25)    A:83(ILE)  4453(HD12)  3.272
     Good      1 88                       _:1(UNK)    25( C25)   A:237(LEU)  5626(HD11)  2.800
     Good      1 88                       _:1(UNK)    25( C25)   A:237(LEU)  5630(HD22)  3.211
     Good      1 88                       _:1(UNK)    25( C25)   A:416(VAL)  6772(HG12)  3.284
     Good      1 88                       _:1(UNK)    25( C25)   A:420(MET)  6809( HB2)  2.878
     Good      1 88                       _:1(UNK)    25( C25)   A:420(MET)  6810( HG3)  3.303
     Good      1 88                       _:1(UNK)    26( H26)   A:116(ASN)   583( CG )  3.138
     Good      1 88                       _:1(UNK)    26( H26)   A:116(ASN)   584( OD1)  3.141
     Good      1 88                       _:1(UNK)    26( H26)   A:116(ASN)   585( ND2)  2.729
     Good      1 88                       _:1(UNK)    26( H26)   A:196(ARG)  1168( NH1)  3.068
     Good      1 88                       _:1(UNK)    26( H26)   A:116(ASN)  4710(HD22)  2.180
     Good      1 88                       _:1(UNK)    26( H26)   A:196(ARG)  5316(HH12)  2.645
     Good      1 88                       _:1(UNK)    27( H27)    A:82(ILE)   329( CG2)  3.292
     Good      1 88                       _:1(UNK)    27( H27)   A:115(ILE)   574( CB )  3.508
     Good      1 88                       _:1(UNK)    27( H27)   A:115(ILE)   576( CG2)  3.281
     Good      1 88                       _:1(UNK)    27( H27)   A:115(ILE)   577( CD1)  3.210
     Good      1 88                       _:1(UNK)    27( H27)    A:82(ILE)  4440(HG23)  2.265
     Good      1 88                       _:1(UNK)    27( H27)   A:115(ILE)  4697( HB )  2.823
     Good      1 88                       _:1(UNK)    27( H27)   A:115(ILE)  4700(HG21)  2.419
     Good      1 88                       _:1(UNK)    27( H27)   A:115(ILE)  4703(HD11)  2.559
     Good      1 88                       _:1(UNK)    27( H27)   A:115(ILE)  4705(HD13)  3.008
     Good      1 88                       _:1(UNK)    28( H28)    A:82(ILE)   329( CG2)  3.447
     Good      1 88                       _:1(UNK)    28( H28)    A:86(LEU)   356( CD1)  2.831
     Good      1 88                       _:1(UNK)    28( H28)   A:115(ILE)   577( CD1)  3.724
     Good      1 88                       _:1(UNK)    28( H28)    A:82(ILE)  4438(HG21)  3.108
     Good      1 88                       _:1(UNK)    28( H28)    A:82(ILE)  4440(HG23)  3.075
     Good      1 88                       _:1(UNK)    28( H28)    A:86(LEU)  4470(HD11)  2.854
     Good      1 88                       _:1(UNK)    28( H28)    A:86(LEU)  4471(HD12)  3.064
     Good      1 88                       _:1(UNK)    28( H28)    A:86(LEU)  4472(HD13)  2.230
     Good      1 88                       _:1(UNK)    28( H28)   A:115(ILE)  4705(HD13)  2.927
     Good      1 88                       _:1(UNK)    29( H29)   A:196(ARG)  1165( CD )  3.464
     Good      1 88                       _:1(UNK)    29( H29)   A:196(ARG)  1166( NE )  3.444
     Good      1 88                       _:1(UNK)    29( H29)   A:196(ARG)  1167( CZ )  3.233
     Good      1 88                       _:1(UNK)    29( H29)   A:196(ARG)  1168( NH1)  2.875
     Good      1 88                       _:1(UNK)    29( H29)   A:196(ARG)  5314( HD2)  2.772
     Good      1 88                       _:1(UNK)    29( H29)   A:196(ARG)  5317(HH11)  2.695
     Good      1 88                       _:1(UNK)    31( H31)    A:78(GLH)   300( OE1)  2.913
     Good      1 88                       _:1(UNK)    31( H31)   A:196(ARG)  1165( CD )  3.069
     Good      1 88                       _:1(UNK)    31( H31)   A:196(ARG)  5310( HB2)  2.970
     Good      1 88                       _:1(UNK)    31( H31)   A:196(ARG)  5313( HD3)  3.031
     Good      1 88                       _:1(UNK)    31( H31)   A:196(ARG)  5314( HD2)  2.188
     Good      1 88                       _:1(UNK)    32( H32)    A:78(GLH)   299( CD )  3.743
     Good      1 88                       _:1(UNK)    32( H32)    A:78(GLH)   300( OE1)  2.605
     Good      1 88                       _:1(UNK)    32( H32)    A:82(ILE)   327( CB )  3.461
     Good      1 88                       _:1(UNK)    32( H32)    A:82(ILE)   328( CG1)  3.471
     Good      1 88                       _:1(UNK)    32( H32)    A:82(ILE)   329( CG2)  3.013
     Good      1 88                       _:1(UNK)    32( H32)    A:82(ILE)  4436(HG13)  2.600
     Good      1 88                       _:1(UNK)    32( H32)    A:82(ILE)  4440(HG23)  2.177
     Good      1 88                       _:1(UNK)    33( H33)   A:112(SER)   556( O  )  2.819
     Good      1 88                       _:1(UNK)    33( H33)   A:115(ILE)   574( CB )  3.006
     Good      1 88                       _:1(UNK)    33( H33)   A:115(ILE)   575( CG1)  3.103
     Good      1 88                       _:1(UNK)    33( H33)   A:115(ILE)   577( CD1)  2.547
     Good      1 88                       _:1(UNK)    33( H33)   A:115(ILE)  4697( HB )  2.190
     Good      1 88                       _:1(UNK)    33( H33)   A:115(ILE)  4703(HD11)  2.829
     Good      1 88                       _:1(UNK)    34( H34)   A:115(ILE)   572( C  )  3.050
     Good      1 88                       _:1(UNK)    34( H34)   A:115(ILE)   574( CB )  2.744
     Good      1 88                       _:1(UNK)    34( H34)   A:115(ILE)   576( CG2)  2.868
     Good      1 88                       _:1(UNK)    34( H34)   A:116(ASN)   578( N  )  3.030
     Good      1 88                       _:1(UNK)    34( H34)   A:115(ILE)  4700(HG21)  2.745
     Good      1 88                       _:1(UNK)    34( H34)   A:115(ILE)  4701(HG22)  2.547
     Good      1 88                       _:1(UNK)    34( H34)   A:196(ARG)  5317(HH11)  2.668
     Good      1 88                       _:1(UNK)    35( H35)   A:112(SER)   558( OG )  2.921
     Good      1 88                       _:1(UNK)    37( H37)    A:83(ILE)   336( CG1)  3.315
     Good      1 88                       _:1(UNK)    37( H37)    A:83(ILE)   338( CD1)  3.442
     Good      1 88                       _:1(UNK)    37( H37)    A:83(ILE)  4448(HG12)  2.382
     Good      1 88                       _:1(UNK)    37( H37)    A:83(ILE)  4454(HD13)  2.912
     Good      1 88                       _:1(UNK)    38( H38)   A:382(TYR)  2330( OH )  3.017
     Good      1 88                       _:1(UNK)    38( H38)   A:389(MET)  2383( CE )  3.135
     Good      1 88                       _:1(UNK)    38( H38)   A:382(TYR)  6506( HH )  2.674
     Good      1 88                       _:1(UNK)    38( H38)   A:389(MET)  6568( HE3)  2.213
     Good      1 88                       _:1(UNK)    39( H39)   A:382(TYR)  2330( OH )  3.085
     Good      1 88                       _:1(UNK)    39( H39)   A:382(TYR)  6506( HH )  2.309
     Good      1 88                       _:1(UNK)    39( H39)   A:513(GLH)  8332( HE2)  2.835
     Good      1 88                       _:1(UNK)    40( H40)    A:78(GLH)   299( CD )  2.952
     Good      1 88                       _:1(UNK)    40( H40)    A:78(GLH)   300( OE1)  2.317
     Good      1 88                       _:1(UNK)    40( H40)    A:78(GLH)   301( OE2)  2.986
     Good      1 88                       _:1(UNK)    40( H40)    A:79(LYS)   308( CD )  3.313
     Good      1 88                       _:1(UNK)    40( H40)    A:79(LYS)  4412( HD3)  2.441
     Good      1 88                       _:1(UNK)    40( H40)    A:78(GLH)  8326( HE2)  2.399
     Good      1 88                       _:1(UNK)    42( H42)   A:389(MET)  2383( CE )  3.415
     Good      1 88                       _:1(UNK)    42( H42)   A:389(MET)  6565( HG2)  2.928
     Good      1 88                       _:1(UNK)    42( H42)   A:389(MET)  6568( HE3)  2.544
     Good      1 88                       _:1(UNK)    43( H43)   A:416(VAL)  2592( CG1)  3.432
     Good      1 88                       _:1(UNK)    43( H43)   A:419(LEU)  2618( CD1)  3.586
     Good      1 88                       _:1(UNK)    43( H43)   A:419(LEU)  2619( CD2)  3.451
     Good      1 88                       _:1(UNK)    43( H43)   A:416(VAL)  6772(HG12)  3.023
     Good      1 88                       _:1(UNK)    43( H43)   A:416(VAL)  6773(HG13)  3.003
     Good      1 88                       _:1(UNK)    43( H43)   A:419(LEU)  6802(HD13)  2.680
     Good      1 88                       _:1(UNK)    43( H43)   A:419(LEU)  6803(HD21)  2.519
     Good      1 88                       _:1(UNK)    44( H44)   A:419(LEU)  2619( CD2)  3.170
     Good      1 88                       _:1(UNK)    44( H44)   A:513(GLH)  3341( OE1)  3.099
     Good      1 88                       _:1(UNK)    44( H44)   A:419(LEU)  6803(HD21)  2.388
     Good      1 88                       _:1(UNK)    44( H44)   A:419(LEU)  6805(HD23)  2.933
     Good      1 88                       _:1(UNK)    45( H45)    A:83(ILE)   337( CG2)  3.315
     Good      1 88                       _:1(UNK)    45( H45)    A:83(ILE)   338( CD1)  3.493
     Good      1 88                       _:1(UNK)    45( H45)   A:237(LEU)  1501( CD1)  3.250
     Good      1 88                       _:1(UNK)    45( H45)   A:420(MET)  2624( CB )  3.440
     Good      1 88                       _:1(UNK)    45( H45)   A:420(MET)  2625( CG )  3.309
     Good      1 88                       _:1(UNK)    45( H45)    A:83(ILE)  4451(HG23)  2.461
     Good      1 88                       _:1(UNK)    45( H45)    A:83(ILE)  4453(HD12)  2.532
     Good      1 88                       _:1(UNK)    45( H45)   A:237(LEU)  5626(HD11)  2.186
     Good      1 88                       _:1(UNK)    45( H45)   A:420(MET)  6809( HB2)  2.733
     Good      1 88                       _:1(UNK)    45( H45)   A:420(MET)  6810( HG3)  2.454
     Good      1 88                       _:1(UNK)    46( H46)   A:237(LEU)  1501( CD1)  3.279
     Good      1 88                       _:1(UNK)    46( H46)   A:237(LEU)  1502( CD2)  3.355
     Good      1 88                       _:1(UNK)    46( H46)   A:416(VAL)  2592( CG1)  3.194
     Good      1 88                       _:1(UNK)    46( H46)   A:420(MET)  2624( CB )  3.673
     Good      1 88                       _:1(UNK)    46( H46)    A:83(ILE)  4451(HG23)  3.115
     Good      1 88                       _:1(UNK)    46( H46)   A:237(LEU)  5626(HD11)  2.513
     Good      1 88                       _:1(UNK)    46( H46)   A:237(LEU)  5630(HD22)  2.691
     Good      1 88                       _:1(UNK)    46( H46)   A:416(VAL)  6771(HG11)  3.061
     Good      1 88                       _:1(UNK)    46( H46)   A:416(VAL)  6772(HG12)  2.240
     Good      1 88                       _:1(UNK)    46( H46)   A:420(MET)  6809( HB2)  2.699
     Good      1 88                       _:1(UNK)    47( H47)    A:83(ILE)   336( CG1)  3.456
     Good      1 88                       _:1(UNK)    47( H47)    A:83(ILE)   337( CG2)  3.461
     Good      1 88                       _:1(UNK)    47( H47)    A:83(ILE)   338( CD1)  3.666
     Good      1 88                       _:1(UNK)    47( H47)    A:83(ILE)  4448(HG12)  2.715
     Good      1 88                       _:1(UNK)    47( H47)    A:83(ILE)  4451(HG23)  2.428
     Good      1 88                       _:1(UNK)    47( H47)    A:83(ILE)  4453(HD12)  3.114

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:78(GLH)             1       13
    ligand title:                   88    interactions:  13
    Good A:79(LYS)             1       30
    ligand title:                   88    interactions:  30
    Good A:82(ILE)             1       27
    ligand title:                   88    interactions:  27
    Good A:83(ILE)             1       30
    ligand title:                   88    interactions:  30
    Good A:86(LEU)             1       10
    ligand title:                   88    interactions:  10
    Good A:112(SER)            1        5
    ligand title:                   88    interactions:   5
    Good A:115(ILE)            1       42
    ligand title:                   88    interactions:  42
    Good A:116(ASN)            1       21
    ligand title:                   88    interactions:  21
    Good A:119(THR)            1        1
    ligand title:                   88    interactions:   1
    Good A:196(ARG)            1       32
    ligand title:                   88    interactions:  32
    Good A:237(LEU)            1       11
    ligand title:                   88    interactions:  11
    Good A:382(TYR)            1        8
    ligand title:                   88    interactions:   8
    Good A:389(MET)            1       11
    ligand title:                   88    interactions:  11
    Good A:416(VAL)            1        8
    ligand title:                   88    interactions:   8
    Good A:419(LEU)            1       14
    ligand title:                   88    interactions:  14
    Good A:420(MET)            1       16
    ligand title:                   88    interactions:  16
    Good A:423(MET)            1        1
    ligand title:                   88    interactions:   1
    Good A:513(GLH)            1        7
    ligand title:                   88    interactions:   7
Total Good Contacts interactions: 287

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 88                       _:1(UNK)     5( O5 )   A:115(ILE)  4697( HB )  2.355
      Bad      1 88                       _:1(UNK)     6( O6 )   A:196(ARG)  5317(HH11)  2.131
      Bad      1 88                       _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  2.638
      Bad      1 88                       _:1(UNK)    34( H34)   A:115(ILE)  4697( HB )  1.852

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        1
    ligand title:                   88    interactions:   1
     Bad A:115(ILE)            1        2
    ligand title:                   88    interactions:   2
     Bad A:196(ARG)            1        1
    ligand title:                   88    interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 88                       _:1(UNK)    10( O10)    A:79(LYS)  4417( HZ2)  1.644
     Ugly      1 88                       _:1(UNK)    33( H33)   A:115(ILE)  4705(HD13)  1.648

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:79(LYS)             1        1
    ligand title:                   88    interactions:   1
    Ugly A:115(ILE)            1        1
    ligand title:                   88    interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 88                       _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  2.638

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:79(LYS)             1        1
    ligand title:                   88    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 88                       _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  4.075
    HPhob      1 88                       _:1(UNK)     1( S1 )    A:86(LEU)   356( CD1)  4.031
    HPhob      1 88                       _:1(UNK)     2( S2 )   A:420(MET)  2624( CB )  3.824
    HPhob      1 88                       _:1(UNK)     2( S2 )   A:420(MET)  2625( CG )  3.915
    HPhob      1 88                       _:1(UNK)    22( C22)   A:389(MET)  2383( CE )  4.021
    HPhob      1 88                       _:1(UNK)    24( C24)   A:419(LEU)  2619( CD2)  3.754
    HPhob      1 88                       _:1(UNK)    25( C25)    A:83(ILE)   337( CG2)  3.848
    HPhob      1 88                       _:1(UNK)    25( C25)    A:83(ILE)   338( CD1)  4.069
    HPhob      1 88                       _:1(UNK)    25( C25)   A:237(LEU)  1501( CD1)  3.773
    HPhob      1 88                       _:1(UNK)    25( C25)   A:237(LEU)  1502( CD2)  4.053
    HPhob      1 88                       _:1(UNK)    25( C25)   A:420(MET)  2624( CB )  3.818
    HPhob      1 88                       _:1(UNK)    25( C25)   A:420(MET)  2625( CG )  3.982

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        3
    ligand title:                   88    interactions:   3
   HPhob A:86(LEU)             1        1
    ligand title:                   88    interactions:   1
   HPhob A:237(LEU)            1        2
    ligand title:                   88    interactions:   2
   HPhob A:389(MET)            1        1
    ligand title:                   88    interactions:   1
   HPhob A:419(LEU)            1        1
    ligand title:                   88    interactions:   1
   HPhob A:420(MET)            1        4
    ligand title:                   88    interactions:   4
Total Hydrophobic interactions: 12

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
