Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 89                       _:1(UNK)     6( O6 )   A:196(ARG)  5317(HH11)  2.153
HAccep nn      1 89                       _:1(UNK)     7( O7 )   A:116(ASN)  4710(HD22)  2.384
HAccep cc      1 89                       _:1(UNK)    10( O10)    A:79(LYS)  4417( HZ2)  1.747
HDonor nn      1 89                       _:1(UNK)    40( H40)    A:78(GLH)   300( OE1)  1.952

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:78(GLH)             1        1
    ligand title:                   89    interactions:   1
   HBond A:79(LYS)             1        1
    ligand title:                   89    interactions:   1
   HBond A:116(ASN)            1        1
    ligand title:                   89    interactions:   1
   HBond A:196(ARG)            1        1
    ligand title:                   89    interactions:   1
Total Hydrogen Bonds interactions: 4

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 89                       _:1(UNK)     1( S1 )    A:79(LYS)   310( NZ )  3.999
     Good      1 89                       _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  4.398
     Good      1 89                       _:1(UNK)     1( S1 )    A:86(LEU)   356( CD1)  4.515
     Good      1 89                       _:1(UNK)     1( S1 )    A:79(LYS)  4418( HZ3)  3.115
     Good      1 89                       _:1(UNK)     1( S1 )    A:82(ILE)  4438(HG21)  3.700
     Good      1 89                       _:1(UNK)     1( S1 )    A:83(ILE)  4448(HG12)  3.722
     Good      1 89                       _:1(UNK)     1( S1 )    A:86(LEU)  4470(HD11)  3.802
     Good      1 89                       _:1(UNK)     2( S2 )   A:385(ILE)  2350( CG2)  4.377
     Good      1 89                       _:1(UNK)     2( S2 )   A:389(MET)  2381( CG )  4.029
     Good      1 89                       _:1(UNK)     2( S2 )   A:389(MET)  2383( CE )  4.051
     Good      1 89                       _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  4.330
     Good      1 89                       _:1(UNK)     2( S2 )   A:419(LEU)  2618( CD1)  4.186
     Good      1 89                       _:1(UNK)     2( S2 )   A:385(ILE)  6528(HG21)  3.578
     Good      1 89                       _:1(UNK)     2( S2 )   A:389(MET)  6565( HG2)  3.040
     Good      1 89                       _:1(UNK)     2( S2 )   A:389(MET)  6568( HE3)  3.259
     Good      1 89                       _:1(UNK)     2( S2 )   A:416(VAL)  6773(HG13)  3.766
     Good      1 89                       _:1(UNK)     2( S2 )   A:419(LEU)  6802(HD13)  3.241
     Good      1 89                       _:1(UNK)     2( S2 )   A:419(LEU)  6803(HD21)  3.869
     Good      1 89                       _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  3.854
     Good      1 89                       _:1(UNK)     3( S3 )    A:79(LYS)  4417( HZ2)  2.883
     Good      1 89                       _:1(UNK)     4( O4 )    A:79(LYS)   310( NZ )  3.679
     Good      1 89                       _:1(UNK)     4( O4 )    A:82(ILE)   329( CG2)  3.415
     Good      1 89                       _:1(UNK)     4( O4 )    A:79(LYS)  4416( HZ1)  3.242
     Good      1 89                       _:1(UNK)     4( O4 )    A:79(LYS)  4418( HZ3)  3.228
     Good      1 89                       _:1(UNK)     4( O4 )    A:82(ILE)  4438(HG21)  2.992
     Good      1 89                       _:1(UNK)     4( O4 )    A:82(ILE)  4440(HG23)  2.828
     Good      1 89                       _:1(UNK)     5( O5 )   A:112(SER)   555( C  )  4.157
     Good      1 89                       _:1(UNK)     5( O5 )   A:112(SER)   556( O  )  3.131
     Good      1 89                       _:1(UNK)     5( O5 )   A:115(ILE)   572( C  )  4.156
     Good      1 89                       _:1(UNK)     5( O5 )   A:115(ILE)   574( CB )  3.356
     Good      1 89                       _:1(UNK)     5( O5 )   A:115(ILE)   575( CG1)  3.847
     Good      1 89                       _:1(UNK)     5( O5 )   A:115(ILE)   576( CG2)  4.163
     Good      1 89                       _:1(UNK)     5( O5 )   A:115(ILE)   577( CD1)  3.515
     Good      1 89                       _:1(UNK)     5( O5 )   A:116(ASN)   578( N  )  3.513
     Good      1 89                       _:1(UNK)     5( O5 )   A:116(ASN)   579( CA )  4.167
     Good      1 89                       _:1(UNK)     5( O5 )   A:116(ASN)   582( CB )  4.064
     Good      1 89                       _:1(UNK)     5( O5 )   A:116(ASN)   583( CG )  3.462
     Good      1 89                       _:1(UNK)     5( O5 )   A:116(ASN)   585( ND2)  3.023
     Good      1 89                       _:1(UNK)     5( O5 )   A:115(ILE)  4705(HD13)  2.692
     Good      1 89                       _:1(UNK)     5( O5 )   A:116(ASN)  4706( H  )  3.217
     Good      1 89                       _:1(UNK)     5( O5 )   A:116(ASN)  4710(HD22)  2.963
     Good      1 89                       _:1(UNK)     5( O5 )   A:116(ASN)  4711(HD21)  3.076
     Good      1 89                       _:1(UNK)     6( O6 )   A:115(ILE)   572( C  )  4.006
     Good      1 89                       _:1(UNK)     6( O6 )   A:115(ILE)   574( CB )  3.609
     Good      1 89                       _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.320
     Good      1 89                       _:1(UNK)     6( O6 )   A:119(THR)   606( OG1)  3.595
     Good      1 89                       _:1(UNK)     6( O6 )   A:196(ARG)  1165( CD )  3.875
     Good      1 89                       _:1(UNK)     6( O6 )   A:196(ARG)  1167( CZ )  4.083
     Good      1 89                       _:1(UNK)     6( O6 )   A:196(ARG)  1168( NH1)  3.028
     Good      1 89                       _:1(UNK)     6( O6 )   A:115(ILE)  4697( HB )  2.822
     Good      1 89                       _:1(UNK)     6( O6 )   A:115(ILE)  4700(HG21)  2.931
     Good      1 89                       _:1(UNK)     6( O6 )   A:115(ILE)  4701(HG22)  2.851
     Good      1 89                       _:1(UNK)     6( O6 )   A:196(ARG)  5313( HD3)  3.245
     Good      1 89                       _:1(UNK)     6( O6 )   A:196(ARG)  5316(HH12)  3.361
     Good      1 89                       _:1(UNK)     7( O7 )   A:116(ASN)   585( ND2)  3.198
     Good      1 89                       _:1(UNK)     7( O7 )   A:382(TYR)  2329( CZ )  4.189
     Good      1 89                       _:1(UNK)     7( O7 )   A:382(TYR)  2330( OH )  3.181
     Good      1 89                       _:1(UNK)     7( O7 )   A:116(ASN)  4710(HD22)  2.384
     Good      1 89                       _:1(UNK)     7( O7 )   A:116(ASN)  4711(HD21)  3.361
     Good      1 89                       _:1(UNK)     8( O8 )    A:78(GLH)   299( CD )  3.524
     Good      1 89                       _:1(UNK)     8( O8 )    A:78(GLH)   300( OE1)  2.746
     Good      1 89                       _:1(UNK)     8( O8 )    A:78(GLH)   301( OE2)  3.634
     Good      1 89                       _:1(UNK)     8( O8 )    A:79(LYS)   308( CD )  3.393
     Good      1 89                       _:1(UNK)     8( O8 )    A:79(LYS)   309( CE )  4.111
     Good      1 89                       _:1(UNK)     8( O8 )    A:79(LYS)   310( NZ )  3.651
     Good      1 89                       _:1(UNK)     8( O8 )    A:82(ILE)   329( CG2)  4.145
     Good      1 89                       _:1(UNK)     8( O8 )    A:79(LYS)  4412( HD3)  2.600
     Good      1 89                       _:1(UNK)     8( O8 )    A:79(LYS)  4413( HD2)  3.233
     Good      1 89                       _:1(UNK)     8( O8 )    A:79(LYS)  4416( HZ1)  2.832
     Good      1 89                       _:1(UNK)     8( O8 )   A:196(ARG)  5314( HD2)  3.199
     Good      1 89                       _:1(UNK)     8( O8 )    A:78(GLH)  8326( HE2)  3.021
     Good      1 89                       _:1(UNK)     9( O9 )    A:79(LYS)   310( NZ )  3.742
     Good      1 89                       _:1(UNK)     9( O9 )   A:513(GLH)  3342( OE2)  3.765
     Good      1 89                       _:1(UNK)     9( O9 )    A:79(LYS)  4417( HZ2)  2.956
     Good      1 89                       _:1(UNK)    10( O10)    A:79(LYS)   309( CE )  3.572
     Good      1 89                       _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  2.724
     Good      1 89                       _:1(UNK)    10( O10)    A:79(LYS)  4415( HE2)  3.384
     Good      1 89                       _:1(UNK)    10( O10)    A:79(LYS)  4416( HZ1)  2.951
     Good      1 89                       _:1(UNK)    10( O10)    A:79(LYS)  4418( HZ3)  3.281
     Good      1 89                       _:1(UNK)    12( O12)   A:196(ARG)  1169( NH2)  3.491
     Good      1 89                       _:1(UNK)    12( O12)   A:196(ARG)  5318(HH22)  3.342
     Good      1 89                       _:1(UNK)    12( O12)   A:196(ARG)  5319(HH21)  3.509
     Good      1 89                       _:1(UNK)    12( O12)   A:540(PHE)  7776( HE2)  3.256
     Good      1 89                       _:1(UNK)    13( N13)    A:79(LYS)   310( NZ )  3.244
     Good      1 89                       _:1(UNK)    13( N13)    A:79(LYS)  4417( HZ2)  2.747
     Good      1 89                       _:1(UNK)    13( N13)    A:79(LYS)  4418( HZ3)  2.873
     Good      1 89                       _:1(UNK)    14( C14)   A:115(ILE)   574( CB )  4.256
     Good      1 89                       _:1(UNK)    14( C14)   A:115(ILE)   577( CD1)  4.283
     Good      1 89                       _:1(UNK)    14( C14)   A:116(ASN)   583( CG )  3.772
     Good      1 89                       _:1(UNK)    14( C14)   A:116(ASN)   584( OD1)  3.880
     Good      1 89                       _:1(UNK)    14( C14)   A:116(ASN)   585( ND2)  3.362
     Good      1 89                       _:1(UNK)    14( C14)   A:196(ARG)  1168( NH1)  3.588
     Good      1 89                       _:1(UNK)    14( C14)   A:115(ILE)  4697( HB )  3.213
     Good      1 89                       _:1(UNK)    14( C14)   A:115(ILE)  4705(HD13)  3.555
     Good      1 89                       _:1(UNK)    14( C14)   A:116(ASN)  4710(HD22)  2.927
     Good      1 89                       _:1(UNK)    14( C14)   A:196(ARG)  5316(HH12)  3.343
     Good      1 89                       _:1(UNK)    14( C14)   A:196(ARG)  5317(HH11)  3.334
     Good      1 89                       _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  4.076
     Good      1 89                       _:1(UNK)    15( C15)   A:115(ILE)   574( CB )  3.987
     Good      1 89                       _:1(UNK)    15( C15)   A:115(ILE)   576( CG2)  3.859
     Good      1 89                       _:1(UNK)    15( C15)   A:115(ILE)   577( CD1)  4.136
     Good      1 89                       _:1(UNK)    15( C15)   A:196(ARG)  1168( NH1)  3.567
     Good      1 89                       _:1(UNK)    15( C15)    A:82(ILE)  4440(HG23)  3.054
     Good      1 89                       _:1(UNK)    15( C15)   A:115(ILE)  4697( HB )  3.112
     Good      1 89                       _:1(UNK)    15( C15)   A:115(ILE)  4700(HG21)  3.167
     Good      1 89                       _:1(UNK)    15( C15)   A:115(ILE)  4701(HG22)  3.752
     Good      1 89                       _:1(UNK)    15( C15)   A:115(ILE)  4703(HD11)  3.614
     Good      1 89                       _:1(UNK)    15( C15)   A:115(ILE)  4705(HD13)  3.768
     Good      1 89                       _:1(UNK)    15( C15)   A:196(ARG)  5317(HH11)  2.965
     Good      1 89                       _:1(UNK)    16( C16)    A:86(LEU)   356( CD1)  4.213
     Good      1 89                       _:1(UNK)    16( C16)   A:116(ASN)   585( ND2)  3.905
     Good      1 89                       _:1(UNK)    16( C16)    A:86(LEU)  4472(HD13)  3.693
     Good      1 89                       _:1(UNK)    16( C16)   A:116(ASN)  4710(HD22)  3.188
     Good      1 89                       _:1(UNK)    17( C17)    A:82(ILE)   329( CG2)  3.892
     Good      1 89                       _:1(UNK)    17( C17)   A:196(ARG)  1165( CD )  4.032
     Good      1 89                       _:1(UNK)    17( C17)   A:196(ARG)  1167( CZ )  4.239
     Good      1 89                       _:1(UNK)    17( C17)   A:196(ARG)  1168( NH1)  3.710
     Good      1 89                       _:1(UNK)    17( C17)    A:79(LYS)  4416( HZ1)  3.635
     Good      1 89                       _:1(UNK)    17( C17)    A:82(ILE)  4440(HG23)  2.990
     Good      1 89                       _:1(UNK)    17( C17)   A:196(ARG)  5314( HD2)  3.195
     Good      1 89                       _:1(UNK)    17( C17)   A:196(ARG)  5317(HH11)  3.267
     Good      1 89                       _:1(UNK)    18( C18)    A:79(LYS)   310( NZ )  4.056
     Good      1 89                       _:1(UNK)    18( C18)    A:82(ILE)   329( CG2)  4.339
     Good      1 89                       _:1(UNK)    18( C18)    A:79(LYS)  4418( HZ3)  3.483
     Good      1 89                       _:1(UNK)    18( C18)    A:82(ILE)  4438(HG21)  3.737
     Good      1 89                       _:1(UNK)    19( C19)    A:78(GLH)   299( CD )  3.957
     Good      1 89                       _:1(UNK)    19( C19)    A:78(GLH)   300( OE1)  2.860
     Good      1 89                       _:1(UNK)    19( C19)    A:82(ILE)   327( CB )  4.178
     Good      1 89                       _:1(UNK)    19( C19)    A:82(ILE)   328( CG1)  4.282
     Good      1 89                       _:1(UNK)    19( C19)    A:82(ILE)   329( CG2)  3.645
     Good      1 89                       _:1(UNK)    19( C19)   A:196(ARG)  1165( CD )  4.025
     Good      1 89                       _:1(UNK)    19( C19)    A:79(LYS)  4416( HZ1)  3.768
     Good      1 89                       _:1(UNK)    19( C19)    A:82(ILE)  4435( HB )  3.747
     Good      1 89                       _:1(UNK)    19( C19)    A:82(ILE)  4436(HG13)  3.404
     Good      1 89                       _:1(UNK)    19( C19)    A:82(ILE)  4440(HG23)  2.788
     Good      1 89                       _:1(UNK)    19( C19)   A:196(ARG)  5314( HD2)  3.026
     Good      1 89                       _:1(UNK)    20( C20)    A:79(LYS)   310( NZ )  3.488
     Good      1 89                       _:1(UNK)    20( C20)    A:79(LYS)  4417( HZ2)  3.278
     Good      1 89                       _:1(UNK)    20( C20)    A:79(LYS)  4418( HZ3)  2.777
     Good      1 89                       _:1(UNK)    21( C21)    A:83(ILE)   338( CD1)  4.392
     Good      1 89                       _:1(UNK)    21( C21)    A:79(LYS)  4418( HZ3)  3.513
     Good      1 89                       _:1(UNK)    21( C21)    A:83(ILE)  4454(HD13)  3.497
     Good      1 89                       _:1(UNK)    21( C21)   A:513(GLH)  8332( HE2)  3.465
     Good      1 89                       _:1(UNK)    22( C22)   A:382(TYR)  2330( OH )  3.749
     Good      1 89                       _:1(UNK)    22( C22)   A:513(GLH)  3340( CD )  4.415
     Good      1 89                       _:1(UNK)    22( C22)   A:513(GLH)  3341( OE1)  3.951
     Good      1 89                       _:1(UNK)    22( C22)   A:513(GLH)  3342( OE2)  3.936
     Good      1 89                       _:1(UNK)    22( C22)   A:382(TYR)  6506( HH )  2.977
     Good      1 89                       _:1(UNK)    22( C22)   A:513(GLH)  8332( HE2)  3.012
     Good      1 89                       _:1(UNK)    23( C23)   A:513(GLH)  3340( CD )  4.038
     Good      1 89                       _:1(UNK)    23( C23)   A:513(GLH)  3341( OE1)  3.250
     Good      1 89                       _:1(UNK)    23( C23)   A:513(GLH)  3342( OE2)  4.050
     Good      1 89                       _:1(UNK)    23( C23)   A:419(LEU)  6803(HD21)  3.591
     Good      1 89                       _:1(UNK)    23( C23)   A:513(GLH)  8332( HE2)  3.273
     Good      1 89                       _:1(UNK)    24( C24)   A:385(ILE)  2350( CG2)  3.624
     Good      1 89                       _:1(UNK)    24( C24)   A:419(LEU)  2618( CD1)  4.259
     Good      1 89                       _:1(UNK)    24( C24)   A:419(LEU)  2619( CD2)  3.744
     Good      1 89                       _:1(UNK)    24( C24)   A:513(GLH)  3340( CD )  4.247
     Good      1 89                       _:1(UNK)    24( C24)   A:513(GLH)  3341( OE1)  3.224
     Good      1 89                       _:1(UNK)    24( C24)   A:385(ILE)  6528(HG21)  3.053
     Good      1 89                       _:1(UNK)    24( C24)   A:385(ILE)  6529(HG22)  3.453
     Good      1 89                       _:1(UNK)    24( C24)   A:385(ILE)  6530(HG23)  3.520
     Good      1 89                       _:1(UNK)    24( C24)   A:419(LEU)  6802(HD13)  3.621
     Good      1 89                       _:1(UNK)    24( C24)   A:419(LEU)  6803(HD21)  3.064
     Good      1 89                       _:1(UNK)    24( C24)   A:419(LEU)  6805(HD23)  3.327
     Good      1 89                       _:1(UNK)    25( C25)   A:385(ILE)  2345( CA )  4.166
     Good      1 89                       _:1(UNK)    25( C25)   A:385(ILE)  2346( C  )  3.532
     Good      1 89                       _:1(UNK)    25( C25)   A:385(ILE)  2348( CB )  4.394
     Good      1 89                       _:1(UNK)    25( C25)   A:385(ILE)  2350( CG2)  3.409
     Good      1 89                       _:1(UNK)    25( C25)   A:388(GLN)  2369( C  )  4.135
     Good      1 89                       _:1(UNK)    25( C25)   A:388(GLN)  2371( CB )  4.048
     Good      1 89                       _:1(UNK)    25( C25)   A:389(MET)  2376( N  )  3.897
     Good      1 89                       _:1(UNK)    25( C25)   A:389(MET)  2377( CA )  4.419
     Good      1 89                       _:1(UNK)    25( C25)   A:389(MET)  2381( CG )  3.429
     Good      1 89                       _:1(UNK)    25( C25)   A:389(MET)  2383( CE )  3.979
     Good      1 89                       _:1(UNK)    25( C25)   A:419(LEU)  2618( CD1)  3.641
     Good      1 89                       _:1(UNK)    25( C25)   A:385(ILE)  6528(HG21)  2.686
     Good      1 89                       _:1(UNK)    25( C25)   A:385(ILE)  6529(HG22)  3.174
     Good      1 89                       _:1(UNK)    25( C25)   A:388(GLN)  6554( HB3)  3.093
     Good      1 89                       _:1(UNK)    25( C25)   A:389(MET)  6564( HG3)  3.068
     Good      1 89                       _:1(UNK)    25( C25)   A:389(MET)  6565( HG2)  2.720
     Good      1 89                       _:1(UNK)    25( C25)   A:389(MET)  6566( HE1)  3.418
     Good      1 89                       _:1(UNK)    25( C25)   A:389(MET)  6568( HE3)  3.632
     Good      1 89                       _:1(UNK)    25( C25)   A:419(LEU)  6800(HD11)  3.400
     Good      1 89                       _:1(UNK)    25( C25)   A:419(LEU)  6802(HD13)  2.917
     Good      1 89                       _:1(UNK)    26( H26)   A:116(ASN)   583( CG )  3.019
     Good      1 89                       _:1(UNK)    26( H26)   A:116(ASN)   584( OD1)  2.919
     Good      1 89                       _:1(UNK)    26( H26)   A:116(ASN)   585( ND2)  2.777
     Good      1 89                       _:1(UNK)    26( H26)   A:196(ARG)  1167( CZ )  3.748
     Good      1 89                       _:1(UNK)    26( H26)   A:196(ARG)  1168( NH1)  2.726
     Good      1 89                       _:1(UNK)    26( H26)   A:116(ASN)  4710(HD22)  2.308
     Good      1 89                       _:1(UNK)    26( H26)   A:196(ARG)  5316(HH12)  2.326
     Good      1 89                       _:1(UNK)    26( H26)   A:196(ARG)  5317(HH11)  2.715
     Good      1 89                       _:1(UNK)    27( H27)    A:82(ILE)   329( CG2)  3.300
     Good      1 89                       _:1(UNK)    27( H27)   A:115(ILE)   574( CB )  3.513
     Good      1 89                       _:1(UNK)    27( H27)   A:115(ILE)   576( CG2)  3.287
     Good      1 89                       _:1(UNK)    27( H27)   A:115(ILE)   577( CD1)  3.220
     Good      1 89                       _:1(UNK)    27( H27)    A:82(ILE)  4440(HG23)  2.273
     Good      1 89                       _:1(UNK)    27( H27)   A:115(ILE)  4697( HB )  2.824
     Good      1 89                       _:1(UNK)    27( H27)   A:115(ILE)  4700(HG21)  2.427
     Good      1 89                       _:1(UNK)    27( H27)   A:115(ILE)  4703(HD11)  2.571
     Good      1 89                       _:1(UNK)    27( H27)   A:115(ILE)  4705(HD13)  3.014
     Good      1 89                       _:1(UNK)    28( H28)    A:86(LEU)   356( CD1)  3.146
     Good      1 89                       _:1(UNK)    28( H28)    A:86(LEU)  4472(HD13)  2.605
     Good      1 89                       _:1(UNK)    29( H29)   A:196(ARG)  1165( CD )  3.235
     Good      1 89                       _:1(UNK)    29( H29)   A:196(ARG)  1166( NE )  3.327
     Good      1 89                       _:1(UNK)    29( H29)   A:196(ARG)  1167( CZ )  3.232
     Good      1 89                       _:1(UNK)    29( H29)   A:196(ARG)  1168( NH1)  2.909
     Good      1 89                       _:1(UNK)    29( H29)   A:196(ARG)  5314( HD2)  2.492
     Good      1 89                       _:1(UNK)    29( H29)   A:196(ARG)  5317(HH11)  2.655
     Good      1 89                       _:1(UNK)    31( H31)    A:78(GLH)   299( CD )  3.716
     Good      1 89                       _:1(UNK)    31( H31)    A:78(GLH)   300( OE1)  2.600
     Good      1 89                       _:1(UNK)    31( H31)   A:196(ARG)  1165( CD )  3.353
     Good      1 89                       _:1(UNK)    31( H31)   A:196(ARG)  5310( HB2)  3.022
     Good      1 89                       _:1(UNK)    31( H31)   A:196(ARG)  5314( HD2)  2.454
     Good      1 89                       _:1(UNK)    32( H32)    A:78(GLH)   300( OE1)  2.679
     Good      1 89                       _:1(UNK)    32( H32)    A:82(ILE)   327( CB )  3.240
     Good      1 89                       _:1(UNK)    32( H32)    A:82(ILE)   328( CG1)  3.234
     Good      1 89                       _:1(UNK)    32( H32)    A:82(ILE)   329( CG2)  2.776
     Good      1 89                       _:1(UNK)    32( H32)    A:82(ILE)  4435( HB )  2.992
     Good      1 89                       _:1(UNK)    32( H32)    A:82(ILE)  4436(HG13)  2.381
     Good      1 89                       _:1(UNK)    33( H33)   A:112(SER)   556( O  )  2.848
     Good      1 89                       _:1(UNK)    33( H33)   A:116(ASN)   583( CG )  3.343
     Good      1 89                       _:1(UNK)    33( H33)   A:116(ASN)   585( ND2)  2.576
     Good      1 89                       _:1(UNK)    33( H33)   A:116(ASN)  4710(HD22)  2.504
     Good      1 89                       _:1(UNK)    33( H33)   A:116(ASN)  4711(HD21)  2.419
     Good      1 89                       _:1(UNK)    34( H34)   A:115(ILE)   574( CB )  3.467
     Good      1 89                       _:1(UNK)    34( H34)   A:115(ILE)   576( CG2)  2.787
     Good      1 89                       _:1(UNK)    34( H34)   A:115(ILE)  4700(HG21)  2.352
     Good      1 89                       _:1(UNK)    34( H34)   A:115(ILE)  4701(HG22)  2.231
     Good      1 89                       _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  2.547
     Good      1 89                       _:1(UNK)    37( H37)    A:83(ILE)   336( CG1)  3.616
     Good      1 89                       _:1(UNK)    37( H37)    A:83(ILE)   338( CD1)  3.354
     Good      1 89                       _:1(UNK)    37( H37)    A:83(ILE)  4448(HG12)  2.905
     Good      1 89                       _:1(UNK)    37( H37)    A:83(ILE)  4454(HD13)  2.546
     Good      1 89                       _:1(UNK)    38( H38)   A:382(TYR)  2330( OH )  3.524
     Good      1 89                       _:1(UNK)    38( H38)   A:389(MET)  6568( HE3)  3.015
     Good      1 89                       _:1(UNK)    39( H39)   A:382(TYR)  2330( OH )  2.955
     Good      1 89                       _:1(UNK)    39( H39)   A:513(GLH)  3342( OE2)  3.192
     Good      1 89                       _:1(UNK)    39( H39)   A:382(TYR)  6506( HH )  2.076
     Good      1 89                       _:1(UNK)    39( H39)   A:513(GLH)  8332( HE2)  2.249
     Good      1 89                       _:1(UNK)    40( H40)    A:78(GLH)   299( CD )  2.607
     Good      1 89                       _:1(UNK)    40( H40)    A:78(GLH)   301( OE2)  2.797
     Good      1 89                       _:1(UNK)    40( H40)    A:79(LYS)   308( CD )  3.502
     Good      1 89                       _:1(UNK)    40( H40)    A:79(LYS)  4412( HD3)  2.688
     Good      1 89                       _:1(UNK)    40( H40)    A:78(GLH)  8326( HE2)  2.340
     Good      1 89                       _:1(UNK)    41( H41)   A:513(GLH)  3340( CD )  3.226
     Good      1 89                       _:1(UNK)    41( H41)   A:513(GLH)  3341( OE1)  2.515
     Good      1 89                       _:1(UNK)    41( H41)   A:513(GLH)  3342( OE2)  3.381
     Good      1 89                       _:1(UNK)    41( H41)   A:513(GLH)  8332( HE2)  2.765
     Good      1 89                       _:1(UNK)    43( H43)   A:385(ILE)  2350( CG2)  2.775
     Good      1 89                       _:1(UNK)    43( H43)   A:513(GLH)  3341( OE1)  2.924
     Good      1 89                       _:1(UNK)    43( H43)   A:385(ILE)  6528(HG21)  2.154
     Good      1 89                       _:1(UNK)    43( H43)   A:385(ILE)  6529(HG22)  2.883
     Good      1 89                       _:1(UNK)    43( H43)   A:385(ILE)  6530(HG23)  2.603
     Good      1 89                       _:1(UNK)    44( H44)   A:385(ILE)  2350( CG2)  3.544
     Good      1 89                       _:1(UNK)    44( H44)   A:419(LEU)  2617( CG )  3.657
     Good      1 89                       _:1(UNK)    44( H44)   A:419(LEU)  2618( CD1)  3.421
     Good      1 89                       _:1(UNK)    44( H44)   A:419(LEU)  2619( CD2)  2.664
     Good      1 89                       _:1(UNK)    44( H44)   A:513(GLH)  3341( OE1)  2.964
     Good      1 89                       _:1(UNK)    44( H44)   A:385(ILE)  6529(HG22)  3.075
     Good      1 89                       _:1(UNK)    44( H44)   A:419(LEU)  6802(HD13)  2.955
     Good      1 89                       _:1(UNK)    44( H44)   A:419(LEU)  6805(HD23)  2.270
     Good      1 89                       _:1(UNK)    45( H45)   A:385(ILE)  2346( C  )  3.698
     Good      1 89                       _:1(UNK)    45( H45)   A:385(ILE)  2347( O  )  2.631
     Good      1 89                       _:1(UNK)    45( H45)   A:388(GLN)  2369( C  )  3.132
     Good      1 89                       _:1(UNK)    45( H45)   A:388(GLN)  2371( CB )  3.551
     Good      1 89                       _:1(UNK)    45( H45)   A:389(MET)  2376( N  )  2.863
     Good      1 89                       _:1(UNK)    45( H45)   A:389(MET)  2377( CA )  3.383
     Good      1 89                       _:1(UNK)    45( H45)   A:389(MET)  2380( CB )  3.615
     Good      1 89                       _:1(UNK)    45( H45)   A:389(MET)  2381( CG )  2.896
     Good      1 89                       _:1(UNK)    45( H45)   A:388(GLN)  6554( HB3)  2.618
     Good      1 89                       _:1(UNK)    45( H45)   A:389(MET)  6564( HG3)  2.604
     Good      1 89                       _:1(UNK)    45( H45)   A:389(MET)  6565( HG2)  2.234
     Good      1 89                       _:1(UNK)    45( H45)   A:419(LEU)  6802(HD13)  3.058
     Good      1 89                       _:1(UNK)    46( H46)   A:385(ILE)  2345( CA )  3.702
     Good      1 89                       _:1(UNK)    46( H46)   A:385(ILE)  2346( C  )  3.482
     Good      1 89                       _:1(UNK)    46( H46)   A:385(ILE)  2347( O  )  2.775
     Good      1 89                       _:1(UNK)    46( H46)   A:385(ILE)  2350( CG2)  2.886
     Good      1 89                       _:1(UNK)    46( H46)   A:388(GLN)  2371( CB )  3.560
     Good      1 89                       _:1(UNK)    46( H46)   A:419(LEU)  2618( CD1)  2.777
     Good      1 89                       _:1(UNK)    46( H46)   A:385(ILE)  6528(HG21)  2.494
     Good      1 89                       _:1(UNK)    46( H46)   A:385(ILE)  6529(HG22)  2.359
     Good      1 89                       _:1(UNK)    46( H46)   A:388(GLN)  6554( HB3)  2.618
     Good      1 89                       _:1(UNK)    46( H46)   A:419(LEU)  6800(HD11)  2.374
     Good      1 89                       _:1(UNK)    46( H46)   A:419(LEU)  6802(HD13)  2.296
     Good      1 89                       _:1(UNK)    47( H47)   A:385(ILE)  2345( CA )  3.668
     Good      1 89                       _:1(UNK)    47( H47)   A:385(ILE)  2346( C  )  2.839
     Good      1 89                       _:1(UNK)    47( H47)   A:385(ILE)  2350( CG2)  2.998
     Good      1 89                       _:1(UNK)    47( H47)   A:389(MET)  2381( CG )  3.168
     Good      1 89                       _:1(UNK)    47( H47)   A:389(MET)  2383( CE )  3.252
     Good      1 89                       _:1(UNK)    47( H47)   A:385(ILE)  6529(HG22)  3.116
     Good      1 89                       _:1(UNK)    47( H47)   A:389(MET)  6564( HG3)  2.614
     Good      1 89                       _:1(UNK)    47( H47)   A:389(MET)  6565( HG2)  2.719
     Good      1 89                       _:1(UNK)    47( H47)   A:389(MET)  6566( HE1)  2.513
     Good      1 89                       _:1(UNK)    47( H47)   A:389(MET)  6568( HE3)  3.118

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:78(GLH)             1       12
    ligand title:                   89    interactions:  12
    Good A:79(LYS)             1       33
    ligand title:                   89    interactions:  33
    Good A:82(ILE)             1       24
    ligand title:                   89    interactions:  24
    Good A:83(ILE)             1        8
    ligand title:                   89    interactions:   8
    Good A:86(LEU)             1        6
    ligand title:                   89    interactions:   6
    Good A:112(SER)            1        3
    ligand title:                   89    interactions:   3
    Good A:115(ILE)            1       35
    ligand title:                   89    interactions:  35
    Good A:116(ASN)            1       25
    ligand title:                   89    interactions:  25
    Good A:119(THR)            1        1
    ligand title:                   89    interactions:   1
    Good A:196(ARG)            1       34
    ligand title:                   89    interactions:  34
    Good A:382(TYR)            1        8
    ligand title:                   89    interactions:   8
    Good A:385(ILE)            1       30
    ligand title:                   89    interactions:  30
    Good A:388(GLN)            1        8
    ligand title:                   89    interactions:   8
    Good A:389(MET)            1       25
    ligand title:                   89    interactions:  25
    Good A:416(VAL)            1        2
    ligand title:                   89    interactions:   2
    Good A:419(LEU)            1       21
    ligand title:                   89    interactions:  21
    Good A:513(GLH)            1       20
    ligand title:                   89    interactions:  20
    Good A:540(PHE)            1        1
    ligand title:                   89    interactions:   1
Total Good Contacts interactions: 296

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 89                       _:1(UNK)     5( O5 )   A:115(ILE)  4697( HB )  2.333
      Bad      1 89                       _:1(UNK)     6( O6 )   A:196(ARG)  5317(HH11)  2.153
      Bad      1 89                       _:1(UNK)    25( C25)   A:385(ILE)  2347( O  )  2.716
      Bad      1 89                       _:1(UNK)    32( H32)    A:82(ILE)  4440(HG23)  1.936
      Bad      1 89                       _:1(UNK)    40( H40)    A:78(GLH)   300( OE1)  1.952
      Bad      1 89                       _:1(UNK)    44( H44)   A:419(LEU)  6803(HD21)  2.075
      Bad      1 89                       _:1(UNK)    47( H47)   A:385(ILE)  2347( O  )  2.262
      Bad      1 89                       _:1(UNK)    47( H47)   A:385(ILE)  6528(HG21)  2.091

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:78(GLH)             1        1
    ligand title:                   89    interactions:   1
     Bad A:82(ILE)             1        1
    ligand title:                   89    interactions:   1
     Bad A:115(ILE)            1        1
    ligand title:                   89    interactions:   1
     Bad A:196(ARG)            1        1
    ligand title:                   89    interactions:   1
     Bad A:385(ILE)            1        3
    ligand title:                   89    interactions:   3
     Bad A:419(LEU)            1        1
    ligand title:                   89    interactions:   1
Total Bad Contacts interactions: 8

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 89                       _:1(UNK)    10( O10)    A:79(LYS)  4417( HZ2)  1.747

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:79(LYS)             1        1
    ligand title:                   89    interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 89                       _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  2.724

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:79(LYS)             1        1
    ligand title:                   89    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 89                       _:1(UNK)     2( S2 )   A:389(MET)  2381( CG )  4.029
    HPhob      1 89                       _:1(UNK)     2( S2 )   A:389(MET)  2383( CE )  4.051
    HPhob      1 89                       _:1(UNK)     2( S2 )   A:419(LEU)  2618( CD1)  4.186
    HPhob      1 89                       _:1(UNK)    24( C24)   A:385(ILE)  2350( CG2)  3.624
    HPhob      1 89                       _:1(UNK)    24( C24)   A:419(LEU)  2619( CD2)  3.744
    HPhob      1 89                       _:1(UNK)    25( C25)   A:385(ILE)  2350( CG2)  3.409
    HPhob      1 89                       _:1(UNK)    25( C25)   A:388(GLN)  2371( CB )  4.048
    HPhob      1 89                       _:1(UNK)    25( C25)   A:389(MET)  2381( CG )  3.429
    HPhob      1 89                       _:1(UNK)    25( C25)   A:389(MET)  2383( CE )  3.979
    HPhob      1 89                       _:1(UNK)    25( C25)   A:419(LEU)  2618( CD1)  3.641

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:385(ILE)            1        2
    ligand title:                   89    interactions:   2
   HPhob A:388(GLN)            1        1
    ligand title:                   89    interactions:   1
   HPhob A:389(MET)            1        4
    ligand title:                   89    interactions:   4
   HPhob A:419(LEU)            1        3
    ligand title:                   89    interactions:   3
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
