Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 90                       _:1(UNK)     6( O6 )   A:196(ARG)  5317(HH11)  2.245
HAccep nn      1 90                       _:1(UNK)     7( O7 )   A:116(ASN)  4710(HD22)  2.213
HAccep cn      1 90                       _:1(UNK)     8( O8 )    A:79(LYS)  4416( HZ1)  2.025
HAccep cn      1 90                       _:1(UNK)    11( O11)    A:79(LYS)  4417( HZ2)  1.659
HDonor nn      1 90                       _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  2.209

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:79(LYS)             1        2
    ligand title:                   90    interactions:   2
   HBond A:116(ASN)            1        1
    ligand title:                   90    interactions:   1
   HBond A:196(ARG)            1        1
    ligand title:                   90    interactions:   1
   HBond A:382(TYR)            1        1
    ligand title:                   90    interactions:   1
Total Hydrogen Bonds interactions: 5

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 90                       _:1(UNK)     1( S1 )    A:79(LYS)   310( NZ )  4.330
     Good      1 90                       _:1(UNK)     1( S1 )   A:382(TYR)  2330( OH )  3.701
     Good      1 90                       _:1(UNK)     1( S1 )    A:79(LYS)  4418( HZ3)  3.485
     Good      1 90                       _:1(UNK)     1( S1 )   A:382(TYR)  6506( HH )  3.442
     Good      1 90                       _:1(UNK)     2( S2 )    A:87(SER)   363( OG )  3.767
     Good      1 90                       _:1(UNK)     2( S2 )   A:389(MET)  2381( CG )  3.967
     Good      1 90                       _:1(UNK)     2( S2 )   A:389(MET)  2383( CE )  4.145
     Good      1 90                       _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  3.950
     Good      1 90                       _:1(UNK)     2( S2 )   A:419(LEU)  2618( CD1)  4.441
     Good      1 90                       _:1(UNK)     2( S2 )   A:389(MET)  6565( HG2)  2.917
     Good      1 90                       _:1(UNK)     2( S2 )   A:389(MET)  6568( HE3)  3.295
     Good      1 90                       _:1(UNK)     2( S2 )   A:416(VAL)  6771(HG11)  3.483
     Good      1 90                       _:1(UNK)     2( S2 )   A:416(VAL)  6773(HG13)  3.494
     Good      1 90                       _:1(UNK)     2( S2 )   A:419(LEU)  6802(HD13)  3.427
     Good      1 90                       _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  3.823
     Good      1 90                       _:1(UNK)     3( S3 )    A:79(LYS)  4417( HZ2)  2.837
     Good      1 90                       _:1(UNK)     4( O4 )    A:79(LYS)   310( NZ )  3.444
     Good      1 90                       _:1(UNK)     4( O4 )    A:82(ILE)   329( CG2)  3.871
     Good      1 90                       _:1(UNK)     4( O4 )    A:79(LYS)  4416( HZ1)  3.110
     Good      1 90                       _:1(UNK)     4( O4 )    A:79(LYS)  4418( HZ3)  2.941
     Good      1 90                       _:1(UNK)     4( O4 )    A:82(ILE)  4438(HG21)  3.322
     Good      1 90                       _:1(UNK)     4( O4 )    A:82(ILE)  4440(HG23)  3.361
     Good      1 90                       _:1(UNK)     5( O5 )   A:112(SER)   555( C  )  4.187
     Good      1 90                       _:1(UNK)     5( O5 )   A:112(SER)   556( O  )  3.174
     Good      1 90                       _:1(UNK)     5( O5 )   A:115(ILE)   574( CB )  3.413
     Good      1 90                       _:1(UNK)     5( O5 )   A:115(ILE)   575( CG1)  3.888
     Good      1 90                       _:1(UNK)     5( O5 )   A:115(ILE)   577( CD1)  3.527
     Good      1 90                       _:1(UNK)     5( O5 )   A:116(ASN)   578( N  )  3.586
     Good      1 90                       _:1(UNK)     5( O5 )   A:116(ASN)   582( CB )  4.114
     Good      1 90                       _:1(UNK)     5( O5 )   A:116(ASN)   583( CG )  3.488
     Good      1 90                       _:1(UNK)     5( O5 )   A:116(ASN)   585( ND2)  3.028
     Good      1 90                       _:1(UNK)     5( O5 )   A:115(ILE)  4705(HD13)  2.694
     Good      1 90                       _:1(UNK)     5( O5 )   A:116(ASN)  4706( H  )  3.289
     Good      1 90                       _:1(UNK)     5( O5 )   A:116(ASN)  4710(HD22)  2.944
     Good      1 90                       _:1(UNK)     5( O5 )   A:116(ASN)  4711(HD21)  3.085
     Good      1 90                       _:1(UNK)     6( O6 )   A:115(ILE)   574( CB )  3.740
     Good      1 90                       _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.464
     Good      1 90                       _:1(UNK)     6( O6 )   A:119(THR)   606( OG1)  3.908
     Good      1 90                       _:1(UNK)     6( O6 )   A:196(ARG)  1165( CD )  3.915
     Good      1 90                       _:1(UNK)     6( O6 )   A:196(ARG)  1167( CZ )  4.085
     Good      1 90                       _:1(UNK)     6( O6 )   A:196(ARG)  1168( NH1)  3.065
     Good      1 90                       _:1(UNK)     6( O6 )   A:115(ILE)  4697( HB )  2.925
     Good      1 90                       _:1(UNK)     6( O6 )   A:115(ILE)  4700(HG21)  2.980
     Good      1 90                       _:1(UNK)     6( O6 )   A:115(ILE)  4701(HG22)  3.072
     Good      1 90                       _:1(UNK)     6( O6 )   A:196(ARG)  5313( HD3)  3.370
     Good      1 90                       _:1(UNK)     6( O6 )   A:196(ARG)  5314( HD2)  3.504
     Good      1 90                       _:1(UNK)     6( O6 )   A:196(ARG)  5316(HH12)  3.388
     Good      1 90                       _:1(UNK)     7( O7 )   A:116(ASN)   583( CG )  4.160
     Good      1 90                       _:1(UNK)     7( O7 )   A:116(ASN)   585( ND2)  3.018
     Good      1 90                       _:1(UNK)     7( O7 )   A:382(TYR)  2329( CZ )  3.942
     Good      1 90                       _:1(UNK)     7( O7 )   A:382(TYR)  2330( OH )  2.996
     Good      1 90                       _:1(UNK)     7( O7 )   A:116(ASN)  4711(HD21)  3.142
     Good      1 90                       _:1(UNK)     7( O7 )   A:389(MET)  6567( HE2)  3.530
     Good      1 90                       _:1(UNK)     8( O8 )    A:78(GLH)   300( OE1)  3.626
     Good      1 90                       _:1(UNK)     8( O8 )    A:79(LYS)   308( CD )  3.252
     Good      1 90                       _:1(UNK)     8( O8 )    A:79(LYS)   309( CE )  3.603
     Good      1 90                       _:1(UNK)     8( O8 )    A:79(LYS)   310( NZ )  2.967
     Good      1 90                       _:1(UNK)     8( O8 )   A:196(ARG)  1165( CD )  3.803
     Good      1 90                       _:1(UNK)     8( O8 )    A:79(LYS)  4412( HD3)  2.427
     Good      1 90                       _:1(UNK)     8( O8 )    A:79(LYS)  4413( HD2)  3.283
     Good      1 90                       _:1(UNK)     8( O8 )    A:79(LYS)  4418( HZ3)  3.293
     Good      1 90                       _:1(UNK)     8( O8 )   A:196(ARG)  5314( HD2)  2.745
     Good      1 90                       _:1(UNK)     9( O9 )    A:79(LYS)   310( NZ )  3.884
     Good      1 90                       _:1(UNK)     9( O9 )   A:513(GLH)  3342( OE2)  3.723
     Good      1 90                       _:1(UNK)     9( O9 )    A:79(LYS)  4417( HZ2)  3.043
     Good      1 90                       _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  3.360
     Good      1 90                       _:1(UNK)    10( O10)   A:196(ARG)  5318(HH22)  3.336
     Good      1 90                       _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  3.297
     Good      1 90                       _:1(UNK)    10( O10)   A:540(PHE)  7776( HE2)  3.340
     Good      1 90                       _:1(UNK)    11( O11)    A:79(LYS)   309( CE )  3.401
     Good      1 90                       _:1(UNK)    11( O11)    A:79(LYS)  4415( HE2)  3.187
     Good      1 90                       _:1(UNK)    11( O11)    A:79(LYS)  4416( HZ1)  2.928
     Good      1 90                       _:1(UNK)    11( O11)    A:79(LYS)  4418( HZ3)  3.229
     Good      1 90                       _:1(UNK)    13( N13)    A:79(LYS)   310( NZ )  3.293
     Good      1 90                       _:1(UNK)    13( N13)    A:79(LYS)  4417( HZ2)  2.719
     Good      1 90                       _:1(UNK)    13( N13)    A:79(LYS)  4418( HZ3)  2.979
     Good      1 90                       _:1(UNK)    14( C14)   A:115(ILE)   577( CD1)  4.387
     Good      1 90                       _:1(UNK)    14( C14)   A:116(ASN)   583( CG )  3.754
     Good      1 90                       _:1(UNK)    14( C14)   A:116(ASN)   584( OD1)  3.877
     Good      1 90                       _:1(UNK)    14( C14)   A:116(ASN)   585( ND2)  3.281
     Good      1 90                       _:1(UNK)    14( C14)   A:196(ARG)  1168( NH1)  3.645
     Good      1 90                       _:1(UNK)    14( C14)   A:115(ILE)  4697( HB )  3.377
     Good      1 90                       _:1(UNK)    14( C14)   A:115(ILE)  4705(HD13)  3.625
     Good      1 90                       _:1(UNK)    14( C14)   A:116(ASN)  4710(HD22)  2.800
     Good      1 90                       _:1(UNK)    14( C14)   A:196(ARG)  5316(HH12)  3.366
     Good      1 90                       _:1(UNK)    14( C14)   A:196(ARG)  5317(HH11)  3.442
     Good      1 90                       _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  3.994
     Good      1 90                       _:1(UNK)    15( C15)   A:115(ILE)   574( CB )  4.286
     Good      1 90                       _:1(UNK)    15( C15)   A:115(ILE)   576( CG2)  4.200
     Good      1 90                       _:1(UNK)    15( C15)   A:115(ILE)   577( CD1)  4.284
     Good      1 90                       _:1(UNK)    15( C15)   A:196(ARG)  1168( NH1)  3.587
     Good      1 90                       _:1(UNK)    15( C15)    A:82(ILE)  4440(HG23)  3.012
     Good      1 90                       _:1(UNK)    15( C15)   A:115(ILE)  4697( HB )  3.388
     Good      1 90                       _:1(UNK)    15( C15)   A:115(ILE)  4700(HG21)  3.482
     Good      1 90                       _:1(UNK)    15( C15)   A:115(ILE)  4703(HD11)  3.763
     Good      1 90                       _:1(UNK)    15( C15)   A:196(ARG)  5317(HH11)  3.072
     Good      1 90                       _:1(UNK)    16( C16)    A:86(LEU)   356( CD1)  4.286
     Good      1 90                       _:1(UNK)    16( C16)   A:116(ASN)   585( ND2)  3.759
     Good      1 90                       _:1(UNK)    16( C16)   A:382(TYR)  2330( OH )  4.124
     Good      1 90                       _:1(UNK)    16( C16)   A:116(ASN)  4710(HD22)  3.002
     Good      1 90                       _:1(UNK)    17( C17)    A:79(LYS)   310( NZ )  4.030
     Good      1 90                       _:1(UNK)    17( C17)    A:82(ILE)   329( CG2)  4.091
     Good      1 90                       _:1(UNK)    17( C17)   A:196(ARG)  1165( CD )  4.143
     Good      1 90                       _:1(UNK)    17( C17)   A:196(ARG)  1167( CZ )  4.110
     Good      1 90                       _:1(UNK)    17( C17)   A:196(ARG)  1168( NH1)  3.651
     Good      1 90                       _:1(UNK)    17( C17)    A:79(LYS)  4416( HZ1)  3.354
     Good      1 90                       _:1(UNK)    17( C17)    A:82(ILE)  4440(HG23)  3.265
     Good      1 90                       _:1(UNK)    17( C17)   A:196(ARG)  5314( HD2)  3.329
     Good      1 90                       _:1(UNK)    17( C17)   A:196(ARG)  5317(HH11)  3.347
     Good      1 90                       _:1(UNK)    18( C18)    A:79(LYS)   310( NZ )  4.191
     Good      1 90                       _:1(UNK)    18( C18)    A:79(LYS)  4418( HZ3)  3.606
     Good      1 90                       _:1(UNK)    19( C19)    A:78(GLH)   299( CD )  4.343
     Good      1 90                       _:1(UNK)    19( C19)    A:78(GLH)   300( OE1)  3.344
     Good      1 90                       _:1(UNK)    19( C19)    A:79(LYS)   308( CD )  4.243
     Good      1 90                       _:1(UNK)    19( C19)    A:79(LYS)   310( NZ )  3.899
     Good      1 90                       _:1(UNK)    19( C19)    A:82(ILE)   327( CB )  4.414
     Good      1 90                       _:1(UNK)    19( C19)    A:82(ILE)   329( CG2)  3.820
     Good      1 90                       _:1(UNK)    19( C19)   A:196(ARG)  1165( CD )  3.964
     Good      1 90                       _:1(UNK)    19( C19)    A:79(LYS)  4412( HD3)  3.559
     Good      1 90                       _:1(UNK)    19( C19)    A:79(LYS)  4416( HZ1)  3.080
     Good      1 90                       _:1(UNK)    19( C19)    A:82(ILE)  4440(HG23)  3.047
     Good      1 90                       _:1(UNK)    19( C19)   A:196(ARG)  5314( HD2)  2.933
     Good      1 90                       _:1(UNK)    20( C20)    A:79(LYS)   310( NZ )  3.828
     Good      1 90                       _:1(UNK)    20( C20)   A:382(TYR)  2330( OH )  3.985
     Good      1 90                       _:1(UNK)    20( C20)    A:79(LYS)  4417( HZ2)  3.489
     Good      1 90                       _:1(UNK)    20( C20)    A:79(LYS)  4418( HZ3)  3.198
     Good      1 90                       _:1(UNK)    20( C20)   A:382(TYR)  6506( HH )  3.379
     Good      1 90                       _:1(UNK)    20( C20)   A:513(GLH)  8332( HE2)  3.508
     Good      1 90                       _:1(UNK)    21( C21)   A:382(TYR)  2330( OH )  4.104
     Good      1 90                       _:1(UNK)    21( C21)   A:513(GLH)  3340( CD )  4.074
     Good      1 90                       _:1(UNK)    21( C21)   A:513(GLH)  3341( OE1)  3.945
     Good      1 90                       _:1(UNK)    21( C21)   A:513(GLH)  3342( OE2)  3.339
     Good      1 90                       _:1(UNK)    21( C21)   A:382(TYR)  6506( HH )  3.271
     Good      1 90                       _:1(UNK)    21( C21)   A:513(GLH)  8332( HE2)  2.494
     Good      1 90                       _:1(UNK)    22( C22)    A:83(ILE)   338( CD1)  4.228
     Good      1 90                       _:1(UNK)    22( C22)    A:83(ILE)  4448(HG12)  3.750
     Good      1 90                       _:1(UNK)    22( C22)    A:83(ILE)  4454(HD13)  3.484
     Good      1 90                       _:1(UNK)    23( C23)    A:83(ILE)   336( CG1)  4.358
     Good      1 90                       _:1(UNK)    23( C23)    A:83(ILE)  4448(HG12)  3.364
     Good      1 90                       _:1(UNK)    24( C24)   A:513(GLH)  3341( OE1)  4.113
     Good      1 90                       _:1(UNK)    24( C24)   A:389(MET)  6568( HE3)  3.560
     Good      1 90                       _:1(UNK)    25( C25)   A:385(ILE)  2346( C  )  3.907
     Good      1 90                       _:1(UNK)    25( C25)   A:385(ILE)  2347( O  )  3.123
     Good      1 90                       _:1(UNK)    25( C25)   A:385(ILE)  2350( CG2)  3.551
     Good      1 90                       _:1(UNK)    25( C25)   A:388(GLN)  2369( C  )  4.405
     Good      1 90                       _:1(UNK)    25( C25)   A:388(GLN)  2371( CB )  4.372
     Good      1 90                       _:1(UNK)    25( C25)   A:389(MET)  2376( N  )  4.162
     Good      1 90                       _:1(UNK)    25( C25)   A:389(MET)  2381( CG )  3.549
     Good      1 90                       _:1(UNK)    25( C25)   A:389(MET)  2383( CE )  3.978
     Good      1 90                       _:1(UNK)    25( C25)   A:419(LEU)  2618( CD1)  3.640
     Good      1 90                       _:1(UNK)    25( C25)   A:385(ILE)  6528(HG21)  2.804
     Good      1 90                       _:1(UNK)    25( C25)   A:385(ILE)  6529(HG22)  3.303
     Good      1 90                       _:1(UNK)    25( C25)   A:388(GLN)  6554( HB3)  3.380
     Good      1 90                       _:1(UNK)    25( C25)   A:389(MET)  6564( HG3)  3.296
     Good      1 90                       _:1(UNK)    25( C25)   A:389(MET)  6565( HG2)  2.745
     Good      1 90                       _:1(UNK)    25( C25)   A:389(MET)  6566( HE1)  3.509
     Good      1 90                       _:1(UNK)    25( C25)   A:389(MET)  6568( HE3)  3.521
     Good      1 90                       _:1(UNK)    25( C25)   A:419(LEU)  6800(HD11)  3.495
     Good      1 90                       _:1(UNK)    25( C25)   A:419(LEU)  6802(HD13)  2.844
     Good      1 90                       _:1(UNK)    26( H26)   A:116(ASN)   583( CG )  2.974
     Good      1 90                       _:1(UNK)    26( H26)   A:116(ASN)   584( OD1)  2.895
     Good      1 90                       _:1(UNK)    26( H26)   A:116(ASN)   585( ND2)  2.684
     Good      1 90                       _:1(UNK)    26( H26)   A:196(ARG)  1167( CZ )  3.792
     Good      1 90                       _:1(UNK)    26( H26)   A:196(ARG)  1168( NH1)  2.790
     Good      1 90                       _:1(UNK)    26( H26)   A:116(ASN)  4710(HD22)  2.186
     Good      1 90                       _:1(UNK)    26( H26)   A:196(ARG)  5316(HH12)  2.352
     Good      1 90                       _:1(UNK)    26( H26)   A:196(ARG)  5317(HH11)  2.818
     Good      1 90                       _:1(UNK)    27( H27)    A:82(ILE)   329( CG2)  3.062
     Good      1 90                       _:1(UNK)    27( H27)   A:115(ILE)   577( CD1)  3.467
     Good      1 90                       _:1(UNK)    27( H27)   A:115(ILE)  4700(HG21)  2.893
     Good      1 90                       _:1(UNK)    27( H27)   A:115(ILE)  4703(HD11)  2.805
     Good      1 90                       _:1(UNK)    28( H28)    A:86(LEU)   356( CD1)  3.198
     Good      1 90                       _:1(UNK)    28( H28)    A:86(LEU)  4472(HD13)  2.750
     Good      1 90                       _:1(UNK)    29( H29)   A:196(ARG)  1165( CD )  3.436
     Good      1 90                       _:1(UNK)    29( H29)   A:196(ARG)  1166( NE )  3.312
     Good      1 90                       _:1(UNK)    29( H29)   A:196(ARG)  1167( CZ )  3.079
     Good      1 90                       _:1(UNK)    29( H29)   A:196(ARG)  1168( NH1)  2.800
     Good      1 90                       _:1(UNK)    29( H29)   A:196(ARG)  5314( HD2)  2.780
     Good      1 90                       _:1(UNK)    29( H29)   A:196(ARG)  5317(HH11)  2.712
     Good      1 90                       _:1(UNK)    31( H31)    A:78(GLH)   300( OE1)  2.786
     Good      1 90                       _:1(UNK)    31( H31)   A:196(ARG)  1165( CD )  3.450
     Good      1 90                       _:1(UNK)    31( H31)   A:196(ARG)  5314( HD2)  2.476
     Good      1 90                       _:1(UNK)    32( H32)    A:78(GLH)   300( OE1)  3.113
     Good      1 90                       _:1(UNK)    32( H32)    A:82(ILE)   327( CB )  3.334
     Good      1 90                       _:1(UNK)    32( H32)    A:82(ILE)   329( CG2)  2.867
     Good      1 90                       _:1(UNK)    32( H32)    A:82(ILE)  4435( HB )  2.800
     Good      1 90                       _:1(UNK)    32( H32)    A:82(ILE)  4436(HG13)  3.113
     Good      1 90                       _:1(UNK)    32( H32)    A:82(ILE)  4438(HG21)  2.955
     Good      1 90                       _:1(UNK)    32( H32)    A:82(ILE)  4440(HG23)  2.253
     Good      1 90                       _:1(UNK)    33( H33)   A:112(SER)   556( O  )  2.797
     Good      1 90                       _:1(UNK)    33( H33)   A:116(ASN)   583( CG )  3.369
     Good      1 90                       _:1(UNK)    33( H33)   A:116(ASN)   585( ND2)  2.601
     Good      1 90                       _:1(UNK)    33( H33)   A:116(ASN)  4710(HD22)  2.542
     Good      1 90                       _:1(UNK)    33( H33)   A:116(ASN)  4711(HD21)  2.423
     Good      1 90                       _:1(UNK)    34( H34)   A:115(ILE)   572( C  )  3.411
     Good      1 90                       _:1(UNK)    34( H34)   A:115(ILE)   574( CB )  2.816
     Good      1 90                       _:1(UNK)    34( H34)   A:115(ILE)   576( CG2)  2.739
     Good      1 90                       _:1(UNK)    34( H34)   A:115(ILE)  4697( HB )  1.988
     Good      1 90                       _:1(UNK)    34( H34)   A:115(ILE)  4700(HG21)  2.453
     Good      1 90                       _:1(UNK)    34( H34)   A:115(ILE)  4701(HG22)  2.445
     Good      1 90                       _:1(UNK)    35( H35)   A:382(TYR)  2329( CZ )  3.349
     Good      1 90                       _:1(UNK)    36( H36)   A:382(TYR)  2330( OH )  3.267
     Good      1 90                       _:1(UNK)    36( H36)   A:513(GLH)  3340( CD )  3.677
     Good      1 90                       _:1(UNK)    36( H36)   A:513(GLH)  3341( OE1)  3.443
     Good      1 90                       _:1(UNK)    36( H36)   A:513(GLH)  3342( OE2)  2.996
     Good      1 90                       _:1(UNK)    36( H36)   A:382(TYR)  6506( HH )  2.376
     Good      1 90                       _:1(UNK)    36( H36)   A:513(GLH)  8332( HE2)  2.054
     Good      1 90                       _:1(UNK)    37( H37)   A:513(GLH)  3340( CD )  3.390
     Good      1 90                       _:1(UNK)    37( H37)   A:513(GLH)  3341( OE1)  3.489
     Good      1 90                       _:1(UNK)    37( H37)   A:513(GLH)  3342( OE2)  2.631
     Good      1 90                       _:1(UNK)    37( H37)   A:513(GLH)  8332( HE2)  1.982
     Good      1 90                       _:1(UNK)    39( H39)    A:83(ILE)   336( CG1)  3.719
     Good      1 90                       _:1(UNK)    39( H39)    A:83(ILE)   338( CD1)  3.238
     Good      1 90                       _:1(UNK)    39( H39)    A:83(ILE)  4448(HG12)  3.101
     Good      1 90                       _:1(UNK)    39( H39)    A:83(ILE)  4454(HD13)  2.416
     Good      1 90                       _:1(UNK)    40( H40)    A:78(GLH)   299( CD )  3.487
     Good      1 90                       _:1(UNK)    40( H40)    A:78(GLH)   300( OE1)  2.959
     Good      1 90                       _:1(UNK)    40( H40)    A:78(GLH)   301( OE2)  3.239
     Good      1 90                       _:1(UNK)    40( H40)    A:79(LYS)   308( CD )  3.094
     Good      1 90                       _:1(UNK)    40( H40)    A:79(LYS)  4412( HD3)  2.109
     Good      1 90                       _:1(UNK)    40( H40)    A:79(LYS)  4416( HZ1)  2.601
     Good      1 90                       _:1(UNK)    40( H40)    A:78(GLH)  8326( HE2)  2.473
     Good      1 90                       _:1(UNK)    41( H41)    A:83(ILE)  4448(HG12)  3.028
     Good      1 90                       _:1(UNK)    42( H42)    A:83(ILE)  4448(HG12)  2.871
     Good      1 90                       _:1(UNK)    43( H43)   A:389(MET)  6568( HE3)  3.013
     Good      1 90                       _:1(UNK)    44( H44)   A:419(LEU)  2619( CD2)  3.650
     Good      1 90                       _:1(UNK)    44( H44)   A:513(GLH)  3341( OE1)  3.323
     Good      1 90                       _:1(UNK)    44( H44)   A:419(LEU)  6803(HD21)  2.808
     Good      1 90                       _:1(UNK)    45( H45)   A:385(ILE)  2346( C  )  3.794
     Good      1 90                       _:1(UNK)    45( H45)   A:385(ILE)  2347( O  )  2.766
     Good      1 90                       _:1(UNK)    45( H45)   A:388(GLN)  2369( C  )  3.322
     Good      1 90                       _:1(UNK)    45( H45)   A:388(GLN)  2371( CB )  3.561
     Good      1 90                       _:1(UNK)    45( H45)   A:389(MET)  2376( N  )  3.151
     Good      1 90                       _:1(UNK)    45( H45)   A:389(MET)  2377( CA )  3.670
     Good      1 90                       _:1(UNK)    45( H45)   A:389(MET)  2381( CG )  3.194
     Good      1 90                       _:1(UNK)    45( H45)   A:419(LEU)  2618( CD1)  3.532
     Good      1 90                       _:1(UNK)    45( H45)   A:388(GLN)  6554( HB3)  2.577
     Good      1 90                       _:1(UNK)    45( H45)   A:389(MET)  6564( HG3)  2.912
     Good      1 90                       _:1(UNK)    45( H45)   A:389(MET)  6565( HG2)  2.477
     Good      1 90                       _:1(UNK)    45( H45)   A:419(LEU)  6802(HD13)  2.752
     Good      1 90                       _:1(UNK)    46( H46)   A:385(ILE)  2347( O  )  3.352
     Good      1 90                       _:1(UNK)    46( H46)   A:385(ILE)  2350( CG2)  2.933
     Good      1 90                       _:1(UNK)    46( H46)   A:419(LEU)  2618( CD1)  2.878
     Good      1 90                       _:1(UNK)    46( H46)   A:419(LEU)  2619( CD2)  3.645
     Good      1 90                       _:1(UNK)    46( H46)   A:385(ILE)  6528(HG21)  2.462
     Good      1 90                       _:1(UNK)    46( H46)   A:385(ILE)  6529(HG22)  2.446
     Good      1 90                       _:1(UNK)    46( H46)   A:419(LEU)  6800(HD11)  2.636
     Good      1 90                       _:1(UNK)    46( H46)   A:419(LEU)  6802(HD13)  2.282
     Good      1 90                       _:1(UNK)    46( H46)   A:419(LEU)  6805(HD23)  3.017
     Good      1 90                       _:1(UNK)    47( H47)   A:385(ILE)  2346( C  )  3.289
     Good      1 90                       _:1(UNK)    47( H47)   A:385(ILE)  2347( O  )  2.711
     Good      1 90                       _:1(UNK)    47( H47)   A:385(ILE)  2350( CG2)  3.174
     Good      1 90                       _:1(UNK)    47( H47)   A:389(MET)  2381( CG )  3.181
     Good      1 90                       _:1(UNK)    47( H47)   A:389(MET)  2383( CE )  3.132
     Good      1 90                       _:1(UNK)    47( H47)   A:385(ILE)  6528(HG21)  2.224
     Good      1 90                       _:1(UNK)    47( H47)   A:389(MET)  6564( HG3)  2.775
     Good      1 90                       _:1(UNK)    47( H47)   A:389(MET)  6565( HG2)  2.609
     Good      1 90                       _:1(UNK)    47( H47)   A:389(MET)  6566( HE1)  2.523
     Good      1 90                       _:1(UNK)    47( H47)   A:389(MET)  6568( HE3)  2.856

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:78(GLH)             1        9
    ligand title:                   90    interactions:   9
    Good A:79(LYS)             1       36
    ligand title:                   90    interactions:  36
    Good A:82(ILE)             1       17
    ligand title:                   90    interactions:  17
    Good A:83(ILE)             1       11
    ligand title:                   90    interactions:  11
    Good A:86(LEU)             1        3
    ligand title:                   90    interactions:   3
    Good A:87(SER)             1        1
    ligand title:                   90    interactions:   1
    Good A:112(SER)            1        3
    ligand title:                   90    interactions:   3
    Good A:115(ILE)            1       27
    ligand title:                   90    interactions:  27
    Good A:116(ASN)            1       24
    ligand title:                   90    interactions:  24
    Good A:119(THR)            1        1
    ligand title:                   90    interactions:   1
    Good A:196(ARG)            1       35
    ligand title:                   90    interactions:  35
    Good A:382(TYR)            1       12
    ligand title:                   90    interactions:  12
    Good A:385(ILE)            1       15
    ligand title:                   90    interactions:  15
    Good A:388(GLN)            1        6
    ligand title:                   90    interactions:   6
    Good A:389(MET)            1       25
    ligand title:                   90    interactions:  25
    Good A:416(VAL)            1        3
    ligand title:                   90    interactions:   3
    Good A:419(LEU)            1       14
    ligand title:                   90    interactions:  14
    Good A:513(GLH)            1       16
    ligand title:                   90    interactions:  16
    Good A:540(PHE)            1        1
    ligand title:                   90    interactions:   1
Total Good Contacts interactions: 259

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 90                       _:1(UNK)     5( O5 )   A:115(ILE)  4697( HB )  2.392
      Bad      1 90                       _:1(UNK)     6( O6 )   A:196(ARG)  5317(HH11)  2.245
      Bad      1 90                       _:1(UNK)     7( O7 )   A:116(ASN)  4710(HD22)  2.213
      Bad      1 90                       _:1(UNK)    11( O11)    A:79(LYS)   310( NZ )  2.641
      Bad      1 90                       _:1(UNK)    27( H27)    A:82(ILE)  4440(HG23)  2.066
      Bad      1 90                       _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  2.209

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        1
    ligand title:                   90    interactions:   1
     Bad A:82(ILE)             1        1
    ligand title:                   90    interactions:   1
     Bad A:115(ILE)            1        1
    ligand title:                   90    interactions:   1
     Bad A:116(ASN)            1        1
    ligand title:                   90    interactions:   1
     Bad A:196(ARG)            1        1
    ligand title:                   90    interactions:   1
     Bad A:382(TYR)            1        1
    ligand title:                   90    interactions:   1
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 90                       _:1(UNK)     8( O8 )    A:79(LYS)  4416( HZ1)  2.025
     Ugly      1 90                       _:1(UNK)    11( O11)    A:79(LYS)  4417( HZ2)  1.659

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:79(LYS)             1        2
    ligand title:                   90    interactions:   2
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 90                       _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  3.360

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:196(ARG)            1        1
    ligand title:                   90    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 90                       _:1(UNK)     2( S2 )   A:389(MET)  2381( CG )  3.967
    HPhob      1 90                       _:1(UNK)     2( S2 )   A:389(MET)  2383( CE )  4.145
    HPhob      1 90                       _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  3.950
    HPhob      1 90                       _:1(UNK)    25( C25)   A:385(ILE)  2350( CG2)  3.551
    HPhob      1 90                       _:1(UNK)    25( C25)   A:389(MET)  2381( CG )  3.549
    HPhob      1 90                       _:1(UNK)    25( C25)   A:389(MET)  2383( CE )  3.978
    HPhob      1 90                       _:1(UNK)    25( C25)   A:419(LEU)  2618( CD1)  3.640

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:385(ILE)            1        1
    ligand title:                   90    interactions:   1
   HPhob A:389(MET)            1        4
    ligand title:                   90    interactions:   4
   HPhob A:416(VAL)            1        1
    ligand title:                   90    interactions:   1
   HPhob A:419(LEU)            1        1
    ligand title:                   90    interactions:   1
Total Hydrophobic interactions: 7

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
