Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep cc      1 99                       _:1(UNK)    10( O10)    A:79(LYS)  4417( HZ2)  1.771
HAccep cn      1 99                       _:1(UNK)    12( O12)   A:196(ARG)  5319(HH21)  2.216

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:79(LYS)             1        1
    ligand title:                   99    interactions:   1
   HBond A:196(ARG)            1        1
    ligand title:                   99    interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 99                       _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  3.772
     Good      1 99                       _:1(UNK)     1( S1 )   A:382(TYR)  2330( OH )  4.078
     Good      1 99                       _:1(UNK)     1( S1 )    A:79(LYS)  4418( HZ3)  3.867
     Good      1 99                       _:1(UNK)     1( S1 )    A:83(ILE)  4452(HD11)  3.011
     Good      1 99                       _:1(UNK)     1( S1 )    A:83(ILE)  4453(HD12)  3.870
     Good      1 99                       _:1(UNK)     1( S1 )    A:83(ILE)  4454(HD13)  3.834
     Good      1 99                       _:1(UNK)     1( S1 )   A:382(TYR)  6506( HH )  3.374
     Good      1 99                       _:1(UNK)     1( S1 )   A:389(MET)  6566( HE1)  3.810
     Good      1 99                       _:1(UNK)     2( S2 )   A:389(MET)  2383( CE )  3.498
     Good      1 99                       _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  4.018
     Good      1 99                       _:1(UNK)     2( S2 )   A:419(LEU)  2617( CG )  4.488
     Good      1 99                       _:1(UNK)     2( S2 )   A:419(LEU)  2618( CD1)  4.099
     Good      1 99                       _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.830
     Good      1 99                       _:1(UNK)     2( S2 )   A:420(MET)  2627( CE )  4.514
     Good      1 99                       _:1(UNK)     2( S2 )   A:389(MET)  6566( HE1)  3.900
     Good      1 99                       _:1(UNK)     2( S2 )   A:389(MET)  6568( HE3)  3.537
     Good      1 99                       _:1(UNK)     2( S2 )   A:416(VAL)  6772(HG12)  3.294
     Good      1 99                       _:1(UNK)     2( S2 )   A:416(VAL)  6773(HG13)  3.846
     Good      1 99                       _:1(UNK)     2( S2 )   A:419(LEU)  6802(HD13)  3.126
     Good      1 99                       _:1(UNK)     2( S2 )   A:419(LEU)  6804(HD22)  2.881
     Good      1 99                       _:1(UNK)     2( S2 )   A:420(MET)  6812( HE1)  3.867
     Good      1 99                       _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  3.860
     Good      1 99                       _:1(UNK)     3( S3 )    A:79(LYS)  4417( HZ2)  3.003
     Good      1 99                       _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  3.580
     Good      1 99                       _:1(UNK)     4( O4 )    A:79(LYS)   310( NZ )  3.107
     Good      1 99                       _:1(UNK)     4( O4 )    A:83(ILE)   338( CD1)  4.113
     Good      1 99                       _:1(UNK)     4( O4 )    A:79(LYS)  4416( HZ1)  2.453
     Good      1 99                       _:1(UNK)     4( O4 )    A:79(LYS)  4418( HZ3)  3.097
     Good      1 99                       _:1(UNK)     4( O4 )    A:83(ILE)  4452(HD11)  3.062
     Good      1 99                       _:1(UNK)     5( O5 )    A:82(ILE)   329( CG2)  3.222
     Good      1 99                       _:1(UNK)     5( O5 )    A:86(LEU)   357( CD2)  3.203
     Good      1 99                       _:1(UNK)     5( O5 )   A:115(ILE)   576( CG2)  3.473
     Good      1 99                       _:1(UNK)     5( O5 )   A:115(ILE)   577( CD1)  4.140
     Good      1 99                       _:1(UNK)     5( O5 )    A:82(ILE)  4438(HG21)  2.694
     Good      1 99                       _:1(UNK)     5( O5 )    A:82(ILE)  4439(HG22)  2.982
     Good      1 99                       _:1(UNK)     5( O5 )    A:82(ILE)  4440(HG23)  3.248
     Good      1 99                       _:1(UNK)     5( O5 )    A:86(LEU)  4473(HD21)  3.277
     Good      1 99                       _:1(UNK)     5( O5 )    A:86(LEU)  4475(HD23)  3.378
     Good      1 99                       _:1(UNK)     5( O5 )   A:115(ILE)  4701(HG22)  2.442
     Good      1 99                       _:1(UNK)     5( O5 )   A:115(ILE)  4702(HG23)  3.510
     Good      1 99                       _:1(UNK)     5( O5 )   A:115(ILE)  4704(HD12)  3.175
     Good      1 99                       _:1(UNK)     6( O6 )    A:82(ILE)   329( CG2)  3.702
     Good      1 99                       _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.261
     Good      1 99                       _:1(UNK)     6( O6 )   A:196(ARG)  1165( CD )  3.242
     Good      1 99                       _:1(UNK)     6( O6 )   A:196(ARG)  1166( NE )  3.019
     Good      1 99                       _:1(UNK)     6( O6 )   A:196(ARG)  1167( CZ )  3.481
     Good      1 99                       _:1(UNK)     6( O6 )   A:196(ARG)  1168( NH1)  3.945
     Good      1 99                       _:1(UNK)     6( O6 )    A:82(ILE)  4438(HG21)  2.734
     Good      1 99                       _:1(UNK)     6( O6 )   A:115(ILE)  4700(HG21)  3.049
     Good      1 99                       _:1(UNK)     6( O6 )   A:115(ILE)  4701(HG22)  2.652
     Good      1 99                       _:1(UNK)     6( O6 )   A:115(ILE)  4702(HG23)  3.259
     Good      1 99                       _:1(UNK)     6( O6 )   A:196(ARG)  5314( HD2)  2.629
     Good      1 99                       _:1(UNK)     6( O6 )   A:196(ARG)  5315( HE )  2.916
     Good      1 99                       _:1(UNK)     7( O7 )    A:86(LEU)   357( CD2)  3.380
     Good      1 99                       _:1(UNK)     7( O7 )   A:382(TYR)  2330( OH )  3.007
     Good      1 99                       _:1(UNK)     7( O7 )   A:389(MET)  2383( CE )  3.775
     Good      1 99                       _:1(UNK)     7( O7 )    A:86(LEU)  4473(HD21)  2.943
     Good      1 99                       _:1(UNK)     7( O7 )    A:86(LEU)  4474(HD22)  3.404
     Good      1 99                       _:1(UNK)     7( O7 )    A:86(LEU)  4475(HD23)  3.078
     Good      1 99                       _:1(UNK)     7( O7 )   A:382(TYR)  6506( HH )  3.048
     Good      1 99                       _:1(UNK)     7( O7 )   A:389(MET)  6566( HE1)  2.717
     Good      1 99                       _:1(UNK)     8( O8 )    A:79(LYS)   309( CE )  3.413
     Good      1 99                       _:1(UNK)     8( O8 )    A:79(LYS)   310( NZ )  2.880
     Good      1 99                       _:1(UNK)     8( O8 )   A:196(ARG)  1164( CG )  4.060
     Good      1 99                       _:1(UNK)     8( O8 )   A:196(ARG)  1165( CD )  3.865
     Good      1 99                       _:1(UNK)     8( O8 )   A:196(ARG)  1166( NE )  2.994
     Good      1 99                       _:1(UNK)     8( O8 )   A:196(ARG)  1167( CZ )  3.798
     Good      1 99                       _:1(UNK)     8( O8 )   A:196(ARG)  1169( NH2)  3.674
     Good      1 99                       _:1(UNK)     8( O8 )    A:79(LYS)  4415( HE2)  3.069
     Good      1 99                       _:1(UNK)     8( O8 )    A:79(LYS)  4417( HZ2)  2.881
     Good      1 99                       _:1(UNK)     8( O8 )   A:196(ARG)  5311( HG3)  3.214
     Good      1 99                       _:1(UNK)     8( O8 )   A:196(ARG)  5319(HH21)  2.999
     Good      1 99                       _:1(UNK)     9( O9 )    A:79(LYS)   310( NZ )  3.921
     Good      1 99                       _:1(UNK)     9( O9 )    A:79(LYS)  4417( HZ2)  3.311
     Good      1 99                       _:1(UNK)    10( O10)    A:79(LYS)   309( CE )  3.663
     Good      1 99                       _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  2.750
     Good      1 99                       _:1(UNK)    10( O10)    A:79(LYS)  4416( HZ1)  3.040
     Good      1 99                       _:1(UNK)    10( O10)    A:79(LYS)  4418( HZ3)  3.217
     Good      1 99                       _:1(UNK)    12( O12)   A:196(ARG)  1169( NH2)  3.044
     Good      1 99                       _:1(UNK)    12( O12)   A:196(ARG)  5318(HH22)  3.244
     Good      1 99                       _:1(UNK)    13( N13)    A:79(LYS)   310( NZ )  3.498
     Good      1 99                       _:1(UNK)    13( N13)    A:79(LYS)  4416( HZ1)  3.543
     Good      1 99                       _:1(UNK)    13( N13)    A:79(LYS)  4417( HZ2)  3.217
     Good      1 99                       _:1(UNK)    13( N13)    A:79(LYS)  4418( HZ3)  3.258
     Good      1 99                       _:1(UNK)    14( C14)    A:82(ILE)   329( CG2)  3.846
     Good      1 99                       _:1(UNK)    14( C14)    A:86(LEU)   357( CD2)  4.196
     Good      1 99                       _:1(UNK)    14( C14)   A:115(ILE)   576( CG2)  3.993
     Good      1 99                       _:1(UNK)    14( C14)    A:82(ILE)  4438(HG21)  3.253
     Good      1 99                       _:1(UNK)    14( C14)    A:82(ILE)  4439(HG22)  3.350
     Good      1 99                       _:1(UNK)    14( C14)    A:86(LEU)  4474(HD22)  3.575
     Good      1 99                       _:1(UNK)    14( C14)   A:115(ILE)  4701(HG22)  3.083
     Good      1 99                       _:1(UNK)    14( C14)   A:115(ILE)  4702(HG23)  3.741
     Good      1 99                       _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  3.465
     Good      1 99                       _:1(UNK)    15( C15)   A:115(ILE)   576( CG2)  4.201
     Good      1 99                       _:1(UNK)    15( C15)   A:196(ARG)  1165( CD )  4.287
     Good      1 99                       _:1(UNK)    15( C15)   A:196(ARG)  1166( NE )  3.693
     Good      1 99                       _:1(UNK)    15( C15)   A:196(ARG)  1167( CZ )  4.042
     Good      1 99                       _:1(UNK)    15( C15)    A:82(ILE)  4438(HG21)  2.783
     Good      1 99                       _:1(UNK)    15( C15)    A:82(ILE)  4439(HG22)  3.021
     Good      1 99                       _:1(UNK)    15( C15)   A:115(ILE)  4701(HG22)  3.359
     Good      1 99                       _:1(UNK)    15( C15)   A:196(ARG)  5315( HE )  3.264
     Good      1 99                       _:1(UNK)    16( C16)    A:83(ILE)   338( CD1)  4.257
     Good      1 99                       _:1(UNK)    16( C16)    A:86(LEU)   357( CD2)  3.947
     Good      1 99                       _:1(UNK)    16( C16)   A:382(TYR)  2330( OH )  4.097
     Good      1 99                       _:1(UNK)    16( C16)    A:82(ILE)  4439(HG22)  3.687
     Good      1 99                       _:1(UNK)    16( C16)    A:83(ILE)  4452(HD11)  3.577
     Good      1 99                       _:1(UNK)    16( C16)    A:86(LEU)  4474(HD22)  3.721
     Good      1 99                       _:1(UNK)    16( C16)    A:86(LEU)  4475(HD23)  3.515
     Good      1 99                       _:1(UNK)    17( C17)    A:79(LYS)   310( NZ )  3.700
     Good      1 99                       _:1(UNK)    17( C17)   A:196(ARG)  1165( CD )  4.187
     Good      1 99                       _:1(UNK)    17( C17)   A:196(ARG)  1166( NE )  3.229
     Good      1 99                       _:1(UNK)    17( C17)   A:196(ARG)  1167( CZ )  3.605
     Good      1 99                       _:1(UNK)    17( C17)   A:196(ARG)  1169( NH2)  3.545
     Good      1 99                       _:1(UNK)    17( C17)    A:79(LYS)  4416( HZ1)  2.777
     Good      1 99                       _:1(UNK)    17( C17)   A:196(ARG)  5315( HE )  2.506
     Good      1 99                       _:1(UNK)    17( C17)   A:196(ARG)  5319(HH21)  3.375
     Good      1 99                       _:1(UNK)    18( C18)    A:83(ILE)   338( CD1)  4.306
     Good      1 99                       _:1(UNK)    18( C18)    A:83(ILE)  4452(HD11)  3.378
     Good      1 99                       _:1(UNK)    19( C19)    A:78(GLH)   301( OE2)  3.911
     Good      1 99                       _:1(UNK)    19( C19)    A:79(LYS)   308( CD )  3.940
     Good      1 99                       _:1(UNK)    19( C19)    A:79(LYS)   309( CE )  3.660
     Good      1 99                       _:1(UNK)    19( C19)    A:79(LYS)   310( NZ )  3.142
     Good      1 99                       _:1(UNK)    19( C19)   A:196(ARG)  1164( CG )  4.350
     Good      1 99                       _:1(UNK)    19( C19)   A:196(ARG)  1165( CD )  3.808
     Good      1 99                       _:1(UNK)    19( C19)   A:196(ARG)  1166( NE )  3.130
     Good      1 99                       _:1(UNK)    19( C19)   A:196(ARG)  1167( CZ )  3.986
     Good      1 99                       _:1(UNK)    19( C19)   A:196(ARG)  1169( NH2)  4.092
     Good      1 99                       _:1(UNK)    19( C19)    A:79(LYS)  4412( HD3)  3.080
     Good      1 99                       _:1(UNK)    19( C19)    A:79(LYS)  4415( HE2)  3.573
     Good      1 99                       _:1(UNK)    19( C19)    A:79(LYS)  4417( HZ2)  3.545
     Good      1 99                       _:1(UNK)    19( C19)   A:196(ARG)  5311( HG3)  3.635
     Good      1 99                       _:1(UNK)    19( C19)   A:196(ARG)  5314( HD2)  3.644
     Good      1 99                       _:1(UNK)    19( C19)   A:196(ARG)  5319(HH21)  3.693
     Good      1 99                       _:1(UNK)    19( C19)    A:78(GLH)  8326( HE2)  3.221
     Good      1 99                       _:1(UNK)    20( C20)    A:79(LYS)   310( NZ )  3.871
     Good      1 99                       _:1(UNK)    20( C20)   A:513(GLH)  3342( OE2)  4.073
     Good      1 99                       _:1(UNK)    20( C20)    A:79(LYS)  4418( HZ3)  3.305
     Good      1 99                       _:1(UNK)    20( C20)   A:513(GLH)  8332( HE2)  3.350
     Good      1 99                       _:1(UNK)    21( C21)   A:423(MET)  2645( SD )  4.082
     Good      1 99                       _:1(UNK)    21( C21)   A:423(MET)  2646( CE )  4.178
     Good      1 99                       _:1(UNK)    21( C21)   A:513(GLH)  3340( CD )  3.934
     Good      1 99                       _:1(UNK)    21( C21)   A:513(GLH)  3341( OE1)  3.871
     Good      1 99                       _:1(UNK)    21( C21)   A:513(GLH)  3342( OE2)  3.451
     Good      1 99                       _:1(UNK)    21( C21)   A:423(MET)  6833( HE3)  3.488
     Good      1 99                       _:1(UNK)    21( C21)   A:513(GLH)  8332( HE2)  2.864
     Good      1 99                       _:1(UNK)    22( C22)    A:83(ILE)   338( CD1)  4.403
     Good      1 99                       _:1(UNK)    22( C22)   A:420(MET)  2626( SD )  3.937
     Good      1 99                       _:1(UNK)    22( C22)   A:420(MET)  2627( CE )  3.433
     Good      1 99                       _:1(UNK)    22( C22)   A:423(MET)  2645( SD )  3.997
     Good      1 99                       _:1(UNK)    22( C22)   A:513(GLH)  3340( CD )  4.242
     Good      1 99                       _:1(UNK)    22( C22)   A:513(GLH)  3341( OE1)  3.711
     Good      1 99                       _:1(UNK)    22( C22)   A:513(GLH)  3342( OE2)  4.048
     Good      1 99                       _:1(UNK)    22( C22)    A:83(ILE)  4453(HD12)  3.720
     Good      1 99                       _:1(UNK)    22( C22)   A:513(GLH)  8332( HE2)  3.377
     Good      1 99                       _:1(UNK)    23( C23)   A:419(LEU)  2619( CD2)  4.222
     Good      1 99                       _:1(UNK)    23( C23)   A:420(MET)  2626( SD )  4.415
     Good      1 99                       _:1(UNK)    23( C23)   A:420(MET)  2627( CE )  3.770
     Good      1 99                       _:1(UNK)    23( C23)   A:423(MET)  2645( SD )  4.447
     Good      1 99                       _:1(UNK)    23( C23)   A:513(GLH)  3340( CD )  3.726
     Good      1 99                       _:1(UNK)    23( C23)   A:513(GLH)  3341( OE1)  2.974
     Good      1 99                       _:1(UNK)    23( C23)   A:513(GLH)  3342( OE2)  3.601
     Good      1 99                       _:1(UNK)    23( C23)   A:419(LEU)  6804(HD22)  3.571
     Good      1 99                       _:1(UNK)    23( C23)   A:420(MET)  6814( HE3)  2.891
     Good      1 99                       _:1(UNK)    23( C23)   A:513(GLH)  8332( HE2)  2.896
     Good      1 99                       _:1(UNK)    24( C24)    A:83(ILE)   338( CD1)  4.135
     Good      1 99                       _:1(UNK)    24( C24)   A:419(LEU)  2619( CD2)  4.037
     Good      1 99                       _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  4.021
     Good      1 99                       _:1(UNK)    24( C24)   A:420(MET)  2627( CE )  3.051
     Good      1 99                       _:1(UNK)    24( C24)   A:513(GLH)  3341( OE1)  4.042
     Good      1 99                       _:1(UNK)    24( C24)    A:83(ILE)  4453(HD12)  3.311
     Good      1 99                       _:1(UNK)    24( C24)   A:419(LEU)  6804(HD22)  3.093
     Good      1 99                       _:1(UNK)    24( C24)   A:420(MET)  6812( HE1)  2.759
     Good      1 99                       _:1(UNK)    25( C25)   A:385(ILE)  2350( CG2)  3.280
     Good      1 99                       _:1(UNK)    25( C25)   A:389(MET)  2383( CE )  3.201
     Good      1 99                       _:1(UNK)    25( C25)   A:419(LEU)  2617( CG )  4.043
     Good      1 99                       _:1(UNK)    25( C25)   A:419(LEU)  2618( CD1)  3.389
     Good      1 99                       _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.392
     Good      1 99                       _:1(UNK)    25( C25)   A:513(GLH)  3340( CD )  4.379
     Good      1 99                       _:1(UNK)    25( C25)   A:513(GLH)  3341( OE1)  3.588
     Good      1 99                       _:1(UNK)    25( C25)   A:385(ILE)  6528(HG21)  3.222
     Good      1 99                       _:1(UNK)    25( C25)   A:385(ILE)  6529(HG22)  2.625
     Good      1 99                       _:1(UNK)    25( C25)   A:385(ILE)  6530(HG23)  3.429
     Good      1 99                       _:1(UNK)    25( C25)   A:389(MET)  6566( HE1)  3.699
     Good      1 99                       _:1(UNK)    25( C25)   A:389(MET)  6567( HE2)  2.832
     Good      1 99                       _:1(UNK)    25( C25)   A:389(MET)  6568( HE3)  2.673
     Good      1 99                       _:1(UNK)    25( C25)   A:419(LEU)  6800(HD11)  3.078
     Good      1 99                       _:1(UNK)    25( C25)   A:419(LEU)  6802(HD13)  2.716
     Good      1 99                       _:1(UNK)    25( C25)   A:419(LEU)  6803(HD21)  3.064
     Good      1 99                       _:1(UNK)    25( C25)   A:419(LEU)  6804(HD22)  2.877
     Good      1 99                       _:1(UNK)    26( H26)   A:115(ILE)   576( CG2)  3.706
     Good      1 99                       _:1(UNK)    26( H26)   A:115(ILE)  4701(HG22)  3.019
     Good      1 99                       _:1(UNK)    27( H27)    A:82(ILE)   327( CB )  3.551
     Good      1 99                       _:1(UNK)    27( H27)    A:82(ILE)   329( CG2)  2.609
     Good      1 99                       _:1(UNK)    27( H27)    A:82(ILE)  4438(HG21)  2.166
     Good      1 99                       _:1(UNK)    28( H28)    A:83(ILE)   338( CD1)  3.337
     Good      1 99                       _:1(UNK)    28( H28)    A:86(LEU)   357( CD2)  3.601
     Good      1 99                       _:1(UNK)    28( H28)    A:82(ILE)  4439(HG22)  2.987
     Good      1 99                       _:1(UNK)    28( H28)    A:83(ILE)  4452(HD11)  2.806
     Good      1 99                       _:1(UNK)    28( H28)    A:83(ILE)  4454(HD13)  2.894
     Good      1 99                       _:1(UNK)    28( H28)    A:86(LEU)  4475(HD23)  2.951
     Good      1 99                       _:1(UNK)    29( H29)   A:196(ARG)  1166( NE )  2.619
     Good      1 99                       _:1(UNK)    29( H29)   A:196(ARG)  1167( CZ )  2.684
     Good      1 99                       _:1(UNK)    29( H29)   A:196(ARG)  1169( NH2)  2.477
     Good      1 99                       _:1(UNK)    29( H29)   A:196(ARG)  5315( HE )  2.075
     Good      1 99                       _:1(UNK)    29( H29)   A:196(ARG)  5319(HH21)  2.405
     Good      1 99                       _:1(UNK)    31( H31)    A:78(GLH)   301( OE2)  2.989
     Good      1 99                       _:1(UNK)    31( H31)   A:196(ARG)  1164( CG )  3.611
     Good      1 99                       _:1(UNK)    31( H31)   A:196(ARG)  1165( CD )  3.065
     Good      1 99                       _:1(UNK)    31( H31)   A:196(ARG)  1166( NE )  2.794
     Good      1 99                       _:1(UNK)    31( H31)   A:196(ARG)  5311( HG3)  2.985
     Good      1 99                       _:1(UNK)    31( H31)   A:196(ARG)  5314( HD2)  2.724
     Good      1 99                       _:1(UNK)    31( H31)    A:78(GLH)  8326( HE2)  2.326
     Good      1 99                       _:1(UNK)    32( H32)    A:79(LYS)   308( CD )  2.939
     Good      1 99                       _:1(UNK)    32( H32)    A:79(LYS)   309( CE )  2.949
     Good      1 99                       _:1(UNK)    32( H32)    A:79(LYS)   310( NZ )  2.665
     Good      1 99                       _:1(UNK)    32( H32)    A:79(LYS)  4415( HE2)  3.046
     Good      1 99                       _:1(UNK)    33( H33)    A:86(LEU)   357( CD2)  2.552
     Good      1 99                       _:1(UNK)    33( H33)    A:86(LEU)  4473(HD21)  2.406
     Good      1 99                       _:1(UNK)    33( H33)    A:86(LEU)  4475(HD23)  2.839
     Good      1 99                       _:1(UNK)    34( H34)    A:82(ILE)   329( CG2)  3.278
     Good      1 99                       _:1(UNK)    34( H34)   A:115(ILE)   576( CG2)  2.508
     Good      1 99                       _:1(UNK)    34( H34)    A:82(ILE)  4438(HG21)  2.217
     Good      1 99                       _:1(UNK)    34( H34)   A:115(ILE)  4700(HG21)  2.406
     Good      1 99                       _:1(UNK)    34( H34)   A:115(ILE)  4702(HG23)  2.742
     Good      1 99                       _:1(UNK)    35( H35)   A:382(TYR)  2329( CZ )  3.507
     Good      1 99                       _:1(UNK)    35( H35)   A:382(TYR)  6506( HH )  2.401
     Good      1 99                       _:1(UNK)    36( H36)   A:423(MET)  2645( SD )  3.757
     Good      1 99                       _:1(UNK)    36( H36)   A:423(MET)  2646( CE )  3.645
     Good      1 99                       _:1(UNK)    36( H36)   A:513(GLH)  3340( CD )  2.935
     Good      1 99                       _:1(UNK)    36( H36)   A:513(GLH)  3341( OE1)  3.088
     Good      1 99                       _:1(UNK)    36( H36)   A:513(GLH)  3342( OE2)  2.439
     Good      1 99                       _:1(UNK)    36( H36)   A:423(MET)  6833( HE3)  2.808
     Good      1 99                       _:1(UNK)    36( H36)   A:513(GLH)  8332( HE2)  2.015
     Good      1 99                       _:1(UNK)    37( H37)   A:423(MET)  2645( SD )  3.755
     Good      1 99                       _:1(UNK)    37( H37)   A:423(MET)  2646( CE )  3.704
     Good      1 99                       _:1(UNK)    38( H38)   A:420(MET)  2626( SD )  3.115
     Good      1 99                       _:1(UNK)    38( H38)   A:420(MET)  2627( CE )  3.091
     Good      1 99                       _:1(UNK)    38( H38)   A:423(MET)  2645( SD )  3.234
     Good      1 99                       _:1(UNK)    38( H38)   A:420(MET)  6814( HE3)  2.316
     Good      1 99                       _:1(UNK)    39( H39)    A:83(ILE)   338( CD1)  3.406
     Good      1 99                       _:1(UNK)    39( H39)   A:420(MET)  2626( SD )  3.869
     Good      1 99                       _:1(UNK)    39( H39)   A:420(MET)  2627( CE )  2.969
     Good      1 99                       _:1(UNK)    39( H39)    A:83(ILE)  4452(HD11)  3.045
     Good      1 99                       _:1(UNK)    39( H39)    A:83(ILE)  4453(HD12)  2.762
     Good      1 99                       _:1(UNK)    40( H40)    A:79(LYS)   309( CE )  3.277
     Good      1 99                       _:1(UNK)    40( H40)    A:79(LYS)   310( NZ )  3.162
     Good      1 99                       _:1(UNK)    40( H40)    A:79(LYS)  4415( HE2)  2.653
     Good      1 99                       _:1(UNK)    40( H40)    A:79(LYS)  4416( HZ1)  2.463
     Good      1 99                       _:1(UNK)    40( H40)   A:196(ARG)  5311( HG3)  2.802
     Good      1 99                       _:1(UNK)    40( H40)   A:196(ARG)  5315( HE )  2.451
     Good      1 99                       _:1(UNK)    41( H41)   A:513(GLH)  3340( CD )  3.628
     Good      1 99                       _:1(UNK)    41( H41)   A:513(GLH)  3341( OE1)  3.132
     Good      1 99                       _:1(UNK)    41( H41)   A:513(GLH)  3342( OE2)  3.162
     Good      1 99                       _:1(UNK)    41( H41)   A:513(GLH)  8332( HE2)  2.320
     Good      1 99                       _:1(UNK)    42( H42)   A:419(LEU)  2619( CD2)  3.379
     Good      1 99                       _:1(UNK)    42( H42)   A:423(MET)  2645( SD )  3.777
     Good      1 99                       _:1(UNK)    42( H42)   A:513(GLH)  3340( CD )  2.951
     Good      1 99                       _:1(UNK)    42( H42)   A:513(GLH)  3342( OE2)  3.177
     Good      1 99                       _:1(UNK)    42( H42)   A:419(LEU)  6803(HD21)  2.944
     Good      1 99                       _:1(UNK)    42( H42)   A:419(LEU)  6804(HD22)  2.936
     Good      1 99                       _:1(UNK)    42( H42)   A:513(GLH)  8332( HE2)  2.716
     Good      1 99                       _:1(UNK)    43( H43)   A:419(LEU)  2619( CD2)  3.633
     Good      1 99                       _:1(UNK)    43( H43)   A:420(MET)  2626( SD )  3.145
     Good      1 99                       _:1(UNK)    43( H43)   A:419(LEU)  6804(HD22)  2.666
     Good      1 99                       _:1(UNK)    43( H43)   A:420(MET)  6814( HE3)  2.210
     Good      1 99                       _:1(UNK)    44( H44)    A:83(ILE)   338( CD1)  3.069
     Good      1 99                       _:1(UNK)    44( H44)   A:420(MET)  2627( CE )  2.694
     Good      1 99                       _:1(UNK)    44( H44)    A:83(ILE)  4453(HD12)  2.257
     Good      1 99                       _:1(UNK)    44( H44)   A:420(MET)  6812( HE1)  2.473
     Good      1 99                       _:1(UNK)    45( H45)   A:385(ILE)  2347( O  )  3.343
     Good      1 99                       _:1(UNK)    45( H45)   A:385(ILE)  2350( CG2)  3.128
     Good      1 99                       _:1(UNK)    45( H45)   A:389(MET)  2383( CE )  3.108
     Good      1 99                       _:1(UNK)    45( H45)   A:419(LEU)  2618( CD1)  3.098
     Good      1 99                       _:1(UNK)    45( H45)   A:385(ILE)  6528(HG21)  3.034
     Good      1 99                       _:1(UNK)    45( H45)   A:385(ILE)  6529(HG22)  2.289
     Good      1 99                       _:1(UNK)    45( H45)   A:389(MET)  6567( HE2)  2.799
     Good      1 99                       _:1(UNK)    45( H45)   A:389(MET)  6568( HE3)  2.500
     Good      1 99                       _:1(UNK)    45( H45)   A:419(LEU)  6800(HD11)  2.682
     Good      1 99                       _:1(UNK)    45( H45)   A:419(LEU)  6802(HD13)  2.450
     Good      1 99                       _:1(UNK)    46( H46)   A:385(ILE)  2350( CG2)  3.238
     Good      1 99                       _:1(UNK)    46( H46)   A:419(LEU)  2617( CG )  3.301
     Good      1 99                       _:1(UNK)    46( H46)   A:419(LEU)  2618( CD1)  2.879
     Good      1 99                       _:1(UNK)    46( H46)   A:513(GLH)  3340( CD )  3.706
     Good      1 99                       _:1(UNK)    46( H46)   A:513(GLH)  3341( OE1)  2.795
     Good      1 99                       _:1(UNK)    46( H46)   A:385(ILE)  6529(HG22)  2.539
     Good      1 99                       _:1(UNK)    46( H46)   A:419(LEU)  6800(HD11)  2.543
     Good      1 99                       _:1(UNK)    46( H46)   A:419(LEU)  6802(HD13)  2.480
     Good      1 99                       _:1(UNK)    46( H46)   A:419(LEU)  6804(HD22)  2.213
     Good      1 99                       _:1(UNK)    47( H47)   A:385(ILE)  2350( CG2)  2.828
     Good      1 99                       _:1(UNK)    47( H47)   A:389(MET)  2383( CE )  2.719
     Good      1 99                       _:1(UNK)    47( H47)   A:513(GLH)  3341( OE1)  3.426
     Good      1 99                       _:1(UNK)    47( H47)   A:385(ILE)  6528(HG21)  2.568
     Good      1 99                       _:1(UNK)    47( H47)   A:385(ILE)  6529(HG22)  2.535
     Good      1 99                       _:1(UNK)    47( H47)   A:385(ILE)  6530(HG23)  2.857
     Good      1 99                       _:1(UNK)    47( H47)   A:389(MET)  6566( HE1)  2.986
     Good      1 99                       _:1(UNK)    47( H47)   A:389(MET)  6567( HE2)  2.672

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:78(GLH)             1        4
    ligand title:                   99    interactions:   4
    Good A:79(LYS)             1       38
    ligand title:                   99    interactions:  38
    Good A:82(ILE)             1       19
    ligand title:                   99    interactions:  19
    Good A:83(ILE)             1       22
    ligand title:                   99    interactions:  22
    Good A:86(LEU)             1       17
    ligand title:                   99    interactions:  17
    Good A:115(ILE)            1       19
    ligand title:                   99    interactions:  19
    Good A:196(ARG)            1       46
    ligand title:                   99    interactions:  46
    Good A:382(TYR)            1        7
    ligand title:                   99    interactions:   7
    Good A:385(ILE)            1       14
    ligand title:                   99    interactions:  14
    Good A:389(MET)            1       16
    ligand title:                   99    interactions:  16
    Good A:416(VAL)            1        3
    ligand title:                   99    interactions:   3
    Good A:419(LEU)            1       29
    ligand title:                   99    interactions:  29
    Good A:420(MET)            1       19
    ligand title:                   99    interactions:  19
    Good A:423(MET)            1       12
    ligand title:                   99    interactions:  12
    Good A:513(GLH)            1       31
    ligand title:                   99    interactions:  31
Total Good Contacts interactions: 296

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 99                       _:1(UNK)     2( S2 )   A:389(MET)  6567( HE2)  2.645
      Bad      1 99                       _:1(UNK)     5( O5 )    A:86(LEU)  4474(HD22)  2.370
      Bad      1 99                       _:1(UNK)     8( O8 )    A:79(LYS)  4416( HZ1)  2.043
      Bad      1 99                       _:1(UNK)     8( O8 )   A:196(ARG)  5315( HE )  2.009
      Bad      1 99                       _:1(UNK)    12( O12)   A:196(ARG)  5319(HH21)  2.216
      Bad      1 99                       _:1(UNK)    19( C19)   A:196(ARG)  5315( HE )  2.179
      Bad      1 99                       _:1(UNK)    22( C22)   A:420(MET)  6814( HE3)  2.432
      Bad      1 99                       _:1(UNK)    24( C24)   A:420(MET)  6814( HE3)  2.451
      Bad      1 99                       _:1(UNK)    27( H27)    A:82(ILE)  4439(HG22)  2.067
      Bad      1 99                       _:1(UNK)    31( H31)   A:196(ARG)  5315( HE )  2.012
      Bad      1 99                       _:1(UNK)    32( H32)    A:79(LYS)  4412( HD3)  2.047
      Bad      1 99                       _:1(UNK)    33( H33)    A:86(LEU)  4474(HD22)  1.873
      Bad      1 99                       _:1(UNK)    34( H34)   A:115(ILE)  4701(HG22)  1.793
      Bad      1 99                       _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  2.231
      Bad      1 99                       _:1(UNK)    39( H39)   A:420(MET)  6814( HE3)  1.893
      Bad      1 99                       _:1(UNK)    43( H43)   A:420(MET)  2627( CE )  2.486
      Bad      1 99                       _:1(UNK)    43( H43)   A:420(MET)  6812( HE1)  2.103
      Bad      1 99                       _:1(UNK)    44( H44)   A:420(MET)  6814( HE3)  2.047
      Bad      1 99                       _:1(UNK)    46( H46)   A:419(LEU)  2619( CD2)  2.482
      Bad      1 99                       _:1(UNK)    46( H46)   A:419(LEU)  6803(HD21)  2.003
      Bad      1 99                       _:1(UNK)    47( H47)   A:389(MET)  6568( HE3)  2.080

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        2
    ligand title:                   99    interactions:   2
     Bad A:82(ILE)             1        1
    ligand title:                   99    interactions:   1
     Bad A:86(LEU)             1        2
    ligand title:                   99    interactions:   2
     Bad A:115(ILE)            1        1
    ligand title:                   99    interactions:   1
     Bad A:196(ARG)            1        4
    ligand title:                   99    interactions:   4
     Bad A:382(TYR)            1        1
    ligand title:                   99    interactions:   1
     Bad A:389(MET)            1        2
    ligand title:                   99    interactions:   2
     Bad A:419(LEU)            1        2
    ligand title:                   99    interactions:   2
     Bad A:420(MET)            1        6
    ligand title:                   99    interactions:   6
Total Bad Contacts interactions: 21

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 99                       _:1(UNK)    10( O10)    A:79(LYS)  4417( HZ2)  1.771
     Ugly      1 99                       _:1(UNK)    19( C19)    A:79(LYS)  4416( HZ1)  2.135
     Ugly      1 99                       _:1(UNK)    32( H32)    A:79(LYS)  4416( HZ1)  1.764
     Ugly      1 99                       _:1(UNK)    42( H42)   A:513(GLH)  3341( OE1)  2.007

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:79(LYS)             1        3
    ligand title:                   99    interactions:   3
    Ugly A:513(GLH)            1        1
    ligand title:                   99    interactions:   1
Total Ugly Contacts interactions: 4

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 99                       _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  2.750

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:79(LYS)             1        1
    ligand title:                   99    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 99                       _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  3.772
    HPhob      1 99                       _:1(UNK)     2( S2 )   A:389(MET)  2383( CE )  3.498
    HPhob      1 99                       _:1(UNK)     2( S2 )   A:416(VAL)  2592( CG1)  4.018
    HPhob      1 99                       _:1(UNK)     2( S2 )   A:419(LEU)  2618( CD1)  4.099
    HPhob      1 99                       _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.830
    HPhob      1 99                       _:1(UNK)    21( C21)   A:423(MET)  2645( SD )  4.082
    HPhob      1 99                       _:1(UNK)    22( C22)   A:420(MET)  2626( SD )  3.937
    HPhob      1 99                       _:1(UNK)    22( C22)   A:420(MET)  2627( CE )  3.433
    HPhob      1 99                       _:1(UNK)    22( C22)   A:423(MET)  2645( SD )  3.997
    HPhob      1 99                       _:1(UNK)    23( C23)   A:420(MET)  2627( CE )  3.770
    HPhob      1 99                       _:1(UNK)    24( C24)   A:419(LEU)  2619( CD2)  4.037
    HPhob      1 99                       _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  4.021
    HPhob      1 99                       _:1(UNK)    24( C24)   A:420(MET)  2627( CE )  3.051
    HPhob      1 99                       _:1(UNK)    25( C25)   A:385(ILE)  2350( CG2)  3.280
    HPhob      1 99                       _:1(UNK)    25( C25)   A:389(MET)  2383( CE )  3.201
    HPhob      1 99                       _:1(UNK)    25( C25)   A:419(LEU)  2617( CG )  4.043
    HPhob      1 99                       _:1(UNK)    25( C25)   A:419(LEU)  2618( CD1)  3.389
    HPhob      1 99                       _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.392

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        1
    ligand title:                   99    interactions:   1
   HPhob A:385(ILE)            1        1
    ligand title:                   99    interactions:   1
   HPhob A:389(MET)            1        2
    ligand title:                   99    interactions:   2
   HPhob A:416(VAL)            1        1
    ligand title:                   99    interactions:   1
   HPhob A:419(LEU)            1        6
    ligand title:                   99    interactions:   6
   HPhob A:420(MET)            1        5
    ligand title:                   99    interactions:   5
   HPhob A:423(MET)            1        2
    ligand title:                   99    interactions:   2
Total Hydrophobic interactions: 18

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
