################################################################################
#                                                                              #
# Feature matching tolerances for finding common pharmacophores. You may       #
# change the tolerances, but do not make any other modifications to this file. #
#                                                                              #
################################################################################
A 2
D 2
H 2
N 2
P 2
R 2
X 2
Y 2
Z 2
END_OF_FEATURE_DATA
