################################################################################
#                                                                              #
# Phase Master Data File                                                       #
#                                                                              #
# You may change PHARM_SET, LIGAND_GROUP, MUST_MATCH, QSAR_SET, ACTIVITY and   #
# 1D_VALUE. Use 'phase_project <project> revise -commit' to propagate changes  #
# to the rest of the project. To restore the most recently committed version   #
# of MasterData.tab, use 'phase_project <project> revise -restore'.            #
#                                                                              #
# PHARM_SET:    Allowed values are "active", "inactive" and "none".            #
#               active   - Used to identify common pharmacophores and to score #
#                          hypotheses. There must be at least two ligands and  #
#                          two ligand groups with PHARM_SET = active.          #
#               inactive - Used to measure the degree to which hypotheses      #
#                          discriminate actives from inactives.                #
#               none     - Not used in pharmacophore model development.        #
#                                                                              #
# LIGAND_GROUP: Allowed values are 0, 1, 2, etc. Ligands assigned to the same  #
#               group will be treated as interchangeable for purposes of       #
#               finding common pharmacophores.                                 #
#                                                                              #
# MUST_MATCH:   Allowed values are "true" and "false". If "true", all common   #
#               pharmacophores will be required to match the ligand, or at     #
#               least one ligand from the group to which it is assigned.       #
#                                                                              #
# QSAR_SET:     Allowed values are "train", "test" and "none".                 #
#               train - Used to develop QSAR models. Recommend at least five   #
#                       training set ligands for each PLS factor.              #
#               test  - Used to test QSAR models.                              #
#               none  - QSAR models not applied to these ligands.              #
#                                                                              #
# ACTIVITY:     Ligand activity. Values should increase with potency, for      #
#               example, -logKi or -logIC50. If activity is unknown, the       #
#               value should be "missing".                                     #
#                                                                              #
# 1D_VALUE:     A conformationally-independent numerical property that is      #
#               reserved for future applications. Not currently used.          #
#                                                                              #
################################################################################
LIGAND_NAME_PROPERTY = s_phase_Ligand_Name
PHARM_SET_PROPERTY = s_phase_Pharm_Set
LIGAND_GROUP_PROPERTY = i_phase_Ligand_Group
MUST_MATCH_PROPERTY = b_phase_Must_Match
QSAR_SET_PROPERTY = s_phase_QSAR_Set
ACT_PROPERTY = r_phase_Ligand_Activity
1D_PROPERTY = r_phase_Ligand_1D_Property
################################################################################
LIGAND_NAME = mol_1
TITLE = "16050452"
PHARM_SET = active
LIGAND_GROUP = 1
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_2
TITLE = "49830605"
PHARM_SET = active
LIGAND_GROUP = 2
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_3
TITLE = "49830614"
PHARM_SET = active
LIGAND_GROUP = 3
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_4
TITLE = "49830616"
PHARM_SET = active
LIGAND_GROUP = 4
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_5
TITLE = "49830604"
PHARM_SET = active
LIGAND_GROUP = 5
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_6
TITLE = "24947488"
PHARM_SET = active
LIGAND_GROUP = 6
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_7
TITLE = "49830611"
PHARM_SET = active
LIGAND_GROUP = 7
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_8
TITLE = "49830609"
PHARM_SET = active
LIGAND_GROUP = 8
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_9
TITLE = "49830615"
PHARM_SET = active
LIGAND_GROUP = 9
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_10
TITLE = "49830618"
PHARM_SET = active
LIGAND_GROUP = 10
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_11
TITLE = "15981404"
PHARM_SET = active
LIGAND_GROUP = 11
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_12
TITLE = "49830607"
PHARM_SET = active
LIGAND_GROUP = 12
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_13
TITLE = "49830606"
PHARM_SET = active
LIGAND_GROUP = 13
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_14
TITLE = "16050450"
PHARM_SET = active
LIGAND_GROUP = 14
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_15
TITLE = "16050449"
PHARM_SET = active
LIGAND_GROUP = 15
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_16
TITLE = "25016360"
PHARM_SET = active
LIGAND_GROUP = 16
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_17
TITLE = "49830610"
PHARM_SET = active
LIGAND_GROUP = 17
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_18
TITLE = "16050453"
PHARM_SET = active
LIGAND_GROUP = 18
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_19
TITLE = "49830613"
PHARM_SET = active
LIGAND_GROUP = 19
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_20
TITLE = "49830612"
PHARM_SET = active
LIGAND_GROUP = 20
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_21
TITLE = "25016361"
PHARM_SET = active
LIGAND_GROUP = 21
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_22
TITLE = "49830608"
PHARM_SET = active
LIGAND_GROUP = 22
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_23
TITLE = "49830617"
PHARM_SET = active
LIGAND_GROUP = 23
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_24
TITLE = "49830619"
PHARM_SET = active
LIGAND_GROUP = 24
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
