################################################################################
#                                                                              #
# Phase Master Data File                                                       #
#                                                                              #
# You may change PHARM_SET, LIGAND_GROUP, MUST_MATCH, QSAR_SET, ACTIVITY and   #
# 1D_VALUE. Use 'phase_project <project> revise -commit' to propagate changes  #
# to the rest of the project. To restore the most recently committed version   #
# of MasterData.tab, use 'phase_project <project> revise -restore'.            #
#                                                                              #
# PHARM_SET:    Allowed values are "active", "inactive" and "none".            #
#               active   - Used to identify common pharmacophores and to score #
#                          hypotheses. There must be at least two ligands and  #
#                          two ligand groups with PHARM_SET = active.          #
#               inactive - Used to measure the degree to which hypotheses      #
#                          discriminate actives from inactives.                #
#               none     - Not used in pharmacophore model development.        #
#                                                                              #
# LIGAND_GROUP: Allowed values are 0, 1, 2, etc. Ligands assigned to the same  #
#               group will be treated as interchangeable for purposes of       #
#               finding common pharmacophores.                                 #
#                                                                              #
# MUST_MATCH:   Allowed values are "true" and "false". If "true", all common   #
#               pharmacophores will be required to match the ligand, or at     #
#               least one ligand from the group to which it is assigned.       #
#                                                                              #
# QSAR_SET:     Allowed values are "train", "test" and "none".                 #
#               train - Used to develop QSAR models. Recommend at least five   #
#                       training set ligands for each PLS factor.              #
#               test  - Used to test QSAR models.                              #
#               none  - QSAR models not applied to these ligands.              #
#                                                                              #
# ACTIVITY:     Ligand activity. Values should increase with potency, for      #
#               example, -logKi or -logIC50. If activity is unknown, the       #
#               value should be "missing".                                     #
#                                                                              #
# 1D_VALUE:     A conformationally-independent numerical property that is      #
#               reserved for future applications. Not currently used.          #
#                                                                              #
################################################################################
LIGAND_NAME_PROPERTY = s_phase_Ligand_Name
PHARM_SET_PROPERTY = s_phase_Pharm_Set
LIGAND_GROUP_PROPERTY = i_phase_Ligand_Group
MUST_MATCH_PROPERTY = b_phase_Must_Match
QSAR_SET_PROPERTY = s_phase_QSAR_Set
ACT_PROPERTY = r_phase_Ligand_Activity
1D_PROPERTY = r_phase_Ligand_1D_Property
################################################################################
LIGAND_NAME = mol_1
TITLE = "46879763"
PHARM_SET = active
LIGAND_GROUP = 1
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_2
TITLE = "44634494"
PHARM_SET = active
LIGAND_GROUP = 2
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_3
TITLE = "46879807"
PHARM_SET = active
LIGAND_GROUP = 3
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_4
TITLE = "46879865"
PHARM_SET = active
LIGAND_GROUP = 4
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_5
TITLE = "46879803"
PHARM_SET = active
LIGAND_GROUP = 5
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_6
TITLE = "46879804"
PHARM_SET = active
LIGAND_GROUP = 6
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_7
TITLE = "46879805"
PHARM_SET = active
LIGAND_GROUP = 7
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_8
TITLE = "46879806"
PHARM_SET = active
LIGAND_GROUP = 8
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_9
TITLE = "52935500"
PHARM_SET = active
LIGAND_GROUP = 9
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_10
TITLE = "52935712"
PHARM_SET = active
LIGAND_GROUP = 10
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_11
TITLE = "52935714"
PHARM_SET = active
LIGAND_GROUP = 11
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_12
TITLE = "57399460"
PHARM_SET = active
LIGAND_GROUP = 12
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_13
TITLE = "57390719"
PHARM_SET = active
LIGAND_GROUP = 13
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_14
TITLE = "52934834"
PHARM_SET = active
LIGAND_GROUP = 14
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_15
TITLE = "52933915"
PHARM_SET = active
LIGAND_GROUP = 15
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_16
TITLE = "57399461"
PHARM_SET = active
LIGAND_GROUP = 16
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_17
TITLE = "54765203"
PHARM_SET = active
LIGAND_GROUP = 17
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_18
TITLE = "57397800"
PHARM_SET = active
LIGAND_GROUP = 18
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_19
TITLE = "52934380"
PHARM_SET = active
LIGAND_GROUP = 19
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_20
TITLE = "57394242"
PHARM_SET = active
LIGAND_GROUP = 20
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_21
TITLE = "57401229"
PHARM_SET = active
LIGAND_GROUP = 21
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_22
TITLE = "57399462"
PHARM_SET = active
LIGAND_GROUP = 22
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_23
TITLE = "57399463"
PHARM_SET = active
LIGAND_GROUP = 23
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_24
TITLE = "57397801"
PHARM_SET = active
LIGAND_GROUP = 24
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_25
TITLE = "52934381"
PHARM_SET = active
LIGAND_GROUP = 25
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_26
TITLE = "57394243"
PHARM_SET = active
LIGAND_GROUP = 26
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_27
TITLE = "52934146"
PHARM_SET = active
LIGAND_GROUP = 27
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_28
TITLE = "52935059"
PHARM_SET = active
LIGAND_GROUP = 28
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_29
TITLE = "57402101"
PHARM_SET = active
LIGAND_GROUP = 29
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_30
TITLE = "57400298"
PHARM_SET = active
LIGAND_GROUP = 30
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_31
TITLE = "52935717"
PHARM_SET = active
LIGAND_GROUP = 31
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_32
TITLE = "57402102"
PHARM_SET = active
LIGAND_GROUP = 32
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_33
TITLE = "57395100"
PHARM_SET = active
LIGAND_GROUP = 33
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_34
TITLE = "57400299"
PHARM_SET = active
LIGAND_GROUP = 34
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_35
TITLE = "57396872"
PHARM_SET = active
LIGAND_GROUP = 35
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_36
TITLE = "57402103"
PHARM_SET = active
LIGAND_GROUP = 36
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_37
TITLE = "54765021"
PHARM_SET = active
LIGAND_GROUP = 37
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_38
TITLE = "54765020"
PHARM_SET = active
LIGAND_GROUP = 38
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_39
TITLE = "52933917"
PHARM_SET = active
LIGAND_GROUP = 39
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_40
TITLE = "57403855"
PHARM_SET = active
LIGAND_GROUP = 40
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_41
TITLE = "57402104"
PHARM_SET = active
LIGAND_GROUP = 41
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_42
TITLE = "52935061"
PHARM_SET = active
LIGAND_GROUP = 42
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_43
TITLE = "52934832"
PHARM_SET = active
LIGAND_GROUP = 43
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_44
TITLE = "57403071"
PHARM_SET = active
LIGAND_GROUP = 44
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_45
TITLE = "57394348"
PHARM_SET = active
LIGAND_GROUP = 45
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_46
TITLE = "57403072"
PHARM_SET = active
LIGAND_GROUP = 46
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_47
TITLE = "57392627"
PHARM_SET = active
LIGAND_GROUP = 47
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_48
TITLE = "52936149"
PHARM_SET = active
LIGAND_GROUP = 48
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_49
TITLE = "52936150"
PHARM_SET = active
LIGAND_GROUP = 49
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_50
TITLE = "52935716"
PHARM_SET = active
LIGAND_GROUP = 50
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_51
TITLE = "57402971"
PHARM_SET = active
LIGAND_GROUP = 51
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_52
TITLE = "57397803"
PHARM_SET = active
LIGAND_GROUP = 52
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_53
TITLE = "52935064"
PHARM_SET = active
LIGAND_GROUP = 53
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_54
TITLE = "54765280"
PHARM_SET = active
LIGAND_GROUP = 54
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_55
TITLE = "57394246"
PHARM_SET = active
LIGAND_GROUP = 55
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_56
TITLE = "57394247"
PHARM_SET = active
LIGAND_GROUP = 56
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_57
TITLE = "71655603"
PHARM_SET = active
LIGAND_GROUP = 57
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_58
TITLE = "68517775"
PHARM_SET = active
LIGAND_GROUP = 58
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_59
TITLE = "68519792"
PHARM_SET = active
LIGAND_GROUP = 59
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_60
TITLE = "68564018"
PHARM_SET = active
LIGAND_GROUP = 60
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_61
TITLE = "68560854"
PHARM_SET = active
LIGAND_GROUP = 61
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_62
TITLE = "68521380"
PHARM_SET = active
LIGAND_GROUP = 62
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_63
TITLE = "68563058"
PHARM_SET = active
LIGAND_GROUP = 63
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_64
TITLE = "68567556"
PHARM_SET = active
LIGAND_GROUP = 64
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_65
TITLE = "68563892"
PHARM_SET = active
LIGAND_GROUP = 65
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_66
TITLE = "68561431"
PHARM_SET = active
LIGAND_GROUP = 66
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_67
TITLE = "68567893"
PHARM_SET = active
LIGAND_GROUP = 67
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_68
TITLE = "68565200"
PHARM_SET = active
LIGAND_GROUP = 68
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_69
TITLE = "70896923"
PHARM_SET = active
LIGAND_GROUP = 69
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_70
TITLE = "68566340"
PHARM_SET = active
LIGAND_GROUP = 70
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_71
TITLE = "68566289"
PHARM_SET = active
LIGAND_GROUP = 71
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_72
TITLE = "71654972"
PHARM_SET = active
LIGAND_GROUP = 72
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_73
TITLE = "68563012"
PHARM_SET = active
LIGAND_GROUP = 73
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_74
TITLE = "71654973"
PHARM_SET = active
LIGAND_GROUP = 74
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_75
TITLE = "68568011"
PHARM_SET = active
LIGAND_GROUP = 75
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_76
TITLE = "68517263"
PHARM_SET = active
LIGAND_GROUP = 76
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_77
TITLE = "68566291"
PHARM_SET = active
LIGAND_GROUP = 77
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_78
TITLE = "68560451"
PHARM_SET = active
LIGAND_GROUP = 78
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_79
TITLE = "68565470"
PHARM_SET = active
LIGAND_GROUP = 79
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_80
TITLE = "68566105"
PHARM_SET = active
LIGAND_GROUP = 80
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_81
TITLE = "118729139"
PHARM_SET = active
LIGAND_GROUP = 81
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_82
TITLE = "90354190"
PHARM_SET = active
LIGAND_GROUP = 82
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_83
TITLE = "118662981"
PHARM_SET = active
LIGAND_GROUP = 83
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_84
TITLE = "118662920"
PHARM_SET = active
LIGAND_GROUP = 84
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
LIGAND_NAME = mol_85
TITLE = "118663075"
PHARM_SET = active
LIGAND_GROUP = 85
MUST_MATCH = false
QSAR_SET = test
ACTIVITY = missing
1D_VALUE = 0.0
################################################################################
