Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 12                       _:1(UNK)     5( O5 )   A:382(TYR)  6506( HH )  2.116
HAccep nc      1 12                       _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  2.095
HAccep cn      1 12                       _:1(UNK)    12( O12)   A:196(ARG)  5319(HH21)  1.756
HDonor nn      1 12                       _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  1.809

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:196(ARG)            1        2
    ligand title:                   12    interactions:   2
   HBond A:382(TYR)            1        2
    ligand title:                   12    interactions:   2
Total Hydrogen Bonds interactions: 4

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 12                       _:1(UNK)     1( S1 )    A:82(ILE)   329( CG2)  4.531
     Good      1 12                       _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  3.825
     Good      1 12                       _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  3.881
     Good      1 12                       _:1(UNK)     1( S1 )    A:82(ILE)  4439(HG22)  3.845
     Good      1 12                       _:1(UNK)     1( S1 )    A:83(ILE)  4447(HG13)  3.694
     Good      1 12                       _:1(UNK)     1( S1 )    A:83(ILE)  4448(HG12)  3.379
     Good      1 12                       _:1(UNK)     1( S1 )    A:83(ILE)  4454(HD13)  3.066
     Good      1 12                       _:1(UNK)     2( S2 )   A:420(MET)  2627( CE )  3.806
     Good      1 12                       _:1(UNK)     2( S2 )   A:513(GLH)  3340( CD )  4.287
     Good      1 12                       _:1(UNK)     2( S2 )   A:513(GLH)  3341( OE1)  4.033
     Good      1 12                       _:1(UNK)     2( S2 )   A:513(GLH)  3342( OE2)  4.132
     Good      1 12                       _:1(UNK)     2( S2 )   A:420(MET)  6813( HE2)  3.021
     Good      1 12                       _:1(UNK)     2( S2 )   A:420(MET)  6814( HE3)  3.549
     Good      1 12                       _:1(UNK)     2( S2 )   A:513(GLH)  8332( HE2)  3.494
     Good      1 12                       _:1(UNK)     3( S3 )    A:79(LYS)   309( CE )  3.930
     Good      1 12                       _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  3.957
     Good      1 12                       _:1(UNK)     3( S3 )   A:196(ARG)  1166( NE )  3.826
     Good      1 12                       _:1(UNK)     3( S3 )   A:196(ARG)  1167( CZ )  4.265
     Good      1 12                       _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  3.770
     Good      1 12                       _:1(UNK)     3( S3 )    A:79(LYS)  4415( HE2)  3.100
     Good      1 12                       _:1(UNK)     3( S3 )    A:79(LYS)  4416( HZ1)  3.479
     Good      1 12                       _:1(UNK)     3( S3 )    A:79(LYS)  4418( HZ3)  3.822
     Good      1 12                       _:1(UNK)     3( S3 )   A:196(ARG)  5315( HE )  2.936
     Good      1 12                       _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  2.901
     Good      1 12                       _:1(UNK)     4( O4 )    A:82(ILE)   329( CG2)  3.264
     Good      1 12                       _:1(UNK)     4( O4 )    A:82(ILE)  4438(HG21)  2.675
     Good      1 12                       _:1(UNK)     4( O4 )    A:82(ILE)  4439(HG22)  3.257
     Good      1 12                       _:1(UNK)     5( O5 )    A:86(LEU)   356( CD1)  3.398
     Good      1 12                       _:1(UNK)     5( O5 )   A:112(SER)   558( OG )  3.519
     Good      1 12                       _:1(UNK)     5( O5 )   A:382(TYR)  2329( CZ )  4.092
     Good      1 12                       _:1(UNK)     5( O5 )   A:382(TYR)  2330( OH )  2.857
     Good      1 12                       _:1(UNK)     5( O5 )   A:389(MET)  2382( SD )  3.800
     Good      1 12                       _:1(UNK)     5( O5 )   A:389(MET)  2383( CE )  3.484
     Good      1 12                       _:1(UNK)     5( O5 )    A:86(LEU)  4471(HD12)  2.595
     Good      1 12                       _:1(UNK)     5( O5 )    A:86(LEU)  4472(HD13)  3.392
     Good      1 12                       _:1(UNK)     5( O5 )   A:389(MET)  6566( HE1)  2.799
     Good      1 12                       _:1(UNK)     5( O5 )   A:389(MET)  6568( HE3)  3.476
     Good      1 12                       _:1(UNK)     6( O6 )   A:112(SER)   556( O  )  3.506
     Good      1 12                       _:1(UNK)     6( O6 )   A:115(ILE)   574( CB )  3.917
     Good      1 12                       _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.664
     Good      1 12                       _:1(UNK)     6( O6 )   A:116(ASN)   583( CG )  3.959
     Good      1 12                       _:1(UNK)     6( O6 )   A:116(ASN)   585( ND2)  3.245
     Good      1 12                       _:1(UNK)     6( O6 )   A:115(ILE)  4697( HB )  3.038
     Good      1 12                       _:1(UNK)     6( O6 )   A:115(ILE)  4700(HG21)  2.898
     Good      1 12                       _:1(UNK)     6( O6 )   A:116(ASN)  4711(HD21)  3.036
     Good      1 12                       _:1(UNK)     7( O7 )   A:382(TYR)  2329( CZ )  4.081
     Good      1 12                       _:1(UNK)     7( O7 )   A:382(TYR)  2330( OH )  2.775
     Good      1 12                       _:1(UNK)     7( O7 )   A:389(MET)  2383( CE )  3.658
     Good      1 12                       _:1(UNK)     7( O7 )   A:382(TYR)  6506( HH )  3.010
     Good      1 12                       _:1(UNK)     7( O7 )   A:389(MET)  6566( HE1)  2.654
     Good      1 12                       _:1(UNK)     8( O8 )    A:78(GLH)   299( CD )  4.082
     Good      1 12                       _:1(UNK)     8( O8 )    A:78(GLH)   301( OE2)  2.781
     Good      1 12                       _:1(UNK)     8( O8 )    A:82(ILE)   327( CB )  4.026
     Good      1 12                       _:1(UNK)     8( O8 )    A:82(ILE)   328( CG1)  3.878
     Good      1 12                       _:1(UNK)     8( O8 )    A:82(ILE)   329( CG2)  3.319
     Good      1 12                       _:1(UNK)     8( O8 )   A:196(ARG)  1165( CD )  3.358
     Good      1 12                       _:1(UNK)     8( O8 )   A:196(ARG)  1166( NE )  3.936
     Good      1 12                       _:1(UNK)     8( O8 )    A:82(ILE)  4436(HG13)  3.280
     Good      1 12                       _:1(UNK)     8( O8 )    A:78(GLH)  8326( HE2)  2.533
     Good      1 12                       _:1(UNK)     9( O9 )    A:79(LYS)   309( CE )  3.533
     Good      1 12                       _:1(UNK)     9( O9 )    A:79(LYS)   310( NZ )  3.493
     Good      1 12                       _:1(UNK)     9( O9 )    A:79(LYS)  4415( HE2)  2.602
     Good      1 12                       _:1(UNK)     9( O9 )    A:79(LYS)  4416( HZ1)  3.412
     Good      1 12                       _:1(UNK)     9( O9 )    A:79(LYS)  4418( HZ3)  2.994
     Good      1 12                       _:1(UNK)    10( O10)    A:79(LYS)   309( CE )  3.593
     Good      1 12                       _:1(UNK)    10( O10)   A:196(ARG)  1164( CG )  3.788
     Good      1 12                       _:1(UNK)    10( O10)   A:196(ARG)  1165( CD )  3.693
     Good      1 12                       _:1(UNK)    10( O10)   A:196(ARG)  1166( NE )  2.966
     Good      1 12                       _:1(UNK)    10( O10)   A:196(ARG)  1167( CZ )  3.755
     Good      1 12                       _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  3.727
     Good      1 12                       _:1(UNK)    10( O10)    A:79(LYS)  4414( HE3)  3.499
     Good      1 12                       _:1(UNK)    10( O10)    A:79(LYS)  4415( HE2)  2.761
     Good      1 12                       _:1(UNK)    10( O10)   A:196(ARG)  5311( HG3)  2.974
     Good      1 12                       _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  3.144
     Good      1 12                       _:1(UNK)    11( O11)    A:79(LYS)   309( CE )  3.824
     Good      1 12                       _:1(UNK)    11( O11)    A:79(LYS)   310( NZ )  3.394
     Good      1 12                       _:1(UNK)    11( O11)    A:79(LYS)  4415( HE2)  3.339
     Good      1 12                       _:1(UNK)    11( O11)    A:79(LYS)  4416( HZ1)  2.635
     Good      1 12                       _:1(UNK)    11( O11)    A:79(LYS)  4418( HZ3)  3.386
     Good      1 12                       _:1(UNK)    12( O12)   A:196(ARG)  1166( NE )  3.590
     Good      1 12                       _:1(UNK)    12( O12)   A:196(ARG)  1167( CZ )  3.596
     Good      1 12                       _:1(UNK)    12( O12)   A:196(ARG)  1169( NH2)  2.743
     Good      1 12                       _:1(UNK)    12( O12)   A:196(ARG)  5315( HE )  2.898
     Good      1 12                       _:1(UNK)    12( O12)   A:196(ARG)  5318(HH22)  3.330
     Good      1 12                       _:1(UNK)    12( O12)   A:540(PHE)  7776( HE2)  3.315
     Good      1 12                       _:1(UNK)    12( O12)   A:541(TYR)  7784( HE1)  3.379
     Good      1 12                       _:1(UNK)    13( N13)    A:79(LYS)   309( CE )  4.090
     Good      1 12                       _:1(UNK)    13( N13)    A:79(LYS)  4415( HE2)  3.030
     Good      1 12                       _:1(UNK)    14( C14)    A:86(LEU)   356( CD1)  3.863
     Good      1 12                       _:1(UNK)    14( C14)   A:116(ASN)   585( ND2)  4.070
     Good      1 12                       _:1(UNK)    14( C14)   A:382(TYR)  2329( CZ )  4.388
     Good      1 12                       _:1(UNK)    14( C14)   A:382(TYR)  2330( OH )  3.049
     Good      1 12                       _:1(UNK)    14( C14)    A:86(LEU)  4471(HD12)  3.398
     Good      1 12                       _:1(UNK)    14( C14)    A:86(LEU)  4472(HD13)  3.564
     Good      1 12                       _:1(UNK)    14( C14)   A:382(TYR)  6506( HH )  2.618
     Good      1 12                       _:1(UNK)    14( C14)   A:389(MET)  6566( HE1)  3.562
     Good      1 12                       _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  4.016
     Good      1 12                       _:1(UNK)    15( C15)    A:86(LEU)   356( CD1)  3.765
     Good      1 12                       _:1(UNK)    15( C15)   A:115(ILE)   576( CG2)  4.408
     Good      1 12                       _:1(UNK)    15( C15)   A:116(ASN)   585( ND2)  4.091
     Good      1 12                       _:1(UNK)    15( C15)    A:82(ILE)  4438(HG21)  3.639
     Good      1 12                       _:1(UNK)    15( C15)    A:82(ILE)  4440(HG23)  3.591
     Good      1 12                       _:1(UNK)    15( C15)    A:86(LEU)  4471(HD12)  3.595
     Good      1 12                       _:1(UNK)    15( C15)    A:86(LEU)  4472(HD13)  3.059
     Good      1 12                       _:1(UNK)    15( C15)   A:115(ILE)  4700(HG21)  3.624
     Good      1 12                       _:1(UNK)    16( C16)    A:86(LEU)   356( CD1)  3.964
     Good      1 12                       _:1(UNK)    16( C16)   A:382(TYR)  2330( OH )  3.448
     Good      1 12                       _:1(UNK)    16( C16)   A:389(MET)  2383( CE )  4.388
     Good      1 12                       _:1(UNK)    16( C16)    A:86(LEU)  4470(HD11)  3.536
     Good      1 12                       _:1(UNK)    16( C16)    A:86(LEU)  4471(HD12)  3.730
     Good      1 12                       _:1(UNK)    16( C16)   A:382(TYR)  6506( HH )  3.358
     Good      1 12                       _:1(UNK)    16( C16)   A:389(MET)  6566( HE1)  3.329
     Good      1 12                       _:1(UNK)    17( C17)    A:82(ILE)   329( CG2)  3.768
     Good      1 12                       _:1(UNK)    17( C17)   A:115(ILE)   576( CG2)  4.405
     Good      1 12                       _:1(UNK)    17( C17)   A:196(ARG)  1165( CD )  4.402
     Good      1 12                       _:1(UNK)    17( C17)   A:196(ARG)  1166( NE )  4.207
     Good      1 12                       _:1(UNK)    17( C17)   A:196(ARG)  1167( CZ )  3.896
     Good      1 12                       _:1(UNK)    17( C17)   A:196(ARG)  1168( NH1)  3.895
     Good      1 12                       _:1(UNK)    17( C17)   A:196(ARG)  1169( NH2)  4.202
     Good      1 12                       _:1(UNK)    17( C17)    A:82(ILE)  4438(HG21)  3.046
     Good      1 12                       _:1(UNK)    17( C17)    A:82(ILE)  4440(HG23)  3.756
     Good      1 12                       _:1(UNK)    17( C17)   A:115(ILE)  4700(HG21)  3.496
     Good      1 12                       _:1(UNK)    17( C17)   A:196(ARG)  5314( HD2)  3.749
     Good      1 12                       _:1(UNK)    18( C18)    A:82(ILE)   329( CG2)  4.254
     Good      1 12                       _:1(UNK)    19( C19)    A:78(GLH)   301( OE2)  4.120
     Good      1 12                       _:1(UNK)    19( C19)    A:82(ILE)   328( CG1)  4.400
     Good      1 12                       _:1(UNK)    19( C19)    A:82(ILE)   329( CG2)  3.497
     Good      1 12                       _:1(UNK)    19( C19)    A:82(ILE)   330( CD1)  4.268
     Good      1 12                       _:1(UNK)    19( C19)   A:115(ILE)   576( CG2)  3.312
     Good      1 12                       _:1(UNK)    19( C19)   A:196(ARG)  1165( CD )  3.670
     Good      1 12                       _:1(UNK)    19( C19)   A:196(ARG)  1166( NE )  4.021
     Good      1 12                       _:1(UNK)    19( C19)   A:196(ARG)  1167( CZ )  4.033
     Good      1 12                       _:1(UNK)    19( C19)   A:196(ARG)  1168( NH1)  3.849
     Good      1 12                       _:1(UNK)    19( C19)    A:82(ILE)  4440(HG23)  3.556
     Good      1 12                       _:1(UNK)    19( C19)    A:82(ILE)  4441(HD11)  3.440
     Good      1 12                       _:1(UNK)    19( C19)   A:115(ILE)  4702(HG23)  3.000
     Good      1 12                       _:1(UNK)    19( C19)   A:196(ARG)  5314( HD2)  2.795
     Good      1 12                       _:1(UNK)    20( C20)    A:79(LYS)   309( CE )  4.156
     Good      1 12                       _:1(UNK)    20( C20)    A:79(LYS)  4415( HE2)  3.214
     Good      1 12                       _:1(UNK)    20( C20)    A:83(ILE)  4454(HD13)  3.685
     Good      1 12                       _:1(UNK)    21( C21)    A:79(LYS)   308( CD )  4.086
     Good      1 12                       _:1(UNK)    21( C21)    A:79(LYS)   309( CE )  3.849
     Good      1 12                       _:1(UNK)    21( C21)    A:79(LYS)   310( NZ )  3.916
     Good      1 12                       _:1(UNK)    21( C21)    A:83(ILE)   338( CD1)  4.316
     Good      1 12                       _:1(UNK)    21( C21)   A:233(GLN)  1470( CD )  4.281
     Good      1 12                       _:1(UNK)    21( C21)   A:233(GLN)  1471( OE1)  3.565
     Good      1 12                       _:1(UNK)    21( C21)    A:79(LYS)  4412( HD3)  3.371
     Good      1 12                       _:1(UNK)    21( C21)    A:79(LYS)  4415( HE2)  3.208
     Good      1 12                       _:1(UNK)    21( C21)    A:79(LYS)  4418( HZ3)  3.134
     Good      1 12                       _:1(UNK)    21( C21)    A:83(ILE)  4454(HD13)  3.272
     Good      1 12                       _:1(UNK)    22( C22)    A:83(ILE)   338( CD1)  3.994
     Good      1 12                       _:1(UNK)    22( C22)   A:233(GLN)  1470( CD )  3.944
     Good      1 12                       _:1(UNK)    22( C22)   A:233(GLN)  1471( OE1)  3.648
     Good      1 12                       _:1(UNK)    22( C22)   A:233(GLN)  1472( NE2)  3.758
     Good      1 12                       _:1(UNK)    22( C22)    A:83(ILE)  4453(HD12)  3.743
     Good      1 12                       _:1(UNK)    22( C22)    A:83(ILE)  4454(HD13)  3.167
     Good      1 12                       _:1(UNK)    22( C22)   A:233(GLN)  5592(HE22)  3.457
     Good      1 12                       _:1(UNK)    22( C22)   A:420(MET)  6813( HE2)  3.437
     Good      1 12                       _:1(UNK)    23( C23)   A:423(MET)  2645( SD )  4.085
     Good      1 12                       _:1(UNK)    23( C23)   A:423(MET)  2646( CE )  4.121
     Good      1 12                       _:1(UNK)    23( C23)   A:423(MET)  6833( HE3)  3.623
     Good      1 12                       _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  4.521
     Good      1 12                       _:1(UNK)    24( C24)   A:420(MET)  2627( CE )  4.061
     Good      1 12                       _:1(UNK)    24( C24)   A:423(MET)  2645( SD )  3.315
     Good      1 12                       _:1(UNK)    24( C24)   A:423(MET)  2646( CE )  3.998
     Good      1 12                       _:1(UNK)    24( C24)   A:513(GLH)  3340( CD )  3.972
     Good      1 12                       _:1(UNK)    24( C24)   A:513(GLH)  3341( OE1)  4.066
     Good      1 12                       _:1(UNK)    24( C24)   A:513(GLH)  3342( OE2)  3.867
     Good      1 12                       _:1(UNK)    24( C24)   A:420(MET)  6813( HE2)  3.187
     Good      1 12                       _:1(UNK)    24( C24)   A:423(MET)  6833( HE3)  3.672
     Good      1 12                       _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.232
     Good      1 12                       _:1(UNK)    25( C25)   A:420(MET)  2627( CE )  3.631
     Good      1 12                       _:1(UNK)    25( C25)   A:423(MET)  2645( SD )  4.543
     Good      1 12                       _:1(UNK)    25( C25)   A:513(GLH)  3340( CD )  4.087
     Good      1 12                       _:1(UNK)    25( C25)   A:513(GLH)  3341( OE1)  3.365
     Good      1 12                       _:1(UNK)    25( C25)   A:419(LEU)  6803(HD21)  3.356
     Good      1 12                       _:1(UNK)    25( C25)   A:419(LEU)  6804(HD22)  2.604
     Good      1 12                       _:1(UNK)    25( C25)   A:419(LEU)  6805(HD23)  3.050
     Good      1 12                       _:1(UNK)    25( C25)   A:420(MET)  6813( HE2)  3.318
     Good      1 12                       _:1(UNK)    25( C25)   A:420(MET)  6814( HE3)  2.934
     Good      1 12                       _:1(UNK)    26( H26)   A:116(ASN)   585( ND2)  3.277
     Good      1 12                       _:1(UNK)    26( H26)   A:382(TYR)  2329( CZ )  3.725
     Good      1 12                       _:1(UNK)    26( H26)   A:382(TYR)  2330( OH )  2.523
     Good      1 12                       _:1(UNK)    26( H26)   A:116(ASN)  4710(HD22)  2.703
     Good      1 12                       _:1(UNK)    26( H26)   A:382(TYR)  6506( HH )  2.242
     Good      1 12                       _:1(UNK)    27( H27)    A:82(ILE)   329( CG2)  3.256
     Good      1 12                       _:1(UNK)    27( H27)    A:86(LEU)   356( CD1)  2.835
     Good      1 12                       _:1(UNK)    27( H27)    A:82(ILE)  4438(HG21)  3.105
     Good      1 12                       _:1(UNK)    27( H27)    A:82(ILE)  4440(HG23)  2.643
     Good      1 12                       _:1(UNK)    27( H27)    A:86(LEU)  4471(HD12)  2.878
     Good      1 12                       _:1(UNK)    28( H28)    A:86(LEU)   356( CD1)  3.117
     Good      1 12                       _:1(UNK)    28( H28)    A:86(LEU)  4470(HD11)  2.525
     Good      1 12                       _:1(UNK)    28( H28)    A:86(LEU)  4471(HD12)  3.068
     Good      1 12                       _:1(UNK)    28( H28)    A:86(LEU)  4472(HD13)  3.119
     Good      1 12                       _:1(UNK)    29( H29)   A:196(ARG)  1166( NE )  3.443
     Good      1 12                       _:1(UNK)    29( H29)   A:196(ARG)  1167( CZ )  2.940
     Good      1 12                       _:1(UNK)    29( H29)   A:196(ARG)  1168( NH1)  3.061
     Good      1 12                       _:1(UNK)    29( H29)   A:196(ARG)  1169( NH2)  3.130
     Good      1 12                       _:1(UNK)    31( H31)   A:115(ILE)   576( CG2)  2.828
     Good      1 12                       _:1(UNK)    31( H31)   A:196(ARG)  1165( CD )  3.009
     Good      1 12                       _:1(UNK)    31( H31)   A:196(ARG)  1166( NE )  3.440
     Good      1 12                       _:1(UNK)    31( H31)   A:196(ARG)  1167( CZ )  3.388
     Good      1 12                       _:1(UNK)    31( H31)   A:196(ARG)  1168( NH1)  2.979
     Good      1 12                       _:1(UNK)    31( H31)   A:115(ILE)  4702(HG23)  2.877
     Good      1 12                       _:1(UNK)    31( H31)   A:196(ARG)  5313( HD3)  3.007
     Good      1 12                       _:1(UNK)    31( H31)   A:196(ARG)  5314( HD2)  2.301
     Good      1 12                       _:1(UNK)    32( H32)    A:82(ILE)   328( CG1)  3.762
     Good      1 12                       _:1(UNK)    32( H32)    A:82(ILE)   329( CG2)  3.032
     Good      1 12                       _:1(UNK)    32( H32)    A:82(ILE)   330( CD1)  3.354
     Good      1 12                       _:1(UNK)    32( H32)   A:115(ILE)   576( CG2)  2.817
     Good      1 12                       _:1(UNK)    32( H32)    A:82(ILE)  4438(HG21)  2.279
     Good      1 12                       _:1(UNK)    32( H32)    A:82(ILE)  4440(HG23)  2.854
     Good      1 12                       _:1(UNK)    32( H32)    A:82(ILE)  4441(HD11)  2.429
     Good      1 12                       _:1(UNK)    32( H32)   A:115(ILE)  4700(HG21)  2.327
     Good      1 12                       _:1(UNK)    32( H32)   A:115(ILE)  4702(HG23)  2.220
     Good      1 12                       _:1(UNK)    33( H33)    A:86(LEU)   356( CD1)  2.485
     Good      1 12                       _:1(UNK)    33( H33)   A:389(MET)  2382( SD )  3.475
     Good      1 12                       _:1(UNK)    33( H33)   A:389(MET)  2383( CE )  3.395
     Good      1 12                       _:1(UNK)    33( H33)    A:86(LEU)  4470(HD11)  2.731
     Good      1 12                       _:1(UNK)    33( H33)    A:86(LEU)  4472(HD13)  2.650
     Good      1 12                       _:1(UNK)    33( H33)   A:389(MET)  6566( HE1)  2.686
     Good      1 12                       _:1(UNK)    34( H34)   A:112(SER)   556( O  )  2.896
     Good      1 12                       _:1(UNK)    35( H35)   A:382(TYR)  2329( CZ )  3.121
     Good      1 12                       _:1(UNK)    35( H35)   A:389(MET)  2383( CE )  3.261
     Good      1 12                       _:1(UNK)    35( H35)   A:382(TYR)  6506( HH )  2.129
     Good      1 12                       _:1(UNK)    35( H35)   A:389(MET)  6566( HE1)  2.404
     Good      1 12                       _:1(UNK)    36( H36)    A:79(LYS)   309( CE )  3.588
     Good      1 12                       _:1(UNK)    36( H36)    A:79(LYS)   310( NZ )  3.267
     Good      1 12                       _:1(UNK)    36( H36)    A:79(LYS)  4415( HE2)  3.045
     Good      1 12                       _:1(UNK)    36( H36)    A:79(LYS)  4418( HZ3)  2.356
     Good      1 12                       _:1(UNK)    37( H37)    A:79(LYS)   308( CD )  3.187
     Good      1 12                       _:1(UNK)    37( H37)    A:79(LYS)   309( CE )  3.289
     Good      1 12                       _:1(UNK)    37( H37)    A:83(ILE)   338( CD1)  3.768
     Good      1 12                       _:1(UNK)    37( H37)   A:233(GLN)  1470( CD )  3.647
     Good      1 12                       _:1(UNK)    37( H37)   A:233(GLN)  1471( OE1)  2.852
     Good      1 12                       _:1(UNK)    37( H37)    A:79(LYS)  4412( HD3)  2.367
     Good      1 12                       _:1(UNK)    37( H37)    A:79(LYS)  4415( HE2)  2.846
     Good      1 12                       _:1(UNK)    37( H37)    A:79(LYS)  4418( HZ3)  2.973
     Good      1 12                       _:1(UNK)    37( H37)    A:83(ILE)  4454(HD13)  2.718
     Good      1 12                       _:1(UNK)    38( H38)   A:233(GLN)  1470( CD )  3.146
     Good      1 12                       _:1(UNK)    38( H38)   A:233(GLN)  1471( OE1)  2.953
     Good      1 12                       _:1(UNK)    38( H38)   A:233(GLN)  1472( NE2)  2.797
     Good      1 12                       _:1(UNK)    38( H38)   A:233(GLN)  5592(HE22)  2.385
     Good      1 12                       _:1(UNK)    39( H39)    A:83(ILE)   338( CD1)  3.046
     Good      1 12                       _:1(UNK)    39( H39)    A:83(ILE)  4453(HD12)  2.777
     Good      1 12                       _:1(UNK)    39( H39)    A:83(ILE)  4454(HD13)  2.341
     Good      1 12                       _:1(UNK)    39( H39)   A:420(MET)  6813( HE2)  2.760
     Good      1 12                       _:1(UNK)    40( H40)    A:78(GLH)   301( OE2)  2.273
     Good      1 12                       _:1(UNK)    40( H40)    A:82(ILE)   328( CG1)  3.319
     Good      1 12                       _:1(UNK)    40( H40)    A:82(ILE)   329( CG2)  3.442
     Good      1 12                       _:1(UNK)    40( H40)    A:82(ILE)  4436(HG13)  2.606
     Good      1 12                       _:1(UNK)    40( H40)    A:82(ILE)  4438(HG21)  2.408
     Good      1 12                       _:1(UNK)    40( H40)   A:196(ARG)  5314( HD2)  2.446
     Good      1 12                       _:1(UNK)    40( H40)    A:78(GLH)  8326( HE2)  2.340
     Good      1 12                       _:1(UNK)    42( H42)   A:423(MET)  2645( SD )  3.659
     Good      1 12                       _:1(UNK)    42( H42)   A:423(MET)  2646( CE )  3.294
     Good      1 12                       _:1(UNK)    42( H42)   A:423(MET)  6831( HE1)  3.041
     Good      1 12                       _:1(UNK)    42( H42)   A:423(MET)  6833( HE3)  2.805
     Good      1 12                       _:1(UNK)    43( H43)   A:423(MET)  2645( SD )  2.703
     Good      1 12                       _:1(UNK)    43( H43)   A:423(MET)  2646( CE )  3.407
     Good      1 12                       _:1(UNK)    43( H43)   A:513(GLH)  3340( CD )  2.980
     Good      1 12                       _:1(UNK)    43( H43)   A:513(GLH)  3341( OE1)  3.202
     Good      1 12                       _:1(UNK)    43( H43)   A:513(GLH)  3342( OE2)  3.016
     Good      1 12                       _:1(UNK)    43( H43)   A:423(MET)  6833( HE3)  2.994
     Good      1 12                       _:1(UNK)    44( H44)   A:420(MET)  2626( SD )  3.494
     Good      1 12                       _:1(UNK)    44( H44)   A:420(MET)  2627( CE )  3.331
     Good      1 12                       _:1(UNK)    44( H44)   A:423(MET)  2645( SD )  2.962
     Good      1 12                       _:1(UNK)    44( H44)   A:420(MET)  6813( HE2)  2.579
     Good      1 12                       _:1(UNK)    45( H45)   A:419(LEU)  2619( CD2)  3.112
     Good      1 12                       _:1(UNK)    45( H45)   A:419(LEU)  6804(HD22)  2.195
     Good      1 12                       _:1(UNK)    45( H45)   A:420(MET)  6814( HE3)  3.088
     Good      1 12                       _:1(UNK)    46( H46)   A:419(LEU)  2619( CD2)  3.279
     Good      1 12                       _:1(UNK)    46( H46)   A:420(MET)  2626( SD )  3.639
     Good      1 12                       _:1(UNK)    46( H46)   A:420(MET)  2627( CE )  2.850
     Good      1 12                       _:1(UNK)    46( H46)   A:419(LEU)  6804(HD22)  2.810
     Good      1 12                       _:1(UNK)    46( H46)   A:419(LEU)  6805(HD23)  2.786
     Good      1 12                       _:1(UNK)    46( H46)   A:420(MET)  6813( HE2)  2.753
     Good      1 12                       _:1(UNK)    46( H46)   A:420(MET)  6814( HE3)  2.139
     Good      1 12                       _:1(UNK)    47( H47)   A:419(LEU)  2619( CD2)  2.723
     Good      1 12                       _:1(UNK)    47( H47)   A:513(GLH)  3340( CD )  3.149
     Good      1 12                       _:1(UNK)    47( H47)   A:419(LEU)  6803(HD21)  2.533
     Good      1 12                       _:1(UNK)    47( H47)   A:419(LEU)  6804(HD22)  2.371
     Good      1 12                       _:1(UNK)    47( H47)   A:419(LEU)  6805(HD23)  2.596

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:78(GLH)             1        6
    ligand title:                   12    interactions:   6
    Good A:79(LYS)             1       37
    ligand title:                   12    interactions:  37
    Good A:82(ILE)             1       34
    ligand title:                   12    interactions:  34
    Good A:83(ILE)             1       16
    ligand title:                   12    interactions:  16
    Good A:86(LEU)             1       21
    ligand title:                   12    interactions:  21
    Good A:112(SER)            1        3
    ligand title:                   12    interactions:   3
    Good A:115(ILE)            1       15
    ligand title:                   12    interactions:  15
    Good A:116(ASN)            1        7
    ligand title:                   12    interactions:   7
    Good A:196(ARG)            1       41
    ligand title:                   12    interactions:  41
    Good A:233(GLN)            1       12
    ligand title:                   12    interactions:  12
    Good A:382(TYR)            1       15
    ligand title:                   12    interactions:  15
    Good A:389(MET)            1       14
    ligand title:                   12    interactions:  14
    Good A:419(LEU)            1       13
    ligand title:                   12    interactions:  13
    Good A:420(MET)            1       19
    ligand title:                   12    interactions:  19
    Good A:423(MET)            1       15
    ligand title:                   12    interactions:  15
    Good A:513(GLH)            1       13
    ligand title:                   12    interactions:  13
    Good A:540(PHE)            1        1
    ligand title:                   12    interactions:   1
    Good A:541(TYR)            1        1
    ligand title:                   12    interactions:   1
Total Good Contacts interactions: 283

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 12                       _:1(UNK)     5( O5 )   A:382(TYR)  6506( HH )  2.116
      Bad      1 12                       _:1(UNK)     8( O8 )    A:82(ILE)  4438(HG21)  2.230
      Bad      1 12                       _:1(UNK)     8( O8 )   A:196(ARG)  5314( HD2)  2.327
      Bad      1 12                       _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  2.095
      Bad      1 12                       _:1(UNK)    19( C19)    A:82(ILE)  4438(HG21)  2.558
      Bad      1 12                       _:1(UNK)    19( C19)   A:115(ILE)  4700(HG21)  2.540
      Bad      1 12                       _:1(UNK)    27( H27)    A:86(LEU)  4472(HD13)  2.012
      Bad      1 12                       _:1(UNK)    31( H31)   A:115(ILE)  4700(HG21)  1.909
      Bad      1 12                       _:1(UNK)    33( H33)    A:86(LEU)  4471(HD12)  1.655
      Bad      1 12                       _:1(UNK)    47( H47)   A:513(GLH)  3341( OE1)  2.319

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:82(ILE)             1        2
    ligand title:                   12    interactions:   2
     Bad A:86(LEU)             1        2
    ligand title:                   12    interactions:   2
     Bad A:115(ILE)            1        2
    ligand title:                   12    interactions:   2
     Bad A:196(ARG)            1        2
    ligand title:                   12    interactions:   2
     Bad A:382(TYR)            1        1
    ligand title:                   12    interactions:   1
     Bad A:513(GLH)            1        1
    ligand title:                   12    interactions:   1
Total Bad Contacts interactions: 10

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 12                       _:1(UNK)    12( O12)   A:196(ARG)  5319(HH21)  1.756
     Ugly      1 12                       _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  1.809

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:196(ARG)            1        1
    ligand title:                   12    interactions:   1
    Ugly A:382(TYR)            1        1
    ligand title:                   12    interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 12                       _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  3.825
    HPhob      1 12                       _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  3.881
    HPhob      1 12                       _:1(UNK)     2( S2 )   A:420(MET)  2627( CE )  3.806
    HPhob      1 12                       _:1(UNK)    22( C22)    A:83(ILE)   338( CD1)  3.994
    HPhob      1 12                       _:1(UNK)    23( C23)   A:423(MET)  2645( SD )  4.085
    HPhob      1 12                       _:1(UNK)    24( C24)   A:420(MET)  2627( CE )  4.061
    HPhob      1 12                       _:1(UNK)    24( C24)   A:423(MET)  2645( SD )  3.315
    HPhob      1 12                       _:1(UNK)    24( C24)   A:423(MET)  2646( CE )  3.998
    HPhob      1 12                       _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.232
    HPhob      1 12                       _:1(UNK)    25( C25)   A:420(MET)  2627( CE )  3.631

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        3
    ligand title:                   12    interactions:   3
   HPhob A:419(LEU)            1        1
    ligand title:                   12    interactions:   1
   HPhob A:420(MET)            1        3
    ligand title:                   12    interactions:   3
   HPhob A:423(MET)            1        3
    ligand title:                   12    interactions:   3
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
