Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nc      1 145                      _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  2.148
HAccep cc      1 145                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  1.780
HAccep cn      1 145                      _:1(UNK)    12( O12)    A:79(LYS)  4418( HZ3)  2.384
HDonor nn      1 145                      _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  1.810

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:79(LYS)             1        1
    ligand title:                  145    interactions:   1
   HBond A:196(ARG)            1        2
    ligand title:                  145    interactions:   2
   HBond A:382(TYR)            1        1
    ligand title:                  145    interactions:   1
Total Hydrogen Bonds interactions: 4

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 145                      _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  4.033
     Good      1 145                      _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  3.775
     Good      1 145                      _:1(UNK)     1( S1 )    A:83(ILE)  4448(HG12)  3.545
     Good      1 145                      _:1(UNK)     1( S1 )    A:83(ILE)  4452(HD11)  2.866
     Good      1 145                      _:1(UNK)     2( S2 )   A:389(MET)  2383( CE )  4.276
     Good      1 145                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.816
     Good      1 145                      _:1(UNK)     2( S2 )   A:420(MET)  2626( SD )  4.665
     Good      1 145                      _:1(UNK)     2( S2 )   A:513(GLH)  3340( CD )  4.465
     Good      1 145                      _:1(UNK)     2( S2 )   A:513(GLH)  3341( OE1)  3.919
     Good      1 145                      _:1(UNK)     2( S2 )   A:513(GLH)  3342( OE2)  4.209
     Good      1 145                      _:1(UNK)     2( S2 )   A:389(MET)  6566( HE1)  3.263
     Good      1 145                      _:1(UNK)     2( S2 )   A:419(LEU)  6804(HD22)  3.222
     Good      1 145                      _:1(UNK)     2( S2 )   A:419(LEU)  6805(HD23)  3.761
     Good      1 145                      _:1(UNK)     2( S2 )   A:513(GLH)  8332( HE2)  3.347
     Good      1 145                      _:1(UNK)     3( S3 )    A:79(LYS)   309( CE )  3.655
     Good      1 145                      _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  4.059
     Good      1 145                      _:1(UNK)     3( S3 )   A:196(ARG)  1166( NE )  3.928
     Good      1 145                      _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  4.136
     Good      1 145                      _:1(UNK)     3( S3 )    A:79(LYS)  4414( HE3)  3.677
     Good      1 145                      _:1(UNK)     3( S3 )    A:79(LYS)  4415( HE2)  2.838
     Good      1 145                      _:1(UNK)     3( S3 )    A:79(LYS)  4418( HZ3)  3.528
     Good      1 145                      _:1(UNK)     3( S3 )   A:196(ARG)  5315( HE )  2.963
     Good      1 145                      _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  3.171
     Good      1 145                      _:1(UNK)     5( O5 )    A:86(LEU)   357( CD2)  3.517
     Good      1 145                      _:1(UNK)     5( O5 )   A:112(SER)   558( OG )  2.915
     Good      1 145                      _:1(UNK)     5( O5 )   A:382(TYR)  2330( OH )  3.667
     Good      1 145                      _:1(UNK)     5( O5 )    A:86(LEU)  4473(HD21)  3.428
     Good      1 145                      _:1(UNK)     5( O5 )    A:86(LEU)  4475(HD23)  2.731
     Good      1 145                      _:1(UNK)     5( O5 )   A:112(SER)  4684( HG )  2.829
     Good      1 145                      _:1(UNK)     5( O5 )   A:382(TYR)  6505( HE2)  3.352
     Good      1 145                      _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.713
     Good      1 145                      _:1(UNK)     6( O6 )   A:116(ASN)   583( CG )  3.930
     Good      1 145                      _:1(UNK)     6( O6 )   A:116(ASN)   585( ND2)  3.167
     Good      1 145                      _:1(UNK)     6( O6 )   A:115(ILE)  4701(HG22)  3.329
     Good      1 145                      _:1(UNK)     6( O6 )   A:115(ILE)  4702(HG23)  3.258
     Good      1 145                      _:1(UNK)     6( O6 )   A:116(ASN)  4710(HD22)  2.809
     Good      1 145                      _:1(UNK)     6( O6 )   A:116(ASN)  4711(HD21)  3.351
     Good      1 145                      _:1(UNK)     7( O7 )   A:382(TYR)  2329( CZ )  3.930
     Good      1 145                      _:1(UNK)     7( O7 )   A:382(TYR)  2330( OH )  2.769
     Good      1 145                      _:1(UNK)     7( O7 )   A:389(MET)  2383( CE )  3.681
     Good      1 145                      _:1(UNK)     7( O7 )   A:382(TYR)  6506( HH )  3.039
     Good      1 145                      _:1(UNK)     7( O7 )   A:389(MET)  6568( HE3)  2.827
     Good      1 145                      _:1(UNK)     8( O8 )    A:78(GLH)   301( OE2)  3.699
     Good      1 145                      _:1(UNK)     8( O8 )    A:82(ILE)   330( CD1)  3.333
     Good      1 145                      _:1(UNK)     8( O8 )   A:196(ARG)  1165( CD )  3.238
     Good      1 145                      _:1(UNK)     8( O8 )   A:196(ARG)  1166( NE )  3.036
     Good      1 145                      _:1(UNK)     8( O8 )   A:196(ARG)  1167( CZ )  3.761
     Good      1 145                      _:1(UNK)     8( O8 )    A:82(ILE)  4441(HD11)  3.126
     Good      1 145                      _:1(UNK)     8( O8 )    A:82(ILE)  4443(HD13)  2.671
     Good      1 145                      _:1(UNK)     8( O8 )   A:196(ARG)  5314( HD2)  2.550
     Good      1 145                      _:1(UNK)     8( O8 )   A:196(ARG)  5315( HE )  3.002
     Good      1 145                      _:1(UNK)     9( O9 )    A:79(LYS)   309( CE )  4.050
     Good      1 145                      _:1(UNK)     9( O9 )    A:79(LYS)  4415( HE2)  3.028
     Good      1 145                      _:1(UNK)    10( O10)   A:196(ARG)  1166( NE )  3.047
     Good      1 145                      _:1(UNK)    10( O10)   A:196(ARG)  1167( CZ )  3.420
     Good      1 145                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  2.765
     Good      1 145                      _:1(UNK)    10( O10)   A:196(ARG)  5318(HH22)  3.431
     Good      1 145                      _:1(UNK)    11( O11)    A:79(LYS)   307( CG )  4.019
     Good      1 145                      _:1(UNK)    11( O11)    A:79(LYS)   309( CE )  3.142
     Good      1 145                      _:1(UNK)    11( O11)   A:196(ARG)  1166( NE )  3.752
     Good      1 145                      _:1(UNK)    11( O11)    A:79(LYS)  4411( HG2)  3.312
     Good      1 145                      _:1(UNK)    11( O11)    A:79(LYS)  4414( HE3)  3.019
     Good      1 145                      _:1(UNK)    11( O11)   A:196(ARG)  5315( HE )  2.940
     Good      1 145                      _:1(UNK)    12( O12)    A:79(LYS)   309( CE )  3.233
     Good      1 145                      _:1(UNK)    12( O12)    A:79(LYS)   310( NZ )  3.161
     Good      1 145                      _:1(UNK)    12( O12)    A:79(LYS)  4414( HE3)  3.242
     Good      1 145                      _:1(UNK)    12( O12)    A:79(LYS)  4415( HE2)  2.735
     Good      1 145                      _:1(UNK)    14( C14)    A:86(LEU)   357( CD2)  4.044
     Good      1 145                      _:1(UNK)    14( C14)   A:116(ASN)   585( ND2)  3.986
     Good      1 145                      _:1(UNK)    14( C14)   A:382(TYR)  2329( CZ )  4.397
     Good      1 145                      _:1(UNK)    14( C14)   A:382(TYR)  2330( OH )  3.254
     Good      1 145                      _:1(UNK)    14( C14)    A:86(LEU)  4473(HD21)  3.759
     Good      1 145                      _:1(UNK)    14( C14)    A:86(LEU)  4475(HD23)  3.564
     Good      1 145                      _:1(UNK)    14( C14)   A:116(ASN)  4710(HD22)  3.216
     Good      1 145                      _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  4.323
     Good      1 145                      _:1(UNK)    15( C15)    A:86(LEU)   357( CD2)  4.135
     Good      1 145                      _:1(UNK)    15( C15)   A:116(ASN)   585( ND2)  4.075
     Good      1 145                      _:1(UNK)    15( C15)    A:82(ILE)  4439(HG22)  3.345
     Good      1 145                      _:1(UNK)    15( C15)    A:86(LEU)  4473(HD21)  3.463
     Good      1 145                      _:1(UNK)    15( C15)   A:116(ASN)  4710(HD22)  3.424
     Good      1 145                      _:1(UNK)    16( C16)    A:86(LEU)   357( CD2)  3.978
     Good      1 145                      _:1(UNK)    16( C16)   A:382(TYR)  2330( OH )  3.393
     Good      1 145                      _:1(UNK)    16( C16)    A:86(LEU)  4474(HD22)  3.571
     Good      1 145                      _:1(UNK)    16( C16)    A:86(LEU)  4475(HD23)  3.703
     Good      1 145                      _:1(UNK)    16( C16)   A:389(MET)  6568( HE3)  3.629
     Good      1 145                      _:1(UNK)    17( C17)   A:196(ARG)  1166( NE )  3.890
     Good      1 145                      _:1(UNK)    17( C17)   A:196(ARG)  1167( CZ )  3.743
     Good      1 145                      _:1(UNK)    17( C17)   A:196(ARG)  1169( NH2)  3.704
     Good      1 145                      _:1(UNK)    17( C17)    A:82(ILE)  4439(HG22)  3.568
     Good      1 145                      _:1(UNK)    17( C17)   A:196(ARG)  5319(HH21)  3.720
     Good      1 145                      _:1(UNK)    18( C18)   A:382(TYR)  2330( OH )  3.870
     Good      1 145                      _:1(UNK)    19( C19)    A:82(ILE)   327( CB )  4.362
     Good      1 145                      _:1(UNK)    19( C19)    A:82(ILE)   328( CG1)  4.349
     Good      1 145                      _:1(UNK)    19( C19)    A:82(ILE)   329( CG2)  3.939
     Good      1 145                      _:1(UNK)    19( C19)    A:82(ILE)   330( CD1)  3.197
     Good      1 145                      _:1(UNK)    19( C19)   A:115(ILE)   576( CG2)  4.384
     Good      1 145                      _:1(UNK)    19( C19)   A:196(ARG)  1165( CD )  3.621
     Good      1 145                      _:1(UNK)    19( C19)   A:196(ARG)  1166( NE )  3.397
     Good      1 145                      _:1(UNK)    19( C19)   A:196(ARG)  1167( CZ )  3.686
     Good      1 145                      _:1(UNK)    19( C19)   A:196(ARG)  1169( NH2)  4.095
     Good      1 145                      _:1(UNK)    19( C19)    A:82(ILE)  4439(HG22)  2.915
     Good      1 145                      _:1(UNK)    19( C19)    A:82(ILE)  4442(HD12)  3.768
     Good      1 145                      _:1(UNK)    19( C19)    A:82(ILE)  4443(HD13)  2.877
     Good      1 145                      _:1(UNK)    19( C19)   A:115(ILE)  4701(HG22)  3.770
     Good      1 145                      _:1(UNK)    19( C19)   A:196(ARG)  5314( HD2)  2.916
     Good      1 145                      _:1(UNK)    20( C20)    A:83(ILE)   338( CD1)  4.096
     Good      1 145                      _:1(UNK)    20( C20)    A:83(ILE)  4452(HD11)  3.026
     Good      1 145                      _:1(UNK)    21( C21)    A:83(ILE)   338( CD1)  4.096
     Good      1 145                      _:1(UNK)    21( C21)   A:233(GLN)  1470( CD )  4.146
     Good      1 145                      _:1(UNK)    21( C21)   A:233(GLN)  1471( OE1)  4.025
     Good      1 145                      _:1(UNK)    21( C21)   A:233(GLN)  1472( NE2)  3.594
     Good      1 145                      _:1(UNK)    21( C21)    A:83(ILE)  4452(HD11)  3.195
     Good      1 145                      _:1(UNK)    21( C21)   A:233(GLN)  5592(HE22)  3.102
     Good      1 145                      _:1(UNK)    22( C22)    A:83(ILE)   338( CD1)  4.131
     Good      1 145                      _:1(UNK)    22( C22)   A:233(GLN)  1470( CD )  4.101
     Good      1 145                      _:1(UNK)    22( C22)   A:233(GLN)  1472( NE2)  3.160
     Good      1 145                      _:1(UNK)    22( C22)   A:420(MET)  2626( SD )  4.075
     Good      1 145                      _:1(UNK)    22( C22)   A:420(MET)  2627( CE )  4.056
     Good      1 145                      _:1(UNK)    22( C22)   A:423(MET)  2645( SD )  4.382
     Good      1 145                      _:1(UNK)    22( C22)    A:83(ILE)  4452(HD11)  3.476
     Good      1 145                      _:1(UNK)    22( C22)   A:233(GLN)  5592(HE22)  2.753
     Good      1 145                      _:1(UNK)    22( C22)   A:233(GLN)  5593(HE21)  3.147
     Good      1 145                      _:1(UNK)    22( C22)   A:420(MET)  6812( HE1)  3.186
     Good      1 145                      _:1(UNK)    23( C23)   A:420(MET)  2626( SD )  4.486
     Good      1 145                      _:1(UNK)    23( C23)   A:420(MET)  2627( CE )  4.114
     Good      1 145                      _:1(UNK)    23( C23)   A:423(MET)  2645( SD )  3.300
     Good      1 145                      _:1(UNK)    23( C23)   A:423(MET)  2646( CE )  3.766
     Good      1 145                      _:1(UNK)    23( C23)   A:513(GLH)  3340( CD )  4.003
     Good      1 145                      _:1(UNK)    23( C23)   A:513(GLH)  3342( OE2)  3.223
     Good      1 145                      _:1(UNK)    23( C23)   A:420(MET)  6812( HE1)  3.271
     Good      1 145                      _:1(UNK)    23( C23)   A:423(MET)  6833( HE3)  3.236
     Good      1 145                      _:1(UNK)    23( C23)   A:513(GLH)  8332( HE2)  2.761
     Good      1 145                      _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  3.892
     Good      1 145                      _:1(UNK)    24( C24)   A:420(MET)  2627( CE )  3.691
     Good      1 145                      _:1(UNK)    24( C24)   A:423(MET)  2645( SD )  3.237
     Good      1 145                      _:1(UNK)    24( C24)   A:423(MET)  2646( CE )  4.364
     Good      1 145                      _:1(UNK)    24( C24)   A:513(GLH)  3340( CD )  3.863
     Good      1 145                      _:1(UNK)    24( C24)   A:513(GLH)  3341( OE1)  3.680
     Good      1 145                      _:1(UNK)    24( C24)   A:513(GLH)  3342( OE2)  3.558
     Good      1 145                      _:1(UNK)    24( C24)   A:420(MET)  6812( HE1)  3.205
     Good      1 145                      _:1(UNK)    24( C24)   A:420(MET)  6814( HE3)  3.524
     Good      1 145                      _:1(UNK)    24( C24)   A:513(GLH)  8332( HE2)  2.958
     Good      1 145                      _:1(UNK)    25( C25)    A:83(ILE)   337( CG2)  4.043
     Good      1 145                      _:1(UNK)    25( C25)   A:237(LEU)  1501( CD1)  4.408
     Good      1 145                      _:1(UNK)    25( C25)   A:420(MET)  2626( SD )  3.816
     Good      1 145                      _:1(UNK)    25( C25)    A:83(ILE)  4448(HG12)  3.765
     Good      1 145                      _:1(UNK)    25( C25)    A:83(ILE)  4449(HG21)  3.690
     Good      1 145                      _:1(UNK)    25( C25)    A:83(ILE)  4450(HG22)  3.415
     Good      1 145                      _:1(UNK)    25( C25)   A:237(LEU)  5627(HD12)  3.349
     Good      1 145                      _:1(UNK)    25( C25)   A:389(MET)  6566( HE1)  3.758
     Good      1 145                      _:1(UNK)    26( H26)   A:116(ASN)   585( ND2)  3.291
     Good      1 145                      _:1(UNK)    26( H26)   A:382(TYR)  2329( CZ )  3.558
     Good      1 145                      _:1(UNK)    26( H26)   A:382(TYR)  2330( OH )  2.455
     Good      1 145                      _:1(UNK)    26( H26)   A:116(ASN)  4710(HD22)  2.405
     Good      1 145                      _:1(UNK)    26( H26)   A:382(TYR)  6506( HH )  2.780
     Good      1 145                      _:1(UNK)    27( H27)    A:82(ILE)   329( CG2)  3.358
     Good      1 145                      _:1(UNK)    27( H27)    A:86(LEU)   357( CD2)  3.268
     Good      1 145                      _:1(UNK)    27( H27)    A:82(ILE)  4439(HG22)  2.481
     Good      1 145                      _:1(UNK)    27( H27)    A:86(LEU)  4473(HD21)  2.472
     Good      1 145                      _:1(UNK)    28( H28)    A:86(LEU)   357( CD2)  3.077
     Good      1 145                      _:1(UNK)    28( H28)    A:86(LEU)  4474(HD22)  2.534
     Good      1 145                      _:1(UNK)    28( H28)    A:86(LEU)  4475(HD23)  3.005
     Good      1 145                      _:1(UNK)    29( H29)   A:196(ARG)  1166( NE )  3.282
     Good      1 145                      _:1(UNK)    29( H29)   A:196(ARG)  1167( CZ )  2.903
     Good      1 145                      _:1(UNK)    29( H29)   A:196(ARG)  1169( NH2)  2.668
     Good      1 145                      _:1(UNK)    29( H29)   A:196(ARG)  5319(HH21)  2.746
     Good      1 145                      _:1(UNK)    30( H30)   A:382(TYR)  2330( OH )  3.273
     Good      1 145                      _:1(UNK)    30( H30)   A:382(TYR)  6506( HH )  2.847
     Good      1 145                      _:1(UNK)    31( H31)    A:82(ILE)   330( CD1)  3.224
     Good      1 145                      _:1(UNK)    31( H31)   A:115(ILE)   576( CG2)  3.536
     Good      1 145                      _:1(UNK)    31( H31)   A:196(ARG)  1165( CD )  2.994
     Good      1 145                      _:1(UNK)    31( H31)   A:196(ARG)  1166( NE )  2.977
     Good      1 145                      _:1(UNK)    31( H31)   A:196(ARG)  1167( CZ )  3.177
     Good      1 145                      _:1(UNK)    31( H31)   A:196(ARG)  1168( NH1)  3.452
     Good      1 145                      _:1(UNK)    31( H31)    A:82(ILE)  4441(HD11)  2.430
     Good      1 145                      _:1(UNK)    31( H31)   A:115(ILE)  4702(HG23)  2.971
     Good      1 145                      _:1(UNK)    31( H31)   A:196(ARG)  5314( HD2)  2.350
     Good      1 145                      _:1(UNK)    32( H32)    A:82(ILE)   327( CB )  3.322
     Good      1 145                      _:1(UNK)    32( H32)    A:82(ILE)   328( CG1)  3.465
     Good      1 145                      _:1(UNK)    32( H32)    A:82(ILE)   329( CG2)  2.869
     Good      1 145                      _:1(UNK)    32( H32)    A:82(ILE)  4435( HB )  3.043
     Good      1 145                      _:1(UNK)    32( H32)    A:82(ILE)  4443(HD13)  2.293
     Good      1 145                      _:1(UNK)    33( H33)   A:112(SER)   558( OG )  3.232
     Good      1 145                      _:1(UNK)    33( H33)   A:382(TYR)  6505( HE2)  2.819
     Good      1 145                      _:1(UNK)    34( H34)   A:112(SER)   558( OG )  3.274
     Good      1 145                      _:1(UNK)    34( H34)   A:116(ASN)   585( ND2)  3.051
     Good      1 145                      _:1(UNK)    34( H34)   A:112(SER)  4684( HG )  2.508
     Good      1 145                      _:1(UNK)    35( H35)   A:382(TYR)  2329( CZ )  2.987
     Good      1 145                      _:1(UNK)    35( H35)   A:382(TYR)  6506( HH )  2.141
     Good      1 145                      _:1(UNK)    37( H37)    A:83(ILE)   338( CD1)  3.592
     Good      1 145                      _:1(UNK)    37( H37)   A:233(GLN)  1470( CD )  3.271
     Good      1 145                      _:1(UNK)    37( H37)   A:233(GLN)  1471( OE1)  3.011
     Good      1 145                      _:1(UNK)    37( H37)   A:233(GLN)  1472( NE2)  3.006
     Good      1 145                      _:1(UNK)    37( H37)    A:83(ILE)  4452(HD11)  2.796
     Good      1 145                      _:1(UNK)    37( H37)   A:233(GLN)  5592(HE22)  2.665
     Good      1 145                      _:1(UNK)    38( H38)   A:233(GLN)  1470( CD )  3.504
     Good      1 145                      _:1(UNK)    38( H38)   A:420(MET)  2626( SD )  3.393
     Good      1 145                      _:1(UNK)    38( H38)   A:420(MET)  2627( CE )  3.217
     Good      1 145                      _:1(UNK)    38( H38)   A:233(GLN)  5593(HE21)  2.402
     Good      1 145                      _:1(UNK)    38( H38)   A:420(MET)  6812( HE1)  2.320
     Good      1 145                      _:1(UNK)    39( H39)    A:83(ILE)   338( CD1)  3.281
     Good      1 145                      _:1(UNK)    39( H39)   A:233(GLN)  1472( NE2)  3.134
     Good      1 145                      _:1(UNK)    39( H39)   A:420(MET)  2626( SD )  3.819
     Good      1 145                      _:1(UNK)    39( H39)    A:83(ILE)  4452(HD11)  2.778
     Good      1 145                      _:1(UNK)    39( H39)    A:83(ILE)  4454(HD13)  2.885
     Good      1 145                      _:1(UNK)    39( H39)   A:233(GLN)  5593(HE21)  2.895
     Good      1 145                      _:1(UNK)    41( H41)   A:423(MET)  2645( SD )  3.900
     Good      1 145                      _:1(UNK)    41( H41)   A:513(GLH)  3340( CD )  3.580
     Good      1 145                      _:1(UNK)    41( H41)   A:513(GLH)  3342( OE2)  2.562
     Good      1 145                      _:1(UNK)    41( H41)   A:513(GLH)  8332( HE2)  2.014
     Good      1 145                      _:1(UNK)    42( H42)   A:423(MET)  2646( CE )  2.700
     Good      1 145                      _:1(UNK)    42( H42)   A:513(GLH)  3342( OE2)  3.097
     Good      1 145                      _:1(UNK)    42( H42)   A:420(MET)  6812( HE1)  3.043
     Good      1 145                      _:1(UNK)    42( H42)   A:423(MET)  6833( HE3)  2.211
     Good      1 145                      _:1(UNK)    43( H43)   A:513(GLH)  3340( CD )  3.021
     Good      1 145                      _:1(UNK)    43( H43)   A:513(GLH)  3341( OE1)  2.792
     Good      1 145                      _:1(UNK)    43( H43)   A:513(GLH)  3342( OE2)  3.041
     Good      1 145                      _:1(UNK)    43( H43)   A:513(GLH)  8332( HE2)  2.610
     Good      1 145                      _:1(UNK)    44( H44)   A:420(MET)  2626( SD )  2.859
     Good      1 145                      _:1(UNK)    44( H44)   A:420(MET)  2627( CE )  2.698
     Good      1 145                      _:1(UNK)    44( H44)   A:423(MET)  2645( SD )  3.255
     Good      1 145                      _:1(UNK)    44( H44)   A:420(MET)  6807( HA )  3.038
     Good      1 145                      _:1(UNK)    44( H44)   A:420(MET)  6812( HE1)  2.409
     Good      1 145                      _:1(UNK)    44( H44)   A:420(MET)  6814( HE3)  2.592
     Good      1 145                      _:1(UNK)    45( H45)    A:83(ILE)   337( CG2)  3.713
     Good      1 145                      _:1(UNK)    45( H45)    A:83(ILE)  4449(HG21)  3.109
     Good      1 145                      _:1(UNK)    46( H46)    A:83(ILE)   336( CG1)  3.566
     Good      1 145                      _:1(UNK)    46( H46)    A:83(ILE)   337( CG2)  3.460
     Good      1 145                      _:1(UNK)    46( H46)    A:83(ILE)   338( CD1)  3.361
     Good      1 145                      _:1(UNK)    46( H46)    A:83(ILE)  4448(HG12)  2.911
     Good      1 145                      _:1(UNK)    46( H46)    A:83(ILE)  4450(HG22)  2.758
     Good      1 145                      _:1(UNK)    46( H46)    A:83(ILE)  4454(HD13)  2.876
     Good      1 145                      _:1(UNK)    47( H47)   A:237(LEU)  1501( CD1)  3.677
     Good      1 145                      _:1(UNK)    47( H47)   A:420(MET)  2624( CB )  3.764
     Good      1 145                      _:1(UNK)    47( H47)   A:420(MET)  2626( SD )  2.891
     Good      1 145                      _:1(UNK)    47( H47)   A:237(LEU)  5627(HD12)  2.678
     Good      1 145                      _:1(UNK)    47( H47)   A:420(MET)  6809( HB2)  3.031

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:78(GLH)             1        1
    ligand title:                  145    interactions:   1
    Good A:79(LYS)             1       15
    ligand title:                  145    interactions:  15
    Good A:82(ILE)             1       22
    ligand title:                  145    interactions:  22
    Good A:83(ILE)             1       27
    ligand title:                  145    interactions:  27
    Good A:86(LEU)             1       16
    ligand title:                  145    interactions:  16
    Good A:112(SER)            1        5
    ligand title:                  145    interactions:   5
    Good A:115(ILE)            1        7
    ligand title:                  145    interactions:   7
    Good A:116(ASN)            1       11
    ligand title:                  145    interactions:  11
    Good A:196(ARG)            1       33
    ligand title:                  145    interactions:  33
    Good A:233(GLN)            1       16
    ligand title:                  145    interactions:  16
    Good A:237(LEU)            1        4
    ligand title:                  145    interactions:   4
    Good A:382(TYR)            1       17
    ligand title:                  145    interactions:  17
    Good A:389(MET)            1        6
    ligand title:                  145    interactions:   6
    Good A:419(LEU)            1        3
    ligand title:                  145    interactions:   3
    Good A:420(MET)            1       25
    ligand title:                  145    interactions:  25
    Good A:423(MET)            1       10
    ligand title:                  145    interactions:  10
    Good A:513(GLH)            1       19
    ligand title:                  145    interactions:  19
Total Good Contacts interactions: 237

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 145                      _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  2.148
      Bad      1 145                      _:1(UNK)    11( O11)    A:79(LYS)  4415( HE2)  2.370
      Bad      1 145                      _:1(UNK)    12( O12)    A:79(LYS)  4418( HZ3)  2.384
      Bad      1 145                      _:1(UNK)    19( C19)    A:82(ILE)  4441(HD11)  2.558
      Bad      1 145                      _:1(UNK)    32( H32)    A:82(ILE)   330( CD1)  2.558
      Bad      1 145                      _:1(UNK)    32( H32)    A:82(ILE)  4439(HG22)  1.881
      Bad      1 145                      _:1(UNK)    32( H32)    A:82(ILE)  4441(HD11)  1.924
      Bad      1 145                      _:1(UNK)    38( H38)   A:233(GLN)  1472( NE2)  2.377
      Bad      1 145                      _:1(UNK)    38( H38)   A:233(GLN)  5592(HE22)  1.848
      Bad      1 145                      _:1(UNK)    42( H42)   A:423(MET)  2645( SD )  2.494
      Bad      1 145                      _:1(UNK)    43( H43)   A:423(MET)  2645( SD )  2.646

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        2
    ligand title:                  145    interactions:   2
     Bad A:82(ILE)             1        4
    ligand title:                  145    interactions:   4
     Bad A:196(ARG)            1        1
    ligand title:                  145    interactions:   1
     Bad A:233(GLN)            1        2
    ligand title:                  145    interactions:   2
     Bad A:423(MET)            1        2
    ligand title:                  145    interactions:   2
Total Bad Contacts interactions: 11

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 145                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  1.780
     Ugly      1 145                      _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  1.810

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:196(ARG)            1        1
    ligand title:                  145    interactions:   1
    Ugly A:382(TYR)            1        1
    ligand title:                  145    interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 145                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  2.765

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:196(ARG)            1        1
    ligand title:                  145    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 145                      _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  4.033
    HPhob      1 145                      _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  3.775
    HPhob      1 145                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.816
    HPhob      1 145                      _:1(UNK)    22( C22)   A:420(MET)  2626( SD )  4.075
    HPhob      1 145                      _:1(UNK)    22( C22)   A:420(MET)  2627( CE )  4.056
    HPhob      1 145                      _:1(UNK)    23( C23)   A:423(MET)  2645( SD )  3.300
    HPhob      1 145                      _:1(UNK)    23( C23)   A:423(MET)  2646( CE )  3.766
    HPhob      1 145                      _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  3.892
    HPhob      1 145                      _:1(UNK)    24( C24)   A:420(MET)  2627( CE )  3.691
    HPhob      1 145                      _:1(UNK)    24( C24)   A:423(MET)  2645( SD )  3.237
    HPhob      1 145                      _:1(UNK)    25( C25)    A:83(ILE)   337( CG2)  4.043
    HPhob      1 145                      _:1(UNK)    25( C25)   A:420(MET)  2626( SD )  3.816

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        3
    ligand title:                  145    interactions:   3
   HPhob A:419(LEU)            1        1
    ligand title:                  145    interactions:   1
   HPhob A:420(MET)            1        5
    ligand title:                  145    interactions:   5
   HPhob A:423(MET)            1        3
    ligand title:                  145    interactions:   3
Total Hydrophobic interactions: 12

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
