Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 16                       _:1(UNK)     5( O5 )   A:382(TYR)  6506( HH )  2.084
HAccep cn      1 16                       _:1(UNK)    11( O11)   A:196(ARG)  5319(HH21)  1.776
HAccep nn      1 16                       _:1(UNK)    12( O12)   A:196(ARG)  5315( HE )  2.315
HDonor nn      1 16                       _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  1.813

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:196(ARG)            1        2
    ligand title:                   16    interactions:   2
   HBond A:382(TYR)            1        2
    ligand title:                   16    interactions:   2
Total Hydrogen Bonds interactions: 4

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 16                       _:1(UNK)     1( S1 )    A:82(ILE)   329( CG2)  4.351
     Good      1 16                       _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  3.682
     Good      1 16                       _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  3.795
     Good      1 16                       _:1(UNK)     1( S1 )    A:82(ILE)  4439(HG22)  3.654
     Good      1 16                       _:1(UNK)     1( S1 )    A:83(ILE)  4447(HG13)  3.527
     Good      1 16                       _:1(UNK)     1( S1 )    A:83(ILE)  4448(HG12)  3.240
     Good      1 16                       _:1(UNK)     1( S1 )    A:83(ILE)  4454(HD13)  3.008
     Good      1 16                       _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.751
     Good      1 16                       _:1(UNK)     2( S2 )   A:420(MET)  2627( CE )  3.776
     Good      1 16                       _:1(UNK)     2( S2 )   A:423(MET)  2645( SD )  4.293
     Good      1 16                       _:1(UNK)     2( S2 )   A:513(GLH)  3340( CD )  3.768
     Good      1 16                       _:1(UNK)     2( S2 )   A:513(GLH)  3341( OE1)  3.227
     Good      1 16                       _:1(UNK)     2( S2 )   A:513(GLH)  3342( OE2)  4.009
     Good      1 16                       _:1(UNK)     2( S2 )   A:419(LEU)  6803(HD21)  3.720
     Good      1 16                       _:1(UNK)     2( S2 )   A:419(LEU)  6804(HD22)  3.189
     Good      1 16                       _:1(UNK)     2( S2 )   A:419(LEU)  6805(HD23)  3.540
     Good      1 16                       _:1(UNK)     2( S2 )   A:420(MET)  6813( HE2)  3.271
     Good      1 16                       _:1(UNK)     2( S2 )   A:420(MET)  6814( HE3)  3.245
     Good      1 16                       _:1(UNK)     2( S2 )   A:513(GLH)  8332( HE2)  3.488
     Good      1 16                       _:1(UNK)     3( S3 )    A:79(LYS)   309( CE )  3.848
     Good      1 16                       _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  3.861
     Good      1 16                       _:1(UNK)     3( S3 )   A:196(ARG)  1166( NE )  3.952
     Good      1 16                       _:1(UNK)     3( S3 )   A:196(ARG)  1167( CZ )  4.373
     Good      1 16                       _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  3.860
     Good      1 16                       _:1(UNK)     3( S3 )    A:79(LYS)  4415( HE2)  3.002
     Good      1 16                       _:1(UNK)     3( S3 )    A:79(LYS)  4416( HZ1)  3.417
     Good      1 16                       _:1(UNK)     3( S3 )    A:79(LYS)  4418( HZ3)  3.690
     Good      1 16                       _:1(UNK)     3( S3 )   A:196(ARG)  5315( HE )  3.077
     Good      1 16                       _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  2.995
     Good      1 16                       _:1(UNK)     4( O4 )    A:82(ILE)   329( CG2)  3.195
     Good      1 16                       _:1(UNK)     4( O4 )    A:82(ILE)  4438(HG21)  2.625
     Good      1 16                       _:1(UNK)     4( O4 )    A:82(ILE)  4439(HG22)  3.200
     Good      1 16                       _:1(UNK)     4( O4 )    A:82(ILE)  4440(HG23)  3.450
     Good      1 16                       _:1(UNK)     5( O5 )    A:86(LEU)   356( CD1)  3.409
     Good      1 16                       _:1(UNK)     5( O5 )   A:112(SER)   558( OG )  3.456
     Good      1 16                       _:1(UNK)     5( O5 )   A:382(TYR)  2329( CZ )  4.060
     Good      1 16                       _:1(UNK)     5( O5 )   A:382(TYR)  2330( OH )  2.837
     Good      1 16                       _:1(UNK)     5( O5 )   A:389(MET)  2382( SD )  3.722
     Good      1 16                       _:1(UNK)     5( O5 )   A:389(MET)  2383( CE )  3.419
     Good      1 16                       _:1(UNK)     5( O5 )    A:86(LEU)  4471(HD12)  2.586
     Good      1 16                       _:1(UNK)     5( O5 )    A:86(LEU)  4472(HD13)  3.426
     Good      1 16                       _:1(UNK)     5( O5 )   A:389(MET)  6566( HE1)  2.752
     Good      1 16                       _:1(UNK)     5( O5 )   A:389(MET)  6568( HE3)  3.407
     Good      1 16                       _:1(UNK)     6( O6 )   A:112(SER)   556( O  )  3.443
     Good      1 16                       _:1(UNK)     6( O6 )   A:115(ILE)   574( CB )  3.933
     Good      1 16                       _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.714
     Good      1 16                       _:1(UNK)     6( O6 )   A:116(ASN)   583( CG )  3.952
     Good      1 16                       _:1(UNK)     6( O6 )   A:116(ASN)   585( ND2)  3.220
     Good      1 16                       _:1(UNK)     6( O6 )   A:115(ILE)  4697( HB )  3.037
     Good      1 16                       _:1(UNK)     6( O6 )   A:115(ILE)  4700(HG21)  2.960
     Good      1 16                       _:1(UNK)     6( O6 )   A:116(ASN)  4710(HD22)  3.404
     Good      1 16                       _:1(UNK)     6( O6 )   A:116(ASN)  4711(HD21)  2.986
     Good      1 16                       _:1(UNK)     7( O7 )   A:382(TYR)  2329( CZ )  4.085
     Good      1 16                       _:1(UNK)     7( O7 )   A:382(TYR)  2330( OH )  2.779
     Good      1 16                       _:1(UNK)     7( O7 )   A:389(MET)  2383( CE )  3.619
     Good      1 16                       _:1(UNK)     7( O7 )   A:382(TYR)  6506( HH )  3.009
     Good      1 16                       _:1(UNK)     7( O7 )   A:389(MET)  6566( HE1)  2.613
     Good      1 16                       _:1(UNK)     8( O8 )    A:78(GLH)   299( CD )  4.147
     Good      1 16                       _:1(UNK)     8( O8 )    A:78(GLH)   301( OE2)  2.847
     Good      1 16                       _:1(UNK)     8( O8 )    A:82(ILE)   327( CB )  4.067
     Good      1 16                       _:1(UNK)     8( O8 )    A:82(ILE)   328( CG1)  3.930
     Good      1 16                       _:1(UNK)     8( O8 )    A:82(ILE)   329( CG2)  3.336
     Good      1 16                       _:1(UNK)     8( O8 )   A:115(ILE)   576( CG2)  4.182
     Good      1 16                       _:1(UNK)     8( O8 )   A:196(ARG)  1165( CD )  3.339
     Good      1 16                       _:1(UNK)     8( O8 )   A:196(ARG)  1166( NE )  3.896
     Good      1 16                       _:1(UNK)     8( O8 )    A:82(ILE)  4436(HG13)  3.343
     Good      1 16                       _:1(UNK)     8( O8 )    A:78(GLH)  8326( HE2)  2.587
     Good      1 16                       _:1(UNK)     9( O9 )    A:79(LYS)   309( CE )  3.549
     Good      1 16                       _:1(UNK)     9( O9 )    A:79(LYS)   310( NZ )  3.521
     Good      1 16                       _:1(UNK)     9( O9 )    A:79(LYS)  4415( HE2)  2.613
     Good      1 16                       _:1(UNK)     9( O9 )    A:79(LYS)  4416( HZ1)  3.491
     Good      1 16                       _:1(UNK)     9( O9 )    A:79(LYS)  4418( HZ3)  2.984
     Good      1 16                       _:1(UNK)    10( O10)    A:79(LYS)   309( CE )  3.814
     Good      1 16                       _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  3.326
     Good      1 16                       _:1(UNK)    10( O10)    A:79(LYS)  4415( HE2)  3.310
     Good      1 16                       _:1(UNK)    10( O10)    A:79(LYS)  4416( HZ1)  2.608
     Good      1 16                       _:1(UNK)    10( O10)    A:79(LYS)  4418( HZ3)  3.241
     Good      1 16                       _:1(UNK)    11( O11)   A:196(ARG)  1166( NE )  3.591
     Good      1 16                       _:1(UNK)    11( O11)   A:196(ARG)  1167( CZ )  3.593
     Good      1 16                       _:1(UNK)    11( O11)   A:196(ARG)  1169( NH2)  2.744
     Good      1 16                       _:1(UNK)    11( O11)   A:196(ARG)  5315( HE )  2.911
     Good      1 16                       _:1(UNK)    11( O11)   A:196(ARG)  5318(HH22)  3.329
     Good      1 16                       _:1(UNK)    11( O11)   A:540(PHE)  7776( HE2)  3.425
     Good      1 16                       _:1(UNK)    12( O12)    A:79(LYS)   309( CE )  3.388
     Good      1 16                       _:1(UNK)    12( O12)    A:79(LYS)   310( NZ )  3.922
     Good      1 16                       _:1(UNK)    12( O12)   A:196(ARG)  1164( CG )  3.952
     Good      1 16                       _:1(UNK)    12( O12)   A:196(ARG)  1165( CD )  3.887
     Good      1 16                       _:1(UNK)    12( O12)   A:196(ARG)  1166( NE )  3.184
     Good      1 16                       _:1(UNK)    12( O12)   A:196(ARG)  1167( CZ )  3.964
     Good      1 16                       _:1(UNK)    12( O12)   A:196(ARG)  1169( NH2)  3.909
     Good      1 16                       _:1(UNK)    12( O12)    A:79(LYS)  4414( HE3)  3.322
     Good      1 16                       _:1(UNK)    12( O12)    A:79(LYS)  4415( HE2)  2.554
     Good      1 16                       _:1(UNK)    12( O12)   A:196(ARG)  5311( HG3)  3.107
     Good      1 16                       _:1(UNK)    12( O12)   A:196(ARG)  5315( HE )  2.315
     Good      1 16                       _:1(UNK)    12( O12)   A:196(ARG)  5319(HH21)  3.303
     Good      1 16                       _:1(UNK)    13( N13)    A:79(LYS)   309( CE )  4.086
     Good      1 16                       _:1(UNK)    13( N13)    A:79(LYS)  4415( HE2)  3.029
     Good      1 16                       _:1(UNK)    14( C14)    A:86(LEU)   356( CD1)  3.820
     Good      1 16                       _:1(UNK)    14( C14)   A:116(ASN)   585( ND2)  4.089
     Good      1 16                       _:1(UNK)    14( C14)   A:382(TYR)  2329( CZ )  4.360
     Good      1 16                       _:1(UNK)    14( C14)   A:382(TYR)  2330( OH )  3.020
     Good      1 16                       _:1(UNK)    14( C14)   A:389(MET)  2383( CE )  4.382
     Good      1 16                       _:1(UNK)    14( C14)    A:86(LEU)  4471(HD12)  3.339
     Good      1 16                       _:1(UNK)    14( C14)    A:86(LEU)  4472(HD13)  3.538
     Good      1 16                       _:1(UNK)    14( C14)   A:382(TYR)  6506( HH )  2.573
     Good      1 16                       _:1(UNK)    14( C14)   A:389(MET)  6566( HE1)  3.500
     Good      1 16                       _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  4.049
     Good      1 16                       _:1(UNK)    15( C15)    A:86(LEU)   356( CD1)  3.720
     Good      1 16                       _:1(UNK)    15( C15)   A:116(ASN)   585( ND2)  4.076
     Good      1 16                       _:1(UNK)    15( C15)    A:82(ILE)  4438(HG21)  3.689
     Good      1 16                       _:1(UNK)    15( C15)    A:82(ILE)  4440(HG23)  3.604
     Good      1 16                       _:1(UNK)    15( C15)    A:86(LEU)  4471(HD12)  3.534
     Good      1 16                       _:1(UNK)    15( C15)    A:86(LEU)  4472(HD13)  3.024
     Good      1 16                       _:1(UNK)    15( C15)   A:115(ILE)  4700(HG21)  3.648
     Good      1 16                       _:1(UNK)    16( C16)    A:86(LEU)   356( CD1)  3.896
     Good      1 16                       _:1(UNK)    16( C16)   A:382(TYR)  2330( OH )  3.435
     Good      1 16                       _:1(UNK)    16( C16)   A:389(MET)  2383( CE )  4.320
     Good      1 16                       _:1(UNK)    16( C16)    A:86(LEU)  4470(HD11)  3.469
     Good      1 16                       _:1(UNK)    16( C16)    A:86(LEU)  4471(HD12)  3.655
     Good      1 16                       _:1(UNK)    16( C16)   A:382(TYR)  6506( HH )  3.332
     Good      1 16                       _:1(UNK)    16( C16)   A:389(MET)  6566( HE1)  3.260
     Good      1 16                       _:1(UNK)    17( C17)    A:82(ILE)   329( CG2)  3.774
     Good      1 16                       _:1(UNK)    17( C17)   A:115(ILE)   576( CG2)  4.394
     Good      1 16                       _:1(UNK)    17( C17)   A:196(ARG)  1167( CZ )  3.938
     Good      1 16                       _:1(UNK)    17( C17)   A:196(ARG)  1168( NH1)  3.919
     Good      1 16                       _:1(UNK)    17( C17)    A:82(ILE)  4438(HG21)  3.068
     Good      1 16                       _:1(UNK)    17( C17)    A:82(ILE)  4440(HG23)  3.739
     Good      1 16                       _:1(UNK)    17( C17)   A:115(ILE)  4700(HG21)  3.487
     Good      1 16                       _:1(UNK)    18( C18)    A:82(ILE)   329( CG2)  4.176
     Good      1 16                       _:1(UNK)    19( C19)    A:78(GLH)   301( OE2)  4.179
     Good      1 16                       _:1(UNK)    19( C19)    A:82(ILE)   329( CG2)  3.524
     Good      1 16                       _:1(UNK)    19( C19)    A:82(ILE)   330( CD1)  4.299
     Good      1 16                       _:1(UNK)    19( C19)   A:115(ILE)   576( CG2)  3.299
     Good      1 16                       _:1(UNK)    19( C19)   A:196(ARG)  1165( CD )  3.685
     Good      1 16                       _:1(UNK)    19( C19)   A:196(ARG)  1166( NE )  4.020
     Good      1 16                       _:1(UNK)    19( C19)   A:196(ARG)  1167( CZ )  4.013
     Good      1 16                       _:1(UNK)    19( C19)   A:196(ARG)  1168( NH1)  3.819
     Good      1 16                       _:1(UNK)    19( C19)    A:82(ILE)  4438(HG21)  2.594
     Good      1 16                       _:1(UNK)    19( C19)    A:82(ILE)  4440(HG23)  3.568
     Good      1 16                       _:1(UNK)    19( C19)    A:82(ILE)  4441(HD11)  3.461
     Good      1 16                       _:1(UNK)    19( C19)   A:115(ILE)  4702(HG23)  2.998
     Good      1 16                       _:1(UNK)    19( C19)   A:196(ARG)  5314( HD2)  2.821
     Good      1 16                       _:1(UNK)    20( C20)    A:79(LYS)   309( CE )  4.235
     Good      1 16                       _:1(UNK)    20( C20)    A:79(LYS)  4415( HE2)  3.304
     Good      1 16                       _:1(UNK)    20( C20)    A:83(ILE)  4454(HD13)  3.543
     Good      1 16                       _:1(UNK)    21( C21)    A:79(LYS)   308( CD )  4.255
     Good      1 16                       _:1(UNK)    21( C21)    A:79(LYS)   309( CE )  4.077
     Good      1 16                       _:1(UNK)    21( C21)    A:79(LYS)   310( NZ )  4.175
     Good      1 16                       _:1(UNK)    21( C21)    A:83(ILE)   338( CD1)  4.129
     Good      1 16                       _:1(UNK)    21( C21)   A:233(GLN)  1470( CD )  4.244
     Good      1 16                       _:1(UNK)    21( C21)   A:233(GLN)  1471( OE1)  3.599
     Good      1 16                       _:1(UNK)    21( C21)    A:79(LYS)  4412( HD3)  3.503
     Good      1 16                       _:1(UNK)    21( C21)    A:79(LYS)  4415( HE2)  3.433
     Good      1 16                       _:1(UNK)    21( C21)    A:79(LYS)  4418( HZ3)  3.395
     Good      1 16                       _:1(UNK)    21( C21)    A:83(ILE)  4454(HD13)  3.098
     Good      1 16                       _:1(UNK)    22( C22)   A:233(GLN)  1471( OE1)  4.120
     Good      1 16                       _:1(UNK)    22( C22)   A:233(GLN)  1472( NE2)  4.190
     Good      1 16                       _:1(UNK)    22( C22)    A:83(ILE)  4454(HD13)  3.768
     Good      1 16                       _:1(UNK)    23( C23)    A:83(ILE)   338( CD1)  4.204
     Good      1 16                       _:1(UNK)    23( C23)   A:420(MET)  2627( CE )  4.051
     Good      1 16                       _:1(UNK)    23( C23)    A:83(ILE)  4454(HD13)  3.616
     Good      1 16                       _:1(UNK)    23( C23)   A:420(MET)  6813( HE2)  2.999
     Good      1 16                       _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  4.116
     Good      1 16                       _:1(UNK)    24( C24)   A:420(MET)  2627( CE )  3.558
     Good      1 16                       _:1(UNK)    24( C24)   A:423(MET)  2645( SD )  3.446
     Good      1 16                       _:1(UNK)    24( C24)   A:423(MET)  2646( CE )  4.330
     Good      1 16                       _:1(UNK)    24( C24)   A:513(GLH)  3340( CD )  4.170
     Good      1 16                       _:1(UNK)    24( C24)   A:513(GLH)  3341( OE1)  4.101
     Good      1 16                       _:1(UNK)    24( C24)   A:513(GLH)  3342( OE2)  4.175
     Good      1 16                       _:1(UNK)    24( C24)   A:420(MET)  6813( HE2)  2.726
     Good      1 16                       _:1(UNK)    24( C24)   A:420(MET)  6814( HE3)  3.557
     Good      1 16                       _:1(UNK)    25( C25)    A:83(ILE)   336( CG1)  4.343
     Good      1 16                       _:1(UNK)    25( C25)    A:83(ILE)   337( CG2)  4.303
     Good      1 16                       _:1(UNK)    25( C25)   A:420(MET)  2627( CE )  3.390
     Good      1 16                       _:1(UNK)    25( C25)    A:83(ILE)  4448(HG12)  3.478
     Good      1 16                       _:1(UNK)    25( C25)    A:83(ILE)  4449(HG21)  3.317
     Good      1 16                       _:1(UNK)    25( C25)   A:420(MET)  6813( HE2)  2.943
     Good      1 16                       _:1(UNK)    25( C25)   A:420(MET)  6814( HE3)  2.852
     Good      1 16                       _:1(UNK)    26( H26)   A:116(ASN)   585( ND2)  3.304
     Good      1 16                       _:1(UNK)    26( H26)   A:382(TYR)  2329( CZ )  3.688
     Good      1 16                       _:1(UNK)    26( H26)   A:382(TYR)  2330( OH )  2.477
     Good      1 16                       _:1(UNK)    26( H26)   A:116(ASN)  4710(HD22)  2.738
     Good      1 16                       _:1(UNK)    26( H26)   A:382(TYR)  6506( HH )  2.184
     Good      1 16                       _:1(UNK)    27( H27)    A:82(ILE)   329( CG2)  3.306
     Good      1 16                       _:1(UNK)    27( H27)    A:86(LEU)   356( CD1)  2.794
     Good      1 16                       _:1(UNK)    27( H27)    A:82(ILE)  4440(HG23)  2.670
     Good      1 16                       _:1(UNK)    27( H27)    A:86(LEU)  4471(HD12)  2.821
     Good      1 16                       _:1(UNK)    28( H28)    A:86(LEU)   356( CD1)  3.041
     Good      1 16                       _:1(UNK)    28( H28)    A:86(LEU)  4470(HD11)  2.449
     Good      1 16                       _:1(UNK)    28( H28)    A:86(LEU)  4471(HD12)  2.978
     Good      1 16                       _:1(UNK)    28( H28)    A:86(LEU)  4472(HD13)  3.071
     Good      1 16                       _:1(UNK)    29( H29)   A:196(ARG)  1166( NE )  3.527
     Good      1 16                       _:1(UNK)    29( H29)   A:196(ARG)  1167( CZ )  3.005
     Good      1 16                       _:1(UNK)    29( H29)   A:196(ARG)  1168( NH1)  3.114
     Good      1 16                       _:1(UNK)    29( H29)   A:196(ARG)  1169( NH2)  3.170
     Good      1 16                       _:1(UNK)    31( H31)   A:115(ILE)   576( CG2)  2.842
     Good      1 16                       _:1(UNK)    31( H31)   A:196(ARG)  1165( CD )  3.021
     Good      1 16                       _:1(UNK)    31( H31)   A:196(ARG)  1166( NE )  3.423
     Good      1 16                       _:1(UNK)    31( H31)   A:196(ARG)  1167( CZ )  3.347
     Good      1 16                       _:1(UNK)    31( H31)   A:196(ARG)  1168( NH1)  2.929
     Good      1 16                       _:1(UNK)    31( H31)   A:115(ILE)  4702(HG23)  2.907
     Good      1 16                       _:1(UNK)    31( H31)   A:196(ARG)  5313( HD3)  3.015
     Good      1 16                       _:1(UNK)    31( H31)   A:196(ARG)  5314( HD2)  2.332
     Good      1 16                       _:1(UNK)    32( H32)    A:82(ILE)   329( CG2)  3.074
     Good      1 16                       _:1(UNK)    32( H32)    A:82(ILE)   330( CD1)  3.382
     Good      1 16                       _:1(UNK)    32( H32)   A:115(ILE)   576( CG2)  2.783
     Good      1 16                       _:1(UNK)    32( H32)    A:82(ILE)  4438(HG21)  2.326
     Good      1 16                       _:1(UNK)    32( H32)    A:82(ILE)  4440(HG23)  2.886
     Good      1 16                       _:1(UNK)    32( H32)    A:82(ILE)  4441(HD11)  2.451
     Good      1 16                       _:1(UNK)    32( H32)   A:115(ILE)  4700(HG21)  2.285
     Good      1 16                       _:1(UNK)    32( H32)   A:115(ILE)  4702(HG23)  2.198
     Good      1 16                       _:1(UNK)    33( H33)    A:86(LEU)   356( CD1)  2.506
     Good      1 16                       _:1(UNK)    33( H33)   A:389(MET)  2382( SD )  3.385
     Good      1 16                       _:1(UNK)    33( H33)   A:389(MET)  2383( CE )  3.338
     Good      1 16                       _:1(UNK)    33( H33)    A:86(LEU)  4470(HD11)  2.770
     Good      1 16                       _:1(UNK)    33( H33)    A:86(LEU)  4472(HD13)  2.698
     Good      1 16                       _:1(UNK)    33( H33)   A:389(MET)  6566( HE1)  2.654
     Good      1 16                       _:1(UNK)    34( H34)   A:112(SER)   555( C  )  3.530
     Good      1 16                       _:1(UNK)    34( H34)   A:112(SER)   556( O  )  2.849
     Good      1 16                       _:1(UNK)    35( H35)   A:382(TYR)  2329( CZ )  3.120
     Good      1 16                       _:1(UNK)    35( H35)   A:389(MET)  2383( CE )  3.260
     Good      1 16                       _:1(UNK)    35( H35)   A:382(TYR)  6506( HH )  2.141
     Good      1 16                       _:1(UNK)    35( H35)   A:389(MET)  6566( HE1)  2.404
     Good      1 16                       _:1(UNK)    36( H36)    A:79(LYS)   308( CD )  3.707
     Good      1 16                       _:1(UNK)    36( H36)    A:79(LYS)   309( CE )  3.351
     Good      1 16                       _:1(UNK)    36( H36)    A:79(LYS)   310( NZ )  3.184
     Good      1 16                       _:1(UNK)    36( H36)   A:233(GLN)  1471( OE1)  3.290
     Good      1 16                       _:1(UNK)    36( H36)    A:79(LYS)  4412( HD3)  3.066
     Good      1 16                       _:1(UNK)    36( H36)    A:79(LYS)  4415( HE2)  2.841
     Good      1 16                       _:1(UNK)    36( H36)    A:79(LYS)  4418( HZ3)  2.338
     Good      1 16                       _:1(UNK)    37( H37)    A:83(ILE)   338( CD1)  3.164
     Good      1 16                       _:1(UNK)    37( H37)   A:233(GLN)  1470( CD )  3.487
     Good      1 16                       _:1(UNK)    37( H37)   A:233(GLN)  1471( OE1)  2.955
     Good      1 16                       _:1(UNK)    37( H37)    A:79(LYS)  4412( HD3)  2.955
     Good      1 16                       _:1(UNK)    39( H39)   A:233(GLN)  1470( CD )  3.738
     Good      1 16                       _:1(UNK)    39( H39)   A:233(GLN)  1471( OE1)  3.508
     Good      1 16                       _:1(UNK)    39( H39)   A:233(GLN)  1472( NE2)  3.286
     Good      1 16                       _:1(UNK)    39( H39)   A:233(GLN)  5592(HE22)  2.738
     Good      1 16                       _:1(UNK)    40( H40)    A:78(GLH)   301( OE2)  2.317
     Good      1 16                       _:1(UNK)    40( H40)    A:82(ILE)   328( CG1)  3.365
     Good      1 16                       _:1(UNK)    40( H40)    A:82(ILE)   329( CG2)  3.445
     Good      1 16                       _:1(UNK)    40( H40)   A:196(ARG)  1165( CD )  3.500
     Good      1 16                       _:1(UNK)    40( H40)    A:82(ILE)  4436(HG13)  2.662
     Good      1 16                       _:1(UNK)    40( H40)    A:82(ILE)  4438(HG21)  2.404
     Good      1 16                       _:1(UNK)    40( H40)   A:196(ARG)  5314( HD2)  2.410
     Good      1 16                       _:1(UNK)    40( H40)    A:78(GLH)  8326( HE2)  2.360
     Good      1 16                       _:1(UNK)    41( H41)    A:83(ILE)   336( CG1)  3.741
     Good      1 16                       _:1(UNK)    41( H41)    A:83(ILE)   338( CD1)  3.159
     Good      1 16                       _:1(UNK)    41( H41)   A:420(MET)  2627( CE )  3.480
     Good      1 16                       _:1(UNK)    41( H41)    A:83(ILE)  4453(HD12)  2.789
     Good      1 16                       _:1(UNK)    41( H41)    A:83(ILE)  4454(HD13)  2.697
     Good      1 16                       _:1(UNK)    41( H41)   A:420(MET)  6813( HE2)  2.420
     Good      1 16                       _:1(UNK)    43( H43)   A:423(MET)  2646( CE )  3.371
     Good      1 16                       _:1(UNK)    43( H43)   A:513(GLH)  3340( CD )  3.467
     Good      1 16                       _:1(UNK)    43( H43)   A:513(GLH)  3342( OE2)  3.507
     Good      1 16                       _:1(UNK)    43( H43)   A:423(MET)  6833( HE3)  3.060
     Good      1 16                       _:1(UNK)    44( H44)   A:420(MET)  2626( SD )  3.064
     Good      1 16                       _:1(UNK)    44( H44)   A:420(MET)  2627( CE )  2.810
     Good      1 16                       _:1(UNK)    44( H44)   A:423(MET)  2645( SD )  3.295
     Good      1 16                       _:1(UNK)    44( H44)   A:420(MET)  6814( HE3)  2.987
     Good      1 16                       _:1(UNK)    46( H46)    A:83(ILE)   336( CG1)  3.765
     Good      1 16                       _:1(UNK)    46( H46)    A:83(ILE)  4448(HG12)  2.789
     Good      1 16                       _:1(UNK)    47( H47)    A:83(ILE)   337( CG2)  3.559
     Good      1 16                       _:1(UNK)    47( H47)    A:83(ILE)  4449(HG21)  2.642
     Good      1 16                       _:1(UNK)    47( H47)    A:83(ILE)  4453(HD12)  3.103
     Good      1 16                       _:1(UNK)    47( H47)   A:420(MET)  6812( HE1)  2.821

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:78(GLH)             1        6
    ligand title:                   16    interactions:   6
    Good A:79(LYS)             1       36
    ligand title:                   16    interactions:  36
    Good A:82(ILE)             1       33
    ligand title:                   16    interactions:  33
    Good A:83(ILE)             1       25
    ligand title:                   16    interactions:  25
    Good A:86(LEU)             1       21
    ligand title:                   16    interactions:  21
    Good A:112(SER)            1        4
    ligand title:                   16    interactions:   4
    Good A:115(ILE)            1       15
    ligand title:                   16    interactions:  15
    Good A:116(ASN)            1        8
    ligand title:                   16    interactions:   8
    Good A:196(ARG)            1       39
    ligand title:                   16    interactions:  39
    Good A:233(GLN)            1       11
    ligand title:                   16    interactions:  11
    Good A:382(TYR)            1       15
    ligand title:                   16    interactions:  15
    Good A:389(MET)            1       15
    ligand title:                   16    interactions:  15
    Good A:419(LEU)            1        4
    ligand title:                   16    interactions:   4
    Good A:420(MET)            1       18
    ligand title:                   16    interactions:  18
    Good A:423(MET)            1        6
    ligand title:                   16    interactions:   6
    Good A:513(GLH)            1        9
    ligand title:                   16    interactions:   9
    Good A:540(PHE)            1        1
    ligand title:                   16    interactions:   1
Total Good Contacts interactions: 266

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 16                       _:1(UNK)     5( O5 )   A:382(TYR)  6506( HH )  2.084
      Bad      1 16                       _:1(UNK)     8( O8 )    A:82(ILE)  4438(HG21)  2.248
      Bad      1 16                       _:1(UNK)     8( O8 )   A:196(ARG)  5314( HD2)  2.316
      Bad      1 16                       _:1(UNK)    19( C19)   A:115(ILE)  4700(HG21)  2.515
      Bad      1 16                       _:1(UNK)    27( H27)    A:86(LEU)  4472(HD13)  1.975
      Bad      1 16                       _:1(UNK)    31( H31)   A:115(ILE)  4700(HG21)  1.907
      Bad      1 16                       _:1(UNK)    37( H37)    A:83(ILE)  4454(HD13)  2.133
      Bad      1 16                       _:1(UNK)    43( H43)   A:423(MET)  2645( SD )  2.645
      Bad      1 16                       _:1(UNK)    44( H44)   A:420(MET)  6813( HE2)  2.091
      Bad      1 16                       _:1(UNK)    47( H47)   A:420(MET)  2627( CE )  2.434
      Bad      1 16                       _:1(UNK)    47( H47)   A:420(MET)  6813( HE2)  2.108
      Bad      1 16                       _:1(UNK)    47( H47)   A:420(MET)  6814( HE3)  2.011

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:82(ILE)             1        1
    ligand title:                   16    interactions:   1
     Bad A:83(ILE)             1        1
    ligand title:                   16    interactions:   1
     Bad A:86(LEU)             1        1
    ligand title:                   16    interactions:   1
     Bad A:115(ILE)            1        2
    ligand title:                   16    interactions:   2
     Bad A:196(ARG)            1        1
    ligand title:                   16    interactions:   1
     Bad A:382(TYR)            1        1
    ligand title:                   16    interactions:   1
     Bad A:420(MET)            1        4
    ligand title:                   16    interactions:   4
     Bad A:423(MET)            1        1
    ligand title:                   16    interactions:   1
Total Bad Contacts interactions: 12

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 16                       _:1(UNK)    11( O11)   A:196(ARG)  5319(HH21)  1.776
     Ugly      1 16                       _:1(UNK)    33( H33)    A:86(LEU)  4471(HD12)  1.642
     Ugly      1 16                       _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  1.813

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:86(LEU)             1        1
    ligand title:                   16    interactions:   1
    Ugly A:196(ARG)            1        1
    ligand title:                   16    interactions:   1
    Ugly A:382(TYR)            1        1
    ligand title:                   16    interactions:   1
Total Ugly Contacts interactions: 3

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 16                       _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  3.326

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:79(LYS)             1        1
    ligand title:                   16    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 16                       _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  3.682
    HPhob      1 16                       _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  3.795
    HPhob      1 16                       _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.751
    HPhob      1 16                       _:1(UNK)     2( S2 )   A:420(MET)  2627( CE )  3.776
    HPhob      1 16                       _:1(UNK)     2( S2 )   A:423(MET)  2645( SD )  4.293
    HPhob      1 16                       _:1(UNK)    23( C23)   A:420(MET)  2627( CE )  4.051
    HPhob      1 16                       _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  4.116
    HPhob      1 16                       _:1(UNK)    24( C24)   A:420(MET)  2627( CE )  3.558
    HPhob      1 16                       _:1(UNK)    24( C24)   A:423(MET)  2645( SD )  3.446
    HPhob      1 16                       _:1(UNK)    25( C25)   A:420(MET)  2627( CE )  3.390

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        2
    ligand title:                   16    interactions:   2
   HPhob A:419(LEU)            1        1
    ligand title:                   16    interactions:   1
   HPhob A:420(MET)            1        5
    ligand title:                   16    interactions:   5
   HPhob A:423(MET)            1        2
    ligand title:                   16    interactions:   2
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
