Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 234                      _:1(UNK)     7( O7 )   A:116(ASN)  4710(HD22)  1.909
HAccep nn      1 234                      _:1(UNK)     8( O8 )    A:78(GLH)  8326( HE2)  1.850
HAccep cc      1 234                      _:1(UNK)    10( O10)    A:79(LYS)  4418( HZ3)  1.841
HAccep cn      1 234                      _:1(UNK)    12( O12)   A:196(ARG)  5319(HH21)  1.778
HDonor nn      1 234                      _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  1.817

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:78(GLH)             1        1
    ligand title:                  234    interactions:   1
   HBond A:79(LYS)             1        1
    ligand title:                  234    interactions:   1
   HBond A:116(ASN)            1        1
    ligand title:                  234    interactions:   1
   HBond A:196(ARG)            1        1
    ligand title:                  234    interactions:   1
   HBond A:382(TYR)            1        1
    ligand title:                  234    interactions:   1
Total Hydrogen Bonds interactions: 5

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 234                      _:1(UNK)     1( S1 )   A:382(TYR)  2329( CZ )  4.332
     Good      1 234                      _:1(UNK)     1( S1 )   A:382(TYR)  2330( OH )  3.119
     Good      1 234                      _:1(UNK)     1( S1 )    A:79(LYS)  4417( HZ2)  3.817
     Good      1 234                      _:1(UNK)     1( S1 )   A:382(TYR)  6506( HH )  2.541
     Good      1 234                      _:1(UNK)     2( S2 )    A:83(ILE)   338( CD1)  4.508
     Good      1 234                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.815
     Good      1 234                      _:1(UNK)     2( S2 )   A:420(MET)  2621( CA )  4.101
     Good      1 234                      _:1(UNK)     2( S2 )   A:420(MET)  2624( CB )  3.603
     Good      1 234                      _:1(UNK)     2( S2 )   A:420(MET)  2625( CG )  3.658
     Good      1 234                      _:1(UNK)     2( S2 )   A:513(GLH)  3342( OE2)  4.097
     Good      1 234                      _:1(UNK)     2( S2 )    A:83(ILE)  4453(HD12)  3.592
     Good      1 234                      _:1(UNK)     2( S2 )   A:419(LEU)  6803(HD21)  2.948
     Good      1 234                      _:1(UNK)     2( S2 )   A:419(LEU)  6804(HD22)  3.835
     Good      1 234                      _:1(UNK)     2( S2 )   A:420(MET)  6807( HA )  3.585
     Good      1 234                      _:1(UNK)     2( S2 )   A:420(MET)  6809( HB2)  2.796
     Good      1 234                      _:1(UNK)     2( S2 )   A:420(MET)  6810( HG3)  3.281
     Good      1 234                      _:1(UNK)     2( S2 )   A:420(MET)  6811( HG2)  3.436
     Good      1 234                      _:1(UNK)     2( S2 )   A:513(GLH)  8332( HE2)  3.161
     Good      1 234                      _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  3.694
     Good      1 234                      _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  4.082
     Good      1 234                      _:1(UNK)     3( S3 )    A:79(LYS)  4416( HZ1)  3.550
     Good      1 234                      _:1(UNK)     3( S3 )    A:79(LYS)  4418( HZ3)  2.870
     Good      1 234                      _:1(UNK)     3( S3 )   A:196(ARG)  5315( HE )  3.631
     Good      1 234                      _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  3.096
     Good      1 234                      _:1(UNK)     4( O4 )    A:79(LYS)   310( NZ )  3.674
     Good      1 234                      _:1(UNK)     4( O4 )    A:79(LYS)  4417( HZ2)  2.830
     Good      1 234                      _:1(UNK)     4( O4 )    A:83(ILE)  4452(HD11)  3.398
     Good      1 234                      _:1(UNK)     5( O5 )    A:86(LEU)   356( CD1)  3.986
     Good      1 234                      _:1(UNK)     5( O5 )   A:112(SER)   556( O  )  3.796
     Good      1 234                      _:1(UNK)     5( O5 )   A:115(ILE)   574( CB )  4.006
     Good      1 234                      _:1(UNK)     5( O5 )   A:115(ILE)   576( CG2)  3.122
     Good      1 234                      _:1(UNK)     5( O5 )   A:116(ASN)   583( CG )  3.926
     Good      1 234                      _:1(UNK)     5( O5 )   A:116(ASN)   585( ND2)  3.303
     Good      1 234                      _:1(UNK)     5( O5 )    A:86(LEU)  4470(HD11)  3.029
     Good      1 234                      _:1(UNK)     5( O5 )   A:115(ILE)  4697( HB )  3.525
     Good      1 234                      _:1(UNK)     5( O5 )   A:115(ILE)  4701(HG22)  2.532
     Good      1 234                      _:1(UNK)     5( O5 )   A:115(ILE)  4702(HG23)  2.672
     Good      1 234                      _:1(UNK)     5( O5 )   A:116(ASN)  4710(HD22)  2.988
     Good      1 234                      _:1(UNK)     6( O6 )    A:82(ILE)   329( CG2)  3.476
     Good      1 234                      _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.083
     Good      1 234                      _:1(UNK)     6( O6 )   A:196(ARG)  1165( CD )  3.326
     Good      1 234                      _:1(UNK)     6( O6 )   A:196(ARG)  1166( NE )  3.553
     Good      1 234                      _:1(UNK)     6( O6 )   A:196(ARG)  1167( CZ )  3.808
     Good      1 234                      _:1(UNK)     6( O6 )   A:196(ARG)  1168( NH1)  3.820
     Good      1 234                      _:1(UNK)     6( O6 )    A:82(ILE)  4439(HG22)  2.500
     Good      1 234                      _:1(UNK)     6( O6 )   A:115(ILE)  4700(HG21)  3.001
     Good      1 234                      _:1(UNK)     6( O6 )   A:115(ILE)  4701(HG22)  2.643
     Good      1 234                      _:1(UNK)     6( O6 )   A:115(ILE)  4702(HG23)  2.889
     Good      1 234                      _:1(UNK)     6( O6 )   A:196(ARG)  5313( HD3)  3.277
     Good      1 234                      _:1(UNK)     6( O6 )   A:196(ARG)  5314( HD2)  2.623
     Good      1 234                      _:1(UNK)     7( O7 )   A:116(ASN)   583( CG )  3.856
     Good      1 234                      _:1(UNK)     7( O7 )   A:116(ASN)   584( OD1)  3.855
     Good      1 234                      _:1(UNK)     7( O7 )   A:116(ASN)   585( ND2)  2.894
     Good      1 234                      _:1(UNK)     7( O7 )   A:382(TYR)  2328( CE2)  3.975
     Good      1 234                      _:1(UNK)     7( O7 )   A:382(TYR)  2329( CZ )  3.606
     Good      1 234                      _:1(UNK)     7( O7 )   A:382(TYR)  2330( OH )  2.787
     Good      1 234                      _:1(UNK)     7( O7 )   A:116(ASN)  4711(HD21)  3.303
     Good      1 234                      _:1(UNK)     7( O7 )   A:382(TYR)  6506( HH )  3.239
     Good      1 234                      _:1(UNK)     8( O8 )    A:78(GLH)   299( CD )  3.703
     Good      1 234                      _:1(UNK)     8( O8 )    A:78(GLH)   300( OE1)  3.905
     Good      1 234                      _:1(UNK)     8( O8 )    A:78(GLH)   301( OE2)  2.771
     Good      1 234                      _:1(UNK)     8( O8 )    A:79(LYS)   308( CD )  4.160
     Good      1 234                      _:1(UNK)     8( O8 )    A:82(ILE)   327( CB )  3.935
     Good      1 234                      _:1(UNK)     8( O8 )    A:82(ILE)   329( CG2)  3.580
     Good      1 234                      _:1(UNK)     8( O8 )   A:196(ARG)  1165( CD )  3.532
     Good      1 234                      _:1(UNK)     8( O8 )   A:196(ARG)  1166( NE )  3.823
     Good      1 234                      _:1(UNK)     8( O8 )    A:79(LYS)  4407( HA )  3.483
     Good      1 234                      _:1(UNK)     8( O8 )    A:79(LYS)  4413( HD2)  3.124
     Good      1 234                      _:1(UNK)     8( O8 )    A:82(ILE)  4435( HB )  3.249
     Good      1 234                      _:1(UNK)     8( O8 )    A:82(ILE)  4436(HG13)  3.479
     Good      1 234                      _:1(UNK)     8( O8 )    A:82(ILE)  4439(HG22)  2.643
     Good      1 234                      _:1(UNK)     8( O8 )   A:196(ARG)  5314( HD2)  2.613
     Good      1 234                      _:1(UNK)     9( O9 )    A:79(LYS)   310( NZ )  3.209
     Good      1 234                      _:1(UNK)     9( O9 )    A:79(LYS)  4416( HZ1)  2.699
     Good      1 234                      _:1(UNK)     9( O9 )    A:79(LYS)  4418( HZ3)  2.793
     Good      1 234                      _:1(UNK)    10( O10)    A:79(LYS)   308( CD )  3.981
     Good      1 234                      _:1(UNK)    10( O10)    A:79(LYS)   309( CE )  3.712
     Good      1 234                      _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  2.828
     Good      1 234                      _:1(UNK)    10( O10)    A:79(LYS)  4412( HD3)  3.349
     Good      1 234                      _:1(UNK)    10( O10)    A:79(LYS)  4416( HZ1)  3.052
     Good      1 234                      _:1(UNK)    10( O10)    A:79(LYS)  4417( HZ2)  3.405
     Good      1 234                      _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  3.190
     Good      1 234                      _:1(UNK)    12( O12)   A:196(ARG)  1166( NE )  3.676
     Good      1 234                      _:1(UNK)    12( O12)   A:196(ARG)  1167( CZ )  3.666
     Good      1 234                      _:1(UNK)    12( O12)   A:196(ARG)  1169( NH2)  2.787
     Good      1 234                      _:1(UNK)    12( O12)   A:196(ARG)  5315( HE )  2.995
     Good      1 234                      _:1(UNK)    12( O12)   A:196(ARG)  5318(HH22)  3.298
     Good      1 234                      _:1(UNK)    12( O12)   A:541(TYR)  7784( HE1)  3.254
     Good      1 234                      _:1(UNK)    13( N13)    A:79(LYS)   310( NZ )  3.079
     Good      1 234                      _:1(UNK)    13( N13)   A:196(ARG)  1169( NH2)  3.964
     Good      1 234                      _:1(UNK)    13( N13)    A:79(LYS)  4416( HZ1)  2.781
     Good      1 234                      _:1(UNK)    13( N13)    A:79(LYS)  4417( HZ2)  2.993
     Good      1 234                      _:1(UNK)    13( N13)    A:79(LYS)  4418( HZ3)  2.815
     Good      1 234                      _:1(UNK)    13( N13)   A:196(ARG)  5319(HH21)  3.326
     Good      1 234                      _:1(UNK)    14( C14)    A:86(LEU)   356( CD1)  4.415
     Good      1 234                      _:1(UNK)    14( C14)   A:115(ILE)   576( CG2)  3.905
     Good      1 234                      _:1(UNK)    14( C14)   A:116(ASN)   583( CG )  4.139
     Good      1 234                      _:1(UNK)    14( C14)   A:116(ASN)   584( OD1)  3.965
     Good      1 234                      _:1(UNK)    14( C14)   A:116(ASN)   585( ND2)  3.646
     Good      1 234                      _:1(UNK)    14( C14)   A:196(ARG)  1166( NE )  4.218
     Good      1 234                      _:1(UNK)    14( C14)   A:196(ARG)  1167( CZ )  3.799
     Good      1 234                      _:1(UNK)    14( C14)   A:196(ARG)  1168( NH1)  3.799
     Good      1 234                      _:1(UNK)    14( C14)   A:196(ARG)  1169( NH2)  4.144
     Good      1 234                      _:1(UNK)    14( C14)    A:86(LEU)  4470(HD11)  3.544
     Good      1 234                      _:1(UNK)    14( C14)   A:115(ILE)  4701(HG22)  3.356
     Good      1 234                      _:1(UNK)    14( C14)   A:115(ILE)  4702(HG23)  3.315
     Good      1 234                      _:1(UNK)    14( C14)   A:116(ASN)  4710(HD22)  3.048
     Good      1 234                      _:1(UNK)    14( C14)   A:196(ARG)  5316(HH12)  3.477
     Good      1 234                      _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  3.410
     Good      1 234                      _:1(UNK)    15( C15)    A:86(LEU)   356( CD1)  4.259
     Good      1 234                      _:1(UNK)    15( C15)   A:115(ILE)   576( CG2)  3.930
     Good      1 234                      _:1(UNK)    15( C15)   A:196(ARG)  1165( CD )  4.133
     Good      1 234                      _:1(UNK)    15( C15)   A:196(ARG)  1166( NE )  3.871
     Good      1 234                      _:1(UNK)    15( C15)   A:196(ARG)  1167( CZ )  3.959
     Good      1 234                      _:1(UNK)    15( C15)   A:196(ARG)  1168( NH1)  4.207
     Good      1 234                      _:1(UNK)    15( C15)    A:82(ILE)  4438(HG21)  3.721
     Good      1 234                      _:1(UNK)    15( C15)    A:82(ILE)  4440(HG23)  3.313
     Good      1 234                      _:1(UNK)    15( C15)    A:86(LEU)  4470(HD11)  3.384
     Good      1 234                      _:1(UNK)    15( C15)   A:115(ILE)  4701(HG22)  3.244
     Good      1 234                      _:1(UNK)    15( C15)   A:115(ILE)  4702(HG23)  3.633
     Good      1 234                      _:1(UNK)    15( C15)   A:196(ARG)  5314( HD2)  3.548
     Good      1 234                      _:1(UNK)    16( C16)    A:86(LEU)   356( CD1)  4.378
     Good      1 234                      _:1(UNK)    16( C16)   A:116(ASN)   585( ND2)  3.879
     Good      1 234                      _:1(UNK)    16( C16)   A:382(TYR)  2330( OH )  3.490
     Good      1 234                      _:1(UNK)    16( C16)   A:116(ASN)  4710(HD22)  2.994
     Good      1 234                      _:1(UNK)    17( C17)    A:79(LYS)   310( NZ )  4.201
     Good      1 234                      _:1(UNK)    17( C17)    A:82(ILE)   329( CG2)  4.008
     Good      1 234                      _:1(UNK)    17( C17)   A:196(ARG)  1165( CD )  3.921
     Good      1 234                      _:1(UNK)    17( C17)   A:196(ARG)  1166( NE )  3.384
     Good      1 234                      _:1(UNK)    17( C17)   A:196(ARG)  1167( CZ )  3.749
     Good      1 234                      _:1(UNK)    17( C17)   A:196(ARG)  1169( NH2)  4.119
     Good      1 234                      _:1(UNK)    17( C17)    A:79(LYS)  4417( HZ2)  3.496
     Good      1 234                      _:1(UNK)    17( C17)    A:82(ILE)  4439(HG22)  3.134
     Good      1 234                      _:1(UNK)    17( C17)   A:196(ARG)  5314( HD2)  3.415
     Good      1 234                      _:1(UNK)    17( C17)   A:196(ARG)  5315( HE )  3.176
     Good      1 234                      _:1(UNK)    18( C18)   A:196(ARG)  1167( CZ )  4.156
     Good      1 234                      _:1(UNK)    18( C18)   A:196(ARG)  1169( NH2)  3.830
     Good      1 234                      _:1(UNK)    18( C18)   A:382(TYR)  2330( OH )  3.870
     Good      1 234                      _:1(UNK)    19( C19)    A:78(GLH)   301( OE2)  4.006
     Good      1 234                      _:1(UNK)    19( C19)    A:79(LYS)   308( CD )  3.789
     Good      1 234                      _:1(UNK)    19( C19)    A:79(LYS)   309( CE )  4.249
     Good      1 234                      _:1(UNK)    19( C19)    A:79(LYS)   310( NZ )  3.819
     Good      1 234                      _:1(UNK)    19( C19)    A:82(ILE)   327( CB )  4.118
     Good      1 234                      _:1(UNK)    19( C19)    A:82(ILE)   329( CG2)  3.496
     Good      1 234                      _:1(UNK)    19( C19)   A:196(ARG)  1165( CD )  4.286
     Good      1 234                      _:1(UNK)    19( C19)   A:196(ARG)  1166( NE )  4.101
     Good      1 234                      _:1(UNK)    19( C19)    A:79(LYS)  4407( HA )  3.762
     Good      1 234                      _:1(UNK)    19( C19)    A:79(LYS)  4413( HD2)  2.817
     Good      1 234                      _:1(UNK)    19( C19)    A:79(LYS)  4417( HZ2)  3.188
     Good      1 234                      _:1(UNK)    19( C19)    A:79(LYS)  4418( HZ3)  3.763
     Good      1 234                      _:1(UNK)    19( C19)    A:82(ILE)  4435( HB )  3.444
     Good      1 234                      _:1(UNK)    19( C19)    A:82(ILE)  4439(HG22)  2.693
     Good      1 234                      _:1(UNK)    19( C19)    A:82(ILE)  4440(HG23)  3.376
     Good      1 234                      _:1(UNK)    19( C19)   A:196(ARG)  5314( HD2)  3.540
     Good      1 234                      _:1(UNK)    19( C19)    A:78(GLH)  8326( HE2)  3.144
     Good      1 234                      _:1(UNK)    20( C20)    A:79(LYS)   310( NZ )  3.580
     Good      1 234                      _:1(UNK)    20( C20)    A:79(LYS)  4416( HZ1)  3.097
     Good      1 234                      _:1(UNK)    20( C20)    A:79(LYS)  4417( HZ2)  3.296
     Good      1 234                      _:1(UNK)    20( C20)    A:79(LYS)  4418( HZ3)  3.647
     Good      1 234                      _:1(UNK)    21( C21)   A:513(GLH)  3340( CD )  4.283
     Good      1 234                      _:1(UNK)    21( C21)   A:513(GLH)  3341( OE1)  3.714
     Good      1 234                      _:1(UNK)    21( C21)    A:79(LYS)  4416( HZ1)  3.483
     Good      1 234                      _:1(UNK)    22( C22)    A:79(LYS)   310( NZ )  3.978
     Good      1 234                      _:1(UNK)    22( C22)   A:423(MET)  2645( SD )  4.060
     Good      1 234                      _:1(UNK)    22( C22)   A:513(GLH)  3340( CD )  4.300
     Good      1 234                      _:1(UNK)    22( C22)   A:513(GLH)  3341( OE1)  3.966
     Good      1 234                      _:1(UNK)    22( C22)    A:79(LYS)  4416( HZ1)  3.104
     Good      1 234                      _:1(UNK)    23( C23)   A:423(MET)  2645( SD )  4.335
     Good      1 234                      _:1(UNK)    23( C23)   A:513(GLH)  3340( CD )  3.807
     Good      1 234                      _:1(UNK)    23( C23)   A:513(GLH)  3341( OE1)  3.404
     Good      1 234                      _:1(UNK)    23( C23)   A:513(GLH)  3342( OE2)  3.660
     Good      1 234                      _:1(UNK)    23( C23)    A:83(ILE)  4453(HD12)  3.445
     Good      1 234                      _:1(UNK)    23( C23)   A:513(GLH)  8332( HE2)  2.979
     Good      1 234                      _:1(UNK)    24( C24)    A:83(ILE)   338( CD1)  4.185
     Good      1 234                      _:1(UNK)    24( C24)   A:233(GLN)  1471( OE1)  4.049
     Good      1 234                      _:1(UNK)    24( C24)   A:420(MET)  2624( CB )  4.389
     Good      1 234                      _:1(UNK)    24( C24)   A:420(MET)  2625( CG )  3.762
     Good      1 234                      _:1(UNK)    24( C24)   A:423(MET)  2645( SD )  4.381
     Good      1 234                      _:1(UNK)    24( C24)   A:513(GLH)  3342( OE2)  4.110
     Good      1 234                      _:1(UNK)    24( C24)    A:83(ILE)  4453(HD12)  3.110
     Good      1 234                      _:1(UNK)    24( C24)   A:420(MET)  6810( HG3)  3.375
     Good      1 234                      _:1(UNK)    24( C24)   A:420(MET)  6811( HG2)  3.257
     Good      1 234                      _:1(UNK)    24( C24)   A:513(GLH)  8332( HE2)  3.278
     Good      1 234                      _:1(UNK)    25( C25)    A:83(ILE)   338( CD1)  3.744
     Good      1 234                      _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  4.312
     Good      1 234                      _:1(UNK)    25( C25)    A:83(ILE)  4453(HD12)  3.036
     Good      1 234                      _:1(UNK)    25( C25)    A:83(ILE)  4454(HD13)  3.311
     Good      1 234                      _:1(UNK)    25( C25)   A:419(LEU)  6803(HD21)  3.267
     Good      1 234                      _:1(UNK)    26( H26)   A:116(ASN)   583( CG )  3.410
     Good      1 234                      _:1(UNK)    26( H26)   A:116(ASN)   584( OD1)  3.018
     Good      1 234                      _:1(UNK)    26( H26)   A:116(ASN)   585( ND2)  3.211
     Good      1 234                      _:1(UNK)    26( H26)   A:196(ARG)  1166( NE )  3.535
     Good      1 234                      _:1(UNK)    26( H26)   A:196(ARG)  1167( CZ )  2.889
     Good      1 234                      _:1(UNK)    26( H26)   A:196(ARG)  1168( NH1)  2.753
     Good      1 234                      _:1(UNK)    26( H26)   A:196(ARG)  1169( NH2)  3.284
     Good      1 234                      _:1(UNK)    26( H26)   A:115(ILE)  4702(HG23)  3.118
     Good      1 234                      _:1(UNK)    26( H26)   A:116(ASN)  4710(HD22)  2.706
     Good      1 234                      _:1(UNK)    26( H26)   A:196(ARG)  5316(HH12)  2.389
     Good      1 234                      _:1(UNK)    27( H27)    A:86(LEU)   356( CD1)  3.274
     Good      1 234                      _:1(UNK)    27( H27)    A:82(ILE)  4438(HG21)  2.821
     Good      1 234                      _:1(UNK)    27( H27)    A:82(ILE)  4440(HG23)  2.320
     Good      1 234                      _:1(UNK)    27( H27)    A:86(LEU)  4470(HD11)  2.437
     Good      1 234                      _:1(UNK)    28( H28)    A:86(LEU)   356( CD1)  3.458
     Good      1 234                      _:1(UNK)    28( H28)   A:382(TYR)  2330( OH )  3.348
     Good      1 234                      _:1(UNK)    28( H28)    A:86(LEU)  4470(HD11)  3.075
     Good      1 234                      _:1(UNK)    28( H28)    A:86(LEU)  4472(HD13)  3.013
     Good      1 234                      _:1(UNK)    29( H29)   A:196(ARG)  1165( CD )  3.140
     Good      1 234                      _:1(UNK)    29( H29)   A:196(ARG)  1167( CZ )  2.812
     Good      1 234                      _:1(UNK)    29( H29)   A:196(ARG)  1169( NH2)  3.188
     Good      1 234                      _:1(UNK)    29( H29)   A:196(ARG)  5314( HD2)  2.887
     Good      1 234                      _:1(UNK)    29( H29)   A:196(ARG)  5315( HE )  2.112
     Good      1 234                      _:1(UNK)    30( H30)   A:196(ARG)  1167( CZ )  3.286
     Good      1 234                      _:1(UNK)    30( H30)   A:196(ARG)  1169( NH2)  2.785
     Good      1 234                      _:1(UNK)    30( H30)   A:196(ARG)  5318(HH22)  2.932
     Good      1 234                      _:1(UNK)    30( H30)   A:196(ARG)  5319(HH21)  2.868
     Good      1 234                      _:1(UNK)    31( H31)    A:82(ILE)   327( CB )  3.320
     Good      1 234                      _:1(UNK)    31( H31)    A:82(ILE)   329( CG2)  2.736
     Good      1 234                      _:1(UNK)    31( H31)    A:79(LYS)  4413( HD2)  3.095
     Good      1 234                      _:1(UNK)    31( H31)    A:82(ILE)  4435( HB )  2.700
     Good      1 234                      _:1(UNK)    31( H31)    A:82(ILE)  4439(HG22)  2.210
     Good      1 234                      _:1(UNK)    31( H31)    A:82(ILE)  4440(HG23)  2.456
     Good      1 234                      _:1(UNK)    31( H31)    A:83(ILE)  4448(HG12)  3.110
     Good      1 234                      _:1(UNK)    32( H32)    A:79(LYS)   308( CD )  2.809
     Good      1 234                      _:1(UNK)    32( H32)    A:79(LYS)   309( CE )  3.193
     Good      1 234                      _:1(UNK)    32( H32)    A:79(LYS)   310( NZ )  2.811
     Good      1 234                      _:1(UNK)    32( H32)    A:79(LYS)  4417( HZ2)  2.315
     Good      1 234                      _:1(UNK)    32( H32)    A:79(LYS)  4418( HZ3)  2.772
     Good      1 234                      _:1(UNK)    33( H33)   A:112(SER)   556( O  )  3.197
     Good      1 234                      _:1(UNK)    33( H33)   A:116(ASN)   583( CG )  3.371
     Good      1 234                      _:1(UNK)    33( H33)   A:116(ASN)   585( ND2)  2.528
     Good      1 234                      _:1(UNK)    33( H33)   A:116(ASN)  4710(HD22)  2.250
     Good      1 234                      _:1(UNK)    34( H34)    A:82(ILE)  4439(HG22)  2.822
     Good      1 234                      _:1(UNK)    34( H34)   A:115(ILE)  4700(HG21)  2.217
     Good      1 234                      _:1(UNK)    34( H34)   A:115(ILE)  4702(HG23)  2.046
     Good      1 234                      _:1(UNK)    35( H35)   A:382(TYR)  2328( CE2)  3.258
     Good      1 234                      _:1(UNK)    35( H35)   A:382(TYR)  2329( CZ )  2.712
     Good      1 234                      _:1(UNK)    35( H35)   A:116(ASN)  4710(HD22)  2.569
     Good      1 234                      _:1(UNK)    35( H35)   A:382(TYR)  6506( HH )  2.318
     Good      1 234                      _:1(UNK)    36( H36)   A:513(GLH)  3340( CD )  3.412
     Good      1 234                      _:1(UNK)    36( H36)   A:513(GLH)  3341( OE1)  2.739
     Good      1 234                      _:1(UNK)    38( H38)   A:423(MET)  2645( SD )  3.047
     Good      1 234                      _:1(UNK)    38( H38)   A:423(MET)  2646( CE )  3.516
     Good      1 234                      _:1(UNK)    38( H38)   A:423(MET)  6833( HE3)  2.847
     Good      1 234                      _:1(UNK)    39( H39)    A:79(LYS)   310( NZ )  3.001
     Good      1 234                      _:1(UNK)    39( H39)    A:79(LYS)  4417( HZ2)  3.046
     Good      1 234                      _:1(UNK)    40( H40)    A:78(GLH)   301( OE2)  2.944
     Good      1 234                      _:1(UNK)    40( H40)    A:82(ILE)   329( CG2)  3.202
     Good      1 234                      _:1(UNK)    40( H40)   A:196(ARG)  1165( CD )  3.245
     Good      1 234                      _:1(UNK)    40( H40)    A:82(ILE)  4439(HG22)  2.155
     Good      1 234                      _:1(UNK)    40( H40)   A:196(ARG)  5314( HD2)  2.224
     Good      1 234                      _:1(UNK)    40( H40)    A:78(GLH)  8326( HE2)  2.107
     Good      1 234                      _:1(UNK)    41( H41)    A:83(ILE)  4453(HD12)  2.825
     Good      1 234                      _:1(UNK)    42( H42)   A:513(GLH)  3340( CD )  2.746
     Good      1 234                      _:1(UNK)    42( H42)   A:513(GLH)  3341( OE1)  2.421
     Good      1 234                      _:1(UNK)    42( H42)   A:513(GLH)  3342( OE2)  2.647
     Good      1 234                      _:1(UNK)    42( H42)   A:513(GLH)  8332( HE2)  2.024
     Good      1 234                      _:1(UNK)    43( H43)   A:420(MET)  2625( CG )  3.196
     Good      1 234                      _:1(UNK)    43( H43)   A:423(MET)  2645( SD )  3.547
     Good      1 234                      _:1(UNK)    43( H43)   A:420(MET)  6810( HG3)  3.090
     Good      1 234                      _:1(UNK)    43( H43)   A:420(MET)  6811( HG2)  2.463
     Good      1 234                      _:1(UNK)    44( H44)    A:83(ILE)   338( CD1)  3.397
     Good      1 234                      _:1(UNK)    44( H44)   A:233(GLN)  1471( OE1)  3.301
     Good      1 234                      _:1(UNK)    44( H44)   A:420(MET)  2625( CG )  3.766
     Good      1 234                      _:1(UNK)    44( H44)    A:83(ILE)  4453(HD12)  2.372
     Good      1 234                      _:1(UNK)    45( H45)   A:416(VAL)  2592( CG1)  3.733
     Good      1 234                      _:1(UNK)    45( H45)   A:419(LEU)  6803(HD21)  3.078
     Good      1 234                      _:1(UNK)    47( H47)    A:83(ILE)   338( CD1)  2.678
     Good      1 234                      _:1(UNK)    47( H47)    A:83(ILE)  4454(HD13)  2.239

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:78(GLH)             1        7
    ligand title:                  234    interactions:   7
    Good A:79(LYS)             1       46
    ligand title:                  234    interactions:  46
    Good A:82(ILE)             1       27
    ligand title:                  234    interactions:  27
    Good A:83(ILE)             1       15
    ligand title:                  234    interactions:  15
    Good A:86(LEU)             1       12
    ligand title:                  234    interactions:  12
    Good A:112(SER)            1        2
    ligand title:                  234    interactions:   2
    Good A:115(ILE)            1       18
    ligand title:                  234    interactions:  18
    Good A:116(ASN)            1       21
    ligand title:                  234    interactions:  21
    Good A:196(ARG)            1       57
    ligand title:                  234    interactions:  57
    Good A:233(GLN)            1        2
    ligand title:                  234    interactions:   2
    Good A:382(TYR)            1       13
    ligand title:                  234    interactions:  13
    Good A:416(VAL)            1        1
    ligand title:                  234    interactions:   1
    Good A:419(LEU)            1        6
    ligand title:                  234    interactions:   6
    Good A:420(MET)            1       15
    ligand title:                  234    interactions:  15
    Good A:423(MET)            1        7
    ligand title:                  234    interactions:   7
    Good A:513(GLH)            1       18
    ligand title:                  234    interactions:  18
    Good A:541(TYR)            1        1
    ligand title:                  234    interactions:   1
Total Good Contacts interactions: 268

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 234                      _:1(UNK)    15( C15)    A:82(ILE)  4439(HG22)  2.576
      Bad      1 234                      _:1(UNK)    27( H27)    A:82(ILE)   329( CG2)  2.566
      Bad      1 234                      _:1(UNK)    27( H27)    A:82(ILE)  4439(HG22)  1.991
      Bad      1 234                      _:1(UNK)    29( H29)   A:196(ARG)  1166( NE )  2.375
      Bad      1 234                      _:1(UNK)    32( H32)    A:79(LYS)  4413( HD2)  1.957
      Bad      1 234                      _:1(UNK)    34( H34)   A:115(ILE)   576( CG2)  2.141
      Bad      1 234                      _:1(UNK)    34( H34)   A:115(ILE)  4701(HG22)  1.711
      Bad      1 234                      _:1(UNK)    39( H39)    A:79(LYS)  4416( HZ1)  2.114
      Bad      1 234                      _:1(UNK)    47( H47)    A:83(ILE)  4453(HD12)  2.085

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        2
    ligand title:                  234    interactions:   2
     Bad A:82(ILE)             1        3
    ligand title:                  234    interactions:   3
     Bad A:83(ILE)             1        1
    ligand title:                  234    interactions:   1
     Bad A:115(ILE)            1        2
    ligand title:                  234    interactions:   2
     Bad A:196(ARG)            1        1
    ligand title:                  234    interactions:   1
Total Bad Contacts interactions: 9

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 234                      _:1(UNK)     7( O7 )   A:116(ASN)  4710(HD22)  1.909
     Ugly      1 234                      _:1(UNK)     8( O8 )    A:78(GLH)  8326( HE2)  1.850
     Ugly      1 234                      _:1(UNK)    10( O10)    A:79(LYS)  4418( HZ3)  1.841
     Ugly      1 234                      _:1(UNK)    12( O12)   A:196(ARG)  5319(HH21)  1.778
     Ugly      1 234                      _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  1.817

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:78(GLH)             1        1
    ligand title:                  234    interactions:   1
    Ugly A:79(LYS)             1        1
    ligand title:                  234    interactions:   1
    Ugly A:116(ASN)            1        1
    ligand title:                  234    interactions:   1
    Ugly A:196(ARG)            1        1
    ligand title:                  234    interactions:   1
    Ugly A:382(TYR)            1        1
    ligand title:                  234    interactions:   1
Total Ugly Contacts interactions: 5

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 234                      _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  2.828

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:79(LYS)             1        1
    ligand title:                  234    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 234                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.815
    HPhob      1 234                      _:1(UNK)     2( S2 )   A:420(MET)  2624( CB )  3.603
    HPhob      1 234                      _:1(UNK)     2( S2 )   A:420(MET)  2625( CG )  3.658
    HPhob      1 234                      _:1(UNK)    22( C22)   A:423(MET)  2645( SD )  4.060
    HPhob      1 234                      _:1(UNK)    24( C24)   A:420(MET)  2625( CG )  3.762
    HPhob      1 234                      _:1(UNK)    25( C25)    A:83(ILE)   338( CD1)  3.744

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        1
    ligand title:                  234    interactions:   1
   HPhob A:419(LEU)            1        1
    ligand title:                  234    interactions:   1
   HPhob A:420(MET)            1        3
    ligand title:                  234    interactions:   3
   HPhob A:423(MET)            1        1
    ligand title:                  234    interactions:   1
Total Hydrophobic interactions: 6

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
