Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 32                       _:1(UNK)     7( O7 )   A:116(ASN)  4710(HD22)  2.058
HAccep nn      1 32                       _:1(UNK)     8( O8 )    A:78(GLH)  8326( HE2)  2.333
HAccep cc      1 32                       _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  1.672
HDonor nn      1 32                       _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  2.025

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:78(GLH)             1        1
    ligand title:                   32    interactions:   1
   HBond A:116(ASN)            1        1
    ligand title:                   32    interactions:   1
   HBond A:196(ARG)            1        1
    ligand title:                   32    interactions:   1
   HBond A:382(TYR)            1        1
    ligand title:                   32    interactions:   1
Total Hydrogen Bonds interactions: 4

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 32                       _:1(UNK)     1( S1 )   A:382(TYR)  2329( CZ )  4.264
     Good      1 32                       _:1(UNK)     1( S1 )   A:382(TYR)  2330( OH )  3.039
     Good      1 32                       _:1(UNK)     1( S1 )   A:382(TYR)  6506( HH )  2.555
     Good      1 32                       _:1(UNK)     2( S2 )    A:83(ILE)   338( CD1)  3.704
     Good      1 32                       _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.428
     Good      1 32                       _:1(UNK)     2( S2 )   A:420(MET)  2626( SD )  4.621
     Good      1 32                       _:1(UNK)     2( S2 )    A:83(ILE)  4450(HG22)  3.865
     Good      1 32                       _:1(UNK)     2( S2 )    A:83(ILE)  4452(HD11)  3.673
     Good      1 32                       _:1(UNK)     2( S2 )    A:83(ILE)  4453(HD12)  2.824
     Good      1 32                       _:1(UNK)     2( S2 )   A:389(MET)  6566( HE1)  3.870
     Good      1 32                       _:1(UNK)     2( S2 )   A:419(LEU)  6803(HD21)  2.989
     Good      1 32                       _:1(UNK)     2( S2 )   A:419(LEU)  6804(HD22)  2.986
     Good      1 32                       _:1(UNK)     2( S2 )   A:419(LEU)  6805(HD23)  3.589
     Good      1 32                       _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  4.201
     Good      1 32                       _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  4.087
     Good      1 32                       _:1(UNK)     3( S3 )    A:79(LYS)  4416( HZ1)  3.732
     Good      1 32                       _:1(UNK)     3( S3 )    A:79(LYS)  4417( HZ2)  3.568
     Good      1 32                       _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  3.098
     Good      1 32                       _:1(UNK)     5( O5 )    A:82(ILE)   329( CG2)  3.735
     Good      1 32                       _:1(UNK)     5( O5 )   A:115(ILE)   574( CB )  3.712
     Good      1 32                       _:1(UNK)     5( O5 )   A:115(ILE)   576( CG2)  3.123
     Good      1 32                       _:1(UNK)     5( O5 )   A:115(ILE)   577( CD1)  3.861
     Good      1 32                       _:1(UNK)     5( O5 )   A:116(ASN)   585( ND2)  3.895
     Good      1 32                       _:1(UNK)     5( O5 )    A:82(ILE)  4438(HG21)  3.044
     Good      1 32                       _:1(UNK)     5( O5 )    A:82(ILE)  4440(HG23)  3.477
     Good      1 32                       _:1(UNK)     5( O5 )    A:86(LEU)  4474(HD22)  3.282
     Good      1 32                       _:1(UNK)     5( O5 )   A:115(ILE)  4697( HB )  3.289
     Good      1 32                       _:1(UNK)     5( O5 )   A:115(ILE)  4700(HG21)  2.671
     Good      1 32                       _:1(UNK)     5( O5 )   A:115(ILE)  4702(HG23)  2.690
     Good      1 32                       _:1(UNK)     5( O5 )   A:115(ILE)  4703(HD11)  2.815
     Good      1 32                       _:1(UNK)     5( O5 )   A:116(ASN)  4710(HD22)  3.354
     Good      1 32                       _:1(UNK)     6( O6 )    A:78(GLH)   301( OE2)  3.621
     Good      1 32                       _:1(UNK)     6( O6 )    A:82(ILE)   329( CG2)  4.144
     Good      1 32                       _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.314
     Good      1 32                       _:1(UNK)     6( O6 )   A:196(ARG)  1165( CD )  3.405
     Good      1 32                       _:1(UNK)     6( O6 )   A:196(ARG)  1166( NE )  3.797
     Good      1 32                       _:1(UNK)     6( O6 )   A:196(ARG)  1167( CZ )  4.083
     Good      1 32                       _:1(UNK)     6( O6 )    A:82(ILE)  4438(HG21)  3.060
     Good      1 32                       _:1(UNK)     6( O6 )   A:115(ILE)  4700(HG21)  2.757
     Good      1 32                       _:1(UNK)     6( O6 )   A:115(ILE)  4701(HG22)  3.392
     Good      1 32                       _:1(UNK)     6( O6 )   A:115(ILE)  4702(HG23)  2.941
     Good      1 32                       _:1(UNK)     6( O6 )   A:196(ARG)  5314( HD2)  2.429
     Good      1 32                       _:1(UNK)     6( O6 )    A:78(GLH)  8326( HE2)  3.215
     Good      1 32                       _:1(UNK)     7( O7 )   A:116(ASN)   583( CG )  3.981
     Good      1 32                       _:1(UNK)     7( O7 )   A:116(ASN)   585( ND2)  3.053
     Good      1 32                       _:1(UNK)     7( O7 )   A:382(TYR)  2329( CZ )  4.097
     Good      1 32                       _:1(UNK)     7( O7 )   A:382(TYR)  2330( OH )  2.949
     Good      1 32                       _:1(UNK)     8( O8 )    A:78(GLH)   299( CD )  3.918
     Good      1 32                       _:1(UNK)     8( O8 )    A:78(GLH)   300( OE1)  3.742
     Good      1 32                       _:1(UNK)     8( O8 )    A:78(GLH)   301( OE2)  3.275
     Good      1 32                       _:1(UNK)     8( O8 )    A:79(LYS)   306( CB )  4.131
     Good      1 32                       _:1(UNK)     8( O8 )    A:79(LYS)   307( CG )  3.628
     Good      1 32                       _:1(UNK)     8( O8 )    A:79(LYS)   308( CD )  4.182
     Good      1 32                       _:1(UNK)     8( O8 )    A:79(LYS)   309( CE )  4.068
     Good      1 32                       _:1(UNK)     8( O8 )    A:79(LYS)  4407( HA )  3.470
     Good      1 32                       _:1(UNK)     8( O8 )    A:79(LYS)  4411( HG2)  2.606
     Good      1 32                       _:1(UNK)     8( O8 )    A:79(LYS)  4415( HE2)  3.141
     Good      1 32                       _:1(UNK)     8( O8 )    A:78(GLH)  8326( HE2)  2.333
     Good      1 32                       _:1(UNK)    10( O10)   A:196(ARG)  1166( NE )  3.543
     Good      1 32                       _:1(UNK)    10( O10)   A:196(ARG)  1167( CZ )  3.502
     Good      1 32                       _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  2.871
     Good      1 32                       _:1(UNK)    10( O10)   A:196(ARG)  5318(HH22)  3.284
     Good      1 32                       _:1(UNK)    11( O11)    A:79(LYS)   309( CE )  3.580
     Good      1 32                       _:1(UNK)    11( O11)    A:79(LYS)   310( NZ )  2.774
     Good      1 32                       _:1(UNK)    11( O11)    A:79(LYS)  4415( HE2)  3.188
     Good      1 32                       _:1(UNK)    13( N13)   A:196(ARG)  5319(HH21)  3.346
     Good      1 32                       _:1(UNK)    14( C14)    A:82(ILE)   329( CG2)  4.265
     Good      1 32                       _:1(UNK)    14( C14)   A:115(ILE)   576( CG2)  3.883
     Good      1 32                       _:1(UNK)    14( C14)   A:116(ASN)   583( CG )  4.401
     Good      1 32                       _:1(UNK)    14( C14)   A:116(ASN)   585( ND2)  3.845
     Good      1 32                       _:1(UNK)    14( C14)   A:196(ARG)  1167( CZ )  4.348
     Good      1 32                       _:1(UNK)    14( C14)    A:82(ILE)  4438(HG21)  3.395
     Good      1 32                       _:1(UNK)    14( C14)   A:115(ILE)  4700(HG21)  3.116
     Good      1 32                       _:1(UNK)    14( C14)   A:115(ILE)  4702(HG23)  3.578
     Good      1 32                       _:1(UNK)    14( C14)   A:116(ASN)  4710(HD22)  3.122
     Good      1 32                       _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  3.811
     Good      1 32                       _:1(UNK)    15( C15)   A:115(ILE)   576( CG2)  4.146
     Good      1 32                       _:1(UNK)    15( C15)   A:196(ARG)  1165( CD )  4.143
     Good      1 32                       _:1(UNK)    15( C15)   A:196(ARG)  1166( NE )  4.049
     Good      1 32                       _:1(UNK)    15( C15)   A:196(ARG)  1167( CZ )  4.108
     Good      1 32                       _:1(UNK)    15( C15)    A:82(ILE)  4438(HG21)  2.778
     Good      1 32                       _:1(UNK)    15( C15)   A:115(ILE)  4700(HG21)  3.486
     Good      1 32                       _:1(UNK)    15( C15)   A:115(ILE)  4702(HG23)  3.670
     Good      1 32                       _:1(UNK)    15( C15)   A:196(ARG)  5314( HD2)  3.328
     Good      1 32                       _:1(UNK)    16( C16)   A:116(ASN)   585( ND2)  4.041
     Good      1 32                       _:1(UNK)    16( C16)   A:382(TYR)  2330( OH )  3.807
     Good      1 32                       _:1(UNK)    16( C16)   A:116(ASN)  4710(HD22)  3.086
     Good      1 32                       _:1(UNK)    17( C17)   A:196(ARG)  1165( CD )  3.785
     Good      1 32                       _:1(UNK)    17( C17)   A:196(ARG)  1166( NE )  3.284
     Good      1 32                       _:1(UNK)    17( C17)   A:196(ARG)  1167( CZ )  3.434
     Good      1 32                       _:1(UNK)    17( C17)   A:196(ARG)  1168( NH1)  4.077
     Good      1 32                       _:1(UNK)    17( C17)   A:196(ARG)  1169( NH2)  3.707
     Good      1 32                       _:1(UNK)    17( C17)   A:196(ARG)  5314( HD2)  3.244
     Good      1 32                       _:1(UNK)    17( C17)   A:196(ARG)  5315( HE )  2.905
     Good      1 32                       _:1(UNK)    17( C17)   A:196(ARG)  5319(HH21)  3.506
     Good      1 32                       _:1(UNK)    18( C18)   A:196(ARG)  1167( CZ )  4.406
     Good      1 32                       _:1(UNK)    18( C18)   A:196(ARG)  1169( NH2)  4.019
     Good      1 32                       _:1(UNK)    18( C18)   A:382(TYR)  2330( OH )  3.761
     Good      1 32                       _:1(UNK)    19( C19)    A:78(GLH)   299( CD )  4.441
     Good      1 32                       _:1(UNK)    19( C19)    A:78(GLH)   300( OE1)  4.146
     Good      1 32                       _:1(UNK)    19( C19)    A:78(GLH)   301( OE2)  3.864
     Good      1 32                       _:1(UNK)    19( C19)    A:79(LYS)   309( CE )  4.179
     Good      1 32                       _:1(UNK)    19( C19)   A:196(ARG)  1164( CG )  4.057
     Good      1 32                       _:1(UNK)    19( C19)   A:196(ARG)  1165( CD )  3.660
     Good      1 32                       _:1(UNK)    19( C19)   A:196(ARG)  1166( NE )  3.410
     Good      1 32                       _:1(UNK)    19( C19)   A:196(ARG)  1167( CZ )  4.067
     Good      1 32                       _:1(UNK)    19( C19)    A:79(LYS)  4411( HG2)  3.489
     Good      1 32                       _:1(UNK)    19( C19)    A:79(LYS)  4415( HE2)  3.103
     Good      1 32                       _:1(UNK)    19( C19)   A:196(ARG)  5311( HG3)  3.359
     Good      1 32                       _:1(UNK)    19( C19)   A:196(ARG)  5314( HD2)  3.123
     Good      1 32                       _:1(UNK)    19( C19)   A:196(ARG)  5315( HE )  2.737
     Good      1 32                       _:1(UNK)    19( C19)    A:78(GLH)  8326( HE2)  2.975
     Good      1 32                       _:1(UNK)    20( C20)   A:382(TYR)  2330( OH )  4.114
     Good      1 32                       _:1(UNK)    20( C20)   A:382(TYR)  6506( HH )  3.338
     Good      1 32                       _:1(UNK)    21( C21)   A:513(GLH)  3341( OE1)  3.843
     Good      1 32                       _:1(UNK)    22( C22)   A:423(MET)  2645( SD )  4.049
     Good      1 32                       _:1(UNK)    22( C22)   A:423(MET)  2646( CE )  4.245
     Good      1 32                       _:1(UNK)    22( C22)   A:513(GLH)  3340( CD )  4.282
     Good      1 32                       _:1(UNK)    22( C22)   A:513(GLH)  3341( OE1)  3.526
     Good      1 32                       _:1(UNK)    22( C22)   A:423(MET)  6832( HE2)  3.547
     Good      1 32                       _:1(UNK)    23( C23)    A:83(ILE)   338( CD1)  4.364
     Good      1 32                       _:1(UNK)    23( C23)   A:513(GLH)  3340( CD )  4.347
     Good      1 32                       _:1(UNK)    23( C23)   A:513(GLH)  3341( OE1)  3.436
     Good      1 32                       _:1(UNK)    23( C23)    A:83(ILE)  4452(HD11)  3.626
     Good      1 32                       _:1(UNK)    24( C24)    A:83(ILE)   338( CD1)  4.068
     Good      1 32                       _:1(UNK)    24( C24)   A:419(LEU)  2619( CD2)  4.077
     Good      1 32                       _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  3.637
     Good      1 32                       _:1(UNK)    24( C24)   A:513(GLH)  3340( CD )  4.435
     Good      1 32                       _:1(UNK)    24( C24)   A:513(GLH)  3341( OE1)  3.852
     Good      1 32                       _:1(UNK)    24( C24)    A:83(ILE)  4452(HD11)  3.563
     Good      1 32                       _:1(UNK)    24( C24)    A:83(ILE)  4453(HD12)  3.589
     Good      1 32                       _:1(UNK)    24( C24)   A:419(LEU)  6803(HD21)  3.668
     Good      1 32                       _:1(UNK)    24( C24)   A:419(LEU)  6804(HD22)  3.357
     Good      1 32                       _:1(UNK)    24( C24)   A:513(GLH)  8332( HE2)  3.358
     Good      1 32                       _:1(UNK)    25( C25)    A:83(ILE)   337( CG2)  3.889
     Good      1 32                       _:1(UNK)    25( C25)    A:83(ILE)   338( CD1)  4.002
     Good      1 32                       _:1(UNK)    25( C25)   A:237(LEU)  1501( CD1)  3.645
     Good      1 32                       _:1(UNK)    25( C25)   A:237(LEU)  1502( CD2)  4.374
     Good      1 32                       _:1(UNK)    25( C25)   A:416(VAL)  2592( CG1)  3.909
     Good      1 32                       _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.680
     Good      1 32                       _:1(UNK)    25( C25)   A:420(MET)  2624( CB )  3.745
     Good      1 32                       _:1(UNK)    25( C25)   A:420(MET)  2625( CG )  4.144
     Good      1 32                       _:1(UNK)    25( C25)   A:420(MET)  2626( SD )  3.835
     Good      1 32                       _:1(UNK)    25( C25)    A:83(ILE)  4450(HG22)  2.973
     Good      1 32                       _:1(UNK)    25( C25)    A:83(ILE)  4453(HD12)  3.107
     Good      1 32                       _:1(UNK)    25( C25)   A:237(LEU)  5626(HD11)  3.715
     Good      1 32                       _:1(UNK)    25( C25)   A:237(LEU)  5627(HD12)  2.624
     Good      1 32                       _:1(UNK)    25( C25)   A:237(LEU)  5629(HD21)  3.532
     Good      1 32                       _:1(UNK)    25( C25)   A:416(VAL)  6772(HG12)  3.008
     Good      1 32                       _:1(UNK)    25( C25)   A:419(LEU)  6803(HD21)  2.782
     Good      1 32                       _:1(UNK)    25( C25)   A:419(LEU)  6804(HD22)  3.705
     Good      1 32                       _:1(UNK)    25( C25)   A:420(MET)  6809( HB2)  2.753
     Good      1 32                       _:1(UNK)    26( H26)   A:115(ILE)   576( CG2)  3.732
     Good      1 32                       _:1(UNK)    26( H26)   A:116(ASN)   583( CG )  3.447
     Good      1 32                       _:1(UNK)    26( H26)   A:116(ASN)   584( OD1)  3.236
     Good      1 32                       _:1(UNK)    26( H26)   A:116(ASN)   585( ND2)  3.130
     Good      1 32                       _:1(UNK)    26( H26)   A:196(ARG)  1167( CZ )  3.633
     Good      1 32                       _:1(UNK)    26( H26)   A:196(ARG)  1168( NH1)  3.311
     Good      1 32                       _:1(UNK)    26( H26)   A:115(ILE)  4700(HG21)  2.766
     Good      1 32                       _:1(UNK)    26( H26)   A:116(ASN)  4710(HD22)  2.542
     Good      1 32                       _:1(UNK)    27( H27)    A:82(ILE)   329( CG2)  2.861
     Good      1 32                       _:1(UNK)    27( H27)    A:82(ILE)  4439(HG22)  2.912
     Good      1 32                       _:1(UNK)    29( H29)   A:196(ARG)  1165( CD )  3.220
     Good      1 32                       _:1(UNK)    29( H29)   A:196(ARG)  1168( NH1)  3.098
     Good      1 32                       _:1(UNK)    29( H29)   A:196(ARG)  1169( NH2)  2.654
     Good      1 32                       _:1(UNK)    29( H29)   A:196(ARG)  5314( HD2)  2.948
     Good      1 32                       _:1(UNK)    29( H29)   A:196(ARG)  5315( HE )  2.203
     Good      1 32                       _:1(UNK)    29( H29)   A:196(ARG)  5319(HH21)  2.577
     Good      1 32                       _:1(UNK)    30( H30)   A:196(ARG)  1167( CZ )  3.669
     Good      1 32                       _:1(UNK)    30( H30)   A:196(ARG)  1169( NH2)  3.090
     Good      1 32                       _:1(UNK)    30( H30)   A:196(ARG)  5318(HH22)  2.976
     Good      1 32                       _:1(UNK)    30( H30)   A:196(ARG)  5319(HH21)  3.065
     Good      1 32                       _:1(UNK)    31( H31)    A:79(LYS)   309( CE )  3.465
     Good      1 32                       _:1(UNK)    31( H31)   A:196(ARG)  1166( NE )  3.469
     Good      1 32                       _:1(UNK)    31( H31)    A:79(LYS)  4415( HE2)  2.384
     Good      1 32                       _:1(UNK)    31( H31)   A:196(ARG)  5315( HE )  2.577
     Good      1 32                       _:1(UNK)    32( H32)    A:78(GLH)   301( OE2)  3.380
     Good      1 32                       _:1(UNK)    32( H32)   A:196(ARG)  1164( CG )  3.064
     Good      1 32                       _:1(UNK)    32( H32)   A:196(ARG)  1165( CD )  2.817
     Good      1 32                       _:1(UNK)    32( H32)   A:196(ARG)  1166( NE )  2.930
     Good      1 32                       _:1(UNK)    32( H32)   A:196(ARG)  5311( HG3)  2.384
     Good      1 32                       _:1(UNK)    32( H32)   A:196(ARG)  5314( HD2)  2.252
     Good      1 32                       _:1(UNK)    32( H32)   A:196(ARG)  5315( HE )  2.385
     Good      1 32                       _:1(UNK)    32( H32)    A:78(GLH)  8326( HE2)  2.630
     Good      1 32                       _:1(UNK)    33( H33)   A:116(ASN)   585( ND2)  3.306
     Good      1 32                       _:1(UNK)    34( H34)   A:115(ILE)   576( CG2)  2.495
     Good      1 32                       _:1(UNK)    34( H34)    A:82(ILE)  4438(HG21)  2.754
     Good      1 32                       _:1(UNK)    34( H34)   A:115(ILE)  4700(HG21)  2.150
     Good      1 32                       _:1(UNK)    34( H34)   A:115(ILE)  4701(HG22)  2.681
     Good      1 32                       _:1(UNK)    34( H34)   A:115(ILE)  4702(HG23)  1.993
     Good      1 32                       _:1(UNK)    35( H35)   A:382(TYR)  2329( CZ )  3.230
     Good      1 32                       _:1(UNK)    35( H35)   A:116(ASN)  4710(HD22)  2.693
     Good      1 32                       _:1(UNK)    35( H35)   A:382(TYR)  6506( HH )  2.549
     Good      1 32                       _:1(UNK)    36( H36)   A:513(GLH)  3341( OE1)  3.193
     Good      1 32                       _:1(UNK)    36( H36)   A:382(TYR)  6504( HE1)  2.855
     Good      1 32                       _:1(UNK)    38( H38)   A:423(MET)  2645( SD )  2.996
     Good      1 32                       _:1(UNK)    38( H38)   A:423(MET)  2646( CE )  3.453
     Good      1 32                       _:1(UNK)    38( H38)   A:513(GLH)  3340( CD )  3.453
     Good      1 32                       _:1(UNK)    38( H38)   A:513(GLH)  3341( OE1)  2.960
     Good      1 32                       _:1(UNK)    38( H38)   A:423(MET)  6832( HE2)  2.955
     Good      1 32                       _:1(UNK)    41( H41)    A:83(ILE)   338( CD1)  3.567
     Good      1 32                       _:1(UNK)    41( H41)    A:83(ILE)  4452(HD11)  2.809
     Good      1 32                       _:1(UNK)    42( H42)   A:513(GLH)  3341( OE1)  2.768
     Good      1 32                       _:1(UNK)    43( H43)   A:419(LEU)  2619( CD2)  3.560
     Good      1 32                       _:1(UNK)    43( H43)   A:420(MET)  2626( SD )  3.417
     Good      1 32                       _:1(UNK)    43( H43)   A:513(GLH)  3340( CD )  3.611
     Good      1 32                       _:1(UNK)    43( H43)   A:513(GLH)  3341( OE1)  3.295
     Good      1 32                       _:1(UNK)    43( H43)   A:513(GLH)  3342( OE2)  3.183
     Good      1 32                       _:1(UNK)    43( H43)   A:419(LEU)  6804(HD22)  2.852
     Good      1 32                       _:1(UNK)    43( H43)   A:513(GLH)  8332( HE2)  2.316
     Good      1 32                       _:1(UNK)    44( H44)    A:83(ILE)   338( CD1)  3.616
     Good      1 32                       _:1(UNK)    44( H44)   A:420(MET)  2626( SD )  2.865
     Good      1 32                       _:1(UNK)    44( H44)    A:83(ILE)  4452(HD11)  3.061
     Good      1 32                       _:1(UNK)    45( H45)    A:83(ILE)   337( CG2)  3.636
     Good      1 32                       _:1(UNK)    45( H45)   A:237(LEU)  1501( CD1)  3.214
     Good      1 32                       _:1(UNK)    45( H45)   A:237(LEU)  1502( CD2)  3.423
     Good      1 32                       _:1(UNK)    45( H45)   A:416(VAL)  2592( CG1)  3.153
     Good      1 32                       _:1(UNK)    45( H45)    A:83(ILE)  4450(HG22)  2.640
     Good      1 32                       _:1(UNK)    45( H45)   A:237(LEU)  5627(HD12)  2.347
     Good      1 32                       _:1(UNK)    45( H45)   A:237(LEU)  5629(HD21)  2.540
     Good      1 32                       _:1(UNK)    45( H45)   A:416(VAL)  6771(HG11)  3.033
     Good      1 32                       _:1(UNK)    45( H45)   A:416(VAL)  6772(HG12)  2.264
     Good      1 32                       _:1(UNK)    45( H45)   A:419(LEU)  6803(HD21)  3.105
     Good      1 32                       _:1(UNK)    46( H46)    A:83(ILE)   337( CG2)  3.179
     Good      1 32                       _:1(UNK)    46( H46)    A:83(ILE)   338( CD1)  3.470
     Good      1 32                       _:1(UNK)    46( H46)   A:237(LEU)  1501( CD1)  3.496
     Good      1 32                       _:1(UNK)    46( H46)   A:420(MET)  2624( CB )  3.569
     Good      1 32                       _:1(UNK)    46( H46)   A:420(MET)  2625( CG )  3.576
     Good      1 32                       _:1(UNK)    46( H46)   A:420(MET)  2626( SD )  3.219
     Good      1 32                       _:1(UNK)    46( H46)    A:83(ILE)  4450(HG22)  2.462
     Good      1 32                       _:1(UNK)    46( H46)    A:83(ILE)  4451(HG23)  2.991
     Good      1 32                       _:1(UNK)    46( H46)    A:83(ILE)  4453(HD12)  2.782
     Good      1 32                       _:1(UNK)    46( H46)   A:237(LEU)  5627(HD12)  2.407
     Good      1 32                       _:1(UNK)    46( H46)   A:420(MET)  6809( HB2)  2.754
     Good      1 32                       _:1(UNK)    47( H47)   A:237(LEU)  1501( CD1)  3.568
     Good      1 32                       _:1(UNK)    47( H47)   A:419(LEU)  2619( CD2)  3.127
     Good      1 32                       _:1(UNK)    47( H47)   A:420(MET)  2621( CA )  3.590
     Good      1 32                       _:1(UNK)    47( H47)   A:420(MET)  2624( CB )  2.958
     Good      1 32                       _:1(UNK)    47( H47)   A:420(MET)  2625( CG )  3.667
     Good      1 32                       _:1(UNK)    47( H47)   A:420(MET)  2626( SD )  3.546
     Good      1 32                       _:1(UNK)    47( H47)   A:237(LEU)  5627(HD12)  2.652
     Good      1 32                       _:1(UNK)    47( H47)   A:416(VAL)  6772(HG12)  2.862

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:78(GLH)             1       12
    ligand title:                   32    interactions:  12
    Good A:79(LYS)             1       18
    ligand title:                   32    interactions:  18
    Good A:82(ILE)             1       12
    ligand title:                   32    interactions:  12
    Good A:83(ILE)             1       24
    ligand title:                   32    interactions:  24
    Good A:86(LEU)             1        1
    ligand title:                   32    interactions:   1
    Good A:115(ILE)            1       23
    ligand title:                   32    interactions:  23
    Good A:116(ASN)            1       15
    ligand title:                   32    interactions:  15
    Good A:196(ARG)            1       53
    ligand title:                   32    interactions:  53
    Good A:237(LEU)            1       13
    ligand title:                   32    interactions:  13
    Good A:382(TYR)            1       12
    ligand title:                   32    interactions:  12
    Good A:389(MET)            1        1
    ligand title:                   32    interactions:   1
    Good A:416(VAL)            1        6
    ligand title:                   32    interactions:   6
    Good A:419(LEU)            1       14
    ligand title:                   32    interactions:  14
    Good A:420(MET)            1       16
    ligand title:                   32    interactions:  16
    Good A:423(MET)            1        6
    ligand title:                   32    interactions:   6
    Good A:513(GLH)            1       16
    ligand title:                   32    interactions:  16
Total Good Contacts interactions: 242

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 32                       _:1(UNK)     7( O7 )   A:116(ASN)  4710(HD22)  2.058
      Bad      1 32                       _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  2.675
      Bad      1 32                       _:1(UNK)    11( O11)    A:79(LYS)  4416( HZ1)  2.272
      Bad      1 32                       _:1(UNK)    11( O11)    A:79(LYS)  4417( HZ2)  2.283
      Bad      1 32                       _:1(UNK)    27( H27)    A:82(ILE)  4438(HG21)  1.879
      Bad      1 32                       _:1(UNK)    29( H29)   A:196(ARG)  1166( NE )  2.430
      Bad      1 32                       _:1(UNK)    29( H29)   A:196(ARG)  1167( CZ )  2.375
      Bad      1 32                       _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  2.025
      Bad      1 32                       _:1(UNK)    47( H47)   A:419(LEU)  6803(HD21)  2.093
      Bad      1 32                       _:1(UNK)    47( H47)   A:420(MET)  6809( HB2)  1.939

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        2
    ligand title:                   32    interactions:   2
     Bad A:82(ILE)             1        1
    ligand title:                   32    interactions:   1
     Bad A:116(ASN)            1        1
    ligand title:                   32    interactions:   1
     Bad A:196(ARG)            1        3
    ligand title:                   32    interactions:   3
     Bad A:382(TYR)            1        1
    ligand title:                   32    interactions:   1
     Bad A:419(LEU)            1        1
    ligand title:                   32    interactions:   1
     Bad A:420(MET)            1        1
    ligand title:                   32    interactions:   1
Total Bad Contacts interactions: 10

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 32                       _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  1.672

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:196(ARG)            1        1
    ligand title:                   32    interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 32                       _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  2.675

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:196(ARG)            1        1
    ligand title:                   32    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 32                       _:1(UNK)     2( S2 )    A:83(ILE)   338( CD1)  3.704
    HPhob      1 32                       _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.428
    HPhob      1 32                       _:1(UNK)    22( C22)   A:423(MET)  2645( SD )  4.049
    HPhob      1 32                       _:1(UNK)    24( C24)    A:83(ILE)   338( CD1)  4.068
    HPhob      1 32                       _:1(UNK)    24( C24)   A:419(LEU)  2619( CD2)  4.077
    HPhob      1 32                       _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  3.637
    HPhob      1 32                       _:1(UNK)    25( C25)    A:83(ILE)   337( CG2)  3.889
    HPhob      1 32                       _:1(UNK)    25( C25)    A:83(ILE)   338( CD1)  4.002
    HPhob      1 32                       _:1(UNK)    25( C25)   A:237(LEU)  1501( CD1)  3.645
    HPhob      1 32                       _:1(UNK)    25( C25)   A:416(VAL)  2592( CG1)  3.909
    HPhob      1 32                       _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.680
    HPhob      1 32                       _:1(UNK)    25( C25)   A:420(MET)  2624( CB )  3.745
    HPhob      1 32                       _:1(UNK)    25( C25)   A:420(MET)  2626( SD )  3.835

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        4
    ligand title:                   32    interactions:   4
   HPhob A:237(LEU)            1        1
    ligand title:                   32    interactions:   1
   HPhob A:416(VAL)            1        1
    ligand title:                   32    interactions:   1
   HPhob A:419(LEU)            1        3
    ligand title:                   32    interactions:   3
   HPhob A:420(MET)            1        3
    ligand title:                   32    interactions:   3
   HPhob A:423(MET)            1        1
    ligand title:                   32    interactions:   1
Total Hydrophobic interactions: 13

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
