Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 366                      _:1(UNK)    12( O12)   A:196(ARG)  5315( HE )  2.107
HAccep cn      1 366                      _:1(UNK)    12( O12)   A:196(ARG)  5319(HH21)  1.876
HDonor nn      1 366                      _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  1.916
HDonor nn      1 366                      _:1(UNK)    40( H40)    A:78(GLH)   300( OE1)  1.904

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:78(GLH)             1        1
    ligand title:                  366    interactions:   1
   HBond A:196(ARG)            1        2
    ligand title:                  366    interactions:   2
   HBond A:382(TYR)            1        1
    ligand title:                  366    interactions:   1
Total Hydrogen Bonds interactions: 4

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 366                      _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  4.239
     Good      1 366                      _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  3.818
     Good      1 366                      _:1(UNK)     1( S1 )    A:83(ILE)  4454(HD13)  2.746
     Good      1 366                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  4.129
     Good      1 366                      _:1(UNK)     2( S2 )   A:420(MET)  2621( CA )  4.392
     Good      1 366                      _:1(UNK)     2( S2 )   A:420(MET)  2624( CB )  4.424
     Good      1 366                      _:1(UNK)     2( S2 )   A:420(MET)  2626( SD )  4.275
     Good      1 366                      _:1(UNK)     2( S2 )   A:423(MET)  2645( SD )  4.044
     Good      1 366                      _:1(UNK)     2( S2 )   A:513(GLH)  3340( CD )  4.482
     Good      1 366                      _:1(UNK)     2( S2 )   A:513(GLH)  3341( OE1)  4.262
     Good      1 366                      _:1(UNK)     2( S2 )   A:513(GLH)  3342( OE2)  4.104
     Good      1 366                      _:1(UNK)     2( S2 )   A:419(LEU)  6804(HD22)  3.441
     Good      1 366                      _:1(UNK)     2( S2 )   A:419(LEU)  6805(HD23)  3.892
     Good      1 366                      _:1(UNK)     2( S2 )   A:420(MET)  6807( HA )  3.560
     Good      1 366                      _:1(UNK)     2( S2 )   A:420(MET)  6809( HB2)  3.621
     Good      1 366                      _:1(UNK)     2( S2 )   A:513(GLH)  8332( HE2)  3.313
     Good      1 366                      _:1(UNK)     3( S3 )    A:79(LYS)   309( CE )  4.498
     Good      1 366                      _:1(UNK)     3( S3 )   A:196(ARG)  1166( NE )  3.983
     Good      1 366                      _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  4.197
     Good      1 366                      _:1(UNK)     3( S3 )    A:79(LYS)  4415( HE2)  3.720
     Good      1 366                      _:1(UNK)     3( S3 )   A:196(ARG)  5315( HE )  2.980
     Good      1 366                      _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  3.313
     Good      1 366                      _:1(UNK)     5( O5 )    A:86(LEU)   357( CD2)  3.475
     Good      1 366                      _:1(UNK)     5( O5 )   A:112(SER)   558( OG )  3.916
     Good      1 366                      _:1(UNK)     5( O5 )   A:382(TYR)  2330( OH )  3.514
     Good      1 366                      _:1(UNK)     5( O5 )    A:86(LEU)  4473(HD21)  3.028
     Good      1 366                      _:1(UNK)     5( O5 )    A:86(LEU)  4475(HD23)  3.064
     Good      1 366                      _:1(UNK)     5( O5 )   A:382(TYR)  6506( HH )  2.947
     Good      1 366                      _:1(UNK)     6( O6 )   A:115(ILE)   574( CB )  3.754
     Good      1 366                      _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.285
     Good      1 366                      _:1(UNK)     6( O6 )   A:116(ASN)   583( CG )  4.099
     Good      1 366                      _:1(UNK)     6( O6 )   A:116(ASN)   585( ND2)  3.236
     Good      1 366                      _:1(UNK)     6( O6 )   A:115(ILE)  4697( HB )  3.089
     Good      1 366                      _:1(UNK)     6( O6 )   A:115(ILE)  4700(HG21)  2.832
     Good      1 366                      _:1(UNK)     6( O6 )   A:115(ILE)  4701(HG22)  2.949
     Good      1 366                      _:1(UNK)     6( O6 )   A:116(ASN)  4710(HD22)  3.012
     Good      1 366                      _:1(UNK)     6( O6 )   A:116(ASN)  4711(HD21)  3.342
     Good      1 366                      _:1(UNK)     7( O7 )   A:382(TYR)  2329( CZ )  4.080
     Good      1 366                      _:1(UNK)     7( O7 )   A:382(TYR)  2330( OH )  2.783
     Good      1 366                      _:1(UNK)     7( O7 )   A:389(MET)  2383( CE )  4.182
     Good      1 366                      _:1(UNK)     7( O7 )   A:382(TYR)  6506( HH )  2.954
     Good      1 366                      _:1(UNK)     7( O7 )   A:389(MET)  6568( HE3)  3.136
     Good      1 366                      _:1(UNK)     8( O8 )    A:78(GLH)   299( CD )  3.835
     Good      1 366                      _:1(UNK)     8( O8 )    A:78(GLH)   300( OE1)  2.755
     Good      1 366                      _:1(UNK)     8( O8 )    A:82(ILE)   329( CG2)  4.058
     Good      1 366                      _:1(UNK)     8( O8 )   A:196(ARG)  1165( CD )  3.289
     Good      1 366                      _:1(UNK)     8( O8 )   A:196(ARG)  1166( NE )  3.758
     Good      1 366                      _:1(UNK)     8( O8 )    A:82(ILE)  4438(HG21)  3.169
     Good      1 366                      _:1(UNK)    10( O10)    A:79(LYS)   309( CE )  3.504
     Good      1 366                      _:1(UNK)    10( O10)   A:196(ARG)  1166( NE )  3.812
     Good      1 366                      _:1(UNK)    10( O10)    A:79(LYS)  4414( HE3)  3.262
     Good      1 366                      _:1(UNK)    10( O10)    A:79(LYS)  4415( HE2)  2.818
     Good      1 366                      _:1(UNK)    10( O10)   A:196(ARG)  5311( HG3)  3.444
     Good      1 366                      _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  2.916
     Good      1 366                      _:1(UNK)    12( O12)   A:196(ARG)  1166( NE )  3.042
     Good      1 366                      _:1(UNK)    12( O12)   A:196(ARG)  1167( CZ )  3.435
     Good      1 366                      _:1(UNK)    12( O12)   A:196(ARG)  1169( NH2)  2.812
     Good      1 366                      _:1(UNK)    12( O12)   A:196(ARG)  5318(HH22)  3.390
     Good      1 366                      _:1(UNK)    14( C14)   A:116(ASN)   585( ND2)  4.106
     Good      1 366                      _:1(UNK)    14( C14)   A:382(TYR)  2330( OH )  3.707
     Good      1 366                      _:1(UNK)    14( C14)   A:116(ASN)  4710(HD22)  3.303
     Good      1 366                      _:1(UNK)    14( C14)   A:382(TYR)  6506( HH )  3.482
     Good      1 366                      _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  4.034
     Good      1 366                      _:1(UNK)    15( C15)   A:115(ILE)   576( CG2)  4.197
     Good      1 366                      _:1(UNK)    15( C15)   A:116(ASN)   585( ND2)  4.143
     Good      1 366                      _:1(UNK)    15( C15)    A:82(ILE)  4438(HG21)  3.370
     Good      1 366                      _:1(UNK)    15( C15)    A:82(ILE)  4439(HG22)  3.688
     Good      1 366                      _:1(UNK)    15( C15)   A:115(ILE)  4700(HG21)  3.484
     Good      1 366                      _:1(UNK)    15( C15)   A:116(ASN)  4710(HD22)  3.603
     Good      1 366                      _:1(UNK)    16( C16)   A:382(TYR)  2330( OH )  3.755
     Good      1 366                      _:1(UNK)    17( C17)    A:82(ILE)   329( CG2)  4.318
     Good      1 366                      _:1(UNK)    17( C17)   A:115(ILE)   576( CG2)  4.273
     Good      1 366                      _:1(UNK)    17( C17)   A:196(ARG)  1165( CD )  4.318
     Good      1 366                      _:1(UNK)    17( C17)   A:196(ARG)  1166( NE )  4.018
     Good      1 366                      _:1(UNK)    17( C17)   A:196(ARG)  1167( CZ )  3.903
     Good      1 366                      _:1(UNK)    17( C17)   A:196(ARG)  1168( NH1)  4.050
     Good      1 366                      _:1(UNK)    17( C17)    A:82(ILE)  4438(HG21)  3.470
     Good      1 366                      _:1(UNK)    17( C17)   A:115(ILE)  4700(HG21)  3.614
     Good      1 366                      _:1(UNK)    17( C17)   A:115(ILE)  4701(HG22)  3.744
     Good      1 366                      _:1(UNK)    19( C19)    A:78(GLH)   300( OE1)  3.881
     Good      1 366                      _:1(UNK)    19( C19)    A:82(ILE)   329( CG2)  3.860
     Good      1 366                      _:1(UNK)    19( C19)   A:115(ILE)   576( CG2)  3.394
     Good      1 366                      _:1(UNK)    19( C19)   A:196(ARG)  1165( CD )  3.539
     Good      1 366                      _:1(UNK)    19( C19)   A:196(ARG)  1166( NE )  3.791
     Good      1 366                      _:1(UNK)    19( C19)   A:196(ARG)  1167( CZ )  4.019
     Good      1 366                      _:1(UNK)    19( C19)   A:196(ARG)  1168( NH1)  4.020
     Good      1 366                      _:1(UNK)    19( C19)    A:82(ILE)  4438(HG21)  2.828
     Good      1 366                      _:1(UNK)    19( C19)   A:115(ILE)  4700(HG21)  2.725
     Good      1 366                      _:1(UNK)    19( C19)   A:115(ILE)  4701(HG22)  3.013
     Good      1 366                      _:1(UNK)    19( C19)   A:196(ARG)  5313( HD3)  3.544
     Good      1 366                      _:1(UNK)    19( C19)   A:196(ARG)  5314( HD2)  2.794
     Good      1 366                      _:1(UNK)    21( C21)   A:233(GLN)  1470( CD )  4.105
     Good      1 366                      _:1(UNK)    21( C21)   A:233(GLN)  1471( OE1)  3.418
     Good      1 366                      _:1(UNK)    21( C21)   A:233(GLN)  1472( NE2)  3.853
     Good      1 366                      _:1(UNK)    21( C21)   A:233(GLN)  5592(HE22)  3.113
     Good      1 366                      _:1(UNK)    22( C22)   A:233(GLN)  1472( NE2)  3.907
     Good      1 366                      _:1(UNK)    22( C22)   A:423(MET)  2645( SD )  4.523
     Good      1 366                      _:1(UNK)    22( C22)   A:423(MET)  2646( CE )  4.191
     Good      1 366                      _:1(UNK)    22( C22)   A:233(GLN)  5592(HE22)  3.107
     Good      1 366                      _:1(UNK)    22( C22)   A:423(MET)  6833( HE3)  3.214
     Good      1 366                      _:1(UNK)    23( C23)    A:83(ILE)   338( CD1)  4.338
     Good      1 366                      _:1(UNK)    23( C23)   A:233(GLN)  1470( CD )  4.365
     Good      1 366                      _:1(UNK)    23( C23)   A:233(GLN)  1472( NE2)  3.981
     Good      1 366                      _:1(UNK)    23( C23)   A:423(MET)  2645( SD )  4.389
     Good      1 366                      _:1(UNK)    23( C23)   A:423(MET)  2646( CE )  4.401
     Good      1 366                      _:1(UNK)    23( C23)   A:513(GLH)  3342( OE2)  4.135
     Good      1 366                      _:1(UNK)    23( C23)    A:83(ILE)  4454(HD13)  3.536
     Good      1 366                      _:1(UNK)    23( C23)   A:233(GLN)  5592(HE22)  3.487
     Good      1 366                      _:1(UNK)    23( C23)   A:423(MET)  6833( HE3)  3.643
     Good      1 366                      _:1(UNK)    23( C23)   A:513(GLH)  8332( HE2)  3.482
     Good      1 366                      _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  4.127
     Good      1 366                      _:1(UNK)    24( C24)   A:423(MET)  2645( SD )  3.171
     Good      1 366                      _:1(UNK)    24( C24)   A:423(MET)  2646( CE )  3.482
     Good      1 366                      _:1(UNK)    24( C24)   A:513(GLH)  3340( CD )  4.406
     Good      1 366                      _:1(UNK)    24( C24)   A:513(GLH)  3342( OE2)  3.697
     Good      1 366                      _:1(UNK)    24( C24)   A:423(MET)  6833( HE3)  3.057
     Good      1 366                      _:1(UNK)    24( C24)   A:513(GLH)  8332( HE2)  3.081
     Good      1 366                      _:1(UNK)    25( C25)    A:83(ILE)   336( CG1)  4.326
     Good      1 366                      _:1(UNK)    25( C25)    A:83(ILE)   337( CG2)  3.856
     Good      1 366                      _:1(UNK)    25( C25)    A:83(ILE)   338( CD1)  3.994
     Good      1 366                      _:1(UNK)    25( C25)   A:237(LEU)  1501( CD1)  4.126
     Good      1 366                      _:1(UNK)    25( C25)   A:420(MET)  2624( CB )  4.051
     Good      1 366                      _:1(UNK)    25( C25)   A:420(MET)  2626( SD )  3.682
     Good      1 366                      _:1(UNK)    25( C25)    A:83(ILE)  4451(HG23)  2.876
     Good      1 366                      _:1(UNK)    25( C25)    A:83(ILE)  4453(HD12)  3.231
     Good      1 366                      _:1(UNK)    25( C25)   A:237(LEU)  5628(HD13)  3.100
     Good      1 366                      _:1(UNK)    25( C25)   A:420(MET)  6809( HB2)  3.079
     Good      1 366                      _:1(UNK)    26( H26)   A:116(ASN)   585( ND2)  3.383
     Good      1 366                      _:1(UNK)    26( H26)   A:382(TYR)  2330( OH )  3.262
     Good      1 366                      _:1(UNK)    26( H26)   A:116(ASN)  4710(HD22)  2.464
     Good      1 366                      _:1(UNK)    27( H27)    A:82(ILE)   329( CG2)  3.048
     Good      1 366                      _:1(UNK)    27( H27)    A:82(ILE)  4438(HG21)  2.555
     Good      1 366                      _:1(UNK)    27( H27)    A:82(ILE)  4439(HG22)  2.640
     Good      1 366                      _:1(UNK)    29( H29)   A:196(ARG)  1166( NE )  3.324
     Good      1 366                      _:1(UNK)    29( H29)   A:196(ARG)  1167( CZ )  2.963
     Good      1 366                      _:1(UNK)    29( H29)   A:196(ARG)  1168( NH1)  3.175
     Good      1 366                      _:1(UNK)    29( H29)   A:196(ARG)  1169( NH2)  3.311
     Good      1 366                      _:1(UNK)    31( H31)   A:115(ILE)   576( CG2)  2.949
     Good      1 366                      _:1(UNK)    31( H31)   A:196(ARG)  1165( CD )  2.863
     Good      1 366                      _:1(UNK)    31( H31)   A:196(ARG)  1166( NE )  3.208
     Good      1 366                      _:1(UNK)    31( H31)   A:196(ARG)  1167( CZ )  3.357
     Good      1 366                      _:1(UNK)    31( H31)   A:196(ARG)  1168( NH1)  3.147
     Good      1 366                      _:1(UNK)    31( H31)   A:115(ILE)  4700(HG21)  2.628
     Good      1 366                      _:1(UNK)    31( H31)   A:115(ILE)  4701(HG22)  2.331
     Good      1 366                      _:1(UNK)    31( H31)   A:196(ARG)  5313( HD3)  2.631
     Good      1 366                      _:1(UNK)    31( H31)   A:196(ARG)  5314( HD2)  2.344
     Good      1 366                      _:1(UNK)    32( H32)    A:82(ILE)   329( CG2)  3.033
     Good      1 366                      _:1(UNK)    32( H32)   A:115(ILE)   576( CG2)  2.815
     Good      1 366                      _:1(UNK)    32( H32)   A:115(ILE)  4701(HG22)  2.784
     Good      1 366                      _:1(UNK)    33( H33)   A:112(SER)   558( OG )  3.172
     Good      1 366                      _:1(UNK)    34( H34)   A:115(ILE)   576( CG2)  3.492
     Good      1 366                      _:1(UNK)    34( H34)   A:115(ILE)  4697( HB )  2.792
     Good      1 366                      _:1(UNK)    35( H35)   A:382(TYR)  2329( CZ )  3.169
     Good      1 366                      _:1(UNK)    35( H35)   A:382(TYR)  6506( HH )  2.234
     Good      1 366                      _:1(UNK)    37( H37)   A:233(GLN)  1470( CD )  3.080
     Good      1 366                      _:1(UNK)    37( H37)   A:233(GLN)  1472( NE2)  3.023
     Good      1 366                      _:1(UNK)    37( H37)   A:233(GLN)  5592(HE22)  2.469
     Good      1 366                      _:1(UNK)    39( H39)   A:233(GLN)  1472( NE2)  3.416
     Good      1 366                      _:1(UNK)    39( H39)   A:423(MET)  2646( CE )  3.359
     Good      1 366                      _:1(UNK)    39( H39)   A:233(GLN)  5592(HE22)  2.511
     Good      1 366                      _:1(UNK)    39( H39)   A:423(MET)  6833( HE3)  2.307
     Good      1 366                      _:1(UNK)    40( H40)    A:78(GLH)   299( CD )  3.010
     Good      1 366                      _:1(UNK)    40( H40)   A:196(ARG)  1165( CD )  3.488
     Good      1 366                      _:1(UNK)    40( H40)   A:196(ARG)  5314( HD2)  2.413
     Good      1 366                      _:1(UNK)    41( H41)    A:83(ILE)   338( CD1)  3.330
     Good      1 366                      _:1(UNK)    41( H41)   A:233(GLN)  1470( CD )  3.464
     Good      1 366                      _:1(UNK)    41( H41)   A:233(GLN)  1471( OE1)  3.373
     Good      1 366                      _:1(UNK)    41( H41)   A:233(GLN)  1472( NE2)  3.311
     Good      1 366                      _:1(UNK)    41( H41)    A:83(ILE)  4453(HD12)  2.972
     Good      1 366                      _:1(UNK)    41( H41)    A:83(ILE)  4454(HD13)  2.628
     Good      1 366                      _:1(UNK)    43( H43)   A:423(MET)  2646( CE )  3.155
     Good      1 366                      _:1(UNK)    43( H43)   A:513(GLH)  3340( CD )  3.472
     Good      1 366                      _:1(UNK)    43( H43)   A:513(GLH)  3342( OE2)  2.789
     Good      1 366                      _:1(UNK)    43( H43)   A:423(MET)  6833( HE3)  2.842
     Good      1 366                      _:1(UNK)    43( H43)   A:513(GLH)  8332( HE2)  2.361
     Good      1 366                      _:1(UNK)    44( H44)   A:420(MET)  2626( SD )  3.251
     Good      1 366                      _:1(UNK)    44( H44)   A:423(MET)  2645( SD )  2.969
     Good      1 366                      _:1(UNK)    44( H44)   A:423(MET)  2646( CE )  2.799
     Good      1 366                      _:1(UNK)    44( H44)   A:423(MET)  6831( HE1)  2.870
     Good      1 366                      _:1(UNK)    44( H44)   A:423(MET)  6833( HE3)  2.428
     Good      1 366                      _:1(UNK)    45( H45)    A:83(ILE)   337( CG2)  3.444
     Good      1 366                      _:1(UNK)    45( H45)   A:237(LEU)  1501( CD1)  3.293
     Good      1 366                      _:1(UNK)    45( H45)    A:83(ILE)  4451(HG23)  2.582
     Good      1 366                      _:1(UNK)    45( H45)   A:237(LEU)  5628(HD13)  2.213
     Good      1 366                      _:1(UNK)    45( H45)   A:420(MET)  6809( HB2)  2.805
     Good      1 366                      _:1(UNK)    46( H46)    A:83(ILE)   336( CG1)  3.353
     Good      1 366                      _:1(UNK)    46( H46)    A:83(ILE)   337( CG2)  3.404
     Good      1 366                      _:1(UNK)    46( H46)    A:83(ILE)   338( CD1)  3.069
     Good      1 366                      _:1(UNK)    46( H46)    A:83(ILE)  4448(HG12)  2.846
     Good      1 366                      _:1(UNK)    46( H46)    A:83(ILE)  4451(HG23)  2.520
     Good      1 366                      _:1(UNK)    46( H46)    A:83(ILE)  4453(HD12)  2.495
     Good      1 366                      _:1(UNK)    46( H46)    A:83(ILE)  4454(HD13)  2.919
     Good      1 366                      _:1(UNK)    47( H47)   A:420(MET)  2624( CB )  3.478
     Good      1 366                      _:1(UNK)    47( H47)   A:420(MET)  2625( CG )  3.578
     Good      1 366                      _:1(UNK)    47( H47)    A:83(ILE)  4451(HG23)  3.011
     Good      1 366                      _:1(UNK)    47( H47)    A:83(ILE)  4453(HD12)  3.054
     Good      1 366                      _:1(UNK)    47( H47)   A:237(LEU)  5628(HD13)  3.098
     Good      1 366                      _:1(UNK)    47( H47)   A:420(MET)  6809( HB2)  2.656

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:78(GLH)             1        4
    ligand title:                  366    interactions:   4
    Good A:79(LYS)             1        5
    ligand title:                  366    interactions:   5
    Good A:82(ILE)             1       13
    ligand title:                  366    interactions:  13
    Good A:83(ILE)             1       24
    ligand title:                  366    interactions:  24
    Good A:86(LEU)             1        3
    ligand title:                  366    interactions:   3
    Good A:112(SER)            1        2
    ligand title:                  366    interactions:   2
    Good A:115(ILE)            1       20
    ligand title:                  366    interactions:  20
    Good A:116(ASN)            1       10
    ligand title:                  366    interactions:  10
    Good A:196(ARG)            1       35
    ligand title:                  366    interactions:  35
    Good A:233(GLN)            1       17
    ligand title:                  366    interactions:  17
    Good A:237(LEU)            1        5
    ligand title:                  366    interactions:   5
    Good A:382(TYR)            1       11
    ligand title:                  366    interactions:  11
    Good A:389(MET)            1        2
    ligand title:                  366    interactions:   2
    Good A:419(LEU)            1        3
    ligand title:                  366    interactions:   3
    Good A:420(MET)            1       14
    ligand title:                  366    interactions:  14
    Good A:423(MET)            1       18
    ligand title:                  366    interactions:  18
    Good A:513(GLH)            1       12
    ligand title:                  366    interactions:  12
Total Good Contacts interactions: 198

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 366                      _:1(UNK)     8( O8 )   A:196(ARG)  5314( HD2)  2.295
      Bad      1 366                      _:1(UNK)    12( O12)   A:196(ARG)  5315( HE )  2.107
      Bad      1 366                      _:1(UNK)    32( H32)    A:82(ILE)  4438(HG21)  1.951
      Bad      1 366                      _:1(UNK)    32( H32)   A:115(ILE)  4700(HG21)  1.919
      Bad      1 366                      _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  1.916
      Bad      1 366                      _:1(UNK)    37( H37)   A:233(GLN)  1471( OE1)  2.332
      Bad      1 366                      _:1(UNK)    40( H40)    A:78(GLH)   300( OE1)  1.904
      Bad      1 366                      _:1(UNK)    43( H43)   A:423(MET)  2645( SD )  2.449
      Bad      1 366                      _:1(UNK)    47( H47)   A:420(MET)  2626( SD )  2.653

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:78(GLH)             1        1
    ligand title:                  366    interactions:   1
     Bad A:82(ILE)             1        1
    ligand title:                  366    interactions:   1
     Bad A:115(ILE)            1        1
    ligand title:                  366    interactions:   1
     Bad A:196(ARG)            1        2
    ligand title:                  366    interactions:   2
     Bad A:233(GLN)            1        1
    ligand title:                  366    interactions:   1
     Bad A:382(TYR)            1        1
    ligand title:                  366    interactions:   1
     Bad A:420(MET)            1        1
    ligand title:                  366    interactions:   1
     Bad A:423(MET)            1        1
    ligand title:                  366    interactions:   1
Total Bad Contacts interactions: 9

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 366                      _:1(UNK)    12( O12)   A:196(ARG)  5319(HH21)  1.876

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:196(ARG)            1        1
    ligand title:                  366    interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 366                      _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  3.818
    HPhob      1 366                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  4.129
    HPhob      1 366                      _:1(UNK)     2( S2 )   A:420(MET)  2626( SD )  4.275
    HPhob      1 366                      _:1(UNK)     2( S2 )   A:423(MET)  2645( SD )  4.044
    HPhob      1 366                      _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  4.127
    HPhob      1 366                      _:1(UNK)    24( C24)   A:423(MET)  2645( SD )  3.171
    HPhob      1 366                      _:1(UNK)    24( C24)   A:423(MET)  2646( CE )  3.482
    HPhob      1 366                      _:1(UNK)    25( C25)    A:83(ILE)   337( CG2)  3.856
    HPhob      1 366                      _:1(UNK)    25( C25)    A:83(ILE)   338( CD1)  3.994
    HPhob      1 366                      _:1(UNK)    25( C25)   A:420(MET)  2624( CB )  4.051
    HPhob      1 366                      _:1(UNK)    25( C25)   A:420(MET)  2626( SD )  3.682

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        3
    ligand title:                  366    interactions:   3
   HPhob A:419(LEU)            1        1
    ligand title:                  366    interactions:   1
   HPhob A:420(MET)            1        4
    ligand title:                  366    interactions:   4
   HPhob A:423(MET)            1        3
    ligand title:                  366    interactions:   3
Total Hydrophobic interactions: 11

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
