Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep cn      1 454                      _:1(UNK)     4( O4 )    A:79(LYS)  4416( HZ1)  1.982
HAccep cc      1 454                      _:1(UNK)    10( O10)    A:79(LYS)  4417( HZ2)  1.860
HAccep nn      1 454                      _:1(UNK)    12( O12)   A:196(ARG)  5315( HE )  2.113
HAccep cn      1 454                      _:1(UNK)    12( O12)   A:196(ARG)  5319(HH21)  2.061
HDonor nn      1 454                      _:1(UNK)    33( H33)   A:382(TYR)  2330( OH )  2.376

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:79(LYS)             1        2
    ligand title:                  454    interactions:   2
   HBond A:196(ARG)            1        2
    ligand title:                  454    interactions:   2
   HBond A:382(TYR)            1        1
    ligand title:                  454    interactions:   1
Total Hydrogen Bonds interactions: 5

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 454                      _:1(UNK)     1( S1 )    A:79(LYS)   310( NZ )  3.496
     Good      1 454                      _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  4.493
     Good      1 454                      _:1(UNK)     1( S1 )    A:79(LYS)  4416( HZ1)  3.172
     Good      1 454                      _:1(UNK)     1( S1 )    A:79(LYS)  4418( HZ3)  3.000
     Good      1 454                      _:1(UNK)     1( S1 )    A:83(ILE)  4453(HD12)  3.589
     Good      1 454                      _:1(UNK)     2( S2 )   A:420(MET)  2626( SD )  4.593
     Good      1 454                      _:1(UNK)     2( S2 )   A:513(GLH)  3340( CD )  3.869
     Good      1 454                      _:1(UNK)     2( S2 )   A:513(GLH)  3341( OE1)  3.706
     Good      1 454                      _:1(UNK)     2( S2 )   A:513(GLH)  3342( OE2)  3.305
     Good      1 454                      _:1(UNK)     2( S2 )    A:83(ILE)  4454(HD13)  3.841
     Good      1 454                      _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  3.895
     Good      1 454                      _:1(UNK)     3( S3 )   A:196(ARG)  1166( NE )  3.976
     Good      1 454                      _:1(UNK)     3( S3 )   A:196(ARG)  1167( CZ )  4.507
     Good      1 454                      _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  4.233
     Good      1 454                      _:1(UNK)     3( S3 )    A:79(LYS)  4417( HZ2)  3.092
     Good      1 454                      _:1(UNK)     3( S3 )    A:79(LYS)  4418( HZ3)  3.742
     Good      1 454                      _:1(UNK)     3( S3 )   A:196(ARG)  5315( HE )  3.193
     Good      1 454                      _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  3.448
     Good      1 454                      _:1(UNK)     4( O4 )    A:79(LYS)   309( CE )  3.936
     Good      1 454                      _:1(UNK)     4( O4 )    A:79(LYS)   310( NZ )  2.908
     Good      1 454                      _:1(UNK)     4( O4 )    A:79(LYS)  4417( HZ2)  3.259
     Good      1 454                      _:1(UNK)     4( O4 )    A:79(LYS)  4418( HZ3)  3.239
     Good      1 454                      _:1(UNK)     4( O4 )    A:83(ILE)  4453(HD12)  3.408
     Good      1 454                      _:1(UNK)     5( O5 )   A:112(SER)   558( OG )  3.835
     Good      1 454                      _:1(UNK)     5( O5 )   A:116(ASN)   583( CG )  4.003
     Good      1 454                      _:1(UNK)     5( O5 )   A:116(ASN)   585( ND2)  2.867
     Good      1 454                      _:1(UNK)     5( O5 )   A:382(TYR)  2328( CE2)  4.172
     Good      1 454                      _:1(UNK)     5( O5 )   A:382(TYR)  2329( CZ )  3.983
     Good      1 454                      _:1(UNK)     5( O5 )   A:382(TYR)  2330( OH )  3.279
     Good      1 454                      _:1(UNK)     5( O5 )   A:116(ASN)  4711(HD21)  3.220
     Good      1 454                      _:1(UNK)     6( O6 )    A:82(ILE)   329( CG2)  4.045
     Good      1 454                      _:1(UNK)     6( O6 )   A:115(ILE)   574( CB )  3.979
     Good      1 454                      _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.178
     Good      1 454                      _:1(UNK)     6( O6 )   A:116(ASN)   583( CG )  4.109
     Good      1 454                      _:1(UNK)     6( O6 )   A:116(ASN)   585( ND2)  3.333
     Good      1 454                      _:1(UNK)     6( O6 )    A:82(ILE)  4440(HG23)  3.273
     Good      1 454                      _:1(UNK)     6( O6 )   A:115(ILE)  4697( HB )  3.430
     Good      1 454                      _:1(UNK)     6( O6 )   A:115(ILE)  4700(HG21)  2.727
     Good      1 454                      _:1(UNK)     6( O6 )   A:115(ILE)  4701(HG22)  2.669
     Good      1 454                      _:1(UNK)     6( O6 )   A:116(ASN)  4710(HD22)  2.757
     Good      1 454                      _:1(UNK)     6( O6 )   A:196(ARG)  5317(HH11)  3.324
     Good      1 454                      _:1(UNK)     7( O7 )   A:382(TYR)  2327( CE1)  3.590
     Good      1 454                      _:1(UNK)     7( O7 )   A:382(TYR)  2329( CZ )  3.384
     Good      1 454                      _:1(UNK)     7( O7 )   A:382(TYR)  2330( OH )  2.954
     Good      1 454                      _:1(UNK)     7( O7 )   A:382(TYR)  6504( HE1)  3.234
     Good      1 454                      _:1(UNK)     7( O7 )   A:382(TYR)  6506( HH )  2.858
     Good      1 454                      _:1(UNK)     8( O8 )    A:78(GLH)   300( OE1)  3.784
     Good      1 454                      _:1(UNK)     8( O8 )    A:79(LYS)   309( CE )  3.570
     Good      1 454                      _:1(UNK)     8( O8 )    A:79(LYS)   310( NZ )  3.115
     Good      1 454                      _:1(UNK)     8( O8 )   A:196(ARG)  1165( CD )  3.726
     Good      1 454                      _:1(UNK)     8( O8 )    A:79(LYS)  4414( HE3)  2.949
     Good      1 454                      _:1(UNK)     8( O8 )    A:79(LYS)  4416( HZ1)  2.541
     Good      1 454                      _:1(UNK)     8( O8 )    A:79(LYS)  4417( HZ2)  2.881
     Good      1 454                      _:1(UNK)     8( O8 )   A:196(ARG)  5314( HD2)  2.741
     Good      1 454                      _:1(UNK)     9( O9 )    A:79(LYS)   310( NZ )  3.673
     Good      1 454                      _:1(UNK)     9( O9 )    A:79(LYS)  4417( HZ2)  3.247
     Good      1 454                      _:1(UNK)     9( O9 )    A:79(LYS)  4418( HZ3)  3.116
     Good      1 454                      _:1(UNK)    10( O10)    A:79(LYS)   308( CD )  3.942
     Good      1 454                      _:1(UNK)    10( O10)    A:79(LYS)   309( CE )  3.816
     Good      1 454                      _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  2.816
     Good      1 454                      _:1(UNK)    10( O10)    A:79(LYS)  4413( HD2)  3.321
     Good      1 454                      _:1(UNK)    10( O10)    A:79(LYS)  4416( HZ1)  3.242
     Good      1 454                      _:1(UNK)    10( O10)    A:79(LYS)  4418( HZ3)  2.985
     Good      1 454                      _:1(UNK)    12( O12)   A:196(ARG)  1165( CD )  4.056
     Good      1 454                      _:1(UNK)    12( O12)   A:196(ARG)  1166( NE )  2.905
     Good      1 454                      _:1(UNK)    12( O12)   A:196(ARG)  1167( CZ )  3.267
     Good      1 454                      _:1(UNK)    12( O12)   A:196(ARG)  1169( NH2)  2.891
     Good      1 454                      _:1(UNK)    13( N13)    A:79(LYS)   310( NZ )  3.195
     Good      1 454                      _:1(UNK)    13( N13)    A:79(LYS)  4416( HZ1)  3.303
     Good      1 454                      _:1(UNK)    13( N13)    A:79(LYS)  4417( HZ2)  3.028
     Good      1 454                      _:1(UNK)    13( N13)    A:79(LYS)  4418( HZ3)  2.681
     Good      1 454                      _:1(UNK)    14( C14)   A:116(ASN)   583( CG )  4.144
     Good      1 454                      _:1(UNK)    14( C14)   A:116(ASN)   584( OD1)  4.003
     Good      1 454                      _:1(UNK)    14( C14)   A:116(ASN)   585( ND2)  3.302
     Good      1 454                      _:1(UNK)    14( C14)   A:196(ARG)  1168( NH1)  4.216
     Good      1 454                      _:1(UNK)    14( C14)   A:382(TYR)  2330( OH )  3.962
     Good      1 454                      _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  4.097
     Good      1 454                      _:1(UNK)    15( C15)   A:116(ASN)   585( ND2)  3.941
     Good      1 454                      _:1(UNK)    15( C15)   A:196(ARG)  1168( NH1)  4.210
     Good      1 454                      _:1(UNK)    15( C15)    A:82(ILE)  4438(HG21)  3.682
     Good      1 454                      _:1(UNK)    15( C15)    A:82(ILE)  4440(HG23)  3.562
     Good      1 454                      _:1(UNK)    15( C15)   A:116(ASN)  4710(HD22)  3.081
     Good      1 454                      _:1(UNK)    16( C16)   A:382(TYR)  2329( CZ )  4.308
     Good      1 454                      _:1(UNK)    16( C16)   A:382(TYR)  2330( OH )  3.501
     Good      1 454                      _:1(UNK)    16( C16)   A:382(TYR)  6506( HH )  3.394
     Good      1 454                      _:1(UNK)    17( C17)    A:79(LYS)   310( NZ )  3.858
     Good      1 454                      _:1(UNK)    17( C17)    A:82(ILE)   329( CG2)  4.343
     Good      1 454                      _:1(UNK)    17( C17)   A:196(ARG)  1165( CD )  4.293
     Good      1 454                      _:1(UNK)    17( C17)   A:196(ARG)  1167( CZ )  4.162
     Good      1 454                      _:1(UNK)    17( C17)   A:196(ARG)  1168( NH1)  3.849
     Good      1 454                      _:1(UNK)    17( C17)    A:79(LYS)  4416( HZ1)  2.909
     Good      1 454                      _:1(UNK)    17( C17)    A:82(ILE)  4440(HG23)  3.758
     Good      1 454                      _:1(UNK)    17( C17)   A:196(ARG)  5314( HD2)  3.456
     Good      1 454                      _:1(UNK)    17( C17)   A:196(ARG)  5317(HH11)  3.448
     Good      1 454                      _:1(UNK)    18( C18)    A:79(LYS)   310( NZ )  3.701
     Good      1 454                      _:1(UNK)    18( C18)    A:79(LYS)  4416( HZ1)  2.992
     Good      1 454                      _:1(UNK)    18( C18)    A:79(LYS)  4418( HZ3)  3.655
     Good      1 454                      _:1(UNK)    19( C19)    A:79(LYS)   309( CE )  4.267
     Good      1 454                      _:1(UNK)    19( C19)    A:79(LYS)   310( NZ )  3.777
     Good      1 454                      _:1(UNK)    19( C19)    A:82(ILE)   327( CB )  4.105
     Good      1 454                      _:1(UNK)    19( C19)    A:82(ILE)   329( CG2)  3.406
     Good      1 454                      _:1(UNK)    19( C19)   A:196(ARG)  1165( CD )  4.216
     Good      1 454                      _:1(UNK)    19( C19)    A:79(LYS)  4414( HE3)  3.688
     Good      1 454                      _:1(UNK)    19( C19)    A:79(LYS)  4416( HZ1)  2.909
     Good      1 454                      _:1(UNK)    19( C19)    A:82(ILE)  4435( HB )  3.658
     Good      1 454                      _:1(UNK)    19( C19)    A:82(ILE)  4438(HG21)  3.298
     Good      1 454                      _:1(UNK)    19( C19)    A:82(ILE)  4440(HG23)  2.792
     Good      1 454                      _:1(UNK)    19( C19)   A:196(ARG)  5314( HD2)  3.173
     Good      1 454                      _:1(UNK)    20( C20)    A:79(LYS)   309( CE )  4.411
     Good      1 454                      _:1(UNK)    20( C20)    A:79(LYS)   310( NZ )  3.144
     Good      1 454                      _:1(UNK)    20( C20)    A:79(LYS)  4416( HZ1)  3.273
     Good      1 454                      _:1(UNK)    20( C20)    A:79(LYS)  4417( HZ2)  3.358
     Good      1 454                      _:1(UNK)    21( C21)    A:79(LYS)   310( NZ )  3.686
     Good      1 454                      _:1(UNK)    21( C21)    A:79(LYS)  4418( HZ3)  2.695
     Good      1 454                      _:1(UNK)    22( C22)   A:423(MET)  2645( SD )  4.354
     Good      1 454                      _:1(UNK)    22( C22)   A:423(MET)  2646( CE )  3.849
     Good      1 454                      _:1(UNK)    22( C22)   A:423(MET)  6832( HE2)  3.452
     Good      1 454                      _:1(UNK)    22( C22)   A:423(MET)  6833( HE3)  3.589
     Good      1 454                      _:1(UNK)    23( C23)   A:423(MET)  2645( SD )  3.695
     Good      1 454                      _:1(UNK)    23( C23)   A:423(MET)  2646( CE )  3.793
     Good      1 454                      _:1(UNK)    23( C23)   A:513(GLH)  3340( CD )  4.036
     Good      1 454                      _:1(UNK)    23( C23)   A:513(GLH)  3342( OE2)  3.413
     Good      1 454                      _:1(UNK)    23( C23)   A:423(MET)  6832( HE2)  3.367
     Good      1 454                      _:1(UNK)    23( C23)   A:513(GLH)  8332( HE2)  3.206
     Good      1 454                      _:1(UNK)    24( C24)   A:233(GLN)  1471( OE1)  4.077
     Good      1 454                      _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  4.469
     Good      1 454                      _:1(UNK)    24( C24)   A:423(MET)  2645( SD )  4.334
     Good      1 454                      _:1(UNK)    24( C24)   A:513(GLH)  3342( OE2)  3.963
     Good      1 454                      _:1(UNK)    24( C24)   A:513(GLH)  8332( HE2)  3.396
     Good      1 454                      _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.799
     Good      1 454                      _:1(UNK)    25( C25)   A:420(MET)  2621( CA )  3.936
     Good      1 454                      _:1(UNK)    25( C25)   A:420(MET)  2624( CB )  4.179
     Good      1 454                      _:1(UNK)    25( C25)   A:420(MET)  2626( SD )  3.698
     Good      1 454                      _:1(UNK)    25( C25)   A:423(MET)  2643( CB )  4.348
     Good      1 454                      _:1(UNK)    25( C25)   A:423(MET)  2645( SD )  3.877
     Good      1 454                      _:1(UNK)    25( C25)   A:513(GLH)  3340( CD )  3.678
     Good      1 454                      _:1(UNK)    25( C25)   A:513(GLH)  3341( OE1)  3.022
     Good      1 454                      _:1(UNK)    25( C25)   A:513(GLH)  3342( OE2)  3.766
     Good      1 454                      _:1(UNK)    25( C25)   A:419(LEU)  6804(HD22)  3.143
     Good      1 454                      _:1(UNK)    25( C25)   A:419(LEU)  6805(HD23)  3.718
     Good      1 454                      _:1(UNK)    25( C25)   A:420(MET)  6807( HA )  2.918
     Good      1 454                      _:1(UNK)    25( C25)   A:420(MET)  6809( HB2)  3.563
     Good      1 454                      _:1(UNK)    25( C25)   A:513(GLH)  8332( HE2)  3.108
     Good      1 454                      _:1(UNK)    26( H26)   A:116(ASN)   583( CG )  3.328
     Good      1 454                      _:1(UNK)    26( H26)   A:116(ASN)   584( OD1)  2.995
     Good      1 454                      _:1(UNK)    26( H26)   A:116(ASN)   585( ND2)  2.765
     Good      1 454                      _:1(UNK)    26( H26)   A:196(ARG)  1168( NH1)  3.333
     Good      1 454                      _:1(UNK)    26( H26)   A:196(ARG)  5316(HH12)  2.979
     Good      1 454                      _:1(UNK)    27( H27)    A:82(ILE)   329( CG2)  3.401
     Good      1 454                      _:1(UNK)    27( H27)    A:86(LEU)   356( CD1)  3.722
     Good      1 454                      _:1(UNK)    27( H27)    A:82(ILE)  4438(HG21)  2.807
     Good      1 454                      _:1(UNK)    27( H27)    A:86(LEU)  4472(HD13)  3.076
     Good      1 454                      _:1(UNK)    28( H28)   A:382(TYR)  2330( OH )  3.132
     Good      1 454                      _:1(UNK)    29( H29)   A:196(ARG)  1165( CD )  3.409
     Good      1 454                      _:1(UNK)    29( H29)   A:196(ARG)  1166( NE )  3.251
     Good      1 454                      _:1(UNK)    29( H29)   A:196(ARG)  1167( CZ )  3.074
     Good      1 454                      _:1(UNK)    29( H29)   A:196(ARG)  1168( NH1)  2.819
     Good      1 454                      _:1(UNK)    29( H29)   A:196(ARG)  5314( HD2)  2.740
     Good      1 454                      _:1(UNK)    29( H29)   A:196(ARG)  5317(HH11)  2.500
     Good      1 454                      _:1(UNK)    30( H30)   A:196(ARG)  1167( CZ )  3.769
     Good      1 454                      _:1(UNK)    30( H30)   A:196(ARG)  1169( NH2)  3.495
     Good      1 454                      _:1(UNK)    31( H31)    A:82(ILE)   329( CG2)  3.162
     Good      1 454                      _:1(UNK)    31( H31)   A:115(ILE)   576( CG2)  3.681
     Good      1 454                      _:1(UNK)    31( H31)    A:82(ILE)  4440(HG23)  2.276
     Good      1 454                      _:1(UNK)    31( H31)   A:115(ILE)  4700(HG21)  2.913
     Good      1 454                      _:1(UNK)    31( H31)   A:196(ARG)  5314( HD2)  2.939
     Good      1 454                      _:1(UNK)    32( H32)    A:82(ILE)   327( CB )  3.292
     Good      1 454                      _:1(UNK)    32( H32)    A:82(ILE)   329( CG2)  2.663
     Good      1 454                      _:1(UNK)    32( H32)    A:79(LYS)  4416( HZ1)  2.923
     Good      1 454                      _:1(UNK)    32( H32)    A:82(ILE)  4435( HB )  2.829
     Good      1 454                      _:1(UNK)    32( H32)    A:82(ILE)  4438(HG21)  2.389
     Good      1 454                      _:1(UNK)    32( H32)    A:82(ILE)  4440(HG23)  2.374
     Good      1 454                      _:1(UNK)    33( H33)   A:116(ASN)   585( ND2)  3.285
     Good      1 454                      _:1(UNK)    33( H33)   A:382(TYR)  2328( CE2)  3.292
     Good      1 454                      _:1(UNK)    33( H33)   A:382(TYR)  2329( CZ )  3.022
     Good      1 454                      _:1(UNK)    33( H33)   A:382(TYR)  2330( OH )  2.376
     Good      1 454                      _:1(UNK)    33( H33)   A:116(ASN)  4710(HD22)  2.525
     Good      1 454                      _:1(UNK)    34( H34)   A:115(ILE)   576( CG2)  3.288
     Good      1 454                      _:1(UNK)    34( H34)   A:116(ASN)   585( ND2)  2.871
     Good      1 454                      _:1(UNK)    34( H34)   A:116(ASN)  4710(HD22)  2.414
     Good      1 454                      _:1(UNK)    35( H35)   A:382(TYR)  2327( CE1)  2.885
     Good      1 454                      _:1(UNK)    35( H35)   A:382(TYR)  2328( CE2)  3.316
     Good      1 454                      _:1(UNK)    35( H35)   A:382(TYR)  2329( CZ )  2.461
     Good      1 454                      _:1(UNK)    35( H35)   A:382(TYR)  6504( HE1)  2.735
     Good      1 454                      _:1(UNK)    35( H35)   A:382(TYR)  6506( HH )  2.176
     Good      1 454                      _:1(UNK)    36( H36)    A:79(LYS)  4418( HZ3)  3.014
     Good      1 454                      _:1(UNK)    37( H37)    A:79(LYS)   310( NZ )  3.249
     Good      1 454                      _:1(UNK)    37( H37)    A:79(LYS)  4418( HZ3)  2.257
     Good      1 454                      _:1(UNK)    38( H38)   A:423(MET)  2646( CE )  3.525
     Good      1 454                      _:1(UNK)    38( H38)   A:423(MET)  6832( HE2)  2.929
     Good      1 454                      _:1(UNK)    39( H39)   A:423(MET)  2646( CE )  3.494
     Good      1 454                      _:1(UNK)    39( H39)   A:423(MET)  6833( HE3)  2.980
     Good      1 454                      _:1(UNK)    40( H40)    A:78(GLH)   299( CD )  3.426
     Good      1 454                      _:1(UNK)    40( H40)    A:78(GLH)   300( OE1)  2.878
     Good      1 454                      _:1(UNK)    41( H41)   A:513(GLH)  3340( CD )  3.712
     Good      1 454                      _:1(UNK)    41( H41)   A:513(GLH)  3342( OE2)  2.799
     Good      1 454                      _:1(UNK)    41( H41)   A:513(GLH)  8332( HE2)  2.669
     Good      1 454                      _:1(UNK)    42( H42)   A:423(MET)  2646( CE )  2.886
     Good      1 454                      _:1(UNK)    42( H42)   A:513(GLH)  3340( CD )  3.362
     Good      1 454                      _:1(UNK)    42( H42)   A:513(GLH)  3342( OE2)  3.081
     Good      1 454                      _:1(UNK)    42( H42)   A:423(MET)  6832( HE2)  2.563
     Good      1 454                      _:1(UNK)    43( H43)   A:420(MET)  2626( SD )  3.562
     Good      1 454                      _:1(UNK)    44( H44)   A:233(GLN)  1471( OE1)  3.371
     Good      1 454                      _:1(UNK)    45( H45)   A:419(LEU)  2619( CD2)  2.724
     Good      1 454                      _:1(UNK)    45( H45)   A:420(MET)  2621( CA )  3.604
     Good      1 454                      _:1(UNK)    45( H45)   A:513(GLH)  3340( CD )  3.655
     Good      1 454                      _:1(UNK)    45( H45)   A:513(GLH)  3341( OE1)  2.778
     Good      1 454                      _:1(UNK)    45( H45)   A:419(LEU)  6803(HD21)  2.855
     Good      1 454                      _:1(UNK)    45( H45)   A:419(LEU)  6805(HD23)  2.761
     Good      1 454                      _:1(UNK)    45( H45)   A:420(MET)  6807( HA )  2.649
     Good      1 454                      _:1(UNK)    46( H46)   A:420(MET)  2621( CA )  3.349
     Good      1 454                      _:1(UNK)    46( H46)   A:420(MET)  2624( CB )  3.363
     Good      1 454                      _:1(UNK)    46( H46)   A:420(MET)  2625( CG )  3.567
     Good      1 454                      _:1(UNK)    46( H46)   A:420(MET)  6807( HA )  2.439
     Good      1 454                      _:1(UNK)    46( H46)   A:420(MET)  6809( HB2)  2.864
     Good      1 454                      _:1(UNK)    47( H47)   A:423(MET)  2643( CB )  3.508
     Good      1 454                      _:1(UNK)    47( H47)   A:423(MET)  2644( CG )  3.645
     Good      1 454                      _:1(UNK)    47( H47)   A:423(MET)  2645( SD )  2.798
     Good      1 454                      _:1(UNK)    47( H47)   A:513(GLH)  3340( CD )  3.126
     Good      1 454                      _:1(UNK)    47( H47)   A:513(GLH)  3341( OE1)  2.517
     Good      1 454                      _:1(UNK)    47( H47)   A:513(GLH)  3342( OE2)  3.452

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:78(GLH)             1        3
    ligand title:                  454    interactions:   3
    Good A:79(LYS)             1       47
    ligand title:                  454    interactions:  47
    Good A:82(ILE)             1       21
    ligand title:                  454    interactions:  21
    Good A:83(ILE)             1        4
    ligand title:                  454    interactions:   4
    Good A:86(LEU)             1        2
    ligand title:                  454    interactions:   2
    Good A:112(SER)            1        1
    ligand title:                  454    interactions:   1
    Good A:115(ILE)            1        8
    ligand title:                  454    interactions:   8
    Good A:116(ASN)            1       18
    ligand title:                  454    interactions:  18
    Good A:196(ARG)            1       32
    ligand title:                  454    interactions:  32
    Good A:233(GLN)            1        2
    ligand title:                  454    interactions:   2
    Good A:382(TYR)            1       21
    ligand title:                  454    interactions:  21
    Good A:419(LEU)            1        6
    ligand title:                  454    interactions:   6
    Good A:420(MET)            1       15
    ligand title:                  454    interactions:  15
    Good A:423(MET)            1       19
    ligand title:                  454    interactions:  19
    Good A:513(GLH)            1       22
    ligand title:                  454    interactions:  22
Total Good Contacts interactions: 221

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 454                      _:1(UNK)     2( S2 )   A:513(GLH)  8332( HE2)  2.453
      Bad      1 454                      _:1(UNK)     5( O5 )   A:116(ASN)  4710(HD22)  2.035
      Bad      1 454                      _:1(UNK)    12( O12)   A:196(ARG)  5315( HE )  2.113
      Bad      1 454                      _:1(UNK)    12( O12)   A:196(ARG)  5319(HH21)  2.061
      Bad      1 454                      _:1(UNK)    14( C14)   A:116(ASN)  4710(HD22)  2.300
      Bad      1 454                      _:1(UNK)    20( C20)    A:79(LYS)  4418( HZ3)  2.377
      Bad      1 454                      _:1(UNK)    26( H26)   A:116(ASN)  4710(HD22)  1.800
      Bad      1 454                      _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  2.078
      Bad      1 454                      _:1(UNK)    42( H42)   A:423(MET)  2645( SD )  2.624
      Bad      1 454                      _:1(UNK)    45( H45)   A:419(LEU)  6804(HD22)  2.079
      Bad      1 454                      _:1(UNK)    46( H46)   A:420(MET)  2626( SD )  2.620

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        1
    ligand title:                  454    interactions:   1
     Bad A:116(ASN)            1        3
    ligand title:                  454    interactions:   3
     Bad A:196(ARG)            1        2
    ligand title:                  454    interactions:   2
     Bad A:382(TYR)            1        1
    ligand title:                  454    interactions:   1
     Bad A:419(LEU)            1        1
    ligand title:                  454    interactions:   1
     Bad A:420(MET)            1        1
    ligand title:                  454    interactions:   1
     Bad A:423(MET)            1        1
    ligand title:                  454    interactions:   1
     Bad A:513(GLH)            1        1
    ligand title:                  454    interactions:   1
Total Bad Contacts interactions: 11

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 454                      _:1(UNK)     4( O4 )    A:79(LYS)  4416( HZ1)  1.982
     Ugly      1 454                      _:1(UNK)    10( O10)    A:79(LYS)  4417( HZ2)  1.860

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:79(LYS)             1        2
    ligand title:                  454    interactions:   2
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 454                      _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  2.816

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:79(LYS)             1        1
    ligand title:                  454    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 454                      _:1(UNK)    22( C22)   A:423(MET)  2646( CE )  3.849
    HPhob      1 454                      _:1(UNK)    23( C23)   A:423(MET)  2645( SD )  3.695
    HPhob      1 454                      _:1(UNK)    23( C23)   A:423(MET)  2646( CE )  3.793
    HPhob      1 454                      _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.799
    HPhob      1 454                      _:1(UNK)    25( C25)   A:420(MET)  2626( SD )  3.698
    HPhob      1 454                      _:1(UNK)    25( C25)   A:423(MET)  2645( SD )  3.877

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:419(LEU)            1        1
    ligand title:                  454    interactions:   1
   HPhob A:420(MET)            1        1
    ligand title:                  454    interactions:   1
   HPhob A:423(MET)            1        4
    ligand title:                  454    interactions:   4
Total Hydrophobic interactions: 6

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
