Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep cn      1 460                      _:1(UNK)     4( O4 )    A:79(LYS)  4416( HZ1)  2.109
HAccep cc      1 460                      _:1(UNK)    10( O10)    A:79(LYS)  4417( HZ2)  1.832
HAccep nn      1 460                      _:1(UNK)    12( O12)   A:196(ARG)  5315( HE )  2.049
HAccep cn      1 460                      _:1(UNK)    12( O12)   A:196(ARG)  5319(HH21)  2.275

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:79(LYS)             1        2
    ligand title:                  460    interactions:   2
   HBond A:196(ARG)            1        2
    ligand title:                  460    interactions:   2
Total Hydrogen Bonds interactions: 4

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 460                      _:1(UNK)     1( S1 )    A:79(LYS)   310( NZ )  3.945
     Good      1 460                      _:1(UNK)     1( S1 )    A:79(LYS)  4416( HZ1)  3.637
     Good      1 460                      _:1(UNK)     1( S1 )    A:79(LYS)  4418( HZ3)  3.415
     Good      1 460                      _:1(UNK)     2( S2 )   A:420(MET)  2626( SD )  3.529
     Good      1 460                      _:1(UNK)     2( S2 )   A:423(MET)  2645( SD )  3.920
     Good      1 460                      _:1(UNK)     2( S2 )   A:513(GLH)  3340( CD )  4.290
     Good      1 460                      _:1(UNK)     2( S2 )   A:513(GLH)  3341( OE1)  4.032
     Good      1 460                      _:1(UNK)     2( S2 )   A:513(GLH)  3342( OE2)  4.017
     Good      1 460                      _:1(UNK)     2( S2 )   A:513(GLH)  8332( HE2)  3.382
     Good      1 460                      _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  3.808
     Good      1 460                      _:1(UNK)     3( S3 )   A:196(ARG)  1166( NE )  4.002
     Good      1 460                      _:1(UNK)     3( S3 )    A:79(LYS)  4417( HZ2)  2.966
     Good      1 460                      _:1(UNK)     3( S3 )    A:79(LYS)  4418( HZ3)  3.702
     Good      1 460                      _:1(UNK)     3( S3 )   A:196(ARG)  5315( HE )  3.213
     Good      1 460                      _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  3.642
     Good      1 460                      _:1(UNK)     4( O4 )    A:79(LYS)   309( CE )  4.074
     Good      1 460                      _:1(UNK)     4( O4 )    A:79(LYS)   310( NZ )  2.986
     Good      1 460                      _:1(UNK)     4( O4 )    A:79(LYS)  4417( HZ2)  3.333
     Good      1 460                      _:1(UNK)     4( O4 )    A:79(LYS)  4418( HZ3)  3.230
     Good      1 460                      _:1(UNK)     4( O4 )    A:83(ILE)  4453(HD12)  3.496
     Good      1 460                      _:1(UNK)     5( O5 )   A:112(SER)   558( OG )  3.837
     Good      1 460                      _:1(UNK)     5( O5 )   A:116(ASN)   583( CG )  3.935
     Good      1 460                      _:1(UNK)     5( O5 )   A:116(ASN)   585( ND2)  2.811
     Good      1 460                      _:1(UNK)     5( O5 )   A:382(TYR)  2328( CE2)  4.017
     Good      1 460                      _:1(UNK)     5( O5 )   A:382(TYR)  2329( CZ )  3.845
     Good      1 460                      _:1(UNK)     5( O5 )   A:382(TYR)  2330( OH )  3.183
     Good      1 460                      _:1(UNK)     5( O5 )   A:116(ASN)  4711(HD21)  3.181
     Good      1 460                      _:1(UNK)     6( O6 )    A:82(ILE)   329( CG2)  3.903
     Good      1 460                      _:1(UNK)     6( O6 )   A:115(ILE)   574( CB )  4.093
     Good      1 460                      _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.332
     Good      1 460                      _:1(UNK)     6( O6 )   A:116(ASN)   585( ND2)  3.422
     Good      1 460                      _:1(UNK)     6( O6 )    A:82(ILE)  4440(HG23)  3.184
     Good      1 460                      _:1(UNK)     6( O6 )   A:115(ILE)  4697( HB )  3.513
     Good      1 460                      _:1(UNK)     6( O6 )   A:115(ILE)  4700(HG21)  2.817
     Good      1 460                      _:1(UNK)     6( O6 )   A:115(ILE)  4701(HG22)  2.883
     Good      1 460                      _:1(UNK)     6( O6 )   A:116(ASN)  4710(HD22)  2.808
     Good      1 460                      _:1(UNK)     7( O7 )   A:382(TYR)  2327( CE1)  3.476
     Good      1 460                      _:1(UNK)     7( O7 )   A:382(TYR)  2328( CE2)  4.057
     Good      1 460                      _:1(UNK)     7( O7 )   A:382(TYR)  2329( CZ )  3.292
     Good      1 460                      _:1(UNK)     7( O7 )   A:382(TYR)  2330( OH )  3.010
     Good      1 460                      _:1(UNK)     7( O7 )   A:382(TYR)  6504( HE1)  3.203
     Good      1 460                      _:1(UNK)     7( O7 )   A:382(TYR)  6506( HH )  3.003
     Good      1 460                      _:1(UNK)     8( O8 )    A:78(GLH)   300( OE1)  3.890
     Good      1 460                      _:1(UNK)     8( O8 )    A:79(LYS)   309( CE )  3.589
     Good      1 460                      _:1(UNK)     8( O8 )    A:79(LYS)   310( NZ )  3.090
     Good      1 460                      _:1(UNK)     8( O8 )   A:196(ARG)  1165( CD )  3.708
     Good      1 460                      _:1(UNK)     8( O8 )    A:79(LYS)  4414( HE3)  2.996
     Good      1 460                      _:1(UNK)     8( O8 )    A:79(LYS)  4416( HZ1)  2.484
     Good      1 460                      _:1(UNK)     8( O8 )    A:79(LYS)  4417( HZ2)  2.872
     Good      1 460                      _:1(UNK)     8( O8 )   A:196(ARG)  5314( HD2)  2.724
     Good      1 460                      _:1(UNK)     9( O9 )    A:79(LYS)   310( NZ )  3.482
     Good      1 460                      _:1(UNK)     9( O9 )    A:79(LYS)  4417( HZ2)  3.017
     Good      1 460                      _:1(UNK)     9( O9 )    A:79(LYS)  4418( HZ3)  2.957
     Good      1 460                      _:1(UNK)    10( O10)    A:75(GLH)   274( OE2)  3.781
     Good      1 460                      _:1(UNK)    10( O10)    A:79(LYS)   308( CD )  3.812
     Good      1 460                      _:1(UNK)    10( O10)    A:79(LYS)   309( CE )  3.732
     Good      1 460                      _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  2.819
     Good      1 460                      _:1(UNK)    10( O10)    A:79(LYS)  4413( HD2)  3.141
     Good      1 460                      _:1(UNK)    10( O10)    A:79(LYS)  4416( HZ1)  3.268
     Good      1 460                      _:1(UNK)    10( O10)    A:79(LYS)  4418( HZ3)  3.054
     Good      1 460                      _:1(UNK)    10( O10)   A:229(PHE)  5564( HZ )  3.501
     Good      1 460                      _:1(UNK)    12( O12)   A:196(ARG)  1165( CD )  3.957
     Good      1 460                      _:1(UNK)    12( O12)   A:196(ARG)  1166( NE )  2.875
     Good      1 460                      _:1(UNK)    12( O12)   A:196(ARG)  1167( CZ )  3.343
     Good      1 460                      _:1(UNK)    12( O12)   A:196(ARG)  1169( NH2)  3.067
     Good      1 460                      _:1(UNK)    13( N13)    A:79(LYS)   310( NZ )  3.036
     Good      1 460                      _:1(UNK)    13( N13)    A:79(LYS)  4416( HZ1)  3.163
     Good      1 460                      _:1(UNK)    13( N13)    A:79(LYS)  4417( HZ2)  2.828
     Good      1 460                      _:1(UNK)    13( N13)    A:79(LYS)  4418( HZ3)  2.558
     Good      1 460                      _:1(UNK)    14( C14)   A:116(ASN)   583( CG )  4.081
     Good      1 460                      _:1(UNK)    14( C14)   A:116(ASN)   584( OD1)  3.938
     Good      1 460                      _:1(UNK)    14( C14)   A:116(ASN)   585( ND2)  3.245
     Good      1 460                      _:1(UNK)    14( C14)   A:196(ARG)  1168( NH1)  4.214
     Good      1 460                      _:1(UNK)    14( C14)   A:382(TYR)  2330( OH )  3.890
     Good      1 460                      _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  4.170
     Good      1 460                      _:1(UNK)    15( C15)   A:116(ASN)   585( ND2)  3.969
     Good      1 460                      _:1(UNK)    15( C15)    A:82(ILE)  4438(HG21)  3.706
     Good      1 460                      _:1(UNK)    15( C15)    A:82(ILE)  4440(HG23)  3.681
     Good      1 460                      _:1(UNK)    15( C15)   A:116(ASN)  4710(HD22)  3.084
     Good      1 460                      _:1(UNK)    16( C16)   A:382(TYR)  2329( CZ )  4.149
     Good      1 460                      _:1(UNK)    16( C16)   A:382(TYR)  2330( OH )  3.424
     Good      1 460                      _:1(UNK)    16( C16)   A:116(ASN)  4710(HD22)  3.546
     Good      1 460                      _:1(UNK)    16( C16)   A:382(TYR)  6506( HH )  3.345
     Good      1 460                      _:1(UNK)    17( C17)    A:79(LYS)   310( NZ )  3.817
     Good      1 460                      _:1(UNK)    17( C17)    A:82(ILE)   329( CG2)  4.418
     Good      1 460                      _:1(UNK)    17( C17)   A:196(ARG)  1167( CZ )  4.220
     Good      1 460                      _:1(UNK)    17( C17)   A:196(ARG)  1168( NH1)  3.914
     Good      1 460                      _:1(UNK)    17( C17)    A:79(LYS)  4416( HZ1)  2.861
     Good      1 460                      _:1(UNK)    17( C17)   A:196(ARG)  5314( HD2)  3.624
     Good      1 460                      _:1(UNK)    17( C17)   A:196(ARG)  5317(HH11)  3.553
     Good      1 460                      _:1(UNK)    18( C18)    A:79(LYS)   310( NZ )  3.939
     Good      1 460                      _:1(UNK)    18( C18)    A:79(LYS)  4416( HZ1)  3.264
     Good      1 460                      _:1(UNK)    19( C19)    A:79(LYS)   309( CE )  4.091
     Good      1 460                      _:1(UNK)    19( C19)    A:79(LYS)   310( NZ )  3.588
     Good      1 460                      _:1(UNK)    19( C19)    A:82(ILE)   327( CB )  4.135
     Good      1 460                      _:1(UNK)    19( C19)    A:82(ILE)   329( CG2)  3.418
     Good      1 460                      _:1(UNK)    19( C19)    A:79(LYS)  4414( HE3)  3.560
     Good      1 460                      _:1(UNK)    19( C19)    A:79(LYS)  4416( HZ1)  2.687
     Good      1 460                      _:1(UNK)    19( C19)    A:79(LYS)  4417( HZ2)  3.711
     Good      1 460                      _:1(UNK)    19( C19)    A:82(ILE)  4435( HB )  3.671
     Good      1 460                      _:1(UNK)    19( C19)    A:82(ILE)  4438(HG21)  3.213
     Good      1 460                      _:1(UNK)    19( C19)    A:82(ILE)  4440(HG23)  2.883
     Good      1 460                      _:1(UNK)    19( C19)   A:196(ARG)  5314( HD2)  3.399
     Good      1 460                      _:1(UNK)    20( C20)    A:79(LYS)   310( NZ )  3.361
     Good      1 460                      _:1(UNK)    20( C20)    A:79(LYS)  4416( HZ1)  3.470
     Good      1 460                      _:1(UNK)    20( C20)    A:79(LYS)  4417( HZ2)  3.510
     Good      1 460                      _:1(UNK)    20( C20)    A:79(LYS)  4418( HZ3)  2.624
     Good      1 460                      _:1(UNK)    21( C21)    A:79(LYS)   310( NZ )  4.205
     Good      1 460                      _:1(UNK)    21( C21)    A:79(LYS)  4418( HZ3)  3.255
     Good      1 460                      _:1(UNK)    22( C22)    A:79(LYS)   310( NZ )  4.131
     Good      1 460                      _:1(UNK)    22( C22)   A:233(GLN)  1471( OE1)  4.060
     Good      1 460                      _:1(UNK)    22( C22)    A:79(LYS)  4418( HZ3)  3.142
     Good      1 460                      _:1(UNK)    23( C23)   A:423(MET)  2645( SD )  3.910
     Good      1 460                      _:1(UNK)    23( C23)   A:423(MET)  2646( CE )  3.806
     Good      1 460                      _:1(UNK)    23( C23)   A:423(MET)  6833( HE3)  3.375
     Good      1 460                      _:1(UNK)    24( C24)   A:233(GLN)  1471( OE1)  3.981
     Good      1 460                      _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  3.434
     Good      1 460                      _:1(UNK)    24( C24)   A:420(MET)  2627( CE )  4.113
     Good      1 460                      _:1(UNK)    24( C24)   A:423(MET)  2645( SD )  3.845
     Good      1 460                      _:1(UNK)    24( C24)   A:423(MET)  2646( CE )  4.399
     Good      1 460                      _:1(UNK)    24( C24)   A:420(MET)  6814( HE3)  3.560
     Good      1 460                      _:1(UNK)    25( C25)    A:83(ILE)   338( CD1)  3.688
     Good      1 460                      _:1(UNK)    25( C25)   A:233(GLN)  1470( CD )  4.246
     Good      1 460                      _:1(UNK)    25( C25)   A:233(GLN)  1471( OE1)  3.151
     Good      1 460                      _:1(UNK)    25( C25)   A:420(MET)  2626( SD )  3.536
     Good      1 460                      _:1(UNK)    25( C25)    A:83(ILE)  4454(HD13)  2.763
     Good      1 460                      _:1(UNK)    26( H26)   A:116(ASN)   583( CG )  3.240
     Good      1 460                      _:1(UNK)    26( H26)   A:116(ASN)   584( OD1)  2.914
     Good      1 460                      _:1(UNK)    26( H26)   A:116(ASN)   585( ND2)  2.684
     Good      1 460                      _:1(UNK)    26( H26)   A:196(ARG)  1168( NH1)  3.292
     Good      1 460                      _:1(UNK)    26( H26)   A:196(ARG)  5316(HH12)  2.928
     Good      1 460                      _:1(UNK)    27( H27)    A:82(ILE)   329( CG2)  3.626
     Good      1 460                      _:1(UNK)    27( H27)    A:86(LEU)   356( CD1)  3.736
     Good      1 460                      _:1(UNK)    27( H27)    A:82(ILE)  4438(HG21)  2.955
     Good      1 460                      _:1(UNK)    27( H27)    A:86(LEU)  4472(HD13)  3.070
     Good      1 460                      _:1(UNK)    28( H28)   A:382(TYR)  2330( OH )  2.935
     Good      1 460                      _:1(UNK)    28( H28)   A:382(TYR)  6506( HH )  2.687
     Good      1 460                      _:1(UNK)    29( H29)   A:196(ARG)  1165( CD )  3.525
     Good      1 460                      _:1(UNK)    29( H29)   A:196(ARG)  1166( NE )  3.354
     Good      1 460                      _:1(UNK)    29( H29)   A:196(ARG)  1167( CZ )  3.145
     Good      1 460                      _:1(UNK)    29( H29)   A:196(ARG)  1168( NH1)  2.864
     Good      1 460                      _:1(UNK)    29( H29)   A:196(ARG)  5314( HD2)  2.855
     Good      1 460                      _:1(UNK)    29( H29)   A:196(ARG)  5317(HH11)  2.553
     Good      1 460                      _:1(UNK)    30( H30)   A:196(ARG)  1167( CZ )  3.604
     Good      1 460                      _:1(UNK)    30( H30)   A:196(ARG)  1169( NH2)  3.275
     Good      1 460                      _:1(UNK)    31( H31)    A:82(ILE)   327( CB )  3.688
     Good      1 460                      _:1(UNK)    31( H31)    A:82(ILE)   329( CG2)  2.848
     Good      1 460                      _:1(UNK)    31( H31)    A:82(ILE)  4438(HG21)  2.956
     Good      1 460                      _:1(UNK)    31( H31)   A:115(ILE)  4700(HG21)  3.044
     Good      1 460                      _:1(UNK)    32( H32)    A:79(LYS)   309( CE )  3.632
     Good      1 460                      _:1(UNK)    32( H32)    A:79(LYS)   310( NZ )  3.427
     Good      1 460                      _:1(UNK)    32( H32)    A:82(ILE)   327( CB )  3.549
     Good      1 460                      _:1(UNK)    32( H32)    A:82(ILE)   329( CG2)  2.961
     Good      1 460                      _:1(UNK)    32( H32)    A:79(LYS)  4414( HE3)  3.083
     Good      1 460                      _:1(UNK)    32( H32)    A:79(LYS)  4416( HZ1)  2.538
     Good      1 460                      _:1(UNK)    32( H32)    A:82(ILE)  4435( HB )  3.021
     Good      1 460                      _:1(UNK)    32( H32)    A:82(ILE)  4438(HG21)  2.529
     Good      1 460                      _:1(UNK)    32( H32)    A:82(ILE)  4440(HG23)  2.786
     Good      1 460                      _:1(UNK)    33( H33)   A:382(TYR)  2329( CZ )  3.530
     Good      1 460                      _:1(UNK)    33( H33)   A:382(TYR)  2330( OH )  2.600
     Good      1 460                      _:1(UNK)    34( H34)   A:115(ILE)   576( CG2)  3.472
     Good      1 460                      _:1(UNK)    34( H34)   A:116(ASN)   585( ND2)  2.955
     Good      1 460                      _:1(UNK)    34( H34)   A:116(ASN)  4710(HD22)  2.457
     Good      1 460                      _:1(UNK)    35( H35)   A:382(TYR)  2327( CE1)  2.910
     Good      1 460                      _:1(UNK)    35( H35)   A:382(TYR)  2328( CE2)  3.126
     Good      1 460                      _:1(UNK)    35( H35)   A:382(TYR)  2329( CZ )  2.456
     Good      1 460                      _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  2.281
     Good      1 460                      _:1(UNK)    35( H35)   A:382(TYR)  6506( HH )  2.527
     Good      1 460                      _:1(UNK)    38( H38)   A:233(GLN)  1471( OE1)  3.350
     Good      1 460                      _:1(UNK)    38( H38)   A:233(GLN)  1472( NE2)  3.468
     Good      1 460                      _:1(UNK)    38( H38)    A:79(LYS)  4418( HZ3)  2.623
     Good      1 460                      _:1(UNK)    38( H38)   A:233(GLN)  5592(HE22)  2.630
     Good      1 460                      _:1(UNK)    39( H39)    A:79(LYS)  4418( HZ3)  3.088
     Good      1 460                      _:1(UNK)    40( H40)    A:78(GLH)   300( OE1)  2.958
     Good      1 460                      _:1(UNK)    41( H41)   A:423(MET)  2645( SD )  3.094
     Good      1 460                      _:1(UNK)    41( H41)   A:423(MET)  2646( CE )  2.850
     Good      1 460                      _:1(UNK)    41( H41)   A:423(MET)  6832( HE2)  2.754
     Good      1 460                      _:1(UNK)    41( H41)   A:423(MET)  6833( HE3)  2.616
     Good      1 460                      _:1(UNK)    43( H43)   A:420(MET)  2626( SD )  3.213
     Good      1 460                      _:1(UNK)    43( H43)   A:420(MET)  2627( CE )  3.747
     Good      1 460                      _:1(UNK)    43( H43)   A:423(MET)  2644( CG )  3.637
     Good      1 460                      _:1(UNK)    43( H43)   A:423(MET)  2645( SD )  3.327
     Good      1 460                      _:1(UNK)    44( H44)   A:233(GLN)  1470( CD )  3.575
     Good      1 460                      _:1(UNK)    44( H44)   A:233(GLN)  1471( OE1)  3.061
     Good      1 460                      _:1(UNK)    44( H44)   A:233(GLN)  1472( NE2)  3.537
     Good      1 460                      _:1(UNK)    44( H44)   A:420(MET)  2626( SD )  3.020
     Good      1 460                      _:1(UNK)    44( H44)   A:420(MET)  2627( CE )  3.458
     Good      1 460                      _:1(UNK)    44( H44)   A:420(MET)  6814( HE3)  2.795
     Good      1 460                      _:1(UNK)    45( H45)    A:83(ILE)   338( CD1)  3.460
     Good      1 460                      _:1(UNK)    45( H45)    A:83(ILE)  4454(HD13)  2.409
     Good      1 460                      _:1(UNK)    46( H46)    A:83(ILE)   338( CD1)  3.032
     Good      1 460                      _:1(UNK)    46( H46)   A:233(GLN)  1471( OE1)  2.647
     Good      1 460                      _:1(UNK)    46( H46)    A:83(ILE)  4453(HD12)  2.909
     Good      1 460                      _:1(UNK)    46( H46)    A:83(ILE)  4454(HD13)  2.336
     Good      1 460                      _:1(UNK)    47( H47)   A:233(GLN)  1470( CD )  3.638
     Good      1 460                      _:1(UNK)    47( H47)   A:233(GLN)  1471( OE1)  2.681
     Good      1 460                      _:1(UNK)    47( H47)   A:420(MET)  2626( SD )  2.746
     Good      1 460                      _:1(UNK)    47( H47)    A:83(ILE)  4454(HD13)  3.091
     Good      1 460                      _:1(UNK)    47( H47)   A:233(GLN)  5588( HB3)  3.082

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:75(GLH)             1        1
    ligand title:                  460    interactions:   1
    Good A:78(GLH)             1        2
    ligand title:                  460    interactions:   2
    Good A:79(LYS)             1       51
    ligand title:                  460    interactions:  51
    Good A:82(ILE)             1       21
    ligand title:                  460    interactions:  21
    Good A:83(ILE)             1        9
    ligand title:                  460    interactions:   9
    Good A:86(LEU)             1        2
    ligand title:                  460    interactions:   2
    Good A:112(SER)            1        1
    ligand title:                  460    interactions:   1
    Good A:115(ILE)            1        7
    ligand title:                  460    interactions:   7
    Good A:116(ASN)            1       16
    ligand title:                  460    interactions:  16
    Good A:196(ARG)            1       25
    ligand title:                  460    interactions:  25
    Good A:229(PHE)            1        1
    ligand title:                  460    interactions:   1
    Good A:233(GLN)            1       14
    ligand title:                  460    interactions:  14
    Good A:382(TYR)            1       22
    ligand title:                  460    interactions:  22
    Good A:420(MET)            1       11
    ligand title:                  460    interactions:  11
    Good A:423(MET)            1       12
    ligand title:                  460    interactions:  12
    Good A:513(GLH)            1        4
    ligand title:                  460    interactions:   4
Total Good Contacts interactions: 199

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 460                      _:1(UNK)     4( O4 )    A:79(LYS)  4416( HZ1)  2.109
      Bad      1 460                      _:1(UNK)     5( O5 )   A:116(ASN)  4710(HD22)  1.984
      Bad      1 460                      _:1(UNK)    12( O12)   A:196(ARG)  5315( HE )  2.049
      Bad      1 460                      _:1(UNK)    12( O12)   A:196(ARG)  5319(HH21)  2.275
      Bad      1 460                      _:1(UNK)    14( C14)   A:116(ASN)  4710(HD22)  2.239
      Bad      1 460                      _:1(UNK)    26( H26)   A:116(ASN)  4710(HD22)  1.725
      Bad      1 460                      _:1(UNK)    31( H31)    A:82(ILE)  4440(HG23)  2.055

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        1
    ligand title:                  460    interactions:   1
     Bad A:82(ILE)             1        1
    ligand title:                  460    interactions:   1
     Bad A:116(ASN)            1        3
    ligand title:                  460    interactions:   3
     Bad A:196(ARG)            1        2
    ligand title:                  460    interactions:   2
Total Bad Contacts interactions: 7

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 460                      _:1(UNK)    10( O10)    A:79(LYS)  4417( HZ2)  1.832

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:79(LYS)             1        1
    ligand title:                  460    interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 460                      _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  2.819

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:79(LYS)             1        1
    ligand title:                  460    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 460                      _:1(UNK)     2( S2 )   A:420(MET)  2626( SD )  3.529
    HPhob      1 460                      _:1(UNK)     2( S2 )   A:423(MET)  2645( SD )  3.920
    HPhob      1 460                      _:1(UNK)    23( C23)   A:423(MET)  2645( SD )  3.910
    HPhob      1 460                      _:1(UNK)    23( C23)   A:423(MET)  2646( CE )  3.806
    HPhob      1 460                      _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  3.434
    HPhob      1 460                      _:1(UNK)    24( C24)   A:423(MET)  2645( SD )  3.845
    HPhob      1 460                      _:1(UNK)    25( C25)    A:83(ILE)   338( CD1)  3.688
    HPhob      1 460                      _:1(UNK)    25( C25)   A:420(MET)  2626( SD )  3.536

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        1
    ligand title:                  460    interactions:   1
   HPhob A:420(MET)            1        3
    ligand title:                  460    interactions:   3
   HPhob A:423(MET)            1        4
    ligand title:                  460    interactions:   4
Total Hydrophobic interactions: 8

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
