Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 46                       _:1(UNK)     7( O7 )   A:116(ASN)  4710(HD22)  1.944
HAccep nn      1 46                       _:1(UNK)    11( O11)   A:196(ARG)  5315( HE )  2.478
HAccep cn      1 46                       _:1(UNK)    11( O11)   A:196(ARG)  5319(HH21)  1.806
HDonor nn      1 46                       _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  1.669

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:116(ASN)            1        1
    ligand title:                   46    interactions:   1
   HBond A:196(ARG)            1        2
    ligand title:                   46    interactions:   2
   HBond A:382(TYR)            1        1
    ligand title:                   46    interactions:   1
Total Hydrogen Bonds interactions: 4

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 46                       _:1(UNK)     1( S1 )   A:382(TYR)  2327( CE1)  4.467
     Good      1 46                       _:1(UNK)     1( S1 )   A:382(TYR)  2329( CZ )  4.122
     Good      1 46                       _:1(UNK)     1( S1 )   A:382(TYR)  2330( OH )  3.047
     Good      1 46                       _:1(UNK)     1( S1 )   A:382(TYR)  6506( HH )  2.544
     Good      1 46                       _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.498
     Good      1 46                       _:1(UNK)     2( S2 )   A:420(MET)  2621( CA )  4.531
     Good      1 46                       _:1(UNK)     2( S2 )   A:420(MET)  2626( SD )  3.802
     Good      1 46                       _:1(UNK)     2( S2 )   A:420(MET)  2627( CE )  3.651
     Good      1 46                       _:1(UNK)     2( S2 )   A:423(MET)  2645( SD )  3.767
     Good      1 46                       _:1(UNK)     2( S2 )   A:419(LEU)  6803(HD21)  3.467
     Good      1 46                       _:1(UNK)     2( S2 )   A:419(LEU)  6804(HD22)  3.798
     Good      1 46                       _:1(UNK)     2( S2 )   A:419(LEU)  6805(HD23)  2.730
     Good      1 46                       _:1(UNK)     2( S2 )   A:420(MET)  6807( HA )  3.677
     Good      1 46                       _:1(UNK)     2( S2 )   A:420(MET)  6813( HE2)  2.834
     Good      1 46                       _:1(UNK)     2( S2 )   A:513(GLH)  7570( HG3)  3.769
     Good      1 46                       _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  4.180
     Good      1 46                       _:1(UNK)     3( S3 )   A:196(ARG)  5315( HE )  3.528
     Good      1 46                       _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  3.224
     Good      1 46                       _:1(UNK)     4( O4 )    A:83(ILE)  4452(HD11)  3.466
     Good      1 46                       _:1(UNK)     5( O5 )    A:86(LEU)   356( CD1)  4.142
     Good      1 46                       _:1(UNK)     5( O5 )   A:112(SER)   556( O  )  3.858
     Good      1 46                       _:1(UNK)     5( O5 )   A:115(ILE)   574( CB )  3.917
     Good      1 46                       _:1(UNK)     5( O5 )   A:115(ILE)   576( CG2)  3.305
     Good      1 46                       _:1(UNK)     5( O5 )   A:116(ASN)   585( ND2)  3.541
     Good      1 46                       _:1(UNK)     5( O5 )    A:86(LEU)  4471(HD12)  3.289
     Good      1 46                       _:1(UNK)     5( O5 )   A:115(ILE)  4697( HB )  3.305
     Good      1 46                       _:1(UNK)     5( O5 )   A:115(ILE)  4700(HG21)  3.109
     Good      1 46                       _:1(UNK)     5( O5 )   A:115(ILE)  4702(HG23)  2.840
     Good      1 46                       _:1(UNK)     5( O5 )   A:116(ASN)  4710(HD22)  3.337
     Good      1 46                       _:1(UNK)     6( O6 )    A:82(ILE)   329( CG2)  3.538
     Good      1 46                       _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.200
     Good      1 46                       _:1(UNK)     6( O6 )   A:196(ARG)  1165( CD )  3.323
     Good      1 46                       _:1(UNK)     6( O6 )   A:196(ARG)  1166( NE )  3.888
     Good      1 46                       _:1(UNK)     6( O6 )   A:196(ARG)  1167( CZ )  4.062
     Good      1 46                       _:1(UNK)     6( O6 )   A:196(ARG)  1168( NH1)  3.956
     Good      1 46                       _:1(UNK)     6( O6 )    A:82(ILE)  4439(HG22)  3.534
     Good      1 46                       _:1(UNK)     6( O6 )    A:82(ILE)  4440(HG23)  2.598
     Good      1 46                       _:1(UNK)     6( O6 )    A:82(ILE)  4443(HD13)  3.285
     Good      1 46                       _:1(UNK)     6( O6 )   A:115(ILE)  4700(HG21)  2.947
     Good      1 46                       _:1(UNK)     6( O6 )   A:115(ILE)  4702(HG23)  2.607
     Good      1 46                       _:1(UNK)     6( O6 )   A:196(ARG)  5313( HD3)  2.918
     Good      1 46                       _:1(UNK)     6( O6 )   A:196(ARG)  5314( HD2)  2.810
     Good      1 46                       _:1(UNK)     7( O7 )   A:116(ASN)   583( CG )  3.926
     Good      1 46                       _:1(UNK)     7( O7 )   A:116(ASN)   585( ND2)  2.740
     Good      1 46                       _:1(UNK)     7( O7 )   A:382(TYR)  2328( CE2)  3.931
     Good      1 46                       _:1(UNK)     7( O7 )   A:382(TYR)  2329( CZ )  3.652
     Good      1 46                       _:1(UNK)     7( O7 )   A:116(ASN)  4711(HD21)  2.896
     Good      1 46                       _:1(UNK)     7( O7 )   A:382(TYR)  6505( HE2)  3.507
     Good      1 46                       _:1(UNK)     7( O7 )   A:382(TYR)  6506( HH )  3.152
     Good      1 46                       _:1(UNK)     8( O8 )    A:79(LYS)   307( CG )  4.159
     Good      1 46                       _:1(UNK)     8( O8 )    A:79(LYS)   309( CE )  4.170
     Good      1 46                       _:1(UNK)     8( O8 )   A:196(ARG)  1165( CD )  3.552
     Good      1 46                       _:1(UNK)     8( O8 )   A:196(ARG)  1166( NE )  3.484
     Good      1 46                       _:1(UNK)     8( O8 )    A:79(LYS)  4411( HG2)  3.220
     Good      1 46                       _:1(UNK)     8( O8 )    A:79(LYS)  4415( HE2)  3.395
     Good      1 46                       _:1(UNK)     8( O8 )   A:196(ARG)  5314( HD2)  2.607
     Good      1 46                       _:1(UNK)     8( O8 )   A:196(ARG)  5315( HE )  2.929
     Good      1 46                       _:1(UNK)    11( O11)   A:196(ARG)  1166( NE )  3.313
     Good      1 46                       _:1(UNK)    11( O11)   A:196(ARG)  1167( CZ )  3.451
     Good      1 46                       _:1(UNK)    11( O11)   A:196(ARG)  1169( NH2)  2.793
     Good      1 46                       _:1(UNK)    11( O11)   A:196(ARG)  5315( HE )  2.478
     Good      1 46                       _:1(UNK)    11( O11)   A:196(ARG)  5318(HH22)  3.500
     Good      1 46                       _:1(UNK)    12( O12)    A:79(LYS)   309( CE )  3.629
     Good      1 46                       _:1(UNK)    12( O12)    A:79(LYS)  4415( HE2)  2.637
     Good      1 46                       _:1(UNK)    13( N13)   A:196(ARG)  1169( NH2)  4.003
     Good      1 46                       _:1(UNK)    13( N13)   A:196(ARG)  5319(HH21)  3.403
     Good      1 46                       _:1(UNK)    14( C14)   A:115(ILE)   576( CG2)  4.036
     Good      1 46                       _:1(UNK)    14( C14)   A:116(ASN)   583( CG )  4.300
     Good      1 46                       _:1(UNK)    14( C14)   A:116(ASN)   585( ND2)  3.459
     Good      1 46                       _:1(UNK)    14( C14)   A:196(ARG)  1167( CZ )  4.094
     Good      1 46                       _:1(UNK)    14( C14)   A:196(ARG)  1168( NH1)  3.887
     Good      1 46                       _:1(UNK)    14( C14)   A:115(ILE)  4700(HG21)  3.585
     Good      1 46                       _:1(UNK)    14( C14)   A:115(ILE)  4702(HG23)  3.562
     Good      1 46                       _:1(UNK)    14( C14)   A:116(ASN)  4710(HD22)  2.924
     Good      1 46                       _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  3.383
     Good      1 46                       _:1(UNK)    15( C15)   A:115(ILE)   576( CG2)  4.113
     Good      1 46                       _:1(UNK)    15( C15)   A:196(ARG)  1165( CD )  4.065
     Good      1 46                       _:1(UNK)    15( C15)   A:196(ARG)  1166( NE )  4.159
     Good      1 46                       _:1(UNK)    15( C15)   A:196(ARG)  1167( CZ )  4.122
     Good      1 46                       _:1(UNK)    15( C15)   A:196(ARG)  1168( NH1)  4.213
     Good      1 46                       _:1(UNK)    15( C15)    A:82(ILE)  4438(HG21)  3.467
     Good      1 46                       _:1(UNK)    15( C15)    A:82(ILE)  4439(HG22)  3.295
     Good      1 46                       _:1(UNK)    15( C15)    A:82(ILE)  4440(HG23)  2.667
     Good      1 46                       _:1(UNK)    15( C15)   A:115(ILE)  4702(HG23)  3.415
     Good      1 46                       _:1(UNK)    15( C15)   A:196(ARG)  5314( HD2)  3.455
     Good      1 46                       _:1(UNK)    16( C16)   A:116(ASN)   585( ND2)  3.636
     Good      1 46                       _:1(UNK)    16( C16)   A:382(TYR)  2330( OH )  3.447
     Good      1 46                       _:1(UNK)    16( C16)   A:116(ASN)  4710(HD22)  2.821
     Good      1 46                       _:1(UNK)    17( C17)    A:82(ILE)   329( CG2)  4.036
     Good      1 46                       _:1(UNK)    17( C17)   A:196(ARG)  1165( CD )  3.717
     Good      1 46                       _:1(UNK)    17( C17)   A:196(ARG)  1166( NE )  3.478
     Good      1 46                       _:1(UNK)    17( C17)   A:196(ARG)  1167( CZ )  3.635
     Good      1 46                       _:1(UNK)    17( C17)   A:196(ARG)  1168( NH1)  4.214
     Good      1 46                       _:1(UNK)    17( C17)   A:196(ARG)  1169( NH2)  4.005
     Good      1 46                       _:1(UNK)    17( C17)    A:82(ILE)  4440(HG23)  3.280
     Good      1 46                       _:1(UNK)    17( C17)   A:196(ARG)  5314( HD2)  2.972
     Good      1 46                       _:1(UNK)    17( C17)   A:196(ARG)  5315( HE )  3.419
     Good      1 46                       _:1(UNK)    18( C18)   A:196(ARG)  1167( CZ )  4.181
     Good      1 46                       _:1(UNK)    18( C18)   A:196(ARG)  1169( NH2)  3.846
     Good      1 46                       _:1(UNK)    18( C18)   A:382(TYR)  2330( OH )  3.829
     Good      1 46                       _:1(UNK)    18( C18)   A:116(ASN)  4710(HD22)  3.519
     Good      1 46                       _:1(UNK)    18( C18)   A:196(ARG)  5318(HH22)  3.693
     Good      1 46                       _:1(UNK)    19( C19)    A:78(GLH)   300( OE1)  3.985
     Good      1 46                       _:1(UNK)    19( C19)    A:82(ILE)   329( CG2)  3.666
     Good      1 46                       _:1(UNK)    19( C19)   A:196(ARG)  1165( CD )  3.878
     Good      1 46                       _:1(UNK)    19( C19)   A:196(ARG)  1166( NE )  3.952
     Good      1 46                       _:1(UNK)    19( C19)    A:79(LYS)  4411( HG2)  3.558
     Good      1 46                       _:1(UNK)    19( C19)    A:82(ILE)  4438(HG21)  3.300
     Good      1 46                       _:1(UNK)    19( C19)    A:82(ILE)  4440(HG23)  2.893
     Good      1 46                       _:1(UNK)    19( C19)   A:196(ARG)  5314( HD2)  2.861
     Good      1 46                       _:1(UNK)    21( C21)   A:423(MET)  2646( CE )  4.085
     Good      1 46                       _:1(UNK)    21( C21)   A:513(GLH)  3342( OE2)  3.867
     Good      1 46                       _:1(UNK)    21( C21)   A:423(MET)  6831( HE1)  3.110
     Good      1 46                       _:1(UNK)    21( C21)   A:513(GLH)  8332( HE2)  3.325
     Good      1 46                       _:1(UNK)    22( C22)   A:420(MET)  2627( CE )  4.409
     Good      1 46                       _:1(UNK)    22( C22)   A:423(MET)  2645( SD )  3.955
     Good      1 46                       _:1(UNK)    22( C22)   A:423(MET)  2646( CE )  4.132
     Good      1 46                       _:1(UNK)    22( C22)   A:420(MET)  6813( HE2)  3.505
     Good      1 46                       _:1(UNK)    22( C22)   A:423(MET)  6831( HE1)  3.442
     Good      1 46                       _:1(UNK)    23( C23)    A:83(ILE)   338( CD1)  3.853
     Good      1 46                       _:1(UNK)    23( C23)    A:83(ILE)  4452(HD11)  3.275
     Good      1 46                       _:1(UNK)    23( C23)    A:83(ILE)  4453(HD12)  3.391
     Good      1 46                       _:1(UNK)    24( C24)    A:83(ILE)   338( CD1)  3.728
     Good      1 46                       _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  3.671
     Good      1 46                       _:1(UNK)    24( C24)   A:420(MET)  2627( CE )  3.827
     Good      1 46                       _:1(UNK)    24( C24)    A:83(ILE)  4452(HD11)  3.569
     Good      1 46                       _:1(UNK)    24( C24)    A:83(ILE)  4453(HD12)  2.891
     Good      1 46                       _:1(UNK)    24( C24)   A:420(MET)  6813( HE2)  3.094
     Good      1 46                       _:1(UNK)    25( C25)   A:416(VAL)  2592( CG1)  4.405
     Good      1 46                       _:1(UNK)    25( C25)   A:419(LEU)  2614( C  )  3.982
     Good      1 46                       _:1(UNK)    25( C25)   A:419(LEU)  2616( CB )  4.028
     Good      1 46                       _:1(UNK)    25( C25)   A:419(LEU)  2617( CG )  4.262
     Good      1 46                       _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.382
     Good      1 46                       _:1(UNK)    25( C25)   A:420(MET)  2620( N  )  3.536
     Good      1 46                       _:1(UNK)    25( C25)   A:420(MET)  2621( CA )  3.609
     Good      1 46                       _:1(UNK)    25( C25)   A:420(MET)  2624( CB )  3.694
     Good      1 46                       _:1(UNK)    25( C25)   A:420(MET)  2625( CG )  4.153
     Good      1 46                       _:1(UNK)    25( C25)   A:420(MET)  2626( SD )  3.401
     Good      1 46                       _:1(UNK)    25( C25)   A:420(MET)  2627( CE )  4.005
     Good      1 46                       _:1(UNK)    25( C25)   A:237(LEU)  5628(HD13)  3.757
     Good      1 46                       _:1(UNK)    25( C25)   A:419(LEU)  6797( HB3)  3.057
     Good      1 46                       _:1(UNK)    25( C25)   A:419(LEU)  6803(HD21)  3.434
     Good      1 46                       _:1(UNK)    25( C25)   A:420(MET)  6807( HA )  3.137
     Good      1 46                       _:1(UNK)    25( C25)   A:420(MET)  6809( HB2)  3.105
     Good      1 46                       _:1(UNK)    25( C25)   A:420(MET)  6813( HE2)  3.629
     Good      1 46                       _:1(UNK)    26( H26)   A:116(ASN)   583( CG )  3.416
     Good      1 46                       _:1(UNK)    26( H26)   A:116(ASN)   585( ND2)  2.792
     Good      1 46                       _:1(UNK)    26( H26)   A:196(ARG)  1167( CZ )  3.252
     Good      1 46                       _:1(UNK)    26( H26)   A:196(ARG)  1168( NH1)  2.866
     Good      1 46                       _:1(UNK)    26( H26)   A:116(ASN)  4710(HD22)  2.334
     Good      1 46                       _:1(UNK)    26( H26)   A:196(ARG)  5316(HH12)  2.851
     Good      1 46                       _:1(UNK)    27( H27)    A:82(ILE)  4438(HG21)  2.542
     Good      1 46                       _:1(UNK)    27( H27)    A:82(ILE)  4439(HG22)  2.307
     Good      1 46                       _:1(UNK)    28( H28)   A:382(TYR)  2330( OH )  3.362
     Good      1 46                       _:1(UNK)    29( H29)   A:196(ARG)  1165( CD )  2.939
     Good      1 46                       _:1(UNK)    29( H29)   A:196(ARG)  1168( NH1)  3.288
     Good      1 46                       _:1(UNK)    29( H29)   A:196(ARG)  1169( NH2)  3.002
     Good      1 46                       _:1(UNK)    29( H29)   A:196(ARG)  5314( HD2)  2.414
     Good      1 46                       _:1(UNK)    29( H29)   A:196(ARG)  5315( HE )  2.444
     Good      1 46                       _:1(UNK)    29( H29)   A:196(ARG)  5319(HH21)  3.099
     Good      1 46                       _:1(UNK)    30( H30)   A:196(ARG)  1167( CZ )  3.321
     Good      1 46                       _:1(UNK)    30( H30)   A:196(ARG)  1169( NH2)  2.809
     Good      1 46                       _:1(UNK)    30( H30)   A:196(ARG)  5318(HH22)  2.616
     Good      1 46                       _:1(UNK)    30( H30)   A:196(ARG)  5319(HH21)  2.979
     Good      1 46                       _:1(UNK)    31( H31)    A:78(GLH)   300( OE1)  2.961
     Good      1 46                       _:1(UNK)    31( H31)    A:82(ILE)   329( CG2)  3.118
     Good      1 46                       _:1(UNK)    31( H31)   A:196(ARG)  1165( CD )  3.724
     Good      1 46                       _:1(UNK)    31( H31)    A:82(ILE)  4438(HG21)  3.032
     Good      1 46                       _:1(UNK)    31( H31)    A:82(ILE)  4440(HG23)  2.201
     Good      1 46                       _:1(UNK)    31( H31)   A:196(ARG)  5314( HD2)  2.659
     Good      1 46                       _:1(UNK)    32( H32)    A:82(ILE)   329( CG2)  3.428
     Good      1 46                       _:1(UNK)    32( H32)    A:79(LYS)  4411( HG2)  3.105
     Good      1 46                       _:1(UNK)    32( H32)    A:82(ILE)  4438(HG21)  2.771
     Good      1 46                       _:1(UNK)    32( H32)    A:82(ILE)  4440(HG23)  2.950
     Good      1 46                       _:1(UNK)    33( H33)   A:116(ASN)   585( ND2)  2.952
     Good      1 46                       _:1(UNK)    33( H33)   A:116(ASN)  4711(HD21)  2.676
     Good      1 46                       _:1(UNK)    34( H34)    A:82(ILE)   329( CG2)  2.978
     Good      1 46                       _:1(UNK)    34( H34)   A:196(ARG)  1165( CD )  3.490
     Good      1 46                       _:1(UNK)    34( H34)   A:196(ARG)  5314( HD2)  2.780
     Good      1 46                       _:1(UNK)    35( H35)   A:382(TYR)  2328( CE2)  3.233
     Good      1 46                       _:1(UNK)    35( H35)   A:382(TYR)  2329( CZ )  2.759
     Good      1 46                       _:1(UNK)    35( H35)   A:116(ASN)  4710(HD22)  2.681
     Good      1 46                       _:1(UNK)    35( H35)   A:382(TYR)  6506( HH )  2.214
     Good      1 46                       _:1(UNK)    36( H36)   A:513(GLH)  3342( OE2)  2.876
     Good      1 46                       _:1(UNK)    36( H36)   A:423(MET)  6831( HE1)  2.796
     Good      1 46                       _:1(UNK)    36( H36)   A:513(GLH)  8332( HE2)  2.264
     Good      1 46                       _:1(UNK)    37( H37)   A:423(MET)  2646( CE )  3.613
     Good      1 46                       _:1(UNK)    37( H37)   A:423(MET)  6831( HE1)  2.640
     Good      1 46                       _:1(UNK)    38( H38)   A:420(MET)  2627( CE )  3.751
     Good      1 46                       _:1(UNK)    38( H38)   A:423(MET)  2645( SD )  2.872
     Good      1 46                       _:1(UNK)    38( H38)   A:423(MET)  2646( CE )  3.239
     Good      1 46                       _:1(UNK)    38( H38)   A:420(MET)  6813( HE2)  2.757
     Good      1 46                       _:1(UNK)    38( H38)   A:423(MET)  6831( HE1)  2.747
     Good      1 46                       _:1(UNK)    41( H41)    A:83(ILE)   338( CD1)  3.009
     Good      1 46                       _:1(UNK)    41( H41)    A:83(ILE)  4452(HD11)  2.300
     Good      1 46                       _:1(UNK)    41( H41)    A:83(ILE)  4453(HD12)  2.805
     Good      1 46                       _:1(UNK)    43( H43)    A:83(ILE)   338( CD1)  3.576
     Good      1 46                       _:1(UNK)    43( H43)   A:420(MET)  2626( SD )  2.807
     Good      1 46                       _:1(UNK)    43( H43)   A:420(MET)  2627( CE )  3.089
     Good      1 46                       _:1(UNK)    43( H43)    A:83(ILE)  4453(HD12)  2.686
     Good      1 46                       _:1(UNK)    43( H43)   A:420(MET)  6813( HE2)  2.570
     Good      1 46                       _:1(UNK)    44( H44)    A:83(ILE)   338( CD1)  3.187
     Good      1 46                       _:1(UNK)    44( H44)    A:83(ILE)  4453(HD12)  2.310
     Good      1 46                       _:1(UNK)    45( H45)   A:419(LEU)  2613( CA )  3.655
     Good      1 46                       _:1(UNK)    45( H45)   A:419(LEU)  2614( C  )  2.893
     Good      1 46                       _:1(UNK)    45( H45)   A:419(LEU)  2615( O  )  3.392
     Good      1 46                       _:1(UNK)    45( H45)   A:419(LEU)  2616( CB )  3.214
     Good      1 46                       _:1(UNK)    45( H45)   A:419(LEU)  2617( CG )  3.621
     Good      1 46                       _:1(UNK)    45( H45)   A:419(LEU)  2619( CD2)  2.914
     Good      1 46                       _:1(UNK)    45( H45)   A:420(MET)  2620( N  )  2.520
     Good      1 46                       _:1(UNK)    45( H45)   A:420(MET)  2621( CA )  2.813
     Good      1 46                       _:1(UNK)    45( H45)   A:420(MET)  2624( CB )  3.227
     Good      1 46                       _:1(UNK)    45( H45)   A:420(MET)  2626( SD )  3.680
     Good      1 46                       _:1(UNK)    45( H45)   A:419(LEU)  6797( HB3)  2.313
     Good      1 46                       _:1(UNK)    45( H45)   A:419(LEU)  6803(HD21)  2.756
     Good      1 46                       _:1(UNK)    45( H45)   A:419(LEU)  6805(HD23)  2.277
     Good      1 46                       _:1(UNK)    45( H45)   A:420(MET)  6806( H  )  2.770
     Good      1 46                       _:1(UNK)    45( H45)   A:420(MET)  6807( HA )  2.425
     Good      1 46                       _:1(UNK)    45( H45)   A:420(MET)  6809( HB2)  2.795
     Good      1 46                       _:1(UNK)    46( H46)   A:416(VAL)  2592( CG1)  3.600
     Good      1 46                       _:1(UNK)    46( H46)   A:419(LEU)  2619( CD2)  3.339
     Good      1 46                       _:1(UNK)    46( H46)   A:416(VAL)  6772(HG12)  3.027
     Good      1 46                       _:1(UNK)    46( H46)   A:419(LEU)  6797( HB3)  2.864
     Good      1 46                       _:1(UNK)    46( H46)   A:419(LEU)  6805(HD23)  2.304
     Good      1 46                       _:1(UNK)    47( H47)   A:237(LEU)  1501( CD1)  3.661
     Good      1 46                       _:1(UNK)    47( H47)   A:420(MET)  2621( CA )  3.500
     Good      1 46                       _:1(UNK)    47( H47)   A:420(MET)  2624( CB )  3.145
     Good      1 46                       _:1(UNK)    47( H47)   A:420(MET)  2625( CG )  3.389
     Good      1 46                       _:1(UNK)    47( H47)   A:420(MET)  2627( CE )  3.615
     Good      1 46                       _:1(UNK)    47( H47)   A:237(LEU)  5628(HD13)  2.811
     Good      1 46                       _:1(UNK)    47( H47)   A:420(MET)  6809( HB2)  2.467

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:78(GLH)             1        2
    ligand title:                   46    interactions:   2
    Good A:79(LYS)             1        8
    ligand title:                   46    interactions:   8
    Good A:82(ILE)             1       22
    ligand title:                   46    interactions:  22
    Good A:83(ILE)             1       14
    ligand title:                   46    interactions:  14
    Good A:86(LEU)             1        2
    ligand title:                   46    interactions:   2
    Good A:112(SER)            1        1
    ligand title:                   46    interactions:   1
    Good A:115(ILE)            1       13
    ligand title:                   46    interactions:  13
    Good A:116(ASN)            1       17
    ligand title:                   46    interactions:  17
    Good A:196(ARG)            1       57
    ligand title:                   46    interactions:  57
    Good A:237(LEU)            1        3
    ligand title:                   46    interactions:   3
    Good A:382(TYR)            1       14
    ligand title:                   46    interactions:  14
    Good A:416(VAL)            1        3
    ligand title:                   46    interactions:   3
    Good A:419(LEU)            1       22
    ligand title:                   46    interactions:  22
    Good A:420(MET)            1       36
    ligand title:                   46    interactions:  36
    Good A:423(MET)            1       12
    ligand title:                   46    interactions:  12
    Good A:513(GLH)            1        5
    ligand title:                   46    interactions:   5
Total Good Contacts interactions: 231

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 46                       _:1(UNK)     7( O7 )   A:382(TYR)  2330( OH )  2.641
      Bad      1 46                       _:1(UNK)    25( C25)   A:419(LEU)  6805(HD23)  2.477
      Bad      1 46                       _:1(UNK)    27( H27)    A:82(ILE)   329( CG2)  2.481
      Bad      1 46                       _:1(UNK)    27( H27)    A:82(ILE)  4440(HG23)  2.033
      Bad      1 46                       _:1(UNK)    29( H29)   A:196(ARG)  1166( NE )  2.446
      Bad      1 46                       _:1(UNK)    29( H29)   A:196(ARG)  1167( CZ )  2.570
      Bad      1 46                       _:1(UNK)    34( H34)    A:82(ILE)  4440(HG23)  1.938
      Bad      1 46                       _:1(UNK)    47( H47)   A:420(MET)  2626( SD )  2.574

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:82(ILE)             1        3
    ligand title:                   46    interactions:   3
     Bad A:196(ARG)            1        2
    ligand title:                   46    interactions:   2
     Bad A:382(TYR)            1        1
    ligand title:                   46    interactions:   1
     Bad A:419(LEU)            1        1
    ligand title:                   46    interactions:   1
     Bad A:420(MET)            1        1
    ligand title:                   46    interactions:   1
Total Bad Contacts interactions: 8

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 46                       _:1(UNK)     7( O7 )   A:116(ASN)  4710(HD22)  1.944
     Ugly      1 46                       _:1(UNK)    11( O11)   A:196(ARG)  5319(HH21)  1.806
     Ugly      1 46                       _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  1.669

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:116(ASN)            1        1
    ligand title:                   46    interactions:   1
    Ugly A:196(ARG)            1        1
    ligand title:                   46    interactions:   1
    Ugly A:382(TYR)            1        1
    ligand title:                   46    interactions:   1
Total Ugly Contacts interactions: 3

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 46                       _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.498
    HPhob      1 46                       _:1(UNK)     2( S2 )   A:420(MET)  2626( SD )  3.802
    HPhob      1 46                       _:1(UNK)     2( S2 )   A:420(MET)  2627( CE )  3.651
    HPhob      1 46                       _:1(UNK)     2( S2 )   A:423(MET)  2645( SD )  3.767
    HPhob      1 46                       _:1(UNK)    22( C22)   A:423(MET)  2645( SD )  3.955
    HPhob      1 46                       _:1(UNK)    23( C23)    A:83(ILE)   338( CD1)  3.853
    HPhob      1 46                       _:1(UNK)    24( C24)    A:83(ILE)   338( CD1)  3.728
    HPhob      1 46                       _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  3.671
    HPhob      1 46                       _:1(UNK)    24( C24)   A:420(MET)  2627( CE )  3.827
    HPhob      1 46                       _:1(UNK)    25( C25)   A:419(LEU)  2616( CB )  4.028
    HPhob      1 46                       _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.382
    HPhob      1 46                       _:1(UNK)    25( C25)   A:420(MET)  2624( CB )  3.694
    HPhob      1 46                       _:1(UNK)    25( C25)   A:420(MET)  2626( SD )  3.401
    HPhob      1 46                       _:1(UNK)    25( C25)   A:420(MET)  2627( CE )  4.005

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        2
    ligand title:                   46    interactions:   2
   HPhob A:419(LEU)            1        3
    ligand title:                   46    interactions:   3
   HPhob A:420(MET)            1        7
    ligand title:                   46    interactions:   7
   HPhob A:423(MET)            1        2
    ligand title:                   46    interactions:   2
Total Hydrophobic interactions: 14

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
