Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 611                      _:1(UNK)     5( O5 )   A:382(TYR)  6506( HH )  1.848
HAccep nn      1 611                      _:1(UNK)     8( O8 )    A:78(GLH)  8326( HE2)  1.835
HAccep cc      1 611                      _:1(UNK)    10( O10)    A:79(LYS)  4417( HZ2)  1.931
HAccep nn      1 611                      _:1(UNK)    12( O12)   A:196(ARG)  5315( HE )  1.656

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:78(GLH)             1        1
    ligand title:                  611    interactions:   1
   HBond A:79(LYS)             1        1
    ligand title:                  611    interactions:   1
   HBond A:196(ARG)            1        1
    ligand title:                  611    interactions:   1
   HBond A:382(TYR)            1        1
    ligand title:                  611    interactions:   1
Total Hydrogen Bonds interactions: 4

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 611                      _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  4.257
     Good      1 611                      _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  3.868
     Good      1 611                      _:1(UNK)     1( S1 )    A:79(LYS)  4411( HG2)  3.874
     Good      1 611                      _:1(UNK)     1( S1 )    A:83(ILE)  4454(HD13)  2.878
     Good      1 611                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  4.410
     Good      1 611                      _:1(UNK)     2( S2 )   A:420(MET)  2621( CA )  4.436
     Good      1 611                      _:1(UNK)     2( S2 )   A:420(MET)  2627( CE )  3.974
     Good      1 611                      _:1(UNK)     2( S2 )   A:423(MET)  2645( SD )  4.205
     Good      1 611                      _:1(UNK)     2( S2 )   A:513(GLH)  3340( CD )  4.269
     Good      1 611                      _:1(UNK)     2( S2 )   A:513(GLH)  3341( OE1)  3.530
     Good      1 611                      _:1(UNK)     2( S2 )   A:419(LEU)  6805(HD23)  3.578
     Good      1 611                      _:1(UNK)     2( S2 )   A:420(MET)  6807( HA )  3.358
     Good      1 611                      _:1(UNK)     2( S2 )   A:420(MET)  6811( HG2)  3.691
     Good      1 611                      _:1(UNK)     2( S2 )   A:420(MET)  6813( HE2)  3.083
     Good      1 611                      _:1(UNK)     3( S3 )    A:79(LYS)   309( CE )  3.930
     Good      1 611                      _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  3.569
     Good      1 611                      _:1(UNK)     3( S3 )   A:196(ARG)  1166( NE )  3.975
     Good      1 611                      _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  4.127
     Good      1 611                      _:1(UNK)     3( S3 )    A:79(LYS)  4415( HE2)  3.204
     Good      1 611                      _:1(UNK)     3( S3 )    A:79(LYS)  4416( HZ1)  3.735
     Good      1 611                      _:1(UNK)     3( S3 )    A:79(LYS)  4417( HZ2)  2.809
     Good      1 611                      _:1(UNK)     3( S3 )   A:196(ARG)  5315( HE )  2.977
     Good      1 611                      _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  3.208
     Good      1 611                      _:1(UNK)     5( O5 )   A:382(TYR)  2328( CE2)  3.659
     Good      1 611                      _:1(UNK)     5( O5 )   A:382(TYR)  2329( CZ )  3.599
     Good      1 611                      _:1(UNK)     5( O5 )   A:382(TYR)  2330( OH )  2.726
     Good      1 611                      _:1(UNK)     5( O5 )   A:116(ASN)  4710(HD22)  3.359
     Good      1 611                      _:1(UNK)     5( O5 )   A:382(TYR)  6505( HE2)  2.982
     Good      1 611                      _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  4.040
     Good      1 611                      _:1(UNK)     6( O6 )   A:116(ASN)   583( CG )  3.695
     Good      1 611                      _:1(UNK)     6( O6 )   A:116(ASN)   584( OD1)  3.888
     Good      1 611                      _:1(UNK)     6( O6 )   A:116(ASN)   585( ND2)  2.984
     Good      1 611                      _:1(UNK)     6( O6 )   A:196(ARG)  1167( CZ )  4.051
     Good      1 611                      _:1(UNK)     6( O6 )   A:196(ARG)  1168( NH1)  3.651
     Good      1 611                      _:1(UNK)     6( O6 )   A:115(ILE)  4702(HG23)  3.328
     Good      1 611                      _:1(UNK)     6( O6 )   A:116(ASN)  4710(HD22)  2.716
     Good      1 611                      _:1(UNK)     6( O6 )   A:116(ASN)  4711(HD21)  3.249
     Good      1 611                      _:1(UNK)     6( O6 )   A:196(ARG)  5316(HH12)  3.399
     Good      1 611                      _:1(UNK)     7( O7 )   A:382(TYR)  2329( CZ )  4.138
     Good      1 611                      _:1(UNK)     7( O7 )   A:382(TYR)  2330( OH )  2.836
     Good      1 611                      _:1(UNK)     7( O7 )   A:382(TYR)  6506( HH )  2.664
     Good      1 611                      _:1(UNK)     8( O8 )    A:78(GLH)   299( CD )  3.768
     Good      1 611                      _:1(UNK)     8( O8 )    A:78(GLH)   300( OE1)  3.924
     Good      1 611                      _:1(UNK)     8( O8 )    A:78(GLH)   301( OE2)  2.743
     Good      1 611                      _:1(UNK)     8( O8 )    A:82(ILE)   327( CB )  3.808
     Good      1 611                      _:1(UNK)     8( O8 )    A:82(ILE)   328( CG1)  4.070
     Good      1 611                      _:1(UNK)     8( O8 )    A:82(ILE)   329( CG2)  3.454
     Good      1 611                      _:1(UNK)     8( O8 )   A:196(ARG)  1165( CD )  3.905
     Good      1 611                      _:1(UNK)     8( O8 )    A:82(ILE)  4435( HB )  3.344
     Good      1 611                      _:1(UNK)     8( O8 )    A:82(ILE)  4436(HG13)  3.407
     Good      1 611                      _:1(UNK)     8( O8 )    A:82(ILE)  4438(HG21)  2.881
     Good      1 611                      _:1(UNK)     8( O8 )    A:82(ILE)  4439(HG22)  3.274
     Good      1 611                      _:1(UNK)     8( O8 )   A:196(ARG)  5314( HD2)  2.881
     Good      1 611                      _:1(UNK)     9( O9 )    A:79(LYS)   309( CE )  3.320
     Good      1 611                      _:1(UNK)     9( O9 )    A:79(LYS)   310( NZ )  3.013
     Good      1 611                      _:1(UNK)     9( O9 )    A:79(LYS)  4415( HE2)  2.606
     Good      1 611                      _:1(UNK)     9( O9 )    A:79(LYS)  4416( HZ1)  2.777
     Good      1 611                      _:1(UNK)     9( O9 )    A:79(LYS)  4417( HZ2)  2.637
     Good      1 611                      _:1(UNK)    10( O10)    A:79(LYS)   309( CE )  3.639
     Good      1 611                      _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  2.904
     Good      1 611                      _:1(UNK)    10( O10)    A:79(LYS)  4415( HE2)  3.295
     Good      1 611                      _:1(UNK)    10( O10)    A:79(LYS)  4416( HZ1)  3.266
     Good      1 611                      _:1(UNK)    10( O10)   A:200(LEU)  5345(HD13)  3.383
     Good      1 611                      _:1(UNK)    11( O11)   A:196(ARG)  1169( NH2)  3.734
     Good      1 611                      _:1(UNK)    11( O11)   A:540(PHE)  3560( CE1)  3.957
     Good      1 611                      _:1(UNK)    11( O11)   A:196(ARG)  5319(HH21)  2.803
     Good      1 611                      _:1(UNK)    11( O11)   A:540(PHE)  7775( HE1)  3.156
     Good      1 611                      _:1(UNK)    11( O11)   A:541(TYR)  7784( HE1)  3.420
     Good      1 611                      _:1(UNK)    12( O12)    A:79(LYS)   309( CE )  3.972
     Good      1 611                      _:1(UNK)    12( O12)   A:196(ARG)  1164( CG )  3.593
     Good      1 611                      _:1(UNK)    12( O12)   A:196(ARG)  1165( CD )  3.479
     Good      1 611                      _:1(UNK)    12( O12)   A:196(ARG)  1167( CZ )  3.498
     Good      1 611                      _:1(UNK)    12( O12)   A:196(ARG)  1169( NH2)  3.387
     Good      1 611                      _:1(UNK)    12( O12)    A:79(LYS)  4415( HE2)  3.066
     Good      1 611                      _:1(UNK)    12( O12)   A:196(ARG)  5311( HG3)  3.013
     Good      1 611                      _:1(UNK)    12( O12)   A:196(ARG)  5319(HH21)  2.668
     Good      1 611                      _:1(UNK)    13( N13)    A:79(LYS)   309( CE )  3.777
     Good      1 611                      _:1(UNK)    13( N13)    A:79(LYS)   310( NZ )  3.946
     Good      1 611                      _:1(UNK)    13( N13)    A:79(LYS)  4415( HE2)  2.840
     Good      1 611                      _:1(UNK)    13( N13)   A:196(ARG)  5319(HH21)  3.458
     Good      1 611                      _:1(UNK)    14( C14)   A:196(ARG)  1169( NH2)  4.152
     Good      1 611                      _:1(UNK)    14( C14)   A:382(TYR)  2330( OH )  3.486
     Good      1 611                      _:1(UNK)    14( C14)   A:116(ASN)  4710(HD22)  3.596
     Good      1 611                      _:1(UNK)    14( C14)   A:382(TYR)  6506( HH )  2.667
     Good      1 611                      _:1(UNK)    15( C15)   A:116(ASN)   585( ND2)  4.198
     Good      1 611                      _:1(UNK)    15( C15)   A:196(ARG)  1167( CZ )  4.231
     Good      1 611                      _:1(UNK)    16( C16)   A:382(TYR)  2330( OH )  3.620
     Good      1 611                      _:1(UNK)    16( C16)   A:382(TYR)  6506( HH )  3.110
     Good      1 611                      _:1(UNK)    17( C17)   A:196(ARG)  1165( CD )  4.065
     Good      1 611                      _:1(UNK)    17( C17)   A:196(ARG)  1166( NE )  3.725
     Good      1 611                      _:1(UNK)    17( C17)   A:196(ARG)  1167( CZ )  3.525
     Good      1 611                      _:1(UNK)    17( C17)   A:196(ARG)  1168( NH1)  3.837
     Good      1 611                      _:1(UNK)    17( C17)   A:196(ARG)  1169( NH2)  3.770
     Good      1 611                      _:1(UNK)    17( C17)    A:82(ILE)  4438(HG21)  3.750
     Good      1 611                      _:1(UNK)    17( C17)   A:196(ARG)  5314( HD2)  3.506
     Good      1 611                      _:1(UNK)    19( C19)    A:78(GLH)   301( OE2)  3.944
     Good      1 611                      _:1(UNK)    19( C19)    A:82(ILE)   329( CG2)  3.714
     Good      1 611                      _:1(UNK)    19( C19)   A:115(ILE)   576( CG2)  3.637
     Good      1 611                      _:1(UNK)    19( C19)   A:196(ARG)  1165( CD )  3.682
     Good      1 611                      _:1(UNK)    19( C19)   A:196(ARG)  1166( NE )  3.943
     Good      1 611                      _:1(UNK)    19( C19)   A:196(ARG)  1167( CZ )  4.045
     Good      1 611                      _:1(UNK)    19( C19)   A:196(ARG)  1168( NH1)  4.116
     Good      1 611                      _:1(UNK)    19( C19)    A:82(ILE)  4438(HG21)  2.852
     Good      1 611                      _:1(UNK)    19( C19)    A:82(ILE)  4439(HG22)  3.610
     Good      1 611                      _:1(UNK)    19( C19)   A:115(ILE)  4700(HG21)  3.589
     Good      1 611                      _:1(UNK)    19( C19)   A:115(ILE)  4702(HG23)  2.730
     Good      1 611                      _:1(UNK)    19( C19)   A:196(ARG)  5314( HD2)  2.899
     Good      1 611                      _:1(UNK)    19( C19)    A:78(GLH)  8326( HE2)  3.118
     Good      1 611                      _:1(UNK)    20( C20)    A:79(LYS)   308( CD )  4.143
     Good      1 611                      _:1(UNK)    20( C20)    A:79(LYS)   309( CE )  3.809
     Good      1 611                      _:1(UNK)    20( C20)    A:79(LYS)   310( NZ )  4.134
     Good      1 611                      _:1(UNK)    20( C20)    A:79(LYS)  4411( HG2)  3.791
     Good      1 611                      _:1(UNK)    20( C20)    A:79(LYS)  4412( HD3)  3.720
     Good      1 611                      _:1(UNK)    20( C20)    A:79(LYS)  4415( HE2)  3.028
     Good      1 611                      _:1(UNK)    20( C20)    A:79(LYS)  4416( HZ1)  3.711
     Good      1 611                      _:1(UNK)    21( C21)    A:79(LYS)   307( CG )  4.405
     Good      1 611                      _:1(UNK)    21( C21)    A:79(LYS)   308( CD )  3.675
     Good      1 611                      _:1(UNK)    21( C21)    A:79(LYS)   309( CE )  3.671
     Good      1 611                      _:1(UNK)    21( C21)    A:79(LYS)   310( NZ )  3.764
     Good      1 611                      _:1(UNK)    21( C21)   A:233(GLN)  1470( CD )  4.446
     Good      1 611                      _:1(UNK)    21( C21)   A:233(GLN)  1471( OE1)  3.903
     Good      1 611                      _:1(UNK)    21( C21)    A:79(LYS)  4412( HD3)  2.923
     Good      1 611                      _:1(UNK)    21( C21)    A:79(LYS)  4415( HE2)  3.297
     Good      1 611                      _:1(UNK)    21( C21)    A:79(LYS)  4416( HZ1)  3.053
     Good      1 611                      _:1(UNK)    21( C21)    A:83(ILE)  4454(HD13)  3.631
     Good      1 611                      _:1(UNK)    22( C22)   A:233(GLN)  1470( CD )  4.409
     Good      1 611                      _:1(UNK)    23( C23)    A:83(ILE)  4454(HD13)  3.623
     Good      1 611                      _:1(UNK)    24( C24)   A:420(MET)  2627( CE )  3.918
     Good      1 611                      _:1(UNK)    24( C24)   A:423(MET)  2645( SD )  3.633
     Good      1 611                      _:1(UNK)    24( C24)   A:420(MET)  6813( HE2)  2.995
     Good      1 611                      _:1(UNK)    25( C25)    A:83(ILE)   336( CG1)  4.317
     Good      1 611                      _:1(UNK)    25( C25)    A:83(ILE)   337( CG2)  4.410
     Good      1 611                      _:1(UNK)    25( C25)    A:83(ILE)   338( CD1)  3.937
     Good      1 611                      _:1(UNK)    25( C25)   A:420(MET)  2625( CG )  3.770
     Good      1 611                      _:1(UNK)    25( C25)   A:420(MET)  2627( CE )  4.000
     Good      1 611                      _:1(UNK)    25( C25)    A:83(ILE)  4448(HG12)  3.616
     Good      1 611                      _:1(UNK)    25( C25)    A:83(ILE)  4450(HG22)  3.715
     Good      1 611                      _:1(UNK)    25( C25)    A:83(ILE)  4453(HD12)  3.170
     Good      1 611                      _:1(UNK)    25( C25)   A:420(MET)  6807( HA )  3.636
     Good      1 611                      _:1(UNK)    25( C25)   A:420(MET)  6811( HG2)  2.712
     Good      1 611                      _:1(UNK)    25( C25)   A:420(MET)  6813( HE2)  3.019
     Good      1 611                      _:1(UNK)    26( H26)   A:196(ARG)  1169( NH2)  3.249
     Good      1 611                      _:1(UNK)    26( H26)   A:382(TYR)  2330( OH )  3.484
     Good      1 611                      _:1(UNK)    26( H26)   A:196(ARG)  5318(HH22)  2.889
     Good      1 611                      _:1(UNK)    26( H26)   A:382(TYR)  6506( HH )  2.683
     Good      1 611                      _:1(UNK)    29( H29)   A:196(ARG)  1165( CD )  3.363
     Good      1 611                      _:1(UNK)    29( H29)   A:196(ARG)  1166( NE )  2.746
     Good      1 611                      _:1(UNK)    29( H29)   A:196(ARG)  1168( NH1)  2.984
     Good      1 611                      _:1(UNK)    29( H29)   A:196(ARG)  1169( NH2)  2.717
     Good      1 611                      _:1(UNK)    29( H29)   A:196(ARG)  5314( HD2)  3.046
     Good      1 611                      _:1(UNK)    29( H29)   A:196(ARG)  5319(HH21)  2.946
     Good      1 611                      _:1(UNK)    30( H30)   A:196(ARG)  1169( NH2)  3.295
     Good      1 611                      _:1(UNK)    30( H30)   A:196(ARG)  5319(HH21)  2.866
     Good      1 611                      _:1(UNK)    31( H31)   A:115(ILE)   576( CG2)  3.068
     Good      1 611                      _:1(UNK)    31( H31)   A:196(ARG)  1165( CD )  2.895
     Good      1 611                      _:1(UNK)    31( H31)   A:196(ARG)  1166( NE )  3.355
     Good      1 611                      _:1(UNK)    31( H31)   A:196(ARG)  1167( CZ )  3.499
     Good      1 611                      _:1(UNK)    31( H31)   A:196(ARG)  1168( NH1)  3.391
     Good      1 611                      _:1(UNK)    31( H31)   A:115(ILE)  4700(HG21)  2.766
     Good      1 611                      _:1(UNK)    31( H31)   A:115(ILE)  4702(HG23)  2.415
     Good      1 611                      _:1(UNK)    31( H31)   A:196(ARG)  5313( HD3)  2.818
     Good      1 611                      _:1(UNK)    31( H31)   A:196(ARG)  5314( HD2)  2.263
     Good      1 611                      _:1(UNK)    32( H32)    A:82(ILE)   329( CG2)  3.026
     Good      1 611                      _:1(UNK)    32( H32)   A:115(ILE)   576( CG2)  3.143
     Good      1 611                      _:1(UNK)    33( H33)   A:382(TYR)  6506( HH )  2.565
     Good      1 611                      _:1(UNK)    34( H34)   A:115(ILE)   576( CG2)  3.198
     Good      1 611                      _:1(UNK)    34( H34)   A:115(ILE)  4702(HG23)  2.459
     Good      1 611                      _:1(UNK)    35( H35)   A:382(TYR)  2329( CZ )  3.278
     Good      1 611                      _:1(UNK)    35( H35)   A:382(TYR)  6506( HH )  1.883
     Good      1 611                      _:1(UNK)    36( H36)    A:79(LYS)   308( CD )  3.284
     Good      1 611                      _:1(UNK)    36( H36)    A:79(LYS)   309( CE )  3.071
     Good      1 611                      _:1(UNK)    36( H36)    A:79(LYS)   310( NZ )  2.845
     Good      1 611                      _:1(UNK)    36( H36)    A:79(LYS)  4412( HD3)  2.609
     Good      1 611                      _:1(UNK)    36( H36)    A:79(LYS)  4415( HE2)  2.898
     Good      1 611                      _:1(UNK)    37( H37)    A:79(LYS)   307( CG )  3.729
     Good      1 611                      _:1(UNK)    37( H37)    A:79(LYS)   308( CD )  3.156
     Good      1 611                      _:1(UNK)    37( H37)    A:79(LYS)   309( CE )  3.592
     Good      1 611                      _:1(UNK)    37( H37)   A:233(GLN)  1470( CD )  3.631
     Good      1 611                      _:1(UNK)    37( H37)   A:233(GLN)  1471( OE1)  3.080
     Good      1 611                      _:1(UNK)    37( H37)    A:79(LYS)  4412( HD3)  2.284
     Good      1 611                      _:1(UNK)    37( H37)    A:83(ILE)  4454(HD13)  2.801
     Good      1 611                      _:1(UNK)    39( H39)   A:233(GLN)  1470( CD )  3.782
     Good      1 611                      _:1(UNK)    39( H39)   A:233(GLN)  1472( NE2)  3.524
     Good      1 611                      _:1(UNK)    39( H39)   A:233(GLN)  5592(HE22)  2.838
     Good      1 611                      _:1(UNK)    40( H40)    A:78(GLH)   301( OE2)  3.206
     Good      1 611                      _:1(UNK)    40( H40)    A:82(ILE)   329( CG2)  3.260
     Good      1 611                      _:1(UNK)    40( H40)    A:82(ILE)  4439(HG22)  2.790
     Good      1 611                      _:1(UNK)    40( H40)    A:78(GLH)  8326( HE2)  2.284
     Good      1 611                      _:1(UNK)    41( H41)    A:83(ILE)   338( CD1)  3.356
     Good      1 611                      _:1(UNK)    41( H41)    A:83(ILE)  4453(HD12)  3.063
     Good      1 611                      _:1(UNK)    41( H41)    A:83(ILE)  4454(HD13)  2.624
     Good      1 611                      _:1(UNK)    43( H43)   A:423(MET)  2645( SD )  2.791
     Good      1 611                      _:1(UNK)    43( H43)   A:423(MET)  2646( CE )  3.500
     Good      1 611                      _:1(UNK)    44( H44)   A:233(GLN)  1472( NE2)  3.330
     Good      1 611                      _:1(UNK)    44( H44)   A:420(MET)  2627( CE )  3.037
     Good      1 611                      _:1(UNK)    44( H44)   A:423(MET)  2645( SD )  3.645
     Good      1 611                      _:1(UNK)    44( H44)   A:420(MET)  6813( HE2)  2.183
     Good      1 611                      _:1(UNK)    44( H44)   A:420(MET)  6814( HE3)  3.073
     Good      1 611                      _:1(UNK)    45( H45)   A:420(MET)  2625( CG )  3.372
     Good      1 611                      _:1(UNK)    45( H45)   A:420(MET)  6811( HG2)  2.301
     Good      1 611                      _:1(UNK)    46( H46)    A:83(ILE)   336( CG1)  3.444
     Good      1 611                      _:1(UNK)    46( H46)    A:83(ILE)   338( CD1)  3.194
     Good      1 611                      _:1(UNK)    46( H46)    A:83(ILE)  4448(HG12)  2.707
     Good      1 611                      _:1(UNK)    46( H46)    A:83(ILE)  4453(HD12)  2.666
     Good      1 611                      _:1(UNK)    46( H46)    A:83(ILE)  4454(HD13)  3.092
     Good      1 611                      _:1(UNK)    47( H47)    A:83(ILE)   338( CD1)  3.691
     Good      1 611                      _:1(UNK)    47( H47)   A:420(MET)  2625( CG )  3.263
     Good      1 611                      _:1(UNK)    47( H47)   A:420(MET)  2626( SD )  3.822
     Good      1 611                      _:1(UNK)    47( H47)   A:420(MET)  2627( CE )  3.279
     Good      1 611                      _:1(UNK)    47( H47)    A:83(ILE)  4453(HD12)  2.749
     Good      1 611                      _:1(UNK)    47( H47)   A:420(MET)  6811( HG2)  2.305
     Good      1 611                      _:1(UNK)    47( H47)   A:420(MET)  6813( HE2)  2.291

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:78(GLH)             1        7
    ligand title:                  611    interactions:   7
    Good A:79(LYS)             1       43
    ligand title:                  611    interactions:  43
    Good A:82(ILE)             1       14
    ligand title:                  611    interactions:  14
    Good A:83(ILE)             1       22
    ligand title:                  611    interactions:  22
    Good A:115(ILE)            1       11
    ligand title:                  611    interactions:  11
    Good A:116(ASN)            1        8
    ligand title:                  611    interactions:   8
    Good A:196(ARG)            1       47
    ligand title:                  611    interactions:  47
    Good A:200(LEU)            1        1
    ligand title:                  611    interactions:   1
    Good A:233(GLN)            1        9
    ligand title:                  611    interactions:   9
    Good A:382(TYR)            1       16
    ligand title:                  611    interactions:  16
    Good A:419(LEU)            1        2
    ligand title:                  611    interactions:   2
    Good A:420(MET)            1       22
    ligand title:                  611    interactions:  22
    Good A:423(MET)            1        5
    ligand title:                  611    interactions:   5
    Good A:513(GLH)            1        2
    ligand title:                  611    interactions:   2
    Good A:540(PHE)            1        2
    ligand title:                  611    interactions:   2
    Good A:541(TYR)            1        1
    ligand title:                  611    interactions:   1
Total Good Contacts interactions: 212

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 611                      _:1(UNK)    12( O12)   A:196(ARG)  1166( NE )  2.662
      Bad      1 611                      _:1(UNK)    29( H29)   A:196(ARG)  1167( CZ )  2.480
      Bad      1 611                      _:1(UNK)    32( H32)    A:82(ILE)  4438(HG21)  2.027
      Bad      1 611                      _:1(UNK)    32( H32)   A:115(ILE)  4702(HG23)  2.093
      Bad      1 611                      _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  1.935
      Bad      1 611                      _:1(UNK)    36( H36)    A:79(LYS)  4416( HZ1)  2.029

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        1
    ligand title:                  611    interactions:   1
     Bad A:82(ILE)             1        1
    ligand title:                  611    interactions:   1
     Bad A:115(ILE)            1        1
    ligand title:                  611    interactions:   1
     Bad A:196(ARG)            1        2
    ligand title:                  611    interactions:   2
     Bad A:382(TYR)            1        1
    ligand title:                  611    interactions:   1
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 611                      _:1(UNK)     5( O5 )   A:382(TYR)  6506( HH )  1.848
     Ugly      1 611                      _:1(UNK)     8( O8 )    A:78(GLH)  8326( HE2)  1.835
     Ugly      1 611                      _:1(UNK)    10( O10)    A:79(LYS)  4417( HZ2)  1.931
     Ugly      1 611                      _:1(UNK)    12( O12)   A:196(ARG)  5315( HE )  1.656

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:78(GLH)             1        1
    ligand title:                  611    interactions:   1
    Ugly A:79(LYS)             1        1
    ligand title:                  611    interactions:   1
    Ugly A:196(ARG)            1        1
    ligand title:                  611    interactions:   1
    Ugly A:382(TYR)            1        1
    ligand title:                  611    interactions:   1
Total Ugly Contacts interactions: 4

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 611                      _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  2.904

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:79(LYS)             1        1
    ligand title:                  611    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 611                      _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  3.868
    HPhob      1 611                      _:1(UNK)     2( S2 )   A:420(MET)  2627( CE )  3.974
    HPhob      1 611                      _:1(UNK)     2( S2 )   A:423(MET)  2645( SD )  4.205
    HPhob      1 611                      _:1(UNK)    21( C21)    A:79(LYS)   308( CD )  3.675
    HPhob      1 611                      _:1(UNK)    24( C24)   A:420(MET)  2627( CE )  3.918
    HPhob      1 611                      _:1(UNK)    24( C24)   A:423(MET)  2645( SD )  3.633
    HPhob      1 611                      _:1(UNK)    25( C25)    A:83(ILE)   338( CD1)  3.937
    HPhob      1 611                      _:1(UNK)    25( C25)   A:420(MET)  2625( CG )  3.770
    HPhob      1 611                      _:1(UNK)    25( C25)   A:420(MET)  2627( CE )  4.000

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:79(LYS)             1        1
    ligand title:                  611    interactions:   1
   HPhob A:83(ILE)             1        2
    ligand title:                  611    interactions:   2
   HPhob A:420(MET)            1        4
    ligand title:                  611    interactions:   4
   HPhob A:423(MET)            1        2
    ligand title:                  611    interactions:   2
Total Hydrophobic interactions: 9

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
