Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 613                      _:1(UNK)     8( O8 )    A:78(GLH)  8326( HE2)  1.939
HAccep cc      1 613                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  1.720
HAccep nn      1 613                      _:1(UNK)    11( O11)   A:196(ARG)  5315( HE )  1.969
HAccep cn      1 613                      _:1(UNK)    12( O12)    A:79(LYS)  4417( HZ2)  2.266

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:78(GLH)             1        1
    ligand title:                  613    interactions:   1
   HBond A:79(LYS)             1        1
    ligand title:                  613    interactions:   1
   HBond A:196(ARG)            1        2
    ligand title:                  613    interactions:   2
Total Hydrogen Bonds interactions: 4

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 613                      _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  3.678
     Good      1 613                      _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  3.923
     Good      1 613                      _:1(UNK)     1( S1 )    A:83(ILE)  4447(HG13)  3.275
     Good      1 613                      _:1(UNK)     1( S1 )    A:83(ILE)  4448(HG12)  3.316
     Good      1 613                      _:1(UNK)     1( S1 )    A:83(ILE)  4454(HD13)  3.263
     Good      1 613                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.754
     Good      1 613                      _:1(UNK)     2( S2 )   A:420(MET)  2621( CA )  4.310
     Good      1 613                      _:1(UNK)     2( S2 )   A:420(MET)  2625( CG )  4.527
     Good      1 613                      _:1(UNK)     2( S2 )   A:513(GLH)  3341( OE1)  3.773
     Good      1 613                      _:1(UNK)     2( S2 )   A:419(LEU)  6805(HD23)  2.751
     Good      1 613                      _:1(UNK)     2( S2 )   A:420(MET)  6807( HA )  3.372
     Good      1 613                      _:1(UNK)     2( S2 )   A:420(MET)  6811( HG2)  3.553
     Good      1 613                      _:1(UNK)     3( S3 )    A:79(LYS)   309( CE )  3.826
     Good      1 613                      _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  3.825
     Good      1 613                      _:1(UNK)     3( S3 )   A:196(ARG)  1166( NE )  3.777
     Good      1 613                      _:1(UNK)     3( S3 )   A:196(ARG)  1167( CZ )  4.235
     Good      1 613                      _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  3.698
     Good      1 613                      _:1(UNK)     3( S3 )    A:79(LYS)  4415( HE2)  2.879
     Good      1 613                      _:1(UNK)     3( S3 )    A:79(LYS)  4416( HZ1)  3.824
     Good      1 613                      _:1(UNK)     3( S3 )    A:79(LYS)  4417( HZ2)  3.369
     Good      1 613                      _:1(UNK)     3( S3 )   A:196(ARG)  5315( HE )  2.846
     Good      1 613                      _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  2.762
     Good      1 613                      _:1(UNK)     4( O4 )    A:82(ILE)   329( CG2)  3.748
     Good      1 613                      _:1(UNK)     4( O4 )    A:82(ILE)  4438(HG21)  3.311
     Good      1 613                      _:1(UNK)     4( O4 )    A:82(ILE)  4439(HG22)  3.087
     Good      1 613                      _:1(UNK)     5( O5 )    A:86(LEU)   357( CD2)  3.981
     Good      1 613                      _:1(UNK)     5( O5 )   A:112(SER)   557( CB )  4.134
     Good      1 613                      _:1(UNK)     5( O5 )   A:112(SER)   558( OG )  2.847
     Good      1 613                      _:1(UNK)     5( O5 )   A:116(ASN)   585( ND2)  3.557
     Good      1 613                      _:1(UNK)     5( O5 )    A:86(LEU)  4474(HD22)  3.256
     Good      1 613                      _:1(UNK)     5( O5 )   A:112(SER)  4684( HG )  2.638
     Good      1 613                      _:1(UNK)     5( O5 )   A:116(ASN)  4710(HD22)  3.305
     Good      1 613                      _:1(UNK)     5( O5 )   A:116(ASN)  4711(HD21)  3.304
     Good      1 613                      _:1(UNK)     6( O6 )   A:112(SER)   556( O  )  3.730
     Good      1 613                      _:1(UNK)     6( O6 )   A:115(ILE)   574( CB )  3.709
     Good      1 613                      _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.284
     Good      1 613                      _:1(UNK)     6( O6 )   A:116(ASN)   583( CG )  3.429
     Good      1 613                      _:1(UNK)     6( O6 )   A:116(ASN)   584( OD1)  3.781
     Good      1 613                      _:1(UNK)     6( O6 )   A:116(ASN)   585( ND2)  2.872
     Good      1 613                      _:1(UNK)     6( O6 )   A:196(ARG)  1167( CZ )  4.150
     Good      1 613                      _:1(UNK)     6( O6 )   A:196(ARG)  1168( NH1)  3.513
     Good      1 613                      _:1(UNK)     6( O6 )   A:115(ILE)  4697( HB )  2.978
     Good      1 613                      _:1(UNK)     6( O6 )   A:115(ILE)  4700(HG21)  3.167
     Good      1 613                      _:1(UNK)     6( O6 )   A:115(ILE)  4702(HG23)  2.702
     Good      1 613                      _:1(UNK)     6( O6 )   A:116(ASN)  4710(HD22)  2.889
     Good      1 613                      _:1(UNK)     6( O6 )   A:116(ASN)  4711(HD21)  3.054
     Good      1 613                      _:1(UNK)     6( O6 )   A:196(ARG)  5316(HH12)  3.281
     Good      1 613                      _:1(UNK)     7( O7 )   A:382(TYR)  2330( OH )  3.052
     Good      1 613                      _:1(UNK)     7( O7 )   A:382(TYR)  6506( HH )  2.577
     Good      1 613                      _:1(UNK)     8( O8 )    A:78(GLH)   299( CD )  3.755
     Good      1 613                      _:1(UNK)     8( O8 )    A:78(GLH)   300( OE1)  3.808
     Good      1 613                      _:1(UNK)     8( O8 )    A:78(GLH)   301( OE2)  2.849
     Good      1 613                      _:1(UNK)     8( O8 )    A:82(ILE)   329( CG2)  3.872
     Good      1 613                      _:1(UNK)     8( O8 )   A:196(ARG)  1165( CD )  3.517
     Good      1 613                      _:1(UNK)     8( O8 )    A:82(ILE)  4438(HG21)  3.274
     Good      1 613                      _:1(UNK)     8( O8 )   A:196(ARG)  5314( HD2)  2.495
     Good      1 613                      _:1(UNK)     9( O9 )    A:79(LYS)   309( CE )  3.723
     Good      1 613                      _:1(UNK)     9( O9 )    A:79(LYS)   310( NZ )  3.926
     Good      1 613                      _:1(UNK)     9( O9 )    A:79(LYS)  4415( HE2)  2.835
     Good      1 613                      _:1(UNK)    10( O10)   A:196(ARG)  1166( NE )  3.629
     Good      1 613                      _:1(UNK)    10( O10)   A:196(ARG)  1167( CZ )  3.626
     Good      1 613                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  2.720
     Good      1 613                      _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  2.880
     Good      1 613                      _:1(UNK)    10( O10)   A:196(ARG)  5318(HH22)  3.234
     Good      1 613                      _:1(UNK)    10( O10)   A:540(PHE)  7775( HE1)  3.434
     Good      1 613                      _:1(UNK)    11( O11)    A:79(LYS)   309( CE )  3.539
     Good      1 613                      _:1(UNK)    11( O11)    A:79(LYS)   310( NZ )  3.958
     Good      1 613                      _:1(UNK)    11( O11)   A:196(ARG)  1164( CG )  3.845
     Good      1 613                      _:1(UNK)    11( O11)   A:196(ARG)  1165( CD )  3.507
     Good      1 613                      _:1(UNK)    11( O11)   A:196(ARG)  1166( NE )  2.853
     Good      1 613                      _:1(UNK)    11( O11)   A:196(ARG)  1167( CZ )  3.662
     Good      1 613                      _:1(UNK)    11( O11)   A:196(ARG)  1169( NH2)  3.595
     Good      1 613                      _:1(UNK)    11( O11)    A:79(LYS)  4415( HE2)  2.510
     Good      1 613                      _:1(UNK)    11( O11)   A:196(ARG)  5311( HG3)  3.212
     Good      1 613                      _:1(UNK)    11( O11)   A:196(ARG)  5314( HD2)  3.367
     Good      1 613                      _:1(UNK)    11( O11)   A:196(ARG)  5319(HH21)  2.914
     Good      1 613                      _:1(UNK)    12( O12)    A:79(LYS)   309( CE )  3.464
     Good      1 613                      _:1(UNK)    12( O12)    A:79(LYS)   310( NZ )  2.937
     Good      1 613                      _:1(UNK)    12( O12)    A:79(LYS)  4415( HE2)  2.848
     Good      1 613                      _:1(UNK)    12( O12)    A:79(LYS)  4416( HZ1)  2.910
     Good      1 613                      _:1(UNK)    14( C14)   A:116(ASN)   585( ND2)  3.802
     Good      1 613                      _:1(UNK)    14( C14)   A:116(ASN)  4710(HD22)  3.318
     Good      1 613                      _:1(UNK)    14( C14)   A:382(TYR)  6506( HH )  3.438
     Good      1 613                      _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  4.302
     Good      1 613                      _:1(UNK)    15( C15)   A:115(ILE)   576( CG2)  3.922
     Good      1 613                      _:1(UNK)    15( C15)   A:116(ASN)   585( ND2)  3.910
     Good      1 613                      _:1(UNK)    15( C15)    A:82(ILE)  4438(HG21)  3.468
     Good      1 613                      _:1(UNK)    15( C15)   A:115(ILE)  4702(HG23)  3.015
     Good      1 613                      _:1(UNK)    16( C16)    A:86(LEU)   357( CD2)  4.133
     Good      1 613                      _:1(UNK)    16( C16)   A:382(TYR)  2330( OH )  4.103
     Good      1 613                      _:1(UNK)    16( C16)    A:86(LEU)  4475(HD23)  3.598
     Good      1 613                      _:1(UNK)    16( C16)   A:382(TYR)  6506( HH )  3.414
     Good      1 613                      _:1(UNK)    17( C17)    A:82(ILE)   329( CG2)  4.170
     Good      1 613                      _:1(UNK)    17( C17)   A:115(ILE)   576( CG2)  4.242
     Good      1 613                      _:1(UNK)    17( C17)   A:196(ARG)  1165( CD )  4.227
     Good      1 613                      _:1(UNK)    17( C17)   A:196(ARG)  1166( NE )  4.002
     Good      1 613                      _:1(UNK)    17( C17)   A:196(ARG)  1167( CZ )  3.735
     Good      1 613                      _:1(UNK)    17( C17)   A:196(ARG)  1168( NH1)  3.854
     Good      1 613                      _:1(UNK)    17( C17)   A:196(ARG)  1169( NH2)  4.078
     Good      1 613                      _:1(UNK)    17( C17)    A:82(ILE)  4438(HG21)  3.388
     Good      1 613                      _:1(UNK)    17( C17)   A:115(ILE)  4702(HG23)  3.310
     Good      1 613                      _:1(UNK)    17( C17)   A:196(ARG)  5314( HD2)  3.663
     Good      1 613                      _:1(UNK)    19( C19)    A:78(GLH)   301( OE2)  3.846
     Good      1 613                      _:1(UNK)    19( C19)    A:82(ILE)   329( CG2)  3.853
     Good      1 613                      _:1(UNK)    19( C19)   A:115(ILE)   576( CG2)  3.452
     Good      1 613                      _:1(UNK)    19( C19)   A:196(ARG)  1165( CD )  3.493
     Good      1 613                      _:1(UNK)    19( C19)   A:196(ARG)  1166( NE )  3.840
     Good      1 613                      _:1(UNK)    19( C19)   A:196(ARG)  1167( CZ )  3.980
     Good      1 613                      _:1(UNK)    19( C19)   A:196(ARG)  1168( NH1)  4.010
     Good      1 613                      _:1(UNK)    19( C19)    A:82(ILE)  4438(HG21)  2.961
     Good      1 613                      _:1(UNK)    19( C19)   A:115(ILE)  4700(HG21)  3.371
     Good      1 613                      _:1(UNK)    19( C19)   A:115(ILE)  4701(HG22)  3.664
     Good      1 613                      _:1(UNK)    19( C19)   A:115(ILE)  4702(HG23)  2.593
     Good      1 613                      _:1(UNK)    19( C19)   A:196(ARG)  5313( HD3)  3.578
     Good      1 613                      _:1(UNK)    19( C19)   A:196(ARG)  5314( HD2)  2.711
     Good      1 613                      _:1(UNK)    19( C19)    A:78(GLH)  8326( HE2)  3.051
     Good      1 613                      _:1(UNK)    20( C20)    A:83(ILE)   338( CD1)  4.162
     Good      1 613                      _:1(UNK)    20( C20)    A:83(ILE)  4454(HD13)  3.162
     Good      1 613                      _:1(UNK)    21( C21)    A:83(ILE)   338( CD1)  3.808
     Good      1 613                      _:1(UNK)    21( C21)    A:83(ILE)  4454(HD13)  2.804
     Good      1 613                      _:1(UNK)    22( C22)    A:83(ILE)   336( CG1)  4.119
     Good      1 613                      _:1(UNK)    22( C22)    A:83(ILE)   338( CD1)  3.515
     Good      1 613                      _:1(UNK)    22( C22)    A:83(ILE)  4448(HG12)  3.635
     Good      1 613                      _:1(UNK)    22( C22)    A:83(ILE)  4453(HD12)  3.321
     Good      1 613                      _:1(UNK)    22( C22)    A:83(ILE)  4454(HD13)  2.823
     Good      1 613                      _:1(UNK)    23( C23)    A:83(ILE)   338( CD1)  4.365
     Good      1 613                      _:1(UNK)    23( C23)   A:233(GLN)  1472( NE2)  4.034
     Good      1 613                      _:1(UNK)    23( C23)   A:420(MET)  2627( CE )  4.032
     Good      1 613                      _:1(UNK)    23( C23)   A:420(MET)  6813( HE2)  2.982
     Good      1 613                      _:1(UNK)    24( C24)   A:420(MET)  2621( CA )  4.216
     Good      1 613                      _:1(UNK)    24( C24)   A:420(MET)  2625( CG )  3.826
     Good      1 613                      _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  4.364
     Good      1 613                      _:1(UNK)    24( C24)   A:420(MET)  2627( CE )  3.412
     Good      1 613                      _:1(UNK)    24( C24)   A:420(MET)  6807( HA )  3.202
     Good      1 613                      _:1(UNK)    24( C24)   A:420(MET)  6811( HG2)  2.899
     Good      1 613                      _:1(UNK)    24( C24)   A:420(MET)  6812( HE1)  3.666
     Good      1 613                      _:1(UNK)    25( C25)    A:83(ILE)   336( CG1)  4.009
     Good      1 613                      _:1(UNK)    25( C25)    A:83(ILE)   337( CG2)  3.887
     Good      1 613                      _:1(UNK)    25( C25)    A:83(ILE)   338( CD1)  4.368
     Good      1 613                      _:1(UNK)    25( C25)    A:83(ILE)  4448(HG12)  2.996
     Good      1 613                      _:1(UNK)    25( C25)    A:83(ILE)  4450(HG22)  2.891
     Good      1 613                      _:1(UNK)    25( C25)   A:237(LEU)  5627(HD12)  3.735
     Good      1 613                      _:1(UNK)    25( C25)   A:420(MET)  6811( HG2)  3.727
     Good      1 613                      _:1(UNK)    26( H26)   A:116(ASN)   585( ND2)  3.315
     Good      1 613                      _:1(UNK)    26( H26)   A:116(ASN)  4710(HD22)  2.604
     Good      1 613                      _:1(UNK)    26( H26)   A:382(TYR)  6506( HH )  2.763
     Good      1 613                      _:1(UNK)    27( H27)    A:82(ILE)   329( CG2)  3.488
     Good      1 613                      _:1(UNK)    27( H27)   A:115(ILE)   576( CG2)  3.642
     Good      1 613                      _:1(UNK)    27( H27)    A:82(ILE)  4438(HG21)  2.648
     Good      1 613                      _:1(UNK)    27( H27)   A:115(ILE)  4702(HG23)  2.652
     Good      1 613                      _:1(UNK)    28( H28)    A:86(LEU)   357( CD2)  3.273
     Good      1 613                      _:1(UNK)    28( H28)    A:86(LEU)  4474(HD22)  2.972
     Good      1 613                      _:1(UNK)    28( H28)    A:86(LEU)  4475(HD23)  2.646
     Good      1 613                      _:1(UNK)    29( H29)   A:196(ARG)  1165( CD )  3.727
     Good      1 613                      _:1(UNK)    29( H29)   A:196(ARG)  1166( NE )  3.171
     Good      1 613                      _:1(UNK)    29( H29)   A:196(ARG)  1167( CZ )  2.761
     Good      1 613                      _:1(UNK)    29( H29)   A:196(ARG)  1168( NH1)  3.066
     Good      1 613                      _:1(UNK)    29( H29)   A:196(ARG)  1169( NH2)  2.990
     Good      1 613                      _:1(UNK)    31( H31)   A:115(ILE)   576( CG2)  3.071
     Good      1 613                      _:1(UNK)    31( H31)   A:196(ARG)  1165( CD )  2.670
     Good      1 613                      _:1(UNK)    31( H31)   A:196(ARG)  1166( NE )  3.170
     Good      1 613                      _:1(UNK)    31( H31)   A:196(ARG)  1167( CZ )  3.338
     Good      1 613                      _:1(UNK)    31( H31)   A:196(ARG)  1168( NH1)  3.211
     Good      1 613                      _:1(UNK)    31( H31)   A:115(ILE)  4700(HG21)  2.680
     Good      1 613                      _:1(UNK)    31( H31)   A:115(ILE)  4702(HG23)  2.502
     Good      1 613                      _:1(UNK)    31( H31)   A:196(ARG)  5313( HD3)  2.555
     Good      1 613                      _:1(UNK)    31( H31)   A:196(ARG)  5317(HH11)  2.975
     Good      1 613                      _:1(UNK)    32( H32)    A:82(ILE)   329( CG2)  3.166
     Good      1 613                      _:1(UNK)    32( H32)   A:115(ILE)   576( CG2)  2.870
     Good      1 613                      _:1(UNK)    32( H32)    A:82(ILE)  4436(HG13)  3.110
     Good      1 613                      _:1(UNK)    32( H32)    A:82(ILE)  4438(HG21)  2.160
     Good      1 613                      _:1(UNK)    32( H32)   A:115(ILE)  4701(HG22)  2.976
     Good      1 613                      _:1(UNK)    33( H33)    A:86(LEU)   357( CD2)  3.070
     Good      1 613                      _:1(UNK)    33( H33)   A:112(SER)   558( OG )  2.491
     Good      1 613                      _:1(UNK)    33( H33)    A:86(LEU)  4474(HD22)  2.299
     Good      1 613                      _:1(UNK)    34( H34)   A:112(SER)   556( O  )  2.856
     Good      1 613                      _:1(UNK)    34( H34)   A:116(ASN)   583( CG )  3.181
     Good      1 613                      _:1(UNK)    34( H34)   A:116(ASN)   585( ND2)  2.389
     Good      1 613                      _:1(UNK)    34( H34)   A:115(ILE)  4697( HB )  2.727
     Good      1 613                      _:1(UNK)    34( H34)   A:116(ASN)  4710(HD22)  2.609
     Good      1 613                      _:1(UNK)    34( H34)   A:116(ASN)  4711(HD21)  2.294
     Good      1 613                      _:1(UNK)    37( H37)    A:83(ILE)   338( CD1)  3.378
     Good      1 613                      _:1(UNK)    37( H37)    A:83(ILE)  4454(HD13)  2.348
     Good      1 613                      _:1(UNK)    38( H38)    A:83(ILE)   336( CG1)  3.087
     Good      1 613                      _:1(UNK)    38( H38)    A:83(ILE)  4448(HG12)  2.635
     Good      1 613                      _:1(UNK)    38( H38)    A:83(ILE)  4453(HD12)  2.336
     Good      1 613                      _:1(UNK)    40( H40)   A:196(ARG)  1165( CD )  3.349
     Good      1 613                      _:1(UNK)    40( H40)   A:196(ARG)  5314( HD2)  2.425
     Good      1 613                      _:1(UNK)    40( H40)    A:78(GLH)  8326( HE2)  2.570
     Good      1 613                      _:1(UNK)    41( H41)   A:423(MET)  2645( SD )  3.714
     Good      1 613                      _:1(UNK)    42( H42)   A:233(GLN)  1470( CD )  3.491
     Good      1 613                      _:1(UNK)    42( H42)   A:233(GLN)  1472( NE2)  3.006
     Good      1 613                      _:1(UNK)    42( H42)   A:420(MET)  2627( CE )  3.580
     Good      1 613                      _:1(UNK)    42( H42)   A:233(GLN)  5592(HE22)  2.941
     Good      1 613                      _:1(UNK)    42( H42)   A:420(MET)  6813( HE2)  2.568
     Good      1 613                      _:1(UNK)    43( H43)   A:420(MET)  2621( CA )  3.571
     Good      1 613                      _:1(UNK)    43( H43)   A:420(MET)  2625( CG )  3.613
     Good      1 613                      _:1(UNK)    43( H43)   A:420(MET)  2627( CE )  2.764
     Good      1 613                      _:1(UNK)    43( H43)   A:420(MET)  6807( HA )  2.520
     Good      1 613                      _:1(UNK)    43( H43)   A:420(MET)  6811( HG2)  2.912
     Good      1 613                      _:1(UNK)    43( H43)   A:420(MET)  6812( HE1)  2.759
     Good      1 613                      _:1(UNK)    44( H44)   A:420(MET)  2625( CG )  3.089
     Good      1 613                      _:1(UNK)    44( H44)   A:420(MET)  2626( SD )  3.738
     Good      1 613                      _:1(UNK)    44( H44)   A:420(MET)  2627( CE )  3.151
     Good      1 613                      _:1(UNK)    44( H44)   A:420(MET)  6813( HE2)  2.189
     Good      1 613                      _:1(UNK)    45( H45)   A:389(MET)  2383( CE )  3.751
     Good      1 613                      _:1(UNK)    45( H45)   A:389(MET)  6568( HE3)  2.917
     Good      1 613                      _:1(UNK)    46( H46)    A:83(ILE)   336( CG1)  3.281
     Good      1 613                      _:1(UNK)    46( H46)    A:83(ILE)   338( CD1)  3.724
     Good      1 613                      _:1(UNK)    46( H46)    A:83(ILE)  4448(HG12)  2.238
     Good      1 613                      _:1(UNK)    46( H46)    A:83(ILE)  4450(HG22)  2.970
     Good      1 613                      _:1(UNK)    47( H47)    A:83(ILE)   336( CG1)  3.741
     Good      1 613                      _:1(UNK)    47( H47)    A:83(ILE)   337( CG2)  3.089
     Good      1 613                      _:1(UNK)    47( H47)    A:83(ILE)  4448(HG12)  2.881
     Good      1 613                      _:1(UNK)    47( H47)   A:237(LEU)  5627(HD12)  2.815
     Good      1 613                      _:1(UNK)    47( H47)   A:420(MET)  6811( HG2)  2.976

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:78(GLH)             1        6
    ligand title:                  613    interactions:   6
    Good A:79(LYS)             1       15
    ligand title:                  613    interactions:  15
    Good A:82(ILE)             1       16
    ligand title:                  613    interactions:  16
    Good A:83(ILE)             1       32
    ligand title:                  613    interactions:  32
    Good A:86(LEU)             1        9
    ligand title:                  613    interactions:   9
    Good A:112(SER)            1        6
    ligand title:                  613    interactions:   6
    Good A:115(ILE)            1       21
    ligand title:                  613    interactions:  21
    Good A:116(ASN)            1       17
    ligand title:                  613    interactions:  17
    Good A:196(ARG)            1       48
    ligand title:                  613    interactions:  48
    Good A:233(GLN)            1        4
    ligand title:                  613    interactions:   4
    Good A:237(LEU)            1        2
    ligand title:                  613    interactions:   2
    Good A:382(TYR)            1        6
    ligand title:                  613    interactions:   6
    Good A:389(MET)            1        2
    ligand title:                  613    interactions:   2
    Good A:419(LEU)            1        2
    ligand title:                  613    interactions:   2
    Good A:420(MET)            1       27
    ligand title:                  613    interactions:  27
    Good A:423(MET)            1        1
    ligand title:                  613    interactions:   1
    Good A:513(GLH)            1        1
    ligand title:                  613    interactions:   1
    Good A:540(PHE)            1        1
    ligand title:                  613    interactions:   1
Total Good Contacts interactions: 216

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 613                      _:1(UNK)     8( O8 )    A:78(GLH)  8326( HE2)  1.939
      Bad      1 613                      _:1(UNK)    11( O11)   A:196(ARG)  5315( HE )  1.969
      Bad      1 613                      _:1(UNK)    12( O12)    A:79(LYS)  4417( HZ2)  2.266
      Bad      1 613                      _:1(UNK)    24( C24)   A:420(MET)  6813( HE2)  2.432
      Bad      1 613                      _:1(UNK)    31( H31)   A:196(ARG)  5314( HD2)  2.093
      Bad      1 613                      _:1(UNK)    32( H32)   A:115(ILE)  4702(HG23)  1.910
      Bad      1 613                      _:1(UNK)    38( H38)    A:83(ILE)   338( CD1)  2.536
      Bad      1 613                      _:1(UNK)    38( H38)    A:83(ILE)  4454(HD13)  2.054
      Bad      1 613                      _:1(UNK)    43( H43)   A:420(MET)  6813( HE2)  1.982
      Bad      1 613                      _:1(UNK)    44( H44)   A:420(MET)  6811( HG2)  2.106
      Bad      1 613                      _:1(UNK)    47( H47)    A:83(ILE)  4450(HG22)  2.132

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:78(GLH)             1        1
    ligand title:                  613    interactions:   1
     Bad A:79(LYS)             1        1
    ligand title:                  613    interactions:   1
     Bad A:83(ILE)             1        3
    ligand title:                  613    interactions:   3
     Bad A:115(ILE)            1        1
    ligand title:                  613    interactions:   1
     Bad A:196(ARG)            1        2
    ligand title:                  613    interactions:   2
     Bad A:420(MET)            1        3
    ligand title:                  613    interactions:   3
Total Bad Contacts interactions: 11

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 613                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  1.720

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:196(ARG)            1        1
    ligand title:                  613    interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 613                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  2.720

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:196(ARG)            1        1
    ligand title:                  613    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 613                      _:1(UNK)     1( S1 )    A:83(ILE)   336( CG1)  3.678
    HPhob      1 613                      _:1(UNK)     1( S1 )    A:83(ILE)   338( CD1)  3.923
    HPhob      1 613                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.754
    HPhob      1 613                      _:1(UNK)    21( C21)    A:83(ILE)   338( CD1)  3.808
    HPhob      1 613                      _:1(UNK)    22( C22)    A:83(ILE)   338( CD1)  3.515
    HPhob      1 613                      _:1(UNK)    23( C23)   A:420(MET)  2627( CE )  4.032
    HPhob      1 613                      _:1(UNK)    24( C24)   A:420(MET)  2625( CG )  3.826
    HPhob      1 613                      _:1(UNK)    24( C24)   A:420(MET)  2627( CE )  3.412
    HPhob      1 613                      _:1(UNK)    25( C25)    A:83(ILE)   336( CG1)  4.009
    HPhob      1 613                      _:1(UNK)    25( C25)    A:83(ILE)   337( CG2)  3.887

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        6
    ligand title:                  613    interactions:   6
   HPhob A:419(LEU)            1        1
    ligand title:                  613    interactions:   1
   HPhob A:420(MET)            1        3
    ligand title:                  613    interactions:   3
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
