Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nc      1 630                      _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  2.443
HAccep cn      1 630                      _:1(UNK)    11( O11)    A:79(LYS)  4416( HZ1)  2.223
HAccep cn      1 630                      _:1(UNK)    12( O12)    A:79(LYS)  4417( HZ2)  2.083
HDonor nn      1 630                      _:1(UNK)    33( H33)   A:116(ASN)   584( OD1)  1.764
HDonor nn      1 630                      _:1(UNK)    35( H35)   A:116(ASN)   584( OD1)  2.333

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:79(LYS)             1        2
    ligand title:                  630    interactions:   2
   HBond A:116(ASN)            1        2
    ligand title:                  630    interactions:   2
   HBond A:196(ARG)            1        1
    ligand title:                  630    interactions:   1
Total Hydrogen Bonds interactions: 5

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 630                      _:1(UNK)     1( S1 )   A:382(TYR)  2330( OH )  3.712
     Good      1 630                      _:1(UNK)     1( S1 )    A:83(ILE)  4453(HD12)  3.832
     Good      1 630                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.736
     Good      1 630                      _:1(UNK)     2( S2 )   A:420(MET)  2621( CA )  4.127
     Good      1 630                      _:1(UNK)     2( S2 )   A:420(MET)  2624( CB )  4.432
     Good      1 630                      _:1(UNK)     2( S2 )   A:420(MET)  2625( CG )  3.917
     Good      1 630                      _:1(UNK)     2( S2 )   A:420(MET)  2627( CE )  4.132
     Good      1 630                      _:1(UNK)     2( S2 )   A:423(MET)  2645( SD )  4.401
     Good      1 630                      _:1(UNK)     2( S2 )   A:513(GLH)  3340( CD )  4.300
     Good      1 630                      _:1(UNK)     2( S2 )   A:513(GLH)  3341( OE1)  4.188
     Good      1 630                      _:1(UNK)     2( S2 )   A:513(GLH)  3342( OE2)  3.530
     Good      1 630                      _:1(UNK)     2( S2 )   A:419(LEU)  6803(HD21)  3.463
     Good      1 630                      _:1(UNK)     2( S2 )   A:419(LEU)  6805(HD23)  3.173
     Good      1 630                      _:1(UNK)     2( S2 )   A:420(MET)  6807( HA )  3.227
     Good      1 630                      _:1(UNK)     2( S2 )   A:420(MET)  6811( HG2)  2.855
     Good      1 630                      _:1(UNK)     2( S2 )   A:420(MET)  6814( HE3)  3.408
     Good      1 630                      _:1(UNK)     2( S2 )   A:513(GLH)  8332( HE2)  2.627
     Good      1 630                      _:1(UNK)     3( S3 )    A:79(LYS)   309( CE )  4.451
     Good      1 630                      _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  3.396
     Good      1 630                      _:1(UNK)     3( S3 )   A:196(ARG)  1166( NE )  4.352
     Good      1 630                      _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  4.248
     Good      1 630                      _:1(UNK)     3( S3 )    A:79(LYS)  4416( HZ1)  3.005
     Good      1 630                      _:1(UNK)     3( S3 )    A:79(LYS)  4417( HZ2)  2.895
     Good      1 630                      _:1(UNK)     3( S3 )   A:196(ARG)  5315( HE )  3.673
     Good      1 630                      _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  3.842
     Good      1 630                      _:1(UNK)     5( O5 )    A:82(ILE)   330( CD1)  3.841
     Good      1 630                      _:1(UNK)     5( O5 )   A:115(ILE)   574( CB )  3.917
     Good      1 630                      _:1(UNK)     5( O5 )   A:115(ILE)   576( CG2)  3.469
     Good      1 630                      _:1(UNK)     5( O5 )   A:116(ASN)   583( CG )  3.842
     Good      1 630                      _:1(UNK)     5( O5 )    A:82(ILE)  4441(HD11)  2.924
     Good      1 630                      _:1(UNK)     5( O5 )   A:115(ILE)  4697( HB )  3.284
     Good      1 630                      _:1(UNK)     5( O5 )   A:115(ILE)  4700(HG21)  2.951
     Good      1 630                      _:1(UNK)     5( O5 )   A:115(ILE)  4701(HG22)  3.211
     Good      1 630                      _:1(UNK)     6( O6 )    A:82(ILE)   328( CG1)  4.130
     Good      1 630                      _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.436
     Good      1 630                      _:1(UNK)     6( O6 )   A:196(ARG)  1165( CD )  3.497
     Good      1 630                      _:1(UNK)     6( O6 )   A:196(ARG)  1168( NH1)  3.728
     Good      1 630                      _:1(UNK)     6( O6 )    A:82(ILE)  4436(HG13)  3.099
     Good      1 630                      _:1(UNK)     6( O6 )   A:115(ILE)  4700(HG21)  3.035
     Good      1 630                      _:1(UNK)     6( O6 )   A:115(ILE)  4701(HG22)  2.817
     Good      1 630                      _:1(UNK)     6( O6 )   A:196(ARG)  5313( HD3)  3.191
     Good      1 630                      _:1(UNK)     6( O6 )   A:196(ARG)  5314( HD2)  2.733
     Good      1 630                      _:1(UNK)     6( O6 )   A:196(ARG)  5317(HH11)  2.945
     Good      1 630                      _:1(UNK)     7( O7 )   A:116(ASN)   583( CG )  3.797
     Good      1 630                      _:1(UNK)     7( O7 )   A:116(ASN)   584( OD1)  2.994
     Good      1 630                      _:1(UNK)     7( O7 )   A:116(ASN)   585( ND2)  3.898
     Good      1 630                      _:1(UNK)     7( O7 )   A:382(TYR)  2329( CZ )  4.038
     Good      1 630                      _:1(UNK)     7( O7 )   A:382(TYR)  2330( OH )  3.210
     Good      1 630                      _:1(UNK)     7( O7 )   A:116(ASN)  4710(HD22)  3.253
     Good      1 630                      _:1(UNK)     7( O7 )   A:382(TYR)  6506( HH )  2.698
     Good      1 630                      _:1(UNK)     8( O8 )    A:79(LYS)   307( CG )  3.767
     Good      1 630                      _:1(UNK)     8( O8 )    A:82(ILE)   329( CG2)  3.535
     Good      1 630                      _:1(UNK)     8( O8 )    A:79(LYS)  4407( HA )  3.419
     Good      1 630                      _:1(UNK)     8( O8 )    A:79(LYS)  4411( HG2)  2.742
     Good      1 630                      _:1(UNK)     8( O8 )    A:82(ILE)  4439(HG22)  3.254
     Good      1 630                      _:1(UNK)     8( O8 )    A:82(ILE)  4440(HG23)  2.833
     Good      1 630                      _:1(UNK)     8( O8 )    A:78(GLH)  8326( HE2)  3.233
     Good      1 630                      _:1(UNK)    10( O10)   A:196(ARG)  1166( NE )  3.170
     Good      1 630                      _:1(UNK)    10( O10)   A:196(ARG)  1167( CZ )  3.365
     Good      1 630                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  2.920
     Good      1 630                      _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  2.443
     Good      1 630                      _:1(UNK)    10( O10)   A:196(ARG)  5318(HH22)  3.431
     Good      1 630                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  2.405
     Good      1 630                      _:1(UNK)    11( O11)    A:79(LYS)   309( CE )  3.674
     Good      1 630                      _:1(UNK)    11( O11)    A:79(LYS)   310( NZ )  2.889
     Good      1 630                      _:1(UNK)    11( O11)    A:79(LYS)  4411( HG2)  3.405
     Good      1 630                      _:1(UNK)    11( O11)    A:79(LYS)  4415( HE2)  3.290
     Good      1 630                      _:1(UNK)    11( O11)    A:79(LYS)  4417( HZ2)  2.746
     Good      1 630                      _:1(UNK)    12( O12)    A:79(LYS)   309( CE )  4.005
     Good      1 630                      _:1(UNK)    12( O12)    A:79(LYS)   310( NZ )  2.850
     Good      1 630                      _:1(UNK)    12( O12)    A:79(LYS)  4416( HZ1)  2.897
     Good      1 630                      _:1(UNK)    12( O12)    A:79(LYS)  4418( HZ3)  3.197
     Good      1 630                      _:1(UNK)    14( C14)    A:82(ILE)   330( CD1)  4.259
     Good      1 630                      _:1(UNK)    14( C14)   A:115(ILE)   576( CG2)  4.381
     Good      1 630                      _:1(UNK)    14( C14)   A:116(ASN)   583( CG )  4.108
     Good      1 630                      _:1(UNK)    14( C14)   A:116(ASN)   584( OD1)  3.039
     Good      1 630                      _:1(UNK)    14( C14)   A:196(ARG)  1167( CZ )  4.411
     Good      1 630                      _:1(UNK)    14( C14)   A:196(ARG)  1168( NH1)  3.394
     Good      1 630                      _:1(UNK)    14( C14)    A:82(ILE)  4441(HD11)  3.603
     Good      1 630                      _:1(UNK)    14( C14)   A:196(ARG)  5316(HH12)  3.164
     Good      1 630                      _:1(UNK)    14( C14)   A:196(ARG)  5317(HH11)  2.989
     Good      1 630                      _:1(UNK)    15( C15)    A:82(ILE)   328( CG1)  3.848
     Good      1 630                      _:1(UNK)    15( C15)    A:82(ILE)   330( CD1)  3.838
     Good      1 630                      _:1(UNK)    15( C15)   A:115(ILE)   576( CG2)  4.219
     Good      1 630                      _:1(UNK)    15( C15)   A:196(ARG)  1165( CD )  4.127
     Good      1 630                      _:1(UNK)    15( C15)   A:196(ARG)  1167( CZ )  4.415
     Good      1 630                      _:1(UNK)    15( C15)   A:196(ARG)  1168( NH1)  3.715
     Good      1 630                      _:1(UNK)    15( C15)    A:82(ILE)  4436(HG13)  3.019
     Good      1 630                      _:1(UNK)    15( C15)    A:82(ILE)  4441(HD11)  3.505
     Good      1 630                      _:1(UNK)    15( C15)    A:82(ILE)  4442(HD12)  3.491
     Good      1 630                      _:1(UNK)    15( C15)   A:115(ILE)  4700(HG21)  3.547
     Good      1 630                      _:1(UNK)    15( C15)   A:196(ARG)  5314( HD2)  3.257
     Good      1 630                      _:1(UNK)    15( C15)   A:196(ARG)  5317(HH11)  3.213
     Good      1 630                      _:1(UNK)    16( C16)   A:116(ASN)   584( OD1)  3.584
     Good      1 630                      _:1(UNK)    16( C16)   A:196(ARG)  1168( NH1)  3.953
     Good      1 630                      _:1(UNK)    16( C16)   A:382(TYR)  2330( OH )  4.155
     Good      1 630                      _:1(UNK)    16( C16)   A:196(ARG)  5316(HH12)  3.451
     Good      1 630                      _:1(UNK)    17( C17)   A:196(ARG)  1165( CD )  3.662
     Good      1 630                      _:1(UNK)    17( C17)   A:196(ARG)  1166( NE )  3.832
     Good      1 630                      _:1(UNK)    17( C17)   A:196(ARG)  1167( CZ )  3.804
     Good      1 630                      _:1(UNK)    17( C17)   A:196(ARG)  1168( NH1)  3.553
     Good      1 630                      _:1(UNK)    17( C17)   A:196(ARG)  5314( HD2)  2.719
     Good      1 630                      _:1(UNK)    17( C17)   A:196(ARG)  5317(HH11)  3.397
     Good      1 630                      _:1(UNK)    18( C18)   A:196(ARG)  1167( CZ )  4.132
     Good      1 630                      _:1(UNK)    18( C18)   A:196(ARG)  1168( NH1)  3.688
     Good      1 630                      _:1(UNK)    18( C18)   A:196(ARG)  5316(HH12)  3.326
     Good      1 630                      _:1(UNK)    19( C19)    A:78(GLH)   299( CD )  4.231
     Good      1 630                      _:1(UNK)    19( C19)    A:78(GLH)   300( OE1)  3.580
     Good      1 630                      _:1(UNK)    19( C19)    A:78(GLH)   301( OE2)  3.990
     Good      1 630                      _:1(UNK)    19( C19)    A:82(ILE)   329( CG2)  3.606
     Good      1 630                      _:1(UNK)    19( C19)   A:196(ARG)  1165( CD )  3.874
     Good      1 630                      _:1(UNK)    19( C19)    A:82(ILE)  4436(HG13)  3.730
     Good      1 630                      _:1(UNK)    19( C19)    A:82(ILE)  4439(HG22)  3.422
     Good      1 630                      _:1(UNK)    19( C19)    A:82(ILE)  4440(HG23)  2.778
     Good      1 630                      _:1(UNK)    19( C19)   A:196(ARG)  5314( HD2)  2.807
     Good      1 630                      _:1(UNK)    19( C19)    A:78(GLH)  8326( HE2)  3.179
     Good      1 630                      _:1(UNK)    21( C21)   A:423(MET)  6831( HE1)  3.651
     Good      1 630                      _:1(UNK)    22( C22)   A:233(GLN)  1471( OE1)  3.458
     Good      1 630                      _:1(UNK)    23( C23)    A:83(ILE)   338( CD1)  3.995
     Good      1 630                      _:1(UNK)    23( C23)   A:233(GLN)  1471( OE1)  3.803
     Good      1 630                      _:1(UNK)    23( C23)   A:513(GLH)  3341( OE1)  3.874
     Good      1 630                      _:1(UNK)    23( C23)    A:83(ILE)  4453(HD12)  3.139
     Good      1 630                      _:1(UNK)    23( C23)    A:83(ILE)  4454(HD13)  3.766
     Good      1 630                      _:1(UNK)    24( C24)    A:83(ILE)   336( CG1)  4.410
     Good      1 630                      _:1(UNK)    24( C24)    A:83(ILE)   338( CD1)  3.843
     Good      1 630                      _:1(UNK)    24( C24)   A:233(GLN)  1471( OE1)  3.382
     Good      1 630                      _:1(UNK)    24( C24)    A:83(ILE)  4450(HG22)  3.558
     Good      1 630                      _:1(UNK)    24( C24)    A:83(ILE)  4453(HD12)  3.351
     Good      1 630                      _:1(UNK)    24( C24)    A:83(ILE)  4454(HD13)  3.316
     Good      1 630                      _:1(UNK)    24( C24)   A:420(MET)  6811( HG2)  3.598
     Good      1 630                      _:1(UNK)    25( C25)   A:419(LEU)  2614( C  )  4.193
     Good      1 630                      _:1(UNK)    25( C25)   A:419(LEU)  2616( CB )  4.416
     Good      1 630                      _:1(UNK)    25( C25)   A:419(LEU)  2617( CG )  4.420
     Good      1 630                      _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.331
     Good      1 630                      _:1(UNK)    25( C25)   A:420(MET)  2620( N  )  3.481
     Good      1 630                      _:1(UNK)    25( C25)   A:420(MET)  2621( CA )  3.497
     Good      1 630                      _:1(UNK)    25( C25)   A:420(MET)  2624( CB )  3.571
     Good      1 630                      _:1(UNK)    25( C25)   A:420(MET)  2625( CG )  3.480
     Good      1 630                      _:1(UNK)    25( C25)   A:237(LEU)  5627(HD12)  3.659
     Good      1 630                      _:1(UNK)    25( C25)   A:419(LEU)  6797( HB3)  3.624
     Good      1 630                      _:1(UNK)    25( C25)   A:419(LEU)  6803(HD21)  3.349
     Good      1 630                      _:1(UNK)    25( C25)   A:420(MET)  6806( H  )  3.381
     Good      1 630                      _:1(UNK)    25( C25)   A:420(MET)  6807( HA )  3.011
     Good      1 630                      _:1(UNK)    25( C25)   A:420(MET)  6809( HB2)  3.119
     Good      1 630                      _:1(UNK)    25( C25)   A:420(MET)  6811( HG2)  2.661
     Good      1 630                      _:1(UNK)    26( H26)   A:116(ASN)   583( CG )  3.445
     Good      1 630                      _:1(UNK)    26( H26)   A:116(ASN)   584( OD1)  2.570
     Good      1 630                      _:1(UNK)    26( H26)   A:196(ARG)  1167( CZ )  3.635
     Good      1 630                      _:1(UNK)    26( H26)   A:196(ARG)  1168( NH1)  2.470
     Good      1 630                      _:1(UNK)    26( H26)   A:196(ARG)  5316(HH12)  2.228
     Good      1 630                      _:1(UNK)    26( H26)   A:196(ARG)  5317(HH11)  2.047
     Good      1 630                      _:1(UNK)    27( H27)    A:82(ILE)   328( CG1)  2.819
     Good      1 630                      _:1(UNK)    27( H27)    A:82(ILE)   329( CG2)  3.580
     Good      1 630                      _:1(UNK)    27( H27)    A:82(ILE)   330( CD1)  2.788
     Good      1 630                      _:1(UNK)    27( H27)    A:82(ILE)  4441(HD11)  2.611
     Good      1 630                      _:1(UNK)    27( H27)    A:82(ILE)  4442(HD12)  2.477
     Good      1 630                      _:1(UNK)    28( H28)    A:82(ILE)  4442(HD12)  3.090
     Good      1 630                      _:1(UNK)    29( H29)   A:196(ARG)  1165( CD )  2.818
     Good      1 630                      _:1(UNK)    29( H29)   A:196(ARG)  1166( NE )  2.774
     Good      1 630                      _:1(UNK)    29( H29)   A:196(ARG)  1167( CZ )  2.737
     Good      1 630                      _:1(UNK)    29( H29)   A:196(ARG)  1168( NH1)  2.664
     Good      1 630                      _:1(UNK)    29( H29)   A:196(ARG)  1169( NH2)  3.528
     Good      1 630                      _:1(UNK)    29( H29)   A:196(ARG)  5317(HH11)  2.665
     Good      1 630                      _:1(UNK)    30( H30)   A:196(ARG)  1167( CZ )  3.171
     Good      1 630                      _:1(UNK)    30( H30)   A:196(ARG)  1168( NH1)  2.816
     Good      1 630                      _:1(UNK)    30( H30)   A:196(ARG)  1169( NH2)  3.316
     Good      1 630                      _:1(UNK)    30( H30)   A:196(ARG)  5316(HH12)  2.440
     Good      1 630                      _:1(UNK)    30( H30)   A:196(ARG)  5318(HH22)  2.887
     Good      1 630                      _:1(UNK)    31( H31)    A:78(GLH)   300( OE1)  3.263
     Good      1 630                      _:1(UNK)    31( H31)    A:78(GLH)   301( OE2)  3.530
     Good      1 630                      _:1(UNK)    31( H31)   A:196(ARG)  1164( CG )  3.690
     Good      1 630                      _:1(UNK)    31( H31)   A:196(ARG)  1165( CD )  3.123
     Good      1 630                      _:1(UNK)    31( H31)    A:78(GLH)  8326( HE2)  2.654
     Good      1 630                      _:1(UNK)    32( H32)    A:78(GLH)   299( CD )  3.667
     Good      1 630                      _:1(UNK)    32( H32)    A:78(GLH)   300( OE1)  2.868
     Good      1 630                      _:1(UNK)    32( H32)    A:82(ILE)   327( CB )  3.624
     Good      1 630                      _:1(UNK)    32( H32)    A:82(ILE)   328( CG1)  3.509
     Good      1 630                      _:1(UNK)    32( H32)    A:82(ILE)   329( CG2)  2.805
     Good      1 630                      _:1(UNK)    32( H32)    A:82(ILE)  4436(HG13)  2.765
     Good      1 630                      _:1(UNK)    32( H32)    A:82(ILE)  4439(HG22)  2.836
     Good      1 630                      _:1(UNK)    33( H33)   A:116(ASN)   583( CG )  2.953
     Good      1 630                      _:1(UNK)    34( H34)   A:115(ILE)   576( CG2)  2.496
     Good      1 630                      _:1(UNK)    34( H34)   A:115(ILE)  4700(HG21)  2.160
     Good      1 630                      _:1(UNK)    35( H35)   A:116(ASN)   583( CG )  3.219
     Good      1 630                      _:1(UNK)    35( H35)   A:116(ASN)   584( OD1)  2.333
     Good      1 630                      _:1(UNK)    36( H36)   A:513(GLH)  3341( OE1)  3.452
     Good      1 630                      _:1(UNK)    38( H38)   A:423(MET)  2645( SD )  3.587
     Good      1 630                      _:1(UNK)    39( H39)   A:233(GLN)  1470( CD )  3.631
     Good      1 630                      _:1(UNK)    39( H39)   A:233(GLN)  1471( OE1)  2.625
     Good      1 630                      _:1(UNK)    40( H40)    A:79(LYS)  4411( HG2)  2.808
     Good      1 630                      _:1(UNK)    41( H41)    A:83(ILE)   338( CD1)  3.167
     Good      1 630                      _:1(UNK)    41( H41)    A:83(ILE)  4453(HD12)  2.205
     Good      1 630                      _:1(UNK)    41( H41)    A:83(ILE)  4454(HD13)  3.090
     Good      1 630                      _:1(UNK)    42( H42)   A:513(GLH)  3340( CD )  3.753
     Good      1 630                      _:1(UNK)    42( H42)   A:513(GLH)  3341( OE1)  2.844
     Good      1 630                      _:1(UNK)    43( H43)    A:83(ILE)   336( CG1)  3.677
     Good      1 630                      _:1(UNK)    43( H43)    A:83(ILE)   338( CD1)  3.478
     Good      1 630                      _:1(UNK)    43( H43)   A:233(GLN)  1470( CD )  3.577
     Good      1 630                      _:1(UNK)    43( H43)    A:83(ILE)  4450(HG22)  2.796
     Good      1 630                      _:1(UNK)    43( H43)    A:83(ILE)  4454(HD13)  3.098
     Good      1 630                      _:1(UNK)    44( H44)    A:83(ILE)   338( CD1)  3.453
     Good      1 630                      _:1(UNK)    44( H44)    A:83(ILE)  4454(HD13)  2.689
     Good      1 630                      _:1(UNK)    44( H44)   A:389(MET)  6567( HE2)  2.874
     Good      1 630                      _:1(UNK)    45( H45)   A:419(LEU)  2614( C  )  3.112
     Good      1 630                      _:1(UNK)    45( H45)   A:419(LEU)  2616( CB )  3.568
     Good      1 630                      _:1(UNK)    45( H45)   A:419(LEU)  2617( CG )  3.742
     Good      1 630                      _:1(UNK)    45( H45)   A:419(LEU)  2619( CD2)  2.860
     Good      1 630                      _:1(UNK)    45( H45)   A:420(MET)  2621( CA )  2.670
     Good      1 630                      _:1(UNK)    45( H45)   A:420(MET)  2624( CB )  3.058
     Good      1 630                      _:1(UNK)    45( H45)   A:420(MET)  2625( CG )  3.397
     Good      1 630                      _:1(UNK)    45( H45)   A:419(LEU)  6797( HB3)  2.845
     Good      1 630                      _:1(UNK)    45( H45)   A:419(LEU)  6803(HD21)  2.740
     Good      1 630                      _:1(UNK)    45( H45)   A:419(LEU)  6805(HD23)  2.344
     Good      1 630                      _:1(UNK)    45( H45)   A:420(MET)  6806( H  )  2.408
     Good      1 630                      _:1(UNK)    45( H45)   A:420(MET)  6807( HA )  2.325
     Good      1 630                      _:1(UNK)    45( H45)   A:420(MET)  6809( HB2)  2.655
     Good      1 630                      _:1(UNK)    45( H45)   A:420(MET)  6811( HG2)  2.784
     Good      1 630                      _:1(UNK)    46( H46)   A:419(LEU)  2619( CD2)  3.147
     Good      1 630                      _:1(UNK)    46( H46)   A:419(LEU)  6805(HD23)  2.138
     Good      1 630                      _:1(UNK)    47( H47)   A:237(LEU)  1501( CD1)  3.551
     Good      1 630                      _:1(UNK)    47( H47)   A:420(MET)  2621( CA )  3.580
     Good      1 630                      _:1(UNK)    47( H47)   A:420(MET)  2624( CB )  3.170
     Good      1 630                      _:1(UNK)    47( H47)   A:420(MET)  2625( CG )  2.881
     Good      1 630                      _:1(UNK)    47( H47)   A:237(LEU)  5627(HD12)  2.657
     Good      1 630                      _:1(UNK)    47( H47)   A:420(MET)  6809( HB2)  2.618
     Good      1 630                      _:1(UNK)    47( H47)   A:420(MET)  6810( HG3)  2.922
     Good      1 630                      _:1(UNK)    47( H47)   A:420(MET)  6811( HG2)  2.190

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:78(GLH)             1       10
    ligand title:                  630    interactions:  10
    Good A:79(LYS)             1       17
    ligand title:                  630    interactions:  17
    Good A:82(ILE)             1       29
    ligand title:                  630    interactions:  29
    Good A:83(ILE)             1       18
    ligand title:                  630    interactions:  18
    Good A:115(ILE)            1       13
    ligand title:                  630    interactions:  13
    Good A:116(ASN)            1       13
    ligand title:                  630    interactions:  13
    Good A:196(ARG)            1       54
    ligand title:                  630    interactions:  54
    Good A:233(GLN)            1        6
    ligand title:                  630    interactions:   6
    Good A:237(LEU)            1        3
    ligand title:                  630    interactions:   3
    Good A:382(TYR)            1        5
    ligand title:                  630    interactions:   5
    Good A:389(MET)            1        1
    ligand title:                  630    interactions:   1
    Good A:419(LEU)            1       18
    ligand title:                  630    interactions:  18
    Good A:420(MET)            1       29
    ligand title:                  630    interactions:  29
    Good A:423(MET)            1        3
    ligand title:                  630    interactions:   3
    Good A:513(GLH)            1        8
    ligand title:                  630    interactions:   8
Total Good Contacts interactions: 227

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 630                      _:1(UNK)     5( O5 )   A:116(ASN)   584( OD1)  2.660
      Bad      1 630                      _:1(UNK)    11( O11)    A:79(LYS)  4416( HZ1)  2.223
      Bad      1 630                      _:1(UNK)    12( O12)    A:79(LYS)  4417( HZ2)  2.083
      Bad      1 630                      _:1(UNK)    25( C25)   A:419(LEU)  6805(HD23)  2.544
      Bad      1 630                      _:1(UNK)    27( H27)    A:82(ILE)  4436(HG13)  2.123
      Bad      1 630                      _:1(UNK)    29( H29)   A:196(ARG)  5314( HD2)  2.055
      Bad      1 630                      _:1(UNK)    31( H31)   A:196(ARG)  5314( HD2)  2.108
      Bad      1 630                      _:1(UNK)    32( H32)    A:82(ILE)  4440(HG23)  1.939
      Bad      1 630                      _:1(UNK)    34( H34)   A:115(ILE)  4701(HG22)  1.915
      Bad      1 630                      _:1(UNK)    43( H43)   A:233(GLN)  1471( OE1)  2.390
      Bad      1 630                      _:1(UNK)    45( H45)   A:420(MET)  2620( N  )  2.430

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        2
    ligand title:                  630    interactions:   2
     Bad A:82(ILE)             1        2
    ligand title:                  630    interactions:   2
     Bad A:115(ILE)            1        1
    ligand title:                  630    interactions:   1
     Bad A:116(ASN)            1        1
    ligand title:                  630    interactions:   1
     Bad A:196(ARG)            1        2
    ligand title:                  630    interactions:   2
     Bad A:233(GLN)            1        1
    ligand title:                  630    interactions:   1
     Bad A:419(LEU)            1        1
    ligand title:                  630    interactions:   1
     Bad A:420(MET)            1        1
    ligand title:                  630    interactions:   1
Total Bad Contacts interactions: 11

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 630                      _:1(UNK)    33( H33)   A:116(ASN)   584( OD1)  1.764

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:116(ASN)            1        1
    ligand title:                  630    interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 630                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  2.920

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:196(ARG)            1        1
    ligand title:                  630    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 630                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.736
    HPhob      1 630                      _:1(UNK)     2( S2 )   A:420(MET)  2625( CG )  3.917
    HPhob      1 630                      _:1(UNK)     2( S2 )   A:420(MET)  2627( CE )  4.132
    HPhob      1 630                      _:1(UNK)    23( C23)    A:83(ILE)   338( CD1)  3.995
    HPhob      1 630                      _:1(UNK)    24( C24)    A:83(ILE)   338( CD1)  3.843
    HPhob      1 630                      _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.331
    HPhob      1 630                      _:1(UNK)    25( C25)   A:420(MET)  2624( CB )  3.571
    HPhob      1 630                      _:1(UNK)    25( C25)   A:420(MET)  2625( CG )  3.480

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        2
    ligand title:                  630    interactions:   2
   HPhob A:419(LEU)            1        2
    ligand title:                  630    interactions:   2
   HPhob A:420(MET)            1        4
    ligand title:                  630    interactions:   4
Total Hydrophobic interactions: 8

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
