Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 648                      _:1(UNK)     8( O8 )    A:78(GLH)  8326( HE2)  2.389
HDonor nn      1 648                      _:1(UNK)    34( H34)    A:78(GLH)   300( OE1)  2.488

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:78(GLH)             1        2
    ligand title:                  648    interactions:   2
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 648                      _:1(UNK)     2( S2 )   A:389(MET)  2383( CE )  3.841
     Good      1 648                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.886
     Good      1 648                      _:1(UNK)     2( S2 )   A:513(GLH)  3341( OE1)  4.005
     Good      1 648                      _:1(UNK)     2( S2 )   A:389(MET)  6566( HE1)  3.443
     Good      1 648                      _:1(UNK)     2( S2 )   A:389(MET)  6567( HE2)  3.860
     Good      1 648                      _:1(UNK)     2( S2 )   A:389(MET)  6568( HE3)  3.615
     Good      1 648                      _:1(UNK)     2( S2 )   A:419(LEU)  6803(HD21)  3.359
     Good      1 648                      _:1(UNK)     2( S2 )   A:419(LEU)  6804(HD22)  3.772
     Good      1 648                      _:1(UNK)     2( S2 )   A:419(LEU)  6805(HD23)  3.688
     Good      1 648                      _:1(UNK)     2( S2 )   A:420(MET)  6811( HG2)  3.646
     Good      1 648                      _:1(UNK)     2( S2 )   A:513(GLH)  8332( HE2)  3.481
     Good      1 648                      _:1(UNK)     3( S3 )    A:79(LYS)   309( CE )  3.929
     Good      1 648                      _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  3.491
     Good      1 648                      _:1(UNK)     3( S3 )    A:79(LYS)  4414( HE3)  3.255
     Good      1 648                      _:1(UNK)     3( S3 )    A:79(LYS)  4417( HZ2)  3.187
     Good      1 648                      _:1(UNK)     3( S3 )    A:79(LYS)  4418( HZ3)  3.104
     Good      1 648                      _:1(UNK)     5( O5 )   A:115(ILE)   576( CG2)  3.493
     Good      1 648                      _:1(UNK)     5( O5 )   A:115(ILE)  4700(HG21)  2.849
     Good      1 648                      _:1(UNK)     5( O5 )   A:115(ILE)  4702(HG23)  3.061
     Good      1 648                      _:1(UNK)     6( O6 )    A:78(GLH)   300( OE1)  3.384
     Good      1 648                      _:1(UNK)     6( O6 )    A:82(ILE)   329( CG2)  3.654
     Good      1 648                      _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.455
     Good      1 648                      _:1(UNK)     6( O6 )   A:196(ARG)  1165( CD )  3.618
     Good      1 648                      _:1(UNK)     6( O6 )    A:82(ILE)  4438(HG21)  2.572
     Good      1 648                      _:1(UNK)     6( O6 )   A:115(ILE)  4700(HG21)  3.165
     Good      1 648                      _:1(UNK)     6( O6 )   A:115(ILE)  4701(HG22)  3.189
     Good      1 648                      _:1(UNK)     6( O6 )   A:115(ILE)  4702(HG23)  3.062
     Good      1 648                      _:1(UNK)     6( O6 )   A:196(ARG)  5314( HD2)  2.744
     Good      1 648                      _:1(UNK)     7( O7 )   A:116(ASN)   585( ND2)  3.500
     Good      1 648                      _:1(UNK)     7( O7 )   A:196(ARG)  1167( CZ )  4.146
     Good      1 648                      _:1(UNK)     7( O7 )   A:196(ARG)  1169( NH2)  3.389
     Good      1 648                      _:1(UNK)     7( O7 )   A:382(TYR)  2330( OH )  3.790
     Good      1 648                      _:1(UNK)     7( O7 )   A:116(ASN)  4710(HD22)  2.904
     Good      1 648                      _:1(UNK)     7( O7 )   A:196(ARG)  5318(HH22)  2.779
     Good      1 648                      _:1(UNK)     8( O8 )    A:75(GLH)   274( OE2)  3.832
     Good      1 648                      _:1(UNK)     8( O8 )    A:78(GLH)   299( CD )  3.886
     Good      1 648                      _:1(UNK)     8( O8 )    A:78(GLH)   300( OE1)  3.703
     Good      1 648                      _:1(UNK)     8( O8 )    A:78(GLH)   301( OE2)  3.303
     Good      1 648                      _:1(UNK)     8( O8 )    A:79(LYS)   307( CG )  4.068
     Good      1 648                      _:1(UNK)     8( O8 )   A:196(ARG)  1165( CD )  4.126
     Good      1 648                      _:1(UNK)     8( O8 )    A:79(LYS)  4410( HG3)  3.411
     Good      1 648                      _:1(UNK)     8( O8 )    A:79(LYS)  4414( HE3)  3.389
     Good      1 648                      _:1(UNK)     8( O8 )   A:196(ARG)  5314( HD2)  3.361
     Good      1 648                      _:1(UNK)     8( O8 )    A:75(GLH)  8325( HE2)  2.893
     Good      1 648                      _:1(UNK)     8( O8 )    A:78(GLH)  8326( HE2)  2.389
     Good      1 648                      _:1(UNK)     9( O9 )    A:79(LYS)   309( CE )  3.520
     Good      1 648                      _:1(UNK)     9( O9 )    A:79(LYS)   310( NZ )  3.363
     Good      1 648                      _:1(UNK)     9( O9 )    A:79(LYS)  4414( HE3)  2.833
     Good      1 648                      _:1(UNK)     9( O9 )    A:79(LYS)  4417( HZ2)  2.722
     Good      1 648                      _:1(UNK)     9( O9 )    A:79(LYS)  4418( HZ3)  3.475
     Good      1 648                      _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  3.595
     Good      1 648                      _:1(UNK)    10( O10)    A:79(LYS)  4417( HZ2)  3.187
     Good      1 648                      _:1(UNK)    10( O10)    A:79(LYS)  4418( HZ3)  3.117
     Good      1 648                      _:1(UNK)    11( O11)   A:196(ARG)  1166( NE )  3.710
     Good      1 648                      _:1(UNK)    11( O11)   A:196(ARG)  5315( HE )  2.709
     Good      1 648                      _:1(UNK)    11( O11)   A:196(ARG)  5319(HH21)  3.232
     Good      1 648                      _:1(UNK)    12( O12)    A:75(GLH)   274( OE2)  3.234
     Good      1 648                      _:1(UNK)    12( O12)    A:79(LYS)   308( CD )  3.793
     Good      1 648                      _:1(UNK)    12( O12)    A:79(LYS)   309( CE )  3.045
     Good      1 648                      _:1(UNK)    12( O12)    A:79(LYS)   310( NZ )  2.828
     Good      1 648                      _:1(UNK)    12( O12)    A:79(LYS)  4413( HD2)  3.446
     Good      1 648                      _:1(UNK)    12( O12)    A:79(LYS)  4414( HE3)  2.410
     Good      1 648                      _:1(UNK)    12( O12)    A:79(LYS)  4417( HZ2)  2.959
     Good      1 648                      _:1(UNK)    12( O12)    A:75(GLH)  8325( HE2)  2.681
     Good      1 648                      _:1(UNK)    13( N13)    A:79(LYS)   309( CE )  3.955
     Good      1 648                      _:1(UNK)    13( N13)    A:79(LYS)  4414( HE3)  3.027
     Good      1 648                      _:1(UNK)    14( C14)   A:115(ILE)   576( CG2)  4.277
     Good      1 648                      _:1(UNK)    14( C14)   A:196(ARG)  1166( NE )  4.113
     Good      1 648                      _:1(UNK)    14( C14)   A:196(ARG)  1167( CZ )  3.650
     Good      1 648                      _:1(UNK)    14( C14)   A:196(ARG)  1168( NH1)  3.697
     Good      1 648                      _:1(UNK)    14( C14)   A:196(ARG)  1169( NH2)  3.679
     Good      1 648                      _:1(UNK)    14( C14)   A:115(ILE)  4700(HG21)  3.531
     Good      1 648                      _:1(UNK)    14( C14)   A:196(ARG)  5318(HH22)  3.609
     Good      1 648                      _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  3.751
     Good      1 648                      _:1(UNK)    15( C15)   A:115(ILE)   576( CG2)  4.413
     Good      1 648                      _:1(UNK)    15( C15)   A:196(ARG)  1165( CD )  4.129
     Good      1 648                      _:1(UNK)    15( C15)   A:196(ARG)  1166( NE )  4.153
     Good      1 648                      _:1(UNK)    15( C15)   A:196(ARG)  1167( CZ )  4.185
     Good      1 648                      _:1(UNK)    15( C15)    A:82(ILE)  4438(HG21)  2.804
     Good      1 648                      _:1(UNK)    15( C15)   A:196(ARG)  5314( HD2)  3.333
     Good      1 648                      _:1(UNK)    16( C16)   A:196(ARG)  1167( CZ )  4.115
     Good      1 648                      _:1(UNK)    16( C16)   A:196(ARG)  1169( NH2)  3.616
     Good      1 648                      _:1(UNK)    16( C16)   A:196(ARG)  5318(HH22)  3.381
     Good      1 648                      _:1(UNK)    17( C17)   A:196(ARG)  1165( CD )  3.795
     Good      1 648                      _:1(UNK)    17( C17)   A:196(ARG)  1166( NE )  3.665
     Good      1 648                      _:1(UNK)    17( C17)   A:196(ARG)  1167( CZ )  3.983
     Good      1 648                      _:1(UNK)    17( C17)   A:196(ARG)  1169( NH2)  4.164
     Good      1 648                      _:1(UNK)    17( C17)   A:196(ARG)  5314( HD2)  3.030
     Good      1 648                      _:1(UNK)    17( C17)   A:196(ARG)  5315( HE )  3.607
     Good      1 648                      _:1(UNK)    18( C18)   A:196(ARG)  1167( CZ )  3.948
     Good      1 648                      _:1(UNK)    18( C18)   A:196(ARG)  1169( NH2)  3.326
     Good      1 648                      _:1(UNK)    18( C18)   A:196(ARG)  5318(HH22)  3.417
     Good      1 648                      _:1(UNK)    18( C18)   A:196(ARG)  5319(HH21)  3.118
     Good      1 648                      _:1(UNK)    19( C19)    A:78(GLH)   299( CD )  3.956
     Good      1 648                      _:1(UNK)    19( C19)    A:78(GLH)   300( OE1)  3.450
     Good      1 648                      _:1(UNK)    19( C19)    A:78(GLH)   301( OE2)  3.795
     Good      1 648                      _:1(UNK)    19( C19)    A:79(LYS)   303( CA )  4.328
     Good      1 648                      _:1(UNK)    19( C19)    A:79(LYS)   307( CG )  4.279
     Good      1 648                      _:1(UNK)    19( C19)   A:196(ARG)  1165( CD )  4.331
     Good      1 648                      _:1(UNK)    19( C19)    A:79(LYS)  4407( HA )  3.279
     Good      1 648                      _:1(UNK)    19( C19)    A:79(LYS)  4410( HG3)  3.360
     Good      1 648                      _:1(UNK)    19( C19)   A:196(ARG)  5314( HD2)  3.398
     Good      1 648                      _:1(UNK)    19( C19)    A:78(GLH)  8326( HE2)  3.052
     Good      1 648                      _:1(UNK)    20( C20)    A:79(LYS)  4414( HE3)  3.665
     Good      1 648                      _:1(UNK)    21( C21)   A:423(MET)  6832( HE2)  3.712
     Good      1 648                      _:1(UNK)    22( C22)   A:233(GLN)  1471( OE1)  3.716
     Good      1 648                      _:1(UNK)    22( C22)   A:423(MET)  2645( SD )  4.462
     Good      1 648                      _:1(UNK)    22( C22)    A:79(LYS)  4415( HE2)  3.668
     Good      1 648                      _:1(UNK)    23( C23)   A:513(GLH)  3340( CD )  4.310
     Good      1 648                      _:1(UNK)    23( C23)   A:513(GLH)  3342( OE2)  3.597
     Good      1 648                      _:1(UNK)    23( C23)   A:513(GLH)  8332( HE2)  2.937
     Good      1 648                      _:1(UNK)    24( C24)   A:233(GLN)  1471( OE1)  3.960
     Good      1 648                      _:1(UNK)    24( C24)   A:420(MET)  2625( CG )  4.203
     Good      1 648                      _:1(UNK)    24( C24)   A:420(MET)  2627( CE )  4.250
     Good      1 648                      _:1(UNK)    24( C24)   A:513(GLH)  3341( OE1)  3.989
     Good      1 648                      _:1(UNK)    24( C24)   A:420(MET)  6811( HG2)  3.122
     Good      1 648                      _:1(UNK)    24( C24)   A:420(MET)  6812( HE1)  3.359
     Good      1 648                      _:1(UNK)    24( C24)   A:513(GLH)  8332( HE2)  3.480
     Good      1 648                      _:1(UNK)    25( C25)   A:237(LEU)  1501( CD1)  3.971
     Good      1 648                      _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.438
     Good      1 648                      _:1(UNK)    25( C25)   A:420(MET)  2620( N  )  4.131
     Good      1 648                      _:1(UNK)    25( C25)   A:420(MET)  2621( CA )  4.083
     Good      1 648                      _:1(UNK)    25( C25)   A:420(MET)  2624( CB )  3.614
     Good      1 648                      _:1(UNK)    25( C25)   A:420(MET)  2625( CG )  3.436
     Good      1 648                      _:1(UNK)    25( C25)   A:237(LEU)  5626(HD11)  3.165
     Good      1 648                      _:1(UNK)    25( C25)   A:416(VAL)  6772(HG12)  3.529
     Good      1 648                      _:1(UNK)    25( C25)   A:419(LEU)  6803(HD21)  2.857
     Good      1 648                      _:1(UNK)    25( C25)   A:419(LEU)  6804(HD22)  3.076
     Good      1 648                      _:1(UNK)    25( C25)   A:419(LEU)  6805(HD23)  3.768
     Good      1 648                      _:1(UNK)    25( C25)   A:420(MET)  6807( HA )  3.699
     Good      1 648                      _:1(UNK)    25( C25)   A:420(MET)  6809( HB2)  3.095
     Good      1 648                      _:1(UNK)    25( C25)   A:420(MET)  6810( HG3)  3.708
     Good      1 648                      _:1(UNK)    25( C25)   A:420(MET)  6811( HG2)  2.622
     Good      1 648                      _:1(UNK)    26( H26)   A:196(ARG)  1165( CD )  3.716
     Good      1 648                      _:1(UNK)    26( H26)   A:196(ARG)  1166( NE )  3.251
     Good      1 648                      _:1(UNK)    26( H26)   A:196(ARG)  1167( CZ )  2.654
     Good      1 648                      _:1(UNK)    26( H26)   A:196(ARG)  1168( NH1)  2.606
     Good      1 648                      _:1(UNK)    26( H26)   A:196(ARG)  1169( NH2)  2.855
     Good      1 648                      _:1(UNK)    26( H26)   A:196(ARG)  5316(HH12)  2.904
     Good      1 648                      _:1(UNK)    26( H26)   A:196(ARG)  5318(HH22)  2.852
     Good      1 648                      _:1(UNK)    27( H27)    A:82(ILE)   329( CG2)  2.888
     Good      1 648                      _:1(UNK)    27( H27)    A:82(ILE)  4439(HG22)  2.744
     Good      1 648                      _:1(UNK)    29( H29)   A:196(ARG)  1165( CD )  2.845
     Good      1 648                      _:1(UNK)    29( H29)   A:196(ARG)  1166( NE )  2.602
     Good      1 648                      _:1(UNK)    29( H29)   A:196(ARG)  1167( CZ )  3.064
     Good      1 648                      _:1(UNK)    29( H29)   A:196(ARG)  1169( NH2)  3.398
     Good      1 648                      _:1(UNK)    29( H29)   A:196(ARG)  5314( HD2)  2.264
     Good      1 648                      _:1(UNK)    29( H29)   A:196(ARG)  5315( HE )  2.529
     Good      1 648                      _:1(UNK)    30( H30)   A:196(ARG)  1166( NE )  3.465
     Good      1 648                      _:1(UNK)    30( H30)   A:196(ARG)  1167( CZ )  3.078
     Good      1 648                      _:1(UNK)    30( H30)   A:196(ARG)  5318(HH22)  2.617
     Good      1 648                      _:1(UNK)    31( H31)    A:78(GLH)   299( CD )  3.086
     Good      1 648                      _:1(UNK)    31( H31)    A:78(GLH)   300( OE1)  2.460
     Good      1 648                      _:1(UNK)    31( H31)    A:78(GLH)   301( OE2)  3.231
     Good      1 648                      _:1(UNK)    31( H31)    A:79(LYS)  4407( HA )  3.105
     Good      1 648                      _:1(UNK)    31( H31)    A:78(GLH)  8326( HE2)  2.680
     Good      1 648                      _:1(UNK)    32( H32)    A:79(LYS)   303( CA )  3.723
     Good      1 648                      _:1(UNK)    32( H32)    A:79(LYS)   307( CG )  3.502
     Good      1 648                      _:1(UNK)    32( H32)    A:79(LYS)  4407( HA )  2.694
     Good      1 648                      _:1(UNK)    32( H32)    A:79(LYS)  4410( HG3)  2.483
     Good      1 648                      _:1(UNK)    33( H33)   A:115(ILE)   576( CG2)  2.597
     Good      1 648                      _:1(UNK)    33( H33)   A:115(ILE)  4700(HG21)  2.094
     Good      1 648                      _:1(UNK)    33( H33)   A:115(ILE)  4702(HG23)  2.120
     Good      1 648                      _:1(UNK)    34( H34)    A:78(GLH)   300( OE1)  2.488
     Good      1 648                      _:1(UNK)    34( H34)    A:82(ILE)   329( CG2)  3.415
     Good      1 648                      _:1(UNK)    34( H34)    A:82(ILE)  4438(HG21)  2.415
     Good      1 648                      _:1(UNK)    34( H34)   A:196(ARG)  5314( HD2)  2.827
     Good      1 648                      _:1(UNK)    35( H35)   A:116(ASN)   585( ND2)  3.057
     Good      1 648                      _:1(UNK)    35( H35)   A:116(ASN)  4710(HD22)  2.709
     Good      1 648                      _:1(UNK)    36( H36)   A:513(GLH)  3342( OE2)  3.323
     Good      1 648                      _:1(UNK)    38( H38)   A:423(MET)  2645( SD )  3.521
     Good      1 648                      _:1(UNK)    39( H39)    A:79(LYS)   309( CE )  3.483
     Good      1 648                      _:1(UNK)    39( H39)   A:233(GLN)  1471( OE1)  2.782
     Good      1 648                      _:1(UNK)    39( H39)    A:79(LYS)  4415( HE2)  2.623
     Good      1 648                      _:1(UNK)    40( H40)    A:79(LYS)  4414( HE3)  2.607
     Good      1 648                      _:1(UNK)    42( H42)   A:513(GLH)  3340( CD )  3.373
     Good      1 648                      _:1(UNK)    42( H42)   A:513(GLH)  3341( OE1)  3.449
     Good      1 648                      _:1(UNK)    42( H42)   A:513(GLH)  3342( OE2)  2.539
     Good      1 648                      _:1(UNK)    43( H43)   A:420(MET)  2627( CE )  3.532
     Good      1 648                      _:1(UNK)    43( H43)   A:423(MET)  2645( SD )  3.657
     Good      1 648                      _:1(UNK)    43( H43)   A:513(GLH)  3341( OE1)  3.407
     Good      1 648                      _:1(UNK)    43( H43)   A:420(MET)  6811( HG2)  2.876
     Good      1 648                      _:1(UNK)    43( H43)   A:420(MET)  6812( HE1)  2.751
     Good      1 648                      _:1(UNK)    44( H44)   A:233(GLN)  1471( OE1)  3.040
     Good      1 648                      _:1(UNK)    44( H44)   A:420(MET)  2625( CG )  3.627
     Good      1 648                      _:1(UNK)    44( H44)   A:420(MET)  6811( HG2)  2.605
     Good      1 648                      _:1(UNK)    44( H44)   A:420(MET)  6812( HE1)  2.987
     Good      1 648                      _:1(UNK)    45( H45)   A:416(VAL)  2592( CG1)  3.388
     Good      1 648                      _:1(UNK)    45( H45)   A:419(LEU)  2619( CD2)  3.150
     Good      1 648                      _:1(UNK)    45( H45)   A:416(VAL)  6772(HG12)  2.493
     Good      1 648                      _:1(UNK)    45( H45)   A:419(LEU)  6803(HD21)  2.324
     Good      1 648                      _:1(UNK)    45( H45)   A:419(LEU)  6804(HD22)  3.051
     Good      1 648                      _:1(UNK)    46( H46)   A:237(LEU)  1501( CD1)  3.157
     Good      1 648                      _:1(UNK)    46( H46)   A:420(MET)  2624( CB )  3.383
     Good      1 648                      _:1(UNK)    46( H46)   A:420(MET)  2625( CG )  2.911
     Good      1 648                      _:1(UNK)    46( H46)   A:237(LEU)  5626(HD11)  2.235
     Good      1 648                      _:1(UNK)    46( H46)   A:420(MET)  6809( HB2)  2.851
     Good      1 648                      _:1(UNK)    46( H46)   A:420(MET)  6810( HG3)  2.906
     Good      1 648                      _:1(UNK)    46( H46)   A:420(MET)  6811( HG2)  2.180
     Good      1 648                      _:1(UNK)    47( H47)   A:419(LEU)  2619( CD2)  3.009
     Good      1 648                      _:1(UNK)    47( H47)   A:420(MET)  2620( N  )  3.206
     Good      1 648                      _:1(UNK)    47( H47)   A:420(MET)  2621( CA )  3.118
     Good      1 648                      _:1(UNK)    47( H47)   A:420(MET)  2624( CB )  2.946
     Good      1 648                      _:1(UNK)    47( H47)   A:420(MET)  2625( CG )  2.994
     Good      1 648                      _:1(UNK)    47( H47)   A:419(LEU)  6803(HD21)  2.764
     Good      1 648                      _:1(UNK)    47( H47)   A:419(LEU)  6804(HD22)  2.347
     Good      1 648                      _:1(UNK)    47( H47)   A:420(MET)  6807( HA )  2.650
     Good      1 648                      _:1(UNK)    47( H47)   A:420(MET)  6809( HB2)  2.646
     Good      1 648                      _:1(UNK)    47( H47)   A:420(MET)  6811( HG2)  2.266

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:75(GLH)             1        4
    ligand title:                  648    interactions:   4
    Good A:78(GLH)             1       14
    ligand title:                  648    interactions:  14
    Good A:79(LYS)             1       38
    ligand title:                  648    interactions:  38
    Good A:82(ILE)             1        8
    ligand title:                  648    interactions:   8
    Good A:115(ILE)            1       13
    ligand title:                  648    interactions:  13
    Good A:116(ASN)            1        4
    ligand title:                  648    interactions:   4
    Good A:196(ARG)            1       51
    ligand title:                  648    interactions:  51
    Good A:233(GLN)            1        4
    ligand title:                  648    interactions:   4
    Good A:237(LEU)            1        4
    ligand title:                  648    interactions:   4
    Good A:382(TYR)            1        1
    ligand title:                  648    interactions:   1
    Good A:389(MET)            1        4
    ligand title:                  648    interactions:   4
    Good A:416(VAL)            1        3
    ligand title:                  648    interactions:   3
    Good A:419(LEU)            1       14
    ligand title:                  648    interactions:  14
    Good A:420(MET)            1       31
    ligand title:                  648    interactions:  31
    Good A:423(MET)            1        4
    ligand title:                  648    interactions:   4
    Good A:513(GLH)            1       12
    ligand title:                  648    interactions:  12
Total Good Contacts interactions: 209

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 648                      _:1(UNK)    12( O12)    A:79(LYS)  4418( HZ3)  2.302
      Bad      1 648                      _:1(UNK)    27( H27)    A:82(ILE)  4438(HG21)  2.118
      Bad      1 648                      _:1(UNK)    30( H30)   A:196(ARG)  1169( NH2)  2.355
      Bad      1 648                      _:1(UNK)    30( H30)   A:196(ARG)  5319(HH21)  2.045
      Bad      1 648                      _:1(UNK)    42( H42)   A:513(GLH)  8332( HE2)  1.880

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        1
    ligand title:                  648    interactions:   1
     Bad A:82(ILE)             1        1
    ligand title:                  648    interactions:   1
     Bad A:196(ARG)            1        2
    ligand title:                  648    interactions:   2
     Bad A:513(GLH)            1        1
    ligand title:                  648    interactions:   1
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 648                      _:1(UNK)     2( S2 )   A:389(MET)  2383( CE )  3.841
    HPhob      1 648                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.886
    HPhob      1 648                      _:1(UNK)    25( C25)   A:237(LEU)  1501( CD1)  3.971
    HPhob      1 648                      _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.438
    HPhob      1 648                      _:1(UNK)    25( C25)   A:420(MET)  2624( CB )  3.614
    HPhob      1 648                      _:1(UNK)    25( C25)   A:420(MET)  2625( CG )  3.436

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:237(LEU)            1        1
    ligand title:                  648    interactions:   1
   HPhob A:389(MET)            1        1
    ligand title:                  648    interactions:   1
   HPhob A:419(LEU)            1        2
    ligand title:                  648    interactions:   2
   HPhob A:420(MET)            1        2
    ligand title:                  648    interactions:   2
Total Hydrophobic interactions: 6

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
