Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 777                      _:1(UNK)     6( O6 )   A:196(ARG)  5317(HH11)  2.188
HAccep nn      1 777                      _:1(UNK)     7( O7 )   A:116(ASN)  4710(HD22)  1.870
HAccep cc      1 777                      _:1(UNK)    10( O10)    A:79(LYS)  4417( HZ2)  1.779
HAccep nn      1 777                      _:1(UNK)    12( O12)   A:196(ARG)  5315( HE )  2.493
HDonor nn      1 777                      _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  1.880

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:79(LYS)             1        1
    ligand title:                  777    interactions:   1
   HBond A:116(ASN)            1        1
    ligand title:                  777    interactions:   1
   HBond A:196(ARG)            1        2
    ligand title:                  777    interactions:   2
   HBond A:382(TYR)            1        1
    ligand title:                  777    interactions:   1
Total Hydrogen Bonds interactions: 5

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 777                      _:1(UNK)     1( S1 )    A:79(LYS)   310( NZ )  4.326
     Good      1 777                      _:1(UNK)     1( S1 )   A:382(TYR)  2329( CZ )  4.387
     Good      1 777                      _:1(UNK)     1( S1 )   A:382(TYR)  2330( OH )  3.236
     Good      1 777                      _:1(UNK)     1( S1 )   A:513(GLH)  3342( OE2)  3.979
     Good      1 777                      _:1(UNK)     1( S1 )    A:79(LYS)  4416( HZ1)  3.861
     Good      1 777                      _:1(UNK)     1( S1 )    A:79(LYS)  4418( HZ3)  3.853
     Good      1 777                      _:1(UNK)     1( S1 )   A:382(TYR)  6506( HH )  2.704
     Good      1 777                      _:1(UNK)     1( S1 )   A:513(GLH)  8332( HE2)  3.228
     Good      1 777                      _:1(UNK)     2( S2 )    A:83(ILE)   338( CD1)  3.785
     Good      1 777                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.972
     Good      1 777                      _:1(UNK)     2( S2 )   A:513(GLH)  3341( OE1)  3.756
     Good      1 777                      _:1(UNK)     2( S2 )    A:83(ILE)  4452(HD11)  3.238
     Good      1 777                      _:1(UNK)     2( S2 )    A:83(ILE)  4454(HD13)  3.296
     Good      1 777                      _:1(UNK)     2( S2 )   A:419(LEU)  6803(HD21)  3.352
     Good      1 777                      _:1(UNK)     2( S2 )   A:419(LEU)  6805(HD23)  3.816
     Good      1 777                      _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  3.803
     Good      1 777                      _:1(UNK)     3( S3 )    A:79(LYS)  4417( HZ2)  2.872
     Good      1 777                      _:1(UNK)     4( O4 )    A:79(LYS)   310( NZ )  3.438
     Good      1 777                      _:1(UNK)     4( O4 )    A:79(LYS)  4416( HZ1)  2.539
     Good      1 777                      _:1(UNK)     4( O4 )    A:79(LYS)  4417( HZ2)  3.489
     Good      1 777                      _:1(UNK)     5( O5 )   A:115(ILE)   574( CB )  3.945
     Good      1 777                      _:1(UNK)     5( O5 )   A:115(ILE)   576( CG2)  3.295
     Good      1 777                      _:1(UNK)     5( O5 )   A:116(ASN)   583( CG )  3.826
     Good      1 777                      _:1(UNK)     5( O5 )   A:116(ASN)   585( ND2)  3.320
     Good      1 777                      _:1(UNK)     5( O5 )   A:115(ILE)  4697( HB )  3.266
     Good      1 777                      _:1(UNK)     5( O5 )   A:115(ILE)  4700(HG21)  3.373
     Good      1 777                      _:1(UNK)     5( O5 )   A:115(ILE)  4701(HG22)  2.622
     Good      1 777                      _:1(UNK)     5( O5 )   A:116(ASN)  4710(HD22)  3.190
     Good      1 777                      _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.327
     Good      1 777                      _:1(UNK)     6( O6 )   A:196(ARG)  1165( CD )  3.311
     Good      1 777                      _:1(UNK)     6( O6 )   A:196(ARG)  1167( CZ )  3.981
     Good      1 777                      _:1(UNK)     6( O6 )   A:196(ARG)  1168( NH1)  3.153
     Good      1 777                      _:1(UNK)     6( O6 )   A:115(ILE)  4700(HG21)  3.222
     Good      1 777                      _:1(UNK)     6( O6 )   A:115(ILE)  4701(HG22)  2.554
     Good      1 777                      _:1(UNK)     6( O6 )   A:196(ARG)  5313( HD3)  2.691
     Good      1 777                      _:1(UNK)     6( O6 )   A:196(ARG)  5314( HD2)  2.884
     Good      1 777                      _:1(UNK)     7( O7 )   A:116(ASN)   583( CG )  3.767
     Good      1 777                      _:1(UNK)     7( O7 )   A:116(ASN)   585( ND2)  2.770
     Good      1 777                      _:1(UNK)     7( O7 )   A:382(TYR)  2328( CE2)  3.992
     Good      1 777                      _:1(UNK)     7( O7 )   A:382(TYR)  2329( CZ )  3.644
     Good      1 777                      _:1(UNK)     7( O7 )   A:382(TYR)  2330( OH )  2.836
     Good      1 777                      _:1(UNK)     7( O7 )   A:116(ASN)  4711(HD21)  3.243
     Good      1 777                      _:1(UNK)     8( O8 )    A:78(GLH)   300( OE1)  3.643
     Good      1 777                      _:1(UNK)     8( O8 )    A:79(LYS)   308( CD )  3.297
     Good      1 777                      _:1(UNK)     8( O8 )    A:79(LYS)   309( CE )  4.097
     Good      1 777                      _:1(UNK)     8( O8 )    A:79(LYS)   310( NZ )  3.738
     Good      1 777                      _:1(UNK)     8( O8 )    A:82(ILE)   327( CB )  3.785
     Good      1 777                      _:1(UNK)     8( O8 )    A:82(ILE)   329( CG2)  3.510
     Good      1 777                      _:1(UNK)     8( O8 )    A:79(LYS)  4407( HA )  3.435
     Good      1 777                      _:1(UNK)     8( O8 )    A:79(LYS)  4412( HD3)  3.028
     Good      1 777                      _:1(UNK)     8( O8 )    A:79(LYS)  4413( HD2)  2.569
     Good      1 777                      _:1(UNK)     8( O8 )    A:79(LYS)  4416( HZ1)  2.871
     Good      1 777                      _:1(UNK)     8( O8 )    A:82(ILE)  4435( HB )  3.239
     Good      1 777                      _:1(UNK)     8( O8 )    A:82(ILE)  4438(HG21)  3.251
     Good      1 777                      _:1(UNK)     8( O8 )    A:82(ILE)  4439(HG22)  2.975
     Good      1 777                      _:1(UNK)     9( O9 )    A:79(LYS)   310( NZ )  3.484
     Good      1 777                      _:1(UNK)     9( O9 )    A:79(LYS)  4417( HZ2)  2.867
     Good      1 777                      _:1(UNK)     9( O9 )    A:79(LYS)  4418( HZ3)  3.214
     Good      1 777                      _:1(UNK)    10( O10)    A:79(LYS)   308( CD )  3.877
     Good      1 777                      _:1(UNK)    10( O10)    A:79(LYS)   309( CE )  3.623
     Good      1 777                      _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  2.780
     Good      1 777                      _:1(UNK)    10( O10)    A:79(LYS)  4412( HD3)  3.220
     Good      1 777                      _:1(UNK)    10( O10)    A:79(LYS)  4416( HZ1)  2.944
     Good      1 777                      _:1(UNK)    10( O10)    A:79(LYS)  4418( HZ3)  3.270
     Good      1 777                      _:1(UNK)    12( O12)   A:196(ARG)  1165( CD )  4.048
     Good      1 777                      _:1(UNK)    12( O12)   A:196(ARG)  1166( NE )  3.202
     Good      1 777                      _:1(UNK)    12( O12)   A:196(ARG)  1167( CZ )  3.537
     Good      1 777                      _:1(UNK)    12( O12)   A:196(ARG)  1169( NH2)  3.278
     Good      1 777                      _:1(UNK)    12( O12)   A:196(ARG)  5315( HE )  2.493
     Good      1 777                      _:1(UNK)    12( O12)   A:196(ARG)  5319(HH21)  2.551
     Good      1 777                      _:1(UNK)    13( N13)    A:79(LYS)   310( NZ )  3.353
     Good      1 777                      _:1(UNK)    13( N13)    A:79(LYS)  4416( HZ1)  3.225
     Good      1 777                      _:1(UNK)    13( N13)    A:79(LYS)  4417( HZ2)  2.966
     Good      1 777                      _:1(UNK)    13( N13)    A:79(LYS)  4418( HZ3)  3.083
     Good      1 777                      _:1(UNK)    14( C14)   A:115(ILE)   576( CG2)  4.144
     Good      1 777                      _:1(UNK)    14( C14)   A:116(ASN)   583( CG )  3.946
     Good      1 777                      _:1(UNK)    14( C14)   A:116(ASN)   584( OD1)  3.864
     Good      1 777                      _:1(UNK)    14( C14)   A:116(ASN)   585( ND2)  3.553
     Good      1 777                      _:1(UNK)    14( C14)   A:196(ARG)  1167( CZ )  4.424
     Good      1 777                      _:1(UNK)    14( C14)   A:196(ARG)  1168( NH1)  3.471
     Good      1 777                      _:1(UNK)    14( C14)   A:115(ILE)  4701(HG22)  3.301
     Good      1 777                      _:1(UNK)    14( C14)   A:116(ASN)  4710(HD22)  3.095
     Good      1 777                      _:1(UNK)    14( C14)   A:196(ARG)  5316(HH12)  3.502
     Good      1 777                      _:1(UNK)    14( C14)   A:196(ARG)  5317(HH11)  2.995
     Good      1 777                      _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  4.090
     Good      1 777                      _:1(UNK)    15( C15)   A:115(ILE)   576( CG2)  3.966
     Good      1 777                      _:1(UNK)    15( C15)   A:196(ARG)  1165( CD )  4.074
     Good      1 777                      _:1(UNK)    15( C15)   A:196(ARG)  1167( CZ )  4.331
     Good      1 777                      _:1(UNK)    15( C15)   A:196(ARG)  1168( NH1)  3.580
     Good      1 777                      _:1(UNK)    15( C15)    A:82(ILE)  4438(HG21)  3.319
     Good      1 777                      _:1(UNK)    15( C15)    A:82(ILE)  4439(HG22)  3.722
     Good      1 777                      _:1(UNK)    15( C15)   A:115(ILE)  4700(HG21)  3.667
     Good      1 777                      _:1(UNK)    15( C15)   A:115(ILE)  4701(HG22)  3.251
     Good      1 777                      _:1(UNK)    15( C15)   A:196(ARG)  5313( HD3)  3.744
     Good      1 777                      _:1(UNK)    15( C15)   A:196(ARG)  5314( HD2)  3.425
     Good      1 777                      _:1(UNK)    15( C15)   A:196(ARG)  5317(HH11)  2.842
     Good      1 777                      _:1(UNK)    16( C16)   A:116(ASN)   585( ND2)  3.746
     Good      1 777                      _:1(UNK)    16( C16)   A:382(TYR)  2330( OH )  3.702
     Good      1 777                      _:1(UNK)    16( C16)   A:116(ASN)  4710(HD22)  2.964
     Good      1 777                      _:1(UNK)    17( C17)    A:79(LYS)   310( NZ )  4.159
     Good      1 777                      _:1(UNK)    17( C17)   A:196(ARG)  1165( CD )  3.609
     Good      1 777                      _:1(UNK)    17( C17)   A:196(ARG)  1166( NE )  3.927
     Good      1 777                      _:1(UNK)    17( C17)   A:196(ARG)  1167( CZ )  3.969
     Good      1 777                      _:1(UNK)    17( C17)   A:196(ARG)  1168( NH1)  3.679
     Good      1 777                      _:1(UNK)    17( C17)    A:79(LYS)  4416( HZ1)  3.239
     Good      1 777                      _:1(UNK)    17( C17)   A:196(ARG)  5313( HD3)  3.718
     Good      1 777                      _:1(UNK)    17( C17)   A:196(ARG)  5314( HD2)  2.769
     Good      1 777                      _:1(UNK)    17( C17)   A:196(ARG)  5317(HH11)  3.182
     Good      1 777                      _:1(UNK)    18( C18)   A:382(TYR)  2330( OH )  4.046
     Good      1 777                      _:1(UNK)    18( C18)    A:79(LYS)  4416( HZ1)  3.697
     Good      1 777                      _:1(UNK)    19( C19)    A:78(GLH)   300( OE1)  3.807
     Good      1 777                      _:1(UNK)    19( C19)    A:79(LYS)   308( CD )  3.746
     Good      1 777                      _:1(UNK)    19( C19)    A:79(LYS)   309( CE )  4.391
     Good      1 777                      _:1(UNK)    19( C19)    A:79(LYS)   310( NZ )  3.717
     Good      1 777                      _:1(UNK)    19( C19)   A:196(ARG)  1165( CD )  3.666
     Good      1 777                      _:1(UNK)    19( C19)    A:79(LYS)  4412( HD3)  3.128
     Good      1 777                      _:1(UNK)    19( C19)    A:79(LYS)  4413( HD2)  3.377
     Good      1 777                      _:1(UNK)    19( C19)    A:79(LYS)  4416( HZ1)  2.874
     Good      1 777                      _:1(UNK)    19( C19)    A:79(LYS)  4417( HZ2)  3.544
     Good      1 777                      _:1(UNK)    19( C19)   A:196(ARG)  5314( HD2)  2.596
     Good      1 777                      _:1(UNK)    20( C20)    A:79(LYS)   310( NZ )  3.492
     Good      1 777                      _:1(UNK)    20( C20)    A:79(LYS)  4416( HZ1)  3.384
     Good      1 777                      _:1(UNK)    20( C20)    A:79(LYS)  4417( HZ2)  3.457
     Good      1 777                      _:1(UNK)    20( C20)    A:79(LYS)  4418( HZ3)  2.914
     Good      1 777                      _:1(UNK)    21( C21)    A:79(LYS)   310( NZ )  3.851
     Good      1 777                      _:1(UNK)    21( C21)   A:423(MET)  2646( CE )  4.380
     Good      1 777                      _:1(UNK)    21( C21)   A:513(GLH)  3340( CD )  4.287
     Good      1 777                      _:1(UNK)    21( C21)   A:513(GLH)  3342( OE2)  3.588
     Good      1 777                      _:1(UNK)    21( C21)    A:79(LYS)  4418( HZ3)  2.974
     Good      1 777                      _:1(UNK)    21( C21)   A:423(MET)  6831( HE1)  3.397
     Good      1 777                      _:1(UNK)    21( C21)   A:513(GLH)  8332( HE2)  3.279
     Good      1 777                      _:1(UNK)    22( C22)    A:79(LYS)   309( CE )  4.253
     Good      1 777                      _:1(UNK)    22( C22)    A:79(LYS)   310( NZ )  3.353
     Good      1 777                      _:1(UNK)    22( C22)   A:423(MET)  2645( SD )  4.536
     Good      1 777                      _:1(UNK)    22( C22)   A:513(GLH)  3342( OE2)  4.116
     Good      1 777                      _:1(UNK)    22( C22)    A:79(LYS)  4416( HZ1)  3.702
     Good      1 777                      _:1(UNK)    22( C22)   A:423(MET)  6831( HE1)  3.658
     Good      1 777                      _:1(UNK)    23( C23)   A:423(MET)  2646( CE )  3.472
     Good      1 777                      _:1(UNK)    23( C23)   A:513(GLH)  3340( CD )  3.945
     Good      1 777                      _:1(UNK)    23( C23)   A:513(GLH)  3341( OE1)  3.690
     Good      1 777                      _:1(UNK)    23( C23)   A:513(GLH)  3342( OE2)  4.046
     Good      1 777                      _:1(UNK)    23( C23)    A:79(LYS)  4418( HZ3)  3.637
     Good      1 777                      _:1(UNK)    23( C23)   A:423(MET)  6831( HE1)  2.923
     Good      1 777                      _:1(UNK)    24( C24)   A:233(GLN)  1471( OE1)  3.887
     Good      1 777                      _:1(UNK)    24( C24)   A:420(MET)  2625( CG )  4.140
     Good      1 777                      _:1(UNK)    24( C24)   A:423(MET)  2645( SD )  3.557
     Good      1 777                      _:1(UNK)    24( C24)   A:513(GLH)  3341( OE1)  4.058
     Good      1 777                      _:1(UNK)    24( C24)    A:83(ILE)  4454(HD13)  3.624
     Good      1 777                      _:1(UNK)    24( C24)   A:420(MET)  6811( HG2)  3.212
     Good      1 777                      _:1(UNK)    25( C25)    A:83(ILE)   338( CD1)  3.814
     Good      1 777                      _:1(UNK)    25( C25)   A:237(LEU)  1501( CD1)  4.243
     Good      1 777                      _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.767
     Good      1 777                      _:1(UNK)    25( C25)   A:420(MET)  2621( CA )  4.170
     Good      1 777                      _:1(UNK)    25( C25)   A:420(MET)  2624( CB )  3.653
     Good      1 777                      _:1(UNK)    25( C25)   A:420(MET)  2625( CG )  3.529
     Good      1 777                      _:1(UNK)    25( C25)    A:83(ILE)  4452(HD11)  2.862
     Good      1 777                      _:1(UNK)    25( C25)    A:83(ILE)  4454(HD13)  3.708
     Good      1 777                      _:1(UNK)    25( C25)   A:237(LEU)  5627(HD12)  3.233
     Good      1 777                      _:1(UNK)    25( C25)   A:416(VAL)  6771(HG11)  3.696
     Good      1 777                      _:1(UNK)    25( C25)   A:419(LEU)  6803(HD21)  2.984
     Good      1 777                      _:1(UNK)    25( C25)   A:419(LEU)  6804(HD22)  3.631
     Good      1 777                      _:1(UNK)    25( C25)   A:420(MET)  6807( HA )  3.732
     Good      1 777                      _:1(UNK)    25( C25)   A:420(MET)  6809( HB2)  2.881
     Good      1 777                      _:1(UNK)    25( C25)   A:420(MET)  6810( HG3)  3.188
     Good      1 777                      _:1(UNK)    25( C25)   A:420(MET)  6811( HG2)  3.260
     Good      1 777                      _:1(UNK)    26( H26)   A:116(ASN)   583( CG )  3.142
     Good      1 777                      _:1(UNK)    26( H26)   A:116(ASN)   584( OD1)  2.855
     Good      1 777                      _:1(UNK)    26( H26)   A:116(ASN)   585( ND2)  3.043
     Good      1 777                      _:1(UNK)    26( H26)   A:196(ARG)  1167( CZ )  3.608
     Good      1 777                      _:1(UNK)    26( H26)   A:196(ARG)  1168( NH1)  2.559
     Good      1 777                      _:1(UNK)    26( H26)   A:116(ASN)  4710(HD22)  2.654
     Good      1 777                      _:1(UNK)    26( H26)   A:196(ARG)  5316(HH12)  2.444
     Good      1 777                      _:1(UNK)    26( H26)   A:196(ARG)  5317(HH11)  2.267
     Good      1 777                      _:1(UNK)    27( H27)    A:82(ILE)   329( CG2)  3.010
     Good      1 777                      _:1(UNK)    27( H27)   A:115(ILE)   576( CG2)  3.764
     Good      1 777                      _:1(UNK)    27( H27)    A:82(ILE)  4438(HG21)  2.310
     Good      1 777                      _:1(UNK)    27( H27)    A:82(ILE)  4439(HG22)  2.657
     Good      1 777                      _:1(UNK)    29( H29)   A:196(ARG)  1165( CD )  2.837
     Good      1 777                      _:1(UNK)    29( H29)   A:196(ARG)  1166( NE )  2.896
     Good      1 777                      _:1(UNK)    29( H29)   A:196(ARG)  1167( CZ )  2.934
     Good      1 777                      _:1(UNK)    29( H29)   A:196(ARG)  1168( NH1)  2.854
     Good      1 777                      _:1(UNK)    29( H29)   A:196(ARG)  5313( HD3)  3.088
     Good      1 777                      _:1(UNK)    29( H29)   A:196(ARG)  5314( HD2)  2.190
     Good      1 777                      _:1(UNK)    29( H29)   A:196(ARG)  5317(HH11)  2.549
     Good      1 777                      _:1(UNK)    30( H30)   A:196(ARG)  1167( CZ )  3.671
     Good      1 777                      _:1(UNK)    30( H30)   A:196(ARG)  1168( NH1)  3.485
     Good      1 777                      _:1(UNK)    31( H31)    A:79(LYS)   308( CD )  3.139
     Good      1 777                      _:1(UNK)    31( H31)    A:79(LYS)   309( CE )  3.685
     Good      1 777                      _:1(UNK)    31( H31)    A:79(LYS)   310( NZ )  3.017
     Good      1 777                      _:1(UNK)    31( H31)    A:79(LYS)  4412( HD3)  2.383
     Good      1 777                      _:1(UNK)    31( H31)    A:79(LYS)  4413( HD2)  3.081
     Good      1 777                      _:1(UNK)    31( H31)    A:79(LYS)  4416( HZ1)  2.377
     Good      1 777                      _:1(UNK)    31( H31)    A:79(LYS)  4417( HZ2)  2.648
     Good      1 777                      _:1(UNK)    31( H31)   A:196(ARG)  5314( HD2)  2.746
     Good      1 777                      _:1(UNK)    32( H32)    A:78(GLH)   300( OE1)  3.063
     Good      1 777                      _:1(UNK)    32( H32)   A:196(ARG)  1165( CD )  3.059
     Good      1 777                      _:1(UNK)    33( H33)   A:116(ASN)   583( CG )  3.314
     Good      1 777                      _:1(UNK)    33( H33)   A:116(ASN)   585( ND2)  2.568
     Good      1 777                      _:1(UNK)    33( H33)   A:116(ASN)  4710(HD22)  2.505
     Good      1 777                      _:1(UNK)    33( H33)   A:116(ASN)  4711(HD21)  2.694
     Good      1 777                      _:1(UNK)    34( H34)   A:115(ILE)   576( CG2)  3.123
     Good      1 777                      _:1(UNK)    34( H34)   A:115(ILE)  4700(HG21)  2.803
     Good      1 777                      _:1(UNK)    34( H34)   A:115(ILE)  4701(HG22)  2.635
     Good      1 777                      _:1(UNK)    35( H35)   A:382(TYR)  2328( CE2)  3.357
     Good      1 777                      _:1(UNK)    35( H35)   A:382(TYR)  2329( CZ )  2.824
     Good      1 777                      _:1(UNK)    35( H35)   A:116(ASN)  4710(HD22)  2.530
     Good      1 777                      _:1(UNK)    35( H35)   A:382(TYR)  6506( HH )  2.356
     Good      1 777                      _:1(UNK)    36( H36)   A:513(GLH)  3340( CD )  3.302
     Good      1 777                      _:1(UNK)    36( H36)   A:513(GLH)  3342( OE2)  2.549
     Good      1 777                      _:1(UNK)    36( H36)   A:513(GLH)  8332( HE2)  2.389
     Good      1 777                      _:1(UNK)    37( H37)   A:423(MET)  6831( HE1)  2.862
     Good      1 777                      _:1(UNK)    38( H38)    A:79(LYS)   309( CE )  3.259
     Good      1 777                      _:1(UNK)    38( H38)    A:79(LYS)   310( NZ )  2.508
     Good      1 777                      _:1(UNK)    38( H38)    A:79(LYS)  4416( HZ1)  3.080
     Good      1 777                      _:1(UNK)    38( H38)    A:79(LYS)  4417( HZ2)  3.025
     Good      1 777                      _:1(UNK)    39( H39)    A:79(LYS)   310( NZ )  3.417
     Good      1 777                      _:1(UNK)    39( H39)    A:79(LYS)  4418( HZ3)  2.539
     Good      1 777                      _:1(UNK)    40( H40)    A:78(GLH)   300( OE1)  2.833
     Good      1 777                      _:1(UNK)    40( H40)    A:79(LYS)   308( CD )  3.145
     Good      1 777                      _:1(UNK)    40( H40)    A:82(ILE)   327( CB )  3.483
     Good      1 777                      _:1(UNK)    40( H40)    A:79(LYS)  4407( HA )  2.580
     Good      1 777                      _:1(UNK)    40( H40)    A:79(LYS)  4412( HD3)  2.829
     Good      1 777                      _:1(UNK)    40( H40)    A:79(LYS)  4413( HD2)  2.452
     Good      1 777                      _:1(UNK)    40( H40)    A:82(ILE)  4435( HB )  2.745
     Good      1 777                      _:1(UNK)    41( H41)   A:423(MET)  2645( SD )  2.757
     Good      1 777                      _:1(UNK)    41( H41)   A:423(MET)  2646( CE )  3.098
     Good      1 777                      _:1(UNK)    41( H41)   A:513(GLH)  3340( CD )  2.874
     Good      1 777                      _:1(UNK)    41( H41)   A:513(GLH)  3341( OE1)  2.674
     Good      1 777                      _:1(UNK)    41( H41)   A:513(GLH)  3342( OE2)  3.127
     Good      1 777                      _:1(UNK)    41( H41)   A:423(MET)  6831( HE1)  2.704
     Good      1 777                      _:1(UNK)    42( H42)   A:423(MET)  2646( CE )  2.805
     Good      1 777                      _:1(UNK)    42( H42)   A:423(MET)  6831( HE1)  2.242
     Good      1 777                      _:1(UNK)    43( H43)   A:420(MET)  2625( CG )  3.522
     Good      1 777                      _:1(UNK)    43( H43)   A:423(MET)  2645( SD )  2.949
     Good      1 777                      _:1(UNK)    43( H43)   A:420(MET)  6811( HG2)  2.519
     Good      1 777                      _:1(UNK)    44( H44)   A:233(GLN)  1471( OE1)  2.839
     Good      1 777                      _:1(UNK)    44( H44)    A:83(ILE)  4454(HD13)  3.031
     Good      1 777                      _:1(UNK)    44( H44)   A:420(MET)  6811( HG2)  2.972
     Good      1 777                      _:1(UNK)    45( H45)   A:416(VAL)  2592( CG1)  3.561
     Good      1 777                      _:1(UNK)    45( H45)    A:83(ILE)  4452(HD11)  2.924
     Good      1 777                      _:1(UNK)    45( H45)   A:237(LEU)  5627(HD12)  3.002
     Good      1 777                      _:1(UNK)    45( H45)   A:416(VAL)  6771(HG11)  2.824
     Good      1 777                      _:1(UNK)    45( H45)   A:419(LEU)  6803(HD21)  2.839
     Good      1 777                      _:1(UNK)    46( H46)    A:83(ILE)   338( CD1)  3.275
     Good      1 777                      _:1(UNK)    46( H46)   A:420(MET)  2624( CB )  3.486
     Good      1 777                      _:1(UNK)    46( H46)   A:420(MET)  2625( CG )  3.030
     Good      1 777                      _:1(UNK)    46( H46)    A:83(ILE)  4452(HD11)  2.273
     Good      1 777                      _:1(UNK)    46( H46)   A:237(LEU)  5627(HD12)  2.748
     Good      1 777                      _:1(UNK)    46( H46)   A:420(MET)  6809( HB2)  2.788
     Good      1 777                      _:1(UNK)    46( H46)   A:420(MET)  6810( HG3)  2.414
     Good      1 777                      _:1(UNK)    46( H46)   A:420(MET)  6811( HG2)  2.896
     Good      1 777                      _:1(UNK)    47( H47)   A:419(LEU)  2619( CD2)  3.113
     Good      1 777                      _:1(UNK)    47( H47)   A:420(MET)  2620( N  )  3.377
     Good      1 777                      _:1(UNK)    47( H47)   A:420(MET)  2621( CA )  3.147
     Good      1 777                      _:1(UNK)    47( H47)   A:420(MET)  2624( CB )  2.877
     Good      1 777                      _:1(UNK)    47( H47)   A:420(MET)  2625( CG )  3.037
     Good      1 777                      _:1(UNK)    47( H47)   A:419(LEU)  6803(HD21)  2.537
     Good      1 777                      _:1(UNK)    47( H47)   A:419(LEU)  6804(HD22)  2.765
     Good      1 777                      _:1(UNK)    47( H47)   A:420(MET)  6807( HA )  2.717
     Good      1 777                      _:1(UNK)    47( H47)   A:420(MET)  6809( HB2)  2.215
     Good      1 777                      _:1(UNK)    47( H47)   A:420(MET)  6810( HG3)  3.027
     Good      1 777                      _:1(UNK)    47( H47)   A:420(MET)  6811( HG2)  2.776

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:78(GLH)             1        4
    ligand title:                  777    interactions:   4
    Good A:79(LYS)             1       65
    ligand title:                  777    interactions:  65
    Good A:82(ILE)             1       13
    ligand title:                  777    interactions:  13
    Good A:83(ILE)             1       11
    ligand title:                  777    interactions:  11
    Good A:115(ILE)            1       17
    ligand title:                  777    interactions:  17
    Good A:116(ASN)            1       21
    ligand title:                  777    interactions:  21
    Good A:196(ARG)            1       45
    ligand title:                  777    interactions:  45
    Good A:233(GLN)            1        2
    ligand title:                  777    interactions:   2
    Good A:237(LEU)            1        4
    ligand title:                  777    interactions:   4
    Good A:382(TYR)            1       11
    ligand title:                  777    interactions:  11
    Good A:416(VAL)            1        3
    ligand title:                  777    interactions:   3
    Good A:419(LEU)            1       10
    ligand title:                  777    interactions:  10
    Good A:420(MET)            1       25
    ligand title:                  777    interactions:  25
    Good A:423(MET)            1       14
    ligand title:                  777    interactions:  14
    Good A:513(GLH)            1       17
    ligand title:                  777    interactions:  17
Total Good Contacts interactions: 262

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 777                      _:1(UNK)     6( O6 )   A:196(ARG)  5317(HH11)  2.188
      Bad      1 777                      _:1(UNK)    22( C22)    A:79(LYS)  4418( HZ3)  2.355
      Bad      1 777                      _:1(UNK)    23( C23)   A:423(MET)  2645( SD )  3.114
      Bad      1 777                      _:1(UNK)    32( H32)   A:196(ARG)  5314( HD2)  2.010
      Bad      1 777                      _:1(UNK)    42( H42)   A:423(MET)  2645( SD )  2.650

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        1
    ligand title:                  777    interactions:   1
     Bad A:196(ARG)            1        2
    ligand title:                  777    interactions:   2
     Bad A:423(MET)            1        2
    ligand title:                  777    interactions:   2
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 777                      _:1(UNK)     7( O7 )   A:116(ASN)  4710(HD22)  1.870
     Ugly      1 777                      _:1(UNK)    10( O10)    A:79(LYS)  4417( HZ2)  1.779
     Ugly      1 777                      _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  1.880
     Ugly      1 777                      _:1(UNK)    38( H38)    A:79(LYS)  4418( HZ3)  1.510

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:79(LYS)             1        2
    ligand title:                  777    interactions:   2
    Ugly A:116(ASN)            1        1
    ligand title:                  777    interactions:   1
    Ugly A:382(TYR)            1        1
    ligand title:                  777    interactions:   1
Total Ugly Contacts interactions: 4

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 777                      _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  2.780

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:79(LYS)             1        1
    ligand title:                  777    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 777                      _:1(UNK)     2( S2 )    A:83(ILE)   338( CD1)  3.785
    HPhob      1 777                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.972
    HPhob      1 777                      _:1(UNK)    23( C23)   A:423(MET)  2645( SD )  3.114
    HPhob      1 777                      _:1(UNK)    23( C23)   A:423(MET)  2646( CE )  3.472
    HPhob      1 777                      _:1(UNK)    24( C24)   A:423(MET)  2645( SD )  3.557
    HPhob      1 777                      _:1(UNK)    25( C25)    A:83(ILE)   338( CD1)  3.814
    HPhob      1 777                      _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.767
    HPhob      1 777                      _:1(UNK)    25( C25)   A:420(MET)  2624( CB )  3.653
    HPhob      1 777                      _:1(UNK)    25( C25)   A:420(MET)  2625( CG )  3.529

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        2
    ligand title:                  777    interactions:   2
   HPhob A:419(LEU)            1        2
    ligand title:                  777    interactions:   2
   HPhob A:420(MET)            1        2
    ligand title:                  777    interactions:   2
   HPhob A:423(MET)            1        3
    ligand title:                  777    interactions:   3
Total Hydrophobic interactions: 9

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
