Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep cn      1 892                      _:1(UNK)     4( O4 )    A:79(LYS)  4416( HZ1)  2.443
HAccep nn      1 892                      _:1(UNK)     7( O7 )   A:116(ASN)  4710(HD22)  2.359
HAccep nn      1 892                      _:1(UNK)     8( O8 )    A:78(GLH)  8326( HE2)  2.060
HAccep nc      1 892                      _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  1.969
HAccep cc      1 892                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  2.165
HAccep cn      1 892                      _:1(UNK)    11( O11)    A:79(LYS)  4417( HZ2)  1.704
HDonor nn      1 892                      _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  2.066

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:78(GLH)             1        1
    ligand title:                  892    interactions:   1
   HBond A:79(LYS)             1        2
    ligand title:                  892    interactions:   2
   HBond A:116(ASN)            1        1
    ligand title:                  892    interactions:   1
   HBond A:196(ARG)            1        2
    ligand title:                  892    interactions:   2
   HBond A:382(TYR)            1        1
    ligand title:                  892    interactions:   1
Total Hydrogen Bonds interactions: 7

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 892                      _:1(UNK)     1( S1 )    A:79(LYS)   310( NZ )  4.243
     Good      1 892                      _:1(UNK)     1( S1 )   A:382(TYR)  2330( OH )  4.048
     Good      1 892                      _:1(UNK)     1( S1 )    A:79(LYS)  4416( HZ1)  3.883
     Good      1 892                      _:1(UNK)     1( S1 )    A:79(LYS)  4418( HZ3)  3.811
     Good      1 892                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  4.344
     Good      1 892                      _:1(UNK)     2( S2 )   A:420(MET)  2626( SD )  3.763
     Good      1 892                      _:1(UNK)     2( S2 )   A:423(MET)  2645( SD )  3.582
     Good      1 892                      _:1(UNK)     2( S2 )   A:513(GLH)  3340( CD )  3.715
     Good      1 892                      _:1(UNK)     2( S2 )   A:513(GLH)  3341( OE1)  3.529
     Good      1 892                      _:1(UNK)     2( S2 )   A:513(GLH)  3342( OE2)  3.870
     Good      1 892                      _:1(UNK)     2( S2 )   A:419(LEU)  6804(HD22)  3.750
     Good      1 892                      _:1(UNK)     3( S3 )    A:79(LYS)   309( CE )  4.504
     Good      1 892                      _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  3.544
     Good      1 892                      _:1(UNK)     3( S3 )   A:196(ARG)  1166( NE )  3.884
     Good      1 892                      _:1(UNK)     3( S3 )   A:196(ARG)  1167( CZ )  4.410
     Good      1 892                      _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  4.075
     Good      1 892                      _:1(UNK)     3( S3 )    A:79(LYS)  4417( HZ2)  2.728
     Good      1 892                      _:1(UNK)     3( S3 )    A:79(LYS)  4418( HZ3)  3.536
     Good      1 892                      _:1(UNK)     3( S3 )   A:196(ARG)  5315( HE )  3.099
     Good      1 892                      _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  3.411
     Good      1 892                      _:1(UNK)     4( O4 )    A:79(LYS)   310( NZ )  3.308
     Good      1 892                      _:1(UNK)     4( O4 )   A:196(ARG)  1167( CZ )  4.166
     Good      1 892                      _:1(UNK)     4( O4 )    A:79(LYS)  4416( HZ1)  2.443
     Good      1 892                      _:1(UNK)     5( O5 )   A:115(ILE)   576( CG2)  3.608
     Good      1 892                      _:1(UNK)     5( O5 )   A:116(ASN)   583( CG )  3.974
     Good      1 892                      _:1(UNK)     5( O5 )   A:116(ASN)   585( ND2)  2.908
     Good      1 892                      _:1(UNK)     5( O5 )   A:115(ILE)  4701(HG22)  2.700
     Good      1 892                      _:1(UNK)     5( O5 )   A:115(ILE)  4702(HG23)  3.503
     Good      1 892                      _:1(UNK)     5( O5 )   A:116(ASN)  4711(HD21)  3.257
     Good      1 892                      _:1(UNK)     6( O6 )    A:82(ILE)   329( CG2)  3.605
     Good      1 892                      _:1(UNK)     6( O6 )   A:115(ILE)   575( CG1)  3.761
     Good      1 892                      _:1(UNK)     6( O6 )   A:115(ILE)   577( CD1)  3.505
     Good      1 892                      _:1(UNK)     6( O6 )    A:82(ILE)  4438(HG21)  2.726
     Good      1 892                      _:1(UNK)     6( O6 )    A:82(ILE)  4439(HG22)  3.325
     Good      1 892                      _:1(UNK)     6( O6 )   A:115(ILE)  4699(HG12)  3.113
     Good      1 892                      _:1(UNK)     6( O6 )   A:115(ILE)  4703(HD11)  3.419
     Good      1 892                      _:1(UNK)     6( O6 )   A:115(ILE)  4705(HD13)  2.846
     Good      1 892                      _:1(UNK)     7( O7 )   A:116(ASN)   583( CG )  3.824
     Good      1 892                      _:1(UNK)     7( O7 )   A:116(ASN)   584( OD1)  3.590
     Good      1 892                      _:1(UNK)     7( O7 )   A:116(ASN)   585( ND2)  3.248
     Good      1 892                      _:1(UNK)     7( O7 )   A:382(TYR)  2329( CZ )  3.629
     Good      1 892                      _:1(UNK)     7( O7 )   A:382(TYR)  2330( OH )  2.853
     Good      1 892                      _:1(UNK)     7( O7 )   A:116(ASN)  4710(HD22)  2.359
     Good      1 892                      _:1(UNK)     7( O7 )   A:382(TYR)  6506( HH )  2.881
     Good      1 892                      _:1(UNK)     8( O8 )    A:78(GLH)   299( CD )  3.654
     Good      1 892                      _:1(UNK)     8( O8 )    A:78(GLH)   300( OE1)  3.542
     Good      1 892                      _:1(UNK)     8( O8 )    A:78(GLH)   301( OE2)  2.975
     Good      1 892                      _:1(UNK)     8( O8 )    A:82(ILE)   327( CB )  4.163
     Good      1 892                      _:1(UNK)     8( O8 )   A:196(ARG)  1165( CD )  3.860
     Good      1 892                      _:1(UNK)     8( O8 )    A:82(ILE)  4435( HB )  3.304
     Good      1 892                      _:1(UNK)     8( O8 )   A:196(ARG)  5314( HD2)  2.907
     Good      1 892                      _:1(UNK)     9( O9 )    A:79(LYS)   310( NZ )  3.112
     Good      1 892                      _:1(UNK)     9( O9 )    A:79(LYS)  4417( HZ2)  2.730
     Good      1 892                      _:1(UNK)     9( O9 )    A:79(LYS)  4418( HZ3)  2.663
     Good      1 892                      _:1(UNK)    10( O10)   A:196(ARG)  1165( CD )  3.938
     Good      1 892                      _:1(UNK)    10( O10)   A:196(ARG)  1166( NE )  2.828
     Good      1 892                      _:1(UNK)    10( O10)   A:196(ARG)  1167( CZ )  3.294
     Good      1 892                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  2.899
     Good      1 892                      _:1(UNK)    11( O11)    A:75(GLH)   274( OE2)  3.891
     Good      1 892                      _:1(UNK)    11( O11)    A:79(LYS)   308( CD )  3.808
     Good      1 892                      _:1(UNK)    11( O11)    A:79(LYS)   309( CE )  3.446
     Good      1 892                      _:1(UNK)    11( O11)   A:196(ARG)  1166( NE )  3.910
     Good      1 892                      _:1(UNK)    11( O11)    A:79(LYS)  4412( HD3)  3.221
     Good      1 892                      _:1(UNK)    11( O11)    A:79(LYS)  4415( HE2)  3.365
     Good      1 892                      _:1(UNK)    11( O11)    A:79(LYS)  4416( HZ1)  3.035
     Good      1 892                      _:1(UNK)    11( O11)    A:79(LYS)  4418( HZ3)  3.068
     Good      1 892                      _:1(UNK)    11( O11)   A:196(ARG)  5315( HE )  3.300
     Good      1 892                      _:1(UNK)    11( O11)   A:229(PHE)  5564( HZ )  3.481
     Good      1 892                      _:1(UNK)    13( N13)    A:79(LYS)   310( NZ )  2.937
     Good      1 892                      _:1(UNK)    13( N13)   A:196(ARG)  1167( CZ )  3.922
     Good      1 892                      _:1(UNK)    13( N13)   A:196(ARG)  1169( NH2)  3.450
     Good      1 892                      _:1(UNK)    13( N13)    A:79(LYS)  4416( HZ1)  3.016
     Good      1 892                      _:1(UNK)    13( N13)    A:79(LYS)  4417( HZ2)  2.833
     Good      1 892                      _:1(UNK)    13( N13)    A:79(LYS)  4418( HZ3)  2.580
     Good      1 892                      _:1(UNK)    13( N13)   A:196(ARG)  5319(HH21)  3.224
     Good      1 892                      _:1(UNK)    14( C14)   A:116(ASN)   583( CG )  4.014
     Good      1 892                      _:1(UNK)    14( C14)   A:116(ASN)   584( OD1)  3.909
     Good      1 892                      _:1(UNK)    14( C14)   A:116(ASN)   585( ND2)  3.302
     Good      1 892                      _:1(UNK)    14( C14)   A:196(ARG)  1167( CZ )  4.445
     Good      1 892                      _:1(UNK)    14( C14)   A:196(ARG)  1168( NH1)  3.657
     Good      1 892                      _:1(UNK)    14( C14)   A:115(ILE)  4701(HG22)  3.658
     Good      1 892                      _:1(UNK)    14( C14)   A:196(ARG)  5317(HH11)  3.547
     Good      1 892                      _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  3.865
     Good      1 892                      _:1(UNK)    15( C15)   A:196(ARG)  1168( NH1)  4.108
     Good      1 892                      _:1(UNK)    15( C15)    A:82(ILE)  4438(HG21)  3.295
     Good      1 892                      _:1(UNK)    15( C15)    A:82(ILE)  4439(HG22)  3.191
     Good      1 892                      _:1(UNK)    16( C16)   A:116(ASN)   585( ND2)  3.877
     Good      1 892                      _:1(UNK)    16( C16)   A:196(ARG)  1168( NH1)  4.061
     Good      1 892                      _:1(UNK)    16( C16)   A:382(TYR)  2330( OH )  3.626
     Good      1 892                      _:1(UNK)    16( C16)   A:116(ASN)  4710(HD22)  2.913
     Good      1 892                      _:1(UNK)    17( C17)    A:79(LYS)   310( NZ )  4.046
     Good      1 892                      _:1(UNK)    17( C17)   A:196(ARG)  1165( CD )  3.839
     Good      1 892                      _:1(UNK)    17( C17)   A:196(ARG)  1166( NE )  3.974
     Good      1 892                      _:1(UNK)    17( C17)   A:196(ARG)  1167( CZ )  3.957
     Good      1 892                      _:1(UNK)    17( C17)   A:196(ARG)  1168( NH1)  3.828
     Good      1 892                      _:1(UNK)    17( C17)    A:79(LYS)  4416( HZ1)  3.110
     Good      1 892                      _:1(UNK)    17( C17)   A:196(ARG)  5314( HD2)  2.922
     Good      1 892                      _:1(UNK)    18( C18)   A:196(ARG)  1167( CZ )  3.749
     Good      1 892                      _:1(UNK)    18( C18)   A:196(ARG)  1168( NH1)  3.731
     Good      1 892                      _:1(UNK)    18( C18)   A:196(ARG)  1169( NH2)  3.869
     Good      1 892                      _:1(UNK)    18( C18)    A:79(LYS)  4416( HZ1)  3.588
     Good      1 892                      _:1(UNK)    18( C18)   A:196(ARG)  5318(HH22)  3.656
     Good      1 892                      _:1(UNK)    19( C19)    A:79(LYS)   308( CD )  3.631
     Good      1 892                      _:1(UNK)    19( C19)    A:79(LYS)   309( CE )  4.168
     Good      1 892                      _:1(UNK)    19( C19)    A:79(LYS)   310( NZ )  3.642
     Good      1 892                      _:1(UNK)    19( C19)   A:196(ARG)  1165( CD )  4.188
     Good      1 892                      _:1(UNK)    19( C19)    A:79(LYS)  4412( HD3)  3.533
     Good      1 892                      _:1(UNK)    19( C19)    A:79(LYS)  4413( HD2)  2.902
     Good      1 892                      _:1(UNK)    19( C19)    A:79(LYS)  4416( HZ1)  2.728
     Good      1 892                      _:1(UNK)    19( C19)    A:79(LYS)  4417( HZ2)  3.764
     Good      1 892                      _:1(UNK)    19( C19)    A:82(ILE)  4435( HB )  3.574
     Good      1 892                      _:1(UNK)    19( C19)   A:196(ARG)  5314( HD2)  3.120
     Good      1 892                      _:1(UNK)    19( C19)    A:78(GLH)  8326( HE2)  3.347
     Good      1 892                      _:1(UNK)    20( C20)    A:79(LYS)   310( NZ )  3.324
     Good      1 892                      _:1(UNK)    20( C20)   A:196(ARG)  1169( NH2)  4.178
     Good      1 892                      _:1(UNK)    20( C20)    A:79(LYS)  4416( HZ1)  3.372
     Good      1 892                      _:1(UNK)    20( C20)    A:79(LYS)  4417( HZ2)  3.568
     Good      1 892                      _:1(UNK)    20( C20)    A:79(LYS)  4418( HZ3)  2.693
     Good      1 892                      _:1(UNK)    21( C21)    A:79(LYS)   310( NZ )  3.981
     Good      1 892                      _:1(UNK)    21( C21)    A:79(LYS)  4418( HZ3)  3.069
     Good      1 892                      _:1(UNK)    22( C22)   A:513(GLH)  3340( CD )  4.129
     Good      1 892                      _:1(UNK)    22( C22)   A:513(GLH)  3342( OE2)  3.235
     Good      1 892                      _:1(UNK)    22( C22)    A:79(LYS)  4418( HZ3)  3.506
     Good      1 892                      _:1(UNK)    22( C22)   A:513(GLH)  8332( HE2)  3.255
     Good      1 892                      _:1(UNK)    23( C23)    A:79(LYS)   309( CE )  4.286
     Good      1 892                      _:1(UNK)    23( C23)    A:79(LYS)   310( NZ )  3.720
     Good      1 892                      _:1(UNK)    23( C23)    A:83(ILE)   338( CD1)  4.016
     Good      1 892                      _:1(UNK)    23( C23)    A:79(LYS)  4418( HZ3)  2.899
     Good      1 892                      _:1(UNK)    23( C23)    A:83(ILE)  4452(HD11)  3.157
     Good      1 892                      _:1(UNK)    23( C23)    A:83(ILE)  4454(HD13)  3.740
     Good      1 892                      _:1(UNK)    24( C24)    A:83(ILE)   338( CD1)  3.694
     Good      1 892                      _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  4.476
     Good      1 892                      _:1(UNK)    24( C24)   A:513(GLH)  3342( OE2)  4.133
     Good      1 892                      _:1(UNK)    24( C24)    A:83(ILE)  4452(HD11)  3.158
     Good      1 892                      _:1(UNK)    24( C24)    A:83(ILE)  4454(HD13)  3.070
     Good      1 892                      _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.262
     Good      1 892                      _:1(UNK)    25( C25)   A:420(MET)  2621( CA )  4.368
     Good      1 892                      _:1(UNK)    25( C25)   A:420(MET)  2626( SD )  3.439
     Good      1 892                      _:1(UNK)    25( C25)   A:513(GLH)  3341( OE1)  4.148
     Good      1 892                      _:1(UNK)    25( C25)   A:419(LEU)  6803(HD21)  2.911
     Good      1 892                      _:1(UNK)    25( C25)   A:419(LEU)  6804(HD22)  2.818
     Good      1 892                      _:1(UNK)    25( C25)   A:419(LEU)  6805(HD23)  3.447
     Good      1 892                      _:1(UNK)    25( C25)   A:420(MET)  6807( HA )  3.684
     Good      1 892                      _:1(UNK)    26( H26)   A:116(ASN)   583( CG )  3.187
     Good      1 892                      _:1(UNK)    26( H26)   A:116(ASN)   584( OD1)  2.967
     Good      1 892                      _:1(UNK)    26( H26)   A:116(ASN)   585( ND2)  2.759
     Good      1 892                      _:1(UNK)    26( H26)   A:196(ARG)  1167( CZ )  3.684
     Good      1 892                      _:1(UNK)    26( H26)   A:196(ARG)  1168( NH1)  2.713
     Good      1 892                      _:1(UNK)    26( H26)   A:116(ASN)  4710(HD22)  2.141
     Good      1 892                      _:1(UNK)    26( H26)   A:196(ARG)  5316(HH12)  2.718
     Good      1 892                      _:1(UNK)    26( H26)   A:196(ARG)  5317(HH11)  2.576
     Good      1 892                      _:1(UNK)    27( H27)    A:82(ILE)   329( CG2)  3.088
     Good      1 892                      _:1(UNK)    27( H27)    A:82(ILE)  4438(HG21)  2.770
     Good      1 892                      _:1(UNK)    27( H27)    A:82(ILE)  4439(HG22)  2.255
     Good      1 892                      _:1(UNK)    28( H28)   A:382(TYR)  2330( OH )  3.231
     Good      1 892                      _:1(UNK)    29( H29)   A:196(ARG)  1165( CD )  2.819
     Good      1 892                      _:1(UNK)    29( H29)   A:196(ARG)  1166( NE )  2.918
     Good      1 892                      _:1(UNK)    29( H29)   A:196(ARG)  1167( CZ )  2.965
     Good      1 892                      _:1(UNK)    29( H29)   A:196(ARG)  1168( NH1)  2.907
     Good      1 892                      _:1(UNK)    29( H29)   A:196(ARG)  5313( HD3)  2.986
     Good      1 892                      _:1(UNK)    29( H29)   A:196(ARG)  5317(HH11)  2.811
     Good      1 892                      _:1(UNK)    30( H30)   A:196(ARG)  1166( NE )  3.513
     Good      1 892                      _:1(UNK)    30( H30)   A:196(ARG)  1167( CZ )  2.713
     Good      1 892                      _:1(UNK)    30( H30)   A:196(ARG)  1168( NH1)  2.802
     Good      1 892                      _:1(UNK)    30( H30)   A:196(ARG)  1169( NH2)  2.799
     Good      1 892                      _:1(UNK)    30( H30)   A:196(ARG)  5318(HH22)  2.623
     Good      1 892                      _:1(UNK)    31( H31)    A:79(LYS)   308( CD )  3.532
     Good      1 892                      _:1(UNK)    31( H31)    A:79(LYS)  4413( HD2)  2.584
     Good      1 892                      _:1(UNK)    31( H31)    A:79(LYS)  4416( HZ1)  2.867
     Good      1 892                      _:1(UNK)    31( H31)    A:82(ILE)  4435( HB )  2.856
     Good      1 892                      _:1(UNK)    31( H31)    A:82(ILE)  4439(HG22)  3.052
     Good      1 892                      _:1(UNK)    31( H31)    A:83(ILE)  4447(HG13)  3.061
     Good      1 892                      _:1(UNK)    32( H32)    A:79(LYS)   308( CD )  2.786
     Good      1 892                      _:1(UNK)    32( H32)    A:79(LYS)   309( CE )  3.273
     Good      1 892                      _:1(UNK)    32( H32)    A:79(LYS)   310( NZ )  2.768
     Good      1 892                      _:1(UNK)    32( H32)    A:79(LYS)  4412( HD3)  2.582
     Good      1 892                      _:1(UNK)    32( H32)    A:79(LYS)  4413( HD2)  2.313
     Good      1 892                      _:1(UNK)    32( H32)    A:79(LYS)  4417( HZ2)  2.755
     Good      1 892                      _:1(UNK)    32( H32)   A:196(ARG)  5314( HD2)  3.068
     Good      1 892                      _:1(UNK)    33( H33)    A:86(LEU)   357( CD2)  3.409
     Good      1 892                      _:1(UNK)    33( H33)    A:86(LEU)  4474(HD22)  2.752
     Good      1 892                      _:1(UNK)    34( H34)    A:82(ILE)   329( CG2)  3.321
     Good      1 892                      _:1(UNK)    34( H34)    A:82(ILE)  4438(HG21)  2.501
     Good      1 892                      _:1(UNK)    35( H35)   A:382(TYR)  2327( CE1)  3.516
     Good      1 892                      _:1(UNK)    35( H35)   A:382(TYR)  2329( CZ )  2.842
     Good      1 892                      _:1(UNK)    35( H35)   A:382(TYR)  6506( HH )  2.350
     Good      1 892                      _:1(UNK)    37( H37)    A:79(LYS)  4418( HZ3)  2.817
     Good      1 892                      _:1(UNK)    38( H38)   A:513(GLH)  3340( CD )  3.461
     Good      1 892                      _:1(UNK)    38( H38)   A:513(GLH)  8332( HE2)  2.243
     Good      1 892                      _:1(UNK)    39( H39)   A:423(MET)  2645( SD )  3.881
     Good      1 892                      _:1(UNK)    39( H39)   A:423(MET)  2646( CE )  3.429
     Good      1 892                      _:1(UNK)    39( H39)   A:513(GLH)  3340( CD )  3.685
     Good      1 892                      _:1(UNK)    39( H39)   A:513(GLH)  3342( OE2)  3.073
     Good      1 892                      _:1(UNK)    39( H39)   A:423(MET)  6833( HE3)  2.973
     Good      1 892                      _:1(UNK)    40( H40)    A:78(GLH)   299( CD )  3.444
     Good      1 892                      _:1(UNK)    40( H40)    A:78(GLH)   300( OE1)  3.022
     Good      1 892                      _:1(UNK)    40( H40)    A:78(GLH)   301( OE2)  3.128
     Good      1 892                      _:1(UNK)    40( H40)   A:196(ARG)  1165( CD )  3.095
     Good      1 892                      _:1(UNK)    40( H40)   A:196(ARG)  5310( HB2)  2.858
     Good      1 892                      _:1(UNK)    40( H40)   A:196(ARG)  5314( HD2)  2.188
     Good      1 892                      _:1(UNK)    40( H40)    A:78(GLH)  8326( HE2)  2.322
     Good      1 892                      _:1(UNK)    41( H41)    A:79(LYS)  4418( HZ3)  2.854
     Good      1 892                      _:1(UNK)    42( H42)    A:79(LYS)   309( CE )  3.495
     Good      1 892                      _:1(UNK)    42( H42)    A:79(LYS)   310( NZ )  2.813
     Good      1 892                      _:1(UNK)    42( H42)    A:83(ILE)   338( CD1)  3.490
     Good      1 892                      _:1(UNK)    42( H42)    A:79(LYS)  4416( HZ1)  2.938
     Good      1 892                      _:1(UNK)    42( H42)    A:83(ILE)  4452(HD11)  2.482
     Good      1 892                      _:1(UNK)    43( H43)    A:83(ILE)   336( CG1)  3.730
     Good      1 892                      _:1(UNK)    43( H43)    A:83(ILE)   338( CD1)  2.745
     Good      1 892                      _:1(UNK)    43( H43)    A:83(ILE)  4452(HD11)  2.430
     Good      1 892                      _:1(UNK)    45( H45)   A:419(LEU)  2614( C  )  3.617
     Good      1 892                      _:1(UNK)    45( H45)   A:419(LEU)  2619( CD2)  2.641
     Good      1 892                      _:1(UNK)    45( H45)   A:420(MET)  2620( N  )  3.476
     Good      1 892                      _:1(UNK)    45( H45)   A:420(MET)  2621( CA )  3.497
     Good      1 892                      _:1(UNK)    45( H45)   A:420(MET)  2626( SD )  3.395
     Good      1 892                      _:1(UNK)    45( H45)   A:419(LEU)  6803(HD21)  2.492
     Good      1 892                      _:1(UNK)    45( H45)   A:419(LEU)  6805(HD23)  3.060
     Good      1 892                      _:1(UNK)    45( H45)   A:420(MET)  6807( HA )  2.826
     Good      1 892                      _:1(UNK)    46( H46)   A:419(LEU)  2619( CD2)  2.943
     Good      1 892                      _:1(UNK)    46( H46)   A:419(LEU)  6803(HD21)  2.401
     Good      1 892                      _:1(UNK)    46( H46)   A:419(LEU)  6804(HD22)  2.878
     Good      1 892                      _:1(UNK)    46( H46)   A:419(LEU)  6805(HD23)  2.996
     Good      1 892                      _:1(UNK)    47( H47)   A:420(MET)  2626( SD )  2.845

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:75(GLH)             1        1
    ligand title:                  892    interactions:   1
    Good A:78(GLH)             1        8
    ligand title:                  892    interactions:   8
    Good A:79(LYS)             1       56
    ligand title:                  892    interactions:  56
    Good A:82(ILE)             1       16
    ligand title:                  892    interactions:  16
    Good A:83(ILE)             1       12
    ligand title:                  892    interactions:  12
    Good A:86(LEU)             1        2
    ligand title:                  892    interactions:   2
    Good A:115(ILE)            1        9
    ligand title:                  892    interactions:   9
    Good A:116(ASN)            1       16
    ligand title:                  892    interactions:  16
    Good A:196(ARG)            1       53
    ligand title:                  892    interactions:  53
    Good A:229(PHE)            1        1
    ligand title:                  892    interactions:   1
    Good A:382(TYR)            1        9
    ligand title:                  892    interactions:   9
    Good A:419(LEU)            1       14
    ligand title:                  892    interactions:  14
    Good A:420(MET)            1       10
    ligand title:                  892    interactions:  10
    Good A:423(MET)            1        4
    ligand title:                  892    interactions:   4
    Good A:513(GLH)            1       12
    ligand title:                  892    interactions:  12
Total Good Contacts interactions: 223

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 892                      _:1(UNK)     5( O5 )   A:116(ASN)  4710(HD22)  2.131
      Bad      1 892                      _:1(UNK)     8( O8 )    A:78(GLH)  8326( HE2)  2.060
      Bad      1 892                      _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  1.969
      Bad      1 892                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  2.165
      Bad      1 892                      _:1(UNK)    11( O11)    A:79(LYS)   310( NZ )  2.676
      Bad      1 892                      _:1(UNK)    14( C14)   A:116(ASN)  4710(HD22)  2.462
      Bad      1 892                      _:1(UNK)    29( H29)   A:196(ARG)  5314( HD2)  2.006
      Bad      1 892                      _:1(UNK)    32( H32)    A:79(LYS)  4416( HZ1)  2.004
      Bad      1 892                      _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  2.066
      Bad      1 892                      _:1(UNK)    38( H38)   A:513(GLH)  3342( OE2)  2.386
      Bad      1 892                      _:1(UNK)    42( H42)    A:79(LYS)  4418( HZ3)  2.134
      Bad      1 892                      _:1(UNK)    43( H43)    A:83(ILE)  4454(HD13)  2.009
      Bad      1 892                      _:1(UNK)    45( H45)   A:419(LEU)  6804(HD22)  1.970

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:78(GLH)             1        1
    ligand title:                  892    interactions:   1
     Bad A:79(LYS)             1        3
    ligand title:                  892    interactions:   3
     Bad A:83(ILE)             1        1
    ligand title:                  892    interactions:   1
     Bad A:116(ASN)            1        2
    ligand title:                  892    interactions:   2
     Bad A:196(ARG)            1        3
    ligand title:                  892    interactions:   3
     Bad A:382(TYR)            1        1
    ligand title:                  892    interactions:   1
     Bad A:419(LEU)            1        1
    ligand title:                  892    interactions:   1
     Bad A:513(GLH)            1        1
    ligand title:                  892    interactions:   1
Total Bad Contacts interactions: 13

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 892                      _:1(UNK)    11( O11)    A:79(LYS)  4417( HZ2)  1.704

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:79(LYS)             1        1
    ligand title:                  892    interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 892                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  2.899

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:196(ARG)            1        1
    ligand title:                  892    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 892                      _:1(UNK)     2( S2 )   A:420(MET)  2626( SD )  3.763
    HPhob      1 892                      _:1(UNK)     2( S2 )   A:423(MET)  2645( SD )  3.582
    HPhob      1 892                      _:1(UNK)    23( C23)    A:83(ILE)   338( CD1)  4.016
    HPhob      1 892                      _:1(UNK)    24( C24)    A:83(ILE)   338( CD1)  3.694
    HPhob      1 892                      _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.262
    HPhob      1 892                      _:1(UNK)    25( C25)   A:420(MET)  2626( SD )  3.439

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        2
    ligand title:                  892    interactions:   2
   HPhob A:419(LEU)            1        1
    ligand title:                  892    interactions:   1
   HPhob A:420(MET)            1        2
    ligand title:                  892    interactions:   2
   HPhob A:423(MET)            1        1
    ligand title:                  892    interactions:   1
Total Hydrophobic interactions: 6

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
