Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep cn      1 895                      _:1(UNK)     8( O8 )    A:79(LYS)  4416( HZ1)  2.042
HAccep cc      1 895                      _:1(UNK)    10( O10)    A:79(LYS)  4417( HZ2)  1.950
HAccep cn      1 895                      _:1(UNK)    12( O12)   A:196(ARG)  5319(HH21)  2.093
HDonor nn      1 895                      _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  1.790

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:79(LYS)             1        2
    ligand title:                  895    interactions:   2
   HBond A:196(ARG)            1        1
    ligand title:                  895    interactions:   1
   HBond A:382(TYR)            1        1
    ligand title:                  895    interactions:   1
Total Hydrogen Bonds interactions: 4

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 895                      _:1(UNK)     1( S1 )    A:79(LYS)   310( NZ )  4.168
     Good      1 895                      _:1(UNK)     1( S1 )   A:513(GLH)  3340( CD )  4.506
     Good      1 895                      _:1(UNK)     1( S1 )   A:513(GLH)  3342( OE2)  3.482
     Good      1 895                      _:1(UNK)     1( S1 )    A:79(LYS)  4418( HZ3)  3.459
     Good      1 895                      _:1(UNK)     1( S1 )    A:83(ILE)  4452(HD11)  3.806
     Good      1 895                      _:1(UNK)     1( S1 )   A:513(GLH)  8332( HE2)  3.065
     Good      1 895                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.788
     Good      1 895                      _:1(UNK)     2( S2 )   A:420(MET)  2626( SD )  4.074
     Good      1 895                      _:1(UNK)     2( S2 )   A:513(GLH)  3340( CD )  4.348
     Good      1 895                      _:1(UNK)     2( S2 )   A:513(GLH)  3341( OE1)  3.848
     Good      1 895                      _:1(UNK)     2( S2 )    A:83(ILE)  4454(HD13)  3.615
     Good      1 895                      _:1(UNK)     2( S2 )   A:419(LEU)  6803(HD21)  3.426
     Good      1 895                      _:1(UNK)     2( S2 )   A:419(LEU)  6804(HD22)  3.503
     Good      1 895                      _:1(UNK)     2( S2 )   A:419(LEU)  6805(HD23)  3.699
     Good      1 895                      _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  3.656
     Good      1 895                      _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  4.019
     Good      1 895                      _:1(UNK)     3( S3 )    A:79(LYS)  4417( HZ2)  3.105
     Good      1 895                      _:1(UNK)     3( S3 )    A:79(LYS)  4418( HZ3)  3.305
     Good      1 895                      _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  3.309
     Good      1 895                      _:1(UNK)     4( O4 )    A:79(LYS)   310( NZ )  3.127
     Good      1 895                      _:1(UNK)     4( O4 )    A:79(LYS)  4416( HZ1)  2.531
     Good      1 895                      _:1(UNK)     4( O4 )    A:79(LYS)  4418( HZ3)  3.017
     Good      1 895                      _:1(UNK)     5( O5 )    A:86(LEU)   357( CD2)  3.169
     Good      1 895                      _:1(UNK)     5( O5 )   A:382(TYR)  2330( OH )  3.407
     Good      1 895                      _:1(UNK)     5( O5 )   A:389(MET)  2383( CE )  3.673
     Good      1 895                      _:1(UNK)     5( O5 )    A:86(LEU)  4473(HD21)  2.888
     Good      1 895                      _:1(UNK)     5( O5 )    A:86(LEU)  4474(HD22)  3.099
     Good      1 895                      _:1(UNK)     5( O5 )    A:86(LEU)  4475(HD23)  2.640
     Good      1 895                      _:1(UNK)     5( O5 )   A:382(TYR)  6506( HH )  3.071
     Good      1 895                      _:1(UNK)     5( O5 )   A:389(MET)  6566( HE1)  2.715
     Good      1 895                      _:1(UNK)     6( O6 )   A:116(ASN)   583( CG )  4.212
     Good      1 895                      _:1(UNK)     6( O6 )   A:116(ASN)   585( ND2)  3.493
     Good      1 895                      _:1(UNK)     6( O6 )   A:196(ARG)  1168( NH1)  3.761
     Good      1 895                      _:1(UNK)     6( O6 )   A:116(ASN)  4710(HD22)  2.678
     Good      1 895                      _:1(UNK)     7( O7 )   A:382(TYR)  2329( CZ )  3.915
     Good      1 895                      _:1(UNK)     7( O7 )   A:382(TYR)  2330( OH )  2.734
     Good      1 895                      _:1(UNK)     7( O7 )   A:389(MET)  2383( CE )  3.551
     Good      1 895                      _:1(UNK)     7( O7 )   A:382(TYR)  6506( HH )  3.187
     Good      1 895                      _:1(UNK)     7( O7 )   A:389(MET)  6566( HE1)  3.032
     Good      1 895                      _:1(UNK)     7( O7 )   A:389(MET)  6567( HE2)  3.359
     Good      1 895                      _:1(UNK)     8( O8 )    A:79(LYS)   308( CD )  3.517
     Good      1 895                      _:1(UNK)     8( O8 )    A:79(LYS)   309( CE )  3.729
     Good      1 895                      _:1(UNK)     8( O8 )    A:79(LYS)   310( NZ )  2.949
     Good      1 895                      _:1(UNK)     8( O8 )   A:196(ARG)  1165( CD )  3.992
     Good      1 895                      _:1(UNK)     8( O8 )    A:79(LYS)  4412( HD3)  3.419
     Good      1 895                      _:1(UNK)     8( O8 )    A:79(LYS)  4413( HD2)  2.986
     Good      1 895                      _:1(UNK)     8( O8 )    A:79(LYS)  4417( HZ2)  3.055
     Good      1 895                      _:1(UNK)     8( O8 )   A:196(ARG)  5314( HD2)  2.929
     Good      1 895                      _:1(UNK)     9( O9 )    A:79(LYS)   310( NZ )  3.264
     Good      1 895                      _:1(UNK)     9( O9 )    A:79(LYS)  4417( HZ2)  3.151
     Good      1 895                      _:1(UNK)     9( O9 )    A:79(LYS)  4418( HZ3)  2.501
     Good      1 895                      _:1(UNK)    10( O10)    A:79(LYS)   309( CE )  3.771
     Good      1 895                      _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  2.732
     Good      1 895                      _:1(UNK)    10( O10)   A:196(ARG)  1166( NE )  3.873
     Good      1 895                      _:1(UNK)    10( O10)    A:79(LYS)  4416( HZ1)  3.135
     Good      1 895                      _:1(UNK)    10( O10)    A:79(LYS)  4418( HZ3)  2.794
     Good      1 895                      _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  3.249
     Good      1 895                      _:1(UNK)    12( O12)   A:196(ARG)  1166( NE )  3.953
     Good      1 895                      _:1(UNK)    12( O12)   A:196(ARG)  1167( CZ )  3.771
     Good      1 895                      _:1(UNK)    12( O12)   A:196(ARG)  1169( NH2)  2.838
     Good      1 895                      _:1(UNK)    12( O12)   A:196(ARG)  5318(HH22)  3.170
     Good      1 895                      _:1(UNK)    13( N13)    A:79(LYS)   309( CE )  4.182
     Good      1 895                      _:1(UNK)    13( N13)    A:79(LYS)   310( NZ )  2.956
     Good      1 895                      _:1(UNK)    13( N13)    A:79(LYS)  4416( HZ1)  3.279
     Good      1 895                      _:1(UNK)    13( N13)    A:79(LYS)  4417( HZ2)  3.183
     Good      1 895                      _:1(UNK)    14( C14)   A:382(TYR)  2329( CZ )  4.421
     Good      1 895                      _:1(UNK)    14( C14)   A:382(TYR)  2330( OH )  3.141
     Good      1 895                      _:1(UNK)    14( C14)   A:382(TYR)  6506( HH )  3.141
     Good      1 895                      _:1(UNK)    14( C14)   A:389(MET)  6566( HE1)  3.579
     Good      1 895                      _:1(UNK)    16( C16)   A:382(TYR)  2330( OH )  3.304
     Good      1 895                      _:1(UNK)    17( C17)    A:79(LYS)   310( NZ )  3.974
     Good      1 895                      _:1(UNK)    17( C17)   A:196(ARG)  1166( NE )  4.182
     Good      1 895                      _:1(UNK)    17( C17)   A:196(ARG)  1167( CZ )  3.700
     Good      1 895                      _:1(UNK)    17( C17)   A:196(ARG)  1168( NH1)  3.677
     Good      1 895                      _:1(UNK)    17( C17)   A:196(ARG)  1169( NH2)  4.012
     Good      1 895                      _:1(UNK)    17( C17)    A:79(LYS)  4416( HZ1)  3.197
     Good      1 895                      _:1(UNK)    18( C18)    A:79(LYS)   310( NZ )  4.170
     Good      1 895                      _:1(UNK)    18( C18)   A:382(TYR)  2330( OH )  3.848
     Good      1 895                      _:1(UNK)    18( C18)    A:79(LYS)  4416( HZ1)  3.718
     Good      1 895                      _:1(UNK)    19( C19)    A:79(LYS)   310( NZ )  3.577
     Good      1 895                      _:1(UNK)    19( C19)   A:196(ARG)  1165( CD )  3.338
     Good      1 895                      _:1(UNK)    19( C19)   A:196(ARG)  1166( NE )  3.170
     Good      1 895                      _:1(UNK)    19( C19)   A:196(ARG)  1167( CZ )  3.176
     Good      1 895                      _:1(UNK)    19( C19)   A:196(ARG)  1168( NH1)  3.358
     Good      1 895                      _:1(UNK)    19( C19)   A:196(ARG)  1169( NH2)  3.818
     Good      1 895                      _:1(UNK)    19( C19)    A:79(LYS)  4416( HZ1)  2.793
     Good      1 895                      _:1(UNK)    19( C19)    A:79(LYS)  4417( HZ2)  3.567
     Good      1 895                      _:1(UNK)    19( C19)   A:196(ARG)  5313( HD3)  3.695
     Good      1 895                      _:1(UNK)    19( C19)   A:196(ARG)  5315( HE )  3.613
     Good      1 895                      _:1(UNK)    19( C19)   A:196(ARG)  5317(HH11)  3.477
     Good      1 895                      _:1(UNK)    20( C20)    A:79(LYS)   309( CE )  4.349
     Good      1 895                      _:1(UNK)    20( C20)    A:79(LYS)   310( NZ )  3.361
     Good      1 895                      _:1(UNK)    20( C20)    A:79(LYS)  4416( HZ1)  3.690
     Good      1 895                      _:1(UNK)    21( C21)    A:79(LYS)   310( NZ )  4.147
     Good      1 895                      _:1(UNK)    21( C21)   A:423(MET)  2645( SD )  4.062
     Good      1 895                      _:1(UNK)    21( C21)   A:423(MET)  2646( CE )  3.535
     Good      1 895                      _:1(UNK)    21( C21)    A:79(LYS)  4418( HZ3)  3.148
     Good      1 895                      _:1(UNK)    21( C21)   A:423(MET)  6833( HE3)  2.709
     Good      1 895                      _:1(UNK)    22( C22)    A:79(LYS)   309( CE )  4.269
     Good      1 895                      _:1(UNK)    22( C22)    A:79(LYS)   310( NZ )  4.113
     Good      1 895                      _:1(UNK)    22( C22)   A:233(GLN)  1471( OE1)  3.410
     Good      1 895                      _:1(UNK)    22( C22)   A:420(MET)  2626( SD )  4.385
     Good      1 895                      _:1(UNK)    22( C22)   A:420(MET)  2627( CE )  4.057
     Good      1 895                      _:1(UNK)    22( C22)   A:423(MET)  2645( SD )  3.625
     Good      1 895                      _:1(UNK)    22( C22)   A:423(MET)  2646( CE )  3.696
     Good      1 895                      _:1(UNK)    22( C22)    A:79(LYS)  4418( HZ3)  3.264
     Good      1 895                      _:1(UNK)    22( C22)   A:420(MET)  6812( HE1)  3.219
     Good      1 895                      _:1(UNK)    22( C22)   A:423(MET)  6833( HE3)  2.930
     Good      1 895                      _:1(UNK)    23( C23)    A:83(ILE)   338( CD1)  3.629
     Good      1 895                      _:1(UNK)    23( C23)   A:233(GLN)  1470( CD )  4.430
     Good      1 895                      _:1(UNK)    23( C23)   A:233(GLN)  1471( OE1)  3.438
     Good      1 895                      _:1(UNK)    23( C23)   A:420(MET)  2626( SD )  3.449
     Good      1 895                      _:1(UNK)    23( C23)   A:420(MET)  2627( CE )  3.769
     Good      1 895                      _:1(UNK)    23( C23)   A:423(MET)  2645( SD )  3.892
     Good      1 895                      _:1(UNK)    23( C23)    A:83(ILE)  4452(HD11)  3.163
     Good      1 895                      _:1(UNK)    23( C23)    A:83(ILE)  4454(HD13)  3.029
     Good      1 895                      _:1(UNK)    23( C23)   A:420(MET)  6812( HE1)  3.273
     Good      1 895                      _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  3.434
     Good      1 895                      _:1(UNK)    24( C24)   A:420(MET)  2627( CE )  4.203
     Good      1 895                      _:1(UNK)    24( C24)   A:423(MET)  2645( SD )  3.405
     Good      1 895                      _:1(UNK)    24( C24)   A:423(MET)  2646( CE )  4.365
     Good      1 895                      _:1(UNK)    24( C24)   A:513(GLH)  3340( CD )  4.211
     Good      1 895                      _:1(UNK)    24( C24)   A:513(GLH)  3341( OE1)  4.133
     Good      1 895                      _:1(UNK)    25( C25)   A:237(LEU)  1501( CD1)  3.933
     Good      1 895                      _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.879
     Good      1 895                      _:1(UNK)    25( C25)   A:420(MET)  2621( CA )  4.228
     Good      1 895                      _:1(UNK)    25( C25)   A:420(MET)  2624( CB )  3.969
     Good      1 895                      _:1(UNK)    25( C25)   A:420(MET)  2625( CG )  4.106
     Good      1 895                      _:1(UNK)    25( C25)    A:83(ILE)  4454(HD13)  3.365
     Good      1 895                      _:1(UNK)    25( C25)   A:237(LEU)  5627(HD12)  3.067
     Good      1 895                      _:1(UNK)    25( C25)   A:419(LEU)  6803(HD21)  3.265
     Good      1 895                      _:1(UNK)    25( C25)   A:419(LEU)  6804(HD22)  3.527
     Good      1 895                      _:1(UNK)    25( C25)   A:420(MET)  6809( HB2)  3.407
     Good      1 895                      _:1(UNK)    26( H26)   A:382(TYR)  2329( CZ )  3.570
     Good      1 895                      _:1(UNK)    26( H26)   A:382(TYR)  2330( OH )  2.422
     Good      1 895                      _:1(UNK)    26( H26)   A:382(TYR)  6506( HH )  2.434
     Good      1 895                      _:1(UNK)    27( H27)    A:82(ILE)  4439(HG22)  2.945
     Good      1 895                      _:1(UNK)    28( H28)    A:83(ILE)   336( CG1)  3.589
     Good      1 895                      _:1(UNK)    28( H28)    A:83(ILE)  4448(HG12)  2.799
     Good      1 895                      _:1(UNK)    29( H29)   A:196(ARG)  1167( CZ )  3.099
     Good      1 895                      _:1(UNK)    29( H29)   A:196(ARG)  1168( NH1)  3.040
     Good      1 895                      _:1(UNK)    29( H29)   A:196(ARG)  1169( NH2)  3.234
     Good      1 895                      _:1(UNK)    29( H29)   A:196(ARG)  5318(HH22)  2.995
     Good      1 895                      _:1(UNK)    30( H30)   A:382(TYR)  2330( OH )  3.335
     Good      1 895                      _:1(UNK)    31( H31)    A:79(LYS)   310( NZ )  3.376
     Good      1 895                      _:1(UNK)    31( H31)   A:196(ARG)  1165( CD )  2.987
     Good      1 895                      _:1(UNK)    31( H31)   A:196(ARG)  1166( NE )  2.484
     Good      1 895                      _:1(UNK)    31( H31)   A:196(ARG)  1167( CZ )  2.637
     Good      1 895                      _:1(UNK)    31( H31)   A:196(ARG)  1168( NH1)  3.240
     Good      1 895                      _:1(UNK)    31( H31)   A:196(ARG)  1169( NH2)  3.106
     Good      1 895                      _:1(UNK)    31( H31)    A:79(LYS)  4416( HZ1)  2.856
     Good      1 895                      _:1(UNK)    31( H31)    A:79(LYS)  4417( HZ2)  3.118
     Good      1 895                      _:1(UNK)    31( H31)   A:196(ARG)  5314( HD2)  2.255
     Good      1 895                      _:1(UNK)    31( H31)   A:196(ARG)  5315( HE )  2.705
     Good      1 895                      _:1(UNK)    32( H32)   A:196(ARG)  1165( CD )  2.738
     Good      1 895                      _:1(UNK)    32( H32)   A:196(ARG)  1166( NE )  2.873
     Good      1 895                      _:1(UNK)    32( H32)   A:196(ARG)  1167( CZ )  2.888
     Good      1 895                      _:1(UNK)    32( H32)   A:196(ARG)  1168( NH1)  2.747
     Good      1 895                      _:1(UNK)    32( H32)   A:196(ARG)  5313( HD3)  2.830
     Good      1 895                      _:1(UNK)    32( H32)   A:196(ARG)  5317(HH11)  2.604
     Good      1 895                      _:1(UNK)    33( H33)    A:86(LEU)   357( CD2)  3.097
     Good      1 895                      _:1(UNK)    33( H33)    A:86(LEU)  4473(HD21)  2.670
     Good      1 895                      _:1(UNK)    33( H33)    A:86(LEU)  4474(HD22)  2.848
     Good      1 895                      _:1(UNK)    35( H35)   A:382(TYR)  2327( CE1)  3.512
     Good      1 895                      _:1(UNK)    35( H35)   A:382(TYR)  2329( CZ )  2.948
     Good      1 895                      _:1(UNK)    35( H35)   A:389(MET)  2383( CE )  3.356
     Good      1 895                      _:1(UNK)    35( H35)   A:382(TYR)  6506( HH )  2.347
     Good      1 895                      _:1(UNK)    35( H35)   A:389(MET)  6566( HE1)  2.739
     Good      1 895                      _:1(UNK)    36( H36)   A:423(MET)  2645( SD )  3.538
     Good      1 895                      _:1(UNK)    36( H36)   A:423(MET)  2646( CE )  3.002
     Good      1 895                      _:1(UNK)    36( H36)   A:423(MET)  6832( HE2)  3.060
     Good      1 895                      _:1(UNK)    36( H36)   A:423(MET)  6833( HE3)  2.454
     Good      1 895                      _:1(UNK)    37( H37)   A:423(MET)  2646( CE )  3.306
     Good      1 895                      _:1(UNK)    37( H37)   A:423(MET)  6833( HE3)  2.317
     Good      1 895                      _:1(UNK)    38( H38)   A:420(MET)  2627( CE )  3.425
     Good      1 895                      _:1(UNK)    38( H38)   A:423(MET)  2645( SD )  2.792
     Good      1 895                      _:1(UNK)    38( H38)   A:423(MET)  2646( CE )  2.925
     Good      1 895                      _:1(UNK)    38( H38)   A:420(MET)  6812( HE1)  2.556
     Good      1 895                      _:1(UNK)    38( H38)   A:423(MET)  6833( HE3)  2.235
     Good      1 895                      _:1(UNK)    39( H39)    A:79(LYS)   309( CE )  3.316
     Good      1 895                      _:1(UNK)    39( H39)    A:79(LYS)   310( NZ )  3.363
     Good      1 895                      _:1(UNK)    39( H39)   A:233(GLN)  1470( CD )  3.714
     Good      1 895                      _:1(UNK)    39( H39)   A:233(GLN)  1471( OE1)  2.632
     Good      1 895                      _:1(UNK)    39( H39)    A:79(LYS)  4414( HE3)  2.984
     Good      1 895                      _:1(UNK)    39( H39)    A:79(LYS)  4418( HZ3)  2.636
     Good      1 895                      _:1(UNK)    40( H40)    A:79(LYS)  4416( HZ1)  2.708
     Good      1 895                      _:1(UNK)    41( H41)    A:83(ILE)   338( CD1)  3.406
     Good      1 895                      _:1(UNK)    41( H41)   A:233(GLN)  1470( CD )  3.623
     Good      1 895                      _:1(UNK)    41( H41)   A:233(GLN)  1471( OE1)  2.802
     Good      1 895                      _:1(UNK)    41( H41)   A:420(MET)  2627( CE )  2.918
     Good      1 895                      _:1(UNK)    41( H41)    A:83(ILE)  4454(HD13)  2.734
     Good      1 895                      _:1(UNK)    41( H41)   A:420(MET)  6812( HE1)  2.549
     Good      1 895                      _:1(UNK)    42( H42)    A:83(ILE)   338( CD1)  2.799
     Good      1 895                      _:1(UNK)    42( H42)   A:233(GLN)  1471( OE1)  3.505
     Good      1 895                      _:1(UNK)    42( H42)    A:83(ILE)  4452(HD11)  2.214
     Good      1 895                      _:1(UNK)    42( H42)    A:83(ILE)  4454(HD13)  2.330
     Good      1 895                      _:1(UNK)    43( H43)   A:423(MET)  2645( SD )  3.307
     Good      1 895                      _:1(UNK)    43( H43)   A:513(GLH)  3340( CD )  3.291
     Good      1 895                      _:1(UNK)    43( H43)   A:513(GLH)  3341( OE1)  3.447
     Good      1 895                      _:1(UNK)    43( H43)   A:513(GLH)  3342( OE2)  3.257
     Good      1 895                      _:1(UNK)    44( H44)   A:420(MET)  2626( SD )  2.800
     Good      1 895                      _:1(UNK)    44( H44)   A:420(MET)  2627( CE )  3.585
     Good      1 895                      _:1(UNK)    44( H44)   A:423(MET)  2645( SD )  2.686
     Good      1 895                      _:1(UNK)    45( H45)   A:237(LEU)  1501( CD1)  3.578
     Good      1 895                      _:1(UNK)    45( H45)   A:419(LEU)  2619( CD2)  3.761
     Good      1 895                      _:1(UNK)    45( H45)   A:237(LEU)  5627(HD12)  2.670
     Good      1 895                      _:1(UNK)    45( H45)   A:419(LEU)  6803(HD21)  2.902
     Good      1 895                      _:1(UNK)    46( H46)    A:83(ILE)   337( CG2)  3.732
     Good      1 895                      _:1(UNK)    46( H46)    A:83(ILE)   338( CD1)  3.628
     Good      1 895                      _:1(UNK)    46( H46)   A:237(LEU)  1501( CD1)  3.572
     Good      1 895                      _:1(UNK)    46( H46)   A:420(MET)  2625( CG )  3.713
     Good      1 895                      _:1(UNK)    46( H46)    A:83(ILE)  4450(HG22)  3.095
     Good      1 895                      _:1(UNK)    46( H46)    A:83(ILE)  4454(HD13)  2.545
     Good      1 895                      _:1(UNK)    46( H46)   A:237(LEU)  5627(HD12)  2.678
     Good      1 895                      _:1(UNK)    47( H47)   A:419(LEU)  2619( CD2)  3.515
     Good      1 895                      _:1(UNK)    47( H47)   A:420(MET)  2620( N  )  3.320
     Good      1 895                      _:1(UNK)    47( H47)   A:420(MET)  2621( CA )  3.170
     Good      1 895                      _:1(UNK)    47( H47)   A:420(MET)  2624( CB )  3.132
     Good      1 895                      _:1(UNK)    47( H47)   A:420(MET)  2625( CG )  3.472
     Good      1 895                      _:1(UNK)    47( H47)   A:419(LEU)  6803(HD21)  3.096
     Good      1 895                      _:1(UNK)    47( H47)   A:419(LEU)  6804(HD22)  2.946
     Good      1 895                      _:1(UNK)    47( H47)   A:420(MET)  6807( HA )  2.717
     Good      1 895                      _:1(UNK)    47( H47)   A:420(MET)  6809( HB2)  2.712

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:79(LYS)             1       48
    ligand title:                  895    interactions:  48
    Good A:82(ILE)             1        1
    ligand title:                  895    interactions:   1
    Good A:83(ILE)             1       17
    ligand title:                  895    interactions:  17
    Good A:86(LEU)             1        7
    ligand title:                  895    interactions:   7
    Good A:116(ASN)            1        3
    ligand title:                  895    interactions:   3
    Good A:196(ARG)            1       40
    ligand title:                  895    interactions:  40
    Good A:233(GLN)            1        8
    ligand title:                  895    interactions:   8
    Good A:237(LEU)            1        6
    ligand title:                  895    interactions:   6
    Good A:382(TYR)            1       17
    ligand title:                  895    interactions:  17
    Good A:389(MET)            1        8
    ligand title:                  895    interactions:   8
    Good A:419(LEU)            1       12
    ligand title:                  895    interactions:  12
    Good A:420(MET)            1       26
    ligand title:                  895    interactions:  26
    Good A:423(MET)            1       20
    ligand title:                  895    interactions:  20
    Good A:513(GLH)            1       10
    ligand title:                  895    interactions:  10
Total Good Contacts interactions: 223

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 895                      _:1(UNK)     8( O8 )    A:79(LYS)  4416( HZ1)  2.042
      Bad      1 895                      _:1(UNK)    12( O12)   A:196(ARG)  5319(HH21)  2.093
      Bad      1 895                      _:1(UNK)    13( N13)    A:79(LYS)  4418( HZ3)  2.152
      Bad      1 895                      _:1(UNK)    19( C19)   A:196(ARG)  5314( HD2)  2.466
      Bad      1 895                      _:1(UNK)    20( C20)    A:79(LYS)  4418( HZ3)  2.420
      Bad      1 895                      _:1(UNK)    25( C25)   A:420(MET)  2626( SD )  3.092
      Bad      1 895                      _:1(UNK)    32( H32)   A:196(ARG)  5314( HD2)  1.984
      Bad      1 895                      _:1(UNK)    41( H41)   A:420(MET)  2626( SD )  2.607
      Bad      1 895                      _:1(UNK)    46( H46)   A:420(MET)  2626( SD )  2.637
      Bad      1 895                      _:1(UNK)    47( H47)   A:420(MET)  2626( SD )  2.668

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        3
    ligand title:                  895    interactions:   3
     Bad A:196(ARG)            1        3
    ligand title:                  895    interactions:   3
     Bad A:420(MET)            1        4
    ligand title:                  895    interactions:   4
Total Bad Contacts interactions: 10

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 895                      _:1(UNK)    10( O10)    A:79(LYS)  4417( HZ2)  1.950
     Ugly      1 895                      _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  1.790

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:79(LYS)             1        1
    ligand title:                  895    interactions:   1
    Ugly A:382(TYR)            1        1
    ligand title:                  895    interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 895                      _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  2.732

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:79(LYS)             1        1
    ligand title:                  895    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 895                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.788
    HPhob      1 895                      _:1(UNK)     2( S2 )   A:420(MET)  2626( SD )  4.074
    HPhob      1 895                      _:1(UNK)    21( C21)   A:423(MET)  2645( SD )  4.062
    HPhob      1 895                      _:1(UNK)    21( C21)   A:423(MET)  2646( CE )  3.535
    HPhob      1 895                      _:1(UNK)    22( C22)   A:420(MET)  2627( CE )  4.057
    HPhob      1 895                      _:1(UNK)    22( C22)   A:423(MET)  2645( SD )  3.625
    HPhob      1 895                      _:1(UNK)    22( C22)   A:423(MET)  2646( CE )  3.696
    HPhob      1 895                      _:1(UNK)    23( C23)    A:83(ILE)   338( CD1)  3.629
    HPhob      1 895                      _:1(UNK)    23( C23)   A:420(MET)  2626( SD )  3.449
    HPhob      1 895                      _:1(UNK)    23( C23)   A:420(MET)  2627( CE )  3.769
    HPhob      1 895                      _:1(UNK)    23( C23)   A:423(MET)  2645( SD )  3.892
    HPhob      1 895                      _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  3.434
    HPhob      1 895                      _:1(UNK)    24( C24)   A:423(MET)  2645( SD )  3.405
    HPhob      1 895                      _:1(UNK)    25( C25)   A:237(LEU)  1501( CD1)  3.933
    HPhob      1 895                      _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.879
    HPhob      1 895                      _:1(UNK)    25( C25)   A:420(MET)  2624( CB )  3.969
    HPhob      1 895                      _:1(UNK)    25( C25)   A:420(MET)  2626( SD )  3.092

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        1
    ligand title:                  895    interactions:   1
   HPhob A:237(LEU)            1        1
    ligand title:                  895    interactions:   1
   HPhob A:419(LEU)            1        2
    ligand title:                  895    interactions:   2
   HPhob A:420(MET)            1        7
    ligand title:                  895    interactions:   7
   HPhob A:423(MET)            1        6
    ligand title:                  895    interactions:   6
Total Hydrophobic interactions: 17

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
