Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 910                      _:1(UNK)     7( O7 )   A:116(ASN)  4710(HD22)  2.083
HAccep cn      1 910                      _:1(UNK)     8( O8 )    A:79(LYS)  4416( HZ1)  2.240
HAccep nc      1 910                      _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  2.397
HAccep cc      1 910                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  2.076
HAccep cn      1 910                      _:1(UNK)    11( O11)    A:79(LYS)  4417( HZ2)  1.851

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:79(LYS)             1        2
    ligand title:                  910    interactions:   2
   HBond A:116(ASN)            1        1
    ligand title:                  910    interactions:   1
   HBond A:196(ARG)            1        2
    ligand title:                  910    interactions:   2
Total Hydrogen Bonds interactions: 5

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 910                      _:1(UNK)     1( S1 )   A:382(TYR)  2327( CE1)  4.534
     Good      1 910                      _:1(UNK)     1( S1 )   A:382(TYR)  2329( CZ )  4.151
     Good      1 910                      _:1(UNK)     1( S1 )   A:382(TYR)  2330( OH )  3.097
     Good      1 910                      _:1(UNK)     1( S1 )   A:382(TYR)  6506( HH )  3.501
     Good      1 910                      _:1(UNK)     2( S2 )    A:79(LYS)   309( CE )  3.727
     Good      1 910                      _:1(UNK)     2( S2 )    A:79(LYS)   310( NZ )  3.897
     Good      1 910                      _:1(UNK)     2( S2 )    A:83(ILE)   336( CG1)  4.227
     Good      1 910                      _:1(UNK)     2( S2 )    A:83(ILE)   338( CD1)  3.680
     Good      1 910                      _:1(UNK)     2( S2 )   A:233(GLN)  1470( CD )  4.332
     Good      1 910                      _:1(UNK)     2( S2 )   A:233(GLN)  1471( OE1)  3.278
     Good      1 910                      _:1(UNK)     2( S2 )   A:420(MET)  2626( SD )  3.884
     Good      1 910                      _:1(UNK)     2( S2 )    A:79(LYS)  4414( HE3)  2.971
     Good      1 910                      _:1(UNK)     2( S2 )    A:79(LYS)  4415( HE2)  3.695
     Good      1 910                      _:1(UNK)     2( S2 )    A:79(LYS)  4418( HZ3)  3.188
     Good      1 910                      _:1(UNK)     2( S2 )    A:83(ILE)  4447(HG13)  3.749
     Good      1 910                      _:1(UNK)     2( S2 )    A:83(ILE)  4451(HG23)  3.851
     Good      1 910                      _:1(UNK)     2( S2 )    A:83(ILE)  4452(HD11)  3.105
     Good      1 910                      _:1(UNK)     2( S2 )    A:83(ILE)  4454(HD13)  3.456
     Good      1 910                      _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  3.855
     Good      1 910                      _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  4.132
     Good      1 910                      _:1(UNK)     3( S3 )    A:79(LYS)  4416( HZ1)  3.798
     Good      1 910                      _:1(UNK)     3( S3 )    A:79(LYS)  4417( HZ2)  3.160
     Good      1 910                      _:1(UNK)     3( S3 )   A:196(ARG)  5315( HE )  3.672
     Good      1 910                      _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  3.383
     Good      1 910                      _:1(UNK)     4( O4 )    A:79(LYS)   310( NZ )  3.653
     Good      1 910                      _:1(UNK)     4( O4 )   A:196(ARG)  1167( CZ )  4.010
     Good      1 910                      _:1(UNK)     4( O4 )    A:79(LYS)  4416( HZ1)  2.687
     Good      1 910                      _:1(UNK)     5( O5 )    A:82(ILE)   329( CG2)  4.098
     Good      1 910                      _:1(UNK)     5( O5 )    A:86(LEU)   356( CD1)  3.750
     Good      1 910                      _:1(UNK)     5( O5 )   A:112(SER)   556( O  )  3.918
     Good      1 910                      _:1(UNK)     5( O5 )   A:115(ILE)   574( CB )  3.684
     Good      1 910                      _:1(UNK)     5( O5 )   A:115(ILE)   576( CG2)  3.399
     Good      1 910                      _:1(UNK)     5( O5 )   A:115(ILE)   577( CD1)  4.121
     Good      1 910                      _:1(UNK)     5( O5 )    A:82(ILE)  4439(HG22)  3.324
     Good      1 910                      _:1(UNK)     5( O5 )    A:86(LEU)  4470(HD11)  3.493
     Good      1 910                      _:1(UNK)     5( O5 )    A:86(LEU)  4471(HD12)  3.052
     Good      1 910                      _:1(UNK)     5( O5 )   A:115(ILE)  4697( HB )  2.954
     Good      1 910                      _:1(UNK)     5( O5 )   A:115(ILE)  4701(HG22)  2.767
     Good      1 910                      _:1(UNK)     5( O5 )   A:115(ILE)  4702(HG23)  3.301
     Good      1 910                      _:1(UNK)     5( O5 )   A:115(ILE)  4703(HD11)  3.234
     Good      1 910                      _:1(UNK)     6( O6 )    A:82(ILE)   328( CG1)  3.983
     Good      1 910                      _:1(UNK)     6( O6 )    A:82(ILE)   329( CG2)  3.402
     Good      1 910                      _:1(UNK)     6( O6 )    A:82(ILE)   330( CD1)  4.112
     Good      1 910                      _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.018
     Good      1 910                      _:1(UNK)     6( O6 )   A:196(ARG)  1165( CD )  3.590
     Good      1 910                      _:1(UNK)     6( O6 )   A:196(ARG)  1168( NH1)  3.833
     Good      1 910                      _:1(UNK)     6( O6 )    A:82(ILE)  4436(HG13)  3.173
     Good      1 910                      _:1(UNK)     6( O6 )    A:82(ILE)  4439(HG22)  3.244
     Good      1 910                      _:1(UNK)     6( O6 )    A:82(ILE)  4440(HG23)  2.680
     Good      1 910                      _:1(UNK)     6( O6 )    A:82(ILE)  4441(HD11)  3.467
     Good      1 910                      _:1(UNK)     6( O6 )   A:115(ILE)  4700(HG21)  3.384
     Good      1 910                      _:1(UNK)     6( O6 )   A:115(ILE)  4701(HG22)  2.423
     Good      1 910                      _:1(UNK)     6( O6 )   A:115(ILE)  4702(HG23)  2.668
     Good      1 910                      _:1(UNK)     6( O6 )   A:196(ARG)  5314( HD2)  2.669
     Good      1 910                      _:1(UNK)     6( O6 )   A:196(ARG)  5317(HH11)  3.117
     Good      1 910                      _:1(UNK)     7( O7 )   A:116(ASN)   583( CG )  4.127
     Good      1 910                      _:1(UNK)     7( O7 )   A:116(ASN)   585( ND2)  2.979
     Good      1 910                      _:1(UNK)     7( O7 )   A:382(TYR)  2329( CZ )  3.958
     Good      1 910                      _:1(UNK)     7( O7 )   A:382(TYR)  2330( OH )  2.968
     Good      1 910                      _:1(UNK)     7( O7 )   A:116(ASN)  4711(HD21)  3.282
     Good      1 910                      _:1(UNK)     7( O7 )   A:382(TYR)  6506( HH )  2.530
     Good      1 910                      _:1(UNK)     8( O8 )    A:79(LYS)   308( CD )  3.209
     Good      1 910                      _:1(UNK)     8( O8 )    A:79(LYS)   309( CE )  3.663
     Good      1 910                      _:1(UNK)     8( O8 )    A:79(LYS)   310( NZ )  2.975
     Good      1 910                      _:1(UNK)     8( O8 )   A:196(ARG)  1165( CD )  3.741
     Good      1 910                      _:1(UNK)     8( O8 )   A:196(ARG)  1166( NE )  3.493
     Good      1 910                      _:1(UNK)     8( O8 )    A:79(LYS)  4412( HD3)  2.709
     Good      1 910                      _:1(UNK)     8( O8 )    A:79(LYS)  4413( HD2)  2.941
     Good      1 910                      _:1(UNK)     8( O8 )    A:79(LYS)  4417( HZ2)  3.044
     Good      1 910                      _:1(UNK)     8( O8 )   A:196(ARG)  5314( HD2)  3.245
     Good      1 910                      _:1(UNK)     8( O8 )   A:196(ARG)  5315( HE )  3.225
     Good      1 910                      _:1(UNK)     9( O9 )    A:79(LYS)   310( NZ )  3.792
     Good      1 910                      _:1(UNK)     9( O9 )    A:79(LYS)  4417( HZ2)  3.410
     Good      1 910                      _:1(UNK)     9( O9 )    A:79(LYS)  4418( HZ3)  3.496
     Good      1 910                      _:1(UNK)    10( O10)   A:196(ARG)  1166( NE )  3.159
     Good      1 910                      _:1(UNK)    10( O10)   A:196(ARG)  1167( CZ )  3.419
     Good      1 910                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  2.887
     Good      1 910                      _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  2.397
     Good      1 910                      _:1(UNK)    11( O11)    A:79(LYS)   309( CE )  3.838
     Good      1 910                      _:1(UNK)    11( O11)    A:79(LYS)  4416( HZ1)  2.791
     Good      1 910                      _:1(UNK)    11( O11)    A:79(LYS)  4418( HZ3)  3.025
     Good      1 910                      _:1(UNK)    13( N13)    A:79(LYS)   310( NZ )  3.507
     Good      1 910                      _:1(UNK)    13( N13)   A:196(ARG)  1167( CZ )  4.223
     Good      1 910                      _:1(UNK)    13( N13)   A:196(ARG)  1169( NH2)  3.629
     Good      1 910                      _:1(UNK)    13( N13)    A:79(LYS)  4416( HZ1)  3.093
     Good      1 910                      _:1(UNK)    13( N13)    A:79(LYS)  4417( HZ2)  3.476
     Good      1 910                      _:1(UNK)    13( N13)    A:79(LYS)  4418( HZ3)  3.257
     Good      1 910                      _:1(UNK)    13( N13)   A:196(ARG)  5319(HH21)  3.454
     Good      1 910                      _:1(UNK)    14( C14)    A:82(ILE)   329( CG2)  4.155
     Good      1 910                      _:1(UNK)    14( C14)   A:115(ILE)   576( CG2)  4.002
     Good      1 910                      _:1(UNK)    14( C14)   A:116(ASN)   585( ND2)  3.837
     Good      1 910                      _:1(UNK)    14( C14)   A:196(ARG)  1167( CZ )  4.242
     Good      1 910                      _:1(UNK)    14( C14)   A:196(ARG)  1168( NH1)  3.463
     Good      1 910                      _:1(UNK)    14( C14)    A:82(ILE)  4439(HG22)  3.712
     Good      1 910                      _:1(UNK)    14( C14)   A:115(ILE)  4701(HG22)  3.447
     Good      1 910                      _:1(UNK)    14( C14)   A:115(ILE)  4702(HG23)  3.557
     Good      1 910                      _:1(UNK)    14( C14)   A:116(ASN)  4710(HD22)  3.109
     Good      1 910                      _:1(UNK)    14( C14)   A:196(ARG)  5317(HH11)  3.237
     Good      1 910                      _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  3.183
     Good      1 910                      _:1(UNK)    15( C15)   A:115(ILE)   576( CG2)  4.041
     Good      1 910                      _:1(UNK)    15( C15)   A:196(ARG)  1165( CD )  4.084
     Good      1 910                      _:1(UNK)    15( C15)   A:196(ARG)  1167( CZ )  4.196
     Good      1 910                      _:1(UNK)    15( C15)   A:196(ARG)  1168( NH1)  3.737
     Good      1 910                      _:1(UNK)    15( C15)    A:82(ILE)  4438(HG21)  3.474
     Good      1 910                      _:1(UNK)    15( C15)    A:82(ILE)  4439(HG22)  3.079
     Good      1 910                      _:1(UNK)    15( C15)   A:115(ILE)  4701(HG22)  3.342
     Good      1 910                      _:1(UNK)    15( C15)   A:115(ILE)  4702(HG23)  3.645
     Good      1 910                      _:1(UNK)    15( C15)   A:196(ARG)  5314( HD2)  3.244
     Good      1 910                      _:1(UNK)    15( C15)   A:196(ARG)  5317(HH11)  3.350
     Good      1 910                      _:1(UNK)    16( C16)   A:116(ASN)   585( ND2)  3.885
     Good      1 910                      _:1(UNK)    16( C16)   A:196(ARG)  1168( NH1)  4.133
     Good      1 910                      _:1(UNK)    16( C16)   A:382(TYR)  2330( OH )  3.832
     Good      1 910                      _:1(UNK)    16( C16)   A:116(ASN)  4710(HD22)  2.941
     Good      1 910                      _:1(UNK)    17( C17)    A:82(ILE)   329( CG2)  4.034
     Good      1 910                      _:1(UNK)    17( C17)   A:196(ARG)  1165( CD )  3.512
     Good      1 910                      _:1(UNK)    17( C17)   A:196(ARG)  1166( NE )  3.332
     Good      1 910                      _:1(UNK)    17( C17)   A:196(ARG)  1167( CZ )  3.461
     Good      1 910                      _:1(UNK)    17( C17)   A:196(ARG)  1168( NH1)  3.510
     Good      1 910                      _:1(UNK)    17( C17)   A:196(ARG)  1169( NH2)  4.214
     Good      1 910                      _:1(UNK)    17( C17)    A:79(LYS)  4416( HZ1)  3.337
     Good      1 910                      _:1(UNK)    17( C17)    A:82(ILE)  4440(HG23)  3.208
     Good      1 910                      _:1(UNK)    17( C17)   A:196(ARG)  5314( HD2)  2.807
     Good      1 910                      _:1(UNK)    17( C17)   A:196(ARG)  5317(HH11)  3.422
     Good      1 910                      _:1(UNK)    18( C18)   A:196(ARG)  1167( CZ )  3.901
     Good      1 910                      _:1(UNK)    18( C18)   A:196(ARG)  1168( NH1)  3.817
     Good      1 910                      _:1(UNK)    18( C18)   A:196(ARG)  1169( NH2)  3.989
     Good      1 910                      _:1(UNK)    18( C18)   A:382(TYR)  2330( OH )  4.069
     Good      1 910                      _:1(UNK)    18( C18)   A:116(ASN)  4710(HD22)  3.548
     Good      1 910                      _:1(UNK)    19( C19)    A:78(GLH)   301( OE2)  3.984
     Good      1 910                      _:1(UNK)    19( C19)    A:79(LYS)   308( CD )  3.628
     Good      1 910                      _:1(UNK)    19( C19)    A:79(LYS)   309( CE )  4.265
     Good      1 910                      _:1(UNK)    19( C19)    A:79(LYS)   310( NZ )  3.780
     Good      1 910                      _:1(UNK)    19( C19)    A:82(ILE)   329( CG2)  3.947
     Good      1 910                      _:1(UNK)    19( C19)   A:196(ARG)  1164( CG )  4.384
     Good      1 910                      _:1(UNK)    19( C19)   A:196(ARG)  1165( CD )  3.581
     Good      1 910                      _:1(UNK)    19( C19)   A:196(ARG)  1166( NE )  3.681
     Good      1 910                      _:1(UNK)    19( C19)   A:196(ARG)  1167( CZ )  4.312
     Good      1 910                      _:1(UNK)    19( C19)    A:79(LYS)  4412( HD3)  3.447
     Good      1 910                      _:1(UNK)    19( C19)    A:79(LYS)  4413( HD2)  2.930
     Good      1 910                      _:1(UNK)    19( C19)    A:79(LYS)  4416( HZ1)  2.882
     Good      1 910                      _:1(UNK)    19( C19)    A:82(ILE)  4440(HG23)  2.947
     Good      1 910                      _:1(UNK)    19( C19)   A:196(ARG)  5314( HD2)  2.752
     Good      1 910                      _:1(UNK)    19( C19)    A:78(GLH)  8326( HE2)  3.249
     Good      1 910                      _:1(UNK)    20( C20)    A:79(LYS)   310( NZ )  3.868
     Good      1 910                      _:1(UNK)    20( C20)    A:79(LYS)  4416( HZ1)  3.517
     Good      1 910                      _:1(UNK)    20( C20)    A:79(LYS)  4418( HZ3)  3.339
     Good      1 910                      _:1(UNK)    21( C21)    A:79(LYS)  4418( HZ3)  3.707
     Good      1 910                      _:1(UNK)    22( C22)    A:79(LYS)   310( NZ )  4.051
     Good      1 910                      _:1(UNK)    22( C22)   A:423(MET)  2645( SD )  4.323
     Good      1 910                      _:1(UNK)    22( C22)   A:513(GLH)  3340( CD )  4.444
     Good      1 910                      _:1(UNK)    22( C22)   A:513(GLH)  3342( OE2)  3.704
     Good      1 910                      _:1(UNK)    22( C22)    A:79(LYS)  4418( HZ3)  3.080
     Good      1 910                      _:1(UNK)    23( C23)   A:513(GLH)  3340( CD )  4.058
     Good      1 910                      _:1(UNK)    23( C23)   A:513(GLH)  3342( OE2)  3.102
     Good      1 910                      _:1(UNK)    23( C23)    A:79(LYS)  4418( HZ3)  3.411
     Good      1 910                      _:1(UNK)    23( C23)   A:513(GLH)  8332( HE2)  3.077
     Good      1 910                      _:1(UNK)    24( C24)   A:423(MET)  2645( SD )  4.216
     Good      1 910                      _:1(UNK)    24( C24)   A:513(GLH)  3340( CD )  3.938
     Good      1 910                      _:1(UNK)    24( C24)   A:513(GLH)  3342( OE2)  3.298
     Good      1 910                      _:1(UNK)    24( C24)    A:83(ILE)  4452(HD11)  3.671
     Good      1 910                      _:1(UNK)    24( C24)   A:513(GLH)  8332( HE2)  2.997
     Good      1 910                      _:1(UNK)    25( C25)    A:83(ILE)   336( CG1)  4.131
     Good      1 910                      _:1(UNK)    25( C25)    A:83(ILE)   337( CG2)  3.446
     Good      1 910                      _:1(UNK)    25( C25)    A:83(ILE)   338( CD1)  3.878
     Good      1 910                      _:1(UNK)    25( C25)   A:233(GLN)  1471( OE1)  3.532
     Good      1 910                      _:1(UNK)    25( C25)   A:420(MET)  2624( CB )  4.346
     Good      1 910                      _:1(UNK)    25( C25)   A:420(MET)  2625( CG )  4.170
     Good      1 910                      _:1(UNK)    25( C25)   A:420(MET)  2626( SD )  3.168
     Good      1 910                      _:1(UNK)    25( C25)    A:83(ILE)  4447(HG13)  3.657
     Good      1 910                      _:1(UNK)    25( C25)    A:83(ILE)  4450(HG22)  3.339
     Good      1 910                      _:1(UNK)    25( C25)    A:83(ILE)  4451(HG23)  2.616
     Good      1 910                      _:1(UNK)    25( C25)    A:83(ILE)  4452(HD11)  3.042
     Good      1 910                      _:1(UNK)    25( C25)   A:233(GLN)  5588( HB3)  3.703
     Good      1 910                      _:1(UNK)    25( C25)   A:237(LEU)  5626(HD11)  3.620
     Good      1 910                      _:1(UNK)    25( C25)   A:420(MET)  6809( HB2)  3.667
     Good      1 910                      _:1(UNK)    26( H26)   A:116(ASN)   583( CG )  3.548
     Good      1 910                      _:1(UNK)    26( H26)   A:116(ASN)   585( ND2)  3.165
     Good      1 910                      _:1(UNK)    26( H26)   A:196(ARG)  1167( CZ )  3.493
     Good      1 910                      _:1(UNK)    26( H26)   A:196(ARG)  1168( NH1)  2.521
     Good      1 910                      _:1(UNK)    26( H26)   A:116(ASN)  4710(HD22)  2.552
     Good      1 910                      _:1(UNK)    26( H26)   A:196(ARG)  5316(HH12)  2.643
     Good      1 910                      _:1(UNK)    26( H26)   A:196(ARG)  5317(HH11)  2.335
     Good      1 910                      _:1(UNK)    27( H27)    A:82(ILE)   327( CB )  3.579
     Good      1 910                      _:1(UNK)    27( H27)    A:82(ILE)  4438(HG21)  2.410
     Good      1 910                      _:1(UNK)    27( H27)    A:82(ILE)  4439(HG22)  2.179
     Good      1 910                      _:1(UNK)    29( H29)   A:196(ARG)  1165( CD )  2.718
     Good      1 910                      _:1(UNK)    29( H29)   A:196(ARG)  1168( NH1)  2.551
     Good      1 910                      _:1(UNK)    29( H29)   A:196(ARG)  1169( NH2)  3.243
     Good      1 910                      _:1(UNK)    29( H29)   A:196(ARG)  5314( HD2)  2.285
     Good      1 910                      _:1(UNK)    29( H29)   A:196(ARG)  5315( HE )  2.852
     Good      1 910                      _:1(UNK)    29( H29)   A:196(ARG)  5317(HH11)  2.579
     Good      1 910                      _:1(UNK)    30( H30)   A:196(ARG)  1167( CZ )  3.008
     Good      1 910                      _:1(UNK)    30( H30)   A:196(ARG)  1168( NH1)  2.976
     Good      1 910                      _:1(UNK)    30( H30)   A:196(ARG)  1169( NH2)  2.967
     Good      1 910                      _:1(UNK)    30( H30)   A:196(ARG)  5318(HH22)  2.817
     Good      1 910                      _:1(UNK)    31( H31)    A:78(GLH)   301( OE2)  3.135
     Good      1 910                      _:1(UNK)    31( H31)   A:196(ARG)  1164( CG )  3.669
     Good      1 910                      _:1(UNK)    31( H31)   A:196(ARG)  1165( CD )  3.066
     Good      1 910                      _:1(UNK)    31( H31)    A:82(ILE)  4440(HG23)  2.969
     Good      1 910                      _:1(UNK)    31( H31)    A:78(GLH)  8326( HE2)  2.336
     Good      1 910                      _:1(UNK)    32( H32)    A:79(LYS)   308( CD )  3.039
     Good      1 910                      _:1(UNK)    32( H32)    A:82(ILE)   329( CG2)  3.242
     Good      1 910                      _:1(UNK)    32( H32)    A:79(LYS)  4416( HZ1)  2.811
     Good      1 910                      _:1(UNK)    32( H32)    A:82(ILE)  4440(HG23)  2.338
     Good      1 910                      _:1(UNK)    33( H33)   A:112(SER)   556( O  )  3.030
     Good      1 910                      _:1(UNK)    33( H33)   A:116(ASN)   585( ND2)  3.293
     Good      1 910                      _:1(UNK)    33( H33)   A:115(ILE)  4697( HB )  2.724
     Good      1 910                      _:1(UNK)    34( H34)    A:82(ILE)   329( CG2)  3.323
     Good      1 910                      _:1(UNK)    34( H34)    A:82(ILE)   330( CD1)  3.491
     Good      1 910                      _:1(UNK)    34( H34)   A:115(ILE)   574( CB )  3.481
     Good      1 910                      _:1(UNK)    34( H34)    A:82(ILE)  4441(HD11)  2.726
     Good      1 910                      _:1(UNK)    34( H34)   A:115(ILE)  4700(HG21)  2.767
     Good      1 910                      _:1(UNK)    34( H34)   A:115(ILE)  4702(HG23)  2.237
     Good      1 910                      _:1(UNK)    35( H35)   A:116(ASN)   585( ND2)  3.235
     Good      1 910                      _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  3.214
     Good      1 910                      _:1(UNK)    35( H35)   A:116(ASN)  4710(HD22)  2.539
     Good      1 910                      _:1(UNK)    35( H35)   A:382(TYR)  6506( HH )  2.519
     Good      1 910                      _:1(UNK)    36( H36)   A:382(TYR)  6504( HE1)  3.083
     Good      1 910                      _:1(UNK)    38( H38)   A:423(MET)  2645( SD )  3.342
     Good      1 910                      _:1(UNK)    38( H38)   A:423(MET)  2646( CE )  3.452
     Good      1 910                      _:1(UNK)    38( H38)   A:513(GLH)  3342( OE2)  3.343
     Good      1 910                      _:1(UNK)    38( H38)   A:423(MET)  6831( HE1)  3.015
     Good      1 910                      _:1(UNK)    39( H39)    A:79(LYS)   310( NZ )  3.204
     Good      1 910                      _:1(UNK)    39( H39)    A:79(LYS)  4418( HZ3)  2.224
     Good      1 910                      _:1(UNK)    40( H40)    A:79(LYS)   308( CD )  3.058
     Good      1 910                      _:1(UNK)    40( H40)    A:79(LYS)  4412( HD3)  2.317
     Good      1 910                      _:1(UNK)    40( H40)    A:79(LYS)  4416( HZ1)  2.840
     Good      1 910                      _:1(UNK)    41( H41)    A:83(ILE)   338( CD1)  3.672
     Good      1 910                      _:1(UNK)    41( H41)    A:79(LYS)  4418( HZ3)  2.969
     Good      1 910                      _:1(UNK)    41( H41)    A:83(ILE)  4454(HD13)  3.086
     Good      1 910                      _:1(UNK)    42( H42)   A:513(GLH)  3340( CD )  3.453
     Good      1 910                      _:1(UNK)    42( H42)   A:513(GLH)  8332( HE2)  2.320
     Good      1 910                      _:1(UNK)    43( H43)   A:513(GLH)  3342( OE2)  3.186
     Good      1 910                      _:1(UNK)    43( H43)   A:513(GLH)  8332( HE2)  2.594
     Good      1 910                      _:1(UNK)    44( H44)   A:423(MET)  2645( SD )  3.180
     Good      1 910                      _:1(UNK)    44( H44)   A:513(GLH)  3340( CD )  3.323
     Good      1 910                      _:1(UNK)    44( H44)   A:513(GLH)  3342( OE2)  3.022
     Good      1 910                      _:1(UNK)    45( H45)    A:83(ILE)   337( CG2)  3.201
     Good      1 910                      _:1(UNK)    45( H45)   A:233(GLN)  1468( CB )  3.587
     Good      1 910                      _:1(UNK)    45( H45)   A:233(GLN)  1471( OE1)  2.904
     Good      1 910                      _:1(UNK)    45( H45)   A:420(MET)  2626( SD )  2.947
     Good      1 910                      _:1(UNK)    45( H45)    A:83(ILE)  4451(HG23)  2.172
     Good      1 910                      _:1(UNK)    45( H45)   A:233(GLN)  5588( HB3)  2.623
     Good      1 910                      _:1(UNK)    46( H46)   A:420(MET)  2624( CB )  3.471
     Good      1 910                      _:1(UNK)    46( H46)   A:420(MET)  2625( CG )  3.466
     Good      1 910                      _:1(UNK)    46( H46)   A:420(MET)  6809( HB2)  2.861
     Good      1 910                      _:1(UNK)    47( H47)    A:83(ILE)   336( CG1)  3.700
     Good      1 910                      _:1(UNK)    47( H47)    A:83(ILE)   337( CG2)  2.729
     Good      1 910                      _:1(UNK)    47( H47)    A:83(ILE)   338( CD1)  3.319
     Good      1 910                      _:1(UNK)    47( H47)    A:83(ILE)  4450(HG22)  2.377
     Good      1 910                      _:1(UNK)    47( H47)    A:83(ILE)  4451(HG23)  2.179
     Good      1 910                      _:1(UNK)    47( H47)    A:83(ILE)  4452(HD11)  2.344

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:78(GLH)             1        4
    ligand title:                  910    interactions:   4
    Good A:79(LYS)             1       48
    ligand title:                  910    interactions:  48
    Good A:82(ILE)             1       27
    ligand title:                  910    interactions:  27
    Good A:83(ILE)             1       24
    ligand title:                  910    interactions:  24
    Good A:86(LEU)             1        3
    ligand title:                  910    interactions:   3
    Good A:112(SER)            1        2
    ligand title:                  910    interactions:   2
    Good A:115(ILE)            1       21
    ligand title:                  910    interactions:  21
    Good A:116(ASN)            1       14
    ligand title:                  910    interactions:  14
    Good A:196(ARG)            1       59
    ligand title:                  910    interactions:  59
    Good A:233(GLN)            1        7
    ligand title:                  910    interactions:   7
    Good A:237(LEU)            1        1
    ligand title:                  910    interactions:   1
    Good A:382(TYR)            1       12
    ligand title:                  910    interactions:  12
    Good A:420(MET)            1        9
    ligand title:                  910    interactions:   9
    Good A:423(MET)            1        6
    ligand title:                  910    interactions:   6
    Good A:513(GLH)            1       15
    ligand title:                  910    interactions:  15
Total Good Contacts interactions: 252

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 910                      _:1(UNK)     7( O7 )   A:116(ASN)  4710(HD22)  2.083
      Bad      1 910                      _:1(UNK)     8( O8 )    A:79(LYS)  4416( HZ1)  2.240
      Bad      1 910                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  2.076
      Bad      1 910                      _:1(UNK)    11( O11)    A:79(LYS)   310( NZ )  2.680
      Bad      1 910                      _:1(UNK)    15( C15)    A:82(ILE)  4440(HG23)  2.561
      Bad      1 910                      _:1(UNK)    27( H27)    A:82(ILE)   329( CG2)  2.206
      Bad      1 910                      _:1(UNK)    29( H29)   A:196(ARG)  1166( NE )  2.333
      Bad      1 910                      _:1(UNK)    29( H29)   A:196(ARG)  1167( CZ )  2.389
      Bad      1 910                      _:1(UNK)    31( H31)   A:196(ARG)  5314( HD2)  2.114
      Bad      1 910                      _:1(UNK)    32( H32)    A:79(LYS)  4413( HD2)  2.133
      Bad      1 910                      _:1(UNK)    34( H34)   A:115(ILE)   576( CG2)  2.295
      Bad      1 910                      _:1(UNK)    42( H42)   A:513(GLH)  3342( OE2)  2.308
      Bad      1 910                      _:1(UNK)    46( H46)   A:420(MET)  2626( SD )  2.601

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        3
    ligand title:                  910    interactions:   3
     Bad A:82(ILE)             1        2
    ligand title:                  910    interactions:   2
     Bad A:115(ILE)            1        1
    ligand title:                  910    interactions:   1
     Bad A:116(ASN)            1        1
    ligand title:                  910    interactions:   1
     Bad A:196(ARG)            1        4
    ligand title:                  910    interactions:   4
     Bad A:420(MET)            1        1
    ligand title:                  910    interactions:   1
     Bad A:513(GLH)            1        1
    ligand title:                  910    interactions:   1
Total Bad Contacts interactions: 13

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 910                      _:1(UNK)    11( O11)    A:79(LYS)  4417( HZ2)  1.851
     Ugly      1 910                      _:1(UNK)    27( H27)    A:82(ILE)  4440(HG23)  1.778
     Ugly      1 910                      _:1(UNK)    34( H34)   A:115(ILE)  4701(HG22)  1.520

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:79(LYS)             1        1
    ligand title:                  910    interactions:   1
    Ugly A:82(ILE)             1        1
    ligand title:                  910    interactions:   1
    Ugly A:115(ILE)            1        1
    ligand title:                  910    interactions:   1
Total Ugly Contacts interactions: 3

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 910                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  2.887

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:196(ARG)            1        1
    ligand title:                  910    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 910                      _:1(UNK)     2( S2 )    A:83(ILE)   338( CD1)  3.680
    HPhob      1 910                      _:1(UNK)     2( S2 )   A:420(MET)  2626( SD )  3.884
    HPhob      1 910                      _:1(UNK)    25( C25)    A:83(ILE)   337( CG2)  3.446
    HPhob      1 910                      _:1(UNK)    25( C25)    A:83(ILE)   338( CD1)  3.878
    HPhob      1 910                      _:1(UNK)    25( C25)   A:420(MET)  2626( SD )  3.168

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        3
    ligand title:                  910    interactions:   3
   HPhob A:420(MET)            1        2
    ligand title:                  910    interactions:   2
Total Hydrophobic interactions: 5

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
