Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep cn      1 923                      _:1(UNK)     4( O4 )    A:79(LYS)  4418( HZ3)  2.278
HAccep nn      1 923                      _:1(UNK)     7( O7 )   A:116(ASN)  4710(HD22)  1.801
HAccep cc      1 923                      _:1(UNK)    10( O10)    A:79(LYS)  4416( HZ1)  1.654
HAccep cn      1 923                      _:1(UNK)    12( O12)   A:196(ARG)  5319(HH21)  1.700
HDonor nn      1 923                      _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  1.802

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:79(LYS)             1        2
    ligand title:                  923    interactions:   2
   HBond A:116(ASN)            1        1
    ligand title:                  923    interactions:   1
   HBond A:196(ARG)            1        1
    ligand title:                  923    interactions:   1
   HBond A:382(TYR)            1        1
    ligand title:                  923    interactions:   1
Total Hydrogen Bonds interactions: 5

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 923                      _:1(UNK)     1( S1 )    A:79(LYS)   310( NZ )  4.059
     Good      1 923                      _:1(UNK)     1( S1 )   A:382(TYR)  2327( CE1)  4.129
     Good      1 923                      _:1(UNK)     1( S1 )   A:382(TYR)  2329( CZ )  4.215
     Good      1 923                      _:1(UNK)     1( S1 )   A:382(TYR)  2330( OH )  3.315
     Good      1 923                      _:1(UNK)     1( S1 )    A:79(LYS)  4417( HZ2)  3.497
     Good      1 923                      _:1(UNK)     1( S1 )    A:79(LYS)  4418( HZ3)  3.823
     Good      1 923                      _:1(UNK)     1( S1 )   A:382(TYR)  6504( HE1)  3.489
     Good      1 923                      _:1(UNK)     2( S2 )    A:83(ILE)   336( CG1)  3.915
     Good      1 923                      _:1(UNK)     2( S2 )    A:83(ILE)   338( CD1)  3.670
     Good      1 923                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.882
     Good      1 923                      _:1(UNK)     2( S2 )    A:83(ILE)  4447(HG13)  3.270
     Good      1 923                      _:1(UNK)     2( S2 )    A:83(ILE)  4453(HD12)  3.065
     Good      1 923                      _:1(UNK)     2( S2 )    A:83(ILE)  4454(HD13)  3.626
     Good      1 923                      _:1(UNK)     2( S2 )   A:419(LEU)  6803(HD21)  3.243
     Good      1 923                      _:1(UNK)     2( S2 )   A:419(LEU)  6804(HD22)  3.865
     Good      1 923                      _:1(UNK)     2( S2 )   A:419(LEU)  6805(HD23)  3.751
     Good      1 923                      _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  3.736
     Good      1 923                      _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  3.895
     Good      1 923                      _:1(UNK)     3( S3 )    A:79(LYS)  4416( HZ1)  2.741
     Good      1 923                      _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  2.964
     Good      1 923                      _:1(UNK)     4( O4 )    A:79(LYS)   310( NZ )  2.977
     Good      1 923                      _:1(UNK)     4( O4 )   A:196(ARG)  1167( CZ )  4.208
     Good      1 923                      _:1(UNK)     4( O4 )    A:79(LYS)  4416( HZ1)  3.071
     Good      1 923                      _:1(UNK)     4( O4 )    A:79(LYS)  4417( HZ2)  3.137
     Good      1 923                      _:1(UNK)     5( O5 )   A:112(SER)   556( O  )  3.589
     Good      1 923                      _:1(UNK)     5( O5 )   A:115(ILE)   574( CB )  3.594
     Good      1 923                      _:1(UNK)     5( O5 )   A:115(ILE)   576( CG2)  3.065
     Good      1 923                      _:1(UNK)     5( O5 )   A:116(ASN)   583( CG )  3.666
     Good      1 923                      _:1(UNK)     5( O5 )   A:116(ASN)   585( ND2)  3.182
     Good      1 923                      _:1(UNK)     5( O5 )   A:115(ILE)  4697( HB )  2.986
     Good      1 923                      _:1(UNK)     5( O5 )   A:115(ILE)  4700(HG21)  2.699
     Good      1 923                      _:1(UNK)     5( O5 )   A:115(ILE)  4702(HG23)  2.730
     Good      1 923                      _:1(UNK)     5( O5 )   A:116(ASN)  4710(HD22)  3.075
     Good      1 923                      _:1(UNK)     5( O5 )   A:116(ASN)  4711(HD21)  3.256
     Good      1 923                      _:1(UNK)     6( O6 )    A:82(ILE)   329( CG2)  4.103
     Good      1 923                      _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  2.914
     Good      1 923                      _:1(UNK)     6( O6 )   A:196(ARG)  1165( CD )  3.253
     Good      1 923                      _:1(UNK)     6( O6 )   A:196(ARG)  1166( NE )  3.555
     Good      1 923                      _:1(UNK)     6( O6 )   A:196(ARG)  1167( CZ )  3.368
     Good      1 923                      _:1(UNK)     6( O6 )   A:196(ARG)  1168( NH1)  3.055
     Good      1 923                      _:1(UNK)     6( O6 )    A:82(ILE)  4438(HG21)  3.065
     Good      1 923                      _:1(UNK)     6( O6 )   A:115(ILE)  4700(HG21)  2.466
     Good      1 923                      _:1(UNK)     6( O6 )   A:115(ILE)  4701(HG22)  3.108
     Good      1 923                      _:1(UNK)     6( O6 )   A:115(ILE)  4702(HG23)  2.571
     Good      1 923                      _:1(UNK)     6( O6 )   A:196(ARG)  5313( HD3)  3.389
     Good      1 923                      _:1(UNK)     6( O6 )   A:196(ARG)  5314( HD2)  2.489
     Good      1 923                      _:1(UNK)     6( O6 )   A:196(ARG)  5317(HH11)  2.524
     Good      1 923                      _:1(UNK)     7( O7 )   A:116(ASN)   583( CG )  3.692
     Good      1 923                      _:1(UNK)     7( O7 )   A:116(ASN)   584( OD1)  3.887
     Good      1 923                      _:1(UNK)     7( O7 )   A:382(TYR)  2327( CE1)  4.198
     Good      1 923                      _:1(UNK)     7( O7 )   A:382(TYR)  2328( CE2)  4.075
     Good      1 923                      _:1(UNK)     7( O7 )   A:382(TYR)  2329( CZ )  3.457
     Good      1 923                      _:1(UNK)     7( O7 )   A:382(TYR)  2330( OH )  2.736
     Good      1 923                      _:1(UNK)     7( O7 )   A:116(ASN)  4711(HD21)  3.077
     Good      1 923                      _:1(UNK)     7( O7 )   A:382(TYR)  6506( HH )  3.019
     Good      1 923                      _:1(UNK)     8( O8 )    A:78(GLH)   301( OE2)  3.542
     Good      1 923                      _:1(UNK)     8( O8 )    A:79(LYS)   308( CD )  3.222
     Good      1 923                      _:1(UNK)     8( O8 )    A:79(LYS)   309( CE )  3.705
     Good      1 923                      _:1(UNK)     8( O8 )    A:79(LYS)   310( NZ )  3.312
     Good      1 923                      _:1(UNK)     8( O8 )    A:82(ILE)   327( CB )  3.648
     Good      1 923                      _:1(UNK)     8( O8 )    A:82(ILE)   329( CG2)  3.112
     Good      1 923                      _:1(UNK)     8( O8 )    A:79(LYS)  4412( HD3)  3.525
     Good      1 923                      _:1(UNK)     8( O8 )    A:82(ILE)  4435( HB )  3.191
     Good      1 923                      _:1(UNK)     8( O8 )    A:82(ILE)  4438(HG21)  2.937
     Good      1 923                      _:1(UNK)     8( O8 )    A:82(ILE)  4439(HG22)  2.529
     Good      1 923                      _:1(UNK)     8( O8 )    A:78(GLH)  8326( HE2)  2.936
     Good      1 923                      _:1(UNK)     9( O9 )    A:79(LYS)   310( NZ )  3.540
     Good      1 923                      _:1(UNK)     9( O9 )    A:79(LYS)  4416( HZ1)  2.773
     Good      1 923                      _:1(UNK)     9( O9 )    A:79(LYS)  4417( HZ2)  3.355
     Good      1 923                      _:1(UNK)    10( O10)    A:79(LYS)   308( CD )  3.755
     Good      1 923                      _:1(UNK)    10( O10)    A:79(LYS)   309( CE )  3.458
     Good      1 923                      _:1(UNK)    10( O10)    A:79(LYS)  4412( HD3)  3.252
     Good      1 923                      _:1(UNK)    10( O10)    A:79(LYS)  4415( HE2)  3.390
     Good      1 923                      _:1(UNK)    10( O10)    A:79(LYS)  4417( HZ2)  3.207
     Good      1 923                      _:1(UNK)    10( O10)    A:79(LYS)  4418( HZ3)  3.131
     Good      1 923                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  3.374
     Good      1 923                      _:1(UNK)    12( O12)   A:196(ARG)  1166( NE )  3.808
     Good      1 923                      _:1(UNK)    12( O12)   A:196(ARG)  1167( CZ )  3.727
     Good      1 923                      _:1(UNK)    12( O12)   A:196(ARG)  5315( HE )  3.271
     Good      1 923                      _:1(UNK)    12( O12)   A:196(ARG)  5318(HH22)  3.094
     Good      1 923                      _:1(UNK)    13( N13)    A:79(LYS)   310( NZ )  3.187
     Good      1 923                      _:1(UNK)    13( N13)   A:196(ARG)  1169( NH2)  3.903
     Good      1 923                      _:1(UNK)    13( N13)    A:79(LYS)  4416( HZ1)  2.635
     Good      1 923                      _:1(UNK)    13( N13)    A:79(LYS)  4417( HZ2)  2.945
     Good      1 923                      _:1(UNK)    13( N13)    A:79(LYS)  4418( HZ3)  3.446
     Good      1 923                      _:1(UNK)    13( N13)   A:196(ARG)  5319(HH21)  3.442
     Good      1 923                      _:1(UNK)    14( C14)   A:115(ILE)   576( CG2)  3.835
     Good      1 923                      _:1(UNK)    14( C14)   A:116(ASN)   583( CG )  3.763
     Good      1 923                      _:1(UNK)    14( C14)   A:116(ASN)   584( OD1)  3.751
     Good      1 923                      _:1(UNK)    14( C14)   A:116(ASN)   585( ND2)  3.390
     Good      1 923                      _:1(UNK)    14( C14)   A:196(ARG)  1167( CZ )  3.868
     Good      1 923                      _:1(UNK)    14( C14)   A:196(ARG)  1168( NH1)  3.354
     Good      1 923                      _:1(UNK)    14( C14)   A:196(ARG)  1169( NH2)  4.221
     Good      1 923                      _:1(UNK)    14( C14)   A:115(ILE)  4700(HG21)  3.261
     Good      1 923                      _:1(UNK)    14( C14)   A:115(ILE)  4702(HG23)  3.431
     Good      1 923                      _:1(UNK)    14( C14)   A:116(ASN)  4710(HD22)  2.941
     Good      1 923                      _:1(UNK)    14( C14)   A:196(ARG)  5316(HH12)  3.121
     Good      1 923                      _:1(UNK)    14( C14)   A:196(ARG)  5317(HH11)  3.377
     Good      1 923                      _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  3.847
     Good      1 923                      _:1(UNK)    15( C15)   A:115(ILE)   576( CG2)  3.699
     Good      1 923                      _:1(UNK)    15( C15)   A:196(ARG)  1165( CD )  4.208
     Good      1 923                      _:1(UNK)    15( C15)   A:196(ARG)  1166( NE )  4.085
     Good      1 923                      _:1(UNK)    15( C15)   A:196(ARG)  1167( CZ )  3.658
     Good      1 923                      _:1(UNK)    15( C15)   A:196(ARG)  1168( NH1)  3.486
     Good      1 923                      _:1(UNK)    15( C15)   A:196(ARG)  1169( NH2)  4.221
     Good      1 923                      _:1(UNK)    15( C15)    A:82(ILE)  4438(HG21)  2.994
     Good      1 923                      _:1(UNK)    15( C15)    A:82(ILE)  4439(HG22)  3.667
     Good      1 923                      _:1(UNK)    15( C15)   A:115(ILE)  4700(HG21)  3.297
     Good      1 923                      _:1(UNK)    15( C15)   A:115(ILE)  4702(HG23)  3.097
     Good      1 923                      _:1(UNK)    15( C15)   A:196(ARG)  5314( HD2)  3.479
     Good      1 923                      _:1(UNK)    15( C15)   A:196(ARG)  5317(HH11)  3.316
     Good      1 923                      _:1(UNK)    16( C16)   A:116(ASN)   583( CG )  4.348
     Good      1 923                      _:1(UNK)    16( C16)   A:116(ASN)   585( ND2)  3.616
     Good      1 923                      _:1(UNK)    16( C16)   A:382(TYR)  2330( OH )  3.517
     Good      1 923                      _:1(UNK)    16( C16)   A:116(ASN)  4710(HD22)  2.827
     Good      1 923                      _:1(UNK)    17( C17)    A:79(LYS)   310( NZ )  3.659
     Good      1 923                      _:1(UNK)    17( C17)   A:196(ARG)  1165( CD )  3.963
     Good      1 923                      _:1(UNK)    17( C17)   A:196(ARG)  1166( NE )  3.502
     Good      1 923                      _:1(UNK)    17( C17)   A:196(ARG)  1167( CZ )  3.264
     Good      1 923                      _:1(UNK)    17( C17)   A:196(ARG)  1168( NH1)  3.656
     Good      1 923                      _:1(UNK)    17( C17)   A:196(ARG)  1169( NH2)  3.511
     Good      1 923                      _:1(UNK)    17( C17)    A:79(LYS)  4416( HZ1)  3.595
     Good      1 923                      _:1(UNK)    17( C17)    A:79(LYS)  4418( HZ3)  2.910
     Good      1 923                      _:1(UNK)    17( C17)   A:196(ARG)  5314( HD2)  3.327
     Good      1 923                      _:1(UNK)    17( C17)   A:196(ARG)  5319(HH21)  3.733
     Good      1 923                      _:1(UNK)    18( C18)    A:79(LYS)   310( NZ )  4.032
     Good      1 923                      _:1(UNK)    18( C18)   A:196(ARG)  1167( CZ )  4.281
     Good      1 923                      _:1(UNK)    18( C18)   A:196(ARG)  1169( NH2)  3.903
     Good      1 923                      _:1(UNK)    18( C18)   A:382(TYR)  2330( OH )  4.015
     Good      1 923                      _:1(UNK)    18( C18)    A:79(LYS)  4418( HZ3)  3.509
     Good      1 923                      _:1(UNK)    19( C19)    A:78(GLH)   301( OE2)  3.748
     Good      1 923                      _:1(UNK)    19( C19)    A:79(LYS)   308( CD )  3.517
     Good      1 923                      _:1(UNK)    19( C19)    A:79(LYS)   309( CE )  3.960
     Good      1 923                      _:1(UNK)    19( C19)    A:79(LYS)   310( NZ )  3.249
     Good      1 923                      _:1(UNK)    19( C19)    A:82(ILE)   329( CG2)  4.163
     Good      1 923                      _:1(UNK)    19( C19)   A:196(ARG)  1165( CD )  3.892
     Good      1 923                      _:1(UNK)    19( C19)   A:196(ARG)  1166( NE )  3.754
     Good      1 923                      _:1(UNK)    19( C19)   A:196(ARG)  1167( CZ )  4.050
     Good      1 923                      _:1(UNK)    19( C19)    A:79(LYS)  4412( HD3)  3.425
     Good      1 923                      _:1(UNK)    19( C19)    A:79(LYS)  4413( HD2)  2.925
     Good      1 923                      _:1(UNK)    19( C19)    A:79(LYS)  4416( HZ1)  3.277
     Good      1 923                      _:1(UNK)    19( C19)    A:82(ILE)  4438(HG21)  3.660
     Good      1 923                      _:1(UNK)    19( C19)    A:82(ILE)  4439(HG22)  3.736
     Good      1 923                      _:1(UNK)    19( C19)   A:196(ARG)  5314( HD2)  3.079
     Good      1 923                      _:1(UNK)    19( C19)    A:78(GLH)  8326( HE2)  2.902
     Good      1 923                      _:1(UNK)    20( C20)    A:79(LYS)   310( NZ )  3.463
     Good      1 923                      _:1(UNK)    20( C20)   A:513(GLH)  3342( OE2)  3.955
     Good      1 923                      _:1(UNK)    20( C20)    A:79(LYS)  4416( HZ1)  3.246
     Good      1 923                      _:1(UNK)    20( C20)    A:79(LYS)  4417( HZ2)  2.873
     Good      1 923                      _:1(UNK)    20( C20)    A:79(LYS)  4418( HZ3)  3.669
     Good      1 923                      _:1(UNK)    21( C21)    A:79(LYS)   310( NZ )  4.223
     Good      1 923                      _:1(UNK)    21( C21)   A:513(GLH)  3340( CD )  3.866
     Good      1 923                      _:1(UNK)    21( C21)    A:79(LYS)  4417( HZ2)  3.406
     Good      1 923                      _:1(UNK)    21( C21)   A:423(MET)  6832( HE2)  3.748
     Good      1 923                      _:1(UNK)    21( C21)   A:513(GLH)  8332( HE2)  2.993
     Good      1 923                      _:1(UNK)    22( C22)    A:79(LYS)   310( NZ )  3.893
     Good      1 923                      _:1(UNK)    22( C22)   A:423(MET)  2645( SD )  3.759
     Good      1 923                      _:1(UNK)    22( C22)   A:423(MET)  2646( CE )  3.616
     Good      1 923                      _:1(UNK)    22( C22)   A:513(GLH)  3342( OE2)  3.592
     Good      1 923                      _:1(UNK)    22( C22)    A:79(LYS)  4417( HZ2)  2.934
     Good      1 923                      _:1(UNK)    22( C22)   A:423(MET)  6832( HE2)  2.708
     Good      1 923                      _:1(UNK)    23( C23)    A:79(LYS)   310( NZ )  4.131
     Good      1 923                      _:1(UNK)    23( C23)   A:423(MET)  2645( SD )  4.309
     Good      1 923                      _:1(UNK)    23( C23)    A:79(LYS)  4417( HZ2)  3.129
     Good      1 923                      _:1(UNK)    23( C23)   A:423(MET)  6832( HE2)  3.761
     Good      1 923                      _:1(UNK)    24( C24)    A:83(ILE)   338( CD1)  4.128
     Good      1 923                      _:1(UNK)    24( C24)   A:420(MET)  2626( SD )  4.318
     Good      1 923                      _:1(UNK)    24( C24)   A:423(MET)  2645( SD )  3.865
     Good      1 923                      _:1(UNK)    24( C24)   A:423(MET)  2646( CE )  4.220
     Good      1 923                      _:1(UNK)    24( C24)    A:83(ILE)  4453(HD12)  3.634
     Good      1 923                      _:1(UNK)    24( C24)    A:83(ILE)  4454(HD13)  3.660
     Good      1 923                      _:1(UNK)    24( C24)   A:423(MET)  6832( HE2)  3.707
     Good      1 923                      _:1(UNK)    25( C25)    A:83(ILE)   336( CG1)  4.191
     Good      1 923                      _:1(UNK)    25( C25)    A:83(ILE)   338( CD1)  3.685
     Good      1 923                      _:1(UNK)    25( C25)   A:237(LEU)  1501( CD1)  3.946
     Good      1 923                      _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.606
     Good      1 923                      _:1(UNK)    25( C25)   A:420(MET)  2620( N  )  3.906
     Good      1 923                      _:1(UNK)    25( C25)   A:420(MET)  2621( CA )  3.748
     Good      1 923                      _:1(UNK)    25( C25)   A:420(MET)  2624( CB )  3.404
     Good      1 923                      _:1(UNK)    25( C25)   A:420(MET)  2625( CG )  3.927
     Good      1 923                      _:1(UNK)    25( C25)   A:420(MET)  2626( SD )  3.545
     Good      1 923                      _:1(UNK)    25( C25)    A:83(ILE)  4453(HD12)  2.692
     Good      1 923                      _:1(UNK)    25( C25)   A:237(LEU)  5627(HD12)  3.723
     Good      1 923                      _:1(UNK)    25( C25)   A:237(LEU)  5628(HD13)  3.154
     Good      1 923                      _:1(UNK)    25( C25)   A:419(LEU)  6803(HD21)  2.925
     Good      1 923                      _:1(UNK)    25( C25)   A:419(LEU)  6804(HD22)  3.414
     Good      1 923                      _:1(UNK)    25( C25)   A:420(MET)  6807( HA )  3.155
     Good      1 923                      _:1(UNK)    26( H26)   A:116(ASN)   583( CG )  2.957
     Good      1 923                      _:1(UNK)    26( H26)   A:116(ASN)   584( OD1)  2.739
     Good      1 923                      _:1(UNK)    26( H26)   A:116(ASN)   585( ND2)  2.884
     Good      1 923                      _:1(UNK)    26( H26)   A:196(ARG)  1167( CZ )  3.104
     Good      1 923                      _:1(UNK)    26( H26)   A:196(ARG)  1169( NH2)  3.460
     Good      1 923                      _:1(UNK)    26( H26)   A:116(ASN)  4710(HD22)  2.513
     Good      1 923                      _:1(UNK)    26( H26)   A:196(ARG)  5316(HH12)  2.056
     Good      1 923                      _:1(UNK)    26( H26)   A:196(ARG)  5317(HH11)  2.628
     Good      1 923                      _:1(UNK)    27( H27)    A:82(ILE)   329( CG2)  2.843
     Good      1 923                      _:1(UNK)    27( H27)   A:115(ILE)   576( CG2)  3.738
     Good      1 923                      _:1(UNK)    27( H27)    A:82(ILE)  4439(HG22)  2.647
     Good      1 923                      _:1(UNK)    27( H27)   A:115(ILE)  4702(HG23)  2.876
     Good      1 923                      _:1(UNK)    28( H28)    A:86(LEU)   356( CD1)  3.737
     Good      1 923                      _:1(UNK)    28( H28)   A:382(TYR)  2330( OH )  3.321
     Good      1 923                      _:1(UNK)    29( H29)   A:196(ARG)  1165( CD )  3.354
     Good      1 923                      _:1(UNK)    29( H29)   A:196(ARG)  1166( NE )  2.593
     Good      1 923                      _:1(UNK)    29( H29)   A:196(ARG)  1168( NH1)  2.879
     Good      1 923                      _:1(UNK)    29( H29)   A:196(ARG)  5314( HD2)  3.000
     Good      1 923                      _:1(UNK)    29( H29)   A:196(ARG)  5315( HE )  2.973
     Good      1 923                      _:1(UNK)    29( H29)   A:196(ARG)  5318(HH22)  3.026
     Good      1 923                      _:1(UNK)    29( H29)   A:196(ARG)  5319(HH21)  2.692
     Good      1 923                      _:1(UNK)    30( H30)   A:196(ARG)  1167( CZ )  3.567
     Good      1 923                      _:1(UNK)    30( H30)   A:196(ARG)  1169( NH2)  2.982
     Good      1 923                      _:1(UNK)    30( H30)   A:196(ARG)  5318(HH22)  2.772
     Good      1 923                      _:1(UNK)    31( H31)    A:79(LYS)   308( CD )  2.848
     Good      1 923                      _:1(UNK)    31( H31)    A:79(LYS)   309( CE )  3.252
     Good      1 923                      _:1(UNK)    31( H31)    A:79(LYS)   310( NZ )  2.581
     Good      1 923                      _:1(UNK)    31( H31)    A:79(LYS)  4412( HD3)  2.584
     Good      1 923                      _:1(UNK)    31( H31)    A:79(LYS)  4413( HD2)  2.580
     Good      1 923                      _:1(UNK)    31( H31)    A:79(LYS)  4416( HZ1)  2.420
     Good      1 923                      _:1(UNK)    31( H31)    A:79(LYS)  4418( HZ3)  2.148
     Good      1 923                      _:1(UNK)    32( H32)    A:78(GLH)   299( CD )  3.791
     Good      1 923                      _:1(UNK)    32( H32)    A:78(GLH)   301( OE2)  3.021
     Good      1 923                      _:1(UNK)    32( H32)   A:196(ARG)  1165( CD )  3.092
     Good      1 923                      _:1(UNK)    32( H32)   A:196(ARG)  1166( NE )  3.313
     Good      1 923                      _:1(UNK)    32( H32)   A:196(ARG)  5314( HD2)  2.177
     Good      1 923                      _:1(UNK)    32( H32)    A:78(GLH)  8326( HE2)  2.134
     Good      1 923                      _:1(UNK)    33( H33)    A:86(LEU)   356( CD1)  3.470
     Good      1 923                      _:1(UNK)    33( H33)   A:115(ILE)   576( CG2)  3.489
     Good      1 923                      _:1(UNK)    33( H33)    A:86(LEU)  4471(HD12)  2.678
     Good      1 923                      _:1(UNK)    34( H34)   A:115(ILE)   574( CB )  3.446
     Good      1 923                      _:1(UNK)    34( H34)   A:115(ILE)  4701(HG22)  2.274
     Good      1 923                      _:1(UNK)    35( H35)   A:382(TYR)  2327( CE1)  3.349
     Good      1 923                      _:1(UNK)    35( H35)   A:382(TYR)  2328( CE2)  3.420
     Good      1 923                      _:1(UNK)    35( H35)   A:382(TYR)  2329( CZ )  2.607
     Good      1 923                      _:1(UNK)    35( H35)   A:116(ASN)  4710(HD22)  2.522
     Good      1 923                      _:1(UNK)    35( H35)   A:382(TYR)  6506( HH )  2.234
     Good      1 923                      _:1(UNK)    36( H36)   A:513(GLH)  3340( CD )  3.073
     Good      1 923                      _:1(UNK)    36( H36)   A:382(TYR)  6504( HE1)  3.048
     Good      1 923                      _:1(UNK)    36( H36)   A:513(GLH)  8332( HE2)  2.388
     Good      1 923                      _:1(UNK)    37( H37)   A:513(GLH)  3340( CD )  3.704
     Good      1 923                      _:1(UNK)    37( H37)   A:513(GLH)  3342( OE2)  2.423
     Good      1 923                      _:1(UNK)    37( H37)   A:513(GLH)  8332( HE2)  2.611
     Good      1 923                      _:1(UNK)    38( H38)   A:423(MET)  2645( SD )  2.708
     Good      1 923                      _:1(UNK)    38( H38)   A:423(MET)  2646( CE )  2.783
     Good      1 923                      _:1(UNK)    38( H38)   A:513(GLH)  3342( OE2)  3.253
     Good      1 923                      _:1(UNK)    39( H39)    A:79(LYS)   309( CE )  3.766
     Good      1 923                      _:1(UNK)    39( H39)    A:79(LYS)   310( NZ )  3.169
     Good      1 923                      _:1(UNK)    39( H39)   A:423(MET)  2646( CE )  3.430
     Good      1 923                      _:1(UNK)    39( H39)    A:79(LYS)  4417( HZ2)  2.300
     Good      1 923                      _:1(UNK)    39( H39)   A:423(MET)  6832( HE2)  2.378
     Good      1 923                      _:1(UNK)    40( H40)    A:82(ILE)   327( CB )  2.899
     Good      1 923                      _:1(UNK)    40( H40)    A:82(ILE)  4435( HB )  2.648
     Good      1 923                      _:1(UNK)    40( H40)    A:82(ILE)  4438(HG21)  1.990
     Good      1 923                      _:1(UNK)    41( H41)    A:79(LYS)   310( NZ )  3.415
     Good      1 923                      _:1(UNK)    41( H41)    A:79(LYS)  4417( HZ2)  2.479
     Good      1 923                      _:1(UNK)    43( H43)   A:423(MET)  2645( SD )  2.937
     Good      1 923                      _:1(UNK)    43( H43)   A:423(MET)  2646( CE )  3.640
     Good      1 923                      _:1(UNK)    44( H44)    A:83(ILE)   338( CD1)  3.485
     Good      1 923                      _:1(UNK)    44( H44)   A:233(GLN)  1471( OE1)  3.394
     Good      1 923                      _:1(UNK)    44( H44)   A:420(MET)  2626( SD )  3.701
     Good      1 923                      _:1(UNK)    44( H44)    A:83(ILE)  4453(HD12)  3.078
     Good      1 923                      _:1(UNK)    44( H44)    A:83(ILE)  4454(HD13)  2.910
     Good      1 923                      _:1(UNK)    45( H45)   A:237(LEU)  1501( CD1)  3.348
     Good      1 923                      _:1(UNK)    45( H45)   A:419(LEU)  2619( CD2)  3.693
     Good      1 923                      _:1(UNK)    45( H45)   A:420(MET)  2624( CB )  3.375
     Good      1 923                      _:1(UNK)    45( H45)    A:83(ILE)  4453(HD12)  2.969
     Good      1 923                      _:1(UNK)    45( H45)   A:237(LEU)  5627(HD12)  2.964
     Good      1 923                      _:1(UNK)    45( H45)   A:237(LEU)  5628(HD13)  2.671
     Good      1 923                      _:1(UNK)    45( H45)   A:416(VAL)  6773(HG13)  2.835
     Good      1 923                      _:1(UNK)    45( H45)   A:419(LEU)  6803(HD21)  2.802
     Good      1 923                      _:1(UNK)    45( H45)   A:420(MET)  6809( HB2)  2.327
     Good      1 923                      _:1(UNK)    46( H46)    A:83(ILE)   338( CD1)  3.036
     Good      1 923                      _:1(UNK)    46( H46)   A:237(LEU)  1501( CD1)  3.507
     Good      1 923                      _:1(UNK)    46( H46)   A:420(MET)  2621( CA )  3.655
     Good      1 923                      _:1(UNK)    46( H46)   A:420(MET)  2624( CB )  3.008
     Good      1 923                      _:1(UNK)    46( H46)   A:420(MET)  2625( CG )  3.142
     Good      1 923                      _:1(UNK)    46( H46)   A:420(MET)  2626( SD )  2.686
     Good      1 923                      _:1(UNK)    46( H46)   A:237(LEU)  5628(HD13)  2.718
     Good      1 923                      _:1(UNK)    46( H46)   A:420(MET)  6807( HA )  3.079
     Good      1 923                      _:1(UNK)    46( H46)   A:420(MET)  6809( HB2)  2.206
     Good      1 923                      _:1(UNK)    47( H47)   A:419(LEU)  2614( C  )  3.592
     Good      1 923                      _:1(UNK)    47( H47)   A:419(LEU)  2619( CD2)  2.915
     Good      1 923                      _:1(UNK)    47( H47)   A:420(MET)  2620( N  )  3.192
     Good      1 923                      _:1(UNK)    47( H47)   A:420(MET)  2621( CA )  3.086
     Good      1 923                      _:1(UNK)    47( H47)   A:420(MET)  2624( CB )  3.203
     Good      1 923                      _:1(UNK)    47( H47)   A:420(MET)  2626( SD )  3.454
     Good      1 923                      _:1(UNK)    47( H47)   A:419(LEU)  6803(HD21)  2.506
     Good      1 923                      _:1(UNK)    47( H47)   A:419(LEU)  6804(HD22)  2.501
     Good      1 923                      _:1(UNK)    47( H47)   A:420(MET)  6807( HA )  2.374
     Good      1 923                      _:1(UNK)    47( H47)   A:420(MET)  6809( HB2)  2.531

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:78(GLH)             1        7
    ligand title:                  923    interactions:   7
    Good A:79(LYS)             1       58
    ligand title:                  923    interactions:  58
    Good A:82(ILE)             1       18
    ligand title:                  923    interactions:  18
    Good A:83(ILE)             1       16
    ligand title:                  923    interactions:  16
    Good A:86(LEU)             1        3
    ligand title:                  923    interactions:   3
    Good A:112(SER)            1        1
    ligand title:                  923    interactions:   1
    Good A:115(ILE)            1       20
    ligand title:                  923    interactions:  20
    Good A:116(ASN)            1       19
    ligand title:                  923    interactions:  19
    Good A:196(ARG)            1       59
    ligand title:                  923    interactions:  59
    Good A:233(GLN)            1        1
    ligand title:                  923    interactions:   1
    Good A:237(LEU)            1        8
    ligand title:                  923    interactions:   8
    Good A:382(TYR)            1       17
    ligand title:                  923    interactions:  17
    Good A:416(VAL)            1        1
    ligand title:                  923    interactions:   1
    Good A:419(LEU)            1       13
    ligand title:                  923    interactions:  13
    Good A:420(MET)            1       22
    ligand title:                  923    interactions:  22
    Good A:423(MET)            1       15
    ligand title:                  923    interactions:  15
    Good A:513(GLH)            1       10
    ligand title:                  923    interactions:  10
Total Good Contacts interactions: 288

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 923                      _:1(UNK)     4( O4 )    A:79(LYS)  4418( HZ3)  2.278
      Bad      1 923                      _:1(UNK)     7( O7 )   A:116(ASN)   585( ND2)  2.711
      Bad      1 923                      _:1(UNK)     8( O8 )    A:79(LYS)  4413( HD2)  2.318
      Bad      1 923                      _:1(UNK)     8( O8 )    A:79(LYS)  4418( HZ3)  2.411
      Bad      1 923                      _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  2.641
      Bad      1 923                      _:1(UNK)    12( O12)   A:196(ARG)  1169( NH2)  2.680
      Bad      1 923                      _:1(UNK)    19( C19)    A:79(LYS)  4418( HZ3)  2.517
      Bad      1 923                      _:1(UNK)    21( C21)   A:513(GLH)  3342( OE2)  2.744
      Bad      1 923                      _:1(UNK)    25( C25)   A:420(MET)  6809( HB2)  2.499
      Bad      1 923                      _:1(UNK)    26( H26)   A:196(ARG)  1168( NH1)  2.432
      Bad      1 923                      _:1(UNK)    27( H27)    A:82(ILE)  4438(HG21)  2.099
      Bad      1 923                      _:1(UNK)    29( H29)   A:196(ARG)  1167( CZ )  2.259
      Bad      1 923                      _:1(UNK)    29( H29)   A:196(ARG)  1169( NH2)  2.442
      Bad      1 923                      _:1(UNK)    34( H34)   A:115(ILE)  4702(HG23)  1.684
      Bad      1 923                      _:1(UNK)    36( H36)   A:513(GLH)  3342( OE2)  2.135
      Bad      1 923                      _:1(UNK)    38( H38)   A:423(MET)  6832( HE2)  2.079
      Bad      1 923                      _:1(UNK)    40( H40)    A:82(ILE)   329( CG2)  2.252
      Bad      1 923                      _:1(UNK)    40( H40)    A:82(ILE)  4439(HG22)  1.899
      Bad      1 923                      _:1(UNK)    46( H46)    A:83(ILE)  4453(HD12)  1.974

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        5
    ligand title:                  923    interactions:   5
     Bad A:82(ILE)             1        3
    ligand title:                  923    interactions:   3
     Bad A:83(ILE)             1        1
    ligand title:                  923    interactions:   1
     Bad A:115(ILE)            1        1
    ligand title:                  923    interactions:   1
     Bad A:116(ASN)            1        1
    ligand title:                  923    interactions:   1
     Bad A:196(ARG)            1        4
    ligand title:                  923    interactions:   4
     Bad A:420(MET)            1        1
    ligand title:                  923    interactions:   1
     Bad A:423(MET)            1        1
    ligand title:                  923    interactions:   1
     Bad A:513(GLH)            1        2
    ligand title:                  923    interactions:   2
Total Bad Contacts interactions: 19

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 923                      _:1(UNK)     7( O7 )   A:116(ASN)  4710(HD22)  1.801
     Ugly      1 923                      _:1(UNK)    10( O10)    A:79(LYS)  4416( HZ1)  1.654
     Ugly      1 923                      _:1(UNK)    12( O12)   A:196(ARG)  5319(HH21)  1.700
     Ugly      1 923                      _:1(UNK)    34( H34)   A:115(ILE)   576( CG2)  1.958
     Ugly      1 923                      _:1(UNK)    34( H34)   A:115(ILE)  4700(HG21)  1.625
     Ugly      1 923                      _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  1.802

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:79(LYS)             1        1
    ligand title:                  923    interactions:   1
    Ugly A:115(ILE)            1        2
    ligand title:                  923    interactions:   2
    Ugly A:116(ASN)            1        1
    ligand title:                  923    interactions:   1
    Ugly A:196(ARG)            1        1
    ligand title:                  923    interactions:   1
    Ugly A:382(TYR)            1        1
    ligand title:                  923    interactions:   1
Total Ugly Contacts interactions: 6

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 923                      _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  2.641

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:79(LYS)             1        1
    ligand title:                  923    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 923                      _:1(UNK)     1( S1 )   A:382(TYR)  2327( CE1)  4.129
    HPhob      1 923                      _:1(UNK)     2( S2 )    A:83(ILE)   336( CG1)  3.915
    HPhob      1 923                      _:1(UNK)     2( S2 )    A:83(ILE)   338( CD1)  3.670
    HPhob      1 923                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.882
    HPhob      1 923                      _:1(UNK)    22( C22)   A:423(MET)  2645( SD )  3.759
    HPhob      1 923                      _:1(UNK)    22( C22)   A:423(MET)  2646( CE )  3.616
    HPhob      1 923                      _:1(UNK)    24( C24)   A:423(MET)  2645( SD )  3.865
    HPhob      1 923                      _:1(UNK)    25( C25)    A:83(ILE)   338( CD1)  3.685
    HPhob      1 923                      _:1(UNK)    25( C25)   A:237(LEU)  1501( CD1)  3.946
    HPhob      1 923                      _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.606
    HPhob      1 923                      _:1(UNK)    25( C25)   A:420(MET)  2624( CB )  3.404
    HPhob      1 923                      _:1(UNK)    25( C25)   A:420(MET)  2625( CG )  3.927
    HPhob      1 923                      _:1(UNK)    25( C25)   A:420(MET)  2626( SD )  3.545

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        3
    ligand title:                  923    interactions:   3
   HPhob A:237(LEU)            1        1
    ligand title:                  923    interactions:   1
   HPhob A:382(TYR)            1        1
    ligand title:                  923    interactions:   1
   HPhob A:419(LEU)            1        2
    ligand title:                  923    interactions:   2
   HPhob A:420(MET)            1        3
    ligand title:                  923    interactions:   3
   HPhob A:423(MET)            1        3
    ligand title:                  923    interactions:   3
Total Hydrophobic interactions: 13

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
