Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 927                      _:1(UNK)     7( O7 )   A:116(ASN)  4710(HD22)  1.848
HAccep cc      1 927                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  1.829
HAccep cn      1 927                      _:1(UNK)    11( O11)    A:79(LYS)  4416( HZ1)  1.866
HDonor nn      1 927                      _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  1.756

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:79(LYS)             1        1
    ligand title:                  927    interactions:   1
   HBond A:116(ASN)            1        1
    ligand title:                  927    interactions:   1
   HBond A:196(ARG)            1        1
    ligand title:                  927    interactions:   1
   HBond A:382(TYR)            1        1
    ligand title:                  927    interactions:   1
Total Hydrogen Bonds interactions: 4

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 927                      _:1(UNK)     1( S1 )    A:79(LYS)   310( NZ )  4.185
     Good      1 927                      _:1(UNK)     1( S1 )   A:382(TYR)  2327( CE1)  4.022
     Good      1 927                      _:1(UNK)     1( S1 )   A:382(TYR)  2329( CZ )  4.364
     Good      1 927                      _:1(UNK)     1( S1 )   A:382(TYR)  2330( OH )  3.707
     Good      1 927                      _:1(UNK)     1( S1 )   A:513(GLH)  3342( OE2)  4.157
     Good      1 927                      _:1(UNK)     1( S1 )    A:79(LYS)  4417( HZ2)  3.609
     Good      1 927                      _:1(UNK)     1( S1 )   A:382(TYR)  6504( HE1)  3.274
     Good      1 927                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.348
     Good      1 927                      _:1(UNK)     2( S2 )   A:423(MET)  2645( SD )  4.035
     Good      1 927                      _:1(UNK)     2( S2 )   A:419(LEU)  6803(HD21)  3.148
     Good      1 927                      _:1(UNK)     2( S2 )   A:419(LEU)  6804(HD22)  3.068
     Good      1 927                      _:1(UNK)     2( S2 )   A:419(LEU)  6805(HD23)  3.057
     Good      1 927                      _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  3.876
     Good      1 927                      _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  4.039
     Good      1 927                      _:1(UNK)     3( S3 )    A:79(LYS)  4416( HZ1)  2.867
     Good      1 927                      _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  3.077
     Good      1 927                      _:1(UNK)     4( O4 )    A:79(LYS)   310( NZ )  2.904
     Good      1 927                      _:1(UNK)     4( O4 )   A:196(ARG)  1167( CZ )  4.147
     Good      1 927                      _:1(UNK)     4( O4 )   A:196(ARG)  1169( NH2)  3.843
     Good      1 927                      _:1(UNK)     4( O4 )    A:79(LYS)  4416( HZ1)  2.893
     Good      1 927                      _:1(UNK)     4( O4 )    A:79(LYS)  4417( HZ2)  2.994
     Good      1 927                      _:1(UNK)     5( O5 )   A:112(SER)   556( O  )  3.718
     Good      1 927                      _:1(UNK)     5( O5 )   A:115(ILE)   574( CB )  4.161
     Good      1 927                      _:1(UNK)     5( O5 )   A:115(ILE)   576( CG2)  3.689
     Good      1 927                      _:1(UNK)     5( O5 )   A:116(ASN)   583( CG )  3.722
     Good      1 927                      _:1(UNK)     5( O5 )   A:116(ASN)   585( ND2)  3.044
     Good      1 927                      _:1(UNK)     5( O5 )    A:86(LEU)  4471(HD12)  3.453
     Good      1 927                      _:1(UNK)     5( O5 )   A:115(ILE)  4697( HB )  3.472
     Good      1 927                      _:1(UNK)     5( O5 )   A:115(ILE)  4700(HG21)  3.327
     Good      1 927                      _:1(UNK)     5( O5 )   A:115(ILE)  4702(HG23)  3.286
     Good      1 927                      _:1(UNK)     5( O5 )   A:116(ASN)  4710(HD22)  2.783
     Good      1 927                      _:1(UNK)     5( O5 )   A:116(ASN)  4711(HD21)  3.110
     Good      1 927                      _:1(UNK)     6( O6 )    A:82(ILE)   329( CG2)  3.896
     Good      1 927                      _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  2.951
     Good      1 927                      _:1(UNK)     6( O6 )   A:196(ARG)  1165( CD )  3.711
     Good      1 927                      _:1(UNK)     6( O6 )   A:196(ARG)  1166( NE )  3.872
     Good      1 927                      _:1(UNK)     6( O6 )   A:196(ARG)  1167( CZ )  3.558
     Good      1 927                      _:1(UNK)     6( O6 )   A:196(ARG)  1168( NH1)  3.220
     Good      1 927                      _:1(UNK)     6( O6 )    A:82(ILE)  4438(HG21)  2.888
     Good      1 927                      _:1(UNK)     6( O6 )   A:115(ILE)  4700(HG21)  2.539
     Good      1 927                      _:1(UNK)     6( O6 )   A:115(ILE)  4701(HG22)  3.304
     Good      1 927                      _:1(UNK)     6( O6 )   A:115(ILE)  4702(HG23)  2.480
     Good      1 927                      _:1(UNK)     6( O6 )   A:196(ARG)  5314( HD2)  2.957
     Good      1 927                      _:1(UNK)     6( O6 )   A:196(ARG)  5317(HH11)  2.792
     Good      1 927                      _:1(UNK)     7( O7 )   A:116(ASN)   583( CG )  3.763
     Good      1 927                      _:1(UNK)     7( O7 )   A:116(ASN)   584( OD1)  3.838
     Good      1 927                      _:1(UNK)     7( O7 )   A:116(ASN)   585( ND2)  2.842
     Good      1 927                      _:1(UNK)     7( O7 )   A:382(TYR)  2327( CE1)  3.752
     Good      1 927                      _:1(UNK)     7( O7 )   A:382(TYR)  2328( CE2)  3.907
     Good      1 927                      _:1(UNK)     7( O7 )   A:382(TYR)  2329( CZ )  3.193
     Good      1 927                      _:1(UNK)     7( O7 )   A:116(ASN)  4711(HD21)  3.325
     Good      1 927                      _:1(UNK)     7( O7 )   A:382(TYR)  6506( HH )  3.137
     Good      1 927                      _:1(UNK)     7( O7 )   A:544(ALA)  7802( HB2)  3.175
     Good      1 927                      _:1(UNK)     8( O8 )    A:78(GLH)   301( OE2)  3.715
     Good      1 927                      _:1(UNK)     8( O8 )    A:79(LYS)   308( CD )  3.272
     Good      1 927                      _:1(UNK)     8( O8 )    A:79(LYS)   309( CE )  3.679
     Good      1 927                      _:1(UNK)     8( O8 )    A:79(LYS)   310( NZ )  3.202
     Good      1 927                      _:1(UNK)     8( O8 )    A:82(ILE)   327( CB )  3.809
     Good      1 927                      _:1(UNK)     8( O8 )    A:82(ILE)   329( CG2)  3.201
     Good      1 927                      _:1(UNK)     8( O8 )    A:82(ILE)  4435( HB )  3.387
     Good      1 927                      _:1(UNK)     8( O8 )    A:82(ILE)  4438(HG21)  2.992
     Good      1 927                      _:1(UNK)     8( O8 )    A:82(ILE)  4439(HG22)  2.593
     Good      1 927                      _:1(UNK)     8( O8 )    A:78(GLH)  8326( HE2)  3.081
     Good      1 927                      _:1(UNK)     9( O9 )    A:79(LYS)   310( NZ )  3.606
     Good      1 927                      _:1(UNK)     9( O9 )    A:79(LYS)  4416( HZ1)  2.741
     Good      1 927                      _:1(UNK)    10( O10)   A:196(ARG)  1166( NE )  3.674
     Good      1 927                      _:1(UNK)    10( O10)   A:196(ARG)  1167( CZ )  3.765
     Good      1 927                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  2.838
     Good      1 927                      _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  3.026
     Good      1 927                      _:1(UNK)    10( O10)   A:196(ARG)  5318(HH22)  3.370
     Good      1 927                      _:1(UNK)    11( O11)    A:79(LYS)   308( CD )  3.639
     Good      1 927                      _:1(UNK)    11( O11)    A:79(LYS)   309( CE )  3.482
     Good      1 927                      _:1(UNK)    11( O11)    A:79(LYS)   310( NZ )  2.811
     Good      1 927                      _:1(UNK)    11( O11)    A:79(LYS)  4412( HD3)  3.037
     Good      1 927                      _:1(UNK)    11( O11)    A:79(LYS)  4415( HE2)  3.371
     Good      1 927                      _:1(UNK)    11( O11)    A:79(LYS)  4417( HZ2)  3.455
     Good      1 927                      _:1(UNK)    11( O11)    A:79(LYS)  4418( HZ3)  3.292
     Good      1 927                      _:1(UNK)    13( N13)    A:79(LYS)   310( NZ )  3.328
     Good      1 927                      _:1(UNK)    13( N13)   A:196(ARG)  1169( NH2)  3.827
     Good      1 927                      _:1(UNK)    13( N13)    A:79(LYS)  4416( HZ1)  2.633
     Good      1 927                      _:1(UNK)    13( N13)    A:79(LYS)  4417( HZ2)  3.171
     Good      1 927                      _:1(UNK)    13( N13)   A:196(ARG)  5319(HH21)  3.239
     Good      1 927                      _:1(UNK)    14( C14)   A:115(ILE)   576( CG2)  4.286
     Good      1 927                      _:1(UNK)    14( C14)   A:116(ASN)   583( CG )  3.731
     Good      1 927                      _:1(UNK)    14( C14)   A:116(ASN)   584( OD1)  3.715
     Good      1 927                      _:1(UNK)    14( C14)   A:116(ASN)   585( ND2)  3.250
     Good      1 927                      _:1(UNK)    14( C14)   A:196(ARG)  1167( CZ )  3.977
     Good      1 927                      _:1(UNK)    14( C14)   A:196(ARG)  1168( NH1)  3.525
     Good      1 927                      _:1(UNK)    14( C14)   A:196(ARG)  1169( NH2)  4.180
     Good      1 927                      _:1(UNK)    14( C14)   A:115(ILE)  4700(HG21)  3.704
     Good      1 927                      _:1(UNK)    14( C14)   A:116(ASN)  4710(HD22)  2.680
     Good      1 927                      _:1(UNK)    14( C14)   A:196(ARG)  5316(HH12)  3.213
     Good      1 927                      _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  4.013
     Good      1 927                      _:1(UNK)    15( C15)   A:115(ILE)   576( CG2)  4.033
     Good      1 927                      _:1(UNK)    15( C15)   A:196(ARG)  1167( CZ )  3.761
     Good      1 927                      _:1(UNK)    15( C15)   A:196(ARG)  1168( NH1)  3.617
     Good      1 927                      _:1(UNK)    15( C15)   A:196(ARG)  1169( NH2)  4.180
     Good      1 927                      _:1(UNK)    15( C15)    A:82(ILE)  4438(HG21)  3.243
     Good      1 927                      _:1(UNK)    15( C15)    A:82(ILE)  4439(HG22)  3.720
     Good      1 927                      _:1(UNK)    15( C15)   A:115(ILE)  4700(HG21)  3.614
     Good      1 927                      _:1(UNK)    15( C15)   A:115(ILE)  4702(HG23)  3.416
     Good      1 927                      _:1(UNK)    15( C15)   A:196(ARG)  5317(HH11)  3.563
     Good      1 927                      _:1(UNK)    16( C16)   A:116(ASN)   583( CG )  4.366
     Good      1 927                      _:1(UNK)    16( C16)   A:116(ASN)   585( ND2)  3.622
     Good      1 927                      _:1(UNK)    16( C16)   A:382(TYR)  2329( CZ )  4.168
     Good      1 927                      _:1(UNK)    16( C16)   A:382(TYR)  2330( OH )  3.229
     Good      1 927                      _:1(UNK)    16( C16)   A:116(ASN)  4710(HD22)  2.726
     Good      1 927                      _:1(UNK)    17( C17)    A:79(LYS)   310( NZ )  3.572
     Good      1 927                      _:1(UNK)    17( C17)   A:196(ARG)  1165( CD )  4.116
     Good      1 927                      _:1(UNK)    17( C17)   A:196(ARG)  1166( NE )  3.554
     Good      1 927                      _:1(UNK)    17( C17)   A:196(ARG)  1167( CZ )  3.237
     Good      1 927                      _:1(UNK)    17( C17)   A:196(ARG)  1168( NH1)  3.650
     Good      1 927                      _:1(UNK)    17( C17)   A:196(ARG)  1169( NH2)  3.378
     Good      1 927                      _:1(UNK)    17( C17)    A:79(LYS)  4416( HZ1)  3.480
     Good      1 927                      _:1(UNK)    17( C17)    A:79(LYS)  4418( HZ3)  2.860
     Good      1 927                      _:1(UNK)    17( C17)   A:196(ARG)  5314( HD2)  3.539
     Good      1 927                      _:1(UNK)    17( C17)   A:196(ARG)  5319(HH21)  3.585
     Good      1 927                      _:1(UNK)    18( C18)    A:79(LYS)   310( NZ )  4.055
     Good      1 927                      _:1(UNK)    18( C18)   A:196(ARG)  1167( CZ )  4.214
     Good      1 927                      _:1(UNK)    18( C18)   A:196(ARG)  1169( NH2)  3.669
     Good      1 927                      _:1(UNK)    18( C18)   A:382(TYR)  2330( OH )  4.077
     Good      1 927                      _:1(UNK)    18( C18)    A:79(LYS)  4418( HZ3)  3.660
     Good      1 927                      _:1(UNK)    18( C18)   A:196(ARG)  5318(HH22)  3.512
     Good      1 927                      _:1(UNK)    19( C19)    A:78(GLH)   301( OE2)  3.988
     Good      1 927                      _:1(UNK)    19( C19)    A:79(LYS)   308( CD )  3.586
     Good      1 927                      _:1(UNK)    19( C19)    A:79(LYS)   309( CE )  3.942
     Good      1 927                      _:1(UNK)    19( C19)    A:79(LYS)   310( NZ )  3.147
     Good      1 927                      _:1(UNK)    19( C19)    A:82(ILE)   329( CG2)  4.288
     Good      1 927                      _:1(UNK)    19( C19)   A:196(ARG)  1165( CD )  3.906
     Good      1 927                      _:1(UNK)    19( C19)   A:196(ARG)  1166( NE )  3.682
     Good      1 927                      _:1(UNK)    19( C19)   A:196(ARG)  1167( CZ )  3.919
     Good      1 927                      _:1(UNK)    19( C19)    A:79(LYS)  4412( HD3)  3.497
     Good      1 927                      _:1(UNK)    19( C19)    A:79(LYS)  4413( HD2)  3.040
     Good      1 927                      _:1(UNK)    19( C19)    A:79(LYS)  4416( HZ1)  3.145
     Good      1 927                      _:1(UNK)    19( C19)   A:196(ARG)  5314( HD2)  3.134
     Good      1 927                      _:1(UNK)    19( C19)    A:78(GLH)  8326( HE2)  3.136
     Good      1 927                      _:1(UNK)    20( C20)    A:79(LYS)   310( NZ )  3.462
     Good      1 927                      _:1(UNK)    20( C20)   A:513(GLH)  3342( OE2)  3.897
     Good      1 927                      _:1(UNK)    20( C20)    A:79(LYS)  4416( HZ1)  3.084
     Good      1 927                      _:1(UNK)    20( C20)    A:79(LYS)  4417( HZ2)  2.938
     Good      1 927                      _:1(UNK)    21( C21)    A:79(LYS)   310( NZ )  3.915
     Good      1 927                      _:1(UNK)    21( C21)   A:423(MET)  2645( SD )  4.519
     Good      1 927                      _:1(UNK)    21( C21)   A:423(MET)  2646( CE )  4.108
     Good      1 927                      _:1(UNK)    21( C21)   A:513(GLH)  3340( CD )  4.333
     Good      1 927                      _:1(UNK)    21( C21)   A:513(GLH)  3342( OE2)  3.139
     Good      1 927                      _:1(UNK)    21( C21)    A:79(LYS)  4416( HZ1)  3.674
     Good      1 927                      _:1(UNK)    21( C21)    A:79(LYS)  4417( HZ2)  3.164
     Good      1 927                      _:1(UNK)    21( C21)   A:423(MET)  6832( HE2)  3.159
     Good      1 927                      _:1(UNK)    21( C21)   A:513(GLH)  8332( HE2)  3.421
     Good      1 927                      _:1(UNK)    22( C22)    A:79(LYS)   310( NZ )  4.194
     Good      1 927                      _:1(UNK)    22( C22)   A:423(MET)  2645( SD )  3.790
     Good      1 927                      _:1(UNK)    22( C22)   A:423(MET)  2646( CE )  3.830
     Good      1 927                      _:1(UNK)    22( C22)   A:513(GLH)  3339( CG )  4.267
     Good      1 927                      _:1(UNK)    22( C22)   A:513(GLH)  3340( CD )  4.092
     Good      1 927                      _:1(UNK)    22( C22)   A:513(GLH)  3342( OE2)  3.252
     Good      1 927                      _:1(UNK)    22( C22)    A:79(LYS)  4417( HZ2)  3.230
     Good      1 927                      _:1(UNK)    22( C22)   A:423(MET)  6832( HE2)  2.986
     Good      1 927                      _:1(UNK)    22( C22)   A:513(GLH)  7571( HG2)  3.759
     Good      1 927                      _:1(UNK)    23( C23)    A:79(LYS)   309( CE )  3.940
     Good      1 927                      _:1(UNK)    23( C23)    A:79(LYS)   310( NZ )  3.327
     Good      1 927                      _:1(UNK)    23( C23)   A:423(MET)  2645( SD )  4.482
     Good      1 927                      _:1(UNK)    23( C23)   A:423(MET)  2646( CE )  4.337
     Good      1 927                      _:1(UNK)    23( C23)    A:79(LYS)  4414( HE3)  3.704
     Good      1 927                      _:1(UNK)    23( C23)    A:79(LYS)  4418( HZ3)  3.717
     Good      1 927                      _:1(UNK)    23( C23)   A:423(MET)  6832( HE2)  3.444
     Good      1 927                      _:1(UNK)    24( C24)    A:83(ILE)   338( CD1)  4.270
     Good      1 927                      _:1(UNK)    24( C24)    A:79(LYS)  4417( HZ2)  3.466
     Good      1 927                      _:1(UNK)    24( C24)    A:83(ILE)  4454(HD13)  3.725
     Good      1 927                      _:1(UNK)    25( C25)    A:83(ILE)   338( CD1)  4.137
     Good      1 927                      _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  4.092
     Good      1 927                      _:1(UNK)    25( C25)   A:420(MET)  2621( CA )  4.156
     Good      1 927                      _:1(UNK)    25( C25)   A:420(MET)  2624( CB )  4.175
     Good      1 927                      _:1(UNK)    25( C25)   A:420(MET)  2625( CG )  4.212
     Good      1 927                      _:1(UNK)    25( C25)   A:423(MET)  2645( SD )  3.489
     Good      1 927                      _:1(UNK)    25( C25)   A:423(MET)  2646( CE )  4.043
     Good      1 927                      _:1(UNK)    25( C25)    A:83(ILE)  4453(HD12)  3.322
     Good      1 927                      _:1(UNK)    25( C25)   A:419(LEU)  6804(HD22)  3.485
     Good      1 927                      _:1(UNK)    25( C25)   A:420(MET)  6807( HA )  3.183
     Good      1 927                      _:1(UNK)    25( C25)   A:420(MET)  6809( HB2)  3.654
     Good      1 927                      _:1(UNK)    26( H26)   A:116(ASN)   583( CG )  2.880
     Good      1 927                      _:1(UNK)    26( H26)   A:116(ASN)   584( OD1)  2.686
     Good      1 927                      _:1(UNK)    26( H26)   A:116(ASN)   585( ND2)  2.717
     Good      1 927                      _:1(UNK)    26( H26)   A:196(ARG)  1167( CZ )  3.243
     Good      1 927                      _:1(UNK)    26( H26)   A:196(ARG)  1168( NH1)  2.607
     Good      1 927                      _:1(UNK)    26( H26)   A:196(ARG)  1169( NH2)  3.492
     Good      1 927                      _:1(UNK)    26( H26)   A:116(ASN)  4710(HD22)  2.272
     Good      1 927                      _:1(UNK)    26( H26)   A:196(ARG)  5316(HH12)  2.153
     Good      1 927                      _:1(UNK)    26( H26)   A:196(ARG)  5317(HH11)  2.873
     Good      1 927                      _:1(UNK)    27( H27)    A:82(ILE)   329( CG2)  3.167
     Good      1 927                      _:1(UNK)    27( H27)    A:82(ILE)  4438(HG21)  2.591
     Good      1 927                      _:1(UNK)    27( H27)    A:82(ILE)  4439(HG22)  2.764
     Good      1 927                      _:1(UNK)    28( H28)   A:382(TYR)  2330( OH )  2.750
     Good      1 927                      _:1(UNK)    29( H29)   A:196(ARG)  1165( CD )  3.454
     Good      1 927                      _:1(UNK)    29( H29)   A:196(ARG)  1166( NE )  2.636
     Good      1 927                      _:1(UNK)    29( H29)   A:196(ARG)  1168( NH1)  2.802
     Good      1 927                      _:1(UNK)    29( H29)   A:196(ARG)  5318(HH22)  2.859
     Good      1 927                      _:1(UNK)    29( H29)   A:196(ARG)  5319(HH21)  2.600
     Good      1 927                      _:1(UNK)    30( H30)   A:196(ARG)  1167( CZ )  3.482
     Good      1 927                      _:1(UNK)    30( H30)   A:196(ARG)  1169( NH2)  2.741
     Good      1 927                      _:1(UNK)    30( H30)   A:196(ARG)  5318(HH22)  2.466
     Good      1 927                      _:1(UNK)    30( H30)   A:196(ARG)  5319(HH21)  2.962
     Good      1 927                      _:1(UNK)    31( H31)    A:79(LYS)   308( CD )  2.933
     Good      1 927                      _:1(UNK)    31( H31)    A:79(LYS)   309( CE )  3.265
     Good      1 927                      _:1(UNK)    31( H31)    A:79(LYS)   310( NZ )  2.525
     Good      1 927                      _:1(UNK)    31( H31)    A:79(LYS)  4412( HD3)  2.665
     Good      1 927                      _:1(UNK)    31( H31)    A:79(LYS)  4413( HD2)  2.703
     Good      1 927                      _:1(UNK)    31( H31)    A:79(LYS)  4416( HZ1)  2.320
     Good      1 927                      _:1(UNK)    32( H32)    A:78(GLH)   301( OE2)  3.304
     Good      1 927                      _:1(UNK)    32( H32)   A:196(ARG)  1165( CD )  3.029
     Good      1 927                      _:1(UNK)    32( H32)   A:196(ARG)  1166( NE )  3.150
     Good      1 927                      _:1(UNK)    32( H32)   A:196(ARG)  1167( CZ )  3.636
     Good      1 927                      _:1(UNK)    32( H32)   A:196(ARG)  5314( HD2)  2.149
     Good      1 927                      _:1(UNK)    32( H32)    A:78(GLH)  8326( HE2)  2.422
     Good      1 927                      _:1(UNK)    33( H33)    A:86(LEU)   356( CD1)  3.286
     Good      1 927                      _:1(UNK)    33( H33)    A:86(LEU)  4471(HD12)  2.624
     Good      1 927                      _:1(UNK)    34( H34)   A:115(ILE)   574( CB )  3.429
     Good      1 927                      _:1(UNK)    34( H34)   A:115(ILE)  4701(HG22)  2.688
     Good      1 927                      _:1(UNK)    35( H35)   A:382(TYR)  2327( CE1)  2.881
     Good      1 927                      _:1(UNK)    35( H35)   A:382(TYR)  2328( CE2)  3.191
     Good      1 927                      _:1(UNK)    35( H35)   A:116(ASN)  4710(HD22)  2.597
     Good      1 927                      _:1(UNK)    35( H35)   A:382(TYR)  6506( HH )  2.381
     Good      1 927                      _:1(UNK)    36( H36)   A:513(GLH)  3340( CD )  3.591
     Good      1 927                      _:1(UNK)    36( H36)   A:513(GLH)  8332( HE2)  2.563
     Good      1 927                      _:1(UNK)    37( H37)   A:423(MET)  2646( CE )  3.576
     Good      1 927                      _:1(UNK)    37( H37)    A:79(LYS)  4417( HZ2)  3.009
     Good      1 927                      _:1(UNK)    37( H37)   A:423(MET)  6832( HE2)  2.557
     Good      1 927                      _:1(UNK)    38( H38)   A:513(GLH)  3340( CD )  3.474
     Good      1 927                      _:1(UNK)    38( H38)   A:513(GLH)  3342( OE2)  2.807
     Good      1 927                      _:1(UNK)    39( H39)   A:423(MET)  2645( SD )  2.701
     Good      1 927                      _:1(UNK)    39( H39)   A:423(MET)  2646( CE )  2.935
     Good      1 927                      _:1(UNK)    39( H39)   A:513(GLH)  3339( CG )  3.658
     Good      1 927                      _:1(UNK)    39( H39)   A:513(GLH)  3342( OE2)  3.199
     Good      1 927                      _:1(UNK)    39( H39)   A:423(MET)  6832( HE2)  2.289
     Good      1 927                      _:1(UNK)    39( H39)   A:513(GLH)  7571( HG2)  3.073
     Good      1 927                      _:1(UNK)    40( H40)    A:82(ILE)   327( CB )  3.120
     Good      1 927                      _:1(UNK)    40( H40)    A:82(ILE)  4438(HG21)  2.035
     Good      1 927                      _:1(UNK)    41( H41)    A:79(LYS)   309( CE )  3.490
     Good      1 927                      _:1(UNK)    41( H41)    A:79(LYS)   310( NZ )  3.260
     Good      1 927                      _:1(UNK)    41( H41)   A:233(GLN)  1471( OE1)  3.494
     Good      1 927                      _:1(UNK)    41( H41)   A:423(MET)  2646( CE )  3.747
     Good      1 927                      _:1(UNK)    41( H41)    A:79(LYS)  4417( HZ2)  2.364
     Good      1 927                      _:1(UNK)    41( H41)   A:423(MET)  6832( HE2)  2.863
     Good      1 927                      _:1(UNK)    42( H42)    A:79(LYS)   309( CE )  3.314
     Good      1 927                      _:1(UNK)    42( H42)    A:79(LYS)   310( NZ )  2.454
     Good      1 927                      _:1(UNK)    42( H42)    A:79(LYS)  4416( HZ1)  2.981
     Good      1 927                      _:1(UNK)    42( H42)    A:79(LYS)  4418( HZ3)  2.701
     Good      1 927                      _:1(UNK)    43( H43)    A:83(ILE)   336( CG1)  3.566
     Good      1 927                      _:1(UNK)    43( H43)    A:83(ILE)   338( CD1)  3.269
     Good      1 927                      _:1(UNK)    43( H43)    A:83(ILE)  4447(HG13)  2.932
     Good      1 927                      _:1(UNK)    43( H43)    A:83(ILE)  4454(HD13)  2.784
     Good      1 927                      _:1(UNK)    45( H45)   A:419(LEU)  2619( CD2)  3.637
     Good      1 927                      _:1(UNK)    45( H45)   A:420(MET)  2621( CA )  3.213
     Good      1 927                      _:1(UNK)    45( H45)   A:420(MET)  2624( CB )  3.533
     Good      1 927                      _:1(UNK)    45( H45)   A:420(MET)  2626( SD )  2.770
     Good      1 927                      _:1(UNK)    45( H45)   A:423(MET)  2645( SD )  3.333
     Good      1 927                      _:1(UNK)    45( H45)   A:419(LEU)  6804(HD22)  2.869
     Good      1 927                      _:1(UNK)    45( H45)   A:420(MET)  6807( HA )  2.191
     Good      1 927                      _:1(UNK)    46( H46)    A:83(ILE)   338( CD1)  3.133
     Good      1 927                      _:1(UNK)    46( H46)   A:420(MET)  2625( CG )  3.723
     Good      1 927                      _:1(UNK)    46( H46)   A:420(MET)  2626( SD )  2.728
     Good      1 927                      _:1(UNK)    46( H46)    A:83(ILE)  4453(HD12)  2.250
     Good      1 927                      _:1(UNK)    46( H46)   A:420(MET)  6809( HB2)  3.118
     Good      1 927                      _:1(UNK)    47( H47)   A:420(MET)  2626( SD )  2.938
     Good      1 927                      _:1(UNK)    47( H47)   A:423(MET)  2645( SD )  2.875
     Good      1 927                      _:1(UNK)    47( H47)   A:423(MET)  2646( CE )  3.058
     Good      1 927                      _:1(UNK)    47( H47)   A:423(MET)  6832( HE2)  2.876
     Good      1 927                      _:1(UNK)    47( H47)   A:423(MET)  6833( HE3)  2.786

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:78(GLH)             1        6
    ligand title:                  927    interactions:   6
    Good A:79(LYS)             1       60
    ligand title:                  927    interactions:  60
    Good A:82(ILE)             1       16
    ligand title:                  927    interactions:  16
    Good A:83(ILE)             1       10
    ligand title:                  927    interactions:  10
    Good A:86(LEU)             1        3
    ligand title:                  927    interactions:   3
    Good A:112(SER)            1        1
    ligand title:                  927    interactions:   1
    Good A:115(ILE)            1       16
    ligand title:                  927    interactions:  16
    Good A:116(ASN)            1       20
    ligand title:                  927    interactions:  20
    Good A:196(ARG)            1       57
    ligand title:                  927    interactions:  57
    Good A:233(GLN)            1        1
    ligand title:                  927    interactions:   1
    Good A:382(TYR)            1       15
    ligand title:                  927    interactions:  15
    Good A:419(LEU)            1        8
    ligand title:                  927    interactions:   8
    Good A:420(MET)            1       13
    ligand title:                  927    interactions:  13
    Good A:423(MET)            1       24
    ligand title:                  927    interactions:  24
    Good A:513(GLH)            1       16
    ligand title:                  927    interactions:  16
    Good A:544(ALA)            1        1
    ligand title:                  927    interactions:   1
Total Good Contacts interactions: 267

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 927                      _:1(UNK)     4( O4 )    A:79(LYS)  4418( HZ3)  2.345
      Bad      1 927                      _:1(UNK)     7( O7 )   A:382(TYR)  2330( OH )  2.662
      Bad      1 927                      _:1(UNK)     8( O8 )    A:79(LYS)  4413( HD2)  2.412
      Bad      1 927                      _:1(UNK)     8( O8 )    A:79(LYS)  4418( HZ3)  2.283
      Bad      1 927                      _:1(UNK)    19( C19)    A:79(LYS)  4418( HZ3)  2.421
      Bad      1 927                      _:1(UNK)    23( C23)    A:79(LYS)  4417( HZ2)  2.324
      Bad      1 927                      _:1(UNK)    25( C25)   A:420(MET)  2626( SD )  2.998
      Bad      1 927                      _:1(UNK)    29( H29)   A:196(ARG)  1167( CZ )  2.202
      Bad      1 927                      _:1(UNK)    29( H29)   A:196(ARG)  1169( NH2)  2.318
      Bad      1 927                      _:1(UNK)    31( H31)    A:79(LYS)  4418( HZ3)  2.115
      Bad      1 927                      _:1(UNK)    34( H34)   A:115(ILE)   576( CG2)  2.117
      Bad      1 927                      _:1(UNK)    34( H34)   A:115(ILE)  4700(HG21)  1.820
      Bad      1 927                      _:1(UNK)    35( H35)   A:382(TYR)  2329( CZ )  2.294
      Bad      1 927                      _:1(UNK)    36( H36)   A:513(GLH)  3342( OE2)  2.316
      Bad      1 927                      _:1(UNK)    40( H40)    A:82(ILE)   329( CG2)  2.360
      Bad      1 927                      _:1(UNK)    40( H40)    A:82(ILE)  4439(HG22)  1.957

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        6
    ligand title:                  927    interactions:   6
     Bad A:82(ILE)             1        2
    ligand title:                  927    interactions:   2
     Bad A:115(ILE)            1        2
    ligand title:                  927    interactions:   2
     Bad A:196(ARG)            1        2
    ligand title:                  927    interactions:   2
     Bad A:382(TYR)            1        2
    ligand title:                  927    interactions:   2
     Bad A:420(MET)            1        1
    ligand title:                  927    interactions:   1
     Bad A:513(GLH)            1        1
    ligand title:                  927    interactions:   1
Total Bad Contacts interactions: 16

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 927                      _:1(UNK)     7( O7 )   A:116(ASN)  4710(HD22)  1.848
     Ugly      1 927                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  1.829
     Ugly      1 927                      _:1(UNK)    11( O11)    A:79(LYS)  4416( HZ1)  1.866
     Ugly      1 927                      _:1(UNK)    34( H34)   A:115(ILE)  4702(HG23)  1.643
     Ugly      1 927                      _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  1.756
     Ugly      1 927                      _:1(UNK)    42( H42)    A:79(LYS)  4417( HZ2)  1.479

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:79(LYS)             1        2
    ligand title:                  927    interactions:   2
    Ugly A:115(ILE)            1        1
    ligand title:                  927    interactions:   1
    Ugly A:116(ASN)            1        1
    ligand title:                  927    interactions:   1
    Ugly A:196(ARG)            1        1
    ligand title:                  927    interactions:   1
    Ugly A:382(TYR)            1        1
    ligand title:                  927    interactions:   1
Total Ugly Contacts interactions: 6

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 927                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  2.838

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:196(ARG)            1        1
    ligand title:                  927    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 927                      _:1(UNK)     1( S1 )   A:382(TYR)  2327( CE1)  4.022
    HPhob      1 927                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.348
    HPhob      1 927                      _:1(UNK)     2( S2 )   A:423(MET)  2645( SD )  4.035
    HPhob      1 927                      _:1(UNK)    22( C22)   A:423(MET)  2645( SD )  3.790
    HPhob      1 927                      _:1(UNK)    22( C22)   A:423(MET)  2646( CE )  3.830
    HPhob      1 927                      _:1(UNK)    25( C25)   A:420(MET)  2626( SD )  2.998
    HPhob      1 927                      _:1(UNK)    25( C25)   A:423(MET)  2645( SD )  3.489
    HPhob      1 927                      _:1(UNK)    25( C25)   A:423(MET)  2646( CE )  4.043

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:382(TYR)            1        1
    ligand title:                  927    interactions:   1
   HPhob A:419(LEU)            1        1
    ligand title:                  927    interactions:   1
   HPhob A:420(MET)            1        1
    ligand title:                  927    interactions:   1
   HPhob A:423(MET)            1        5
    ligand title:                  927    interactions:   5
Total Hydrophobic interactions: 8

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
