Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep cn      1 961                      _:1(UNK)     4( O4 )    A:79(LYS)  4418( HZ3)  2.044
HAccep nn      1 961                      _:1(UNK)     7( O7 )   A:116(ASN)  4710(HD22)  2.275
HAccep nc      1 961                      _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  2.388
HAccep cc      1 961                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  1.681
HAccep cn      1 961                      _:1(UNK)    11( O11)    A:79(LYS)  4416( HZ1)  1.843

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:79(LYS)             1        2
    ligand title:                  961    interactions:   2
   HBond A:116(ASN)            1        1
    ligand title:                  961    interactions:   1
   HBond A:196(ARG)            1        2
    ligand title:                  961    interactions:   2
Total Hydrogen Bonds interactions: 5

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 961                      _:1(UNK)     1( S1 )    A:79(LYS)   310( NZ )  4.099
     Good      1 961                      _:1(UNK)     1( S1 )   A:382(TYR)  2330( OH )  4.127
     Good      1 961                      _:1(UNK)     1( S1 )    A:79(LYS)  4417( HZ2)  3.657
     Good      1 961                      _:1(UNK)     1( S1 )    A:79(LYS)  4418( HZ3)  3.544
     Good      1 961                      _:1(UNK)     1( S1 )   A:382(TYR)  6506( HH )  3.210
     Good      1 961                      _:1(UNK)     2( S2 )    A:83(ILE)   338( CD1)  4.487
     Good      1 961                      _:1(UNK)     2( S2 )   A:389(MET)  2383( CE )  3.486
     Good      1 961                      _:1(UNK)     2( S2 )   A:419(LEU)  2618( CD1)  4.507
     Good      1 961                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.673
     Good      1 961                      _:1(UNK)     2( S2 )    A:83(ILE)  4452(HD11)  3.637
     Good      1 961                      _:1(UNK)     2( S2 )   A:389(MET)  6566( HE1)  3.527
     Good      1 961                      _:1(UNK)     2( S2 )   A:389(MET)  6567( HE2)  2.784
     Good      1 961                      _:1(UNK)     2( S2 )   A:389(MET)  6568( HE3)  3.635
     Good      1 961                      _:1(UNK)     2( S2 )   A:419(LEU)  6803(HD21)  3.065
     Good      1 961                      _:1(UNK)     2( S2 )   A:419(LEU)  6805(HD23)  3.210
     Good      1 961                      _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  3.809
     Good      1 961                      _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  3.958
     Good      1 961                      _:1(UNK)     3( S3 )    A:79(LYS)  4416( HZ1)  3.083
     Good      1 961                      _:1(UNK)     3( S3 )    A:79(LYS)  4417( HZ2)  3.559
     Good      1 961                      _:1(UNK)     3( S3 )   A:196(ARG)  5315( HE )  3.452
     Good      1 961                      _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  3.003
     Good      1 961                      _:1(UNK)     4( O4 )    A:79(LYS)   309( CE )  4.158
     Good      1 961                      _:1(UNK)     4( O4 )    A:79(LYS)   310( NZ )  2.959
     Good      1 961                      _:1(UNK)     4( O4 )   A:196(ARG)  1167( CZ )  4.169
     Good      1 961                      _:1(UNK)     4( O4 )    A:79(LYS)  4416( HZ1)  3.202
     Good      1 961                      _:1(UNK)     4( O4 )    A:79(LYS)  4417( HZ2)  3.237
     Good      1 961                      _:1(UNK)     5( O5 )   A:115(ILE)   574( CB )  3.817
     Good      1 961                      _:1(UNK)     5( O5 )   A:115(ILE)   576( CG2)  3.383
     Good      1 961                      _:1(UNK)     5( O5 )    A:82(ILE)  4438(HG21)  3.380
     Good      1 961                      _:1(UNK)     5( O5 )   A:115(ILE)  4697( HB )  3.204
     Good      1 961                      _:1(UNK)     5( O5 )   A:115(ILE)  4700(HG21)  3.170
     Good      1 961                      _:1(UNK)     5( O5 )   A:115(ILE)  4702(HG23)  2.854
     Good      1 961                      _:1(UNK)     6( O6 )    A:82(ILE)   329( CG2)  3.936
     Good      1 961                      _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.151
     Good      1 961                      _:1(UNK)     6( O6 )   A:196(ARG)  1165( CD )  3.724
     Good      1 961                      _:1(UNK)     6( O6 )    A:82(ILE)  4436(HG13)  3.453
     Good      1 961                      _:1(UNK)     6( O6 )    A:82(ILE)  4438(HG21)  2.865
     Good      1 961                      _:1(UNK)     6( O6 )   A:115(ILE)  4700(HG21)  2.902
     Good      1 961                      _:1(UNK)     6( O6 )   A:115(ILE)  4702(HG23)  2.569
     Good      1 961                      _:1(UNK)     6( O6 )   A:196(ARG)  5314( HD2)  2.897
     Good      1 961                      _:1(UNK)     7( O7 )   A:116(ASN)   583( CG )  4.155
     Good      1 961                      _:1(UNK)     7( O7 )   A:116(ASN)   585( ND2)  3.062
     Good      1 961                      _:1(UNK)     7( O7 )   A:382(TYR)  2329( CZ )  4.001
     Good      1 961                      _:1(UNK)     7( O7 )   A:382(TYR)  2330( OH )  3.171
     Good      1 961                      _:1(UNK)     7( O7 )   A:116(ASN)  4711(HD21)  3.217
     Good      1 961                      _:1(UNK)     7( O7 )   A:382(TYR)  6506( HH )  2.811
     Good      1 961                      _:1(UNK)     8( O8 )    A:75(GLH)   274( OE2)  3.791
     Good      1 961                      _:1(UNK)     8( O8 )    A:79(LYS)   308( CD )  3.283
     Good      1 961                      _:1(UNK)     8( O8 )    A:79(LYS)   309( CE )  3.729
     Good      1 961                      _:1(UNK)     8( O8 )    A:79(LYS)   310( NZ )  2.971
     Good      1 961                      _:1(UNK)     8( O8 )   A:196(ARG)  1164( CG )  3.886
     Good      1 961                      _:1(UNK)     8( O8 )   A:196(ARG)  1165( CD )  3.389
     Good      1 961                      _:1(UNK)     8( O8 )   A:196(ARG)  1166( NE )  3.534
     Good      1 961                      _:1(UNK)     8( O8 )    A:79(LYS)  4412( HD3)  2.718
     Good      1 961                      _:1(UNK)     8( O8 )    A:79(LYS)  4413( HD2)  3.034
     Good      1 961                      _:1(UNK)     8( O8 )    A:79(LYS)  4418( HZ3)  2.713
     Good      1 961                      _:1(UNK)     8( O8 )   A:196(ARG)  5311( HG3)  3.338
     Good      1 961                      _:1(UNK)     8( O8 )   A:196(ARG)  5314( HD2)  2.791
     Good      1 961                      _:1(UNK)     8( O8 )   A:196(ARG)  5315( HE )  3.056
     Good      1 961                      _:1(UNK)     8( O8 )    A:75(GLH)  8325( HE2)  2.890
     Good      1 961                      _:1(UNK)     9( O9 )    A:79(LYS)   310( NZ )  3.595
     Good      1 961                      _:1(UNK)     9( O9 )    A:79(LYS)  4416( HZ1)  3.288
     Good      1 961                      _:1(UNK)     9( O9 )    A:79(LYS)  4417( HZ2)  2.959
     Good      1 961                      _:1(UNK)     9( O9 )   A:196(ARG)  5319(HH21)  3.358
     Good      1 961                      _:1(UNK)    10( O10)   A:196(ARG)  1166( NE )  3.187
     Good      1 961                      _:1(UNK)    10( O10)   A:196(ARG)  1167( CZ )  3.337
     Good      1 961                      _:1(UNK)    10( O10)   A:196(ARG)  5315( HE )  2.388
     Good      1 961                      _:1(UNK)    10( O10)   A:196(ARG)  5318(HH22)  3.337
     Good      1 961                      _:1(UNK)    11( O11)    A:79(LYS)   309( CE )  3.730
     Good      1 961                      _:1(UNK)    11( O11)    A:79(LYS)   310( NZ )  2.746
     Good      1 961                      _:1(UNK)    11( O11)    A:79(LYS)  4417( HZ2)  2.805
     Good      1 961                      _:1(UNK)    11( O11)    A:79(LYS)  4418( HZ3)  3.257
     Good      1 961                      _:1(UNK)    13( N13)    A:79(LYS)   310( NZ )  3.237
     Good      1 961                      _:1(UNK)    13( N13)   A:196(ARG)  1169( NH2)  3.638
     Good      1 961                      _:1(UNK)    13( N13)    A:79(LYS)  4416( HZ1)  3.150
     Good      1 961                      _:1(UNK)    13( N13)    A:79(LYS)  4417( HZ2)  2.704
     Good      1 961                      _:1(UNK)    13( N13)    A:79(LYS)  4418( HZ3)  3.180
     Good      1 961                      _:1(UNK)    13( N13)   A:196(ARG)  5319(HH21)  3.016
     Good      1 961                      _:1(UNK)    14( C14)   A:115(ILE)   576( CG2)  4.019
     Good      1 961                      _:1(UNK)    14( C14)   A:116(ASN)   585( ND2)  4.125
     Good      1 961                      _:1(UNK)    14( C14)   A:196(ARG)  1167( CZ )  4.311
     Good      1 961                      _:1(UNK)    14( C14)   A:196(ARG)  1168( NH1)  3.961
     Good      1 961                      _:1(UNK)    14( C14)    A:82(ILE)  4438(HG21)  3.652
     Good      1 961                      _:1(UNK)    14( C14)   A:115(ILE)  4700(HG21)  3.517
     Good      1 961                      _:1(UNK)    14( C14)   A:115(ILE)  4702(HG23)  3.554
     Good      1 961                      _:1(UNK)    14( C14)   A:116(ASN)  4710(HD22)  3.442
     Good      1 961                      _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  3.793
     Good      1 961                      _:1(UNK)    15( C15)   A:115(ILE)   576( CG2)  4.124
     Good      1 961                      _:1(UNK)    15( C15)   A:196(ARG)  1165( CD )  4.198
     Good      1 961                      _:1(UNK)    15( C15)   A:196(ARG)  1167( CZ )  4.340
     Good      1 961                      _:1(UNK)    15( C15)    A:82(ILE)  4438(HG21)  2.813
     Good      1 961                      _:1(UNK)    15( C15)   A:115(ILE)  4702(HG23)  3.466
     Good      1 961                      _:1(UNK)    15( C15)   A:196(ARG)  5314( HD2)  3.447
     Good      1 961                      _:1(UNK)    16( C16)   A:116(ASN)   585( ND2)  4.114
     Good      1 961                      _:1(UNK)    16( C16)   A:382(TYR)  2330( OH )  4.094
     Good      1 961                      _:1(UNK)    16( C16)   A:116(ASN)  4710(HD22)  3.260
     Good      1 961                      _:1(UNK)    17( C17)    A:79(LYS)   310( NZ )  3.710
     Good      1 961                      _:1(UNK)    17( C17)   A:196(ARG)  1165( CD )  3.523
     Good      1 961                      _:1(UNK)    17( C17)   A:196(ARG)  1166( NE )  3.456
     Good      1 961                      _:1(UNK)    17( C17)   A:196(ARG)  1167( CZ )  3.626
     Good      1 961                      _:1(UNK)    17( C17)   A:196(ARG)  1168( NH1)  4.027
     Good      1 961                      _:1(UNK)    17( C17)   A:196(ARG)  1169( NH2)  4.172
     Good      1 961                      _:1(UNK)    17( C17)    A:79(LYS)  4416( HZ1)  3.688
     Good      1 961                      _:1(UNK)    17( C17)    A:79(LYS)  4418( HZ3)  2.846
     Good      1 961                      _:1(UNK)    17( C17)   A:196(ARG)  5314( HD2)  2.863
     Good      1 961                      _:1(UNK)    17( C17)   A:196(ARG)  5315( HE )  3.531
     Good      1 961                      _:1(UNK)    18( C18)    A:79(LYS)   310( NZ )  4.040
     Good      1 961                      _:1(UNK)    18( C18)   A:196(ARG)  1167( CZ )  4.045
     Good      1 961                      _:1(UNK)    18( C18)   A:196(ARG)  1169( NH2)  3.903
     Good      1 961                      _:1(UNK)    18( C18)    A:79(LYS)  4418( HZ3)  3.228
     Good      1 961                      _:1(UNK)    19( C19)    A:79(LYS)   308( CD )  3.552
     Good      1 961                      _:1(UNK)    19( C19)    A:79(LYS)   309( CE )  4.080
     Good      1 961                      _:1(UNK)    19( C19)    A:79(LYS)   310( NZ )  3.370
     Good      1 961                      _:1(UNK)    19( C19)   A:196(ARG)  1164( CG )  4.405
     Good      1 961                      _:1(UNK)    19( C19)   A:196(ARG)  1165( CD )  3.550
     Good      1 961                      _:1(UNK)    19( C19)   A:196(ARG)  1166( NE )  3.867
     Good      1 961                      _:1(UNK)    19( C19)    A:79(LYS)  4412( HD3)  3.362
     Good      1 961                      _:1(UNK)    19( C19)    A:79(LYS)  4413( HD2)  2.871
     Good      1 961                      _:1(UNK)    19( C19)    A:79(LYS)  4416( HZ1)  3.209
     Good      1 961                      _:1(UNK)    19( C19)    A:79(LYS)  4418( HZ3)  2.715
     Good      1 961                      _:1(UNK)    19( C19)   A:196(ARG)  5314( HD2)  2.669
     Good      1 961                      _:1(UNK)    19( C19)    A:78(GLH)  8326( HE2)  3.459
     Good      1 961                      _:1(UNK)    20( C20)    A:79(LYS)   310( NZ )  3.467
     Good      1 961                      _:1(UNK)    20( C20)    A:79(LYS)  4416( HZ1)  3.733
     Good      1 961                      _:1(UNK)    20( C20)    A:79(LYS)  4417( HZ2)  2.748
     Good      1 961                      _:1(UNK)    20( C20)    A:79(LYS)  4418( HZ3)  3.336
     Good      1 961                      _:1(UNK)    21( C21)    A:79(LYS)   310( NZ )  4.106
     Good      1 961                      _:1(UNK)    21( C21)   A:423(MET)  2646( CE )  4.348
     Good      1 961                      _:1(UNK)    21( C21)   A:513(GLH)  3342( OE2)  3.586
     Good      1 961                      _:1(UNK)    21( C21)    A:79(LYS)  4417( HZ2)  3.158
     Good      1 961                      _:1(UNK)    21( C21)   A:423(MET)  6833( HE3)  3.268
     Good      1 961                      _:1(UNK)    22( C22)    A:79(LYS)   310( NZ )  3.948
     Good      1 961                      _:1(UNK)    22( C22)   A:423(MET)  2645( SD )  4.453
     Good      1 961                      _:1(UNK)    22( C22)   A:423(MET)  2646( CE )  3.991
     Good      1 961                      _:1(UNK)    22( C22)   A:513(GLH)  3342( OE2)  3.958
     Good      1 961                      _:1(UNK)    22( C22)    A:79(LYS)  4417( HZ2)  3.038
     Good      1 961                      _:1(UNK)    22( C22)   A:423(MET)  6833( HE3)  2.987
     Good      1 961                      _:1(UNK)    23( C23)   A:423(MET)  2645( SD )  4.354
     Good      1 961                      _:1(UNK)    23( C23)   A:423(MET)  2646( CE )  4.298
     Good      1 961                      _:1(UNK)    23( C23)   A:513(GLH)  3340( CD )  4.346
     Good      1 961                      _:1(UNK)    23( C23)   A:513(GLH)  3342( OE2)  3.410
     Good      1 961                      _:1(UNK)    23( C23)   A:423(MET)  6833( HE3)  3.493
     Good      1 961                      _:1(UNK)    24( C24)    A:83(ILE)   338( CD1)  4.176
     Good      1 961                      _:1(UNK)    24( C24)   A:419(LEU)  2619( CD2)  4.325
     Good      1 961                      _:1(UNK)    24( C24)   A:420(MET)  2627( CE )  3.935
     Good      1 961                      _:1(UNK)    24( C24)   A:423(MET)  2645( SD )  4.548
     Good      1 961                      _:1(UNK)    24( C24)    A:83(ILE)  4452(HD11)  3.565
     Good      1 961                      _:1(UNK)    24( C24)    A:83(ILE)  4454(HD13)  3.580
     Good      1 961                      _:1(UNK)    24( C24)   A:420(MET)  6814( HE3)  3.246
     Good      1 961                      _:1(UNK)    25( C25)    A:83(ILE)   337( CG2)  4.370
     Good      1 961                      _:1(UNK)    25( C25)    A:83(ILE)   338( CD1)  4.189
     Good      1 961                      _:1(UNK)    25( C25)   A:389(MET)  2383( CE )  4.156
     Good      1 961                      _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.784
     Good      1 961                      _:1(UNK)    25( C25)   A:420(MET)  2627( CE )  3.484
     Good      1 961                      _:1(UNK)    25( C25)    A:83(ILE)  4449(HG21)  3.453
     Good      1 961                      _:1(UNK)    25( C25)    A:83(ILE)  4452(HD11)  3.126
     Good      1 961                      _:1(UNK)    25( C25)   A:237(LEU)  5627(HD12)  3.499
     Good      1 961                      _:1(UNK)    25( C25)   A:389(MET)  6567( HE2)  3.135
     Good      1 961                      _:1(UNK)    25( C25)   A:416(VAL)  6773(HG13)  3.738
     Good      1 961                      _:1(UNK)    25( C25)   A:419(LEU)  6803(HD21)  2.791
     Good      1 961                      _:1(UNK)    25( C25)   A:420(MET)  6812( HE1)  2.713
     Good      1 961                      _:1(UNK)    25( C25)   A:420(MET)  6814( HE3)  3.392
     Good      1 961                      _:1(UNK)    26( H26)   A:116(ASN)   585( ND2)  3.467
     Good      1 961                      _:1(UNK)    26( H26)   A:196(ARG)  1167( CZ )  3.525
     Good      1 961                      _:1(UNK)    26( H26)   A:196(ARG)  1168( NH1)  2.972
     Good      1 961                      _:1(UNK)    26( H26)   A:115(ILE)  4700(HG21)  3.078
     Good      1 961                      _:1(UNK)    26( H26)   A:116(ASN)  4710(HD22)  2.824
     Good      1 961                      _:1(UNK)    27( H27)    A:82(ILE)   329( CG2)  2.829
     Good      1 961                      _:1(UNK)    27( H27)    A:82(ILE)  4439(HG22)  2.817
     Good      1 961                      _:1(UNK)    29( H29)   A:196(ARG)  1165( CD )  2.700
     Good      1 961                      _:1(UNK)    29( H29)   A:196(ARG)  1168( NH1)  3.023
     Good      1 961                      _:1(UNK)    29( H29)   A:196(ARG)  1169( NH2)  3.220
     Good      1 961                      _:1(UNK)    29( H29)   A:196(ARG)  5314( HD2)  2.313
     Good      1 961                      _:1(UNK)    29( H29)   A:196(ARG)  5315( HE )  2.650
     Good      1 961                      _:1(UNK)    30( H30)   A:196(ARG)  1167( CZ )  3.151
     Good      1 961                      _:1(UNK)    30( H30)   A:196(ARG)  1168( NH1)  3.554
     Good      1 961                      _:1(UNK)    30( H30)   A:196(ARG)  1169( NH2)  2.866
     Good      1 961                      _:1(UNK)    30( H30)   A:196(ARG)  5318(HH22)  2.787
     Good      1 961                      _:1(UNK)    30( H30)   A:196(ARG)  5319(HH21)  3.083
     Good      1 961                      _:1(UNK)    31( H31)    A:78(GLH)   300( OE1)  3.269
     Good      1 961                      _:1(UNK)    31( H31)   A:196(ARG)  1165( CD )  3.252
     Good      1 961                      _:1(UNK)    31( H31)   A:196(ARG)  5314( HD2)  2.207
     Good      1 961                      _:1(UNK)    31( H31)    A:78(GLH)  8326( HE2)  2.757
     Good      1 961                      _:1(UNK)    32( H32)    A:79(LYS)   308( CD )  2.861
     Good      1 961                      _:1(UNK)    32( H32)    A:79(LYS)   309( CE )  3.499
     Good      1 961                      _:1(UNK)    32( H32)    A:79(LYS)   310( NZ )  3.100
     Good      1 961                      _:1(UNK)    32( H32)    A:79(LYS)  4412( HD3)  2.967
     Good      1 961                      _:1(UNK)    32( H32)    A:79(LYS)  4418( HZ3)  2.427
     Good      1 961                      _:1(UNK)    33( H33)   A:112(SER)   556( O  )  3.208
     Good      1 961                      _:1(UNK)    34( H34)    A:82(ILE)  4438(HG21)  2.593
     Good      1 961                      _:1(UNK)    34( H34)   A:115(ILE)  4700(HG21)  2.370
     Good      1 961                      _:1(UNK)    35( H35)   A:116(ASN)   585( ND2)  3.276
     Good      1 961                      _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  2.740
     Good      1 961                      _:1(UNK)    36( H36)   A:513(GLH)  3342( OE2)  2.579
     Good      1 961                      _:1(UNK)    36( H36)   A:513(GLH)  8332( HE2)  2.462
     Good      1 961                      _:1(UNK)    37( H37)   A:423(MET)  6833( HE3)  2.917
     Good      1 961                      _:1(UNK)    38( H38)   A:423(MET)  2645( SD )  3.587
     Good      1 961                      _:1(UNK)    38( H38)   A:423(MET)  2646( CE )  3.138
     Good      1 961                      _:1(UNK)    38( H38)   A:423(MET)  6833( HE3)  2.194
     Good      1 961                      _:1(UNK)    39( H39)    A:79(LYS)   309( CE )  3.523
     Good      1 961                      _:1(UNK)    39( H39)    A:79(LYS)   310( NZ )  3.021
     Good      1 961                      _:1(UNK)    39( H39)    A:79(LYS)  4417( HZ2)  2.219
     Good      1 961                      _:1(UNK)    40( H40)   A:196(ARG)  1164( CG )  2.984
     Good      1 961                      _:1(UNK)    40( H40)   A:196(ARG)  1165( CD )  2.546
     Good      1 961                      _:1(UNK)    40( H40)   A:196(ARG)  1166( NE )  2.715
     Good      1 961                      _:1(UNK)    40( H40)   A:196(ARG)  5311( HG3)  2.451
     Good      1 961                      _:1(UNK)    40( H40)   A:196(ARG)  5314( HD2)  2.147
     Good      1 961                      _:1(UNK)    40( H40)   A:196(ARG)  5315( HE )  2.236
     Good      1 961                      _:1(UNK)    41( H41)   A:513(GLH)  3342( OE2)  3.275
     Good      1 961                      _:1(UNK)    42( H42)   A:423(MET)  2645( SD )  3.691
     Good      1 961                      _:1(UNK)    42( H42)   A:423(MET)  2646( CE )  3.620
     Good      1 961                      _:1(UNK)    42( H42)   A:513(GLH)  3339( CG )  3.581
     Good      1 961                      _:1(UNK)    42( H42)   A:513(GLH)  3340( CD )  3.446
     Good      1 961                      _:1(UNK)    42( H42)   A:513(GLH)  3342( OE2)  2.658
     Good      1 961                      _:1(UNK)    42( H42)   A:423(MET)  6833( HE3)  2.971
     Good      1 961                      _:1(UNK)    42( H42)   A:513(GLH)  7571( HG2)  2.819
     Good      1 961                      _:1(UNK)    43( H43)   A:420(MET)  2626( SD )  3.654
     Good      1 961                      _:1(UNK)    43( H43)   A:420(MET)  2627( CE )  3.232
     Good      1 961                      _:1(UNK)    43( H43)   A:423(MET)  2645( SD )  3.750
     Good      1 961                      _:1(UNK)    43( H43)   A:420(MET)  6814( HE3)  2.693
     Good      1 961                      _:1(UNK)    44( H44)    A:83(ILE)   338( CD1)  3.168
     Good      1 961                      _:1(UNK)    44( H44)   A:420(MET)  2627( CE )  3.712
     Good      1 961                      _:1(UNK)    44( H44)    A:83(ILE)  4452(HD11)  2.685
     Good      1 961                      _:1(UNK)    44( H44)    A:83(ILE)  4454(HD13)  2.525
     Good      1 961                      _:1(UNK)    44( H44)   A:420(MET)  6814( HE3)  2.831
     Good      1 961                      _:1(UNK)    45( H45)   A:416(VAL)  2592( CG1)  3.523
     Good      1 961                      _:1(UNK)    45( H45)   A:389(MET)  6567( HE2)  2.752
     Good      1 961                      _:1(UNK)    45( H45)   A:416(VAL)  6773(HG13)  2.955
     Good      1 961                      _:1(UNK)    45( H45)   A:419(LEU)  6803(HD21)  2.983
     Good      1 961                      _:1(UNK)    46( H46)    A:83(ILE)   337( CG2)  3.350
     Good      1 961                      _:1(UNK)    46( H46)    A:83(ILE)   338( CD1)  3.226
     Good      1 961                      _:1(UNK)    46( H46)   A:420(MET)  2627( CE )  3.146
     Good      1 961                      _:1(UNK)    46( H46)    A:83(ILE)  4449(HG21)  2.438
     Good      1 961                      _:1(UNK)    46( H46)    A:83(ILE)  4452(HD11)  2.145
     Good      1 961                      _:1(UNK)    46( H46)   A:420(MET)  6812( HE1)  2.526
     Good      1 961                      _:1(UNK)    46( H46)   A:420(MET)  6814( HE3)  2.902
     Good      1 961                      _:1(UNK)    47( H47)   A:419(LEU)  2619( CD2)  3.193
     Good      1 961                      _:1(UNK)    47( H47)   A:420(MET)  2626( SD )  3.883
     Good      1 961                      _:1(UNK)    47( H47)   A:420(MET)  2627( CE )  2.853
     Good      1 961                      _:1(UNK)    47( H47)   A:419(LEU)  6803(HD21)  2.161
     Good      1 961                      _:1(UNK)    47( H47)   A:420(MET)  6814( HE3)  3.028

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:75(GLH)             1        2
    ligand title:                  961    interactions:   2
    Good A:78(GLH)             1        3
    ligand title:                  961    interactions:   3
    Good A:79(LYS)             1       55
    ligand title:                  961    interactions:  55
    Good A:82(ILE)             1       10
    ligand title:                  961    interactions:  10
    Good A:83(ILE)             1       16
    ligand title:                  961    interactions:  16
    Good A:112(SER)            1        1
    ligand title:                  961    interactions:   1
    Good A:115(ILE)            1       15
    ligand title:                  961    interactions:  15
    Good A:116(ASN)            1       10
    ligand title:                  961    interactions:  10
    Good A:196(ARG)            1       57
    ligand title:                  961    interactions:  57
    Good A:237(LEU)            1        1
    ligand title:                  961    interactions:   1
    Good A:382(TYR)            1        7
    ligand title:                  961    interactions:   7
    Good A:389(MET)            1        7
    ligand title:                  961    interactions:   7
    Good A:416(VAL)            1        3
    ligand title:                  961    interactions:   3
    Good A:419(LEU)            1       10
    ligand title:                  961    interactions:  10
    Good A:420(MET)            1       16
    ligand title:                  961    interactions:  16
    Good A:423(MET)            1       17
    ligand title:                  961    interactions:  17
    Good A:513(GLH)            1       11
    ligand title:                  961    interactions:  11
Total Good Contacts interactions: 241

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 961                      _:1(UNK)     4( O4 )    A:79(LYS)  4418( HZ3)  2.044
      Bad      1 961                      _:1(UNK)     7( O7 )   A:116(ASN)  4710(HD22)  2.275
      Bad      1 961                      _:1(UNK)     8( O8 )    A:79(LYS)  4416( HZ1)  2.412
      Bad      1 961                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  2.631
      Bad      1 961                      _:1(UNK)    27( H27)    A:82(ILE)  4438(HG21)  1.974
      Bad      1 961                      _:1(UNK)    29( H29)   A:196(ARG)  1166( NE )  2.436
      Bad      1 961                      _:1(UNK)    29( H29)   A:196(ARG)  1167( CZ )  2.553
      Bad      1 961                      _:1(UNK)    32( H32)    A:79(LYS)  4413( HD2)  1.981
      Bad      1 961                      _:1(UNK)    34( H34)   A:115(ILE)   576( CG2)  2.380
      Bad      1 961                      _:1(UNK)    47( H47)   A:420(MET)  6812( HE1)  2.004

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        3
    ligand title:                  961    interactions:   3
     Bad A:82(ILE)             1        1
    ligand title:                  961    interactions:   1
     Bad A:115(ILE)            1        1
    ligand title:                  961    interactions:   1
     Bad A:116(ASN)            1        1
    ligand title:                  961    interactions:   1
     Bad A:196(ARG)            1        3
    ligand title:                  961    interactions:   3
     Bad A:420(MET)            1        1
    ligand title:                  961    interactions:   1
Total Bad Contacts interactions: 10

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 961                      _:1(UNK)    10( O10)   A:196(ARG)  5319(HH21)  1.681
     Ugly      1 961                      _:1(UNK)    11( O11)    A:79(LYS)  4416( HZ1)  1.843
     Ugly      1 961                      _:1(UNK)    34( H34)   A:115(ILE)  4702(HG23)  1.648

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:79(LYS)             1        1
    ligand title:                  961    interactions:   1
    Ugly A:115(ILE)            1        1
    ligand title:                  961    interactions:   1
    Ugly A:196(ARG)            1        1
    ligand title:                  961    interactions:   1
Total Ugly Contacts interactions: 3

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 961                      _:1(UNK)    10( O10)   A:196(ARG)  1169( NH2)  2.631

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:196(ARG)            1        1
    ligand title:                  961    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 961                      _:1(UNK)     2( S2 )   A:389(MET)  2383( CE )  3.486
    HPhob      1 961                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.673
    HPhob      1 961                      _:1(UNK)    22( C22)   A:423(MET)  2646( CE )  3.991
    HPhob      1 961                      _:1(UNK)    24( C24)   A:420(MET)  2627( CE )  3.935
    HPhob      1 961                      _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.784
    HPhob      1 961                      _:1(UNK)    25( C25)   A:420(MET)  2627( CE )  3.484

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:389(MET)            1        1
    ligand title:                  961    interactions:   1
   HPhob A:419(LEU)            1        2
    ligand title:                  961    interactions:   2
   HPhob A:420(MET)            1        2
    ligand title:                  961    interactions:   2
   HPhob A:423(MET)            1        1
    ligand title:                  961    interactions:   1
Total Hydrophobic interactions: 6

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
