Number of ligands: 1


========== Hydrogen Bonds ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
HAccep nn      1 972                      _:1(UNK)     7( O7 )   A:116(ASN)  4710(HD22)  2.387
HAccep cn      1 972                      _:1(UNK)     8( O8 )    A:79(LYS)  4416( HZ1)  2.238
HAccep cc      1 972                      _:1(UNK)    10( O10)    A:79(LYS)  4417( HZ2)  1.781
HAccep cn      1 972                      _:1(UNK)    12( O12)   A:196(ARG)  5319(HH21)  1.680

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:79(LYS)             1        2
    ligand title:                  972    interactions:   2
   HBond A:116(ASN)            1        1
    ligand title:                  972    interactions:   1
   HBond A:196(ARG)            1        1
    ligand title:                  972    interactions:   1
Total Hydrogen Bonds interactions: 4

========== Halogen Bonds ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Good      1 972                      _:1(UNK)     1( S1 )   A:382(TYR)  2327( CE1)  4.158
     Good      1 972                      _:1(UNK)     1( S1 )   A:382(TYR)  2329( CZ )  4.299
     Good      1 972                      _:1(UNK)     1( S1 )   A:382(TYR)  2330( OH )  4.005
     Good      1 972                      _:1(UNK)     1( S1 )   A:513(GLH)  3342( OE2)  3.992
     Good      1 972                      _:1(UNK)     1( S1 )   A:382(TYR)  6504( HE1)  3.649
     Good      1 972                      _:1(UNK)     2( S2 )   A:389(MET)  2383( CE )  4.545
     Good      1 972                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.524
     Good      1 972                      _:1(UNK)     2( S2 )   A:420(MET)  2627( CE )  4.244
     Good      1 972                      _:1(UNK)     2( S2 )   A:423(MET)  2645( SD )  4.540
     Good      1 972                      _:1(UNK)     2( S2 )   A:513(GLH)  3339( CG )  4.293
     Good      1 972                      _:1(UNK)     2( S2 )   A:389(MET)  6568( HE3)  3.509
     Good      1 972                      _:1(UNK)     2( S2 )   A:419(LEU)  6803(HD21)  3.188
     Good      1 972                      _:1(UNK)     2( S2 )   A:419(LEU)  6804(HD22)  3.410
     Good      1 972                      _:1(UNK)     2( S2 )   A:419(LEU)  6805(HD23)  3.237
     Good      1 972                      _:1(UNK)     2( S2 )   A:420(MET)  6814( HE3)  3.293
     Good      1 972                      _:1(UNK)     2( S2 )   A:513(GLH)  7571( HG2)  3.208
     Good      1 972                      _:1(UNK)     3( S3 )    A:79(LYS)   310( NZ )  3.995
     Good      1 972                      _:1(UNK)     3( S3 )   A:196(ARG)  1169( NH2)  4.036
     Good      1 972                      _:1(UNK)     3( S3 )    A:79(LYS)  4417( HZ2)  3.069
     Good      1 972                      _:1(UNK)     3( S3 )   A:196(ARG)  5315( HE )  3.752
     Good      1 972                      _:1(UNK)     3( S3 )   A:196(ARG)  5319(HH21)  3.073
     Good      1 972                      _:1(UNK)     4( O4 )    A:79(LYS)   310( NZ )  3.753
     Good      1 972                      _:1(UNK)     4( O4 )   A:196(ARG)  1167( CZ )  4.176
     Good      1 972                      _:1(UNK)     4( O4 )   A:196(ARG)  1169( NH2)  3.934
     Good      1 972                      _:1(UNK)     4( O4 )    A:79(LYS)  4416( HZ1)  2.901
     Good      1 972                      _:1(UNK)     5( O5 )   A:112(SER)   558( OG )  3.853
     Good      1 972                      _:1(UNK)     5( O5 )   A:115(ILE)   576( CG2)  3.150
     Good      1 972                      _:1(UNK)     5( O5 )   A:116(ASN)   585( ND2)  3.215
     Good      1 972                      _:1(UNK)     5( O5 )    A:82(ILE)  4438(HG21)  3.436
     Good      1 972                      _:1(UNK)     5( O5 )   A:115(ILE)  4700(HG21)  2.994
     Good      1 972                      _:1(UNK)     5( O5 )   A:115(ILE)  4701(HG22)  2.573
     Good      1 972                      _:1(UNK)     5( O5 )   A:115(ILE)  4702(HG23)  3.309
     Good      1 972                      _:1(UNK)     5( O5 )   A:116(ASN)  4710(HD22)  2.639
     Good      1 972                      _:1(UNK)     6( O6 )    A:82(ILE)   329( CG2)  4.148
     Good      1 972                      _:1(UNK)     6( O6 )    A:82(ILE)   330( CD1)  3.476
     Good      1 972                      _:1(UNK)     6( O6 )   A:115(ILE)   576( CG2)  3.561
     Good      1 972                      _:1(UNK)     6( O6 )   A:196(ARG)  1165( CD )  3.991
     Good      1 972                      _:1(UNK)     6( O6 )   A:196(ARG)  1167( CZ )  3.917
     Good      1 972                      _:1(UNK)     6( O6 )   A:196(ARG)  1168( NH1)  3.410
     Good      1 972                      _:1(UNK)     6( O6 )    A:82(ILE)  4438(HG21)  3.076
     Good      1 972                      _:1(UNK)     6( O6 )    A:82(ILE)  4442(HD12)  3.359
     Good      1 972                      _:1(UNK)     6( O6 )    A:82(ILE)  4443(HD13)  2.631
     Good      1 972                      _:1(UNK)     6( O6 )   A:115(ILE)  4700(HG21)  2.779
     Good      1 972                      _:1(UNK)     6( O6 )   A:115(ILE)  4701(HG22)  3.496
     Good      1 972                      _:1(UNK)     6( O6 )   A:115(ILE)  4704(HD12)  3.324
     Good      1 972                      _:1(UNK)     6( O6 )   A:196(ARG)  5314( HD2)  3.430
     Good      1 972                      _:1(UNK)     6( O6 )   A:196(ARG)  5317(HH11)  3.292
     Good      1 972                      _:1(UNK)     7( O7 )   A:116(ASN)   585( ND2)  3.387
     Good      1 972                      _:1(UNK)     7( O7 )   A:382(TYR)  2327( CE1)  4.165
     Good      1 972                      _:1(UNK)     7( O7 )   A:382(TYR)  2328( CE2)  3.738
     Good      1 972                      _:1(UNK)     7( O7 )   A:382(TYR)  2329( CZ )  3.429
     Good      1 972                      _:1(UNK)     7( O7 )   A:382(TYR)  2330( OH )  3.285
     Good      1 972                      _:1(UNK)     7( O7 )   A:116(ASN)  4710(HD22)  2.387
     Good      1 972                      _:1(UNK)     8( O8 )    A:79(LYS)   308( CD )  3.349
     Good      1 972                      _:1(UNK)     8( O8 )    A:79(LYS)   309( CE )  3.759
     Good      1 972                      _:1(UNK)     8( O8 )    A:79(LYS)   310( NZ )  3.145
     Good      1 972                      _:1(UNK)     8( O8 )    A:82(ILE)   329( CG2)  4.119
     Good      1 972                      _:1(UNK)     8( O8 )    A:82(ILE)   330( CD1)  3.913
     Good      1 972                      _:1(UNK)     8( O8 )    A:79(LYS)  4412( HD3)  3.441
     Good      1 972                      _:1(UNK)     8( O8 )    A:79(LYS)  4413( HD2)  2.541
     Good      1 972                      _:1(UNK)     8( O8 )    A:79(LYS)  4417( HZ2)  3.406
     Good      1 972                      _:1(UNK)     8( O8 )    A:82(ILE)  4442(HD12)  2.894
     Good      1 972                      _:1(UNK)     8( O8 )    A:83(ILE)  4454(HD13)  3.523
     Good      1 972                      _:1(UNK)     9( O9 )    A:79(LYS)   310( NZ )  3.969
     Good      1 972                      _:1(UNK)     9( O9 )    A:79(LYS)  4417( HZ2)  3.291
     Good      1 972                      _:1(UNK)    10( O10)    A:79(LYS)   309( CE )  3.772
     Good      1 972                      _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  2.764
     Good      1 972                      _:1(UNK)    10( O10)    A:79(LYS)  4416( HZ1)  2.913
     Good      1 972                      _:1(UNK)    10( O10)    A:79(LYS)  4418( HZ3)  3.279
     Good      1 972                      _:1(UNK)    12( O12)   A:196(ARG)  1166( NE )  3.199
     Good      1 972                      _:1(UNK)    12( O12)   A:196(ARG)  1167( CZ )  3.257
     Good      1 972                      _:1(UNK)    12( O12)   A:196(ARG)  5315( HE )  2.527
     Good      1 972                      _:1(UNK)    12( O12)   A:196(ARG)  5318(HH22)  3.240
     Good      1 972                      _:1(UNK)    13( N13)    A:79(LYS)   310( NZ )  3.820
     Good      1 972                      _:1(UNK)    13( N13)   A:196(ARG)  1169( NH2)  3.890
     Good      1 972                      _:1(UNK)    13( N13)    A:79(LYS)  4417( HZ2)  3.391
     Good      1 972                      _:1(UNK)    13( N13)    A:79(LYS)  4418( HZ3)  3.563
     Good      1 972                      _:1(UNK)    13( N13)   A:196(ARG)  5319(HH21)  3.230
     Good      1 972                      _:1(UNK)    14( C14)   A:115(ILE)   576( CG2)  3.948
     Good      1 972                      _:1(UNK)    14( C14)   A:116(ASN)   583( CG )  3.974
     Good      1 972                      _:1(UNK)    14( C14)   A:116(ASN)   584( OD1)  3.772
     Good      1 972                      _:1(UNK)    14( C14)   A:116(ASN)   585( ND2)  3.278
     Good      1 972                      _:1(UNK)    14( C14)   A:196(ARG)  1168( NH1)  4.066
     Good      1 972                      _:1(UNK)    14( C14)   A:115(ILE)  4700(HG21)  3.399
     Good      1 972                      _:1(UNK)    14( C14)   A:115(ILE)  4701(HG22)  3.641
     Good      1 972                      _:1(UNK)    14( C14)   A:116(ASN)  4710(HD22)  2.533
     Good      1 972                      _:1(UNK)    15( C15)    A:82(ILE)   329( CG2)  3.978
     Good      1 972                      _:1(UNK)    15( C15)    A:82(ILE)   330( CD1)  4.177
     Good      1 972                      _:1(UNK)    15( C15)   A:115(ILE)   576( CG2)  4.319
     Good      1 972                      _:1(UNK)    15( C15)   A:196(ARG)  1167( CZ )  4.070
     Good      1 972                      _:1(UNK)    15( C15)   A:196(ARG)  1168( NH1)  3.840
     Good      1 972                      _:1(UNK)    15( C15)    A:82(ILE)  4438(HG21)  2.982
     Good      1 972                      _:1(UNK)    15( C15)    A:82(ILE)  4443(HD13)  3.531
     Good      1 972                      _:1(UNK)    15( C15)   A:115(ILE)  4700(HG21)  3.647
     Good      1 972                      _:1(UNK)    16( C16)   A:116(ASN)   585( ND2)  3.940
     Good      1 972                      _:1(UNK)    16( C16)   A:382(TYR)  2330( OH )  4.083
     Good      1 972                      _:1(UNK)    16( C16)   A:116(ASN)  4710(HD22)  2.969
     Good      1 972                      _:1(UNK)    17( C17)   A:196(ARG)  1165( CD )  4.079
     Good      1 972                      _:1(UNK)    17( C17)   A:196(ARG)  1166( NE )  3.639
     Good      1 972                      _:1(UNK)    17( C17)   A:196(ARG)  1167( CZ )  3.291
     Good      1 972                      _:1(UNK)    17( C17)   A:196(ARG)  1168( NH1)  3.588
     Good      1 972                      _:1(UNK)    17( C17)   A:196(ARG)  1169( NH2)  3.490
     Good      1 972                      _:1(UNK)    17( C17)    A:79(LYS)  4416( HZ1)  3.448
     Good      1 972                      _:1(UNK)    17( C17)   A:196(ARG)  5314( HD2)  3.501
     Good      1 972                      _:1(UNK)    17( C17)   A:196(ARG)  5319(HH21)  3.636
     Good      1 972                      _:1(UNK)    18( C18)   A:196(ARG)  1167( CZ )  4.439
     Good      1 972                      _:1(UNK)    18( C18)   A:196(ARG)  1169( NH2)  3.924
     Good      1 972                      _:1(UNK)    18( C18)   A:196(ARG)  5318(HH22)  3.608
     Good      1 972                      _:1(UNK)    19( C19)    A:79(LYS)   308( CD )  4.300
     Good      1 972                      _:1(UNK)    19( C19)    A:79(LYS)   310( NZ )  3.686
     Good      1 972                      _:1(UNK)    19( C19)    A:82(ILE)   330( CD1)  4.223
     Good      1 972                      _:1(UNK)    19( C19)   A:196(ARG)  1165( CD )  3.700
     Good      1 972                      _:1(UNK)    19( C19)   A:196(ARG)  1166( NE )  3.574
     Good      1 972                      _:1(UNK)    19( C19)   A:196(ARG)  1167( CZ )  3.799
     Good      1 972                      _:1(UNK)    19( C19)   A:196(ARG)  1169( NH2)  4.218
     Good      1 972                      _:1(UNK)    19( C19)    A:79(LYS)  4413( HD2)  3.693
     Good      1 972                      _:1(UNK)    19( C19)    A:79(LYS)  4416( HZ1)  2.811
     Good      1 972                      _:1(UNK)    19( C19)    A:79(LYS)  4417( HZ2)  3.577
     Good      1 972                      _:1(UNK)    19( C19)    A:82(ILE)  4442(HD12)  3.334
     Good      1 972                      _:1(UNK)    19( C19)   A:196(ARG)  5314( HD2)  2.855
     Good      1 972                      _:1(UNK)    20( C20)    A:79(LYS)   310( NZ )  4.038
     Good      1 972                      _:1(UNK)    20( C20)   A:513(GLH)  3342( OE2)  3.944
     Good      1 972                      _:1(UNK)    20( C20)    A:79(LYS)  4418( HZ3)  3.471
     Good      1 972                      _:1(UNK)    21( C21)   A:423(MET)  2646( CE )  4.122
     Good      1 972                      _:1(UNK)    21( C21)   A:513(GLH)  3340( CD )  4.405
     Good      1 972                      _:1(UNK)    21( C21)   A:513(GLH)  3342( OE2)  3.134
     Good      1 972                      _:1(UNK)    21( C21)    A:79(LYS)  4418( HZ3)  3.674
     Good      1 972                      _:1(UNK)    21( C21)   A:423(MET)  6833( HE3)  3.061
     Good      1 972                      _:1(UNK)    21( C21)   A:513(GLH)  8332( HE2)  3.260
     Good      1 972                      _:1(UNK)    22( C22)   A:423(MET)  2645( SD )  3.886
     Good      1 972                      _:1(UNK)    22( C22)   A:423(MET)  2646( CE )  4.012
     Good      1 972                      _:1(UNK)    22( C22)   A:513(GLH)  3339( CG )  4.048
     Good      1 972                      _:1(UNK)    22( C22)   A:513(GLH)  3340( CD )  3.898
     Good      1 972                      _:1(UNK)    22( C22)   A:513(GLH)  3342( OE2)  2.896
     Good      1 972                      _:1(UNK)    22( C22)   A:423(MET)  6833( HE3)  3.154
     Good      1 972                      _:1(UNK)    22( C22)   A:513(GLH)  7571( HG2)  3.458
     Good      1 972                      _:1(UNK)    22( C22)   A:513(GLH)  8332( HE2)  3.364
     Good      1 972                      _:1(UNK)    23( C23)    A:79(LYS)   310( NZ )  3.896
     Good      1 972                      _:1(UNK)    23( C23)   A:423(MET)  2645( SD )  4.361
     Good      1 972                      _:1(UNK)    23( C23)    A:79(LYS)  4418( HZ3)  2.886
     Good      1 972                      _:1(UNK)    24( C24)    A:83(ILE)   338( CD1)  4.060
     Good      1 972                      _:1(UNK)    24( C24)   A:420(MET)  2627( CE )  3.791
     Good      1 972                      _:1(UNK)    24( C24)    A:83(ILE)  4452(HD11)  3.351
     Good      1 972                      _:1(UNK)    24( C24)   A:420(MET)  6813( HE2)  3.529
     Good      1 972                      _:1(UNK)    24( C24)   A:420(MET)  6814( HE3)  3.148
     Good      1 972                      _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.630
     Good      1 972                      _:1(UNK)    25( C25)   A:420(MET)  2621( CA )  4.144
     Good      1 972                      _:1(UNK)    25( C25)   A:420(MET)  2626( SD )  3.547
     Good      1 972                      _:1(UNK)    25( C25)   A:420(MET)  2627( CE )  3.656
     Good      1 972                      _:1(UNK)    25( C25)   A:423(MET)  2643( CB )  4.087
     Good      1 972                      _:1(UNK)    25( C25)   A:423(MET)  2644( CG )  4.417
     Good      1 972                      _:1(UNK)    25( C25)   A:423(MET)  2645( SD )  3.457
     Good      1 972                      _:1(UNK)    25( C25)   A:419(LEU)  6803(HD21)  3.578
     Good      1 972                      _:1(UNK)    25( C25)   A:419(LEU)  6804(HD22)  2.974
     Good      1 972                      _:1(UNK)    25( C25)   A:419(LEU)  6805(HD23)  3.614
     Good      1 972                      _:1(UNK)    25( C25)   A:420(MET)  6807( HA )  3.073
     Good      1 972                      _:1(UNK)    25( C25)   A:420(MET)  6814( HE3)  2.878
     Good      1 972                      _:1(UNK)    25( C25)   A:423(MET)  6828( HB2)  3.412
     Good      1 972                      _:1(UNK)    25( C25)   A:513(GLH)  7571( HG2)  3.544
     Good      1 972                      _:1(UNK)    26( H26)   A:115(ILE)   576( CG2)  3.747
     Good      1 972                      _:1(UNK)    26( H26)   A:116(ASN)   583( CG )  2.963
     Good      1 972                      _:1(UNK)    26( H26)   A:116(ASN)   584( OD1)  2.693
     Good      1 972                      _:1(UNK)    26( H26)   A:116(ASN)   585( ND2)  2.491
     Good      1 972                      _:1(UNK)    26( H26)   A:196(ARG)  1168( NH1)  3.276
     Good      1 972                      _:1(UNK)    26( H26)   A:115(ILE)  4700(HG21)  3.032
     Good      1 972                      _:1(UNK)    26( H26)   A:196(ARG)  5316(HH12)  2.754
     Good      1 972                      _:1(UNK)    27( H27)    A:82(ILE)   329( CG2)  2.992
     Good      1 972                      _:1(UNK)    27( H27)    A:82(ILE)   330( CD1)  3.745
     Good      1 972                      _:1(UNK)    27( H27)    A:82(ILE)  4439(HG22)  2.812
     Good      1 972                      _:1(UNK)    29( H29)   A:196(ARG)  1165( CD )  3.478
     Good      1 972                      _:1(UNK)    29( H29)   A:196(ARG)  1166( NE )  2.790
     Good      1 972                      _:1(UNK)    29( H29)   A:196(ARG)  1168( NH1)  2.632
     Good      1 972                      _:1(UNK)    29( H29)   A:196(ARG)  5316(HH12)  2.828
     Good      1 972                      _:1(UNK)    29( H29)   A:196(ARG)  5318(HH22)  2.803
     Good      1 972                      _:1(UNK)    29( H29)   A:196(ARG)  5319(HH21)  2.720
     Good      1 972                      _:1(UNK)    30( H30)   A:196(ARG)  1167( CZ )  3.743
     Good      1 972                      _:1(UNK)    30( H30)   A:196(ARG)  1169( NH2)  3.045
     Good      1 972                      _:1(UNK)    30( H30)   A:196(ARG)  5318(HH22)  2.583
     Good      1 972                      _:1(UNK)    31( H31)    A:79(LYS)   310( NZ )  3.245
     Good      1 972                      _:1(UNK)    31( H31)   A:196(ARG)  1165( CD )  3.688
     Good      1 972                      _:1(UNK)    31( H31)   A:196(ARG)  1166( NE )  3.330
     Good      1 972                      _:1(UNK)    31( H31)   A:196(ARG)  1167( CZ )  3.716
     Good      1 972                      _:1(UNK)    31( H31)    A:79(LYS)  4416( HZ1)  2.575
     Good      1 972                      _:1(UNK)    31( H31)    A:79(LYS)  4417( HZ2)  2.867
     Good      1 972                      _:1(UNK)    31( H31)   A:196(ARG)  5314( HD2)  2.989
     Good      1 972                      _:1(UNK)    32( H32)    A:82(ILE)   330( CD1)  3.581
     Good      1 972                      _:1(UNK)    32( H32)   A:196(ARG)  1165( CD )  2.937
     Good      1 972                      _:1(UNK)    32( H32)   A:196(ARG)  1166( NE )  3.209
     Good      1 972                      _:1(UNK)    32( H32)   A:196(ARG)  1167( CZ )  3.664
     Good      1 972                      _:1(UNK)    32( H32)    A:82(ILE)  4442(HD12)  2.801
     Good      1 972                      _:1(UNK)    33( H33)    A:86(LEU)  4473(HD21)  2.788
     Good      1 972                      _:1(UNK)    34( H34)   A:115(ILE)   576( CG2)  2.672
     Good      1 972                      _:1(UNK)    34( H34)   A:115(ILE)   577( CD1)  3.490
     Good      1 972                      _:1(UNK)    34( H34)    A:82(ILE)  4443(HD13)  2.588
     Good      1 972                      _:1(UNK)    34( H34)   A:115(ILE)  4700(HG21)  2.041
     Good      1 972                      _:1(UNK)    34( H34)   A:115(ILE)  4701(HG22)  2.547
     Good      1 972                      _:1(UNK)    34( H34)   A:115(ILE)  4704(HD12)  2.624
     Good      1 972                      _:1(UNK)    35( H35)   A:382(TYR)  2327( CE1)  3.286
     Good      1 972                      _:1(UNK)    35( H35)   A:382(TYR)  2328( CE2)  3.162
     Good      1 972                      _:1(UNK)    35( H35)   A:382(TYR)  2329( CZ )  2.594
     Good      1 972                      _:1(UNK)    35( H35)   A:382(TYR)  2330( OH )  2.442
     Good      1 972                      _:1(UNK)    36( H36)   A:423(MET)  2646( CE )  3.766
     Good      1 972                      _:1(UNK)    36( H36)   A:513(GLH)  3340( CD )  3.792
     Good      1 972                      _:1(UNK)    36( H36)   A:513(GLH)  3342( OE2)  2.499
     Good      1 972                      _:1(UNK)    36( H36)   A:423(MET)  6833( HE3)  2.703
     Good      1 972                      _:1(UNK)    36( H36)   A:513(GLH)  8332( HE2)  2.536
     Good      1 972                      _:1(UNK)    37( H37)   A:423(MET)  6833( HE3)  2.800
     Good      1 972                      _:1(UNK)    38( H38)   A:513(GLH)  3339( CG )  3.650
     Good      1 972                      _:1(UNK)    38( H38)   A:513(GLH)  3340( CD )  3.250
     Good      1 972                      _:1(UNK)    38( H38)   A:513(GLH)  7571( HG2)  3.031
     Good      1 972                      _:1(UNK)    38( H38)   A:513(GLH)  8332( HE2)  2.773
     Good      1 972                      _:1(UNK)    39( H39)   A:423(MET)  2645( SD )  2.833
     Good      1 972                      _:1(UNK)    39( H39)   A:423(MET)  2646( CE )  3.067
     Good      1 972                      _:1(UNK)    39( H39)   A:513(GLH)  3339( CG )  3.344
     Good      1 972                      _:1(UNK)    39( H39)   A:513(GLH)  3340( CD )  3.555
     Good      1 972                      _:1(UNK)    39( H39)   A:513(GLH)  3342( OE2)  2.766
     Good      1 972                      _:1(UNK)    39( H39)   A:423(MET)  6833( HE3)  2.366
     Good      1 972                      _:1(UNK)    39( H39)   A:513(GLH)  7570( HG3)  2.918
     Good      1 972                      _:1(UNK)    39( H39)   A:513(GLH)  7571( HG2)  2.798
     Good      1 972                      _:1(UNK)    40( H40)    A:82(ILE)   327( CB )  3.435
     Good      1 972                      _:1(UNK)    40( H40)    A:82(ILE)   329( CG2)  3.207
     Good      1 972                      _:1(UNK)    40( H40)    A:82(ILE)   330( CD1)  3.111
     Good      1 972                      _:1(UNK)    40( H40)    A:82(ILE)  4435( HB )  2.816
     Good      1 972                      _:1(UNK)    40( H40)    A:82(ILE)  4438(HG21)  2.776
     Good      1 972                      _:1(UNK)    40( H40)    A:82(ILE)  4442(HD12)  2.158
     Good      1 972                      _:1(UNK)    41( H41)   A:423(MET)  2645( SD )  3.824
     Good      1 972                      _:1(UNK)    41( H41)    A:79(LYS)  4418( HZ3)  2.949
     Good      1 972                      _:1(UNK)    42( H42)    A:79(LYS)   310( NZ )  2.924
     Good      1 972                      _:1(UNK)    42( H42)    A:79(LYS)  4416( HZ1)  3.043
     Good      1 972                      _:1(UNK)    43( H43)    A:83(ILE)   338( CD1)  3.311
     Good      1 972                      _:1(UNK)    43( H43)   A:420(MET)  2627( CE )  2.817
     Good      1 972                      _:1(UNK)    43( H43)    A:83(ILE)  4452(HD11)  2.441
     Good      1 972                      _:1(UNK)    43( H43)   A:420(MET)  6813( HE2)  2.505
     Good      1 972                      _:1(UNK)    43( H43)   A:420(MET)  6814( HE3)  2.291
     Good      1 972                      _:1(UNK)    45( H45)   A:419(LEU)  2619( CD2)  3.057
     Good      1 972                      _:1(UNK)    45( H45)   A:423(MET)  2643( CB )  3.442
     Good      1 972                      _:1(UNK)    45( H45)   A:423(MET)  2645( SD )  3.413
     Good      1 972                      _:1(UNK)    45( H45)   A:419(LEU)  6804(HD22)  2.257
     Good      1 972                      _:1(UNK)    45( H45)   A:419(LEU)  6805(HD23)  3.031
     Good      1 972                      _:1(UNK)    45( H45)   A:420(MET)  6807( HA )  2.881
     Good      1 972                      _:1(UNK)    45( H45)   A:423(MET)  6828( HB2)  2.584
     Good      1 972                      _:1(UNK)    46( H46)   A:420(MET)  2621( CA )  3.394
     Good      1 972                      _:1(UNK)    46( H46)   A:420(MET)  2624( CB )  3.764
     Good      1 972                      _:1(UNK)    46( H46)   A:420(MET)  2625( CG )  3.756
     Good      1 972                      _:1(UNK)    46( H46)   A:420(MET)  2627( CE )  2.709
     Good      1 972                      _:1(UNK)    46( H46)   A:419(LEU)  6804(HD22)  3.118
     Good      1 972                      _:1(UNK)    46( H46)   A:420(MET)  6807( HA )  2.358
     Good      1 972                      _:1(UNK)    47( H47)   A:420(MET)  2626( SD )  3.559

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:79(LYS)             1       36
    ligand title:                  972    interactions:  36
    Good A:82(ILE)             1       27
    ligand title:                  972    interactions:  27
    Good A:83(ILE)             1        5
    ligand title:                  972    interactions:   5
    Good A:86(LEU)             1        1
    ligand title:                  972    interactions:   1
    Good A:112(SER)            1        1
    ligand title:                  972    interactions:   1
    Good A:115(ILE)            1       20
    ligand title:                  972    interactions:  20
    Good A:116(ASN)            1       13
    ligand title:                  972    interactions:  13
    Good A:196(ARG)            1       52
    ligand title:                  972    interactions:  52
    Good A:382(TYR)            1       13
    ligand title:                  972    interactions:  13
    Good A:389(MET)            1        2
    ligand title:                  972    interactions:   2
    Good A:419(LEU)            1       12
    ligand title:                  972    interactions:  12
    Good A:420(MET)            1       20
    ligand title:                  972    interactions:  20
    Good A:423(MET)            1       21
    ligand title:                  972    interactions:  21
    Good A:513(GLH)            1       25
    ligand title:                  972    interactions:  25
Total Good Contacts interactions: 248

========== Bad Contacts =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
      Bad      1 972                      _:1(UNK)     8( O8 )    A:79(LYS)  4416( HZ1)  2.238
      Bad      1 972                      _:1(UNK)    12( O12)   A:196(ARG)  1169( NH2)  2.646
      Bad      1 972                      _:1(UNK)    26( H26)   A:116(ASN)  4710(HD22)  1.883
      Bad      1 972                      _:1(UNK)    27( H27)    A:82(ILE)  4438(HG21)  2.096
      Bad      1 972                      _:1(UNK)    29( H29)   A:196(ARG)  1167( CZ )  2.237
      Bad      1 972                      _:1(UNK)    29( H29)   A:196(ARG)  1169( NH2)  2.439
      Bad      1 972                      _:1(UNK)    32( H32)   A:196(ARG)  5314( HD2)  1.955
      Bad      1 972                      _:1(UNK)    38( H38)   A:513(GLH)  3342( OE2)  2.347
      Bad      1 972                      _:1(UNK)    42( H42)    A:79(LYS)  4418( HZ3)  1.936
      Bad      1 972                      _:1(UNK)    46( H46)   A:420(MET)  2626( SD )  2.625
      Bad      1 972                      _:1(UNK)    46( H46)   A:420(MET)  6814( HE3)  1.972
      Bad      1 972                      _:1(UNK)    47( H47)   A:423(MET)  2645( SD )  2.581

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(LYS)             1        2
    ligand title:                  972    interactions:   2
     Bad A:82(ILE)             1        1
    ligand title:                  972    interactions:   1
     Bad A:116(ASN)            1        1
    ligand title:                  972    interactions:   1
     Bad A:196(ARG)            1        4
    ligand title:                  972    interactions:   4
     Bad A:420(MET)            1        2
    ligand title:                  972    interactions:   2
     Bad A:423(MET)            1        1
    ligand title:                  972    interactions:   1
     Bad A:513(GLH)            1        1
    ligand title:                  972    interactions:   1
Total Bad Contacts interactions: 12

========== Ugly Contacts ====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Ugly      1 972                      _:1(UNK)    10( O10)    A:79(LYS)  4417( HZ2)  1.781
     Ugly      1 972                      _:1(UNK)    12( O12)   A:196(ARG)  5319(HH21)  1.680

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:79(LYS)             1        1
    ligand title:                  972    interactions:   1
    Ugly A:196(ARG)            1        1
    ligand title:                  972    interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
     Salt      1 972                      _:1(UNK)    10( O10)    A:79(LYS)   310( NZ )  2.764

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:79(LYS)             1        1
    ligand title:                  972    interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist
    HPhob      1 972                      _:1(UNK)     1( S1 )   A:382(TYR)  2327( CE1)  4.158
    HPhob      1 972                      _:1(UNK)     2( S2 )   A:419(LEU)  2619( CD2)  3.524
    HPhob      1 972                      _:1(UNK)    22( C22)   A:423(MET)  2645( SD )  3.886
    HPhob      1 972                      _:1(UNK)    22( C22)   A:423(MET)  2646( CE )  4.012
    HPhob      1 972                      _:1(UNK)    22( C22)   A:513(GLH)  3339( CG )  4.048
    HPhob      1 972                      _:1(UNK)    24( C24)    A:83(ILE)   338( CD1)  4.060
    HPhob      1 972                      _:1(UNK)    24( C24)   A:420(MET)  2627( CE )  3.791
    HPhob      1 972                      _:1(UNK)    25( C25)   A:419(LEU)  2619( CD2)  3.630
    HPhob      1 972                      _:1(UNK)    25( C25)   A:420(MET)  2626( SD )  3.547
    HPhob      1 972                      _:1(UNK)    25( C25)   A:420(MET)  2627( CE )  3.656
    HPhob      1 972                      _:1(UNK)    25( C25)   A:423(MET)  2645( SD )  3.457

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:83(ILE)             1        1
    ligand title:                  972    interactions:   1
   HPhob A:382(TYR)            1        1
    ligand title:                  972    interactions:   1
   HPhob A:419(LEU)            1        2
    ligand title:                  972    interactions:   2
   HPhob A:420(MET)            1        3
    ligand title:                  972    interactions:   3
   HPhob A:423(MET)            1        3
    ligand title:                  972    interactions:   3
   HPhob A:513(GLH)            1        1
    ligand title:                  972    interactions:   1
Total Hydrophobic interactions: 11

========== Water-mediated H-Bonds ===========================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
     Type Ligand Title                  LigResidue     LigAtom   RecResidue     RecAtom   Dist

Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
